DELAWARE RIVER AT LORDVILLE NY,01427207,41.8672222,-75.21388889,6.73,43.52
DELAWARE RIVER AT CALLICOON NY,01427510,41.75666667,-75.0575,3.75,42.26
West Branch Lackawaxen River near Aldenville PA,01428750,41.67452998,-75.37601299,1.49,41.18
West Branch Lackawaxen River at Prompton PA,01429000,41.58730898,-75.3268449,1.46,41.72
Dyberry Creek near Honesdale PA,01429500,41.6073104,-75.26712048,2.11,UNKNOWN
Lackawaxen River near Honesdale PA,01430000,41.56203315,-75.2479534,1.52,UNKNOWN
Lackawaxen River at Hawley PA,01431500,41.4762002,-75.1721186,2.48,42.8
Lackawaxen River at Rowland PA,01432110,41.4759228,-75.036281,4.57,43.52
DELAWARE RIVER AT BARRYVILLE NY,01432160,41.47536824,-74.91238898,4.64,44.6
DELAWARE RIVER AT POND EDDY NY,01432805,41.4389808,-74.8193318,UNKNOWN,41.9
DELAWARE RIVER AT PORT JERVIS NY,01434000,41.37055556,-74.6975,3.39,UNKNOWN
Delaware River at Montague NJ,01438500,41.30916667,-74.79527778,6.07,UNKNOWN
Bush Kill at Shoemakers PA,01439500,41.08815078,-75.03767469,1.91,UNKNOWN
Little Bush Kill at Edgemere PA,01439590,41.2587041,-74.9954499,4.27,UNKNOWN
Brodhead Creek near Analomink PA,01440400,41.0848148,-75.2146251,2.33,UNKNOWN
Swiftwater Creek at Swiftwater PA,01440485,41.09397946,-75.32212759,0.68,UNKNOWN
Pocono Creek ab Wigwam Run near Stroudsburg PA,01441495,40.9909265,-75.2551824,9.27,UNKNOWN
Brodhead Creek at Minisink Hills PA,01442500,40.998706,-75.1426788,2.94,UNKNOWN
Bushkill Creek ab Rt 33 bridge at Tatamy PA,01446775,40.7489862,-75.2651783,7.58,UNKNOWN
Bushkill Creek bl SR2017 bridge at Tatamy PA,01446776,40.74870845,-75.2610116,4.85,UNKNOWN
Lehigh River at Stoddartsville PA,01447500,41.1303626,-75.625467,1.12,40.64
Tunkhannock Creek near Long Pond PA,01447680,41.06527778,-75.52138889,2.51,UNKNOWN
Tobyhanna Creek near Blakeslee PA,01447720,41.0848082,-75.6054666,3.76,38.12
Lehigh R bl Francis E Walter Res nr White Haven PA,01447800,41.1048062,-75.7321362,3.86,39.2
Lehigh River at Lehighton PA,01449000,40.8292587,-75.70518938,3.56,UNKNOWN
Pohopoco Creek at Kresgeville PA,01449360,40.8975919,-75.5024077,3.86,44.42
Pohopoco Cr bl Beltzville Dam nr Parryville PA,01449800,40.84564756,-75.6457437,3.13,51.26
Aquashicola Creek at Palmerton PA,01450500,40.8062047,-75.5979643,0.95,UNKNOWN
Lehigh River at Walnutport PA,01451000,40.7570395,-75.60296388,2.98,UNKNOWN
Little Lehigh Creek near Allentown PA,01451500,40.5823197,-75.48296088,2.33,UNKNOWN
Little Lehigh Creek at Tenth St. Br. at Allentown,01451650,40.59648637,-75.4740717,2.66,UNKNOWN
Jordan Creek near Schnecksville PA,01451800,40.66176219,-75.626854,3.00,UNKNOWN
Jordan Creek at Allentown PA,01452000,40.62315267,-75.4824053,3.05,UNKNOWN
Monocacy Creek at Bethlehem PA,01452500,40.6412091,-75.37934709,2.34,UNKNOWN
Lehigh River at Bethlehem PA,01453000,40.6153761,-75.3787914,2.33,UNKNOWN
Lehigh River at Glendon PA,01454700,40.6692656,-75.23628808,8.55,44.42
Tohickon Creek near Pipersville PA,01459500,40.4337151,-75.1165609,1.61,UNKNOWN
Delaware R below Tohickon Cr at Point Pleasant PA,01460200,40.41843797,-75.0612817,UNKNOWN,UNKNOWN
NB Neshaminy Cr bl Lake Galena nr New Britain PA,01464645,40.31232805,-75.2065626,1.84,UNKNOWN
NB Neshaminy Creek at Chalfont PA,01464720,40.28816188,-75.20378458,2.93,UNKNOWN
Neshaminy Creek near Rushland PA,01464750,40.26038549,-75.0348915,3.51,UNKNOWN
Little Neshaminy C at Valley Road nr Neshaminy PA,01464907,40.22927456,-75.119616,1.97,UNKNOWN
Neshaminy Creek near Penns Park PA,01465200,40.25184167,-75.0087083,4.99,UNKNOWN
Neshaminy Creek near Langhorne PA,01465500,40.1739982,-74.9568342,1.05,UNKNOWN
Poquessing Creek at Grant Ave. at Philadelphia PA,01465798,40.05705567,-74.9851694,2.81,47.12
Delaware River nr Pennypack Woods PA,014670261,40.0385,-74.9936111,UNKNOWN,45.32
Pennypack Creek at Horsham PA,01467031,40.1772222,-75.1219444,0.52,UNKNOWN
Pennypack Creek trib at Hatboro PA,01467036,40.1809422,-75.11211669,0.30,UNKNOWN
Pennypack Creek near Willow Grove PA,01467039,40.15138889,-75.0758333,3.13,UNKNOWN
Pennypack Creek at Bethayres PA,014670413,40.11277778,-75.0730556,0.88,UNKNOWN
Pennypack Creek at Pine Road at Philadelphia PA,01467042,40.08983289,-75.0690611,3.16,47.3
Pennypack Cr at Lower Rhawn St Bdg Phila. PA,01467048,40.05011137,-75.0326713,2.89,45.68
Tacony Creek ab Adams Avenue Philadelphia PA,01467086,40.04650038,-75.11073008,2.22,46.22
Frankford Creek at Castor Ave Philadelphia PA,01467087,40.0159454,-75.0968411,1.58,44.96
Delaware R at Ben Franklin Bridge at Philadelphia,01467200,39.95400165,-75.1373987,UNKNOWN,47.12
Schuylkill River at Landingville PA,01468500,40.6292577,-76.1246622,3.39,UNKNOWN
Little Schuylkill River at Tamaqua PA,01469500,40.80703327,-75.97187089,2.54,UNKNOWN
Schuylkill River at Berne PA,01470500,40.5225932,-75.99826819,5.53,UNKNOWN
Maiden Creek near Virginville PA,01470755,40.52537159,-75.8749251,3.82,UNKNOWN
Tulpehocken Creek near Bernville PA,01470779,40.4134258,-76.1716128,2.04,50.36
Tulpehocken Cr at Blue Marsh Damsite near Reading,01470960,40.3706482,-76.0252159,3.20,48.74
Tulpehocken Creek near Reading PA,01471000,40.36898166,-75.9791015,1.71,UNKNOWN
Schuylkill River at Reading PA,01471510,40.3348149,-75.93632,3.56,UNKNOWN
Manatawny Creek near Spangsville PA,01471875,40.339538,-75.7421359,2.87,UNKNOWN
Schuylkill River at Pottstown PA,01472000,40.2417631,-75.6515752,2.71,UNKNOWN
Schuylkill River at Vincent Dam at Linfield PA,01472104,40.20621166,-75.5654631,UNKNOWN,UNKNOWN
French Creek near Phoenixville PA,01472157,40.15149064,-75.601305,4.53,UNKNOWN
Perkiomen Creek at East Greenville PA,01472198,40.39398789,-75.51545918,2.15,UNKNOWN
West Branch Perkiomen Creek at Hillegass PA,01472199,40.3739879,-75.5224034,2.11,UNKNOWN
East Branch Perkiomen Creek near Dublin PA,01472620,40.40399276,-75.2343416,1.66,UNKNOWN
East Branch Perkiomen Creek near Schwenksville PA,01472810,40.2587137,-75.4287873,2.70,UNKNOWN
Perkiomen Creek at Graterford PA,01473000,40.22954725,-75.451567,1.40,UNKNOWN
Valley Creek at PA Turnpike Br near Valley Forge,01473169,40.07927367,-75.46074808,3.32,UNKNOWN
Schuylkill River at Norristown PA,01473500,40.11121934,-75.3468502,8.24,45.5
Wissahickon Creek at Fort Washington PA,01473900,40.1239987,-75.2198992,2.32,50
Wissahickon Creek at Mouth Philadelphia PA,01474000,40.01539,-75.2068459,2.24,45.32
Schuylkill River at Philadelphia PA,01474500,39.9678905,-75.1885123,6.30,45.32
Delaware River at Fort Mifflin at Philadelphia PA,01474703,39.8792798,-75.20268029,UNKNOWN,55.94
Cobbs Cr at U.S. Hghwy No. 1 at Philadelphia PA,01475530,39.97483455,-75.2799067,2.32,48.2
Naylor Creek at Upper Darby PA,014755456,0.0,0.0,1.29,UNKNOWN
Cobbs Creek at Mt. Moriah Cemetery Philadelphia,01475548,39.9327861,-75.2376361,3.70,46.76
Crum Creek near Newtown Square PA,01475850,39.97649897,-75.4365864,2.12,UNKNOWN
Ridley Creek at Media PA,01476480,39.9162225,-75.4032496,3.37,UNKNOWN
Chester Creek near Chester PA,01477000,39.8690009,-75.4082494,2.75,UNKNOWN
Delaware River at Chester PA,01477050,39.83677934,-75.36630199,UNKNOWN,48.92
East Branch White Clay Creek at Avondale PA,01478120,39.8284429,-75.780773,1.98,UNKNOWN
White Clay Creek near Strickersville PA,01478245,39.7475,-75.7708333,3.08,UNKNOWN
Red Clay Creek near Kennett Square PA,01479820,39.81677739,-75.6916008,3.50,UNKNOWN
West Branch Brandywine Creek near Honey Brook PA,01480300,40.07287916,-75.8607744,1.10,UNKNOWN
Birch Run near Wagontown PA,01480400,40.0273261,-75.8449449,2.32,46.4
West Branch Brandywine Creek at Coatesville PA,01480500,39.98566144,-75.8274467,3.75,46.22
West Branch Brandywine Creek at Modena PA,01480617,39.9617734,-75.8013341,3.12,47.84
Broad Run at Northbrook PA,01480638,39.9303864,-75.6846599,2.11,UNKNOWN
Marsh Creek near Glenmoore PA,01480675,40.09787927,-75.74159878,1.53,UNKNOWN
Marsh Creek near Downingtown PA,01480685,40.05538195,-75.71632459,2.32,UNKNOWN
East Branch Brandywine Creek near Downingtown PA,01480700,40.03482757,-75.7085488,2.38,UNKNOWN
East Branch Brandywine Creek below Downingtown PA,01480870,39.9687191,-75.6732715,3.05,50.72
Brandywine Creek at Chadds Ford PA,01481000,39.8698328,-75.5932623,2.60,48.38
East Branch Big Elk Creek at Forestville PA,01494850,39.8223306,-75.8968883,4.97,UNKNOWN
SUSQUEHANNA RIVER NEAR WAVERLY NY,01515000,41.9847222,-76.5011111,2.55,UNKNOWN
Tioga River near Mansfield PA,01516350,41.7970183,-77.0802457,0.39,42.44
Corey Creek near Mainesburg PA,01516500,41.79090746,-77.0146877,1.48,UNKNOWN
Tioga River at Tioga PA,01518000,41.90840709,-77.1294154,1.19,UNKNOWN
Crooked Cr bl Catlin Hollow at Middlebury Center,01518420,41.842573,-77.27330909,39.11,UNKNOWN
Tioga River at Tioga Junction PA,01518700,41.95257385,-77.1152486,7.19,44.96
Cowanesque River at Westfield PA,01518862,41.92312576,-77.5319298,0.32,UNKNOWN
Cowanesque River at Elkland PA,01519200,41.9875728,-77.3022014,16.43,UNKNOWN
Cowanesque River near Lawrenceville PA,01520000,41.99674048,-77.1399724,7.49,UNKNOWN
NB Sugar Creek Trib near Columbia Cross Roads PA,01531250,41.84035215,-76.8269019,0.69,UNKNOWN
Sugar Creek at West Burlington PA,01531325,41.76055556,-76.675,1.54,UNKNOWN
Susquehanna River at Towanda PA,01531500,41.76535278,-76.4407743,1.56,UNKNOWN
Towanda Creek near Franklindale PA,01531908,41.69777778,-76.5786111,3.47,UNKNOWN
Towanda Creek near Monroeton PA,01532000,41.7070195,-76.4846654,6.19,UNKNOWN
Susquehanna River at Meshoppen PA,01533400,41.60729826,-76.0502031,9.54,UNKNOWN
Tunkhannock Creek near Tunkhannock PA,01534000,41.55841008,-75.89464168,1.80,UNKNOWN
Lackawanna River near Forest City PA,01534300,41.67980547,-75.47184988,2.10,UNKNOWN
Lackawanna River at Archbald PA,01534500,41.5045259,-75.54213,2.42,UNKNOWN
Lackawanna R bl Leggetts Creek at Scranton PA,01534860,41.44119115,-75.6421337,2.06,UNKNOWN
Lackawanna River at Old Forge PA,01536000,41.35924619,-75.744359,2.84,UNKNOWN
Susquehanna River at Wilkes-Barre PA,01536500,41.2509149,-75.8807518,2.66,UNKNOWN
Wapwallopen Creek near Wapwallopen PA,01538000,41.0592504,-76.0935397,1.35,UNKNOWN
Susquehanna River at Bloomsburg PA,01538700,40.9939757,-76.4399451,2.97,UNKNOWN
Fishing Creek near Bloomsburg PA,01539000,41.07814118,-76.4310555,2.91,UNKNOWN
Susquehanna River at Danville PA,01540500,40.95814218,-76.6191222,4.43,43.52
West Branch Susquehanna River at Bower PA,01541000,40.89700655,-78.6769726,5.03,UNKNOWN
WB Susquehanna River near Curwensville PA,01541200,40.9614471,-78.5191906,3.81,UNKNOWN
West Branch Susquehanna River at Hyde PA,01541303,41.00450158,-78.4566886,3.55,UNKNOWN
Clearfield Creek at Dimeling PA,01541500,40.97172406,-78.4058533,3.50,UNKNOWN
WB Susquehanna River at Karthaus PA,01542500,41.11755906,-78.108896,2.30,47.66
Waldy Run near Emporium PA,01542810,41.57895225,-78.2925121,3.44,UNKNOWN
Driftwood Br Sinnemahoning Cr at Sterling Run PA,01543000,41.4133959,-78.1969524,-0.46,UNKNOWN
Sinnemahoning Creek at Sinnemahoning PA,01543500,41.31728467,-78.1030596,2.46,UNKNOWN
East Fork Sinnemahoning at Wharton Township PA,01543693,41.54138889,-77.9802778,3.83,UNKNOWN
First Fork Sinnemahoning Creek at Wharton PA,01543700,41.5189536,-78.0275013,4.64,UNKNOWN
First Fork Sinnemahoning Cr near Sinnemahoning PA,01544000,41.4017305,-78.0241674,0.15,UNKNOWN
Kettle Creek at Cross Fork PA,01544500,41.4758994,-77.8258251,0.99,41.54
Kettle Creek near Westport PA,01545000,41.31950954,-77.873882,2.21,UNKNOWN
West Branch Susquehanna River at Renovo PA,01545500,41.32367797,-77.7499869,1.40,UNKNOWN
Young Womans Creek near Renovo PA,01545600,41.38951168,-77.6908191,1.98,44.24
WB Susquehanna River at Lock Haven PA,01545800,41.1381245,-77.441926,8.56,UNKNOWN
Spring Creek at Houserville PA,01546400,40.8336726,-77.82750108,3.52,UNKNOWN
Spring Creek near Axemann PA,01546500,40.88978334,-77.794168,2.48,UNKNOWN
Spring Creek at Milesburg PA,01547100,40.9317273,-77.7855575,4.28,UNKNOWN
Bald Eagle Creek bl Spring Creek at Milesburg PA,01547200,40.943116,-77.78639109,0.01,UNKNOWN
Bald Eagle Creek at Blanchard PA,01547500,41.05173127,-77.6044379,3.66,UNKNOWN
Marsh Creek at Blanchard PA,01547700,41.05950916,-77.6058264,1.66,UNKNOWN
Beech Creek at Monument PA,01547950,41.1117307,-77.7022159,5.92,UNKNOWN
Bald Eagle Creek near Beech Creek Station PA,01548005,41.0808995,-77.54943419,6.84,UNKNOWN
Straight Run Site 1 at Marsh Creek PA,01548303,41.78479405,-77.4019232,0.73,42.44
Pine Creek at Cedar Run PA,01548500,41.52173586,-77.4474798,1.88,UNKNOWN
Blockhouse Creek near English Center PA,01549500,41.47368336,-77.230809,1.06,UNKNOWN
Pine Creek bl L Pine Creek near Waterville PA,01549700,41.273683,-77.32414028,2.45,41.54
WB Susquehanna River at Jersey Shore PA,01549760,41.2022951,-77.2510812,2.84,UNKNOWN
Lycoming Creek near Trout Run PA,01550000,41.41840957,-77.03274598,2.79,UNKNOWN
Lycoming Creek near Williamsport PA,01550500,41.2670217,-77.04663479,2.43,UNKNOWN
WB Susquehanna River at Williamsport PA,01551500,41.23618985,-76.996634,2.50,UNKNOWN
Loyalsock Creek at Loyalsockville PA,01552000,41.32507836,-76.91246379,1.95,UNKNOWN
Muncy Creek near Sonestown PA,01552500,41.35702418,-76.5346708,0.93,UNKNOWN
Muncy Creek near Muncy PA,01553005,41.20758197,-76.7521806,7.94,UNKNOWN
W Br Susquehanna River at West Milton PA,01553240,41.0186959,-76.8649637,2.44,UNKNOWN
West Branch Susquehanna River at Lewisburg PA,01553500,40.96758498,-76.8763543,3.12,UNKNOWN
Chillisquaque Creek at Washingtonville PA,01553700,41.0617522,-76.68023479,1.01,UNKNOWN
Susquehanna River above Dam at Sunbury PA,01553990,40.8528628,-76.8024666,2.49,UNKNOWN
Susquehanna River at Sunbury PA,01554000,40.8345293,-76.8266349,UNKNOWN,UNKNOWN
Penns Creek at Penns Creek PA,01555000,40.86674917,-77.0483088,2.33,UNKNOWN
East Mahantango Creek near Dalmatia PA,01555500,40.61119589,-76.9119198,2.09,UNKNOWN
Frankstown Br Juniata River at Williamsburg PA,01556000,40.4631283,-78.199732,3.19,UNKNOWN
Tipton Run near Tipton PA,01556460,0.0,0.0,UNKNOWN,46.58
Bald Eagle Creek at Tyrone PA,01557500,40.6836733,-78.23362439,0.57,UNKNOWN
Little Juniata River at Spruce Creek PA,01558000,40.61256655,-78.1405645,2.31,UNKNOWN
Juniata River at Huntingdon PA,01559000,40.4847958,-78.01889269,1.85,UNKNOWN
Raystown Branch Juniata River at Wolfsburg PA,01559790,40.04591376,-78.5289068,5.80,UNKNOWN
Dunning Creek at Belden PA,01560000,40.07174679,-78.4925172,1.82,UNKNOWN
Raystown Branch Juniata River at Saxton PA,01562000,40.21591249,-78.2652901,2.20,UNKNOWN
Rays Br Juniata R bl Rays Dam nr Huntingdon PA,01563200,40.42896398,-77.9911135,3.84,51.26
Juniata River at Mapleton Depot PA,01563500,40.39229876,-77.93499988,3.39,UNKNOWN
Aughwick Creek near Three Springs PA,01564500,40.21258144,-77.9252764,3.09,UNKNOWN
Aughwick Creek near Shirleysburg PA,01564512,40.2820244,-77.890553,3.66,UNKNOWN
Juniata River at Lewistown PA,01564895,40.59451734,-77.5824931,4.06,UNKNOWN
Kishacoquillas Creek at Reedsville PA,01565000,40.65479256,-77.5830499,2.95,UNKNOWN
Tuscarora Creek near Port Royal PA,01566000,40.5153564,-77.41915568,3.72,UNKNOWN
Juniata River at Newport PA,01567000,40.47841677,-77.1291484,4.23,44.78
Bixler Run near Loysville PA,01567500,40.37091615,-77.402209,3.23,UNKNOWN
Sherman Creek at Shermans Dale PA,01568000,40.32341928,-77.1688703,1.68,UNKNOWN
Big Spring Creek at Big Spring PA,01569460,40.129533,-77.4072075,1.10,51.62
Conodoguinet Creek near Hogestown PA,01570000,40.2522222,-77.0211111,2.30,UNKNOWN
Susquehanna River at Harrisburg PA,01570500,40.25481164,-76.8860846,4.35,44.78
Paxton Creek near Glenwood PA,01571005,40.3061111,-76.8555556,2.14,UNKNOWN
Mountain Creek near Pine Grove Furnace PA,01571184,40.0309245,-77.3085949,4.46,UNKNOWN
Yellow Breeches Creek near Camp Hill PA,01571500,40.22481237,-76.8980293,1.70,UNKNOWN
Swatara Creek near Pine Grove PA,01572025,40.53258999,-76.4021793,3.51,UNKNOWN
Swatara Creek near Inwood PA,01572190,40.4792558,-76.530797,2.92,UNKNOWN
Swatara Creek at Harper Tavern PA,01573000,40.4025897,-76.57718829,0.95,UNKNOWN
Swatara Creek near Hershey PA,01573560,40.29842358,-76.6677469,2.07,UNKNOWN
Swatara Creek at Middletown PA,01573600,40.1925531,-76.7279083,3.09,UNKNOWN
Conewago Creek near Bellaire PA,01573695,40.19527778,-76.56777778,0.54,44.06
Conewago Creek near Falmouth PA,01573710,40.1511111,-76.6894444,1.51,44.96
West Conewago Creek at East Berlin PA,01573825,39.9412222,-76.9944444,3.49,UNKNOWN
Bermudian Creek at Oxford Road nr Heidlersburg PA,01573849,39.9802222,-77.1546111,2.11,UNKNOWN
West Conewago Creek near Manchester PA,01574000,40.08231745,-76.7199675,3.25,UNKNOWN
Codorus Creek at Spring Grove PA,01574500,39.8787104,-76.8533073,2.37,UNKNOWN
Codorus Creek near York PA,01575500,39.94620975,-76.7552459,3.07,UNKNOWN
Susquehanna River at Marietta PA,01576000,40.0545413,-76.5307992,35.99,UNKNOWN
Conestoga River at Lancaster PA,01576500,40.05009748,-76.2771798,4.07,UNKNOWN
Big Spring Run near Mylin Corners PA,015765195,39.9959361,-76.26403889,2.91,50.54
Conestoga River at Conestoga PA,01576754,39.9464886,-76.3677388,2.31,UNKNOWN
Pequea Creek near Ronks PA,01576767,40.00916667,-76.1622222,2.85,UNKNOWN
Pequea Creek at Martic Forge PA,01576787,39.90593409,-76.32829298,4.03,UNKNOWN
Wills Creek below Hyndman PA,01601000,39.81202897,-78.7164072,1.96,UNKNOWN
Tonoloway Creek near Needmore PA,01613050,39.89842119,-78.132229,3.41,UNKNOWN
Allegheny River at Port Allegany PA,03007800,41.81867578,-78.29279129,3.04,42.26
Allegheny River at Eldred PA,03010500,41.963398,-78.3861287,4.45,UNKNOWN
Oswayo Creek at Shinglehouse PA,03010655,41.96173237,-78.1980662,4.31,UNKNOWN
Kinzua Creek near Guffey PA,03011800,41.76645099,-78.71863999,2.67,42.8
Allegheny River at Kinzua Dam PA,03012550,41.84144917,-79.0119846,9.55,50.18
Conewango Creek at Russell PA,03015000,41.9381145,-79.133101,4.28,UNKNOWN
Allegheny River bl Conewango Creek at Warren PA,03015310,41.8439485,-79.1497668,4.70,UNKNOWN
Brokenstraw Creek at Youngsville PA,03015500,41.8525587,-79.3172708,2.05,UNKNOWN
Allegheny River at West Hickory PA,03016000,41.5708949,-79.4078243,5.04,UNKNOWN
Tionesta Creek at Lynch PA,03017500,41.60200599,-79.0500392,1.57,42.26
Tionesta Creek at Tionesta Creek Dam PA,03020000,41.47784,-79.4439351,2.11,42.8
Oil Creek at Rouseville PA,03020500,41.4817261,-79.6953304,2.24,UNKNOWN
French Creek near Wattsburg PA,03021350,42.015332,-79.7825507,4.38,UNKNOWN
French Creek near Union City PA,03021520,41.90783338,-79.8967189,4.98,UNKNOWN
Woodcock Creek at Blooming Valley PA,03022540,41.6906115,-80.04811219,6.13,UNKNOWN
Woodcock Creek at Woodcock Creek Dam PA,03022554,41.69588905,-80.1081133,2.58,44.6
French Creek at Meadville PA,03023100,41.63255476,-80.1595043,4.82,UNKNOWN
French Creek at Utica PA,03024000,41.43755525,-79.9558912,4.28,UNKNOWN
Allegheny River at Franklin PA,03025500,41.3895027,-79.8203322,5.25,44.06
East Branch Clarion River near Clermont PA,03026480,0.0,0.0,2.64,45.14
Sevenmile Run near Rasselas PA,03026500,41.63117349,-78.5766898,1.97,UNKNOWN
EB Clarion River at EB Clarion River Dam PA,03027500,41.5531176,-78.5961347,1.85,46.4
West Branch Clarion River at Wilcox PA,03028000,41.57533955,-78.69224919,1.66,42.8
Clarion River at Johnsonburg PA,03028500,41.48617269,-78.6783595,1.91,43.7
Clarion River at Ridgway PA,03029000,41.4208946,-78.7358612,3.32,UNKNOWN
Clarion River at Cooksburg PA,03029500,41.3306189,-79.2089298,2.95,UNKNOWN
Clarion River near Piney PA,03030500,41.19256259,-79.440045,3.44,UNKNOWN
Allegheny River at Parker PA,03031500,41.10061789,-79.68116,4.27,UNKNOWN
Redbank Creek at St. Charles PA,03032500,40.9945093,-79.3942088,3.20,UNKNOWN
Allegheny River near Rimer PA,03033000,40.9583333,-79.5472222,9.31,UNKNOWN
Allegheny River (lower pool) near Rimer PA,03033001,40.9548861,-79.5471806,10.18,UNKNOWN
Mahoning Creek at Punxsutawney PA,03034000,40.93923105,-79.00836738,1.84,44.78
Little Mahoning Creek at McCormick PA,03034500,40.8361756,-79.1100356,2.70,UNKNOWN
Mahoning Creek at Mahoning Creek Dam PA,03036000,40.9275653,-79.2911508,3.01,42.26
Allegheny River at Lock & Dam 8 nr Templeton PA,03036150,40.89444444,-79.47638889,9.61,UNKNOWN
Allegheny R at L&D 8 (lower pool) nr Templeton PA,03036151,40.8939083,-79.478625,11.66,UNKNOWN
Allegheny River at Kittanning PA,03036500,40.82034197,-79.531434,11.43,UNKNOWN
Allegheny River (lower pool) at Kittanning PA,03036501,40.81780278,-79.53051389,11.22,UNKNOWN
Crooked Creek at Idaho PA,03038000,40.6547875,-79.3486511,2.91,UNKNOWN
Crooked Creek at Crooked Creek Dam near Ford City,03039000,40.7203422,-79.5114332,1.62,44.78
Allegheny River at Lock & Dam 6 at Clinton PA,03039035,40.71666667,-79.5811111,10.11,43.52
Allegheny River below Lock & Dam 6 at Clinton PA,03039036,40.715,-79.5811111,10.76,43.34
Allegheny River at Lock & Dam 5 near Freeport PA,03039040,40.6847222,-79.6675,10.70,43.7
Allegheny River bl Lock & Dam 5 near Freeport PA,03039041,40.68555556,-79.6686111,12.80,43.52
Stonycreek River at Ferndale PA,03040000,40.28563049,-78.9205806,4.27,UNKNOWN
Little Conemaugh River at East Conemaugh PA,03041000,40.34590716,-78.8825244,8.61,UNKNOWN
Conemaugh River at Minersville PA,03041029,40.34138889,-78.9261111,2.58,UNKNOWN
Conemaugh River at Seward PA,03041500,40.4192377,-79.0261404,2.88,UNKNOWN
Blacklick Creek at Josephine PA,03042000,40.4770127,-79.1867009,3.65,UNKNOWN
Yellow Creek near Homer City PA,03042280,40.57256726,-79.1033664,2.13,UNKNOWN
Two Lick Creek at Graceton PA,03042500,40.5172899,-79.171701,2.75,UNKNOWN
Conemaugh River below Conemaugh Dam PA,03043810,40.46756718,-79.3672609,UNKNOWN,45.68
Conemaugh River at Tunnelton PA,03044000,40.4545117,-79.3908724,5.52,44.96
Linn Run at Linn Run State Park near Rector PA,03044810,40.16888889,-79.23388889,2.35,UNKNOWN
Loyalhanna Creek at Kingston PA,03045000,40.29257045,-79.340591,2.84,UNKNOWN
Loyalhanna Creek at Loyalhanna Dam PA,03047000,40.45888889,-79.4494444,2.74,44.06
Kiskiminetas River at Vandergrift PA,03048500,40.6045099,-79.5519887,8.21,UNKNOWN
Buffalo Creek near Freeport PA,03049000,40.7158983,-79.6994935,1.59,UNKNOWN
Allegheny River at Natrona PA,03049500,40.615344,-79.71838129,12.38,UNKNOWN
Allegheny River (lower pool) at Natrona PA,03049501,40.61293889,-79.71951389,12.58,UNKNOWN
Allegheny R at CW Bill Young L&D  at Acmetonia PA,03049640,40.5361788,-79.8147714,11.71,44.42
Allegheny R at CW Bill Young (lower) Acmetonia PA,03049641,40.53609167,-79.8171,12.82,UNKNOWN
Allegheny R at Lock & Dam 2 at Aspinwall PA,03049680,40.4875,-79.915,11.93,UNKNOWN
Allegheny R at L&D 2 (lower pool) at Aspinwall PA,03049681,40.4881361,-79.9173333,17.44,UNKNOWN
Little Pine Creek near Etna PA,03049800,40.5203462,-79.93810799,2.06,UNKNOWN
Pine Creek at Grant Avenue at Etna PA,03049807,40.50313889,-79.9484444,4.36,UNKNOWN
Girtys Run above Grant Avenue at Millvale PA,03049819,40.4778333,-79.9700278,2.35,UNKNOWN
Monongahela R L&D8 (Upper Pool) @ Point Marion PA,03062998,39.7284397,-79.9109193,9.73,UNKNOWN
Monongahela R L&D8 (Lower Pool) @ Point Marion PA,03063000,39.72702308,-79.9114471,11.67,45.68
CHEAT RIVER AT LAKE LYNN PA,03071600,39.72091177,-79.8553338,8.76,UNKNOWN
Dunkard Creek at Shannopin PA,03072000,39.7592449,-79.9706152,1.66,UNKNOWN
Monongahela River near Masontown PA,03072655,39.82507696,-79.9228329,11.43,UNKNOWN
Monongahela River (lower pool) near Masontown PA,03072656,39.82638889,-79.9208333,10.50,UNKNOWN
South Fork Tenmile Creek at Jefferson PA,03073000,39.92313056,-80.072558,2.91,43.52
Monongahela R at Maxwell L&D Upper Pool @ Maxwell,03073750,40.00166667,-79.9611111,10.05,UNKNOWN
Monongahela R @ Maxwell L&D (lower pool) @ Maxwell,03073751,39.9974111,-79.9589417,10.23,UNKNOWN
Redstone Creek at Waltersburg PA,03074500,39.9800758,-79.7642085,1.54,UNKNOWN
Monongahela R at L&D4 Upper Pool at Charleroi PA,03074998,40.14805556,-79.8922222,9.97,UNKNOWN
Monongahela River at Charleroi PA,03075000,40.14951635,-79.901437,12.36,UNKNOWN
Monongahela River at Elizabeth PA,03075070,40.26229225,-79.9011597,11.53,46.58
Monongahela River below Lock & Dam 3 at Elizabeth,03075071,40.26527778,-79.8977778,12.58,UNKNOWN
Youghiogheny R at dam outlet tunnel nr Confluence,03077100,39.80138889,-79.3686111,UNKNOWN,48.02
Youghiogheny River at Youghiogheny River Dam PA,03077500,39.80535485,-79.3642019,4.01,46.4
Casselman River at Markleton PA,03079000,39.85991667,-79.2288333,2.12,42.8
Laurel Hill Creek near Bakersville PA,03079600,40.00888889,-79.2344444,8.63,72.86
Laurel Hill Creek at Ursina PA,03080000,39.820355,-79.3214227,1.64,UNKNOWN
Youghiogheny River below Confluence PA,03081000,39.8275767,-79.3725353,2.86,48.2
Youghiogheny River at Ohiopyle PA,03081500,39.86590869,-79.4944829,2.40,UNKNOWN
Youghiogheny River at Connellsville PA,03082500,40.01752778,-79.5932222,3.16,44.06
Youghiogheny River at Sutersville PA,03083500,40.2402222,-79.8066944,4.33,44.24
Turtle Creek at Wilmerding PA,03084698,40.39423566,-79.8058805,5.04,UNKNOWN
Thompson Run at Turtle Creek PA,03084800,40.4053467,-79.82782569,0.71,UNKNOWN
Monongahela River at Braddock PA,03085000,40.39118024,-79.8581042,12.30,UNKNOWN
Monongahela R at L&D2 Lower Pool at Braddock PA,03085002,40.3925,-79.8602778,16.85,UNKNOWN
Monongahela R at Point State Park at Pittsburgh,03085152,40.43944444,-80.0108333,16.52,UNKNOWN
Sawmill Run at Duquesne Heights nr Pittsburgh PA,03085213,40.4328469,-80.0294983,2.91,UNKNOWN
Chartiers Creek at Carnegie PA,03085500,40.4006247,-80.0964444,1.21,UNKNOWN
Ohio River at Emsworth Dam Upper Pool @ Emsworth,03085730,40.50388889,-80.0855556,16.50,UNKNOWN
Ohio River at Emsworth Dam Lower Pool @ Emsworth,03085734,40.50525,-80.0898333,15.58,UNKNOWN
Ohio River at Sewickley PA,03086000,40.5492342,-80.2056148,15.42,UNKNOWN
Ohio River (lower pool) at Sewickley PA,03086001,40.5497222,-80.2069444,13.84,UNKNOWN
Shenango River at Pymatuning Dam PA,03101500,41.49810898,-80.46006929,4.56,UNKNOWN
Little Shenango River at Greenville PA,03102500,41.42199889,-80.376178,1.68,UNKNOWN
Shenango River near Transfer PA,03102850,41.3536663,-80.3978453,2.51,UNKNOWN
Shenango River at Sharpsville PA,03103500,41.2661668,-80.4725697,3.54,43.7
Beaver River at Wampum PA,03105500,40.88867389,-80.3370083,4.03,47.84
Connoquenessing Creek near Zelienople PA,03106000,40.8170092,-80.2422837,2.02,44.42
Muddy Creek near Portersville PA,03106300,40.96311836,-80.1250593,2.56,UNKNOWN
Slippery Rock Creek at Wurtemburg PA,03106500,40.8839524,-80.2336726,1.02,UNKNOWN
Beaver River at Beaver Falls PA,03107500,40.76339848,-80.3150629,5.20,UNKNOWN
Raccoon Creek at Moffatts Mill PA,03108000,40.62784405,-80.337563,1.97,UNKNOWN
Ohio R ab Montgomery Dam & Locks at Ohioview PA,03108490,40.6489546,-80.3833975,12.59,46.04
Ohio River at Montgomery Lock & Dam Lower Pool,03108500,40.64728794,-80.3886754,12.86,UNKNOWN
Brandy Run near Girard PA,04213075,41.9920003,-80.2911737,1.65,UNKNOWN
Walnut Creek Upstream Pool near Erie PA,04213152,42.07388889,-80.2347222,3.59,47.3
MONONGAHELA RIVER AT POINT MARION PA,394337079544201,39.72702308,-79.9114471,UNKNOWN,45.14
DUNKARD CREEK AT SHANNOPIN PA,394533079581501,39.7592449,-79.9706152,UNKNOWN,44.42
TI 470  Tioga County Observation Well,414634077235801,41.77618298,-77.3991452,UNKNOWN,51.08
