CHATTOOGA RIVER AT BURRELLS FORDNR PINE MTNGA,02176930,34.97452778,-83.1161667,0.93,45.86
TALLULAH RIVER NEAR CLAYTON GA,02178400,34.89037075,-83.530441,1.95,UNKNOWN
TALLULAH RIVER AB POWERHOUSE NR TALLULAH FALLSGA,02181580,34.73203858,-83.3757198,5.25,UNKNOWN
PANTHER CREEK NEAR TOCCOA GA,02182000,34.67744838,-83.3468272,3.83,UNKNOWN
BEAVERDAM CREEK ABOVE ELBERTON GA,02188600,34.16872037,-82.89652898,1.97,UNKNOWN
BROAD RIVER ABOVE CARLTON GA,02191300,34.0733333,-83.0033333,1.28,UNKNOWN
SOUTH FORK BROAD RIVER AT CARLTON GA,02191743,34.03150107,-83.0090326,1.54,UNKNOWN
BROAD RIVER NEAR BELL GA,02192000,33.97416667,-82.77,3.18,UNKNOWN
KETTLE CREEK NEAR WASHINGTON GA,02193340,33.68262815,-82.857923,UNKNOWN,UNKNOWN
LITTLE RIVER NEAR WASHINGTON GA,02193500,33.61277778,-82.7425,UNKNOWN,UNKNOWN
KIOKEE CREEK AT GA 104 NEAR EVANS GA,02195320,33.60096698,-82.23262169,0.38,UNKNOWN
SAVANNAH RIVER NEAR EVANS GA,02195520,33.5929118,-82.12317459,14.59,UNKNOWN
SAVANNAH RIVER ABOVE AUGUSTA CANAL NEAR BONAIRGA,021964832,33.56138889,-82.0511111,157.62,UNKNOWN
AUGUSTA CANAL NR AUGUSTA (UPPER),02196485,33.54930154,-82.0367836,6.79,UNKNOWN
BUTLER CREEK BELOW 7TH AVENUE AT FT. GORDON GA,02196835,33.4386111,-82.1161111,1.58,UNKNOWN
SAVANNAH RV ABOVE NEW SAV. LOCK AND DAM,02196999,33.37319627,-81.9420599,115.56,UNKNOWN
SAVANNAH RIVER AT AUGUSTA GA,02197000,33.3737518,-81.94289329,96.37,UNKNOWN
SPIRIT CK .35 mi DS OF McCOYS CRK AT FT GORDONGA,021970161,33.39,-82.1572222,1.47,UNKNOWN
SPIRIT CREEK AT US 1 NEAR AUGUSTA GA,02197020,33.37347354,-82.1390087,2.77,UNKNOWN
SAVANNAH RIVER NEAR WAYNESBORO GA,021973269,33.14987256,-81.7548354,5.36,UNKNOWN
SAVANNAH R AT BURTONS FERRY BR NR MILLHAVEN GA,02197500,32.93904727,-81.5026078,2.84,UNKNOWN
BRUSHY CREEK AT CAMPGROUND ROAD NEAR WRENS GA,02197598,33.18070175,-82.334291,1.07,UNKNOWN
BRIER CREEK NEAR WAYNESBORO GA,02197830,33.1182057,-81.9637281,3.81,UNKNOWN
BRIER CREEK AT MILLHAVEN GA,02198000,32.93349199,-81.6512217,0.20,UNKNOWN
BEAVERDAM CREEK NEAR SARDIS GA,02198100,32.93765809,-81.8153916,1.24,UNKNOWN
SAVANNAH RIVER NEAR ESTILL SC,02198375,32.70333333,-81.4283333,2.13,UNKNOWN
SAVANNAH RIVER NEAR CLYO GA,02198500,32.52823709,-81.26871649,1.67,UNKNOWN
EBENEZER CREEK AT SPRINGFIELD GA,02198690,32.36574688,-81.2973323,3.31,UNKNOWN
ABERCORN CREEK NEAR SAVANNAHGA,02198810,32.2557537,-81.1781687,4.41,58.64
SAVANNAH RIVER NEAR PORT WENTWORTH GA,02198840,32.2357548,-81.1512239,4.28,58.82
SAVANNAH RIVER AT GA 25 AT PORT WENTWORTH GA,02198920,32.1660358,-81.1537237,3.75,61.7
MIDDLE RIVER AT GA 25 AT PORT WENTWORTH GA,02198950,32.16555556,-81.1383333,4.36,UNKNOWN
SAVANNAH RIVER AT GARDEN CITY GA,021989715,32.12992695,-81.1151121,UNKNOWN,62.06
SAVANNAH RIVER AT USACE DOCK AT SAVANNAH GA,021989773,32.08104119,-81.081223,3.51,61.7
LITTLE BACK RIVER AT GA 25 AT PORT WENTWORTH GA,021989792,32.16583333,-81.13,4.15,UNKNOWN
SAVANNAH RIVER AT FORT PULASKI GA,02198980,32.0341019,-80.9031665,2.69,61.52
SOUTH CHANNEL (SAVANNAH RIVER) NEAR SAVANNAH GA,02199000,32.08270935,-81.0023338,3.41,UNKNOWN
OGEECHEE RIVER AT GA 88 NEAR GRANGE GA,02200120,33.044596,-82.6037424,6.66,UNKNOWN
WILLIAMSON SWAMP CREEK AT DAVISBORO GA,02201000,32.97570924,-82.609854,2.10,51.08
OGEECHEE RIVER AT MIDVILLE GA,02201230,32.8146012,-82.23512329,-1.13,UNKNOWN
OGEECHEE RIVER AT ROCKY FORD RD NR ROCKY FORD GA,02202040,32.6490563,-81.8406685,2.36,UNKNOWN
OGEECHEE RIVER AT GA 24 NEAR OLIVER GA,02202190,32.4946232,-81.5556634,4.10,UNKNOWN
OGEECHEE RIVER NEAR EDEN GA,02202500,32.19159045,-81.4159454,1.79,UNKNOWN
BLACK CREEK NEAR BLITCHTON GA,02202600,32.1679803,-81.48816698,2.42,UNKNOWN
OGEECHEE RIVER AT GA 204 NEAR ELLABELL GA,02202680,32.0802044,-81.3853901,1.43,UNKNOWN
CANOOCHEE RIVER NEAR CLAXTON GA,02203000,32.18491397,-81.8887265,1.20,UNKNOWN
CANOOCHEE RIVER AT BRIDGE 38 AT FORT STEWART GA,02203518,31.96944444,-81.4586111,4.91,UNKNOWN
OGEECHEE RIVER AT US 17 NEAR RICHMOND HILL GA,02203536,31.97798585,-81.2895556,3.15,59.54
PEACOCK CREEK AT MCINTOSH GA,02203559,31.8138232,-81.5201107,4.08,UNKNOWN
HUDSON CREEK AT MERIDIAN LANDING NEAR MERIDIANGA,022035975,31.45333333,-81.3627778,1.86,60.8
SOUTH RIVER AT SPRINGDALE ROAD AT ATLANTA GA,02203603,33.68388889,-84.4152778,2.40,54.5
SOUTH RIVER AT FORREST PARK ROAD AT ATLANTA GA,02203655,33.67899706,-84.3579807,2.71,51.8
INTRENCHMENT CR AT CONSTITUTION RD NR ATLANTA GA,02203700,33.6889966,-84.3304798,2.24,54.14
DOOLITTLE CREEK AT FLAT SHOALS RD NR DECATUR GA,02203831,33.70566259,-84.29242299,0.86,52.16
SHOAL CREEK AT COLUMBIA DRIVE NEAR ATLANTA GA,02203863,33.69319444,-84.25388889,3.54,51.98
SOUTH RIVER AT FLAKES MILL ROAD NR ATLANTA GA,02203900,33.66621924,-84.2246426,1.86,51.44
SNAPFINGER CREEK NEAR DECATUR GA,02203950,33.7634389,-84.2201982,2.62,51.98
SNAPFINGER CR AT THOMPSON MILL RD NR LITHONIA GA,02203960,33.69666667,-84.1986111,3.14,UNKNOWN
POLE BRIDGE CR AT EVANS MILL RD NEAR LITHONIA GA,02204037,33.6684422,-84.1510287,1.04,UNKNOWN
SOUTH RIVER AT KLONDIKE ROAD NEAR LITHONIA GA,02204070,33.62983228,-84.1285277,4.98,UNKNOWN
HONEY CREEK AT GA 212 NEAR CONYERS GA,02204130,33.57983406,-84.0640805,1.65,50.9
SOUTH RIVER AT OGLESBY BRIDGE RD NEAR MAGNET GA,02204134,33.5561111,-84.08138889,5.07,54.86
PATES CREEK NEAR FLIPPEN GA,02204285,33.4925,-84.245,1.15,UNKNOWN
SOUTH RIVER AT GA 81 AT SNAPPING SHOALS GA,02204520,33.48455976,-83.9579647,6.77,49.82
PEW CREEK AT PATTERSON RD NEAR LAWRENCEVILLE GA,02205522,33.92593719,-84.037688,3.46,51.08
SWEETWATER CREEK AT CLUB DRIVE NEAR LILBURN GA,02205865,33.9411111,-84.1077778,2.85,52.16
YELLOW RIVER AT GA 124 NEAR LITHONIA GA,02207120,33.7728852,-84.0582475,2.79,54.14
STONE MTN CR AT SILVER HILL RD NEAR STONE MTN GA,02207130,33.8262159,-84.16519568,3.66,UNKNOWN
LITTLE STONE MTN CR NEAR STONE MOUNTAIN GA,02207135,33.83066058,-84.1393612,2.31,UNKNOWN
NO BUSINESS CREEK AT LEE ROAD BELOW SNELLVILLEGA,02207185,33.7781631,-84.03796879,3.34,53.6
SWIFT CREEK NEAR LITHONIA GA,02207200,33.74816328,-84.0838044,1.66,UNKNOWN
YELLOW RIVER AT PLEASANT HILL ROAD NR LITHONIAGA,02207220,33.73371945,-84.061859,1.32,54.14
YELLOW RIVER AT MILSTEAD GA,02207300,33.6898327,-83.978522,5.08,UNKNOWN
YELLOW RIVER AT GEES MILL ROAD NEAR MILSTEAD GA,02207335,33.66694444,-83.9380556,2.28,32
BIG HAYNES CREEK AT LENORA ROAD NR SNELLVILLE GA,02207385,33.8151073,-83.99018809,2.75,53.24
BRUSHY FORK CREEK AT BEAVER ROAD NR LOGANVILLEGA,02207400,33.82149715,-83.9424076,1.26,53.24
BIG HAYNES CREEK AT JACK TURNER DAMNR MILSTEAD GA,02207418,33.72916667,-83.9372222,2.20,UNKNOWN
LITTLE HAYNES CREEK AT DIAL MILL RD NR MILSTEAD GA,02207435,33.7111111,-83.9144444,3.26,UNKNOWN
BIG HAYNES CREEK AT BALD ROCK ROAD NR MILSTEAD GA,02207448,33.66138889,-83.9277778,2.91,UNKNOWN
YELLOW RIVER ROCKY PLAINS RD NR ROCKY PLAINS GA,02208000,33.4998611,-83.8841667,3.69,UNKNOWN
ALCOVY RIVER NEAR LAWRENCEVILLE GA,02208050,33.97788234,-83.9396262,-0.93,UNKNOWN
SHOAL CREEK AT PAPER MILL RD NR LAWRENCEVILLE GA,02208130,33.9497222,-83.9483333,1.78,51.62
ALCOVY RIVER AT NEW HOPE ROAD NEAR GRAYSON GA,02208150,33.9176073,-83.8879582,2.58,52.16
ALCOVY RIVER ABOVE COVINGTON GA,02208450,33.64011554,-83.7790674,1.67,UNKNOWN
CORNISH CREEK AT HAZELBRAND RD NR COVINGTON GA,02208493,33.6285,-83.7988611,6.68,UNKNOWN
ALCOVY RIVER BELOW COVINGTON GA,02209000,33.5059506,-83.8249037,1.56,UNKNOWN
EAST BEAR CREEK AT POPLAR ROAD NR MANSFIELD GA,02209360,33.50725,-83.77025,0.84,UNKNOWN
OCMULGEE RIVER NEAR JACKSON GA,02210500,33.30790004,-83.8382362,3.69,UNKNOWN
CABIN CREEK AT NORTH SECOND STREET NR GRIFFIN GA,02211375,33.27166667,-84.23638889,3.52,UNKNOWN
TOWALIGA RIVER AT GA 83 NEAR JULIETTE GA,02211800,33.11485079,-83.870461,1.59,UNKNOWN
FALLING CREEK NEAR JULIETTE GA,02212600,33.0998535,-83.7235104,1.34,52.52
OCMULGEE RIVER AT GA 18 AT DAMES FERRY GA,02212735,33.01680095,-83.72712329,3.02,UNKNOWN
OCMULGEE RIVER AT MACON GA,02213000,32.8386111,-83.6205556,4.83,UNKNOWN
TOBESOFKEE CREEK NEAR MACON GA,02213500,32.80888889,-83.7583333,1.59,UNKNOWN
ECHECONNEE CREEK AT HOUSTON RD NEAR BYRON GA,02214075,32.69187778,-83.7009722,5.79,UNKNOWN
BIG INDIAN CREEK AT US 341 NEAR CLINCHFIELD GA,02214590,32.4268188,-83.644348,13.82,UNKNOWN
OCMULGEE RIVER AT US 341 AT HAWKINSVILLE GA,02215000,32.28071817,-83.4610055,0.28,56.12
TUCSAWHATCHEE CREEK NEAR HAWKINSVILLE GA,02215100,32.23944444,-83.5016667,1.03,UNKNOWN
OCMULGEE RIVER AT ABBEVILLE GA,02215260,31.996567,-83.2784899,-1.07,58.46
OCMULGEE RIVER AT LUMBER CITY GA,02215500,31.9201826,-82.6740274,-0.78,59.72
LITTLE OCMULGEE RIVER AT GA 149 AT SCOTLAND GA,02215900,32.0523988,-82.8156974,0.77,UNKNOWN
TURNPIKE CREEK NEAR MCRAE GA,02216180,31.99138889,-82.9219444,1.20,UNKNOWN
WHEELER CREEK AT BILL CHEEK ROAD NEAR AUBURN GA,02217274,34.0823272,-83.8546217,1.27,52.7
MULBERRY CREEK NEAR WINDER GA,02217297,34.0459422,-83.7115595,2.08,UNKNOWN
MIDDLE OCONEE RIVER NEAR ARCADE GA,02217475,34.03166667,-83.5633333,1.80,UNKNOWN
MIDDLE OCONEE RIVER NEAR ATHENS GA,02217500,33.94666667,-83.4227778,0.94,UNKNOWN
NORTH OCONEE R AT WOODBRIDGE RD NEAR COMMERCE GA,02217615,34.20027778,-83.5158333,1.85,UNKNOWN
PARKS CREEK AT LYLE FIELD RD NR JEFFERSON GA,02217643,34.1620583,-83.5250944,2.37,UNKNOWN
NORTH OCONEE RIVER AT COLLEGE ST AT ATHENS GA,02217770,33.96983658,-83.37738,4.24,UNKNOWN
OCONEE RIVER NEAR PENFIELD GA,02218300,33.72123385,-83.2954357,3.40,UNKNOWN
APALACHEE RIVER AT FENCE ROAD NEAR DACULA GA,02218565,34.01038289,-83.894068,0.27,52.16
APALACHEE RIVER NEAR BOSTWICK GA,02219000,33.78817637,-83.4740513,1.56,UNKNOWN
LITTLE RIVER AT NEWBORN RD NEAR NEWBORN GA,02220788,33.5563611,-83.6665278,3.42,UNKNOWN
LITTLE RIVER NEAR EATONTON GA,02220900,33.3140213,-83.4371088,3.12,UNKNOWN
MURDER CREEK BELOW EATONTON GA,02221525,33.25235506,-83.4812762,1.07,UNKNOWN
OCONEE RIVER AT MILLEDGEVILLE GA,02223000,33.0895876,-83.215432,7.15,UNKNOWN
OCONEE RIVER AT AVANT MINE NEAR OCONEE GA,02223056,32.93987333,-83.0668149,1.36,UNKNOWN
BUFFALO CREEK AT GA 272 NEAR OCONEE GA,02223110,32.89126617,-82.9609774,5.88,UNKNOWN
COMMISSIONER CREEK AT US 441 AT MCINTYRE GA,02223190,32.8498693,-83.1929324,7.65,UNKNOWN
OCONEE RIVER NEAR OCONEE GA,02223248,32.78737974,-82.95708859,0.80,UNKNOWN
BIG SANDY CREEK AT US 441 NEAR IRWINTON GA,02223360,32.76653786,-83.1679321,3.64,UNKNOWN
OCONEE RIVER AT DUBLIN GA,02223500,32.54461117,-82.894587,0.63,UNKNOWN
OCONEE RIVER NEAR MOUNT VERNON GA,02224500,32.19129079,-82.6331903,-0.04,UNKNOWN
ALTAMAHA RIVER AT US 221 NR CHARLOTTEVILLE GA,02224940,31.9579659,-82.5170765,-0.07,70.52
ALTAMAHA RIVER NEAR BAXLEY GA,02225000,31.9390829,-82.3534601,0.31,60.62
OHOOPEE RIVER AT GA 297 NEAR SWAINSBORO GA,02225270,32.44044918,-82.3820719,7.32,UNKNOWN
OHOOPEE RIVER NEAR REIDSVILLE GA,02225500,32.07852776,-82.1773432,0.99,UNKNOWN
ALTAMAHA RIVER AT DOCTORTOWN GA,02226000,31.6546586,-81.827892,UNKNOWN,65.66
ALTAMAHA RIVER NEAR EVERETT CITY GA,02226160,31.42716717,-81.6053858,6.16,61.34
BRUNSWICK RIVER AT BRUNSWICK GA,022261794,31.12189788,-81.48287748,3.26,UNKNOWN
BRUNSWICK RIVER AT ST. SIMONS ISLAND GA,02226180,31.13356523,-81.3964856,2.07,UNKNOWN
SATILLA RIVER AT GA 158 NEAR WAYCROSS GA,02226362,31.30270937,-82.5612501,2.33,UNKNOWN
SATILLA RIVER NEAR WAYCROSS GA,02226500,31.2382737,-82.3245711,4.14,61.16
ALABAHA RIVER AT GA 203 NEAR BLACKSHEAR GA,02227270,31.37549219,-82.288736,2.36,UNKNOWN
LITTLE SATILLA RIVER NEAR OFFERMAN GA,02227500,31.45132604,-82.054561,1.78,UNKNOWN
SATILLA RIVER AT ATKINSON GA,02228000,31.22064144,-81.8656651,2.92,60.8
SATILLA RIVER AT US 17 AT WOODBINE GA,02228070,30.97467607,-81.725662,3.07,63.32
CUMBERLAND SOUND AT SEA CAMP DOCK NR ST MARYS GA,02228295,30.76433333,-81.4713611,3.34,UNKNOWN
ST MARYS RIVER AT I-95 NEAR KINGSLAND GA,02231254,30.744124,-81.6542683,2.37,62.42
SUWANNEE RIVER ABOVE FARGO GA,02314495,30.7075,-82.5391667,5.14,UNKNOWN
SUWANNEE RIVER AT US 441 AT FARGO GA,02314500,30.68055556,-82.5605556,2.79,59.54
ALAPAHA RIVER AT GA 125/32 NEAR IRWINVILLE GA,02315920,31.63129589,-83.4179382,0.92,UNKNOWN
ALAPAHA RIVER NEAR ALAPAHA GA,02316000,31.3843626,-83.1923758,1.73,UNKNOWN
ALAPAHA RIVER AT STATENVILLE GA,02317500,30.7041006,-83.0331955,0.80,57.56
WITHLACOOCHEE RIVER AT MCMILLAN RDNEAR BEMISS GA,023177483,30.9526998,-83.2684865,1.45,UNKNOWN
WITHLACOOCHEE RIVER AT US 41 NEAR VALDOSTA GA,02317755,30.89269959,-83.318765,3.52,UNKNOWN
LITTLE RIVER AT UPPER TY TY ROAD NEAR TIFTON GA,02317797,31.48185048,-83.5840559,-0.03,65.48
LITTLE RIVER NEAR ADEL GA,02318000,31.15555556,-83.5436111,2.09,UNKNOWN
LITTLE RIVER AT GA 122 NEAR HAHIRA GA,02318380,31.0010254,-83.45821639,2.72,UNKNOWN
WITHLACOOCHEE RIVER AT US 84 NEAR QUITMAN GA,02318500,30.79305556,-83.4536111,1.76,60.44
OKAPILCO CREEK AT GA 333 NEAR QUITMAN GA,02318700,30.82555556,-83.5625,2.46,55.76
OCHLOCKONEE RIVER AT GA 188 NEAR COOLIDGE GA,02327355,31.0022222,-83.9391667,1.81,UNKNOWN
OCHLOCKONEE RIVER NEAR THOMASVILLE GA,02327500,30.87574687,-84.0454502,1.21,55.76
LITTLE ATTAPULGUS CREEK AT ATTAPULGUS GA,02329342,30.73555556,-84.4969444,1.39,UNKNOWN
CHATTAHOOCHEE RIVER AT HELEN GA,02330450,34.7008333,-83.72888889,0.57,50.9
CHATTAHOOCHEE RIVER NEAR LEAF GA,02331000,34.57704154,-83.6357316,1.50,UNKNOWN
SOQUE RIVER AT GA 197 NEAR CLARKESVILLE GA,023312495,34.6186111,-83.52888889,3.41,UNKNOWN
CHATTAHOOCHEE RIVER NEAR CORNELIA GA,02331600,34.5407222,-83.622775,0.61,UNKNOWN
CHESTATEE RIVER NEAR DAHLONEGA GA,02333500,34.52805556,-83.9397222,0.82,48.02
CHATTAHOOCHEE RIVER (BUFORD DAM) NR BUFORD GA,02334401,34.16148807,-84.0760222,911.84,UNKNOWN
CHATTAHOOCHEE RIVER AT BUFORD DAM NEAR BUFORD GA,02334430,34.15694444,-84.07888889,-0.64,52.7
RICHLAND CREEK AT SUWANEE DAM ROAD NEAR BUFORDGA,02334480,34.1325997,-84.0699108,0.38,51.44
LEVEL CREEK AT SUWANEE DAM ROAD NEAR SUWANEE GA,02334578,34.096489,-84.0796336,3.43,51.08
DICK CREEK AT OLD ATLANTA RD NEAR SUWANEE GA,02334620,34.07148875,-84.1301922,1.90,UNKNOWN
CHATTAHOOCHEE R 0.96 MI US MCGINNIS FY SUWANEE GA,02334652,34.0588333,-84.1106944,UNKNOWN,59
CHATTAHOOCHEE R 0.76 MI US MCGINNIS FY SUWANEE GA,02334653,34.05630556,-84.1090833,1.60,59.18
SUWANEE CREEK AT SUWANEE GA,02334885,34.03232319,-84.08935639,1.14,50.72
CHATTAHOOCHEE RIVER NEAR NORCROSS GA,02335000,33.9972222,-84.2019444,3.45,58.28
CROOKED CREEK NEAR NORCROSS GA,02335350,33.96510067,-84.2649225,3.47,52.52
CHATTAHOOCHEE RIVER ABOVE ROSWELL GA,02335450,33.98593369,-84.3160356,4.99,57.38
BIG CREEK AT GA 9 NEAR CUMMING GA,02335580,34.15593045,-84.2185305,1.01,UNKNOWN
BIG CREEK NEAR ALPHARETTA GA,02335700,34.05055556,-84.2694444,1.68,UNKNOWN
BIG CREEK BELOW HOG WALLOW CREEK AT ROSWELL GA,02335757,34.0175,-84.3533333,2.35,UNKNOWN
WILLEO CREEK AT GA 120 NEAR ROSWELL GA,02335790,34.00287797,-84.394372,0.90,UNKNOWN
CHATTAHOOCHEE RIVER BELOW MORGAN FALLS DAM GA,02335815,33.96805556,-84.3827778,812.92,UNKNOWN
SEWELL MILL CREEK AT GA 120 NEAR MARIETTA GA,023358685,33.9792676,-84.452152,1.22,UNKNOWN
SOPE CREEK NEAR MARIETTA GA,02335870,33.95388889,-84.4433333,0.96,50
ROTTENWOOD CR AT INTERSTATE N PKWY NR SMYRNA GA,02335910,33.8937143,-84.4577076,2.13,UNKNOWN
CHATTAHOOCHEE RIVER AT US 41 AT ATLANTA GA,02335990,33.8681594,-84.4538185,6.52,UNKNOWN
CHATTAHOOCHEE RIVER AT ATLANTA GA,02336000,33.85916667,-84.4544444,5.12,58.1
N.F. PEACHTREE CREEK AT GRAVES RD NR DORAVILLEGA,02336030,33.9056578,-84.2249205,5.18,51.44
N.F. PEACHTREE CREEK BUFORD HWY NEAR ATLANTA GA,02336120,33.83149307,-84.342703,3.51,52.88
SOUTH FORK PEACHTREE AT CASA RD NEAR CLARKSTON GA,02336152,33.8083333,-84.2479444,3.21,51.8
BURNT FORK CR AT MILLWOOD WAY NEAR CLARKSTON GA,023362095,33.82138889,-84.2747222,1.46,UNKNOWN
S.F. PEACHTREE CREEK JOHNSON RD NEAR ATLANTA GA,02336240,33.80288264,-84.3407585,3.35,52.7
PEACHTREE CREEK AT ATLANTA GA,02336300,33.81944444,-84.4077778,2.16,54.32
WOODALL CREEK AT DEFOORS FERRY RD AT ATLANTA GA,02336313,33.8217716,-84.4388178,0.51,51.62
NANCY CREEK AT JOHNSON FERRY RD AT CHAMBLEE GA,02336340,33.89788036,-84.345481,4.27,UNKNOWN
NANCY CREEK AT RICKENBACKER DRIVE AT ATLANTA GA,02336360,33.86916667,-84.37888889,0.77,52.16
NANCY CREEK AT WEST WESLEY ROAD AT ATLANTA GA,02336410,33.83843787,-84.4393734,1.48,52.34
CHATTAHOOCHEE RIVER AT GA 280 NEAR ATLANTA GA,02336490,33.81694444,-84.48,8.36,UNKNOWN
PROCTOR CREEK AT JACKSON PARKWAY AT ATLANTA GA,02336526,33.79427255,-84.4743747,3.00,50.18
NICKAJACK CREEK AT US 78/278 NEAR MABLETON GA,02336635,33.8033333,-84.52138889,1.89,UNKNOWN
UTOY CREEK AT GREAT SOUTHWEST PKWY NR ATLANTA GA,02336728,33.74344087,-84.5682657,2.60,51.8
SWEETWATER CREEKBROWNSVILLE RDPOWDER SPRINGSGA,02336840,33.82732794,-84.7196579,3.50,UNKNOWN
POWDER SPRINGS CREEK NEAR POWDER SPRINGS GA,02336870,33.85927148,-84.6879908,1.39,UNKNOWN
SWEETWATER CR 0.05 MI US RR BRIDGE AT AUSTELL GA,02336910,33.81777778,-84.65,5.06,UNKNOWN
NOSES CREEK AT POWDER SPRINGS RDPOWDER SPRINGSGA,02336968,33.85927138,-84.6527123,1.36,UNKNOWN
OLLEY CREEK AT CLAY ROAD NEAR AUSTELL GA,02336986,33.83621638,-84.6316006,3.14,UNKNOWN
SWEETWATER CREEK NEAR AUSTELL GA,02337000,33.77660678,-84.6155445,0.69,50.54
SWEETWATER CREEK BELOW AUSTELL GA,02337040,33.7209415,-84.614933,1.97,UNKNOWN
CHATTAHOOCHEE RIVER NEAR FAIRBURN GA,02337170,33.65666667,-84.6736111,3.39,56.84
DOG RIVER AT GA 5 NEAR FAIRPLAY GA,02337410,33.65380556,-84.8210278,3.08,48.56
SNAKE CRK DS SNAKE CRK RESERVIOR NR WHITESBURG GA,02337498,33.5272222,-84.93638889,3.25,UNKNOWN
SNAKE CREEK NEAR WHITESBURG GA,02337500,33.52955639,-84.9282734,1.76,UNKNOWN
CHATTAHOOCHEE RIVER NEAR WHITESBURG GA,02338000,33.4770577,-84.9007722,5.77,UNKNOWN
CHATTAHOOCHEE RIVER AT US 27 AT FRANKLIN GA,02338500,33.27928486,-85.0999417,10.46,57.56
HILLABAHATCHEE CREEK AT THAXTON RD NR FRANKLINGA,02338523,33.3406717,-85.2268901,1.81,49.28
NEW RIVER AT GA 100 NEAR CORINTH GA,02338660,33.2353974,-84.9877161,2.38,UNKNOWN
YELLOWJACKET CREEK-HAMMETT RD BLW HOGANSVILLE GA,02338840,33.1395665,-84.975215,1.10,UNKNOWN
CHATTAHOOCHEE RIVER BELOW WEST POINT DAM GA,02339402,32.91734884,-85.1893863,557.85,UNKNOWN
CHATTAHOOCHEE RIVER AT WEST POINT GA,02339500,32.88623868,-85.18216359,2.19,UNKNOWN
CHATTAHOOCHEE RIVER AT US 280 NEAR COLUMBUS GA,02341505,32.45319898,-84.9952095,2.31,62.78
UPATOI CREEK NEAR COLUMBUS GA,02341800,32.41347774,-84.8199281,3.48,UNKNOWN
HANNAHATCHEE CREEK AT UNION ROAD AT UNION GA,02342850,32.15293116,-84.90576,1.53,UNKNOWN
CHATTAHOOCHEE RIVER AT SPUR 39 NEAR OMAHA GA,02342881,32.1423755,-85.0463196,184.98,UNKNOWN
PATAULA CREEK NEAR GEORGETOWN GA,02343225,31.81849528,-84.9738155,2.29,UNKNOWN
CHATTAHOOCHEE R BELOW WFG DAM AB FT. GAINES GA,02343241,31.62350085,-85.0638176,101.90,UNKNOWN
CHATTAHOOCHEE RIVER NEAR COLUMBIA AL,02343801,31.2593438,-85.1102076,76.45,UNKNOWN
CHATTAHOOCHEE RIVER AT MILE 46 NEAR COLUMBIA ALA,02343805,31.2490663,-85.1065964,76.24,63.32
SAWHATCHEE CREEK AT CEDAR SPRINGS GA,02343940,31.18083333,-85.0436111,2.19,UNKNOWN
FLINT RIVER NEAR LOVEJOY GA,02344350,33.41555556,-84.3847222,1.78,UNKNOWN
FLINT RIVER AT WOOLSEY ROAD NEAR WOOLSEY GA,02344396,33.3597222,-84.3944444,38.81,UNKNOWN
SHOAL CREEK AT SHOAL CREEK ROAD NEAR GRIFFIN GA,02344478,33.2572222,-84.3625,0.52,UNKNOWN
FLINT RIVER NEAR GRIFFIN GA,02344500,33.24416667,-84.4291667,2.56,UNKNOWN
LINE CREEK BELOW GA 54 NEAR PEACHTREE CITY GA,02344605,33.39555556,-84.6069444,2.86,UNKNOWN
SHOAL CREEK NEAR SHARPSBURG GA,02344620,33.38928297,-84.6232636,1.87,UNKNOWN
LINE CREEK BLW LAKE MCINTOSH NR PEACHTREE CITYGA,02344630,33.36039497,-84.58631789,1.52,56.48
LINE CREEK NEAR SENOIA GA,02344700,33.31916667,-84.5222222,1.21,UNKNOWN
FLINT RIVER BELOW BIG BRANCH NEAR MOLENA GA,02344872,33.04707117,-84.5268689,4.56,UNKNOWN
POTATO CREEK AT COUNTY LINE RD NR ORCHARD HILLGA,02346310,33.1872222,-84.2294444,5.29,UNKNOWN
FLINT RIVER AT US 19 NEAR CARSONVILLE GA,02347500,32.72138889,-84.2325,1.41,UNKNOWN
FLINT RIVER AT GA 26 NEAR MONTEZUMA GA,02349605,32.29305556,-84.0436111,-0.34,UNKNOWN
TURKEY CREEK AT BYROMVILLE GA,02349900,32.19555556,-83.9022222,4.75,UNKNOWN
LIME CREEK NEAR COBB GA,02350080,32.03388889,-83.99638889,7.92,53.42
FLINT RIVER AT GA 32 NEAR OAKFIELD GA,02350512,31.725,-84.0186111,4.45,UNKNOWN
KINCHAFOONEE CREEK AT PRESTON GA,02350600,32.0525,-84.5483333,1.20,UNKNOWN
KINCHAFOONEE CREEK AT PINEWOOD ROAD NR DAWSON GA,02350900,31.76444444,-84.2533333,2.39,59.72
MUCKALEE CREEK NEAR AMERICUS GA,02351500,32.08305556,-84.2580556,1.37,UNKNOWN
MUCKALEE CREEK AT GA 195 NEAR LEESBURG GA,02351890,31.7761111,-84.1394444,2.99,UNKNOWN
FLINT RIVER AT ALBANY GA,02352500,31.59416667,-84.1441667,3.69,62.06
FLINT RIVER AT NEWTON GA,02353000,31.30694444,-84.33888889,5.03,61.7
ICHAWAYNOCHAWAY CREEK AT GA 37 NEAR MORGAN GA,02353265,31.52694444,-84.5827778,6.13,UNKNOWN
PACHITLA CREEK NEAR EDISON GA,02353400,31.555,-84.6808333,1.68,UNKNOWN
ICHAWAYNOCHAWAY CREEK AT MILFORD GA,02353500,31.38277778,-84.54638889,0.59,UNKNOWN
CHICKASAWHATCHEE CREEK NEAR ALBANY GA,02354350,31.5937831,-84.45324679,1.23,UNKNOWN
SPRING CREEK NEAR LEARY GA,02354475,31.46555556,-84.4494444,1.72,UNKNOWN
CHICKASAWHATCHEE CREEK AT ELMODEL GA,02354500,31.35055556,-84.4825,-0.44,UNKNOWN
ICHAWAYNOCHAWAY CREEK NEAR ELMODEL GA,02354800,31.29388889,-84.4919444,3.47,UNKNOWN
ICHAWAYNOCHAWAY CREEK BELOW NEWTON GA,02355350,31.2175,-84.4708333,1.92,UNKNOWN
FLINT RIVER AT RIVERVIEW PLANTATION NR HOPEFULGA,02355662,31.14055556,-84.4802778,4.46,UNKNOWN
FLINT RIVER AT BAINBRIDGE GA,02356000,30.91157714,-84.5799144,18.56,62.78
SPRING CREEK APPROX .25 MI US US27 NR COLQUITT GA,02356638,31.1740712,-84.7449197,1.41,UNKNOWN
SPRING CREEK NEAR IRON CITY GA,02357000,31.04027778,-84.74,0.15,UNKNOWN
SPRING CREEK NEAR REYNOLDSVILLE GA,02357150,30.90407668,-84.7490864,76.32,64.94
CARTECAY RIVER NEAR ELLIJAY GA,02379500,34.68425248,-84.4585376,1.21,UNKNOWN
COOSAWATTEE RIVER NEAR ELLIJAY GA,02380500,34.67508566,-84.5085398,1.15,UNKNOWN
MOUNTAINTOWN CREEK AT GA 282 NEAR ELLIJAY GA,02381090,34.70314028,-84.5393744,2.79,UNKNOWN
CARTERS LAKE TAILRACE NEAR CARTERS GA,02381401,34.61416667,-84.6747222,689.37,UNKNOWN
FAUSETT CREEK NEAR TALKING ROCK GA,02381600,34.57036618,-84.4688155,1.17,UNKNOWN
TALKING ROCK CREEK NEAR HINTON GA,02382200,34.52277778,-84.6111111,0.91,UNKNOWN
COOSAWATTEE RIVER AT CARTERS GA,02382500,34.60369697,-84.6954905,4.03,UNKNOWN
COOSAWATTEE RIVER NEAR PINE CHAPEL GA,02383500,34.56416667,-84.8330556,3.97,UNKNOWN
COOSAWATTEE RIVER AT PINE CHAPEL GA,02383520,34.5764744,-84.8602182,1.21,UNKNOWN
CONASAUGA RIVER AT GA 286 NEAR ETON GA,02384500,34.82785726,-84.8507749,3.29,UNKNOWN
MILL CREEK NEAR CRANDALL GA,02384540,34.8720238,-84.7213262,1.40,UNKNOWN
COAHULLA CREEK AT KEITHS MILL ROAD NEAR DALTONGA,02385170,34.74341435,-84.8804975,7.58,UNKNOWN
MILL CREEK AT DALTON GA,02385500,34.78841288,-84.9749453,4.18,UNKNOWN
HOLLY CREEK NEAR CHATSWORTH GA,02385800,34.71666667,-84.77,0.71,51.44
CONASAUGA RIVER AT TILTON GA,02387000,34.6667494,-84.9282765,2.63,UNKNOWN
CONASAUGA RIVER AT SLOAN BRIDGE BELOW DALTON GA,02387010,34.62925047,-84.9171648,0.21,UNKNOWN
OOSTANAULA RIVER AT RESACA GA,02387500,34.5771111,-84.9418528,2.08,UNKNOWN
OOSTANAULA RIVER AT CALHOUN GA,02387520,34.51888889,-84.9544444,2.91,UNKNOWN
OOTHKALOOGA CREEK AT GA 53 SPUR AT CALHOUN GA,02387600,34.49564266,-84.9652214,7.03,UNKNOWN
HEATH CREEK NEAR ARMUCHEE GA,02388320,34.37166667,-85.26388889,2.12,UNKNOWN
ARMUCHEE CREEK AT OLD DALTON ROAD NEAR ROME GA,02388350,34.36092389,-85.1402274,3.86,UNKNOWN
OOSTANAULA RIVER NEAR ROME GA,02388500,34.29842576,-85.138005,4.33,UNKNOWN
OOSTANAULA RIVER AT US 27 AT ROME GA,02388525,34.26064905,-85.17078389,2.52,UNKNOWN
ETOWAH RIVER NEAR DAHLONEGA GA,02388900,34.51555556,-84.0602778,2.61,UNKNOWN
ETOWAH RIVER AT GA 136 NEAR LANDDRUM GA,02388975,34.40898469,-84.0196318,1.62,UNKNOWN
ETOWAH RIVER AT GA 9 NEAR DAWSONVILLE GA,02389150,34.35805556,-84.1133333,3.77,UNKNOWN
AMICALOLA CREEK NEAR DAWSONVILLE GA.,02390000,34.42564847,-84.2118618,0.44,UNKNOWN
SETTINGDOWN CREEK NEAR BALL GROUND GA,02390140,34.2931497,-84.2635319,0.90,UNKNOWN
LONG SWAMP CREEK AT REAVIS MTN RD NR NELSON GA,02390475,34.37481507,-84.3474229,2.84,UNKNOWN
SHARP MTN CREEK AT OLD GA 5 BELOW BALL GROUND GA,02391540,34.3106494,-84.4032587,2.72,UNKNOWN
HICKORY LOG CREEK NEAR CANTON GA,02391840,34.265,-84.47388889,2.03,UNKNOWN
ETOWAH RIVER DOWNSTREAM OF I-575 AT CANTON GA,02391860,34.25,-84.4666667,1.88,UNKNOWN
ETOWAH RIVER AT CANTON GA,02392000,34.23992866,-84.4946733,1.40,49.82
SHOAL CREEK AT GA 108 NEAR WALESKA GA,02392360,34.2634282,-84.5954872,2.39,UNKNOWN
LITTLE RIVER AT GA 5 NEAR WOODSTOCK GA,02392780,34.1223201,-84.50437489,0.70,UNKNOWN
NOONDAY CREEK AT HAWKINS STORE RD NR WOODSTOCKGA,02392950,34.05638889,-84.5355556,0.85,UNKNOWN
NOONDAY CREEK AT SHALLOWFORD ROAD NR WOODSTOCKGA,02392975,34.0683333,-84.5355556,1.47,UNKNOWN
BUTLER CREEK AT MACK DOBBS ROAD NR KENNESAW GA,02393377,34.01694444,-84.6433333,2.21,UNKNOWN
ALLATOONA CREEK AT STILESBORO RD NEAR ACWORTH GA,02393419,33.99527778,-84.6930556,5.15,UNKNOWN
ETOWAH RIVER ALLATOONA DAM TW ABV CARTERSVILLEGA,02393501,34.16398627,-84.7279915,689.90,UNKNOWN
ETOWAH RIVER AT ALLATOONA DAM ABV CARTERSVILLEGA,02394000,34.16315298,-84.7410474,1.16,61.7
ETOWAH RIVER AT GA 61 NEAR CARTERSVILLE GA,02394670,34.1428753,-84.8388286,4.62,UNKNOWN
EUHARLEE CREEK AT US 278 AT ROCKMART GA,02394820,33.99871169,-85.0524468,1.99,59.9
ETOWAH RIVER NEAR KINGSTONGA,02395000,34.20903968,-84.9786749,3.28,UNKNOWN
TWO RUN CREEK NEAR KINGSTON GA,02395120,34.24277778,-84.8897222,1.16,UNKNOWN
ETOWAH RIVER AT GA 1 LOOP NEAR ROME GA,02395980,34.2323166,-85.1168932,12.74,UNKNOWN
ETOWAH RIVER AT COOSA VALLEY F.G. AT ROME GA,02395996,34.25648254,-85.1505054,4.12,UNKNOWN
COOSA RIVER NEAR ROME GA,02397000,34.20037286,-85.2566196,10.64,56.3
CEDAR CREEK AT GA AVE AT CEDARTOWN GA,02397410,33.99593419,-85.264674,3.27,UNKNOWN
CEDAR CREEK NEAR CEDARTOWN GA,02397500,34.06145999,-85.313023,0.41,UNKNOWN
CHATTOOGA RIVER AT SUMMERVILLE GA,02398000,34.46638889,-85.3361111,2.09,UNKNOWN
TALLAPOOSA RIVER BELOW TALLAPOOSA GEORGIA,02411930,33.74093858,-85.336342,0.92,UNKNOWN
LITTLE TALLAPOOSA RIVER AT US 27 AT CARROLLTONGA,02413000,33.59733215,-85.0802227,3.54,UNKNOWN
LITTLE TALLAPOOSA R AT GA 100 NEAR BOWDON GA,02413210,33.4928895,-85.2791153,2.51,UNKNOWN
HIWASSEE RIVER AT RIVERSIDE DR NR HIAWASSEE GA,03544970,34.88398179,-83.7215618,2.85,49.46
NOTTELY RIVER NEAR BLAIRSVILLE GA,03550500,34.8412001,-83.93601899,1.62,UNKNOWN
WEST CHICKAMAUGA CR AT GA 146 NEAR LAKEVIEW GA,03567340,34.95729786,-85.2055095,0.92,UNKNOWN
LOOKOUT CREEK NEAR NEW ENGLAND GA,03568933,34.8975,-85.4630556,3.61,UNKNOWN
