SHELLPOT CREEK AT WILMINGTON DE,01477800,39.7609722,-75.5186944,1.63,UNKNOWN
CHRISTINA RIVER AT COOCHS BRIDGE DE,01478000,39.63738889,-75.72788889,4.80,UNKNOWN
WHITE CLAY CREEK AT NEWARK DE,01478650,39.6892222,-75.74875,5.91,UNKNOWN
WHITE CLAY CREEK NEAR NEWARK DE,01479000,39.6992222,-75.67502778,5.17,UNKNOWN
RED CLAY CREEK AT WOODDALE DE,01480000,39.76280556,-75.6365,2.92,UNKNOWN
RED CLAY CREEK NEAR STANTON DE,01480015,39.71575,-75.6399444,7.83,UNKNOWN
CHRISTINA RIVER AT NEWPORT DE,01480065,39.71063889,-75.6087222,2.45,44.96
CHRISTINA RIVER AT WILMINGTON DE,01480120,39.7362245,-75.540172,3.15,UNKNOWN
BRANDYWINE CREEK AT WILMINGTON DE,01481500,39.76941667,-75.57327778,12.47,47.84
DELAWARE RIVER AT NEW CASTLE DE,01482170,39.65680556,-75.562,UNKNOWN,UNKNOWN
Delaware River at Reedy Island Jetty DE,01482800,39.5009454,-75.5682589,UNKNOWN,50.18
SILVER LAKE TRIBUTARY AT MIDDLETOWN DE,01483155,39.43077778,-75.72263889,0.46,UNKNOWN
SPRING MILL BRANCH NEAR ARMSTRONG DE,01483165,39.4848333,-75.6963333,4.72,UNKNOWN
DOVE NEST BRANCH NEAR ODESSA DE,01483170,39.4626111,-75.6877222,3.61,UNKNOWN
APPOQUINIMINK RIVER NEAR ODESSA DE,01483177,39.46594444,-75.61352778,UNKNOWN,48.92
BLACKBIRD CREEK AT BLACKBIRD DE,01483200,39.36627778,-75.66938889,1.08,UNKNOWN
ST JONES RIVER AT DOVER DE,01483700,39.1637222,-75.5190833,2.87,UNKNOWN
MURDERKILL RIVER AT FREDERICA DE,01484080,39.01122386,-75.4590872,2.40,45.86
MURDERKILL RIVER AT BOWERS DE,01484085,39.05830556,-75.3976111,2.32,UNKNOWN
BEAVERDAM BRANCH AT HOUSTON DE,01484100,38.90577778,-75.51275,2.54,UNKNOWN
MILLSBORO POND OUTLET AT MILLSBORO DE,01484525,38.59455556,-75.29102778,3.18,46.4
INDIAN RIVER AT ROSEDALE BEACH DE,01484540,38.59152778,-75.2115833,2.43,UNKNOWN
REHOBOTH BAY AT DEWEY BEACH DE,01484670,38.6942222,-75.0842222,1.55,UNKNOWN
MASSEY DITCH AT MASSEY LANDING DE,01484680,38.62538999,-75.0996265,UNKNOWN,50
INDIAN RIVER BAY INLET NEAR BETHANY BEACH DE,01484683,38.6098333,-75.068,2.04,UNKNOWN
BEAVERDAM DITCH NEAR MILLVILLE DE,01484695,38.52144444,-75.13338889,0.88,UNKNOWN
JEFFERSON CREEK AT SOUTH BETHANY DE,01484696,38.51355556,-75.0623333,1.25,UNKNOWN
LITTLE ASSAWOMAN BAY AT FENWICK ISLAND DE,01484701,38.4549722,-75.0583333,1.27,UNKNOWN
NANTICOKE RIVER NEAR BRIDGEVILLE DE,01487000,38.7283333,-75.5618611,4.88,UNKNOWN
MARSHYHOPE CREEK NEAR ADAMSVILLE DE,01488500,38.84969444,-75.6731111,2.66,UNKNOWN
