VIRGIN RV ABV LAKE MEAD NR OVERTON NV,09415250,36.5160875,-114.3349747,13.22,UNKNOWN
WHITE RV NR RED MTN NR PRESTON NV,09415460,38.93521559,-115.2983582,4.39,UNKNOWN
PRESTON BIG SPRG NR PRESTON NV,09415510,38.9333333,-115.08,2.58,UNKNOWN
WATER CYN CK NR PRESTON NV,09415515,38.9877204,-114.9583496,4.26,UNKNOWN
HOT CK NR SUNNYSIDE NV,09415558,38.37944444,-115.1516667,7.65,UNKNOWN
CRYSTAL SPGS DIV NR HIKO NV,09415589,37.53182099,-115.2342993,8.38,UNKNOWN
209 S05 E60 10 1 CRYSTAL SPGS NR HIKO NV,09415590,37.5319043,-115.2325215,10.07,UNKNOWN
ASH SPGS DIV AT ASH SPGS NV,09415639,37.45982179,-115.1941025,10.11,UNKNOWN
ASH SPGS DIV DITCH BLW HWY 93 AT ASH SPGS NV,094156395,37.4597222,-115.1941667,14.76,UNKNOWN
ASH SPGS CK BLW HWY 93 AT ASH SPGS NV,09415640,37.46023845,-115.1944636,5.68,UNKNOWN
ASH SPGS CK BLW DIV AT HWY 93 AT ASH SPGS NV,09415645,37.46,-115.195,5.77,UNKNOWN
MUDDY SPGS AT LDS FARM NR MOAPA NV,09415900,36.72163699,-114.7155502,0.72,UNKNOWN
PEDERSON E SPGS NR MOAPA NV,09415908,36.70936389,-114.7157139,5.47,UNKNOWN
PEDERSON SPGS NR MOAPA NV,09415910,36.70958056,-114.7159722,9.34,UNKNOWN
WARM SPGS W NR MOAPA NV,09415920,36.7111833,-114.7136639,0.90,UNKNOWN
WARM SPGS CONFL AT IVERSON FLUME NR MOAPA NV,09415927,36.7113871,-114.7096333,7.24,UNKNOWN
MUDDY RV NR MOAPA NV,09416000,36.7110817,-114.6952715,1.78,UNKNOWN
MEADOW VALLEY WASH NR CALIENTE NV,09418500,37.55837778,-114.5630556,6.60,UNKNOWN
MUDDY RV NR GLENDALE NV,09419000,36.64302844,-114.5397075,6.38,UNKNOWN
MUDDY RV AT LEWIS AVENUE AT OVERTON NV,09419507,36.53527778,-114.4283333,4.45,UNKNOWN
BLUE POINT SPG NR VALLEY OF FIRE STATE PARK NV,09419547,36.3893722,-114.4329139,UNKNOWN,UNKNOWN
CORN CK SPGS AT NATIONAL FISH & WILDLIFE HDQRS NV,09419625,36.43884444,-115.3581194,2.60,UNKNOWN
LAS VEGAS WASH NR SAHARA AVE NR LAS VEGAS NV,09419658,36.14636168,-115.0527758,8.36,UNKNOWN
SLOAN CHANNEL TRIB AT LAS VEGAS BLVD NR N LV,09419659,36.22864167,-115.0742806,10.13,UNKNOWN
SLOAN CHANNEL AT CHARLESTON BLVD NR LAS VEGAS NV,09419665,36.1596948,-115.0452761,11.58,UNKNOWN
FLAMINGO WASH AT NELLIS BLVD NR LAS VEGAS NV,094196781,36.14302819,-115.0655537,11.19,UNKNOWN
LV WASH BLW FLAMINGO WASH CONFL NR LAS VEGAS NV,094196783,36.13969527,-115.0477755,16.20,UNKNOWN
LAS VEGAS WASH AT VEGAS VALLEY DR NR LAS VEGAS NV,094196784,36.1369177,-115.0386085,0.96,UNKNOWN
LAS VEGAS WASTEWAY NR E LAS VEGAS NV,09419679,36.10608548,-115.0194403,1.76,UNKNOWN
DUCK CK AT BROADBENT BLVD AT E LAS VEGAS NV,09419696,36.09080799,-115.0238843,3.62,UNKNOWN
LAS VEGAS WASH AT PABCO RD NR HENDERSON NV,09419700,36.08747539,-114.9858276,6.28,UNKNOWN
C-1 CHANNEL NR WARM SPGS RD AT HENDERSON NV,09419740,36.044699,-114.9591584,9.98,UNKNOWN
C-1 CHANNEL ABV MOUTH NR HENDERSON NV,09419745,36.085,-114.9683333,2.68,UNKNOWN
LV WASH ABV THREE KIDS WASH BLW HENDERSON NV,09419753,36.100375,-114.9433194,34.14,UNKNOWN
LAS VEGAS WASH OVERFLOW AT LAKE LAS VEGAS INLET,09419756,36.10247588,-114.934437,25.22,UNKNOWN
LV WASH BLW LAKE LAS VEGAS NR BOULDER CITY NV,09419800,36.12219816,-114.904992,4.80,UNKNOWN
COLORADO RV BLW HOOVER DAM AZ-NV,09421500,36.01525847,-114.7385936,45.42,UNKNOWN
COLORADO RIVER BELOW DAVIS DAM AZ-NV,09423000,35.19166556,-114.5721876,13.63,UNKNOWN
BIG SPGS CK SOUTH CHANNEL NR BAKER NV,10243224,38.6991188,-114.131932,8.23,UNKNOWN
BIG SPGS CK NORTH CHANNEL NR BAKER NV,102432241,38.6993966,-114.131932,5.76,UNKNOWN
LEHMAN CK NR BAKER NV,10243260,39.0116129,-114.2144392,UNKNOWN,UNKNOWN
CLEVE CK NR ELY NV,10243700,39.21657778,-114.5296389,1.34,UNKNOWN
STEPTOE CK NR ELY NV,10244950,39.20153889,-114.689161,2.21,UNKNOWN
GEYSER CK AT SPGS ORIFICE NR MINERVA NV,10245100,38.68,-114.6666667,8.40,UNKNOWN
COILS CK ABV HORSE CK NR EUREKA NV,10245960,39.76977778,-116.4644444,3.28,UNKNOWN
ROBERTS CK NR EUREKA NV,10245970,39.78977778,-116.3009444,0.00,UNKNOWN
BIG WARM SPGS NR DUCKWATER NV,10246835,38.95019444,-115.7032778,4.03,UNKNOWN
KINGSTON CK BLW COUGAR CYN NR AUSTIN NV,10249280,39.2124291,-117.1134216,1.03,UNKNOWN
S TWIN RV NR ROUND MOUNTAIN NV,10249300,38.8874302,-117.2453673,1.46,35.06
SWEETWATER CK AT HWY 338 ABV MTH NR BRIDGEPORT CA,10293048,38.441583,-119.1309831,6.80,UNKNOWN
E WALKER RV BLW SWEETWATER CK NR BRIDGEPORT CA,10293050,38.44074975,-119.1059819,3.97,UNKNOWN
E WALKER RV ABV STROSNIDER DITCH NR MASON NV,10293500,38.81371389,-119.0479917,2.15,UNKNOWN
E WALKER RV NR MASON NV,10295000,38.8774,-119.1442806,3.92,UNKNOWN
TOPAZ CANAL BLW TOPAZ LAKE NR TOPAZ CA,10297010,38.69555556,-119.5080556,8.21,UNKNOWN
W WALKER RV AT HOYE BRG NR WELLINGTON NV,10297500,38.72806389,-119.427861,1.12,UNKNOWN
W WALKER RV BLW SMITH VLY DIV NR WELLINGTON NV,10298600,38.7820722,-119.3825583,3.45,UNKNOWN
DESERT CK NR WELLINGTON NV,10299100,38.6485235,-119.3259925,3.39,UNKNOWN
RED CYN CK NR WELLINGTON NV,10299300,38.8483333,-119.4338889,0.46,UNKNOWN
W WALKER RV NR HUDSON NV,10300000,38.8096366,-119.227377,1.17,UNKNOWN
W WALKER RV AT HWY 208 BRG 1648 NR MASON NV,10300200,38.83374444,-119.1857639,4.64,UNKNOWN
WALKER RV NR MASON NV,10300600,38.9194472,-119.1901722,4.68,UNKNOWN
WALKER RV AT MILLER LN NR YERINGTON NV,10301120,39.04827778,-119.1330556,6.11,UNKNOWN
WALKER RV NR WABUSKA NV,10301500,39.1524611,-119.0988889,2.81,40.82
WALKER RV ABV WEBER RES NR SCHURZ NV,10301600,39.1032533,-118.929317,6.14,UNKNOWN
CANAL NO 2 ABV LITTLE DAM NR SCHURZ NV,10301742,39.0140869,-118.8609803,0.98,UNKNOWN
WALKER RV ABV LITTLE DAM NR SCHURZ NV,10301745,39.01353135,-118.8609803,4.97,UNKNOWN
CANAL NO 1 BLW LITTLE DAM NR SCHURZ NV,10301755,39.01242024,-118.861258,1.37,UNKNOWN
WALKER RV AT LATERAL 2-A SIPHON NR SCHURZ NV,10302002,38.94019785,-118.8037557,1.52,39.92
WALKER RV NR MOUTH AT WALKER LAKE NV,10302025,38.79103038,-118.727085,4.80,UNKNOWN
BRYANT CK NR GARDNERVILLE NV,10308800,38.79379494,-119.672673,6.30,UNKNOWN
E FK CARSON RV NR GARDNERVILLE NV,10309000,38.84519444,-119.7060833,8.75,UNKNOWN
DAGGETT CK NR GENOA NV,10310400,38.9645,-119.8493194,0.75,UNKNOWN
CLEAR CK NR CARSON CITY NV,10310500,39.11324216,-119.7982365,1.22,UNKNOWN
CARSON RV NR CARSON CITY NV,10311000,39.10768747,-119.7132334,2.38,UNKNOWN
KINGS CYN CK NR CARSON CITY NV,10311100,39.15379796,-119.8079599,3.75,UNKNOWN
ASH CYN CK NR CARSON CITY NV,10311200,39.17629816,-119.805738,3.79,UNKNOWN
EAGLE VALLEY CK AT CARSON CITY NV,10311300,39.165275,-119.722225,4.51,UNKNOWN
CARSON RV AT DEER RUN RD NR CARSON CITY NV,10311400,39.18137778,-119.6948694,3.37,UNKNOWN
CARSON RV AT DAYTON NV,10311700,39.23779444,-119.5878583,15.10,UNKNOWN
CARSON RV NR FORT CHURCHILL NV,10312000,39.29166667,-119.311111,2.83,UNKNOWN
CARSON RV BLW LAHONTAN RESERVOIR NR FALLON NV,10312150,39.4639361,-119.0462583,2.48,UNKNOWN
STILLWATER POINT RES DIV CANAL NR FALLON NV,10312210,39.47330278,-118.5986278,1.74,45.14
CARSON RV AT TARZYN RD NR FALLON NV,10312275,39.55880594,-118.7259842,4.00,UNKNOWN
MARYS RV BLW ORANGE BRG NR CHARLESTON NV,10313400,41.54991275,-115.3067288,1.56,UNKNOWN
MARYS RV ABV HOT SPGS CK NR DEETH NV,10315500,41.2526961,-115.2564468,2.83,UNKNOWN
LAMOILLE CK NR LAMOILLE NV,10316500,40.69076057,-115.477003,1.66,UNKNOWN
N FK HUMBOLDT RV AT DEVILS GATE NR HALLECK NV,10317500,41.17875278,-115.492575,12.64,UNKNOWN
HUMBOLDT RV NR ELKO NV,10318500,40.9360316,-115.6245104,1.29,UNKNOWN
S FK HUMBOLDT RV ABV TENMILE CK NR ELKO NV,10319900,40.6274972,-115.7305222,3.86,UNKNOWN
S FK HUMBOLDT RV ABV DIXIE CK NR ELKO NV,10320000,40.6849236,-115.8134002,2.23,UNKNOWN
HUMBOLDT RV NR CARLIN NV,10321000,40.72769715,-116.009242,1.65,UNKNOWN
SUSIE CK AT CARLIN NV,10321590,40.72602928,-116.0778547,0.20,UNKNOWN
MAGGIE CK AT MAGGIE CR CYN NR CARLIN NV,10321950,40.80324824,-116.2000813,0.77,UNKNOWN
MAGGIE CK AT CARLIN NV,10322000,40.71624444,-116.093575,1.50,UNKNOWN
HUMBOLDT RV AT PALISADE NV,10322500,40.60741747,-116.2017444,1.26,UNKNOWN
TONKIN SPG OUTFLOW ABV DENAY CK NR EUREKA NV,10322510,39.90480556,-116.4125278,0.10,UNKNOWN
HENDERSON CK BLW VINNINI CK NR EUREKA NV,10322535,39.869,-116.1669444,3.40,UNKNOWN
PETE HANSON CK ABV HENDERSON CK NR EUREKA NV,10322555,39.89030556,-116.3782778,10.24,UNKNOWN
ROCK CK NR BATTLE MOUNTAIN NV,10324500,40.83040556,-116.5883417,1.94,UNKNOWN
BOULDER CK NR DUNPHY NV,10324700,40.95491015,-116.4400903,6.14,UNKNOWN
HUMBOLDT RV AT BATTLE MOUNTAIN NV,10325000,40.6676885,-116.9312118,3.21,UNKNOWN
HUMBOLDT RV AT COMUS NV,10327500,40.99212549,-117.3176168,1.98,UNKNOWN
L HUMBOLDT RV NR PARADISE VALLEY NV,10329000,41.4158222,-117.373511,2.69,UNKNOWN
MARTIN CK NR PARADISE VALLEY NV,10329500,41.5346175,-117.4179047,1.97,UNKNOWN
HUMBOLDT RV NR IMLAY NV,10333000,40.6924048,-118.204312,0.52,UNKNOWN
HUMBOLDT RV NR RYE PATCH NV,10335000,40.4674063,-118.3076469,4.81,UNKNOWN
THIRD CK NR CRYSTAL BAY NV,10336698,39.24046325,-119.9465774,1.83,UNKNOWN
INCLINE CK ABV TYROL VILLAGE NR INCLINE VILLAGE NV,103366993,39.25879699,-119.9232439,UNKNOWN,UNKNOWN
INCLINE CK NR CRYSTAL BAY NV,10336700,39.2401855,-119.9449106,1.57,UNKNOWN
MARLETTE CK NR CARSON CITY NV,10336715,39.17213045,-119.907963,1.53,UNKNOWN
GLENBROOK CK AT GLENBROOK NV,10336730,39.08740806,-119.9399057,1.60,UNKNOWN
LOGAN HOUSE CK NR GLENBROOK NV,10336740,39.06657478,-119.9354605,4.14,UNKNOWN
EAGLE ROCK CK NR STATELINE NV,103367592,38.95657448,-119.9276805,5.26,UNKNOWN
EDGEWOOD CK AT STATELINE NV,10336760,38.966019,-119.937125,UNKNOWN,UNKNOWN
DOG CK AT VERDI NV,10347310,39.5243537,-119.9954782,2.42,UNKNOWN
TRUCKEE RV NR MOGUL NV,10347460,39.50713218,-119.931864,6.04,UNKNOWN
HUNTER CK NR RENO NV,10347600,39.4951111,-119.8945,6.60,UNKNOWN
TRUCKEE RV AT RENO NV,10348000,39.53018865,-119.7954684,4.49,UNKNOWN
TRUCKEE RV NR SPARKS NV,10348200,39.51761667,-119.7416444,5.56,41.54
N TRUCKEE DRAIN AT SPANISH SPRINGS RD NR SPARK NV,10348245,39.56879988,-119.7265766,1.83,UNKNOWN
N TRUCKEE DRAIN AT KLEPPE LN NR SPARKS NV,10348300,39.52657819,-119.7093535,3.32,UNKNOWN
FRANKTOWN CK NR CARSON CITY NV,10348460,39.20227778,-119.8710833,3.94,UNKNOWN
GALENA CK AT GALENA CK STATE PARK NV,10348850,39.35435414,-119.8585225,10.97,UNKNOWN
STEAMBOAT CK AT STEAMBOAT NV,10349300,39.3771333,-119.7436583,0.79,UNKNOWN
STEAMBOAT CK AT SHORT LN AT RENO NV,10349849,39.4657449,-119.7285199,1.48,UNKNOWN
STEAMBOAT CK AT CLEANWATER WAY NR RENO NV,10349980,39.5129672,-119.712409,4.04,UNKNOWN
TRUCKEE RV AT VISTA NV,10350000,39.5204672,-119.7010198,4.37,UNKNOWN
TRUCKEE RV NR TRACY NV,10350340,39.55657878,-119.5532362,7.17,UNKNOWN
TRUCKEE RV AT CLARK NV,10350500,39.56545278,-119.486186,UNKNOWN,42.98
TRUCKEE CANAL NR WADSWORTH NV,10351300,39.6126902,-119.2971146,7.55,UNKNOWN
TRUCKEE CANAL NR HAZEN NV,10351400,39.5038035,-119.0451614,9.98,UNKNOWN
TRUCKEE RV BLW DERBY DAM NR WADSWORTH NV,10351600,39.58463448,-119.4412872,1.93,42.44
TRUCKEE RV AT WADSWORTH NV,10351650,39.63213447,-119.2832254,4.32,UNKNOWN
TRUCKEE RV NR NIXON NV,10351700,39.7773722,-119.3375222,3.04,42.26
MCDERMITT CK NR MCDERMITT NV,10352500,41.9665572,-117.831812,2.53,UNKNOWN
MAHOGANY CK NR SUMMIT LAKE NV,10353750,41.54306667,-119.0067472,4.25,UNKNOWN
SALMON FALLS CREEK NR SAN JACINTO NV,13105000,41.9447222,-114.688611,5.33,UNKNOWN
BRUNEAU RV AT ROWLAND NV,13161500,41.9332368,-115.6745268,2.07,UNKNOWN
OWYHEE RV NR GOLD CK NV,13174500,41.68879428,-115.8448067,0.23,UNKNOWN
OWYHEE RV NR MOUNTAIN CITY NV,13175100,41.8604583,-115.9892597,3.56,UNKNOWN
215  S18 E67 22AABC1    RB-01,362135114285401,36.3596333,-114.4817139,UNKNOWN,UNKNOWN
219  S14 E65 19CBDB1    BW-01,364204114454501,36.70099167,-114.762486,UNKNOWN,UNKNOWN
