RED RIVER OF THE NORTH AT WAHPETON ND,05051500,46.26607,-96.5986848,3.59,UNKNOWN
RED RIVER OF THE NORTH AT ENLOE ND,0505152130,46.49888889,-96.7388889,13.69,UNKNOWN
RED RIVER OF THE NORTH AT HICKSON ND,05051522,46.65968548,-96.7959154,9.80,UNKNOWN
WILD RICE RIVER NR RUTLAND ND,05051600,46.0221855,-97.511485,UNKNOWN,UNKNOWN
WILD RICE RIVER NEAR MANTADOR ND,05052000,46.17245926,-97.0106403,999.61,UNKNOWN
ANTELOPE CREEK AT DWIGHT ND,05052500,46.31134769,-96.7345217,UNKNOWN,UNKNOWN
WILD RICE RIVER NR ABERCROMBIE ND,05053000,46.46801679,-96.7836907,0.47,UNKNOWN
RED RIVER OF THE NORTH AT FARGO ND,05054000,46.861075,-96.7836924,13.87,39.38
SHEYENNE RIVER ABOVE HARVEY ND,05054500,47.7027775,-99.9490145,5.65,UNKNOWN
SHEYENNE R AB DEVILS LK STATE OUTLET NR FLORA ND,05055300,47.90777778,-99.4155556,11.75,32
SHEYENNE R BL DEVILS LK STATE OUTLET NR BREMEN ND,05055400,47.82138889,-99.2761111,18.80,32
SHEYENNE RIVER NR WARWICK ND,05056000,47.8055534,-98.7162172,3.00,UNKNOWN
MAUVAIS COULEE TRIB NO. 3 NR CANDO ND,05056060,48.4575008,-99.2243037,UNKNOWN,UNKNOWN
MAUVAIS COULEE NR CANDO ND,05056100,48.4480588,-99.1026354,UNKNOWN,UNKNOWN
EDMORE COULEE NR EDMORE ND,05056200,48.33667157,-98.6603958,UNKNOWN,UNKNOWN
EDMORE COULEE TRIB NR WEBSTER ND,05056215,48.2663928,-98.6809499,UNKNOWN,UNKNOWN
MORRISON LAKE NEAR WEBSTER ND,05056222,48.25972559,-98.8470683,57.29,UNKNOWN
STARKWEATHER COULEE NR WEBSTER ND,05056239,48.3205591,-98.9406851,UNKNOWN,UNKNOWN
DRY LAKE NEAR PENN ND,05056241,48.23111277,-98.983463,51.33,UNKNOWN
BIG COULEE AT HWY 2 NEAR CHURCHS FERRY ND,05056265,48.26166538,-99.1876342,51.67,UNKNOWN
LITTLE COULEE NR LEEDS ND,05056340,48.2433322,-99.3729125,UNKNOWN,UNKNOWN
DEVILS LAKE NR DEVILS LAKE ND,05056500,48.09944515,-98.9031773,51.40,UNKNOWN
EASTERN STUMP LAKE NR LAKOTA ND,05056665,47.8686089,-98.3578795,51.33,UNKNOWN
TOLNA COULEE NEAR TOLNA ND,05056678,47.8608333,-98.4944444,17.44,35.06
SHEYENNE RIVER ON HWY 200 NEAR COOPERSTOWN ND,05056995,47.43916667,-98.0191667,,UNKNOWN
SHEYENNE RIVER NR COOPERSTOWN ND,05057000,47.43277097,-98.0275954,11.71,35.24
BALDHILL CREEK NR DAZEY ND,05057200,47.2291562,-98.1248189,6.21,UNKNOWN
SHEYENNE RIVER BELOW BALDHILL DAM ND,05058000,47.0338718,-98.0837077,25.63,37.76
SHEYENNE RIVER AT VALLEY CITY ND,05058500,46.91555556,-98.0105556,6.35,UNKNOWN
SHEYENNE RIVER AT LISBON ND,05058700,46.4469123,-97.6792652,5.13,UNKNOWN
SHEYENNE RIVER ON GOL ROAD NEAR KINDRED ND,05058980,46.60305556,-97.0322222,938.25,UNKNOWN
SHEYENNE RIVER NEAR KINDRED ND,05059000,46.63163288,-97.000643,5.84,UNKNOWN
SHEYENNE R AB SHEYENNE R DIVERSION NR HORACE ND,05059300,46.75024465,-96.9267534,16.71,39.02
SHEYENNE RIVER DIVERSION AT WEST FARGO ND,05059480,46.8910787,-96.916751,8.19,UNKNOWN
SHEYENNE RIVER AT WEST FARGO ND,05059500,46.8910784,-96.9070286,9.31,UNKNOWN
MAPLE RIVER NR HOPE ND,05059600,47.32498855,-97.7906537,UNKNOWN,UNKNOWN
MAPLE RIVER NR ENDERLIN ND,05059700,46.6216388,-97.5739851,2.10,UNKNOWN
MAPLE RIVER ABOVE MAPLE RIVER DAM NR SHELDON ND,05059715,46.6866398,-97.4689825,999.19,UNKNOWN
MAPLE RIVER NR MAPLETON ND,05060000,46.8660826,-97.106477,UNKNOWN,UNKNOWN
MAPLE RIVER BL MAPLETON ND,05060100,46.9052487,-97.052587,9.75,UNKNOWN
SHEYENNE RIVER AT HARWOOD ND,05060400,46.97746739,-96.8917491,71.15,UNKNOWN
RUSH RIVER AT AMENIA ND,05060500,47.0166413,-97.214254,0.10,UNKNOWN
RED RIVER OF THE NORTH AT HALSTAD MN,05064500,47.351918,-96.843691,4.76,38.66
GOOSE RIVER NEAR PORTLAND ND,05065500,47.5377646,-97.453424,UNKNOWN,UNKNOWN
GOOSE RIVER AT HILLSBORO ND,05066500,47.40942385,-97.0611974,1.87,UNKNOWN
RED RIVER OF THE NORTH NEAR THOMPSON ND,05070000,47.7588646,-96.9439684,16.69,UNKNOWN
RED RIVER OF THE NORTH AT GRAND FORKS ND,05082500,47.9269234,-97.0292435,15.66,37.94
TURTLE RIVER AT TURTLE R STATE PARK NR ARVILLA ND,05082625,47.9319336,-97.5145305,1.79,UNKNOWN
FOREST RIVER NR FORDVILLE ND,05084000,48.1972148,-97.7306431,1.84,UNKNOWN
FOREST RIVER AT MINTO ND,05085000,48.286099,-97.3700763,1.51,UNKNOWN
PARK RIVER AT GRAFTON ND,05090000,48.4247108,-97.412023,7.13,UNKNOWN
RED RIVER OF THE NORTH AT DRAYTON ND,05092000,48.5722064,-97.1475697,11.45,UNKNOWN
LITTLE SOUTH PEMBINA RIVER NR WALHALLA ND,05099400,48.86527259,-98.0059317,2.35,UNKNOWN
PEMBINA RIVER AT WALHALLA ND,05099600,48.9133284,-97.9170369,1.59,UNKNOWN
PEMBINA RIVER AT NECHE ND,05100000,48.9897138,-97.5570221,2.56,UNKNOWN
TONGUE RIVER AT AKRA ND,05101000,48.77832786,-97.746759,UNKNOWN,UNKNOWN
RED RIVER OF THE NORTH AT PEMBINA ND,05102490,48.9735988,-97.2417314,9.61,UNKNOWN
LONG CREEK NR NOONAN ND,05113600,48.9811417,-103.0765734,2.88,UNKNOWN
EAST BRANCH SHORT CREEK RES NR COLUMBUS ND,05113750,48.990588,-102.7857303,26.14,UNKNOWN
SOURIS RIVER NR SHERWOOD ND,05114000,48.9900156,-101.9582209,1.86,UNKNOWN
SOURIS RIVER NR FOXHOLM ND,05116000,48.3722357,-101.5054414,5.73,UNKNOWN
DES LACS RIVER AT FOXHOLM ND,05116500,48.37056947,-101.5701633,5.23,UNKNOWN
SOURIS RIVER ABOVE MINOT ND,05117500,48.2458428,-101.3712745,4.32,UNKNOWN
SOURIS RIVER NR VERENDRYE ND,05120000,48.15972928,-100.7295863,3.82,UNKNOWN
WINTERING RIVER NR KARLSRUHE ND,05120500,48.13833739,-100.5398623,3.03,UNKNOWN
SOURIS RIVER NR BANTRY ND,05122000,48.50555109,-100.4348534,2.66,UNKNOWN
WILLOW CREEK NR WILLOW CITY ND,05123400,48.5888875,-100.4420787,3.62,UNKNOWN
DEEP RIVER NR UPHAM ND,05123510,48.5841795,-100.8626452,UNKNOWN,UNKNOWN
SOURIS RIVER NR WESTHOPE ND,05124000,48.9964079,-100.9584889,5.55,UNKNOWN
UNNAMED TRIB @ JACKSON WELL NR CHARBONNEAU ND,06329595,47.79335226,-103.7374219,UNKNOWN,UNKNOWN
CHARBONNEAU CREEK NR CHARBONNEAU ND,06329597,47.85085328,-103.7940907,UNKNOWN,44.42
YELLOWSTONE R NO. 2 NR CARTWRIGHT ND,06329610,47.86196356,-103.9668743,63.07,UNKNOWN
MISSOURI RIVER NR WILLISTON ND,06330000,48.1080792,-103.7146446,14.84,42.44
LITTLE MUDDY RIVER BL COW CREEK NR WILLISTON ND,06331000,48.2844683,-103.5729718,4.57,UNKNOWN
BEAR DEN CREEK NR MANDAREE ND,06332515,47.7872369,-102.7685256,3.50,UNKNOWN
E. FORK SHELL CREEK NR PARSHALL ND,06332523,47.94862396,-102.214893,4.49,UNKNOWN
DEEPWATER CREEK AT MOUTH NR RAUB ND,06332770,47.73778499,-102.1076687,5.85,UNKNOWN
LITTLE MISSOURI RIVER AT MARMARTH ND,06335500,46.29777778,-103.9175,1.76,UNKNOWN
LITTLE MISSOURI RIVER AT MEDORA ND,06336000,46.91945839,-103.5282426,2.04,UNKNOWN
BEAVER CREEK NR TROTTERS ND,06336600,47.16307028,-103.9927057,UNKNOWN,UNKNOWN
LITTLE MISSOURI RIVER NR WATFORD CITY ND,06337000,47.5902932,-103.2518572,-0.21,UNKNOWN
KNIFE RIVER AT MANNING ND,06339100,47.2361259,-102.7699074,6.21,UNKNOWN
KNIFE RIVER NR GOLDEN VALLEY ND,06339500,47.154453,-102.059892,4.46,UNKNOWN
SPRING CREEK AT ZAP ND,06340000,47.2861188,-101.925726,5.17,UNKNOWN
KNIFE RIVER NEAR BEULAH ND,06340010,47.25388889,-101.7855556,53.60,UNKNOWN
KNIFE RIVER AT HAZEN ND,06340500,47.2852816,-101.6221093,1.29,UNKNOWN
MISSOURI RIVER NEAR STANTON ND,06340700,47.2872222,-101.3397222,9.14,UNKNOWN
MISSOURI RIVER AT WASHBURN ND,06341000,47.2888822,-101.0379239,10.18,UNKNOWN
MISSOURI RIVER AT PRICE ND,06342020,47.07971406,-100.9323594,18.37,UNKNOWN
SQUARE BUTTE CREEK BELOW CENTER ND,06342260,47.05749409,-101.1957001,1.15,UNKNOWN
BURNT CREEK NR BISMARCK ND,06342450,46.9149922,-100.8137419,4.30,UNKNOWN
MISSOURI RIVER AT BISMARCK ND,06342500,46.81416667,-100.8213889,5.31,41.9
HEART RIVER NR SOUTH HEART ND,06343000,46.86556675,-102.9485116,4.12,UNKNOWN
GREEN RIVER NR NEW HRADEC ND,06344600,47.02779158,-103.0532355,6.11,UNKNOWN
HEART RIVER NR RICHARDTON ND,06345500,46.74555556,-102.3083333,4.87,UNKNOWN
HEART R AB LAKE TSCHIDA NR GLEN ULLIN ND,06345780,46.6569506,-102.0793279,4.34,UNKNOWN
ANTELOPE CREEK NR CARSON ND,06347000,46.5452839,-101.6454228,4.80,UNKNOWN
BIG MUDDY CREEK NEAR ALMONT ND,06347500,46.69444606,-101.4673665,UNKNOWN,UNKNOWN
HEART RIVER AT STARK BRIDGE NR JUDSON ND,06348300,46.7033333,-101.2136111,2.39,UNKNOWN
SWEETBRIAR CREEK NR JUDSON ND,06348500,46.85110718,-101.2531972,2.32,UNKNOWN
HEART RIVER NR MANDAN ND,06349000,46.8338827,-100.9745789,-0.07,UNKNOWN
MISSOURI RIVER BELOW MANDAN ND,06349070,46.75,-100.8386111,21.08,UNKNOWN
LONG LAKE CR BELOW LONG LAKE NR MOFFIT ND,06349275,46.69165615,-100.2865012,17.22,UNKNOWN
APPLE CREEK NR MENOKEN ND,06349500,46.79443787,-100.6573459,4.67,UNKNOWN
HAY CREEK AT MAIN AVENUE IN BISMARCK ND,06349600,46.8072156,-100.7340153,0.25,UNKNOWN
MISSOURI RIVER NR SCHMIDT ND,06349700,46.6561054,-100.7387372,14.70,UNKNOWN
CANNONBALL RIVER AT REGENT ND,06350000,46.42667116,-102.5518303,4.76,UNKNOWN
CANNONBALL RIVER NR RALEIGH ND,06351200,46.1269476,-101.333187,2.77,UNKNOWN
CEDAR CREEK NR HAYNES ND,06352000,46.15528136,-102.4757133,4.27,UNKNOWN
CEDAR CREEK NR RALEIGH ND,06353000,46.09166988,-101.333742,0.69,UNKNOWN
CANNONBALL RIVER AT BREIEN ND,06354000,46.3761111,-100.9344444,2.48,UNKNOWN
SOUTH BRANCH BEAVER CREEK NEAR ZEELAND ND,06354480,46.11388889,-99.8369444,18.12,UNKNOWN
BEAVER CREEK NEAR STRASBURG ND,06354490,46.22805556,-99.9827778,10.53,UNKNOWN
BEAVER CREEK BL LINTON ND,06354580,46.2686015,-100.2526142,4.31,UNKNOWN
JAMES RIVER NR GRACE CITY ND,06468170,47.5580525,-98.862885,4.17,UNKNOWN
JAMES RIVER ABOVE ARROWWOOD LAKE NR KENSAL ND,06468250,47.3997189,-98.7976057,2.86,UNKNOWN
PIPESTEM CREEK NR PINGREE ND,06469400,47.1674948,-98.9689998,4.80,UNKNOWN
JAMES RIVER AT JAMESTOWN ND,06470000,46.8897222,-98.6816667,2.68,UNKNOWN
JAMES RIVER AT LAMOURE ND,06470500,46.35552489,-98.3045433,7.19,UNKNOWN
BEAR CREEK NR OAKES ND,06470800,46.2252439,-98.0717676,5.70,UNKNOWN
MAPLE R AT ND-SD STATE LINE,06471200,45.93886156,-98.4526004,1.91,UNKNOWN
DISCOVERY FARMS WATERWAY SITE 3 NEAR EMBDEN ND,464114097260900,46.6872222,-97.4358333,0.006,UNKNOWN
DISCOVERY FARMS WATERWAY SITE 2 NEAR EMBDEN ND,464115097254700,46.6875,-97.4297222,0.000,UNKNOWN
DISCOVERY FARMS WATERWAY SITE 1 NEAR EMBDEN ND,464115097255000,46.6875,-97.4305556,0.132,UNKNOWN
DRAIN ON WACHTER AVE AT BISMARCK ND,464703100464600,46.78416667,-100.7794444,1625.79,UNKNOWN
DISCOVERY FARMS WATERWAY SITE 1 NEAR DAZEY ND,470856098050600,47.14888889,-98.085,0.041,UNKNOWN
DISCOVERY FARMS WATERWAY SITE 3 NEAR UNDERWOOD ND,472709101175100,47.45249798,-101.297935,0.000,UNKNOWN
DISCOVERY FARMS WATERWAY SITE 2 NEAR UNDERWOOD ND,472727101175000,47.457498,-101.2976572,0.000,UNKNOWN
DISCOVERY FARMS WATERWAY SITE 1 NEAR UNDERWOOD ND,472731101175500,47.45860915,-101.2990461,0.000,UNKNOWN
