CHINLE CREEK NEAR MEXICAN WATER AZ,09379200,36.943891,-109.7106684,1.91,UNKNOWN
COLORADO RIVER AT LEES FERRY AZ,09380000,36.8647099,-111.588216,8.35,48.74
PARIA RIVER AT LEES FERRY AZ,09382000,36.87220977,-111.5946052,4.20,UNKNOWN
FILLER DITCH AT GREER AZ,09383300,34.01615875,-109.457868,1.37,UNKNOWN
LITTLE COLORADO RIVER AT GREER ARIZ.,09383400,34.0167143,-109.4573125,1.07,UNKNOWN
SOUTH FORK LITTLE COLORADO RIVER NEAR GREER AZ,09383409,34.0555,-109.4011667,2.56,UNKNOWN
WATER CANYON CREEK NEAR EAGAR AZ,09383417,34.058,-109.2963333,3.01,UNKNOWN
BECKER LAKE DITCH AT SPRINGERVILLE AZ,09383420,34.13277778,-109.2969444,1.84,UNKNOWN
LITTLE COLORADO RIVER AT SPRINGERVILLE AZ,09383430,34.13277778,-109.2952778,0.26,UNKNOWN
NUTRIOSO CR ABV NELSON RES NR SPRINGERVILLE AZ,09383500,34.03032717,-109.1864707,6.15,UNKNOWN
NUTRIOSO CREEK AT SPRINGERVILLE AZ.,09383570,34.1389354,-109.2711969,1.31,UNKNOWN
IRRIGATION DIVERSION 1 @ WENIMA,09383590,34.18893399,-109.3395332,0.91,UNKNOWN
LITTLE COLORADO RIVER NEAR WENIMA,09383595,34.18643424,-109.3039765,1.52,UNKNOWN
LITTLE COLORADO R ABV LYMAN LAKE NR ST. JOHNS AZ,09384000,34.31448635,-109.362315,2.87,UNKNOWN
LYMAN LAKE NR ST. JOHNS AZ,09384600,34.37448424,-109.3848182,5954.88,UNKNOWN
LITTLE COLORADO R BLW SALADO SPRINGS AZ,09385700,34.4505935,-109.3623199,7.30,UNKNOWN
LITTLE COLORADO RIVER AB ZION RES NR ST. JOHNS AZ,09386030,34.5836456,-109.4070467,0.93,UNKNOWN
CARRIZO WASH NEAR ST. JOHNS AZ,09386250,34.6147587,-109.3184306,8.06,UNKNOWN
LITTLE COLORADO R BLW ZION RES NR ST. JOHNS AZ,09386300,34.6047544,-109.4892735,3.44,UNKNOWN
SHOW LOW CREEK NEAR LAKESIDE AZ,09390500,34.17948755,-109.9878858,0.51,UNKNOWN
LITTLE COLORADO RIVER AT WOODRUFF AZ,09394500,34.7828076,-110.0442837,5.04,UNKNOWN
PUERCO RIVER NEAR CHAMBERS AZ,09396100,35.18224625,-109.4470509,0.38,UNKNOWN
LITTLE COLORADO RIVER AT HOLBROOK AZ,09397000,34.8978039,-110.1631768,6.67,UNKNOWN
LITTLE COLORADO RIVER NEAR JOSEPH CITY AZ,09397300,34.90113674,-110.2554013,0.65,UNKNOWN
CHEVELON FORK BELOW WILDCAT CANYON NR WINSLOW AZ,09397500,34.6364196,-110.7142957,0.97,UNKNOWN
CRAGIN DAM RESERVOIR NEAR PINE AZ (BLUE RIDGE),09398300,34.55530427,-111.1840252,42.32,UNKNOWN
JACKS CANYON CREEK NEAR WINSLOW AZ,09399400,34.92141094,-110.7976357,2.26,UNKNOWN
LITTLE COLORADO RIVER NEAR WINSLOW AZ,09400350,35.011688,-110.6512444,UNKNOWN,UNKNOWN
ORAIBI WASH NEAR TOLANI LAKE AZ,09400562,35.57972897,-110.774027,5.85,UNKNOWN
POLACCA WASH NEAR SECOND MESA AZ,09400568,35.65584048,-110.562079,6.45,UNKNOWN
DINNEBITO WASH NEAR SAND SPRINGS AZ,09401110,35.78111269,-110.9331955,4.15,UNKNOWN
MOENKOPI WASH AT MOENKOPI AZ,09401260,36.10499334,-111.2018069,12.17,UNKNOWN
PASTURE CANYON SPRINGS,09401265,36.17138889,-111.201111,1.91,UNKNOWN
LITTLE COLORADO RIVER NEAR CAMERON AZ,09402000,35.9263819,-111.5673682,1.31,UNKNOWN
LITTLE COLORADO RIVER ABV MOUTH NR DESERT VIEW AZ,09402300,36.1952642,-111.7771024,5.02,UNKNOWN
COLORADO RIVER NEAR GRAND CANYON AZ,09402500,36.10137176,-112.0862795,6.91,UNKNOWN
KANAB CREEK ABOVE THE MOUTH NEAR SUPAI AZ,09403850,36.39581624,-112.6318566,3.95,51.8
CATARACT CREEK AT REDLANDS CROSSING NEAR VALLE AZ,09404104,35.80444444,-112.4263889,3.99,UNKNOWN
CATARACT CREEK BELOW HEATHER WASH NEAR SUPAI AZ.,09404107,36.04,-112.5466667,3.00,UNKNOWN
HAVASU CREEK AT SUPAI AZ,09404110,36.22692676,-112.6882457,13.42,UNKNOWN
HAVASU CREEK ABOVE THE MOUTH NEAR SUPAI AZ,09404115,36.30581618,-112.761305,6.87,UNKNOWN
COLORADO RIVER ABOVE DIAMOND CREEK NR PEACH SPRING,09404200,35.7735994,-113.363544,47.40,UNKNOWN
DIAMOND CREEK NEAR PEACH SPRINGS AZ,09404208,35.76498839,-113.3682663,9.06,UNKNOWN
SPENCER CREEK NEAR PEACH SPRINGS AZ,09404222,35.80082184,-113.6588323,5.47,UNKNOWN
TRUXTON WASH NEAR VALENTINE AZ,09404343,35.38416188,-113.6577185,0.68,UNKNOWN
VIRGIN RV ABV THE NARROWS NR LITTLEFIELD AZ,09413700,36.9210892,-113.8319086,7.19,UNKNOWN
BEAVER DAM WASH AT BEAVER DAM AZ,09414900,36.90192134,-113.9335767,4.50,UNKNOWN
VIRGIN RV AT LITTLEFIELD AZ,09415000,36.8916437,-113.9244098,5.94,UNKNOWN
MESQUITE CANAL NR MESQUITE NV,09415060,36.80988889,-114.01475,13.50,UNKNOWN
LAKE MOHAVE AT DAVIS DAM AZ-NV,09422500,35.19722105,-114.5694098,34.17,UNKNOWN
TOPOCK MARSH INLET NEAR NEEDLES CA,09423550,34.8361156,-114.584964,54.78,UNKNOWN
FIREBREAK CANAL AT HAVASU NWR NEAR NEEDLES CA,09423560,34.8079217,-114.5714914,4.32,UNKNOWN
BURRO CREEK AT OLD US 93 BRIDGE NR BAGDAD AZ.,09424447,34.5416838,-113.4452053,4.40,UNKNOWN
BIG SANDY RIVER NEAR WIKIEUP AZ,09424450,34.46251664,-113.6243774,2.37,UNKNOWN
SANTA MARIA RIVER NEAR BAGDAD AZ.,09424900,34.305854,-113.3471441,0.01,UNKNOWN
BILL WILLIAMS RIVER BELOW ALAMO DAM AZ,09426000,34.2308539,-113.6088195,13.65,UNKNOWN
BILL WILLIAMS RIVER NEAR PARKER AZ.,09426620,34.2625155,-114.0277209,4.72,UNKNOWN
CRIR MAIN CANAL NR PARKER AZ,09428500,34.16779378,-114.2766175,64.41,UNKNOWN
GARDNER LATERAL SPILL NEAR PARKER AZ,09428505,34.02779463,-114.433566,0.96,UNKNOWN
UPPER MAIN DRAIN NEAR POSTON AZ,09428508,34.0233504,-114.4124542,3.88,UNKNOWN
POSTON WASTEWAY NEAR POSTON AZ.,09428510,33.99946154,-114.4455106,22.51,UNKNOWN
PALO VERDE DRAIN NR PARKER AZ,09429030,33.75696536,-114.4974554,10.04,UNKNOWN
CRIR LOWER MAIN DRAIN NEAR PARKER AZ,09429060,33.761132,-114.4855107,10.61,UNKNOWN
CRIR LWR MAIN DRAIN BLW TYSON WW. NR EHRENBERG AZ,09429070,33.73163259,-114.503983,3.71,UNKNOWN
GILA RIVER AT DUNCAN AZ.,09439000,32.72444444,-109.0991667,5.48,UNKNOWN
GILA RIVER NEAR CLIFTON AZ.,09442000,32.96589744,-109.3103484,0.68,UNKNOWN
BLUE RIVER NEAR CLIFTON AZ.,09444200,33.29089456,-109.1961832,4.35,UNKNOWN
SAN FRANCISCO RIVER AT CLIFTON AZ.,09444500,33.04950776,-109.2959047,8.13,UNKNOWN
EAGLE CREEK ABOVE PUMPING PLANT NEAR MORENCI AZ.,09447000,33.0645062,-109.4422978,1.74,UNKNOWN
BONITA CREEK NEAR MORENCI AZ.,09447800,32.95561778,-109.5311876,4.49,UNKNOWN
GILA RIVER AT HEAD OF SAFFORD VALLEY NR SOLOMON,09448500,32.86839728,-109.511186,5.74,UNKNOWN
FRYE CREEK NEAR THATCHER AZ.,09460150,32.74395706,-109.8381364,0.63,UNKNOWN
GILA RIVER AT CALVA AZ.,09466500,33.18561278,-110.2200903,0.53,UNKNOWN
SAN CARLOS RESERVOIR AT COOLIDGE DAM AZ,09469000,33.17561648,-110.5278775,2401.95,UNKNOWN
GILA RIVER BELOW COOLIDGE DAM AZ.,09469500,33.1695055,-110.5312109,0.61,UNKNOWN
MONTEZUMA CANYON WASH AT CORONADO NATL MEMORIAL,09470380,31.34591667,-110.2549444,0.00,UNKNOWN
SAN PEDRO RIVER AT PALOMINAS AZ.,09470500,31.38010095,-110.1111882,2.79,UNKNOWN
BANNING CREEK NEAR BISBEE AZ.,09470700,31.5034722,-110.0052778,1.33,UNKNOWN
RAMSEY CANYON NR SIERRA VISTA AZ.,09470750,31.44666667,-110.3058333,1.25,UNKNOWN
GARDEN CANYON NEAR FORT HUACHUCA AZ.,09470800,31.47287518,-110.3478588,1.19,UNKNOWN
SAN PEDRO AT LEWIS SPRINGS,09470920,31.55444444,-110.14,3.78,UNKNOWN
SAN PEDRO RIVER AT CHARLESTON AZ.,09471000,31.62592644,-110.1745226,2.18,58.658
HUACHUCA CANYON NEAR FORT HUACHUCA AZ.,09471310,31.51805556,-110.3872222,2.09,UNKNOWN
UPPER BABOCOMARI RIVER NEAR HUACHUCA CITY AZ.,09471380,31.635,-110.4247222,6.02,UNKNOWN
BABOCOMARI RIVER NEAR TOMBSTONE AZ.,09471400,31.70027778,-110.2263889,0.79,UNKNOWN
SAN PEDRO RIVER NEAR TOMBSTONE AZ,09471550,31.7509224,-110.2011882,3.27,UNKNOWN
SAN PEDRO RIVER NEAR BENSON ARIZ.,09471800,32.126467,-110.290073,UNKNOWN,UNKNOWN
SAN PEDRO R AT REDINGTON BRIDGE NR REDINGTON AZ,09472050,32.44618273,-110.4884183,7.27,UNKNOWN
ARAVAIPA CREEK NEAR MAMMOTH AZ.,09473000,32.84423324,-110.6301,0.48,UNKNOWN
GILA RIVER AT KELVIN AZ.,09474000,33.1028404,-110.9765014,3.15,UNKNOWN
FLORENCE-CASA GRANDE CANAL NEAR FLORENCE AZ.,09475500,33.0875614,-111.2867865,9.99,UNKNOWN
QUEEN CREEK BELOW WHITLOW DAM NR SUPERIOR AZ.,09478500,33.29922128,-111.2776263,0.97,UNKNOWN
GILA RIVER NEAR MARICOPA AZ.,09479350,33.168661,-112.0073648,0.98,UNKNOWN
SANTA CRUZ RIVER NEAR LOCHIEL AZ,09480000,31.35537817,-110.5895264,6.04,UNKNOWN
SANTA CRUZ RIVER NEAR NOGALES AZ.,09480500,31.3445443,-110.851474,0.79,UNKNOWN
NOGALES WASH AT NOGALES AZ,09481000,31.3432722,-110.9316722,2.07,UNKNOWN
SANTA CRUZ RIVER AT TUBAC AZ.,09481740,31.61286778,-111.0414792,19.23,UNKNOWN
SANTA CRUZ RIVER AT CONTINENTAL AZ,09482000,31.8714728,-110.9800905,1.36,UNKNOWN
SANTA CRUZ RIVER AT TUCSON AZ,09482500,32.22118727,-110.9817589,-0.15,UNKNOWN
SABINO CREEK NEAR TUCSON AZ.,09484000,32.3167422,-110.8103674,0.48,UNKNOWN
TANQUE VERDE CREEK AT TUCSON AZ.,09484500,32.26535338,-110.841199,5.33,UNKNOWN
CIENEGA CREEK NEAR SONOITA AZ.,09484550,31.86555556,-110.57,1.07,UNKNOWN
BARREL CANYON NEAR SONOITA AZ,09484580,31.86175124,-110.691193,3.27,UNKNOWN
PANTANO WASH NEAR VAIL AZ.,09484600,32.0359141,-110.6775818,4.56,UNKNOWN
RINCON CREEK NEAR TUCSON AZ.,09485000,32.12952258,-110.625914,1.86,UNKNOWN
PANTANO WASH AT BROADWAY BLVD. AT TUCSON AZ.,09485450,32.2206319,-110.829531,1.16,UNKNOWN
RILLITO CREEK AT DODGE BOULEVARD AT TUCSON AZ.,09485700,32.2714643,-110.9145354,2.34,UNKNOWN
RILLITO CREEK AT LA CHOLLA BLVD NEAR TUCSON AZ.,09486055,32.30340807,-111.0120406,1.85,UNKNOWN
CANADA DEL ORO BLW INA ROAD NEAR TUCSON AZ.,09486350,32.33618529,-111.0420429,5.20,UNKNOWN
SANTA CRUZ RIVER AT CORTARO AZ,09486500,32.3511849,-111.0945447,8.13,UNKNOWN
SANTA CRUZ RIVER AT TRICO ROAD NR MARANA AZ.,09486520,32.47145874,-111.3076074,2.79,UNKNOWN
ARIVACA CREEK NEAR ARIVACA AZ.,09486590,31.5723122,-111.3323208,0.18,UNKNOWN
ALTAR WASH NEAR THREE POINTS AZ.,09486800,31.83897238,-111.4042694,1.14,UNKNOWN
BRAWLEY WASH NEAR THREE POINTS AZ.,09487000,32.07563364,-111.3387156,5.64,UNKNOWN
SANTA CRUZ RIVER NEAR LAVEEN AZ.,09489000,33.23226977,-112.169593,7.80,UNKNOWN
NORTH FORK THOMAS CREEK NEAR ALPINE AZ.,09489082,33.6753313,-109.2709117,0.07,UNKNOWN
BLACK RIVER BLW PUMPING PLANT NR POINT OF PINES,09489500,33.47672039,-109.7639775,2.65,UNKNOWN
BLACK RIVER NEAR FORT APACHE AZ.,09490500,33.71282949,-110.2117674,1.71,UNKNOWN
EAST FORK WHITE RIVER NEAR FORT APACHE AZ.,09492400,33.8222723,-109.8145413,0.60,UNKNOWN
WHITE RIVER NEAR FORT APACHE AZ.,09494000,33.73644059,-110.166767,1.71,UNKNOWN
CARRIZO CREEK NEAR SHOW LOW AZ.,09496500,33.9858809,-110.2809417,1.08,UNKNOWN
SALT RIVER NEAR CHRYSOTILE AZ.,09497500,33.79810588,-110.4998292,1.52,UNKNOWN
CIBECUE CREEK NEAR OVERGAARD AZ,09497700,34.1572222,-110.5111111,5.93,UNKNOWN
CIBECUE CREEK NEAR CHRYSOTILE AZ,09497800,33.8431053,-110.5576092,1.67,UNKNOWN
CHERRY CREEK NEAR GLOBE AZ,09497980,33.8278262,-110.8562266,2.49,UNKNOWN
PINAL CREEK AT INSPIRATION DAM NR GLOBE AZ.,09498400,33.5731068,-110.9012251,1.21,UNKNOWN
SALT RIVER NEAR ROOSEVELT AZ,09498500,33.6194949,-110.9215037,6.45,UNKNOWN
PINTO CREEK ABOVE HAUNTED CANYON NR MIAMI AZ,094985005,33.4058333,-110.9986111,1.14,UNKNOWN
PINTO CREEK BLW HAUNTED CANYON NR MIAMI AZ,09498501,33.41866469,-111.0095609,2.60,UNKNOWN
PINTO CREEK NEAR MIAMI AZ,09498502,33.4878297,-110.9953942,1.96,UNKNOWN
SOUTH FORK PARKER CREEK NEAR ROOSEVELT AZ,09498503,33.79726985,-110.9603953,1.14,UNKNOWN
TONTO CREEK ABV GUN CREEK NEAR ROOSEVELT AZ.,09499000,33.9800413,-111.3034659,0.26,UNKNOWN
SALT RIVER BLW STEWART MOUNTAIN DAM AZ.,09502000,33.55282304,-111.5765243,3.79,UNKNOWN
WILLIAMSON VALLEY WASH NEAR PAULDEN AZ,09502800,34.8666865,-112.6132308,3.18,UNKNOWN
DEL RIO SPRINGS NEAR CHINO VALLEY AZ,09502900,34.8255769,-112.4446148,0.81,UNKNOWN
GRANITE CREEK AT PRESCOTT AZ,09502960,34.55196864,-112.4623913,6.22,UNKNOWN
GRANITE CREEK NEAR PRESCOTT AZ,09503000,34.56307975,-112.4448909,4.42,UNKNOWN
GRANITE CREEK BELOW WATSON LAKE NEAR PRESCOTT AZ,09503300,34.6136111,-112.4172222,3.73,UNKNOWN
VERDE RIVER NEAR PAULDEN AZ,09503700,34.89502016,-112.3429468,1.77,UNKNOWN
VERDE RIVER NEAR CLARKDALE AZ,09504000,34.8522416,-112.065994,1.03,UNKNOWN
OAK CREEK NEAR SEDONA AZ,09504420,34.86168418,-111.7618227,2.36,UNKNOWN
OAK CREEK NEAR CORNVILLE AZ,09504500,34.76446436,-111.8909885,2.29,UNKNOWN
WET BEAVER CREEK NEAR RIMROCK AZ,09505200,34.67474409,-111.672094,2.68,UNKNOWN
DRY BEAVER CREEK NEAR RIMROCK AZ,09505350,34.72863146,-111.775708,1.36,UNKNOWN
WEST CLEAR CREEK NEAR CAMP VERDE AZ,09505800,34.53863606,-111.6940356,0.61,52.52
VERDE RIVER NEAR CAMP VERDE AZ,09506000,34.4483605,-111.7898705,3.87,UNKNOWN
FOSSIL CREEK NEAR STRAWBERRY AZ,09507480,34.39430556,-111.63,3.06,UNKNOWN
EAST VERDE R DIV FROM EAST CLEAR CR NR PINE AZ,09507580,34.41780739,-111.2637469,7.03,UNKNOWN
EAST VERDE RIVER NEAR CHILDS AZ.,09507980,34.27642068,-111.6387561,8.81,UNKNOWN
WET BOTTOM CREEK NEAR CHILDS AZ.,09508300,34.16086787,-111.6929235,4.26,UNKNOWN
VERDE R BLW TANGLE CREEK ABV HORSESHOE DAM AZ.,09508500,34.0730922,-111.7162569,7.18,UNKNOWN
HORSESHOE RESERVOIR AT HORSESHOE DAM AZ.,09509501,33.98476097,-111.7104223,51.88,UNKNOWN
BARTLETT RESERVOIR AT BARTLETT DAM AZ.,09509502,33.8180973,-111.6318055,160.13,UNKNOWN
VERDE RIVER BLW BARTLETT DAM AZ.,09510000,33.80837509,-111.6634729,0.53,UNKNOWN
SYCAMORE CREEK NEAR FORT MCDOWELL AZ.,09510200,33.69421054,-111.541802,0.33,UNKNOWN
VERDE RIVER NEAR SCOTTSDALE AZ.,09511300,33.5586557,-111.6693043,0.72,UNKNOWN
INDIAN BEND WASH AT CURRY ROAD TEMPE AZ.,09512162,33.4403229,-111.9151434,0.43,UNKNOWN
SALT RIVER AT PRIEST DRIVE NEAR PHOENIX AZ.,09512165,33.43948927,-111.9609781,2.14,UNKNOWN
CAVE CREEK BLW COTTONWOOD CR NEAR CAVE CREEK AZ.,09512280,33.88725977,-111.9540388,3.67,UNKNOWN
SALT RIVER AT 51ST AVENUE PHOENIX AZ,09512406,33.40143305,-112.168762,UNKNOWN,UNKNOWN
AGUA FRIA RIVER NEAR HUMBOLDT AZ,09512450,34.48527778,-112.2375,2.39,UNKNOWN
AGUA FRIA RIVER NEAR MAYER AZ.,09512500,34.3153073,-112.0640455,2.05,UNKNOWN
AGUA FRIA RIVER NEAR ROCK SPRINGS AZ,09512800,34.01558948,-112.1679378,1.21,UNKNOWN
NEW RIVER NEAR ROCK SPRINGS AZ.,09513780,33.97420168,-112.0990458,0.38,UNKNOWN
SKUNK CREEK NEAR PHOENIX AZ.,09513860,33.72920456,-112.1198755,0.78,UNKNOWN
GILA RIVER AT ESTRELLA PARKWAY NEAR GOODYEAR AZ.,09514100,33.3875427,-112.3923808,4.45,UNKNOWN
HASSAYAMPA RIVER NEAR MORRISTOWN AZ.,09516500,33.88503188,-112.6621198,6.08,UNKNOWN
HASSAYAMPA RIVER NEAR ARLINGTON AZ.,09517000,33.34726408,-112.7257259,-0.07,UNKNOWN
CENTENNIAL WASH AT SOUTHERN PACIFIC RAILROAD BRDG,09517490,33.31031984,-112.8818423,4.46,UNKNOWN
GILA BEND CANAL AT GILLESPIE DAM AZ,09518500,33.22921044,-112.7673929,5.59,UNKNOWN
ENTERPRISE CANAL AT GILLESPIE DAM AZ,09519000,33.2292104,-112.7715597,2.26,UNKNOWN
GILA R BLW GILLESPIE DAM AZ (LOW-FLOW STATION),09519501,33.22921044,-112.7673929,3.20,UNKNOWN
GILA RIVER BELOW PAINTED ROCK DAM AZ,09519800,33.0750458,-113.0146217,0.69,UNKNOWN
GILA RIVER NEAR DATELAND AZ,09520280,32.8822686,-113.541306,2.72,UNKNOWN
GILA RIVER NEAR DOME AZ,09520500,32.7608789,-114.4205019,13.71,UNKNOWN
GILA GRAVITY MAIN CANAL AT IMPERIAL DAM AZ-CA,09522500,32.87615405,-114.455781,15.48,UNKNOWN
NORTH GILA MAIN CANAL NEAR YUMA AZ,09522600,32.8031001,-114.4952265,2.64,UNKNOWN
NORTH GILA MAIN CANAL NO. 2 NEAR YUMA AZ,09522650,32.75254574,-114.4935597,3.01,UNKNOWN
GILA MONSTER FARMS TURNOUT NO. 1 NEAR YUMA AZ,09522660,32.745,-114.4788889,2.03,UNKNOWN
GILA MONSTER FARMS TURNOUT NO. 2 NEAR YUMA AZ.,09522680,32.74388889,-114.4616667,0.87,UNKNOWN
WELLTON-MOHAWK MAIN CANAL NEAR YUMA AZ,09522700,32.7422683,-114.4338356,2.23,UNKNOWN
SOUTH GILA MAIN CANAL NEAR YUMA AZ,09522800,32.6903255,-114.4760589,12.60,UNKNOWN
ACRE-FEETMONTHLY GILA GRAVITY CANAL AT P.P.AZ,09522850,32.68305556,-114.47,14.91,UNKNOWN
MCAS DIVERSION OF B CANAL NR YUMA AZ,09522880,32.64888889,-114.5822222,1.34,UNKNOWN
UNIT B CANAL NEAR YUMA AZ,09522900,32.61782827,-114.6218965,6.44,UNKNOWN
YUMA MAIN CANAL BL COLO R SIPHON AT YUMA AZ,09525500,32.73032465,-114.6199524,11.03,UNKNOWN
COCOPAH DIVERSION,09528200,32.61833333,-114.7616667,1.54,UNKNOWN
LEVEE CANAL WASTEWAY NEAR YUMA AZ,09528800,32.75865679,-114.5246718,0.75,UNKNOWN
GILA DRAIN NO. 1 NEAR YUMA AZ,09529000,32.75893456,-114.5224495,4.82,UNKNOWN
NORTH GILA MAIN CANAL WASTEWAY NEAR YUMA AZ,09529150,32.726991,-114.5055044,1.61,UNKNOWN
BRUCE CHURCH WASTEWAY NEAR YUMA AZ,09529250,32.7153248,-114.5335608,1.28,UNKNOWN
WELLTON-MOHAWK MAIN OUTLET DRAIN NR YUMA AZ,09529300,32.74254606,-114.4368912,56.52,UNKNOWN
BONITA CANYON NEAR CHIRICAHUA NATIONAL MONUMENT,09536345,32.02277778,-109.3488889,0.00,UNKNOWN
LESLIE CREEK NEAR MCNEAL AZ.,09537200,31.5900961,-109.5089559,0.91,UNKNOWN
WHITEWATER DRAW NEAR DOUGLAS AZ.,09537500,31.35232457,-109.5850677,3.57,UNKNOWN
COPELAND DITCH NEAR FLAGSTAFF AZ,351848111323301,35.31338889,-111.5424444,1.98,UNKNOWN
GIRLS RANCH DITCH NEAR FLAGSTAFF AZ,352025111332401,35.34027778,-111.55675,2.00,UNKNOWN
