RED BUD CREEK NR MOORES MILL MS,02430085,34.46666667,-88.2836111,4.98,UNKNOWN
TOMBIGBEE RIVER NR MARIETTA MS,02430500,34.42666667,-88.42138889,7.27,UNKNOWN
TWENTYMILE CREEK NR GUNTOWN MS,02430680,34.45277778,-88.5772222,10.31,UNKNOWN
CUMMINGS CREEK NR FULTON MS,02430880,34.30444444,-88.3711111,2.84,UNKNOWN
TOMBIGBEE RIVER NR FULTON MS,02431000,34.265,-88.4452778,7.42,UNKNOWN
BULL MOUNTAIN CREEK AT TREMONT MS,02432500,34.23916667,-88.2716667,2.88,UNKNOWN
TOMBIGBEE RIVER AT BIGBEE MS,02433500,34.01138889,-88.5136111,3.85,UNKNOWN
TOWN CREEK NR NETTLETON MS,02436500,34.05916667,-88.6280556,5.89,UNKNOWN
TOMBIGBEE RIVER NR AMORY MS,02437000,33.98555556,-88.5511111,11.63,UNKNOWN
TOMBIGBEE RIVER AT ABERDEEN LOCK AND DAM MS,02437100,33.83,-88.52,40.32,UNKNOWN
BUTTAHATCHEE RIVER NR ABERDEEN MS,02439400,33.79,-88.3152778,5.83,52.34
TOMBIGBEE RIVER AT STENNIS LOCK AND DAM MS,02441390,33.5175,-88.4894444,63.06,UNKNOWN
LUXAPALLILA CREEK NR COLUMBUS MS,02443500,33.51416667,-88.3952778,5.08,UNKNOWN
NOXUBEE RIVER AT MACON MS,02448000,33.10194444,-88.5616667,4.93,UNKNOWN
LEAF RIVER NR COLLINS MS,02472000,31.70694444,-89.4069444,3.64,UNKNOWN
BOUIE CREEK NR HATTIESBURG MS,02472500,31.42583333,-89.4147222,2.26,UNKNOWN
OKATOMA CREEK AT SANFORD MS,02472850,31.48916667,-89.4333333,7.48,UNKNOWN
BOUIE RIVER AT GLENDALE AVENUE AT HATTIESBURG MS,02472980,31.34925,-89.306,8.10,UNKNOWN
LEAF RIVER AT HATTIESBURG MS,02473000,31.34305556,-89.2802778,1.74,UNKNOWN
TALLAHALA CREEK AT WALDRUP MS,02473460,31.9661111,-89.115,7.26,UNKNOWN
TALLAHALA CREEK AT LAUREL MS,02473500,31.68083333,-89.1155556,0.05,UNKNOWN
TALLAHALA CREEK NR RUNNELSTOWN MS,02474500,31.33277778,-89.1125,4.46,UNKNOWN
LEAF RIVER NR NEW AUGUSTA MS,02474560,31.22166667,-89.0530556,2.23,60.98
BOGUE HOMO NR RICHTON MS,02474600,31.4036111,-89.0216667,0.74,UNKNOWN
LEAF RIVER NR MCLAIN MS,02475000,31.10277778,-88.8083333,3.14,UNKNOWN
CHUNKY RIVER NR CHUNKY MS,02475500,32.3261111,-88.9091667,2.80,UNKNOWN
SOWASHEE CREEK AT MERIDIAN MS,02476500,32.36777778,-88.6772222,4.29,UNKNOWN
OKATIBBEE CREEK AT ARUNDEL MS,02476600,32.29833333,-88.7536111,3.96,UNKNOWN
CHICKASAWHAY RIVER AT ENTERPRISE MS,02477000,32.17583333,-88.8197222,5.11,UNKNOWN
BUCKATUNNA CREEK NR DENHAM MS,02477990,31.69416667,-88.5191667,4.63,UNKNOWN
CHICKASAWHAY RIVER AT LEAKESVILLE MS,02478500,31.1486111,-88.5480556,8.70,UNKNOWN
PASCAGOULA RIVER AT MERRILL MS,02479000,30.97805556,-88.7269444,3.43,UNKNOWN
BLACK CREEK NR BROOKLYN MS,02479130,31.05194444,-89.2041667,4.42,UNKNOWN
CYPRESS CREEK NR JANICE MS,02479155,31.02527778,-89.0166667,6.35,54.14
BLACK CREEK NR WIGGINS MS,02479160,30.85333333,-88.9136111,5.17,UNKNOWN
RED CREEK AT VESTRY MS,02479300,30.7361111,-88.7811111,5.03,UNKNOWN
PASCAGOULA RIVER AT GRAHAM FERRY MS,02479310,30.61055556,-88.64138889,3.04,UNKNOWN
ESCATAWPA RIVER NEAR AGRICOLA MS,02479560,30.8118552,-88.4586274,3.41,UNKNOWN
ESCATAWPA RIVER AT I-10 NR ORANGE GROVE MS,0248018020,30.4586111,-88.45138889,1.54,UNKNOWN
PASCAGOULA RIVER AT MI 1 AT PASCAGOULA MS,02480212,30.36777778,-88.5630556,1.34,67.64
PASCAGOULA RIVER AT INTERSTATE 10 AT CROOKED BAYOU,02480273,30.43805556,-88.5808333,0.67,UNKNOWN
WEST PASCAGOULA RIVER AT HWY 90 AT GAUTIER MS,02480285,30.38269444,-88.6084444,0.91,66.92
TCHOUTACABOUFFA RIVER AT CEDAR LAKE MS,02480605,30.4596418,-88.9391993,0.75,UNKNOWN
BILOXI RIVER AT WORTHAM MS,02481000,30.5586111,-89.1219444,-0.07,UNKNOWN
BACK BAY OF BILOXI NEAR BILOXI MISS.,02481270,30.4157534,-88.9758669,1.09,65.3
OLD FORT BAYOU AT OCEAN SPRINGS MS,02481299,30.41916667,-88.8280556,1.00,UNKNOWN
BAYOU PORTAGE AT HENDERSON AVE NR DE LISLE MS,02481325,30.34241866,-89.2644885,1.28,UNKNOWN
WOLF RIVER NR LANDON MS,02481510,30.4836111,-89.2744444,4.95,UNKNOWN
WOLF RIVR AT HENDERSON ROAD AT DELISLE MS,0248152650,30.358,-89.2733611,3.07,UNKNOWN
HICKORY CREEK NEAR CAESAR MS,02481549,30.5815,-89.4851389,31.98,UNKNOWN
JOURDAN RIVER NR BAY ST LOUIS MS,02481660,30.3872222,-89.4413889,1.49,66.02
TRIBUTARY TO BAYOU LASALLE NEAR VIDALIA MS,02481661,30.45936039,-89.3458826,39.89,UNKNOWN
MILL CREEK AT FENTON MS,0248166310,30.40944444,-89.3444444,4.50,UNKNOWN
ROTTEN BAYOU TRIB NO. 1 AT DIAMONDHEAD MS,0248166590,30.3843611,-89.3811111,1.53,UNKNOWN
JOURDAN RIVER AT I-10 NR KILN MS,02481667,30.365195,-89.4014388,-0.18,UNKNOWN
BAYOU LA CROIX AT ST HWY 603 NR WAVELAND MS,02481671,30.3301954,-89.4247725,0.58,UNKNOWN
PEARL RIVER AT BURNSIDE MS,02481880,32.84138889,-89.0977778,5.26,UNKNOWN
PEARL RIVER AT EDINBURG MS,02482000,32.79888889,-89.335,2.40,UNKNOWN
LOBUTCHA CREEK AT RENFROE MS,02482470,32.8622222,-89.4433333,10.14,UNKNOWN
PEARL RIVER NR CARTHAGE MS,02482550,32.7072222,-89.5263889,3.50,UNKNOWN
TUSCOLAMETA CREEK AT WALNUT GROVE MS,02483000,32.58833333,-89.465,12.12,UNKNOWN
SOUTH CANAL TUSCOLAMETA CREEK NR WALNUT GROVE MS,02483001,32.5736111,-89.4686111,14.58,UNKNOWN
PEARL RIVER NR LENA MS,02483500,32.6672222,-89.6461111,4.54,UNKNOWN
YOCKANOOKANY RIVER NR KOSCIUSKO MS,02484000,33.0322222,-89.5777778,4.14,UNKNOWN
YOCKANOOKANY RIVER NR OFAHOMA MS,02484500,32.7061111,-89.6719444,4.38,UNKNOWN
PEARL RIVER AT RATLIFF`S FERRY NR RATLIFF MS,02484650,32.59416667,-89.8405556,296.30,UNKNOWN
FANNEGUSHA CREEK NR SAND HILL MS,02484760,32.50555556,-89.8127778,-0.24,UNKNOWN
PELAHATCHIE CREEK AT STATE HWY 25 NR FANNIN MS,02485498,32.38805556,-89.9552778,296.05,UNKNOWN
ROSS BARNETT RESERVOIR NR JACKSON MS,02485600,32.39777778,-90.065,296.67,UNKNOWN
PEARL RIVER AT ROSS BARNETT RESERVOIR MS,02485601,32.39777778,-90.0647222,251.84,UNKNOWN
HANGING MOSS CREEK NR JACKSON MS,02485700,32.365,-90.1447222,6.50,UNKNOWN
EUBANKS CREEK AT JACKSON MS,02485800,32.3397222,-90.1644444,3.43,UNKNOWN
TOWN CREEK AT JACKSON MS,02485950,32.3036111,-90.1925,2.05,UNKNOWN
PEARL RIVER AT JACKSON MS,02486000,32.28138889,-90.1788889,4.28,UNKNOWN
LYNCH CREEK AT JACKSON MS,02486100,32.2847222,-90.215,3.31,UNKNOWN
CANY CREEK AT JACKSON MS,02486350,32.23805556,-90.2330556,2.47,UNKNOWN
STRONG RIVER AT D`LO MS,02487500,31.97777778,-89.8975,2.52,UNKNOWN
PEARL RIVER NR MONTICELLO MS,02488500,31.55333333,-90.0880556,4.93,UNKNOWN
PEARL RIVER NR COLUMBIA MS,02489000,31.23777778,-89.8469444,1.01,UNKNOWN
BOGUE CHITTO NR TYLERTOWN MS,02490500,31.17694444,-90.2794444,5.49,UNKNOWN
EAST PEARL RIVER AB WILSON SL AT WALKIAH BLUFF MS,02492110,30.57166667,-89.8061111,29.12,UNKNOWN
EAST HOBOLOCHITTO CREEK NR CAESAR MS,02492343,30.57416667,-89.5947222,4.60,UNKNOWN
WEST HOBOLOCHITTO CREEK NR MCNEILL MS,02492360,30.6622222,-89.6861111,6.35,UNKNOWN
PEARL RIVER AT NSTL STATION MS,02492620,30.352416,-89.6458927,,62.06
EAST PEARL RIVER AT HIGHWAY 90 AT PEARLINGTON MS,02492670,30.23908333,-89.6147778,3.05,UNKNOWN
LITTLE YELLOW CREEK EAST NR BURNSVILLE MS,03592718,34.83555556,-88.2880556,5.45,UNKNOWN
HATCHIE RIVER NR WALNUT MS,07029270,34.94175668,-88.7875557,7.15,UNKNOWN
MISSISSIPPI RIVER NR GREENVILLE MS,07265455,33.29261789,-91.1606653,15.75,UNKNOWN
LITTLE TALLAHATCHIE RIVER AT ETTA MS,07268000,34.4825,-89.2244444,9.44,UNKNOWN
YOCONA RIVER NR OXFORD MS,07274000,34.2733333,-89.5213889,2.34,UNKNOWN
COLDWATER RIVER NR OLIVE BRANCH MS,07275900,34.9075,-89.7533333,1.64,55.04
TALLAHATCHIE RIVER AT MONEY MS,07281600,33.65138889,-90.2111111,16.10,UNKNOWN
YALOBUSHA R AND TOPASHAW C CA AT CALHOUN CITY MS,07282000,33.8386111,-89.3155556,8.20,UNKNOWN
TOPASHAW CREEK CANAL NR CALHOUN CITY MS,07282100,33.8147222,-89.3458333,6.99,UNKNOWN
SKUNA RIVER AT BRUCE MS,07283000,33.9736111,-89.3477778,1.63,UNKNOWN
YALOBUSHA RIVER AT GRENADA MS,07285500,33.78777778,-89.8097222,8.02,UNKNOWN
HARRIS BAYOU AT PALMER RD EAST OF ALLIGATOR MS,07288068,34.07475,-90.6249444,7.71,UNKNOWN
BIG SUNFLOWER RIVER NR MERIGOLD MS,07288280,33.8325,-90.67,3.87,UNKNOWN
BIG SUNFLOWER RIVER AT SUNFLOWER MS,07288500,33.5473397,-90.5431441,-0.48,UNKNOWN
PORTER BAYOU AT STEPHENSVILLE MS,07288521,33.54825,-90.6723611,11.87,UNKNOWN
QUIVER RIVER NR SUNFLOWER MS,07288580,33.52956308,-90.4386973,9.41,UNKNOWN
BOGUE PHALIA NR LELAND MS,07288650,33.39666667,-90.8477778,6.70,60.98
BIG SUNFLOWER RIVER NR ANGUILLA MS,07288700,32.9717936,-90.7778758,23.36,UNKNOWN
DEER CREEK EAST OF LELAND MS,0728875070,33.4011111,-90.8919444,7.07,57.02
YAZOO RIVER AT REDWOOD MS,07288800,32.4873633,-90.8173251,57.00,UNKNOWN
STEELE BAYOU NR GLEN ALLAN MS,07288847,33.03151289,-90.9981598,25.24,62.42
STEELE BAYOU AT GRACE ROAD AT HOPEDALE MS,07288860,32.95818134,-91.0076046,25.41,62.42
STEELE BAYOU TRIB NO 1 NEAR GRACE MS,0728886910,32.915,-90.9527778,7.77,UNKNOWN
STEELE BAYOU FLOODGATE (LANDSIDE) NR REDWOOD MS,07288938,32.45716667,-90.8903333,69.13,UNKNOWN
STEELE BAYOU AT HWY 465 NEAR REDWOOD MS,07288939,32.45213889,-90.8901667,55.51,UNKNOWN
YAZOO RIVER BL STEELE BAYOU NR LONG LAKE MS,07288955,32.44416667,-90.9141667,57.26,UNKNOWN
MISSISSIPPI RIVER AT VICKSBURG MS,07289000,32.315,-90.9058333,8.23,UNKNOWN
BIG BLACK RIVER AT WEST MS,07289350,33.19444444,-89.7711111,2.34,UNKNOWN
BIG BLACK RIVER NR BENTONIA MS,07289730,32.60305556,-90.3638889,4.56,UNKNOWN
BIG BLACK RIVER NR BOVINA MS,07290000,32.34777778,-90.6969444,6.64,UNKNOWN
BAYOU PIERRE NR WILLOWS MS,07290650,32.0186111,-90.8783333,1.65,UNKNOWN
MISSISSIPPI RIVER AT NATCHEZ MS,07290880,31.56044417,-91.418727,14.77,UNKNOWN
HOMOCHITTO RIVER AT EDDICETON MS,07291000,31.50305556,-90.7775,5.80,UNKNOWN
HOMOCHITTO RIVER AT ROSETTA MS,07292500,31.3247222,-91.1094444,3.29,UNKNOWN
BUFFALO RIVER NR WOODVILLE MS,07295000,31.22694444,-91.2955556,3.74,UNKNOWN
TANGIPAHOA RIVER AT MARTIN ROAD NEAR MCCOMB MS,07375233,31.2256111,-90.5301389,5.37,UNKNOWN
LAKE TANGIPAHOA NEAR MCCOMB MS,07375236,31.17488889,-90.5286667,314.75,67.46
TANGIPAHOA RIVER AT OSYKA MS,07375280,31.0122222,-90.4611111,7.91,UNKNOWN
MISSISSIPPI SOUND AT USGS ST JOSEPH ISLAND LIGHT,301104089253400,30.19083333,-89.4222222,3.26,64.76
EAST PEARL RIVER AT CSX RAILROAD NR CLAIBORNE MS,301141089320300,30.1947222,-89.5341667,1.48,65.12
MISSISSIPPI SOUND AT USGS MERRILL SHELL BANK LIGHT,301429089145600,30.23825405,-89.24281939,3.99,65.12
MISSISSIPPI SOUND AT USGS EAST SHIP ISLAND LIGHT,301527088521500,30.25444444,-88.86888889,3.88,67.64
MISSISSIPPI SOUND AT USGS ROUND ISLAND LIGHT MS,301849088350000,30.30805556,-88.58388889,2.36,67.46
MISSISSIPPI SOUND AT USGS GULFPORT LIGHT MS,301912088583300,30.3186111,-88.9722222,1.54,64.94
BILOXI BAY AT POINT CADET HARBOR AT BILOXI MS,302318088512600,30.38833333,-88.8572222,1.45,64.58
BEE LAKE TRIBUTARY NO 1 NR THORNTON MS,330304090210100,33.0511111,-90.3502778,6.71,UNKNOWN
PORTER BAYOU TRIB NO 1 NW OF FRAZIER MS,333420090445900,33.5723611,-90.7499722,7.63,UNKNOWN
PORTER BAYOU TRIB NO 4 OFF FOX ROAD NR SHAW MS,333830090394600,33.64166667,-90.6627778,3.68,UNKNOWN
OVERCUP SLOUGH TRIBUTARY NO 1 NEAR FARRELL MS,341404090385600,34.23444444,-90.6488889,1.41,UNKNOWN
OVERCUP SLOUGH TRIBUTARY NO 2 NEAR FARRELL MS,341550090391300,34.26388889,-90.6536111,2.93,UNKNOWN
