Franklin Pond Creek at Beaver Lake NJ,01367690,41.10527778,-74.5596111,1.93,UNKNOWN
Papakating Creek at Pellettown NJ,01367800,41.16277778,-74.67527778,2.45,UNKNOWN
Lake Tappan at Old Tappan NJ,01376950,41.0183333,-74.0011111,49.67,UNKNOWN
Hackensack River at Rivervale NJ,01377000,40.99916667,-73.9891667,1.72,UNKNOWN
Pascack Brook at Park Ridge NJ,01377370,41.03666667,-74.0391667,2.76,UNKNOWN
Woodcliff Lake at Hillsdale NJ,01377450,41.01277778,-74.0491667,91.05,48.74
Pascack Bk at Woodcliff Lk outlet at Hillsdale NJ,01377451,41.01194444,-74.0480556,1.62,49.28
Pascack Brook at Westwood NJ,01377500,40.99277778,-74.0211111,1.64,UNKNOWN
Oradell Reservoir at Oradell NJ,01378480,40.95638889,-74.0294444,15.34,UNKNOWN
Hackensack River at New Milford NJ,01378500,40.9483333,-74.0266667,1.52,UNKNOWN
Passaic River near Millington NJ,01379000,40.68,-74.52888889,4.90,UNKNOWN
Passaic River near Chatham NJ,01379500,40.7261111,-74.3897222,3.70,UNKNOWN
Canoe Brook near Summit NJ,01379530,40.74444444,-74.3536111,11.76,42.44
Rockaway River at NJ Rt 15 at Berkshire Valley NJ,01379699,40.93416667,-74.59138889,5.70,UNKNOWN
Green Pond Brook at Picatinny Arsenal NJ,01379773,40.96,-74.5397222,1.60,UNKNOWN
Green Pond Bk blw Picatinny Lk at Picatinny Ars NJ,01379780,40.94944444,-74.5572222,2.55,UNKNOWN
Rockaway River at Warren Street at Dover NJ,01379845,40.8861111,-74.56,1.95,UNKNOWN
Mill Brook at Route 10 at Victory Gardens NJ,01379868,40.87305556,-74.5333333,4.31,45.68
Rockaway River above Reservoir at Boonton NJ,01380500,40.90277778,-74.4097222,2.23,UNKNOWN
Boonton Reservoir at Boonton NJ,01380900,40.89527778,-74.39777778,305.53,UNKNOWN
Rockaway River below Reservoir at Boonton NJ,01381000,40.89694444,-74.3947222,2.54,UNKNOWN
Whippany River near Morristown NJ,01381400,40.8122222,-74.5119444,1.98,UNKNOWN
Whippany River at Morristown NJ,01381500,40.8072222,-74.4569444,2.09,UNKNOWN
Whippany River near Pine Brook NJ,01381800,40.845,-74.3472222,3.31,UNKNOWN
Passaic River at Pine Brook NJ,01381900,40.8625,-74.3216667,13.26,UNKNOWN
Pequannock River at NJ Route 23 near Oak Ridge NJ,01382170,41.07777778,-74.4897222,3.94,43.52
Pequannock River at Oak Ridge NJ,01382210,41.0397222,-74.5016667,4.49,49.28
Pequannock River at NJ Route 23 at Newfoundland NJ,01382270,41.05305556,-74.45138889,1.64,UNKNOWN
Clinton Brook at La Rue Road at Newfoundland NJ,01382310,41.0597222,-74.44027778,UNKNOWN,44.6
Pequannock River at Charlotteburg NJ,01382381,41.02666667,-74.4244444,UNKNOWN,46.58
Pequannock River at Green Pond Junction NJ,01382385,41.0247222,-74.4083333,2.86,47.3
Pequannock River at Macopin Intake Dam NJ,01382500,41.0183333,-74.4011111,2.23,44.24
Pequannock River at Riverdale NJ,01382800,40.9986111,-74.2980556,2.22,UNKNOWN
Greenwood Lake at Awosting NJ,01383000,41.16166667,-74.3333333,10.21,UNKNOWN
Wanaque River at Awosting NJ,01383500,41.16027778,-74.3336111,2.24,UNKNOWN
Ringwood Creek near Wanaque NJ,01384500,41.1272222,-74.2658333,10.30,UNKNOWN
West Brook near Wanaque NJ,01386000,41.0736111,-74.3116667,0.42,UNKNOWN
Wanaque Reservoir at Wanaque NJ,01386990,41.045,-74.29527778,291.76,UNKNOWN
Wanaque River at Wanaque NJ,01387000,41.04416667,-74.2930556,1.37,UNKNOWN
Ramapo River near Mahwah NJ,01387500,41.09805556,-74.16277778,4.46,UNKNOWN
Ramapo River at West Oakland Avenue at Oakland NJ,01387905,41.0275,-74.25,4.85,UNKNOWN
Ramapo River at Lakeside Ave at Pompton Lakes NJ,01387940,41.0072222,-74.2744444,10.66,44.06
Ramapo River above dam at Pompton Lakes NJ,01387998,40.99277778,-74.27888889,10.43,43.16
Ramapo River at Pompton Lakes NJ,01388000,40.99194444,-74.28,7.58,42.8
Ramapo River at Dawes Highway at Pompton NJ,01388100,40.98555556,-74.2794444,0.78,43.16
Pompton River at Pompton Plains NJ,01388500,40.9697222,-74.2819444,8.53,UNKNOWN
Beaver Dam Brook at Lincoln Park NJ,01388700,40.9247222,-74.3025,3.72,UNKNOWN
Passaic River below Pompton Riv at Two Bridges NJ,01389005,40.89638889,-74.2691667,3.87,46.4
Passaic River abv Beatties Dam at Little Falls NJ,01389492,40.88444444,-74.2344444,8.47,UNKNOWN
Passaic River at Little Falls NJ,01389500,40.8847222,-74.2261111,1.33,UNKNOWN
Peckman River at Ozone Ave at Verona NJ,01389534,40.845,-74.2355556,0.35,UNKNOWN
Peckman River at Little Falls NJ,01389550,40.87194444,-74.2222222,1.01,UNKNOWN
Molly Ann Brook at North Haledon NJ,01389765,40.95305556,-74.1847222,3.07,49.28
Passaic R at Passaic (Great) Falls at Paterson NJ,01389802,40.9158333,-74.1816667,117.35,UNKNOWN
Passaic River at Dundee Dam at Clifton NJ,01389890,40.8858333,-74.1283333,1.16,UNKNOWN
Saddle River at Upper Saddle River NJ,01390450,41.0586111,-74.0955556,1.97,UNKNOWN
Saddle River at Ridgewood NJ,01390500,40.985,-74.0905556,0.83,UNKNOWN
Hohokus Brook at Ho-Ho-Kus NJ,01391000,40.99777778,-74.1119444,1.47,UNKNOWN
Saddle River below Hohokus Brook at Paramus NJ,01391102,40.95527778,-74.0997222,1.85,UNKNOWN
Saddle River at Lodi NJ,01391500,40.89027778,-74.0805556,2.03,UNKNOWN
Third River at Bloomfield NJ,01392170,40.8,-74.18777778,1.51,UNKNOWN
Second River at Belleville NJ,01392500,40.78805556,-74.1716667,1.34,UNKNOWN
Passaic River at PVSC at Newark NJ,01392650,40.71316667,-74.1230556,1.08,UNKNOWN
Elizabeth River at Ursino Lake at Elizabeth NJ,01393450,40.675,-74.2219444,13.20,UNKNOWN
East Branch Rahway River at Maplewood NJ,01393890,40.7347222,-74.2705556,2.05,50.18
East Br Rahway Riv at Millburn Ave at Millburn NJ,01393895,40.72277778,-74.285,1.40,50.54
West Branch Rahway River at Millburn NJ,01394000,40.73166667,-74.3075,0.68,47.12
Rahway River near Springfield NJ,01394500,40.6875,-74.3116667,1.21,UNKNOWN
Rahway River at Kenilworth NJ,01394620,40.67305556,-74.3130556,3.54,46.58
Rahway River at Rahway NJ,01395000,40.61888889,-74.2833333,1.53,UNKNOWN
Robinsons Branch at Rahway NJ,01396000,40.6058333,-74.2997222,3.90,UNKNOWN
South Br Raritan River at Rt 46 at Budd Lake NJ,01396091,40.85944444,-74.7608333,5.24,UNKNOWN
Flanders Brook at US Route 206 near Flanders NJ,01396152,40.8558333,-74.7011111,2.79,UNKNOWN
South Branch Raritan River at Four Bridges NJ,01396190,40.8061111,-74.7405556,UNKNOWN,UNKNOWN
South Branch Raritan River near High Bridge NJ,01396500,40.67777778,-74.8791667,5.99,UNKNOWN
Spruce Run at Main Street at Glen Gardner NJ,01396582,40.69138889,-74.9369444,2.67,UNKNOWN
Mulhockaway Creek at Van Syckel NJ,01396660,40.6475,-74.96888889,0.49,UNKNOWN
Spruce Run Reservoir at Clinton NJ,01396790,40.6436111,-74.9236111,259.94,49.46
Spruce Run at Clinton NJ,01396800,40.64,-74.9155556,1.40,UNKNOWN
South Branch Raritan River at Stanton NJ,01397000,40.5722222,-74.8680556,2.43,UNKNOWN
SB Raritan R at Black Point Rd at Neshanic Sta NJ,01397420,40.50194444,-74.7425,4.19,UNKNOWN
Neshanic River at Reaville NJ,01398000,40.4733333,-74.82777778,2.48,UNKNOWN
South Branch Raritan River at South Branch NJ,01398102,40.54694444,-74.69638889,2.07,UNKNOWN
North Branch Raritan River near Far Hills NJ,01398500,40.7083333,-74.6361111,2.01,UNKNOWN
North Branch Raritan River at Bedminster NJ,01398900,40.68277778,-74.6383333,3.24,UNKNOWN
Middle Brook at Burnt Mills NJ,01399100,40.64944444,-74.6816667,5.90,UNKNOWN
Lamington (Black) River near Pottersville NJ,01399500,40.7275,-74.73027778,1.71,UNKNOWN
South B Rockaway Creek at Whitehouse Station NJ,01399670,40.61944444,-74.7736111,1.81,UNKNOWN
Lamington River at Burnt Mills NJ,01399780,40.6347222,-74.6866667,2.86,UNKNOWN
North Branch Raritan River at North Branch NJ,01399830,40.6,-74.67388889,3.14,UNKNOWN
North Branch Raritan River near Raritan NJ,01400000,40.57055556,-74.6791667,2.69,UNKNOWN
North Branch Raritan River at South Branch NJ,01400010,40.55666667,-74.6875,1.63,UNKNOWN
Peters Brook at Mercer St at Somerville NJ,01400360,40.575,-74.6158333,1.11,UNKNOWN
Raritan River at Manville NJ,01400500,40.55555556,-74.58277778,4.23,45.68
Stony Brook at Princeton NJ,01401000,40.33305556,-74.6819444,1.83,UNKNOWN
Pike Run at Belle Mead NJ,01401650,40.46805556,-74.64888889,2.98,UNKNOWN
Millstone River at Griggstown NJ,01401750,40.44,-74.6175,5.38,46.04
Millstone River at Blackwells Mills NJ,01402000,40.475,-74.5758333,2.13,UNKNOWN
Millstone River at Millstone NJ,01402500,40.50277778,-74.5875,2.63,46.58
Millstone River at Weston NJ,01402540,40.5297222,-74.5883333,2.60,45.5
Raritan River below Calco Dam at Bound Brook NJ,01403060,40.5511111,-74.5483333,17.32,UNKNOWN
West Branch Middle Brook near Martinsville NJ,01403150,40.6122222,-74.5908333,1.89,UNKNOWN
Middle Brook at Bound Brook NJ,01403200,40.5608333,-74.54888889,6.23,UNKNOWN
Green Brook at Seeley Mills NJ,01403400,40.6661111,-74.40388889,1.32,UNKNOWN
Stony Brook at Watchung NJ,01403540,40.63638889,-74.45138889,9.68,UNKNOWN
Stony Brook at North Plainfield NJ,01403570,40.62194444,-74.4361111,1.19,UNKNOWN
Green Brook at Rock Avenue at Plainfield NJ,01403600,40.60194444,-74.4575,0.88,UNKNOWN
Lawrence Brook at Westons Mills NJ,01405030,40.48305556,-74.41277778,15.83,UNKNOWN
Manalapan Brook at Spotswood NJ,01405400,40.38944444,-74.3905556,18.10,UNKNOWN
Deep Run at Old Bridge NJ,01406050,40.415,-74.34888889,6.97,UNKNOWN
Raritan River at South Amboy NJ,01406710,40.4922222,-74.28138889,0.65,UNKNOWN
Raritan Bay at Keansburg NJ,01407081,40.44916667,-74.1475,0.86,44.42
Big Brook near Marlboro NJ,01407290,40.3197222,-74.2141667,10.00,UNKNOWN
Swimming River near Red Bank NJ,01407500,40.3197222,-74.1155556,5.24,UNKNOWN
Shrewsbury River at Sea Bright NJ,01407600,40.36555556,-73.9747222,1.15,UNKNOWN
Shark River near Neptune City NJ,01407705,40.1986111,-74.07,1.98,UNKNOWN
Jumping Brook near Neptune City NJ,01407760,40.2033333,-74.0658333,1.87,UNKNOWN
Shark River at Belmar NJ,01407770,40.1811111,-74.03027778,0.33,UNKNOWN
Manasquan River at Squankum NJ,01408000,40.16138889,-74.1547222,2.97,UNKNOWN
Manasquan River near Allenwood NJ,01408029,40.14666667,-74.1222222,8.08,45.14
Point Pleasant Canal at Point Pleasant NJ,01408043,40.0708333,-74.0594444,0.34,51.08
Manasquan River at Point Pleasant NJ,01408050,40.10166667,-74.0375,UNKNOWN,UNKNOWN
North Branch Metedeconk River near Lakewood NJ,01408120,40.09166667,-74.1525,4.48,UNKNOWN
SB Metedeconk R at New Hampshire Av nr Lakewood NJ,01408151,40.08305556,-74.1797222,7.36,UNKNOWN
Barnegat Bay at Route 528 bridge at Mantoloking NJ,01408167,40.04055556,-74.0547222,0.60,46.58
Barnegat Bay at Mantoloking NJ,01408168,40.04,-74.0522222,UNKNOWN,UNKNOWN
Barnegat Bay at Rt 37 bridge near Bay Shore NJ,01408205,39.9461111,-74.1025,UNKNOWN,32
Toms River near Toms River NJ,01408500,39.98638889,-74.2233333,4.86,UNKNOWN
Barnegat Bay at Seaside Heights NJ,01408750,39.9383333,-74.0822222,UNKNOWN,UNKNOWN
Cedar Creek at Western Blvd near Lanoka Harbor NJ,01408900,39.87916667,-74.1905556,6.14,UNKNOWN
Cedar Creek at Lanoka Harbor NJ,01409000,39.8675,-74.1691667,2.42,UNKNOWN
Oyster Creek near Brookville NJ,01409095,39.7983333,-74.25027778,3.65,UNKNOWN
Barnegat Bay at Waretown NJ,01409110,39.7911111,-74.1819444,0.65,UNKNOWN
Barnegat Bay at Barnegat Light NJ,01409125,39.7611111,-74.1080556,0.79,51.98
Manahawkin Bay at Rt 72 bridge near Ship Bottom NJ,0140914550,39.6633333,-74.2069444,UNKNOWN,UNKNOWN
East Thorofare at Ship Bottom NJ,01409146,39.65388889,-74.1858333,0.90,UNKNOWN
Barnegat Inlet at Barnegat Light NJ,01409147,39.7636111,-74.1041667,-0.56,53.6
Mill Ck at Manahawkin NJ,01409210,39.69527778,-74.2597222,4.49,UNKNOWN
Westecunk Creek at Stafford Forge NJ,01409280,39.66666667,-74.32027778,11.00,UNKNOWN
Little Egg Inlet near Tuckerton NJ,01409335,39.50888889,-74.3247222,1.24,UNKNOWN
Mullica River near Batsto NJ,01409400,39.67444444,-74.665,1.70,UNKNOWN
West Branch Wading River near Jenkins NJ,01409810,39.68805556,-74.5480556,12.06,UNKNOWN
Oswego River at Harrisville NJ,01410000,39.6633333,-74.5236111,3.08,UNKNOWN
East Branch Bass River near New Gretna NJ,01410150,39.62305556,-74.44138889,4.39,UNKNOWN
Absecon Creek at Absecon NJ,01410500,39.43027778,-74.5205556,2.61,UNKNOWN
Absecon Creek at US Route 30 at Absecon NJ,01410510,39.42305556,-74.5,1.10,UNKNOWN
Inside Thorofare at US Rt 40 at Atlantic City NJ,01410560,39.3533333,-74.4566667,0.74,44.06
Absecon Channel at Atlantic City NJ,01410600,39.3775,-74.4233333,0.08,47.3
Great Egg Harbor R near Sicklerville NJ,01410784,39.7336111,-74.9511111,4.10,UNKNOWN
Great Egg Harbor River near Blue Anchor NJ,01410820,39.66916667,-74.9133333,3.31,UNKNOWN
Great Egg Harbor River at Folsom NJ,01411000,39.5947222,-74.8516667,4.01,UNKNOWN
Tuckahoe River at Head of River NJ,01411300,39.30694444,-74.8205556,4.27,UNKNOWN
Great Egg Harbor Bay at Ocean City NJ,01411320,39.28416667,-74.57777778,0.74,48.2
Beach Thorofare at Margate City NJ,01411330,39.3375,-74.5130556,UNKNOWN,UNKNOWN
Ludlam Thorofare at Sea Isle City NJ,01411350,39.1575,-74.69777778,1.04,46.22
Ingram Thorofare at Avalon NJ,01411355,39.1108333,-74.73388889,0.71,49.82
Great Channel at Stone Harbor NJ,01411360,39.05666667,-74.7641667,1.22,UNKNOWN
Cape May Harbor at Cape May NJ,01411390,38.9486111,-74.8905556,1.56,48.2
Sluice Creek near South Dennis NJ,01411435,39.16166667,-74.8319444,2.50,43.16
Little Ease Run near Clayton NJ,01411456,39.65888889,-75.0675,2.71,UNKNOWN
Maurice River at Norma NJ,01411500,39.49555556,-75.0769444,2.90,UNKNOWN
Maurice River at Bivalve NJ,01412150,39.23166667,-75.0330556,2.42,UNKNOWN
Cohansey River at Seeley NJ,01412800,39.4725,-75.2555556,3.20,UNKNOWN
Cohansey River at Greenwich NJ,01413038,39.3836111,-75.35027778,2.45,49.1
Big Flat Brook near Hainesville NJ,01439800,41.20694444,-74.8036111,5.01,UNKNOWN
Flat Brook near Flatbrookville NJ,01440000,41.1061111,-74.9525,2.40,UNKNOWN
Delaware River near Delaware Water Gap Pa,01440200,41.0133333,-75.0861111,6.20,UNKNOWN
East Branch Paulins Kill near Lafayette NJ,01443280,41.07638889,-74.69527778,2.33,UNKNOWN
Paulins Kill at Blairstown NJ,01443500,40.9808333,-74.9533333,2.06,UNKNOWN
Yards Creek near Blairstown NJ,01443900,40.98055556,-75.0391667,2.03,UNKNOWN
Pequest River at Huntsville NJ,01445000,40.9808333,-74.77638889,2.80,UNKNOWN
Pequest River at Pequest NJ,01445500,40.83055556,-74.97777778,1.78,UNKNOWN
Beaver Brook near Belvidere NJ,01446000,40.8433333,-75.04638889,2.07,UNKNOWN
Delaware River at Belvidere NJ,01446500,40.82638889,-75.0825,5.27,UNKNOWN
Delaware River at US Route 22 at Phillipsburg NJ,01446995,40.69444444,-75.2033333,3.36,UNKNOWN
Lopatcong Creek at Strykers Road at Port Warren NJ,01455090,40.69,-75.1472222,2.53,UNKNOWN
Lake Hopatcong at Landing NJ,01455400,40.9175,-74.6641667,9.17,UNKNOWN
Musconetcong River at outlet of Lake Hopatcong NJ,01455500,40.9172222,-74.6655556,2.12,UNKNOWN
Musconetcong River near Bloomsbury NJ,01457000,40.6722222,-75.0608333,1.74,UNKNOWN
Delaware River at Riegelsville NJ,01457500,40.5947222,-75.1897222,5.06,UNKNOWN
Delaware River at Frenchtown NJ,01458500,40.5261111,-75.065,3.03,UNKNOWN
Delaware and Raritan Canal at Port Mercer NJ,01460440,40.30444444,-74.685,54.53,44.06
Del & Rar Canal at Landing La at New Brunswick NJ,01460595,40.50777778,-74.4641667,UNKNOWN,44.42
Lockatong Creek at Raven Rock NJ,01460880,40.4161111,-75.01777778,1.30,UNKNOWN
Wickecheoke Creek at Stockton NJ,01461300,40.41138889,-74.9866667,UNKNOWN,UNKNOWN
Delaware River at Stockton NJ,01461500,40.40277778,-74.9794444,1.99,UNKNOWN
Delaware River at Lambertville NJ,01462000,40.3647222,-74.94888889,1.53,UNKNOWN
Delaware River at Washington Crossing NJ,01462500,40.295,-74.8680556,0.50,UNKNOWN
Delaware River at Trenton NJ,01463500,40.22166667,-74.7780556,9.67,41.72
Assunpink Creek near Clarksville NJ,01463620,40.2697222,-74.6719444,4.27,UNKNOWN
Shabakunk C at Sylva Lake Dam at Ewingville NJ,01463740,40.2711111,-74.7733333,2.77,UNKNOWN
Assunpink Creek below STP near Mercerville NJ,01463882,40.2475,-74.72777778,2.32,UNKNOWN
Assunpink Creek at Trenton NJ,01464000,40.22416667,-74.7491667,3.08,UNKNOWN
Crosswicks Creek at Extonville NJ,01464500,40.1372222,-74.6,3.96,UNKNOWN
South Branch Rancocas Creek at Vincentown NJ,01465850,39.94,-74.7630556,2.09,UNKNOWN
Southwest Branch Rancocas Creek at Medford NJ,01465880,39.89527778,-74.8236111,4.15,UNKNOWN
McDonalds Branch in Byrne State Forest NJ,01466500,39.885,-74.50527778,1.31,46.94
Greenwood Branch at New Lisbon NJ,01466900,39.9561111,-74.62777778,2.49,42.44
North Branch Rancocas Creek at Pemberton NJ,01467000,39.97,-74.6844444,2.04,UNKNOWN
NB Rancocas C at Iron Works Park at Mount Holly NJ,01467005,39.99305556,-74.78138889,9.12,UNKNOWN
Delaware River div at Delran NJ,01467029,40.0311111,-74.9922222,UNKNOWN,65.48
South Branch Pennsauken Creek at Cherry Hill NJ,01467081,39.94166667,-75.0011111,2.04,UNKNOWN
Cooper River at Haddonfield NJ,01467150,39.90305556,-75.02138889,1.47,UNKNOWN
Mantua Creek at East Holly Avenue at Pitman NJ,01475001,39.73888889,-75.1144444,0.74,UNKNOWN
Raccoon Creek near Swedesboro NJ,01477120,39.74055556,-75.2591667,8.60,UNKNOWN
Salem River at Woodstown NJ,01482500,39.64388889,-75.33027778,11.14,UNKNOWN
South Branch Rancocas Cr at S Main St nr Lumberton,395740074482628,39.9611111,-74.8072222,3.28,UNKNOWN
Raritan River at Hwy 18 near New Brunswick NJ,403030074273017,40.5083333,-74.4583333,0.65,UNKNOWN
