OSELIGEE CREEK NEAR LANETT AL,02339495,32.9015159,-85.1963308,2.64,UNKNOWN
UCHEE CREEK NEAR FORT MITCHELL AL.,02342500,32.31681467,-85.014931,0.20,UNKNOWN
CHATTAHOOCHEE RIVER AT COAST GUARD DOCK AT EUFAULA,0234296910,31.90821568,-85.144932,185.30,UNKNOWN
CHATTAHOOCHEE R .36 MI DS WFG DAM NR FT GAINES GA,023432415,31.62138889,-85.06,101.92,63.14
CHOCTAWHATCHEE RIVER NEAR NEWTON AL.,02361000,31.3429492,-85.6104912,3.45,UNKNOWN
CHOCTAWHATCHEE RIVER NEAR BELLWOOD AL,02361500,31.15934229,-85.7843789,3.68,UNKNOWN
CHOCTAWHATCHEE RIVER NEAR GENEVA ALABAMA,02362000,31.0412902,-85.8521574,2.36,UNKNOWN
LITTLE DOUBLE BRIDGES CREEK NR ENTERPRISE AL.,02362240,31.27239318,-85.9582737,2.93,UNKNOWN
PEA RIVER NEAR ARITON AL,02363000,31.59488716,-85.7829975,1.77,UNKNOWN
PEA RIVER AT ELBA AL.,02364000,31.4134998,-86.0630019,7.11,UNKNOWN
PEA RIVER NEAR SAMSON AL,02364500,31.11267588,-86.0993868,4.08,UNKNOWN
BLACKWATER RIVER NEAR BRADLEY AL,02369800,31.02767985,-86.7099567,0.89,UNKNOWN
CONECUH RIVER AT BRANTLEY AL,02371500,31.57349458,-86.2516226,0.80,UNKNOWN
PATSALIGA CREEK NEAR BRANTLEY AL,02372250,31.59627177,-86.40551809,2.63,UNKNOWN
CONECUH RIVER BEL PT A DAM NR RIVER FALLS AL.,02372422,31.3612799,-86.5196826,7.08,UNKNOWN
CONECUH RIVER AT RIVER FALLS ALABAMA,02372430,31.34822474,-86.5294047,1.86,UNKNOWN
SEPULGA RIVER NEAR MCKENZIE AL,02373000,31.4537758,-86.7869139,3.09,UNKNOWN
CONECUH RIVER AT STATE HWY 41 NEAR BREWTON AL.,02374250,31.06712374,-87.0616352,8.17,UNKNOWN
MURDER CREEK NEAR EVERGREEN AL,02374500,31.41850006,-86.9866403,2.91,UNKNOWN
MURDER CREEK AT STATE HWY 41 AT BREWTON AL.,02374700,31.10101137,-87.06885829,9.73,UNKNOWN
BURNT CORN CREEK AT STATE HWY 41 NEAR BREWTON AL.,02374745,31.1298991,-87.0871928,3.12,UNKNOWN
BIG ESCAMBIA CR AT SARDINE BR NR STANLEY CROSSROAD,02374950,31.12962115,-87.3705353,1.79,UNKNOWN
PERDIDO RIVER AT BARRINEAU PARK FL,02376500,30.69046866,-87.440258,1.18,UNKNOWN
STYX R NR LOXLEY AT SMITHS SIDING ALA,02377560,30.63713636,-87.6072077,3.50,UNKNOWN
STYX RIVER NEAR ELSANOR AL.,02377570,30.6057484,-87.5472057,1.45,UNKNOWN
STYX RIVER AT SEMINOLE ALA,02377750,30.51825089,-87.4627577,9.02,UNKNOWN
WOLF CREEK BELOW FOLEY ALA,02378170,30.3882541,-87.652763,7.14,UNKNOWN
MAGNOLIA RIVER AT US 98 NEAR FOLEY ALABAMA,02378300,30.40658669,-87.7369323,3.45,UNKNOWN
FISH RIVER NEAR SILVER HILL AL,02378500,30.54547146,-87.79860149,1.18,UNKNOWN
COOSA RIVER AT STATE LINE AL/GA,02397530,34.20176124,-85.447458,10.74,58.46
CHATTOOGA RIVER ABOVE GAYLESVILLE AL,02398300,34.29036965,-85.5091268,3.93,UNKNOWN
LITTLE RIVER NEAR BLUE POND AL,02399200,34.2889813,-85.6805204,3.24,UNKNOWN
COOSA RIVER AT LEESBURG AL,02399500,34.1767623,-85.7538552,560.31,UNKNOWN
TERRAPIN CREEK AT ELLISVILLE AL,02400100,34.06509836,-85.6141287,8.28,UNKNOWN
COOSA RIVER AT GADSDEN STEAM PLANT NR GADSDENALA.,02400496,34.01398655,-85.9702488,20.79,UNKNOWN
COOSA RIVER AT GADSDEN AL,02400500,34.0103752,-85.9977494,20.71,UNKNOWN
BIG WILLS CREEK AT STATE HWY 35 NR FORT PAYNE AL,02400680,34.43814386,-85.7671907,3.81,UNKNOWN
BIG WILLS CREEK NEAR REECE CITY,02401000,34.0981515,-86.0380286,1.62,UNKNOWN
BIG CANOE CREEK AT ASHVILLE AL,02401390,33.8398211,-86.2627559,1.59,UNKNOWN
CHOCCOLOCCO CREEK NEAR BOILING SPRING ALABAMA,02403310,33.60204998,-85.7852411,3.33,UNKNOWN
CHOCCOLOCCO CREEK AT JACKSON SHOAL NR LINCOLN AL,02404400,33.5484383,-86.0969163,17.59,UNKNOWN
KELLY CREEK NEAR VINCENT AL,02405500,33.44760728,-86.386924,1.99,52.52
TALLADEGA CREEK AT ALPINE AL,02406500,33.35955497,-86.2341414,3.69,UNKNOWN
SHIRTEE CREEK NEAR ODENA ALABAMA,02406930,33.21178164,-86.273308,3.06,UNKNOWN
COOSA RIVER AT CHILDERSBURG AL,02407000,33.29177917,-86.36386659,13.76,UNKNOWN
YELLOWLEAF CREEK NEAR WESTOVER ALA.,02407514,33.32066689,-86.4952592,2.63,47.84
COOSA RIVER AT GASTON STEAM PLANT NR WILSONVILLE,02407526,33.24122519,-86.4583132,13.59,UNKNOWN
HATCHET CREEK BELOW ROCKFORD AL,02408540,32.9167896,-86.2702507,1.92,UNKNOWN
COOSA RIVER AT WETUMPKA AL,02411600,32.53707835,-86.208857,12.00,UNKNOWN
TALLAPOOSA RIVER NEAR HEFLIN ALA.,02412000,33.622885,-85.5132894,2.26,UNKNOWN
LITTLE TALLAPOOSA RIVER NEAR NEWELL AL,02413300,33.43733498,-85.399118,1.90,UNKNOWN
TALLAPOOSA RIVER AT WADLEY AL,02414500,33.11678684,-85.5607875,1.99,UNKNOWN
TALLAPOOSA RIVER NR NEW SITE AL.(HORSESHOE BEND),02414715,32.97734526,-85.7396808,2.75,UNKNOWN
HILLABEE CREEK NEAR HACKNEYVILLE AL,02415000,33.06539786,-85.8780186,3.74,UNKNOWN
SOUGAHATCHEE CREEK AT CO RD 188 NR LOACHAPOKA AL.,02418230,32.62680015,-85.5880076,1.15,UNKNOWN
CHEWACLA CREEK AT CHEWACLA STATE PARK NR AUBURN,02418760,32.5481918,-85.4805044,2.00,UNKNOWN
UPHAPEE CREEK NEAR TUSKEGEE AL,02419000,32.4768045,-85.69495359,1.20,UNKNOWN
TALLAPOOSA RIVER AT MILSTEAD AL,02419500,32.44902654,-85.897458,2.35,UNKNOWN
TALLAPOOSA RIVER NEAR MONT.-MONT. WATER WORKS,02419890,32.43985898,-86.1955222,4.43,61.7
ALABAMA RIVER AT MONTGOMERY AL,02419988,32.39208224,-86.3177475,21.83,UNKNOWN
ALABAMA RIVER NEAR MONTGOMERY AL.,02420000,32.41152597,-86.40830579,27.46,UNKNOWN
CATOMA CREEK NEAR MONTGOMERY AL,02421000,32.30736239,-86.2994126,2.15,UNKNOWN
ALABAMA RIVER AT JONES BLUFF AL,02421350,32.32513829,-86.7847045,125.39,UNKNOWN
ALABAMA RIVER BL ROBERT F HENRY L&D NEAR BENTONAL,02421351,32.32236057,-86.7838712,80.00,UNKNOWN
MULBERRY CREEK AT JONES AL,02422500,32.5829103,-86.9035991,1.06,UNKNOWN
ALABAMA RIVER AT SELMA AL,02423000,32.40569225,-87.0186007,18.38,UNKNOWN
CAHABA RIVER AT TRUSSVILLE AL.,02423130,33.62232504,-86.599431,3.59,UNKNOWN
CAHABA RIVER NEAR WHITES CHAPEL AL,02423160,33.60371416,-86.5491517,1.09,53.78
CAHABA RIVER NEAR MOUNTAIN BROOK AL,02423380,33.4817724,-86.7127653,0.79,UNKNOWN
LITTLE CAHABA RIVER BELOW LEEDS AL.,02423397,33.53454886,-86.5624847,1.20,58.28
LITTLE CAHABA RIVER NR JEFFERSON PARK AL.,02423400,33.4998273,-86.6141521,0.28,UNKNOWN
LITTLE CAHABA RIVER AT CAH BEA RD NR CAHABA HTS AL,02423414,33.43982948,-86.6988758,0.64,UNKNOWN
CAHABA RIVER NEAR CAHABA HEIGHTS AL,02423425,33.4156637,-86.7397099,1.59,UNKNOWN
CAHABA RIVER NEAR HOOVER AL,02423496,33.3692767,-86.7841551,2.54,54.86
CAHABA RIVER NEAR ACTON AL,02423500,33.36344373,-86.8130446,2.16,UNKNOWN
CAHABA VALLEY CREEK AT CROSS CR RD AT PELHAM AL.,0242354750,33.31344546,-86.8063775,UNKNOWN,UNKNOWN
CAHABA RIVER NEAR HELENA AL,02423555,33.28455786,-86.8824901,1.39,UNKNOWN
SHADES CREEK NEAR GREENWOOD AL,02423630,33.3262234,-86.9497141,2.06,UNKNOWN
CAHABA RIVER AT CENTREVILLE AL,02424000,32.9451238,-87.1391623,0.79,UNKNOWN
CAHABA RIVER NEAR SUTTLE AL.,02424590,32.5293002,-87.198884,5.44,UNKNOWN
CAHABA RIVER NEAR MARION JUNCTION AL,02425000,32.44402456,-87.1802715,2.25,UNKNOWN
PINE BARREN CREEK NEAR SNOW HILL AL.,02427250,31.99625809,-87.0683187,2.22,UNKNOWN
ALABAMA RIVER AT MILLERS FERRY DAM NR. CAMDEN AL,02427505,32.10070089,-87.3991621,80.23,UNKNOWN
ALABAMA RIVER BELOW MILLERS FERRY L&D NR CAMDEN AL,02427506,32.10014534,-87.39777319,35.43,UNKNOWN
PURSLEY CREEK ABOVE ESTELLE AL,02427830,31.9412602,-87.1866538,3.67,UNKNOWN
ALABAMA RIVER AT CLAIBORNE L&D NEAR MONROEVILLE,02428400,31.61515849,-87.550548,35.41,UNKNOWN
ALABAMA RIVER BEL CLAIB. L&D NR MONROEVILLE AL.,02428401,31.61349189,-87.550548,12.32,UNKNOWN
BUTTAHATCHEE RIVER BELOW HAMILTON AL,02438000,34.10621294,-87.9894765,1.77,UNKNOWN
TOMBIGBEE RIVER AT BEVILL L&D NR PICKENSVILLE AL,02444160,33.21067874,-88.2886454,136.31,UNKNOWN
TOMBIGBEE RIVER BEL BEVIL L&D NR PICKENSVILLE AL.,02444161,33.21040097,-88.2886454,109.15,UNKNOWN
SIPSEY RIVER NR ELROD AL,02446500,33.25706249,-87.7764022,6.09,UNKNOWN
TOMBIGBEE R AT HEFLIN L&D NR GAINESVILLE ALA.,02447025,32.8481856,-88.1561363,109.26,UNKNOWN
TOMBIGBEE R BLW HEFLIN L&D NR GAINESVILLE ALA,02447026,32.85235218,-88.1541918,73.90,UNKNOWN
NOXUBEE RIVER NR GEIGER AL,02448500,32.9326287,-88.2978103,8.72,UNKNOWN
BODKA CREEK NEAR GEIGER AL.,02448900,32.80707585,-88.3119761,3.41,UNKNOWN
BLUE SPRINGS CREEK NEAR BLOUNTSVILLE AL.,02449882,34.0798198,-86.60777,1.31,UNKNOWN
MULBERRY FORK NEAR GARDEN CITY AL.,02450000,33.99509935,-86.74888579,3.07,UNKNOWN
MULBERRY FORK NEAR ARKADELPHIA AL.,02450180,33.87204689,-86.9222211,0.86,UNKNOWN
SIPSEY FORK NEAR GRAYSON AL,02450250,34.28537757,-87.3989084,3.08,50.9
CLEAR C AT NEW HOPE CHURCH NR POPLAR SPRINGS AL.,02450825,34.08121506,-87.422793,1.62,UNKNOWN
BLACKWATER CREEK NEAR MANCHESTER AL,02453000,33.90843985,-87.2569514,2.62,UNKNOWN
MULBERRY FORK AT CORDOVA AL,02453500,33.75760677,-87.1702791,11.06,58.64
LOST CREEK ABOVE PARRISH AL.,02454055,33.7417756,-87.3269483,5.09,UNKNOWN
LOCUST FORK NEAR CLEVELAND AL.,02455000,34.02454235,-86.5741573,1.43,UNKNOWN
BLACKBURN FORK LITTLE WARRIOR R NR HOLLY SPRINGS,02455185,33.8606544,-86.4458178,1.81,UNKNOWN
TURKEY CREEK AT SEWAGE PLANT NEAR PINSON AL,02455980,33.71121273,-86.6961013,4.79,56.3
LOCUST FORK AT SAYRE AL.,02456500,33.7098268,-86.9833305,2.79,UNKNOWN
FIVEMILE CREEK AT KETONA AL,02457000,33.60149249,-86.7555457,0.45,UNKNOWN
FIVEMILE CREEK NEAR REPUBLIC AL,02457595,33.5970492,-86.8680483,1.25,57.02
TRIB TO VILLAGE CREEK AT 50th ST IN BIRMINGHAM,02458190,33.54843779,-86.7613783,1.14,UNKNOWN
VILLAGE CREEK AT 24TH ST. AT BIRMINGHAM AL,02458300,33.54260504,-86.8174907,0.24,UNKNOWN
VILLAGE CREEK AT AVENUE W AT ENSLEY AL,02458450,33.5176059,-86.8791584,2.14,59
VILLAGE CREEK NEAR DOCENA ALABAMA,02458600,33.5481615,-86.9258266,1.27,UNKNOWN
VALLEY CREEK NEAR BESSEMER AL,02461500,33.4192762,-86.9827711,6.14,UNKNOWN
VALLEY CREEK NEAR OAK GROVE AL,02462000,33.44733226,-87.1222186,3.25,UNKNOWN
BLACK WARRIOR R AT BANKHEAD L&D NEAR BESSEMER AL,02462500,33.4584457,-87.3541677,254.57,UNKNOWN
BLACK WARRIOR R BL BANKHEAD L&D NEAR BESSEMER AL,02462501,33.45705687,-87.355001,186.19,UNKNOWN
BLACK WARRIOR RIVER AT HOLT L&D NEAR HOLT AL.,02462951,33.25317258,-87.4491703,186.34,UNKNOWN
BLACK WARRIOR RIVER BELOW HOLT L&D NEAR HOLT AL,02462952,33.2528948,-87.4513926,123.35,UNKNOWN
NORTH RIVER NEAR SAMANTHA AL,02464000,33.47928058,-87.5972297,1.95,UNKNOWN
TURKEY CREEK NEAR TUSCALOOSA,02464146,33.41344824,-87.5105601,2.49,UNKNOWN
BINION CREEK BELOW GIN CREEK NEAR SAMANTHA AL,02464360,33.42483704,-87.6425091,4.30,UNKNOWN
CARROLL CREEK AT ST HWY 69 NR NORTHPORT AL,02464660,33.294839,-87.5683402,2.01,UNKNOWN
LAKE TUSCALOOSA NEAR TUSCALOOSA ALABAMA,02464800,33.2673393,-87.5061161,223.14,UNKNOWN
BLACK WARRIOR RIVER AT NORTHPORT AL,02465000,33.20928528,-87.5900074,123.40,UNKNOWN
BLACK WARRIOR R BL OLIVER L&D NEAR TUSCALOOSA AL.,02465005,33.20789644,-87.5933408,95.83,UNKNOWN
CRIBBS MILL CREEK AT WW PLANT AT TUSCALOOSA AL.,02465292,33.17484164,-87.5647288,0.62,UNKNOWN
ELLIOTTS CREEK AT MOUNDVILLE AL,02465493,32.99734636,-87.6222295,2.61,UNKNOWN
BLACK WARRIOR RIVER AT SELDEN L & D NEAR EUTAW AL,02466030,32.77790835,-87.8405687,95.95,UNKNOWN
BLACK WARRIOR RIVER BELOW SELDEN DAM NR EUTAW AL,02466031,32.7773528,-87.841402,74.02,UNKNOWN
TOMBIGBEE R AT DEMOPOLIS L&D NEAR COATOPA AL.,02467000,32.51958077,-87.8783476,73.87,UNKNOWN
TOMBIGBEE RIVER BL DEMOPOLIS L&D NEAR COATOPA AL,02467001,32.52096964,-87.8800143,33.59,UNKNOWN
SUCARNOOCHEE RIVER AT LIVINGSTON AL,02467500,32.57374714,-88.1933589,1.60,UNKNOWN
TOMBIGBEE RIVER NEAR NANAFALIA AL.,02469525,32.13014697,-88.0411267,32.96,UNKNOWN
TOMBIGBEE R AT COFFEEVILLE L&D NR COFFEEVILLE AL.,02469761,31.75849066,-88.1291763,33.22,UNKNOWN
TOMBIGBEE R BL COFFEEVILLE L&D NEAR COFFEEVILLE,02469762,31.7571018,-88.1250095,2.35,UNKNOWN
SATILPA CREEK NEAR COFFEEVILLE AL,02469800,31.7443247,-88.0225066,3.08,UNKNOWN
TOMBIGBEE RIVER AT STEAMPLANT NR LEROY AL,02470050,31.48599734,-87.9088882,1.86,UNKNOWN
BASSETT CREEK AT US HIGHWAY 43 NR THOMASVILLE AL.,02470072,31.86404249,-87.7472247,-0.56,UNKNOWN
MOBILE RIVER AT RIVER MILE 31.0 AT BUCKS AL,02470629,31.01573579,-88.0208321,0.47,UNKNOWN
MOBILE RIVER AT BARRY STEAMPLANT NR BUCKS (INTAKE),02470630,31.00295846,-88.0111095,3.14,UNKNOWN
CHICKASAW CREEK NEAR KUSHLA AL,02471001,30.80296466,-88.1433355,3.00,UNKNOWN
FOWL RIVER AT HALF-MILE RD NEAR LAURENDINE AL.,02471078,30.50075106,-88.1813906,2.35,UNKNOWN
BIG CREEK AT COUNTY RD 63 NEAR WILMER AL.,02479945,30.85601968,-88.3338988,2.08,UNKNOWN
CROOKED CREEK NEAR FAIRVIEW AL.,02479980,30.78018805,-88.3188979,0.14,UNKNOWN
HAMILTON CREEK AT SNOW ROAD NEAR SEMMES AL.,02480002,30.7260225,-88.2763955,-0.12,UNKNOWN
SOUTH SAUTY CREEK NEAR RAINSVILLE ALA,03572690,34.4986981,-85.9296966,7.64,UNKNOWN
PAINT ROCK RIVER NEAR WOODVILLE AL,03574500,34.6242547,-86.3063737,2.50,UNKNOWN
HESTER CREEK AT BUDDY WILLIAMSON RD NR PLEVNA AL,0357479650,34.96092128,-86.4636024,UNKNOWN,UNKNOWN
FLINT RIVER AT BROWNSBORO AL.,03575100,34.7492568,-86.4466551,7.39,UNKNOWN
BIG COVE CREEK AT DUG HILL ROAD NR HUNTSVILLE AL.,0357526200,34.70481325,-86.512212,3.92,UNKNOWN
PEEVEY CREEK NEAR GURLEY ALA,03575272,34.68203467,-86.44832149,3.46,UNKNOWN
TENNESSEE RIVER AT WHITESBURG AL,03575500,34.57175806,-86.5580466,5.73,UNKNOWN
ALDRIDGE CREEK AT TONEY DRIVE AT HUNTSVILLE AL.,0357568650,34.6981466,-86.5505467,3.32,UNKNOWN
ALDRIDGE C AT SHERWOOD DR NR HUNTSVILLE ALA,0357568980,34.6642578,-86.5541579,3.22,UNKNOWN
ALDRIDGE CREEK NEAR FARLEY AL,03575700,34.6239801,-86.54110169,2.36,UNKNOWN
INDIAN CREEK NEAR MADISON AL,03575830,34.6973134,-86.6999967,2.78,UNKNOWN
FAGAN CREEK AT ADAMS STREET AT HUNTSVILLE AL.,0357586650,34.722591,-86.5749921,2.34,UNKNOWN
WEST FORK PINHOOK CR AT BLUE SPRS RD AT HUNTSVILLE,0357587090,34.78842358,-86.5986045,3.67,UNKNOWN
EAST FORK PINHOOK CR AT WINCHESTER RD AT HUNTSVIL,0357587140,34.79286797,-86.5891598,6.25,UNKNOWN
PINHOOK C AT MASTIN LAKE RD AT HUNTSVILLE ALA,0357587400,34.77147944,-86.5922153,3.59,UNKNOWN
DALLAS BRANCH AT COLEMAN ST IN HUNTSVILLE AL,0357587728,34.74564649,-86.5741588,0.86,UNKNOWN
PINHOOK CREEK AT CLINTON AVE. AT HUNTSVILLE AL.,03575890,34.72759099,-86.5933262,3.35,UNKNOWN
BROGLAN BRANCH AT OAKWOOD AVENUE AT HUNTSVILLE AL,0357591500,34.7495353,-86.62527179,5.96,UNKNOWN
HUNTSVILLE SP BR AT JOHNSON ROAD HUNTSVILLE AL,03575950,34.6900911,-86.5963817,6.58,UNKNOWN
MCDONALD CREEK AT PATTON ROAD NR HUNTSVILLE AL,03575980,34.69259115,-86.627494,0.96,UNKNOWN
LIMESTONE CREEK NEAR ATHENS AL,03576250,34.751757,-86.8233348,1.43,UNKNOWN
FLINT CREEK NEAR FALKVILLE AL,03576500,34.37315189,-86.933617,3.57,UNKNOWN
TENNESSEE RIVER AT DECATUR AL,03577150,34.6131475,-86.9738969,4.14,UNKNOWN
SWAN CREEK BELOW ATHENS ALA,03577225,34.7639782,-86.9463954,3.20,UNKNOWN
BIG NANCE CREEK AT COURTLAND AL,03586500,34.67009046,-87.3172429,1.47,UNKNOWN
TENNESSEE RIVER AT FLORENCE AL,03589500,34.78703254,-87.6700288,10.53,UNKNOWN
Mobile Bay @ Hwy 193 near Dauphin Island Ala,302019088074181,30.33881167,-88.1280554,UNKNOWN,UNKNOWN
Mouth of Weeks Bay at Fish River Point,302234087501201,30.3761111,-87.8366667,UNKNOWN,UNKNOWN
