PIGEON RIVER AT MIDDLE FALLS NR GRAND PORTAGE MN,04010500,48.01210765,-89.6161984,UNKNOWN,UNKNOWN
KNIFE RIVER NEAR TWO HARBORS MN,04015330,46.94688005,-91.7924013,2.26,39.92
ST. LOUIS RIVER NEAR SKIBO MN,04015438,47.48103508,-92.0401722,17.09,UNKNOWN
STONEY BROOK AT PINE DRIVE NEAR BROOKSTON MN,04021520,46.78166667,-92.6366667,3.24,UNKNOWN
ST. LOUIS RIVER AT SCANLON MN,04024000,46.7032765,-92.4188018,2.74,46.04
OTTER TAIL RIVER NEAR ELIZABETH MN,05030500,46.3694039,-96.0175556,UNKNOWN,UNKNOWN
OTTER TAIL RIVER BL ORWELL D NR FERGUS FALLS MN,05046000,46.20968199,-96.1850614,2.52,UNKNOWN
OTTER TAIL RIVER DIVERSION AT BRECKENRIDGE MN,05046475,46.2824591,-96.5825733,3.66,UNKNOWN
MUSTINKA RIVER ABOVE WHEATON MN,05049000,45.820794,-96.4906218,76.67,UNKNOWN
BOIS DE SIOUX RIVER NEAR DORAN MN,05051300,46.1521813,-96.5792389,UNKNOWN,UNKNOWN
BUFFALO RIVER NEAR HAWLEY MN,05061000,46.84995979,-96.3295093,3.57,UNKNOWN
SOUTH BRANCH BUFFALO RIVER AT SABIN MN,05061500,46.7755175,-96.6281318,5.48,UNKNOWN
BUFFALO RIVER NEAR DILWORTH MN,05062000,46.9610736,-96.661465,4.19,UNKNOWN
WILD RICE RIVER AT TWIN VALLEY MN,05062500,47.26662928,-96.2447803,UNKNOWN,UNKNOWN
S. BR. WILD RICE RIVER AT CO. RD. 27 NR FELTON MN,05063398,47.1133333,-96.3858333,4.66,UNKNOWN
WILD RICE RIVER AT HENDRUM MN,05064000,47.26802728,-96.7975783,4.55,UNKNOWN
MARSH RIVER NEAR SHELLY MN,05067500,47.41247148,-96.764244,UNKNOWN,UNKNOWN
SAND HILL RIVER AT CLIMAX MN,05069000,47.61191807,-96.8147998,4.30,UNKNOWN
UPPER RED LAKE AT WASKISH MN,05073500,48.17551858,-94.5143992,72.51,UNKNOWN
LOWER RED LAKE AT MOUTH BATTLE RIVER NR SAUM MN,05073650,47.9596807,-94.7422002,73.29,UNKNOWN
LOWER RED LAKE NR RED LAKE MN,05074000,47.9574572,-95.2763936,73.23,UNKNOWN
RED LAKE RIVER NEAR RED LAKE MN,05074500,47.9574572,-95.2766714,69.03,UNKNOWN
RED LAKE RIVER AT HIGH LANDING NR GOODRIDGE MN,05075000,48.04857277,-95.8086296,1.20,UNKNOWN
THIEF RIVER NEAR THIEF RIVER FALLS MN,05076000,48.1855249,-96.1700335,4.52,UNKNOWN
CLEARWATER RIVER AT PLUMMER MN,05078000,47.9232974,-96.0464226,2.66,UNKNOWN
LOST RIVER AT OKLEE MN,05078230,47.84301627,-95.8586369,4.86,UNKNOWN
JUDICIAL DITCH 64 NEAR MENTOR MN (SW4),05078470,47.73777778,-96.2025,1.42,UNKNOWN
CLEARWATER RIVER AT RED LAKE FALLS MN,05078500,47.8874678,-96.2739364,2.13,UNKNOWN
CYR CREEK NEAR MARCOUX CORNERS MN (SW5),05078520,47.8036111,-96.2766667,0.62,UNKNOWN
CO DITCH 140 ABV BR-6 IMP NR TILDEN JCT MN (SW8),05078720,47.6672222,-96.3386111,1.02,UNKNOWN
COUNTY DITCH 140 NEAR BENOIT MN (SW1),05078730,47.6875,-96.3727778,0.46,UNKNOWN
JUDICIAL DITCH 66 NEAR MARCOUX CORNERS MN (SW6),05078770,47.7819444,-96.3313889,0.08,UNKNOWN
RED LAKE RIVER AT CROOKSTON MN,05079000,47.77552716,-96.6095101,3.26,UNKNOWN
COUNTY DITCH 72 (BURNHAM CK) NR. MAPLE BAY  (SW3),05079200,47.6386111,-96.28,0.74,UNKNOWN
COUNTY DITCH 65 NEAR MAPLE BAY MN (SW2),05079250,47.6119444,-96.2791667,0.77,UNKNOWN
RED LAKE RIVER AT FISHER MN,05080000,47.8002519,-96.8089627,UNKNOWN,UNKNOWN
RED RIVER OF THE NORTH AT OSLO MN,05083500,48.19387265,-97.140628,UNKNOWN,UNKNOWN
SNAKE RIVER ABOVE WARREN MN,05085450,48.2097222,-96.7180556,58.56,UNKNOWN
MIDDLE RIVER AT ARGYLE MN,05087500,48.3402552,-96.8164502,5.46,UNKNOWN
SOUTH BRANCH TWO RIVERS AT LAKE BRONSON MN,05094000,48.7324786,-96.6675444,3.53,UNKNOWN
ROSEAU RIVER BELOW SOUTH FORK NEAR MALUNG MN,05104500,48.79470197,-95.7424885,4.33,UNKNOWN
SPRAGUE CREEK NEAR SPRAGUE MANITOBA CANADA,05106000,48.99248859,-95.6621992,3.44,UNKNOWN
ROSEAU RIVER AT ROSS MN,05107500,48.9102603,-95.9219402,1.83,UNKNOWN
ROSEAU RIVER BELOW STATE DITCH 51 NR CARIBOU MN,05112000,48.98164829,-96.4630804,2.72,UNKNOWN
KAWISHIWI RIVER NEAR ELY MN,05124480,47.9226749,-91.535126,2.74,UNKNOWN
SOUTH KAWISHIWI RIVER NEAR ELY MN,05125000,47.83990347,-91.69541879,2.36,UNKNOWN
SOUTH KAWISHIWI R ABV WHITE IRON LAKE NR ELY MN,05126210,47.84185,-91.7990339,3.78,UNKNOWN
BASSWOOD RIVER NEAR WINTON MN,05127500,48.0823937,-91.6526237,2.36,UNKNOWN
VERMILION RIVER NR CRANE LAKE MN,05129115,48.2646282,-92.5659935,4.23,UNKNOWN
GOLD PORTAGE OUTLET FROM KABETOGAMA LK NR RAYMN,05129290,48.5243635,-93.0748688,16.28,UNKNOWN
RAINY RIVER AT BOAT LANDING BLW INTERNATIONAL FLLS,05129515,48.5922222,-93.4466667,13.59,UNKNOWN
LITTLE FORK RIVER AT LITTLEFORK MN,05131500,48.39577636,-93.5493266,2.47,UNKNOWN
BIG FORK RIVER AT BIG FALLS MN,05132000,48.1957849,-93.8071245,3.27,UNKNOWN
RAINY RIVER AT MANITOU RAPIDS MN,05133500,48.6344009,-93.913228,2.21,UNKNOWN
RAPID RIVER NEAR BAUDETTE MN,05134200,48.53608068,-94.562716,UNKNOWN,UNKNOWN
RAINY RIVER NEAR BOAT LANDING AT WHEELERS POINTMN,05137500,48.8369444,-94.6991667,4.64,UNKNOWN
WARROAD RIVER NEAR HIGHWAY 11 AT WARROAD MN,05140515,48.90305556,-95.32,3.74,UNKNOWN
LAKE OF THE WOODS AT WARROAD MN,05140520,48.9041545,-95.3160708,59.27,UNKNOWN
LK OF THE WOODS @ SPRINGSTEEL IS NR. WARROAD MN,05140521,48.9458227,-95.3069039,59.38,UNKNOWN
MISSISSIPPI RIVER NEAR BEMIDJI MN,05200510,47.48328559,-94.7280436,2.64,UNKNOWN
LEECH LAKE AT SUGAR POINT NEAR FEDERAL DAM MN,05205900,47.1705106,-94.2869157,94.23,UNKNOWN
MISSISSIPPI RIVER AT WILLOW BEACH AT BALL CLUB MN,05207600,47.3022222,-93.9013889,4.16,UNKNOWN
MISSISSIPPI R. AT DAYS HIGH LANDING NR DEER RIVER,05210000,47.2521722,-93.802999,73.15,UNKNOWN
MISSISSIPPI RIVER AT GRAND RAPIDS MN,05211000,47.23216599,-93.5302144,3.03,UNKNOWN
PRAIRIE RIVER NEAR TACONITE MN,05212700,47.3888277,-93.380757,2.38,UNKNOWN
MISSISSIPPI RIVER AT PALISADE MN,05220600,46.70939726,-93.4846798,41.93,UNKNOWN
MISSISSIPPI RIVER AT AITKIN MN,05227500,46.5405128,-93.7074712,2.25,UNKNOWN
MISSISSIPPI RIVER AT BRAINERD MN,05242300,46.377744,-94.1833279,4.73,UNKNOWN
STRAIGHT RIVER NEAR PARK RAPIDS MN,05243725,46.87495909,-95.0658552,1.32,UNKNOWN
CROW WING RIVER AT NIMROD MN,05244000,46.64023789,-94.8791839,2.64,UNKNOWN
LONG PRAIRIE RIVER AT LONG PRAIRIE MN,05245100,45.97496449,-94.8658552,1.43,UNKNOWN
CROW WING RIVER NEAR PILLAGER MN,05247500,46.304967,-94.3775036,UNKNOWN,UNKNOWN
MISSISSIPPI RIVER NEAR ROYALTON MN,05267000,45.8260765,-94.3552782,8.33,UNKNOWN
SAUK RIVER NEAR ST. CLOUD MN,05270500,45.55968715,-94.2336033,1.49,UNKNOWN
MISSISSIPPI RIVER AT ST. CLOUD MN,05270700,45.5471875,-94.145822,4.16,UNKNOWN
ELK RIVER NEAR BIG LAKE MN,05275000,45.3338537,-93.6669098,0.91,UNKNOWN
MIDDLE FORK CROW RIVER NEAR SPICER MN,05278000,45.26385277,-94.8058379,2.16,UNKNOWN
CROW RIVER AT ROCKFORD MN,05280000,45.0866297,-93.734132,1.87,UNKNOWN
MILLE LACS LAKE AT COVE BAY NEAR ONAMIA MN,05284000,46.1099581,-93.6191325,10.68,UNKNOWN
RUM RIVER NEAR ST. FRANCIS MN,05286000,45.32774267,-93.3724537,2.58,UNKNOWN
ELM CREEK NR CHAMPLIN MN,05287890,45.1632981,-93.4366212,3.52,UNKNOWN
MISSISSIPPI RIVER NEAR ANOKA MN,05288500,45.1266318,-93.2968947,1.84,UNKNOWN
RICE CREEK BLW OLD HWY. 8 IN MOUNDS VIEW MN,05288580,45.0933333,-93.195,6.86,UNKNOWN
SHINGLE CREEK AT QUEEN AVE IN MINNEAPOLIS MN,05288705,45.04996508,-93.3102274,9.45,44.06
MINNEHAHA CREEK AT HIAWATHA AVE. IN MINNEAPOLISMN,05289800,44.91552097,-93.2127224,UNKNOWN,32
MINNESOTA RIVER AT ORTONVILLE MN,05292000,45.29552046,-96.4442231,1.29,UNKNOWN
YELLOW BANK RIVER NEAR ODESSA MN,05293000,45.2269094,-96.353665,1.36,UNKNOWN
POMME DE TERRE RIVER AT APPLETON MN,05294000,45.2027393,-96.0225455,4.25,UNKNOWN
LAC QUI PARLE RIVER NEAR LAC QUI PARLE MN,05300000,44.99523647,-95.9197542,4.89,UNKNOWN
MINNESOTA RIVER NEAR LAC QUI PARLE MN,05301000,45.0213472,-95.8683648,20.94,UNKNOWN
CHIPPEWA RIVER NEAR MILAN MN,05304500,45.108292,-95.7989224,1.08,UNKNOWN
CHIPPEWA R. (HW) ABOVE COUNTY RD 13 NR WATSON MN,05304995,45.02277778,-95.7902778,UNKNOWN,UNKNOWN
CHIPPEWA RIVER (TW) NEAR WATSON MN,05305000,45.02106855,-95.7905848,35.16,UNKNOWN
MINNESOTA RIVER AT MONTEVIDEO MN,05311000,44.9332903,-95.7336374,2.14,UNKNOWN
MINNESOTA RIVER AT HWY 212 IN GRANITE FALLS MN,05311150,44.80555556,-95.5441667,881.04,UNKNOWN
YELLOW MEDICINE RIVER NEAR GRANITE FALLS MN,05313500,44.71516667,-95.5441111,2.29,UNKNOWN
REDWOOD RIVER NEAR MARSHALL MN,05315000,44.4302378,-95.8455783,6.71,UNKNOWN
REDWOOD RIVER NEAR REDWOOD FALLS MN,05316500,44.5235701,-95.1724992,1.64,UNKNOWN
MINNESOTA RIVER AT MORTON MN,05316580,44.5460717,-94.9963838,6.92,UNKNOWN
COTTONWOOD RIVER NEAR NEW ULM MN,05317000,44.29135177,-94.4402495,2.27,UNKNOWN
WATONWAN RIVER NEAR GARDEN CITY MN,05319500,44.04635215,-94.1955144,0.51,UNKNOWN
BLUE EARTH RIVER NEAR RAPIDAN MN,05320000,44.09552035,-94.1094019,1.28,UNKNOWN
LITTLE COBB RIVER NEAR BEAUFORD MN,05320270,43.9966325,-93.9085628,UNKNOWN,UNKNOWN
LE SUEUR RIVER NEAR RAPIDAN MN,05320500,44.10968777,-94.0419002,UNKNOWN,UNKNOWN
MINNESOTA RIVER AT MANKATO MN,05325000,44.1688553,-94.0032886,1.44,UNKNOWN
HIGH ISLAND CREEK NEAR HENDERSON MN,05327000,44.5719079,-93.9219113,1.73,UNKNOWN
MINNESOTA RIVER NEAR JORDAN MN,05330000,44.69301845,-93.641902,4.04,UNKNOWN
MINNESOTA RIVER AT FORT SNELLING STATE PARK MN,05330920,44.8702432,-93.1924432,686.95,UNKNOWN
MISSISSIPPI RIVER AT ST. PAUL MN,05331000,44.93385459,-93.1060522,3.51,UNKNOWN
MISSISSIPPI RIVER BELOW L&D #2 AT HASTINGS MN,05331580,44.7458333,-92.8477778,7.06,UNKNOWN
KETTLE RIVER BELOW SANDSTONE MN,05336700,46.1055048,-92.8640899,4.22,UNKNOWN
SNAKE RIVER NEAR PINE CITY MN,05338500,45.84162199,-92.9335412,3.03,UNKNOWN
ST. CROIX RIVER AT STILLWATER MN,05341550,45.05607806,-92.8040963,674.05,UNKNOWN
VERMILLION RIVER NEAR EMPIRE MN,05345000,44.66663318,-93.0549358,2.49,UNKNOWN
STRAIGHT RIVER NEAR FARIBAULT MN,05353800,44.2580192,-93.2310473,3.71,UNKNOWN
CANNON RIVER AT NORTHFIELD MN,05355024,44.45524278,-93.1629929,889.52,UNKNOWN
CANNON RIVER AT WELCH MN,05355200,44.5638559,-92.7321429,3.73,UNKNOWN
SOUTH FORK ZUMBRO RIVER AT ROCHESTER MN,05372995,44.061631,-92.4662889,1.96,UNKNOWN
ZUMBRO RIVER AT ZUMBRO FALLS MN,05374000,44.28555556,-92.43,5.34,UNKNOWN
ZUMBRO RIVER AT KELLOGG MN,05374900,44.31191029,-92.0040541,2.27,UNKNOWN
MISSISSIPPI RIVER AT LOCK AND DAM 5A NR WINONA MN,05378490,44.086352,-91.6684834,5.75,UNKNOWN
MISSISSIPPI RIVER AT WINONA MN,05378500,44.0555186,-91.6376487,5.62,UNKNOWN
ROOT RIVER NEAR PILOT MOUND MN,05383950,43.7846858,-92.0301573,7.57,UNKNOWN
ROOT RIVER NEAR HOUSTON MN,05385000,43.76857719,-91.5698654,2.85,UNKNOWN
SOUTH FORK ROOT RIVER NEAR HOUSTON MN,05385500,43.73857768,-91.5640317,1.18,UNKNOWN
MISSISSIPPI RIVER AT BROWNSVILLE MN,05386400,43.68663579,-91.2726347,31.30,UNKNOWN
CEDAR RIVER NEAR AUSTIN MN,05457000,43.63718529,-92.9746369,2.42,UNKNOWN
DES MOINES RIVER ABOVE WINDOM MN,05475350,43.89023529,-95.1611041,10.23,UNKNOWN
DES MOINES RIVER AT JACKSON MN,05476000,43.6182916,-94.984991,3.63,UNKNOWN
WLN02     112N37W21CCC Seaforth         0000244381,442917095183701,44.48728889,-95.31045,UNKNOWN,53.96
LS-O1    112N34W07CCCC  01 Lower Sioux,443053094591001,44.5148111,-94.9861694,UNKNOWN,48.56
PI98-09  114N16W26CADD  01 Prairie Is.2 0000612789,443852092420901,44.64777778,-92.7027778,UNKNOWN,50.54
PI98-08  114N16W26ACCD  01 Prairie Is.2 0000612788,443905092420201,44.65138889,-92.7008333,UNKNOWN,50.36
PI98-14  114N16W23BCAA  01 PI Real Time 0000612781,444008092423201,44.6687944,-92.7088028,UNKNOWN,48.92
US-O2    115N39W26BCCBCB01 Upper Sioux  0000744976,444424095312301,44.73985556,-95.5229694,UNKNOWN,48.2
US-O3    115N39W28ADAACA01 Upper Sioux  0000744977,444431095324101,44.74195556,-95.5447389,UNKNOWN,48.92
US-O1    115N39W26BAAAAD01 Upper Sioux  0000744978,444443095305001,44.74528056,-95.5136889,UNKNOWN,48.56
US-CM3   115N39W24CDDCBD01 Upper Sioux  000060719,444447095293501,44.74565556,-95.4931444,UNKNOWN,46.76
WLN03     129N36W15BBBB02 Belle River   0000708358,455927095123101,45.99095278,-95.2068444,UNKNOWN,50.18
SUPERIOR BAY DULUTH SHIP CANAL AT DULUTH MN,464646092052900,46.7793841,-92.0915786,600.19,UNKNOWN
WLN04   147N35W02CDCBDD Bemidji 310D,473423095053301,47.5729111,-95.092825,UNKNOWN,42.8
G15-R     148N44W10CCCC                 0000620675,473841096153101,47.6447,-96.2586083,UNKNOWN,49.28
G25-R     148N45W05DDDD                 0000620685,473933096243701,47.65925556,-96.4104111,UNKNOWN,47.66
E01D-R    148N45W01CBDD L107            0000516287,473945096202401,47.6624833,-96.3400722,UNKNOWN,48.56
E01S-R    148N45W01CBDD L000            0000249810,473945096202402,47.66249167,-96.3400667,UNKNOWN,48.92
G22S-R    149N43W29CCBB                 0000620682,474125096120602,47.69030556,-96.2016278,UNKNOWN,48.38
G12-R     149N44W27CDBB                 0000620672,474126096165301,47.69038056,-96.2812889,UNKNOWN,50.18
G01-R     149N44W30CAAD                 0000620661,474135096203001,47.6929722,-96.3417361,UNKNOWN,49.46
E04D-R    149N43W18DDBACA01 OW#4 NWF   0000654760,474309096122001,47.7190111,-96.2056889,UNKNOWN,45.5
G20S-R    149N43W18DDBACA01             0000620680,474310096121801,47.71901667,-96.2056806,UNKNOWN,48.74
G08-R     149N44W17ABAD                 0000620668,474346096185501,47.72943889,-96.315225,UNKNOWN,51.26
E03-R     149N44W12BADA S12 Ob. Well 1  0000654754,474436096140801,47.7432944,-96.2354417,UNKNOWN,51.44
E05-R     150N44W27ABBAA L058,474719096163100,47.7889,-96.276125,UNKNOWN,50.36
KABETOGAMA LAKE EAST END NEAR OLD DUTCH BAY,482611092483801,48.4362969,-92.8107095,18.13,UNKNOWN
