HOGUE CREEK NEAR HAYFIELD VA,01613900,39.2145479,-78.2880592,0.88,UNKNOWN
OPEQUON CREEK NEAR BERRYVILLE VA,01615000,39.1747222,-78.0783333,4.47,UNKNOWN
DRY MARSH RUN NEAR BERRYVILLE VA,01616100,39.19259167,-78.0686306,1.47,54.68
NORTH RIVER NEAR STOKESVILLE VA,01620500,38.335,-79.2391667,2.01,UNKNOWN
MUDDY CREEK AT MOUNT CLINTON VA,01621050,38.48679008,-78.96030749,2.67,UNKNOWN
NORTH RIVER NEAR BURKETOWN VA,01622000,38.3404051,-78.9136385,2.21,UNKNOWN
MIDDLE RIVER NEAR GROTTOES VA,01625000,38.26179616,-78.8619703,3.31,UNKNOWN
SOUTH RIVER NEAR WAYNESBORO VA,01626000,38.0576362,-78.90807949,2.51,UNKNOWN
SOUTH RIVER NEAR DOOMS VA,01626850,38.08874648,-78.8769683,2.29,UNKNOWN
SOUTH RIVER AT HARRISTON VA,01627500,38.21874208,-78.8366915,2.20,UNKNOWN
S F SHENANDOAH RIVER NEAR LYNNWOOD VA,01628500,38.32262796,-78.7547457,2.44,UNKNOWN
S F SHENANDOAH RIVER NEAR LURAY VA,01629500,38.6462305,-78.5347329,2.41,UNKNOWN
S F SHENANDOAH RIVER AT FRONT ROYAL VA,01631000,38.91400059,-78.21083388,1.37,UNKNOWN
N F SHENANDOAH RIVER AT COOTES STORE VA,01632000,38.63706254,-78.852803,2.82,UNKNOWN
LINVILLE CREEK AT BROADWAY VA,01632082,38.60678588,-78.803357,1.44,UNKNOWN
SMITH CREEK NEAR NEW MARKET VA,01632900,38.69345016,-78.6427935,1.27,44.24
N F SHENANDOAH RIVER AT MOUNT JACKSON VA,01633000,38.74567048,-78.6389042,2.75,UNKNOWN
N F SHENANDOAH RIVER NEAR STRASBURG VA,01634000,38.9767759,-78.3361152,2.35,UNKNOWN
CEDAR CREEK NEAR WINCHESTER VA,01634500,39.0812176,-78.3294486,2.32,UNKNOWN
PASSAGE CREEK NEAR BUCKTON VA,01635500,38.95816564,-78.2666685,3.33,UNKNOWN
SPOUT RUN AT RT 621 NEAR MILLWOOD VA,01636316,39.067025,-78.0037528,1.80,51.44
PINEY RUN NEAR LOVETTSVILLE VA,01636690,39.3108333,-77.7185,1.39,UNKNOWN
S F CATOCTIN CREEK AT RT 698 NEAR WATERFORD VA,01638350,39.1911111,-77.6154444,2.06,UNKNOWN
N F CATOCTIN CREEK AT RT 681 NEAR WATERFORD VA,01638420,39.205,-77.62388889,2.18,UNKNOWN
CATOCTIN CREEK AT TAYLORSTOWN VA,01638480,39.25510206,-77.5763778,4.01,UNKNOWN
LIMESTONE BRANCH NEAR LEESBURG VA,01643590,39.1676111,-77.5359167,0.56,UNKNOWN
GOOSE CREEK NEAR MIDDLEBURG VA,01643700,38.98649818,-77.7966614,3.08,UNKNOWN
N F GOOSE CREEK AT RT 729 NEAR LINCOLN VA,01643805,39.07230556,-77.6839444,2.27,UNKNOWN
BEAVERDAM CREEK AT RT 734 NEAR MOUNTVILLE VA,01643880,39.0377222,-77.72225,2.17,UNKNOWN
GOOSE CREEK NEAR LEESBURG VA,01644000,39.01955309,-77.5774918,1.95,UNKNOWN
BROAD RUN NEAR LEESBURG VA,01644280,39.04641667,-77.43238889,2.78,UNKNOWN
DIFFICULT RUN ABOVE FOX LAKE NEAR FAIRFAX VA,01645704,38.88469518,-77.3324293,1.65,47.84
S F LITTLE DIFFICULT RUN ABOVE MOUTH NR VIENNA VA,01645762,38.90888916,-77.3382627,0.27,49.46
DIFFICULT RUN NEAR GREAT FALLS VA,01646000,38.97594346,-77.24581439,2.91,46.94
DEAD RUN AT WHANN AVENUE NEAR MCLEAN VA,01646305,38.95977716,-77.1756743,1.19,48.92
FOURMILE RUN AT ALEXANDRIA VA,01652500,38.8433333,-77.0858611,4.12,UNKNOWN
CAMERON RUN AT ALEXANDRIA VA,01653000,38.8065021,-77.1097011,1.36,UNKNOWN
ACCOTINK CREEK NEAR RANGER ROAD AT FAIRFAX VA,0165389205,38.86624167,-77.2863833,0.80,47.66
ACCOTINK CREEK NEAR ANNANDALE VA,01654000,38.81289066,-77.2283158,2.01,UNKNOWN
CEDAR RUN NEAR CATLETT VA,01656000,38.63678689,-77.6249897,2.37,UNKNOWN
FLATLICK BRANCH ABOVE FROG BRANCH AT CHANTILLY VA,01656903,38.8823899,-77.4319047,0.66,51.98
S F QUANTICO CREEK NEAR INDEPENDENT HILL VA,01658500,38.5873427,-77.4285958,1.66,UNKNOWN
AQUIA CREEK NEAR GARRISONVILLE VA,01660400,38.49040138,-77.4335942,0.63,UNKNOWN
BATTLE RUN NEAR LAUREL MILLS VA,01662800,38.65567564,-78.0738869,1.37,UNKNOWN
HAZEL RIVER AT RIXEYVILLE VA,01663500,38.59178867,-77.9649962,2.93,UNKNOWN
RAPPAHANNOCK RIVER AT REMINGTON VA,01664000,38.53067996,-77.8136045,3.50,UNKNOWN
RAPIDAN RIVER NEAR RUCKERSVILLE VA,01665500,38.28068606,-78.340007,1.99,UNKNOWN
ROBINSON RIVER NEAR LOCUST DALE VA,01666500,38.32513047,-78.0955557,2.25,UNKNOWN
RAPIDAN RIVER NEAR CULPEPER VA,01667500,38.35040774,-77.9749972,1.07,UNKNOWN
RAPPAHANNOCK RIVER NEAR FREDERICKSBURG VA,01668000,38.30846178,-77.52915268,2.83,UNKNOWN
PISCATAWAY CREEK NEAR TAPPAHANNOCK VA,01669000,37.8770819,-76.900521,4.44,UNKNOWN
DRAGON SWAMP AT MASCOT VA,01669520,37.6337529,-76.6963468,4.90,UNKNOWN
NORTH ANNA RIVER NEAR PARTLOW VA,01670400,38.01291599,-77.7011007,3.72,UNKNOWN
NORTH ANNA RIVER AT HART CORNER NEAR DOSWELL VA,01671020,37.85014024,-77.42775949,2.78,UNKNOWN
NORTH ANNA RIVER ABOVE LITTLE RIVER NR DOSWELL VA,01671025,37.8256964,-77.4260929,3.31,UNKNOWN
LITTLE RIVER NEAR DOSWELL VA,01671100,37.8726401,-77.5130392,2.21,UNKNOWN
SOUTH ANNA RIVER NEAR ASHLAND VA,01672500,37.796809,-77.5488744,1.91,UNKNOWN
PAMUNKEY RIVER NEAR HANOVER VA,01673000,37.76764189,-77.3322018,3.67,47.3
TOTOPOTOMOY CREEK NEAR STUDLEY VA,01673550,37.6626434,-77.2577548,1.70,UNKNOWN
PO RIVER NEAR SPOTSYLVANIA VA,01673800,38.1715215,-77.5947095,1.59,UNKNOWN
MATTAPONI RIVER NEAR BOWLING GREEN VA,01674000,38.061801,-77.3858142,2.94,UNKNOWN
MATTAPONI RIVER NEAR BEULAHVILLE VA,01674500,37.88388889,-77.16527778,3.48,UNKNOWN
JACKSON RIVER NEAR BACOVA VA,02011400,38.04234707,-79.8814439,2.89,45.5
BACK CREEK NEAR SUNRISE VA,02011460,38.24540129,-79.76866328,2.45,UNKNOWN
BACK CREEK AT SUNRISE VA,02011470,38.19040156,-79.81172,4.04,UNKNOWN
LITTLE BACK CREEK NEAR SUNRISE VA,02011490,38.21456767,-79.8375546,0.85,UNKNOWN
BACK CREEK NEAR MOUNTAIN GROVE VA,02011500,38.0695688,-79.8970003,2.59,48.38
JACKSON RIVER BL GATHRIGHT DAM NR HOT SPGS VA,02011800,37.94845825,-79.94922369,8.75,54.32
JACKSON RIV AT FILTRATION PLANT AT COVINGTON VA,02012800,37.8109585,-79.9883907,UNKNOWN,51.8
DUNLAP CREEK NEAR COVINGTON VA,02013000,37.8029022,-80.0470043,1.41,UNKNOWN
JACKSON RIVER BL DUNLAP CREEK AT COVINGTON VA,02013100,37.7887362,-80.00061319,4.61,UNKNOWN
POTTS CREEK NEAR COVINGTON VA,02014000,37.72901408,-80.0422802,2.18,UNKNOWN
BULLPASTURE RIVER AT WILLIAMSVILLE VA,02015700,38.19540308,-79.57032338,1.34,UNKNOWN
COWPASTURE RIVER NEAR CLIFTON FORGE VA,02016000,37.79179587,-79.7594917,1.52,UNKNOWN
JAMES RIVER AT LICK RUN VA,02016500,37.77374009,-79.7844925,1.79,UNKNOWN
JOHNS CREEK AT NEW CASTLE VA,02017500,37.5062397,-80.106715,2.92,UNKNOWN
CRAIG CREEK AT PARR VA,02018000,37.66596174,-79.9114388,3.58,UNKNOWN
CATAWBA CREEK NEAR CATAWBA VA,02018500,37.46818624,-80.00532199,2.23,UNKNOWN
JAMES RIVER AT BUCHANAN VA,02019500,37.53068995,-79.6789281,2.13,UNKNOWN
CALFPASTURE RIVER ABOVE MILL CREEK AT GOSHEN VA,02020500,37.98790619,-79.49365288,1.64,UNKNOWN
MAURY RIVER AT ROCKBRIDGE BATHS VA,02021500,37.90735266,-79.42198289,1.15,UNKNOWN
KERRS CREEK NEAR LEXINGTON VA,02022500,37.82568687,-79.4430938,2.61,UNKNOWN
MAURY RIVER NEAR BUENA VISTA VA,02024000,37.76263275,-79.3914251,1.52,UNKNOWN
JAMES RIVER AT BEDFORD DAM NR MAJOR VA,02024750,37.57791465,-79.3764219,5.19,UNKNOWN
JAMES RIVER AT BLUE RIDGE PKWY NR BIG ISLAND VA,02024752,37.55541524,-79.3672547,4.11,UNKNOWN
PEDLAR RIVER AT FOREST ROAD NEAR BUENA VISTA VA,02024915,37.6975,-79.2783333,2.72,UNKNOWN
JAMES RIVER AT HOLCOMB ROCK VA,02025500,37.5012508,-79.2625287,4.13,UNKNOWN
HARRIS CREEK BELOW ROUTE 130 NEAR MONROE VA,02025652,37.48527778,-79.1666667,3.32,UNKNOWN
JAMES RIVER AT BENT CREEK VA,02026000,37.5362539,-78.8294611,2.93,UNKNOWN
TYE RIVER NEAR LOVINGSTON VA,02027000,37.71541868,-78.981691,2.85,UNKNOWN
PINEY RIVER AT PINEY RIVER VA,02027500,37.7023625,-79.0275254,2.22,UNKNOWN
ROCKFISH RIVER NEAR GREENFIELD VA,02028500,37.86958499,-78.8233543,2.74,UNKNOWN
JAMES RIVER AT SCOTTSVILLE VA,02029000,37.7973651,-78.491398,2.75,UNKNOWN
HARDWARE RIVER BL BRIERY RUN NR SCOTTSVILLE VA,02030000,37.81264259,-78.4552862,1.64,UNKNOWN
SLATE RIVER NEAR ARVONIA VA,02030500,37.70292198,-78.37750429,2.76,UNKNOWN
MECHUMS RIVER NEAR WHITE HALL VA,02031000,38.10263608,-78.5927935,4.44,UNKNOWN
MOORMANS RIVER NEAR FREE UNION VA,02032250,38.1406902,-78.5558478,3.05,UNKNOWN
N F RIVANNA RIVER NEAR EARLYSVILLE VA,02032640,38.1634674,-78.4247323,1.47,UNKNOWN
RIVANNA RIVER AT PALMYRA VA,02034000,37.8579192,-78.2658373,2.71,UNKNOWN
JAMES RIVER AT CARTERSVILLE VA,02035000,37.67097957,-78.0858328,1.28,50
FINE CREEK AT FINE CREEK MILLS VA,02036500,37.59792515,-77.819718,1.71,UNKNOWN
JAMES RIVER AND KANAWHA CANAL NEAR RICHMOND VA,02037000,37.5645912,-77.5741546,3.94,UNKNOWN
JAMES RIVER NEAR RICHMOND VA,02037500,37.5632022,-77.5469314,3.87,UNKNOWN
HOLIDAY CREEK NEAR ANDERSONVILLE VA,02038850,37.41542434,-78.6358392,1.05,45.68
BUFFALO CREEK NEAR HAMPDEN SYDNEY VA,02039000,37.25709664,-78.4863841,1.90,UNKNOWN
APPOMATTOX RIVER AT FARMVILLE VA,02039500,37.3070965,-78.388607,3.60,UNKNOWN
APPOMATTOX RIVER AT MATTOAX VA,02040000,37.42153845,-77.8588876,7.11,UNKNOWN
APPOMATTOX RIVER AT ROUTE 602 NEAR MANNBORO VA,02040892,37.31805556,-77.8016667,2.57,UNKNOWN
DEEP CREEK NEAR MANNBORO VA,02041000,37.28320595,-77.869722,1.30,UNKNOWN
APPOMATTOX RIVER AT MATOACA VA,02041650,37.2251505,-77.475263,1.70,UNKNOWN
CHICKAHOMINY RIVER NEAR PROVIDENCE FORGE VA,02042500,37.43625765,-77.0608027,3.64,48.56
NOTTOWAY RIVER NEAR RAWLINGS VA,02044500,36.9834822,-77.7997188,2.40,UNKNOWN
NOTTOWAY RIVER NEAR STONY CREEK VA,02045500,36.90014978,-77.3996996,2.67,UNKNOWN
STONY CREEK NEAR DINWIDDIE VA,02046000,37.0670942,-77.602489,1.06,UNKNOWN
NOTTOWAY RIVER NEAR SEBRELL VA,02047000,36.7704276,-77.1660778,4.25,UNKNOWN
BLACKWATER RIVER NEAR DENDRON VA,02047500,37.0251499,-76.8746824,3.56,UNKNOWN
BLACKWATER RIVER NEAR FRANKLIN VA,02049500,36.7626499,-76.89829369,6.97,UNKNOWN
BLACKWATER RIVER AT HWYS 58/258 AT FRANKLIN VA,02050000,36.68042849,-76.918294,1.10,UNKNOWN
NORTH MEHERRIN RIVER NEAR LUNENBURG VA,02051000,36.9973738,-78.3497182,0.35,UNKNOWN
MEHERRIN RIVER NEAR LAWRENCEVILLE VA,02051500,36.71681395,-77.8316582,1.83,UNKNOWN
MEHERRIN RIVER AT EMPORIA VA,02052000,36.69014954,-77.5405364,2.24,UNKNOWN
S F ROANOKE RIVER NEAR SHAWSVILLE VA,02053800,37.1401323,-80.2664328,0.41,UNKNOWN
ROANOKE RIVER AT LAFAYETTE VA,02054500,37.23652179,-80.2092089,1.39,UNKNOWN
ROANOKE RIVER AT GLENVAR VA,02054530,37.26791157,-80.1394858,1.96,UNKNOWN
ROANOKE RIVER AT ROANOKE VA,02055000,37.25847085,-79.9386485,0.55,UNKNOWN
TINKER CREEK NEAR DALEVILLE VA,02055100,37.41763318,-79.9353193,1.35,UNKNOWN
ROANOKE RIVER AT NIAGARA VA,02056000,37.2551384,-79.87142539,1.79,UNKNOWN
BACK CREEK NEAR DUNDEE VA,02056650,37.22763879,-79.8680915,2.59,UNKNOWN
BLACKWATER RIVER NEAR ROCKY MOUNT VA,02056900,37.0451406,-79.8441993,1.73,UNKNOWN
PIGG RIVER NEAR SANDY LEVEL VA,02058400,36.9459767,-79.5247508,2.49,UNKNOWN
GOOSE CREEK AT RT 747 NEAR BUNKER HILL VA,02059485,37.26638889,-79.5877778,1.98,UNKNOWN
GOOSE CREEK NEAR HUDDLESTON VA,02059500,37.1731995,-79.5203076,1.12,UNKNOWN
ROANOKE RIVER AT ALTAVISTA VA,02060500,37.10458716,-79.2953015,3.23,UNKNOWN
BIG OTTER RIVER NEAR BEDFORD VA,02061000,37.36403026,-79.41919689,1.35,UNKNOWN
BIG OTTER RIVER NEAR EVINGTON VA,02061500,37.20847738,-79.3036357,2.30,UNKNOWN
ROANOKE (STAUNTON) RIVER AT BROOKNEAL VA,02062500,37.03944444,-78.9457222,4.31,UNKNOWN
FALLING RIVER NEAR NARUNA VA,02064000,37.12680956,-78.9597374,2.71,UNKNOWN
CUB CREEK AT PHENIX VA,02065500,37.0793112,-78.7636178,1.24,UNKNOWN
ROANOKE (STAUNTON) RIVER AT RANDOLPH VA,02066000,36.91514189,-78.7408384,5.19,UNKNOWN
SOUTH MAYO RIVER NEAR NETTLERIDGE VA,02069700,36.570971,-80.1294928,3.48,UNKNOWN
NORTH MAYO RIVER NEAR SPENCER VA,02070000,36.56819358,-79.98726539,1.45,UNKNOWN
SMITH RIVER AT SMITH RIV CHURCH NR WOOLWINE VA,02071530,36.778468,-80.24921848,2.32,UNKNOWN
SMITH RIVER NEAR PHILPOTT VA,02072000,36.7806925,-80.0247647,2.27,50.54
SMITH RIVER AT BASSETT VA,02072500,36.77013709,-80.00087509,1.40,53.42
SMITH RIVER AT MARTINSVILLE VA,02073000,36.6612486,-79.8805946,1.68,UNKNOWN
SANDY RIVER NEAR DANVILLE VA,02074500,36.6195825,-79.5041932,1.08,UNKNOWN
DAN RIVER AT STP NEAR DANVILLE VA,02075045,36.56263889,-79.369744,4.75,UNKNOWN
DAN RIVER AT PACES VA,02075500,36.64236056,-79.089459,3.03,UNKNOWN
DAN RIVER AT SOUTH BOSTON VA,02076000,36.6932222,-78.9004167,6.30,UNKNOWN
BANISTER RIVER AT HALIFAX VA,02077000,36.7765267,-78.9158438,2.52,UNKNOWN
HYCO RIVER NEAR DENNISTON VA,02077500,36.58791749,-78.8986204,4.16,UNKNOWN
ROANOKE RIVER AT BUGGS ISLAND VA,02079500,36.60319824,-78.2977743,3.26,58.46
ALLEN CREEK NEAR BOYDTON VA,02079640,36.67958589,-78.326664,2.09,UNKNOWN
NEW RIVER NEAR GALAX VA,03164000,36.6473497,-80.978969,1.29,UNKNOWN
CHESTNUT CREEK AT GALAX VA,03165000,36.6459613,-80.9192444,1.38,UNKNOWN
NEW RIVER AT IVANHOE VA,03165500,36.83484534,-80.9525807,2.45,UNKNOWN
REED CREEK AT GRAHAMS FORGE VA,03167000,36.93900995,-80.8872997,1.54,UNKNOWN
NEW RIVER AT ALLISONIA VA,03168000,36.93762235,-80.7456257,1.47,UNKNOWN
LITTLE RIVER AT GRAYSONTOWN VA,03170000,37.03762635,-80.5567239,1.14,UNKNOWN
LITTLE RIVER RESERVOIR NEAR RADFORD VA,03170500,37.07762584,-80.5725584,1.41,UNKNOWN
NEW RIVER AT RADFORD VA,03171000,37.14179254,-80.56922499,2.12,UNKNOWN
WALKER CREEK AT BANE VA,03173000,37.26817845,-80.7095125,3.12,UNKNOWN
WOLF CREEK NEAR NARROWS VA,03175500,37.30567654,-80.8497993,3.11,UNKNOWN
NEW RIVER AT GLEN LYN VA,03176500,37.3728986,-80.8606347,3.41,UNKNOWN
BLUESTONE RIVER AT FALLS MILLS VA,03177710,37.27150554,-81.3048227,1.44,UNKNOWN
LEVISA FORK AT BIG ROCK VA,03207800,37.35371995,-82.1956935,3.21,UNKNOWN
RUSSELL FORK AT HAYSI VA,03208500,37.20705367,-82.2956993,2.49,UNKNOWN
CRANES NEST RIVER NEAR CLINTWOOD VA,03208950,37.1239952,-82.4387614,2.71,UNKNOWN
POUND RIVER BELOW FLANNAGAN DAM NEAR HAYSI VA,03209000,37.23705384,-82.34320179,3.10,UNKNOWN
S F HOLSTON RIVER AT RIVERSIDE NEAR CHILHOWIE VA,03471500,36.7603931,-81.63122929,1.58,UNKNOWN
S F HOLSTON RIVER NEAR DAMASCUS VA,03473000,36.65178127,-81.8440102,3.10,UNKNOWN
M F HOLSTON RIVER AT SEVEN MILE FORD VA,03474000,36.80733756,-81.6220617,1.25,UNKNOWN
M F HOLSTON RIVER NEAR MEADOWVIEW VA,03475000,36.7131694,-81.8187334,2.03,UNKNOWN
BEAVER CREEK AT BRISTOL VA,03478400,36.63177439,-82.1337425,3.27,UNKNOWN
N F HOLSTON RIVER NEAR SALTVILLE VA,03488000,36.89678115,-81.7462293,1.10,UNKNOWN
N F HOLSTON RIVER NEAR GATE CITY VA,03490000,36.60871119,-82.567931,2.23,46.94
CLINCH RIVER AT CLEVELAND VA,03524000,36.9448295,-82.1548569,2.35,45.86
GUEST RIVER AT COEBURN VA,03524500,36.92926938,-82.4562619,2.36,45.86
CLINCH RIVER AT ROUTE 65 AT DUNGANNON VA,03524740,36.82537896,-82.4640404,UNKNOWN,46.04
CLINCH RIVER AT SPEERS FERRY VA,03527000,36.64870849,-82.7504384,3.77,UNKNOWN
POWELL RIVER AT BIG STONE GAP VA,03529500,36.86898536,-82.7754387,2.59,UNKNOWN
POWELL RIVER NEAR JONESVILLE VA,03531500,36.66203367,-83.0948928,1.94,UNKNOWN
SYCAMORE DITCH NEAR CYPRESS CHAPEL VA,363342076261100,36.56177778,-76.4363056,7.85,UNKNOWN
62D 24,365307076055301,36.88531667,-76.09798889,UNKNOWN,61.16
