PENDLETON HILL BROOK NEAR CLARKS FALLS CT.,01118300,41.47482126,-71.8342372,1.72,UNKNOWN
WILLIMANTIC RIVER AT MERROW RD. NEAR MERROW CT,01119382,41.82416667,-72.3136111,1.80,UNKNOWN
WILLIMANTIC RIVER NEAR COVENTRY CT.,01119500,41.7506544,-72.26563469,3.40,UNKNOWN
NATCHAUG RIVER AT MARCY RD. NEAR CHAPLIN CT,01120790,41.8159314,-72.1061873,3.03,UNKNOWN
MOUNT HOPE RIVER NEAR WARRENVILLE CT.,01121000,41.8437089,-72.1689662,1.77,UNKNOWN
FENTON RIVER AT MANSFIELDCT,01121330,41.83343118,-72.2428563,3.48,UNKNOWN
NATCHAUG RIVER AT WILLIMANTIC CT.,01122000,41.71982094,-72.1956335,2.15,UNKNOWN
SHETUCKET RIVER NEAR WILLIMANTIC CT.,01122500,41.70037644,-72.1820223,2.80,UNKNOWN
LITTLE RIVER NEAR HANOVER CT.,01123000,41.6717651,-72.05229807,1.69,UNKNOWN
QUINEBAUG RIVER AT QUINEBAUG CT.,01124000,42.0223189,-71.9556289,2.88,UNKNOWN
QUINEBAUG R AT WEST THOMPSON CONN.,01124151,41.943431,-71.90035,1.40,UNKNOWN
FRENCH R AT N GROSVENORDALE CT.,01125100,41.97815305,-71.90035,7.27,UNKNOWN
LITTLE RIVER AT HARRISVILLE CT,01125490,41.92759768,-71.93007287,2.04,UNKNOWN
QUINEBAUG RIVER AT PUTNAM CT,01125500,41.9092645,-71.9128503,3.22,UNKNOWN
QUINEBAUG RIVER AT JEWETT CITY CT.,01127000,41.5978761,-71.98424159,6.24,UNKNOWN
YANTIC RIVER AT YANTIC CT.,01127500,41.5587094,-72.1214666,2.13,UNKNOWN
Latimer Brook nr I-95N Exit 75 nr Flanders CT,011277905,41.3686111,-72.2022222,2.12,44.96
CONNECTICUT RIVER AT THOMPSONVILLE CT.,01184000,41.9873186,-72.6053669,8.68,UNKNOWN
STONY BROOK NEAR WEST SUFFIELD CT.,01184100,41.96065225,-72.7103706,1.44,UNKNOWN
BROAD BROOK AT BROAD BROOK CT.,01184490,41.91388889,-72.55,0.76,UNKNOWN
WEST BRANCH FARMINGTON RIVER AT RIVERTON CT,01186000,41.9628729,-73.017606,4.43,UNKNOWN
STILL RIVER AT ROBERTSVILLE CT.,01186500,41.9673172,-73.0339955,2.37,UNKNOWN
HUBBARD RIVER NR. WEST HARTLAND CT.,01187300,42.0373163,-72.938991,1.32,41.36
BUNNELL (BURLINGTON) BR NR BURLINGTON CT,01188000,41.786209,-72.9648261,2.54,UNKNOWN
FARMINGTON RIVER AT UNIONVILLE CT.,01188090,41.7559324,-72.8867677,5.74,UNKNOWN
FARMINGTON RIVER AT SIMSBURY CT,01189213,41.8686111,-72.8,3.13,UNKNOWN
FARMINGTON RIVER AT TARIFFVILLE CT.,01189995,41.90843089,-72.7606506,1.98,UNKNOWN
CONNECTICUT RIVER AT HARTFORD CT.,01190070,41.76954426,-72.6673147,2.61,UNKNOWN
NORTH BRANCH PARK R AT HARTFORD CT.,01191000,41.7842664,-72.7081495,1.72,UNKNOWN
HOCKANUM RIVER NEAR EAST HARTFORD CT.,01192500,41.7831548,-72.5873114,2.06,UNKNOWN
COGINCHAUG RIVER AT MIDDLEFIELD CT,01192883,41.5200981,-72.7059288,5.20,UNKNOWN
CONNECTICUT RIVER AT MIDDLETOWN CT.,01193000,41.5612099,-72.61120288,UNKNOWN,UNKNOWN
CONNECTICUT R AT MIDDLE HADDAM CT,01193050,41.5417656,-72.5531454,1.97,44.6
SALMON RIVER NEAR EAST HAMPTON CT.,01193500,41.55232124,-72.44925287,2.81,UNKNOWN
EIGHTMILE R AT NORTH PLAIN CT.,01194000,41.4417651,-72.3328608,2.71,UNKNOWN
EAST BRANCH EIGHTMILE RIVER NEAR NORTH LYME CT.,01194500,41.4278762,-72.33424967,2.08,UNKNOWN
CONNECTICUT RIVER AT ESSEX CT,01194750,41.35138889,-72.3855556,2.38,44.78
CONNECTICUT RIVER AT OLD LYME CT,01194796,41.3125983,-72.3459166,2.35,47.48
INDIAN RIVER NEAR CLINTON CT.,01195100,41.3059326,-72.5312015,2.01,UNKNOWN
QUINNIPIAC RIVER AT SOUTHINGTON CT.,01195490,41.6017647,-72.88371258,3.10,UNKNOWN
QUINNIPIAC RIVER AT WALLINGFORD CT.,01196500,41.44954174,-72.8409335,3.50,UNKNOWN
Muddy River near East Wallingford,01196561,41.43565294,-72.77926479,1.23,UNKNOWN
MILL R NR HAMDEN CT.,01196620,41.42093048,-72.9028799,1.51,UNKNOWN
HOUSATONIC RIVER AT FALLS VILLAGE CT.,01199000,41.95731548,-73.36928577,3.04,UNKNOWN
SALMON CREEK AT LIME ROCK CT.,01199050,41.94231548,-73.3909532,1.24,UNKNOWN
HOUSATONIC RIVER AT GAYLORDSVILLE CT.,01200500,41.6531496,-73.4898462,3.31,UNKNOWN
STILL RIVER AT ROUTE 7 AT BROOKFIELD CENTER CT.,01201487,41.46620588,-73.403176,6.96,UNKNOWN
SHEPAUG RIVER AT PETERS DAM AT WOODVILLE CT,01202501,41.7192626,-73.2928949,2.82,UNKNOWN
POOTATUCK RIVER AT BERKSHIRE,012035055,41.4062068,-73.2723383,2.91,UNKNOWN
POOTATUCK R AT SANDY HOOK CT.,01203510,41.4203734,-73.2823386,3.69,UNKNOWN
NONEWAUG RIVER AT MINORTOWN CT.,01203600,41.5756518,-73.17872368,1.62,UNKNOWN
WEEKEEPEEMEE RIVER AT HOTCHKISSVILLE CT,01203805,41.557596,-73.2151139,2.29,UNKNOWN
POMPERAUG RIVER AT SOUTHBURY CT.,01204000,41.48065137,-73.22455868,3.18,UNKNOWN
HOUSATONIC RIVER AT STEVENSON CT.,01205500,41.3839851,-73.1676119,6.66,UNKNOWN
NAUGATUCK RIVER AT THOMASTON CT.,01206900,41.6737084,-73.0695527,2.31,UNKNOWN
NAUGATUCK RIVER AT BEACON FALLS CT.,01208500,41.44231889,-73.0626079,2.28,UNKNOWN
ROOSTER RIVER AT FAIRFIELD CT,01208873,41.1798189,-73.21900219,4.07,UNKNOWN
MILL R NR FAIRFIELD CT,01208925,41.1656521,-73.2703929,1.21,UNKNOWN
SASCO BROOK NEAR SOUTHPORT CT.,01208950,41.15287436,-73.3059495,1.50,UNKNOWN
Saugatuck R below Saugatuck Res nr Lyons Plain CT,01209005,41.24555556,-73.3494444,2.57,UNKNOWN
ASPETUCK RIVER AT ASPETUCK CT,01209105,41.2286111,-73.32388889,2.47,UNKNOWN
SAUGATUCK R NR WESTPORT CT.,01209500,41.17092969,-73.36622949,3.65,UNKNOWN
Ridgefield Brook at Shields Lane nr Ridgefield CT,012095493,41.31423405,-73.4924846,2.10,UNKNOWN
NORWALK R AT SOUTH WILTON CT.,01209700,41.1637074,-73.4192867,1.45,UNKNOWN
FIVEMILE RIVER NEAR NEW CANAAN CT.,01209761,41.17454048,-73.5115122,2.06,UNKNOWN
STAMFORD HURRICANE BARRIER AT STAMFORD CT.,01209788,41.0370415,-73.53428929,4.15,UNKNOWN
RIPPOWAM RIVER AT STAMFORD CT.,01209901,41.06565239,-73.5492902,1.56,UNKNOWN
BYRAM RIVER AT PEMBERWICK,01212500,41.0270417,-73.66068338,2.32,UNKNOWN
