NASELLE RIVER NEAR NASELLE WA,12010000,46.3739937,-123.743482,5.27,UNKNOWN
WILLAPA RIVER NEAR WILLAPA WA,12013500,46.65093418,-123.6526584,4.83,UNKNOWN
CHEHALIS RIVER NEAR DOTY WA,12020000,46.6173236,-123.277644,2.58,UNKNOWN
ELK CREEK BELOW DEER CREEK NEAR DOTY WA,12020525,46.6345457,-123.2968119,304.29,UNKNOWN
SOUTH FORK CHEHALIS RIVER NEAR WILDWOOD WA,12020800,46.44482815,-123.0837376,355.14,UNKNOWN
CHEHALIS RIVER NEAR ADNA WA,12021800,46.6256583,-123.1018009,191.22,UNKNOWN
SOUTH FORK NEWAUKUM RIVER NEAR ONALASKA WA,12024000,46.57566178,-122.6851159,530.31,UNKNOWN
NF NEWAUKUM RIVER ABOVE BEAR CREEK NEAR FOREST WA,12024400,46.66732635,-122.7701209,401.55,UNKNOWN
NEWAUKUM RIVER NEAR CHEHALIS WA,12025000,46.6201042,-122.945126,2.11,UNKNOWN
CHEHALIS RIVER AT WWTP AT CHEHALIS WA,12025100,46.66093665,-122.9840182,150.74,UNKNOWN
CHEHALIS RIVER AT CENTRALIA WA,12025500,46.7123247,-122.9787425,49.96,UNKNOWN
SKOOKUMCHUCK RIVER NEAR VAIL WA,12025700,46.77260276,-122.5940086,4.03,UNKNOWN
SKOOKUMCHUCK RIVER BL BLDY RUN CR NR CENTRALIA WA,12026150,46.79010157,-122.7354019,5.74,UNKNOWN
SKOOKUMCHUCK RIVER NEAR BUCODA WA,12026400,46.7720459,-122.924298,5.65,UNKNOWN
SKOOKUMCHUCK RIVER AT CENTRALIA WA,12026600,46.73093557,-122.95402,73.52,UNKNOWN
CHEHALIS RIVER NEAR GRAND MOUND WA,12027500,46.7759343,-123.0356919,5.21,UNKNOWN
CHEHALIS RIVER NEAR ROCHESTER WA,12028060,46.8067665,-123.1201409,105.73,UNKNOWN
CHEHALIS RIVER AT PORTER WA,12031000,46.93926375,-123.3143194,6.76,UNKNOWN
SATSOP RIVER NEAR SATSOP WA,12035000,47.0006512,-123.4948838,27.11,UNKNOWN
CHEHALIS RIVER NEAR MONTESANO WA,12035100,46.96231778,-123.6046072,1.33,UNKNOWN
WYNOOCHEE RIVER NEAR GRISDALE WA,12035400,47.38036689,-123.6098916,2.46,UNKNOWN
WYNOOCHEE RIVER ABOVE SAVE CREEK NEAR ABERDEEN WA,12036000,47.2989784,-123.6532235,5.80,UNKNOWN
WYNOOCHEE RIVER ABOVE BLACK CREEK NR MONTESANO WA,12037400,47.0114831,-123.6554417,5.06,UNKNOWN
HUMPTULIPS RIVER BELOW HWY 101 NR HUMPTULIPS WA,12039005,47.23147599,-123.974063,11.60,UNKNOWN
QUINAULT RIVER AT QUINAULT LAKE WA,12039500,47.4575863,-123.8893446,4.44,UNKNOWN
QUEETS RIVER NEAR CLEARWATER WA,12040500,47.5378588,-124.3157457,8.68,UNKNOWN
HOH RIVER AT US HIGHWAY 101 NEAR FORKS WA,12041200,47.80674726,-124.2510329,3.32,UNKNOWN
CALAWAH RIVER NEAR FORKS WA,12043000,47.96007697,-124.3929872,4.36,UNKNOWN
BOGACHIEL RIVER NEAR LA PUSH WA,12043015,47.90285217,-124.5454886,27.00,UNKNOWN
SOOES RIVER BLW MILLER CREEK NEAR OZETTE WA,12043163,48.2653434,-124.6257923,5.02,UNKNOWN
HOKO RIVER NEAR SEKIU WA,12043300,48.24146416,-124.3838328,2.12,UNKNOWN
ELWHA RIVER ABOVE LAKE MILLS NR PORT ANGELES WA,12044900,47.970089,-123.5907453,575.78,UNKNOWN
ELWHA RIVER AT MCDONALD BR NEAR PORT ANGELES WA,12045500,48.0548114,-123.5832462,12.07,UNKNOWN
ELWHA RIVER AT DIVERSION NEAR PORT ANGELES WA,12046260,48.1120338,-123.5521342,2.98,UNKNOWN
DUNGENESS RIVER NEAR SEQUIM WA,12048000,48.0142578,-123.1326773,2.91,UNKNOWN
BIG QUILCENE RIVER BELOW DIVERSION NR QUILCENE WA,12052210,47.78453566,-122.97961,0.90,UNKNOWN
NF SKOKOMISH R BL STAIRCASE RPDS NR HOODSPORT WA,12056500,47.51425666,-123.3298868,3.72,39.74
NF SKOKOMISH R NR LWR CUSHMAN DAM NR POTLATCH WA,12058790,47.3964809,-123.2034909,2.31,UNKNOWN
NORTH FORK SKOKOMISH RIVER NEAR POTLATCH WA,12059500,47.32981429,-123.2432128,3.31,UNKNOWN
SOUTH FORK SKOKOMISH RIVER NEAR UNION WA,12060500,47.34036949,-123.2801586,2.21,UNKNOWN
SKOKOMISH RIVER NEAR POTLATCH WA,12061500,47.3098151,-123.1770995,13.47,UNKNOWN
HUGE CREEK NEAR WAUNA WA,12073500,47.38926205,-122.6990241,1.36,UNKNOWN
GOLDSBOROUGH CREEK ABOVE 7TH STREET AT SHELTON WA,12076800,47.21176109,-123.1129292,19.22,UNKNOWN
DESCHUTES RIVER NEAR RAINIER WA,12079000,46.85204488,-122.6687354,3.54,UNKNOWN
DESCHUTES RIVER AT E ST BRIDGE AT TUMWATER WA,12080010,47.01176308,-122.9031949,25.09,UNKNOWN
NISQUALLY RIVER NEAR NATIONAL WA,12082500,46.75260766,-122.0837194,4.83,UNKNOWN
MINERAL CREEK NEAR MINERAL WA,12083000,46.74427397,-122.1445534,9.14,UNKNOWN
NISQUALLY RIVER AT LA GRANDE DAM WA,12086000,46.82260445,-122.30428,0.21,UNKNOWN
NISQUALLY RIVER AT LA GRANDE WA,12086500,46.83927048,-122.3292809,4.05,UNKNOWN
MASHEL RIVER NEAR LA GRANDE WA,12087000,46.85677048,-122.3026139,3.33,UNKNOWN
OHOP CREEK NEAR EATONVILLE WA,12088000,46.88093699,-122.2790026,1.94,UNKNOWN
CENTRALIA POWER CANAL NEAR MCKENNA WA,12089208,46.9001003,-122.4984532,15.30,UNKNOWN
NISQUALLY RIVER AT MCKENNA WA,12089500,46.93343245,-122.5609563,1.40,UNKNOWN
NORTH FORK CLOVER CREEK NEAR PARKLAND WA,12090400,47.13454378,-122.4151216,5.25,UNKNOWN
CLOVER CREEK NEAR TILLICUM WA,12090500,47.14593158,-122.5104019,14.35,UNKNOWN
LEACH CREEK NEAR FIRCREST WA,12091200,47.2214873,-122.5092916,0.35,UNKNOWN
LEACH CR AT MEADOW PARK GC AT UNIVERSITY PLACE WA,12091290,47.1984316,-122.5209584,0.51,UNKNOWN
CHAMBERS CREEK BL LEACH CREEK NEAR STEILACOOM WA,12091500,47.1975982,-122.5287364,1.33,UNKNOWN
PUYALLUP RIVER NEAR ELECTRON WA,12092000,46.9037164,-122.0351092,4.73,UNKNOWN
PUYALLUP RIVER NEAR ORTING WA,12093500,47.03926867,-122.2078925,4.61,UNKNOWN
CARBON RIVER NEAR FAIRFAX WA,12094000,47.02788105,-122.0326105,7.16,UNKNOWN
SOUTH PRAIRIE CREEK AT SOUTH PRAIRIE WA,12095000,47.13954628,-122.0926135,23.99,UNKNOWN
PUYALLUP RIVER AT ALDERTON WA,12096500,47.18510115,-122.2295625,46.65,UNKNOWN
PUYALLUP RIVER AT E MAIN BRIDGE AT PUYALLUP WA,12096505,47.1967677,-122.2509523,32.72,UNKNOWN
HUCKLEBERRY CREEK NEAR GREENWATER WA,12096865,47.0603864,-121.6056517,38.32,UNKNOWN
GREENWATER RIVER AT GREENWATER WA,12097500,47.1534409,-121.6356543,2.84,UNKNOWN
CLEARWATER RIVER NEAR BUCKLEY WA,12097820,47.1273267,-121.8026044,22.80,UNKNOWN
WHITE RIVER BELOW CLEARWATER RIVER NR BUCKLEY WA,12097850,47.1467703,-121.8601066,46.63,UNKNOWN
WHITE RIVER NEAR BUCKLEY WA,12098500,47.1512137,-121.9498317,800.73,UNKNOWN
WHITE RIVER AT HEADWORKS AB FLUME NR BUCKLEY WA,12098700,47.169824,-122.0026114,UNKNOWN,39.74
WHITE RIVER FLUME AT BUCKLEY WA,12098920,47.1695462,-122.012056,1.94,UNKNOWN
WHITE RIVER ABOVE BOISE CREEK AT BUCKLEY WA,12099200,47.17388889,-122.0080556,40.02,UNKNOWN
BOISE CREEK AT BUCKLEY WA,12099600,47.175935,-122.0184452,4.64,UNKNOWN
WHITE RIVER AT R STREET NEAR AUBURN WA,12100490,47.27482295,-122.2078967,110.66,41
WHITE RIVER AT ROEGNER PARK NEAR AUBURN WA,12100494,47.27121185,-122.2201193,94.43,UNKNOWN
WHITE RIVER NEAR AUBURN WA,12100496,47.26593409,-122.2298417,79.56,UNKNOWN
WHITE RIVER AT PACIFIC WA,12100498,47.26010078,-122.238453,71.40,UNKNOWN
WHITE RIVER NEAR SUMNER WA,12100500,47.2501008,-122.2437309,59.11,UNKNOWN
LAKE TAPPS NEAR SUMNER WA,12101000,47.2409342,-122.1917847,539.32,UNKNOWN
LAKE TAPPS DIVERSION AT DIERINGER WA,12101100,47.2381564,-122.2281746,5.99,53.06
PUYALLUP RIVER AT 5TH ST BRIDGE AT PUYALLUP WA,12101470,47.19871179,-122.287342,18.86,UNKNOWN
PUYALLUP RIVER AT PUYALLUP WA,12101500,47.20843358,-122.3270652,11.17,UNKNOWN
CLARKS CREEK AT TACOMA ROAD NEAR PUYALLUP WA,12102075,47.19760016,-122.337343,19.84,UNKNOWN
SWAN CREEK AT 80TH ST EAST NEAR TACOMA WA,12102190,47.184544,-122.393733,5.69,UNKNOWN
GREEN RIVER BELOW HOWARD A HANSON DAM WA,12105900,47.2837143,-121.797885,7.18,UNKNOWN
GREEN RIVER AT PURIFICATION PLANT NEAR PALMER WA,12106700,47.30510257,-121.8506647,5.11,UNKNOWN
NEWAUKUM CREEK NEAR BLACK DIAMOND WA,12108500,47.2756564,-122.059559,1.83,UNKNOWN
BIG SOOS CREEK ABOVE HATCHERY NEAR AUBURN WA,12112600,47.31232289,-122.165396,3.23,UNKNOWN
GREEN RIVER NEAR AUBURN WA,12113000,47.3123228,-122.2040082,54.17,UNKNOWN
GREEN RIVER AT 200TH STREET AT KENT WA,12113344,47.4228775,-122.2653999,13.29,UNKNOWN
SPRINGBROOK CREEK AT ORILLIA WA,12113346,47.43121109,-122.2276213,13.89,UNKNOWN
MILL CREEK AT EARTHWORKS PARK AT KENT WA,12113347,47.38315577,-122.2248429,42.88,UNKNOWN
MILL CREEK NEAR MOUTH AT ORILLIA WA,12113349,47.43009988,-122.2431772,15.40,UNKNOWN
GREEN RIVER AT TUKWILA WA,12113350,47.46509966,-122.2484554,5.58,UNKNOWN
CEDAR RIVER BELOW BEAR CREEK NEAR CEDAR FALLS WA,12114500,47.34205417,-121.5489858,1.92,UNKNOWN
CEDAR RIVER NEAR CEDAR FALLS WA,12115000,47.3701073,-121.6251009,3.48,41.72
REX RIVER NEAR CEDAR FALLS WA,12115500,47.35066169,-121.6631582,3.59,UNKNOWN
CANYON CREEK NEAR CEDAR FALLS WA,12116100,47.4195473,-121.7664977,1.08,UNKNOWN
CEDAR RIVER AT POWERPLANT AT CEDAR FALLS WA,12116400,47.41871388,-121.781498,31.57,UNKNOWN
CEDAR RIVER AT CEDAR FALLS WA,12116500,47.41704715,-121.792054,6.74,46.94
TAYLOR CREEK NEAR SELLECK WA,12117000,47.3864913,-121.8462217,2.21,UNKNOWN
CEDAR RIVER NEAR LANDSBURG WA,12117500,47.3937127,-121.9545585,2.36,UNKNOWN
CEDAR RIVER BELOW DIVERSION NEAR LANDSBURG WA,12117600,47.3795458,-121.983448,4.41,46.76
ROCK CREEK AT HIGHWAY 516 NEAR RAVENSDALE WA,12118400,47.36232337,-122.0109484,0.53,UNKNOWN
ROCK CREEK NEAR MAPLE VALLEY WA,12118500,47.37982339,-122.0173378,19.59,UNKNOWN
CEDAR RIVER AT RENTON WA,12119000,47.4825999,-122.2034547,9.69,46.04
MERCER CREEK NEAR BELLEVUE WA,12120000,47.60287716,-122.180956,1.18,UNKNOWN
ISSAQUAH CREEK NEAR HOBART WA,12120600,47.45732368,-122.005117,3.56,UNKNOWN
ISSAQUAH CREEK NEAR MOUTH NEAR ISSAQUAH WA,12121600,47.55232299,-122.0478975,4.45,UNKNOWN
SKYKOMISH RIVER NEAR GOLD BAR WA,12134500,47.83732546,-121.6667809,6.43,UNKNOWN
SOUTH FORK SULTAN RIVER NEAR SULTAN WA,12137290,47.94732637,-121.6267826,8.99,41.18
SULTAN RIVER BELOW DIVERSION DAM NEAR SULTAN WA,12137800,47.95926837,-121.7973447,25.76,43.7
SULTAN RIVER BELOW POWERPLANT NEAR SULTAN WA,12138160,47.90732356,-121.8153994,7.05,UNKNOWN
MIDDLE FORK SNOQUALMIE RIVER NEAR TANNER WA,12141300,47.48593975,-121.6478809,2.75,UNKNOWN
NF SNOQUALMIE RIVER NEAR SNOQUALMIE FALLS WA,12142000,47.61482536,-121.7134437,2.97,UNKNOWN
SF SNOQUALMIE RIVER AB ALICE CREEK NEAR GARCIA WA,12143400,47.4151086,-121.5873213,10.47,UNKNOWN
BOXLEY CREEK NEAR CEDAR FALLS WA,12143700,47.43260287,-121.7523308,2.64,UNKNOWN
BOXLEY CREEK NEAR EDGEWICK WA,12143900,47.44871459,-121.7317744,4.21,UNKNOWN
SNOQUALMIE RIVER NEAR SNOQUALMIE WA,12144500,47.5451019,-121.842336,4.99,UNKNOWN
RAGING RIVER NEAR FALL CITY WA,12145500,47.53982388,-121.9090047,11.07,UNKNOWN
NORTH FORK TOLT RIVER NEAR CARNATION WA,12147500,47.71232365,-121.7887272,4.07,43.16
SOUTH FORK TOLT RIVER NEAR INDEX WA,12147600,47.7067714,-121.6001069,1.02,39.56
SOUTH FORK TOLT RIVER NEAR CARNATION WA,12148000,47.68926929,-121.7134457,1.83,46.4
SF TOLT RIVER BL REGULATING BASIN NR CARNATION WA,12148300,47.69676817,-121.7873379,3.45,44.78
TOLT RIVER NEAR CARNATION WA,12148500,47.69565678,-121.8240056,5.28,UNKNOWN
SNOQUALMIE RIVER NEAR CARNATION WA,12149000,47.66593399,-121.9253969,46.73,UNKNOWN
SNOQUALMIE RIVER AT DUVALL WA,12150400,47.74315509,-121.9879004,28.62,UNKNOWN
SNOHOMISH RIVER NEAR MONROE WA,12150800,47.830932,-122.048459,3.60,UNKNOWN
PILCHUCK RIVER NEAR SNOHOMISH WA,12155300,47.9348201,-122.0731848,10.02,UNKNOWN
SNOHOMISH RIVER AT SNOHOMISH WA,12155500,47.9103755,-122.0990181,16.64,UNKNOWN
QUILCEDA CR TRIB AB 27TH AVE NE NR MARYSVILLE WA,12157025,48.0792639,-122.2006952,3.31,UNKNOWN
MISSION CREEK NEAR TULALIP WA,12157250,48.05842935,-122.2673635,55.66,UNKNOWN
TULALIP CREEK ABOVE EAST BRANCH NEAR TULALIP WA,12158010,48.0992634,-122.2909776,0.46,UNKNOWN
EAST BRANCH TULALIP CREEK NR MOUTH NR TULALIP WA,12158032,48.09481895,-122.278199,0.82,UNKNOWN
TULALIP CREEK NEAR TULALIP WA,12158040,48.0684294,-122.2879204,96.72,UNKNOWN
SF STILLAGUAMISH RIVER NEAR GRANITE FALLS WA,12161000,48.1037124,-121.9456866,4.99,UNKNOWN
NF STILLAGUAMISH RIVER NEAR ARLINGTON WA,12167000,48.26149178,-122.0476407,3.69,UNKNOWN
THUNDER CREEK NEAR NEWHALEM WA,12175500,48.6726287,-121.0728964,5.68,UNKNOWN
SKAGIT RIVER AT NEWHALEM WA,12178000,48.67179229,-121.2462348,86.20,48.56
NEWHALEM CREEK NEAR NEWHALEM WA,12178100,48.66012536,-121.2476233,2.20,UNKNOWN
BACON CREEK BELOW OAKES CREEK NEAR MARBLEMOUNT WA,12179900,48.6045662,-121.3995727,4.32,UNKNOWN
SKAGIT RIVER AT MARBLEMOUNT WA,12181000,48.5337306,-121.4298499,5.39,47.3
CASCADE RIVER AT MARBLEMOUNT WA,12182500,48.5262307,-121.4154046,12.75,UNKNOWN
SKAGIT RIVER NEAR ROCKPORT WA,12184700,48.4926164,-121.5481874,5.88,UNKNOWN
SAUK RIVER AB WHITECHUCK RIVER NEAR DARRINGTON WA,12186000,48.16872009,-121.4706723,3.45,UNKNOWN
SAUK RIVER AT DARRINGTON WA,12187500,48.2498311,-121.5845688,6.86,UNKNOWN
SAUK RIVER NEAR SAUK WA,12189500,48.42455859,-121.5684634,4.54,UNKNOWN
BAKER RIVER AB BLUM CREEK NEAR CONCRETE WA,12190400,48.7540124,-121.5470821,4.98,UNKNOWN
BAKER RIVER AT HENRY THOMPSON BR AT CONCRETE WA,12193400,48.54039255,-121.7434734,5.10,UNKNOWN
SKAGIT RIVER NEAR CONCRETE WA,12194000,48.52428059,-121.770974,19.80,UNKNOWN
SKAGIT RIVER NEAR SEDRO WOOLLEY WA,12199000,48.4839962,-122.2432123,27.85,UNKNOWN
NOOKACHAMPS CREEK NEAR CLEAR LAKE WA,12200100,48.45371735,-122.2721014,15.72,UNKNOWN
SKAGIT RIVER NEAR MOUNT VERNON WA,12200500,48.4448278,-122.3354369,18.31,UNKNOWN
SAMISH RIVER NEAR BURLINGTON WA,12201500,48.54594127,-122.3382169,5.64,UNKNOWN
ANDERSON CREEK NEAR BELLINGHAM WA,12201950,48.6737223,-122.2673823,1.72,UNKNOWN
BRANNIAN CREEK AT S BAY DR NR WICKERSHAM WA,12201960,48.66899978,-122.2801605,3.38,UNKNOWN
OLSEN CREEK NEAR BELLINGHAM WA,12202300,48.7512221,-122.3534976,4.99,UNKNOWN
CARPENTER CREEK NEAR BELLINGHAM WA,12202310,48.75399999,-122.354053,7.66,UNKNOWN
EUCLID CR AT EUCLID AVE AT BELLINGHAM WA,12202400,48.7487209,-122.4093331,3.46,UNKNOWN
MILL CREEK NEAR BELLINGHAM WA,12202420,48.75510985,-122.4165555,1.35,UNKNOWN
SILVER BEACH CR AT MAYNARD PL AT BELLINGHAM WA,12202450,48.7692772,-122.4065547,3.51,UNKNOWN
NF NOOKSACK RIVER BL CASCADE CREEK NR GLACIER WA,12205000,48.90595739,-121.8443104,2.76,37.04
RACEHORSE CREEK AT NORTH FORK ROAD NR KENDALL WA,12206900,48.88484196,-122.1332075,UNKNOWN,49.82
CLEARWATER CREEK NEAR WELCOME WA,12207850,48.788451,-122.0229292,0.58,47.66
MF NOOKSACK RIVER NEAR DEMING WA,12208000,48.7792828,-122.1065434,2.91,37.58
SKOOKUM CREEK ABOVE DIVERSION NEAR WICKERSHAM WA,12209490,48.6715016,-122.1396,2.80,47.3
SF NOOKSACK RIVER AT SAXON BRIDGE WA,12210000,48.67761256,-122.1665454,2.84,38.84
NOOKSACK RIVER AT NORTH CEDARVILLE WA,12210700,48.84178209,-122.2943258,140.58,40.82
NOOKSACK R OVERFLOW AT HIGHWAY 544 AT EVERSON WA,12211195,48.92011729,-122.3340474,3.55,UNKNOWN
NOOKSACK RIVER AT EVERSON WA,12211200,48.91789467,-122.3479369,73.77,UNKNOWN
FISHTRAP CREEK AT FRONT STREET AT LYNDEN WA,12212050,48.9387257,-122.4790532,5.27,46.04
NOOKSACK RIVER AT FERNDALE WA,12213100,48.84483249,-122.5893389,6.70,39.56
SUMAS RIVER AT MASSEY ROAD NEAR NOOKSACK WA,12214300,48.9056727,-122.3176582,UNKNOWN,UNKNOWN
SUMAS RIVER AT SOUTH PASS ROAD AT NOOKSACK WA,12214350,48.9201177,-122.3140465,10.49,UNKNOWN
SUMAS RIVER NEAR SUMAS WA,12214500,48.9748433,-122.2512642,6.48,UNKNOWN
PEND OREILLE RIVER BELOW BOX CANYON NEAR IONE WA,12396500,48.78102736,-117.4163559,89.40,UNKNOWN
OUTLET CREEK NEAR METALINE FALLS WA,12397100,48.84492215,-117.2877419,10.01,UNKNOWN
BOUNDARY RESERVOIR NEAR METALINE FALLS WA,12398550,48.98881389,-117.3496903,UNKNOWN,49.64
PEND OREILLE RIVER AT INTERNATIONAL BOUNDARY,12398600,48.99881409,-117.3535794,UNKNOWN,50
COLUMBIA RIVER AT INTERNATIONAL BOUNDARY,12399500,49.00074966,-117.6294206,93.99,UNKNOWN
KETTLE RIVER NEAR FERRY WA,12401500,48.98128428,-118.7664259,10.38,UNKNOWN
KETTLE RIVER NEAR LAURIER WA,12404500,48.9843487,-118.2163989,3.96,UNKNOWN
COLVILLE RIVER AT KETTLE FALLS WA,12409000,48.5943461,-118.0624887,5.98,UNKNOWN
SPOKANE RIVER AB LIBERTY BR NR OTIS ORCHARD WA,12419500,47.6821213,-117.0857565,UNKNOWN,UNKNOWN
SPOKANE RIVER AT GREENACRES WA,12420500,47.6773972,-117.1521484,UNKNOWN,UNKNOWN
SPOKANE RIVER BELOW TRENT BRIDGE NEAR SPOKANE WA,12421500,47.69711678,-117.2440984,5.23,UNKNOWN
SPOKANE RIVER AT SPOKANE WA,12422500,47.6593354,-117.4491029,19.38,UNKNOWN
HANGMAN CREEK AT STATE LINE ROAD NEAR TEKOA WA,12422990,47.2026758,-117.0407304,9.52,UNKNOWN
HANGMAN CREEK AT SPOKANE WA,12424000,47.6526688,-117.449658,1.43,UNKNOWN
LITTLE SPOKANE RIVER AT ELK WA,12427000,48.0221196,-117.2729919,12.05,UNKNOWN
LITTLE SPOKANE RIVER AT DARTFORD WA,12431000,47.78461388,-117.4043856,2.55,UNKNOWN
LITTLE SPOKANE RIVER NEAR DARTFORD WA,12431500,47.78100099,-117.4963338,5.15,UNKNOWN
CHAMOKANE CREEK BELOW FALLS NEAR LONG LAKE WA,12433200,47.8632201,-117.858294,7.85,UNKNOWN
BLUE CR AB MIDNITE MINE DRAINAGE NR WELLPINIT WA,12433542,47.9243282,-118.0894203,UNKNOWN,UNKNOWN
MIDNITE MINE DRAINAGE NEAR WELLPINIT WA,12433556,47.9240504,-118.0899759,UNKNOWN,UNKNOWN
SANPOIL RIVER AB 13 MILE CREEK NEAR REPUBLIC WA,12433890,48.47738367,-118.7300255,UNKNOWN,UNKNOWN
WEST FORK SANPOIL RIVER NEAR REPUBLIC WA,12434110,48.4587718,-118.7516928,UNKNOWN,UNKNOWN
SANPOIL RIVER ABOVE JACK CREEK AT KELLER WA,12434590,48.08432459,-118.6914018,2.34,UNKNOWN
NINEMILE CREEK NEAR OROVILLE WA,12438900,48.9698886,-119.4056188,2.07,41.18
OSOYOOS LAKE NEAR OROVILLE WA,12439000,48.9565513,-119.4395108,UNKNOWN,45.14
OKANOGAN RIVER AT OROVILLE WA,12439500,48.9307184,-119.4203419,6.71,46.58
SIMILKAMEEN RIVER NEAR NIGHTHAWK WA,12442500,48.98460109,-119.6184098,4.31,UNKNOWN
OKANOGAN RIVER NEAR TONASKET WA,12445000,48.632375,-119.4617229,6.86,47.48
NORTH FORK SALMON CREEK NEAR CONCONULLY WA,12446150,48.5962595,-119.7739588,4.53,UNKNOWN
WEST FORK SALMON CREEK NEAR CONCONULLY WA,12446400,48.5409819,-119.7642339,7.78,UNKNOWN
SALMON CREEK ABOVE DIVERSON NEAR OKANOGAN WA,12446995,48.40515066,-119.6217229,0.52,UNKNOWN
OKANOGAN RIVER AT MALOTT WA,12447200,48.2812606,-119.7045047,4.51,43.34
LOUP LOUP CREEK AT MALOTT WA,12447285,48.283205,-119.7083938,4.43,UNKNOWN
METHOW RIVER ABOVE GOAT CREEK NEAR MAZAMA WA,12447383,48.5737538,-120.3850944,14.43,UNKNOWN
ANDREWS CREEK NEAR MAZAMA WA,12447390,48.8229245,-120.1459245,0.47,33.98
CHEWUCH RIVER AT WINTHROP WA,12448000,48.4770898,-120.1864734,2.95,UNKNOWN
METHOW RIVER AT WINTHROP WA,12448500,48.4734787,-120.1773063,10.94,UNKNOWN
TWISP RIVER NEAR TWISP WA,12448998,48.3698671,-120.148693,7.88,UNKNOWN
METHOW RIVER AT TWISP WA,12449500,48.36514507,-120.1161917,-0.32,UNKNOWN
METHOW RIVER NEAR PATEROS WA,12449950,48.0773639,-119.9850723,2.79,UNKNOWN
STEHEKIN RIVER AT STEHEKIN WA,12451000,48.32958017,-120.6917668,19.96,UNKNOWN
ENTIAT RIVER NEAR ARDENVOIR WA,12452800,47.81846178,-120.4231438,2.39,UNKNOWN
MAD RIVER AT ARDENVOIR WA,12452890,47.7367943,-120.3686962,1.69,UNKNOWN
ENTIAT RIVER NEAR ENTIAT WA,12452990,47.663185,-120.250634,7.36,UNKNOWN
CHIWAWA RIVER NEAR PLAIN WA,12456500,47.8373461,-120.6623161,4.58,UNKNOWN
WENATCHEE RIVER AT PLAIN WA,12457000,47.7628995,-120.6662039,3.72,UNKNOWN
WENATCHEE RIVER AT PESHASTIN WA,12459000,47.5831777,-120.6195306,4.10,UNKNOWN
WENATCHEE RIVER AT MONITOR WA,12462500,47.49929148,-120.4245223,18.93,UNKNOWN
CRAB CREEK AT IRBY WA,12465000,47.3604238,-118.8500022,0.58,UNKNOWN
CRAB CREEK NEAR MOSES LAKE WA,12467000,47.1893085,-119.265855,2.74,UNKNOWN
COLUMBIA RIVER BELOW PRIEST RAPIDS DAM WA,12472800,46.62874369,-119.864764,9.34,UNKNOWN
YAKIMA RIVER AT UMTANUM WA,12484500,46.8626264,-120.480067,31.05,UNKNOWN
AMERICAN RIVER NEAR NILE WA,12488500,46.97761606,-121.168696,72.31,UNKNOWN
YAKIMA RIVER ABOVE AHTANUM CREEK AT UNION GAP WA,12500450,46.53429376,-120.4672855,38.72,UNKNOWN
AHTANUM CREEK AT UNION GAP WA,12502500,46.53596038,-120.4733968,3.37,UNKNOWN
TOPPENISH CREEK NEAR FORT SIMCOE WA,12506000,46.3109589,-120.788125,2.86,UNKNOWN
YAKIMA RIVER AT KIONA WA,12510500,46.25346748,-119.4780794,4.73,UNKNOWN
ESQUATZEL COULEE AT CONNELL WA,12513000,46.66347327,-118.863334,11.42,UNKNOWN
COLUMBIA RIVER BELOW HWY 395 BRIDGE AT PASCO WA,12514400,46.2240236,-119.1163997,UNKNOWN,60.98
SNAKE RIVER NEAR ANATONE WA,13334300,46.0970994,-116.9776495,3.97,48.92
ASOTIN CREEK BELOW CONFLUENCE NEAR ASOTIN WA,13334450,46.2736111,-117.2913889,1.56,UNKNOWN
LOWER GRANITE LK FOREBAY AT LOWER GRANITE DAM WA,13343590,46.65932575,-117.4262934,UNKNOWN,65.12
SNAKE RIVER (RIGHT BANK) BL LOWER GRANITE DAM WA,13343595,46.66606178,-117.4423834,UNKNOWN,51.08
LAKE BRYAN FOREBAY AT LITTLE GOOSE DAM WA,13343855,46.58292469,-118.0243924,UNKNOWN,66.02
SNAKE RIVER BELOW LITTLE GOOSE DAM WA,13343860,46.5830522,-118.0430329,UNKNOWN,53.42
TUCANNON RIVER NEAR STARBUCK WA,13344500,46.5054217,-118.0663393,9.15,UNKNOWN
SOUTH FORK PALOUSE RIVER AT PULLMAN WA,13348000,46.7323856,-117.1810048,1.00,UNKNOWN
PALOUSE RIVER AT HOOPER WA,13351000,46.7584831,-118.1488494,3.83,UNKNOWN
LAKE H G WEST FOREBAY AT LOWER MONUMENTAL DAM WA,13352595,46.5626405,-118.5344299,UNKNOWN,64.76
SNAKE RIVER BELOW LOWER MONUMENTAL DAM WA,13352600,46.5537292,-118.5488527,UNKNOWN,54.86
LAKE SACAJAWEA FOREBAY AT ICE HARBOR DAM WA,13352950,46.25152478,-118.8774998,UNKNOWN,64.76
SNAKE RIVER BL GOOSE ISLAND BL ICE HARBOR DAM WA,13353010,46.2421853,-118.9401224,UNKNOWN,55.76
MILL CREEK NEAR WALLA WALLA WA,14013000,46.00791557,-118.1185595,14.70,UNKNOWN
MILL CREEK AT FIVE MILE RD BR NR WALLA WALLA WA,14013700,46.0856932,-118.2282912,6.58,UNKNOWN
MILL CREEK AT WALLA WALLA WA,14015000,46.0762483,-118.2735722,2.09,UNKNOWN
WALLA WALLA RIVER NEAR TOUCHET WA,14018500,46.0276341,-118.7297112,3.33,UNKNOWN
COLUMBIA RIVER AT MCNARY DAM LOCK NR UMATILLA OR,14019220,45.9412437,-119.2930719,UNKNOWN,64.22
COLUMBIA RIVER BELOW MCNARY DAM NEAR UMATILLA OR,14019240,45.93345486,-119.3263758,UNKNOWN,55.22
KLICKITAT RIVER ABOVE WEST FORK NEAR GLENWOOD WA,14107000,46.2648437,-121.245075,1.30,UNKNOWN
KLICKITAT RIVER NEAR PITT WA,14113000,45.75651098,-121.2100714,4.28,UNKNOWN
WHITE SALMON RIVER NEAR UNDERWOOD WA,14123500,45.7520637,-121.5270176,4.36,UNKNOWN
COLUMBIA RIVER AT STEVENSON WA,14128600,45.6992835,-121.8684125,75.11,UNKNOWN
COLUMBIA RIVER AT VANCOUVER WA,14144700,45.62067265,-122.6734306,3.03,UNKNOWN
FLUSHING CHANNEL AT VANCOUVER LK AT VANCOUVER WA,14144805,45.66872718,-122.7448214,11.22,UNKNOWN
BURNT BRIDGE CREEK NEAR MOUTH AT VANCOUVER WA,14211902,45.66122778,-122.6689866,5.04,UNKNOWN
LAKE RIVER AT RIDGEFIELD WA,14213090,45.8073372,-122.7403786,9.65,UNKNOWN
LEWIS RIVER ABOVE MUDDY RIVER NEAR COUGAR WA,14216000,46.06039127,-121.984531,2.48,UNKNOWN
MUDDY RIVER BELOW CLEAR CREEK NEAR COUGAR WA,14216500,46.0756688,-121.9986982,17.19,UNKNOWN
CANYON CREEK NEAR AMBOY WA,14219000,45.9398339,-122.3170398,4.55,UNKNOWN
SPEELYAI CREEK NEAR COUGAR WA,14219800,46.004555,-122.3442638,3.86,UNKNOWN
LEWIS RIVER AT ARIEL WA,14220500,45.9517789,-122.5639899,5.43,UNKNOWN
EAST FORK LEWIS RIVER NEAR HEISSON WA,14222500,45.8367809,-122.4662083,12.24,UNKNOWN
COWLITZ RIVER AT PACKWOOD WA,14226500,46.61288969,-121.6792552,1.96,UNKNOWN
COWLITZ RIVER AT RANDLE WA,14231000,46.5323332,-121.9567607,6.11,UNKNOWN
CISPUS RIVER AB YELLOWJACKET CREEK NEAR RANDLE WA,14231900,46.44400155,-121.8400888,12.99,UNKNOWN
TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR WA,14236200,46.5953843,-122.4595564,3.82,UNKNOWN
COWLITZ RIVER BELOW MAYFIELD DAM WA,14238000,46.51038526,-122.616224,12.17,UNKNOWN
SPIRIT LAKE AT TUNNEL AT SPIRIT LAKE WA,14240304,46.27622149,-122.1625966,3402.70,UNKNOWN
NF TOUTLE RIVER BELOW SRS NEAR KID VALLEY WA,14240525,46.3717753,-122.5789987,54.98,UNKNOWN
SOUTH FORK TOUTLE RIVER AT TOUTLE WA,14241500,46.3220554,-122.697055,20.62,UNKNOWN
TOUTLE RIVER AT TOWER ROAD NEAR SILVER LAKE WA,14242580,46.3337217,-122.8401138,4.46,UNKNOWN
COWLITZ RIVER AT CASTLE ROCK WA,14243000,46.2748332,-122.9145587,33.72,UNKNOWN
COLUMBIA RIVER RIGHT BANK AT WASHOUGAL WA,453439122223900,45.57734108,-122.3787027,UNKNOWN,67.46
FRANZ LAKE SLOUGH ENTRANCE COLUMBIA RIVER WA,453604122060000,45.6011833,-122.1000028,UNKNOWN,66.254
COLUMBIA RIVER AT THE DALLES DAM FOREBAY WA,453712121071200,45.61984338,-121.1211812,UNKNOWN,66.74
COLUMBIA RIVER AT BONNEVILLE DAM FOREBAY WA,453845121562000,45.6456726,-121.9400813,UNKNOWN,66.92
COLUMBIA RIVER AT CASCADE ISLAND WA,453845121564001,45.6456726,-121.945637,UNKNOWN,67.1
COLUMBIA RIVER RIGHT BANK NEAR CLIFFS WA,454249120423500,45.7134579,-120.710893,UNKNOWN,55.04
COLUMBIA RIVER AT JOHN DAY DAM NAVIGATION LOCK WA,454314120413701,45.7204025,-120.6947814,UNKNOWN,67.1
RIDGEFIELD NWR CAMPBELL SLOUGH ROTH UNIT WA,454705122451400,45.7847222,-122.7540278,UNKNOWN,70.412
BIRNIE SLOUGH WHITES ISLAND COLUMBIA RIVER WA,460939123201600,46.1608333,-123.3378333,UNKNOWN,68.378
COLUMBIA R AT PORT OF ILWACO MARINA AT ILWACO WA,461802124024400,46.30066667,-124.0455,UNKNOWN,65.228
