Mahoning River at Alliance OH,03086500,40.93283615,-81.0945413,1.74,43.7
Mahoning River bl Berlin Dam nr Berlin Center OH,03090500,41.0483912,-81.0012032,2.33,46.94
Mahoning River at Pricetown OH,03091500,41.1314461,-80.9712018,2.74,47.84
West Branch Mahoning River near Ravenna OH,03092090,41.16144549,-81.1970453,1.85,45.86
West Branch Mahoning River at Wayland OH,03092460,41.15700127,-81.0717621,1.71,47.66
Eagle Creek at Phalanx Station OH,03093000,41.26116735,-80.9542569,4.59,UNKNOWN
Mahoning River at Leavittsburg OH,03094000,41.23922335,-80.880642,3.44,45.68
Mosquito Creek bl Mosquito Ck Dam nr Cortland OH,03095500,41.29977898,-80.7584141,1.15,44.96
Mahoning River at Ohio Edison P Plt at Niles OH,03097550,41.17255756,-80.75702408,UNKNOWN,UNKNOWN
Mahoning River below West Ave at Youngstown OH,03098600,41.10505807,-80.6625755,1.95,UNKNOWN
Crab Creek at Youngstown OH,03098700,41.1222801,-80.6353524,4.40,UNKNOWN
Mahoning River at Lowellville OH,03099500,41.03672598,-80.5361815,3.01,47.3
Pymatuning Creek at Kinsman OH,03102950,41.44283235,-80.58812999,5.67,42.8
Little Beaver Creek near East Liverpool OH,03109500,40.6758974,-80.5406244,2.93,UNKNOWN
Yellow Creek near Hammondsville OH,03110000,40.53784235,-80.7250777,1.45,UNKNOWN
OHIO R AT NEW CUMBERLAND LOCK & DAM (UPPER) OH,03110685,40.5283988,-80.62673998,12.03,UNKNOWN
OHIO R AT NEW CUMBERLAND LOCK & DAM (LOWER) OH,03110690,40.52812107,-80.6256288,14.48,UNKNOWN
Short Creek near Dillonvale OH,03111500,40.19340427,-80.7342482,0.84,UNKNOWN
Wheeling Creek below Blaine OH,03111548,40.0670164,-80.8084198,1.17,UNKNOWN
Captina Creek at S.R. 148 at Armstrongs Mills OH,03113990,39.9067395,-80.9359288,4.13,UNKNOWN
OHIO RIVER AT HANNIBAL LOCK AND DAM (UPPER) OH,03114275,39.66757665,-80.86593189,13.11,UNKNOWN
OHIO RIVER AT HANNIBAL LOCK AND DAM (LOWER) OH,03114280,39.66729887,-80.8659319,13.71,UNKNOWN
Ohio River above Sardis OH,03114306,39.63027778,-80.8747222,13.53,UNKNOWN
Little Muskingum River at Bloomfield OH,03115400,39.5631294,-81.2037236,3.57,UNKNOWN
East Fork Duck Creek near Harrietsville OH,03115644,39.6128833,-81.371975,3.79,UNKNOWN
West Fork Duck Creek at Macksburg OH,03115712,39.63160556,-81.4608333,6.81,44.06
Duck Creek below Whipple OH,03115786,39.50888889,-81.4230556,1.76,UNKNOWN
Chippewa Creek at Miller Rd at Sterling OH,03116077,40.96638889,-81.8505556,2.33,UNKNOWN
Tuscarawas River at Massillon OH,03117000,40.7703357,-81.5240098,1.25,UNKNOWN
Sandy Creek at Waynesburg OH,03117500,40.6725609,-81.2598308,0.47,UNKNOWN
Middle Branch Nimishillen Creek at Canton OH,03118000,40.84144709,-81.3537229,1.44,UNKNOWN
Nimishillen Creek at North Industry OH,03118500,40.74055556,-81.3658333,1.57,UNKNOWN
McGuire Creek near Leesville OH,03120500,40.47034258,-81.196493,4.41,UNKNOWN
Huff Run at Mineral City OH,03121850,40.59728465,-81.3590012,1.65,57.2
Tuscarawas River below Dover Dam near Dover OH,03122500,40.5297862,-81.4298369,2.34,UNKNOWN
Sugar Creek bl Beach City Dam near Beach City OH,03124000,40.6356165,-81.5528993,0.85,UNKNOWN
Sugar Creek at Strasburg OH,03124500,40.5875624,-81.523175,1.37,UNKNOWN
Tuscarawas River at New Philadelphia OH,03124800,40.4808984,-81.4481707,1.53,UNKNOWN
Stillwater Creek at Piedmont OH,03126000,40.1947901,-81.2153844,2.58,UNKNOWN
Stillwater Creek at Tippecanoe OH,03127000,40.2703451,-81.2903866,5.21,UNKNOWN
Stillwater Creek at Uhrichsville OH,03127500,40.3861774,-81.3470554,1.06,UNKNOWN
Little Stillwater Creek bl Tappan Dam at Tappan OH,03128500,40.3570105,-81.2301062,4.39,UNKNOWN
Tuscarawas River at Newcomerstown OH,03129000,40.2614593,-81.6090097,1.94,UNKNOWN
Black Fork Mohican River at Shelby OH,03129197,40.8811111,-82.6597222,5.97,UNKNOWN
Black Fork below Charles Mill Dam near Mifflin OH,03130000,40.7378353,-82.36321869,2.27,UNKNOWN
Black Fork at Loudonville OH,03131500,40.63589367,-82.2393259,3.64,UNKNOWN
Clear Fork bl Pleasant Hill Dam nr Perrysville OH,03133500,40.6203379,-82.3243284,1.51,UNKNOWN
Lake Fork bl Mohicanville Dam near Mohicanville OH,03135000,40.72339156,-82.1548767,5.80,UNKNOWN
Kokosing River at Mount Vernon OH,03136500,40.4056175,-82.4998854,3.11,UNKNOWN
Walhonding River below Mohawk Dam at Nellie OH,03138500,40.34145696,-82.0654213,6.72,UNKNOWN
Killbuck Creek at Killbuck OH,03139000,40.48145387,-81.985979,8.13,UNKNOWN
Walhonding River below Randle OH,03139850,40.30923629,-81.9068012,2.01,UNKNOWN
Mill Creek near Coshocton OH,03140000,40.36284598,-81.8623563,1.38,UNKNOWN
Muskingum River near Coshocton OH,03140500,40.24840465,-81.872909,7.54,UNKNOWN
Seneca Fork bl Senecaville Dam near Senecaville OH,03141500,39.92451624,-81.4378966,5.69,UNKNOWN
Wills Creek at Derwent OH,03141700,39.91923887,-81.53123339,5.94,UNKNOWN
Leatherwood Creek near Kipling OH,03141870,39.99007179,-81.4956758,2.68,UNKNOWN
Wills Creek at Cambridge OH,03142000,40.01451644,-81.5870674,3.58,UNKNOWN
Wills Creek bl Wills Creek Dam at Wills Creek OH,03143500,40.15951555,-81.8473527,4.26,UNKNOWN
Wakatomika Creek near Frazeysburg OH,03144000,40.1325682,-82.1479201,1.43,UNKNOWN
Muskingum River at Dresden OH,03144500,40.12034687,-81.9995802,8.23,UNKNOWN
South Fork Licking River at Kirkersville OH,03144816,39.9636111,-82.5986111,4.63,UNKNOWN
South Fork Licking River near Hebron OH,03145000,39.988675,-82.47487789,1.95,UNKNOWN
South Fork Licking River at Heath OH,03145173,40.0375,-82.4133333,5.53,UNKNOWN
Raccoon Creek near Granville OH,03145483,40.06888889,-82.5516667,3.37,51.44
Raccoon Cr. bl. Wilson Street at Newark OH,03145534,40.0525,-82.41138889,4.99,UNKNOWN
North Fork Licking River at Utica OH,03146000,40.22812014,-82.4515475,7.93,UNKNOWN
North Fork Licking River at Newark OH,03146277,40.0872222,-82.4108333,0.38,UNKNOWN
N. Fk. Licking River at E. Main St. at Newark OH,03146402,40.05944444,-82.39638889,2.54,UNKNOWN
North Fork Licking River at Ohio Street Newark OH,03146405,40.05388889,-82.3922222,2.63,UNKNOWN
Licking River near Newark OH,03146500,40.05923245,-82.3395948,2.26,UNKNOWN
Licking River bl Dillon Dam near Dillon Falls OH,03147500,39.98840049,-82.0804166,3.86,UNKNOWN
Muskingum River at Zanesville OH-USGS 03148000,03148000,39.9389564,-82.01235909,8.66,UNKNOWN
Salt Creek near Chandlersville OH,03149500,39.9086814,-81.8604105,5.35,UNKNOWN
Muskingum River at McConnelsville OH,03150000,39.6450711,-81.8498578,3.33,UNKNOWN
OHIO RIVER AT MARIETTA OH,03150700,39.4095187,-81.45762149,16.18,UNKNOWN
Clear Creek near Rockbridge OH,03157000,39.5883982,-82.5784946,0.96,47.12
Hocking River at Enterprise OH,03157500,39.5650661,-82.4746008,0.58,UNKNOWN
Monday Creek at Doanville OH,03158200,39.43534835,-82.1915365,3.32,UNKNOWN
Sunday Creek near Burr Oak OH,03158510,39.5250703,-82.0709775,6.67,UNKNOWN
Sunday Creek at Glouster OH,03159000,39.50090375,-82.0851448,2.38,UNKNOWN
Sunday Creek below Millfield OH,03159246,39.42979358,-82.1009782,9.16,UNKNOWN
Hocking River at Athens OH,03159500,39.32896188,-82.0876439,3.37,UNKNOWN
Shade River near Chester OH,03159540,39.06368935,-81.8818024,5.08,44.24
Raccoon Creek near Bolins Mills OH,03201902,39.23055556,-82.2858333,3.19,UNKNOWN
Little Raccoon Creek near Ewington OH,03201980,39.0106303,-82.452102,3.92,UNKNOWN
Raccoon Creek at Adamsville OH,03202000,38.87555556,-82.3561111,2.40,UNKNOWN
Symmes Creek at Aid OH,03205470,38.59619126,-82.495157,5.78,UNKNOWN
OHIO RIVER AT PORTSMOUTH OH,03217200,38.72893765,-82.9729789,17.76,UNKNOWN
Scioto River at La Rue OH,03217500,40.57194444,-83.3841667,2.97,UNKNOWN
Scioto River near Prospect OH,03219500,40.4195042,-83.1971372,2.37,48.38
Mill Creek near Bellepoint OH,03220000,40.24839457,-83.1738026,1.35,UNKNOWN
Scioto R. at OShaughnessy Dam near Dublin OH,03220510,40.15311775,-83.1263,UNKNOWN,44.6
Scioto River below OShaughnessy Dam nr Dublin OH,03221000,40.14339564,-83.1204664,4.37,UNKNOWN
Griggs Reservoir at Columbus OH,03221500,40.01506359,-83.093798,UNKNOWN,45.5
Olentangy River at Claridon OH,03223000,40.58283738,-82.9887969,1.92,UNKNOWN
Whetstone Creek at Mt Gilead OH,03223425,40.5489487,-82.8212902,3.24,UNKNOWN
Olentangy River near Delaware OH,03225500,40.35506096,-83.0671318,2.05,UNKNOWN
Olentangy River near Worthington OH,03226800,40.110341,-83.0318515,1.90,UNKNOWN
Scioto River at Columbus OH,03227500,39.9095084,-83.0090724,6.25,UNKNOWN
Scioto River above Shadeville OH,03228039,39.8397222,-83.0094444,UNKNOWN,50.9
Big Walnut Creek at Sunbury OH,03228300,40.2361735,-82.8512892,4.55,47.84
Big Walnut Creek at Central College OH,03228500,40.1036745,-82.8840675,3.33,UNKNOWN
Alum Creek near Kilbourne OH,03228750,40.35672806,-82.9215704,2.69,UNKNOWN
Alum Creek at Africa OH,03228805,40.18228495,-82.9615711,1.50,51.44
Alum Creek at Columbus OH,03229000,39.94506415,-82.9410138,2.13,UNKNOWN
Big Walnut Creek at Rees OH,03229500,39.85673038,-82.9571255,1.63,UNKNOWN
Scioto River near Commercial Point OH,03229610,39.77422977,-83.0076834,9.19,UNKNOWN
Walnut Creek at Ashville OH,03229796,39.70256288,-82.9629589,4.43,UNKNOWN
Little Darby Creek at West Jefferson OH,03230310,39.9511729,-83.26936009,5.29,UNKNOWN
Hellbranch Run near Harrisburg OH,03230450,39.8478333,-83.1573333,4.38,UNKNOWN
Big Darby Creek at Darbyville OH,03230500,39.7006176,-83.110187,2.35,UNKNOWN
Scioto River at Circleville OH,03230700,39.60145128,-82.9551804,1.82,UNKNOWN
Deer Creek at Mount Sterling OH,03230800,39.7150611,-83.2571369,4.17,UNKNOWN
Deer Creek near Pancoastburg OH,03230900,39.6206174,-83.2129682,1.42,UNKNOWN
Deer Creek at Williamsport OH,03231000,39.58589537,-83.122687,3.44,UNKNOWN
Scioto River at Chillicothe OH,03231500,39.34145297,-82.9710126,2.30,UNKNOWN
Paint Creek near Greenfield OH,03232000,39.3792304,-83.3754706,1.29,UNKNOWN
Rattlesnake Creek at Centerfield OH,03232300,39.32895287,-83.4754728,1.29,UNKNOWN
Paint Creek near Bainbridge OH,03232470,39.25228728,-83.3493577,1.71,50.18
Rocky Fork near Barretts Mills OH,03232500,39.21839888,-83.3854695,1.82,UNKNOWN
Paint Creek near Bourneville OH,03234000,39.2636763,-83.16685208,1.52,UNKNOWN
Paint Creek at Chillicothe OH,03234300,39.3203421,-82.9782349,4.90,UNKNOWN
Scioto River at Higby OH,03234500,39.21228934,-82.8637854,2.35,UNKNOWN
Scioto River at Piketon OH,03237020,39.07006954,-83.0196224,1.47,UNKNOWN
Ohio Brush Creek near West Union OH,03237500,38.8036838,-83.4210226,2.29,49.46
White Oak Creek above Georgetown OH,03238495,38.9197222,-83.9283333,7.75,UNKNOWN
Little Miami River near Oldtown OH,03240000,39.74839296,-83.9313196,1.26,47.3
Massies Creek at Wilberforce OH,03241500,39.7228377,-83.8827066,2.12,UNKNOWN
Little Miami River near Spring Valley OH,03242050,39.58339358,-84.030211,2.01,UNKNOWN
Caesar Creek near Wellman OH,03242350,39.4825605,-84.0643779,5.71,57.56
OBannon Creek near Loveland OH,03244936,39.2647812,-84.2327142,1.14,UNKNOWN
Little Miami River at Milford OH,03245500,39.17144887,-84.2979933,4.96,UNKNOWN
E Fk Little Miami River bl Harsha Dam nr Bantam OH,03247041,39.02395294,-84.1499346,15.60,53.24
East Fork Little Miami River at Perintown OH,03247500,39.13700548,-84.2379918,1.73,UNKNOWN
OHIO RIVER AT CINCINNATI OH,03255000,39.0945044,-84.5104983,27.34,UNKNOWN
Mill Creek at Tylersville Road near Fairfield OH,03255050,39.36227949,-84.4963334,UNKNOWN,UNKNOWN
Mill Creek at Mulhauser Road near West Chester OH,03255180,39.3156133,-84.4391091,UNKNOWN,UNKNOWN
East Fork Mill Creek near West Chester OH,03255270,39.32061344,-84.4188308,2.31,UNKNOWN
Mill Creek at Kemper Road at Sharonville OH,03255300,39.2845023,-84.4327198,3.37,UNKNOWN
Sharon Creek at Sharonville OH,03255390,39.27339134,-84.4110524,1.50,UNKNOWN
Mill Creek at Evendale OH,03255420,39.2545024,-84.4274416,4.55,UNKNOWN
Mill Creek at Reading OH,03255500,39.2206139,-84.4468864,4.69,UNKNOWN
Mill Creek at Carthage OH,03259000,39.20200299,-84.4710536,3.16,UNKNOWN
W Fk Mill Creek at West Fork Road at Cincinnati OH,03259757,39.16305556,-84.5575,0.81,50.18
W Fk Mill Creek at Hille Park at Cincinnati OH,03259813,39.15,-84.5475,1.11,51.8
Bokengehalas Creek at De Graff OH,03260706,40.31116317,-83.9124371,1.61,UNKNOWN
Great Miami River at Sidney OH,03261500,40.2869942,-84.149943,1.33,UNKNOWN
Loramie Creek near Newport OH,03261950,40.30699246,-84.3838383,3.70,UNKNOWN
Loramie Creek at Lockington OH,03262000,40.21449409,-84.2441116,1.85,UNKNOWN
Great Miami River at Piqua OH,03262500,40.1508844,-84.2288333,1.35,UNKNOWN
Great Miami River at Troy OH,03262700,40.04033169,-84.1977209,2.72,UNKNOWN
Great Miami River at Taylorsville OH,03263000,39.87283509,-84.164107,2.16,UNKNOWN
Greenville Creek near Bradford OH,03264000,40.1022723,-84.4299498,1.46,UNKNOWN
Stillwater River at Pleasant Hill OH,03265000,40.05782925,-84.3560589,1.50,UNKNOWN
Stillwater River at Englewood OH,03266000,39.87033349,-84.2860557,2.58,UNKNOWN
Mad River at West Liberty OH - 03266560,03266560,40.25227718,-83.749655,2.76,UNKNOWN
Mad River near Urbana OH,03267000,40.1075575,-83.7990978,3.04,UNKNOWN
Mad River at St Paris Pike at Eagle City OH,03267900,39.9642265,-83.8315962,6.00,UNKNOWN
Mad River near Springfield OH,03269500,39.92311527,-83.8702081,1.30,UNKNOWN
Mad River near Dayton OH,03270000,39.79728106,-84.088548,2.56,UNKNOWN
Great Miami River at Dayton OH,03270500,39.7653365,-84.1974405,24.00,UNKNOWN
Wolf Creek at Dayton OH,03271000,39.76672525,-84.2366086,1.08,UNKNOWN
G Miami River at Sellars Rd at West Carrolton OH,03271207,39.68777778,-84.2308333,7.81,UNKNOWN
Holes Creek near Kettering OH,03271300,39.6542259,-84.1957722,2.49,UNKNOWN
Great Miami River at Miamisburg OH,03271500,39.6445028,-84.2896639,4.19,UNKNOWN
Great Miami River near Linden Ave at Miamisburg OH,03271510,39.63728058,-84.2924416,UNKNOWN,52.7
Great Miami River below Miamisburg OH,03271601,39.6067252,-84.2868854,6.76,UNKNOWN
Great Miami River at Franklin OH,03271620,39.563114,-84.3049408,1.20,UNKNOWN
Twin Creek near Germantown OH,03272000,39.6378342,-84.403834,0.68,UNKNOWN
Great Miami River at Middletown OH,03272100,39.5198861,-84.4126778,2.09,52.16
Sevenmile Creek at Camden OH,03272700,39.6292196,-84.6443964,2.62,UNKNOWN
Great Miami River at Hamilton OH,03274000,39.3911674,-84.572169,62.87,UNKNOWN
Great Miami River at Miamitown OH,03274615,39.2161111,-84.7027778,1.38,UNKNOWN
Ottawa River at University of Toledo Toledo OH,04177000,41.65968056,-83.6125472,2.00,UNKNOWN
ST. JOSEPH RIVER NEAR NEWVILLE IN,04178000,41.3853283,-84.8016259,3.38,UNKNOWN
St. Marys River at Rockford OH,04180988,40.69476968,-84.6466254,2.71,UNKNOWN
Bean Creek at Powers OH,04184500,41.6594951,-84.2491148,8.32,UNKNOWN
Tiffin River at Stryker OH,04185000,41.50449567,-84.4296719,2.67,44.24
Unnamed Tributary to Lost Creek near Farmer OH,04185440,41.3617172,-84.6910667,1.10,UNKNOWN
Auglaize River near Fort Jennings OH,04186500,40.9486617,-84.266059,1.86,UNKNOWN
Ottawa River at Lima OH,04187100,40.7247729,-84.1263371,11.31,UNKNOWN
Blanchard River below Mt. Blanchard OH,04188337,40.9244986,-83.5571508,3.21,UNKNOWN
Blanchard River above Findlay OH,04188400,41.0339426,-83.5793742,5.85,UNKNOWN
Lye Creek above Findlay OH,04188433,40.9825539,-83.5857631,1.27,UNKNOWN
Eagle Creek above Findlay OH,04188496,40.9792203,-83.6532653,3.01,UNKNOWN
Blanchard River near Findlay OH,04189000,41.05588646,-83.6879889,0.97,45.32
Blanchard River at Gilboa OH,04189131,41.01527778,-83.91888889,4.40,UNKNOWN
Riley Creek below Pandora OH,04189174,40.97305556,-83.97638889,3.57,UNKNOWN
Blanchard River at Ottawa OH,04189260,41.0169962,-84.0468889,5.86,UNKNOWN
Auglaize River near Defiance OH,04191500,41.23754895,-84.3991137,5.68,UNKNOWN
Maumee River near Defiance OH,04192500,41.2919928,-84.2810573,1.84,UNKNOWN
Maumee River near Waterville OH,04193490,41.47616368,-83.7388261,UNKNOWN,47.48
Maumee River at Waterville OH,04193500,41.5000526,-83.7127145,2.20,UNKNOWN
Wolf Ditch at Oregon OH,04194082,41.6528259,-83.3829855,0.51,UNKNOWN
Berger Ditch near Oregon OH,04194085,41.6756031,-83.3710412,0.70,UNKNOWN
Portage River at Woodville OH,04195500,41.449496,-83.3613156,1.97,46.4
Portage River near Elmore OH,04195820,41.49116178,-83.2246454,2.11,UNKNOWN
Sandusky River near Bucyrus OH,04196000,40.80366875,-83.00574369,1.04,UNKNOWN
Sandusky River near Upper Sandusky OH,04196500,40.85061194,-83.2563084,1.85,UNKNOWN
Tymochtee Creek at Crawford OH,04196800,40.9228332,-83.3488116,2.33,UNKNOWN
Honey Creek at Melmore OH,04197100,41.022278,-83.1096382,2.50,UNKNOWN
Sandusky River at Tiffin OH,04197137,41.11416667,-83.1797222,2.08,UNKNOWN
Rock Creek at Tiffin OH,04197170,41.1136659,-83.1682521,3.77,UNKNOWN
Sandusky River near Fremont OH,04198000,41.3078307,-83.1588088,1.51,47.66
Huron River at Milan OH,04199000,41.3008852,-82.6082326,6.80,UNKNOWN
Old Woman Creek at Berlin Rd near Huron OH,04199155,41.34838289,-82.51378249,1.95,UNKNOWN
Vermilion River near Vermilion OH,04199500,41.38199,-82.3168273,2.62,47.48
Black River at Elyria OH,04200500,41.38032368,-82.10459279,1.54,44.96
Rocky River near Berea OH,04201500,41.4067149,-81.8870822,1.55,47.66
Abram Creek at Middleburg Heights OH,04201506,41.36277778,-81.81888889,1.21,UNKNOWN
Abram Creek at Brook Park OH,04201515,41.38916667,-81.8355556,1.82,UNKNOWN
Cuyahoga River at Hiram Rapids OH,04202000,41.3406103,-81.1667664,2.37,UNKNOWN
Cuyahoga River at Old Portage OH,04206000,41.1356112,-81.5470622,3.60,UNKNOWN
Yellow Creek at Botzum OH,04206220,41.16311095,-81.583731,10.68,UNKNOWN
Tinkers Creek at Bedford OH,04207200,41.38449868,-81.5273419,2.85,UNKNOWN
Cuyahoga River at Independence OH,04208000,41.39533087,-81.6298478,4.17,47.84
Mill Creek at Garfield Hts OH,04208460,41.4239415,-81.6376266,1.18,UNKNOWN
Cuyahoga River near Newburgh Heights OH,04208504,41.46255164,-81.680963,68.39,UNKNOWN
Euclid Creek at Cleveland OH,04208700,41.58227158,-81.5587337,1.51,UNKNOWN
Chagrin River at Willoughby OH,04209000,41.630881,-81.40344549,3.75,UNKNOWN
Grand River near Painesville OH,04212100,41.7189339,-81.2278789,2.28,UNKNOWN
Conneaut Creek at Conneaut OH,04213000,41.92699898,-80.6039659,1.11,46.22
Upper inflow weir at St. Francis Cincinnati OH,390735084333300,39.1265,-84.5591667,,UNKNOWN
Lower inflow weir at St. Francis Cincinnati OH,390735084333301,39.12626389,-84.5590917,0.00,UNKNOWN
H-228,390844084322201,39.14566667,-84.5393333,UNKNOWN,61.88
H-229,390844084322202,39.14566667,-84.5393333,UNKNOWN,60.62
Buckeye Lake near Millersport OH,395417082314200,39.9047861,-82.5282143,UNKNOWN,47.48
Chickasaw Creek at St. Marys OH,402913084285400,40.48694444,-84.4816667,4.16,UNKNOWN
Coldwater Creek at Coldwater OH,402958084363300,40.49949097,-84.6091238,2.73,53.42
Grand Lake Ohio central buoy B-1,403139084293900,40.52761667,-84.4941833,UNKNOWN,45.32
Eagle Creek tile 1 near Williamstown OH,405051083391001,40.8475,-83.6527778,0.085,UNKNOWN
Eagle Creek waterway 1 near Williamstown OH,405051083391201,40.8475,-83.6533333,-0.006,UNKNOWN
Wolf Creek Outlet O&E Canal,410014081362600,41.0039441,-81.6070666,10.42,UNKNOWN
Long Lake Feeder O&E Canal OH,410121081330300,41.02255558,-81.55067419,3.48,UNKNOWN
Lock 1 Outlet O&E Canal,410433081312500,41.0758891,-81.52345,0.81,UNKNOWN
Cuyahoga River at Jaite OH,411747081341300,41.2964438,-81.57011979,3.86,UNKNOWN
West Creek at Pleasant Valley Road near Parma OH,412141081412100,41.36138889,-81.6891667,9.21,UNKNOWN
West Creek at Ridgewood Road at Parma OH,412325081415500,41.39027778,-81.6986111,4.92,UNKNOWN
Flume on underdrain near Chagrin Falls OH,412535081221400,41.4264722,-81.3706111,0.00,UNKNOWN
Flume on rain garden outflow near Chagrin Falls OH,412535081221402,41.42666667,-81.3708333,0.14,UNKNOWN
Lake Erie at Wildwood Marina at Cleveland OH,413519081340100,41.5886111,-81.5669444,15.16,UNKNOWN
