BEAR RIVER AT BORDER WY,10039500,42.21104338,-111.0538022,1.54,UNKNOWN
BEAR RIVER AT PESCADERO ID,10068500,42.4015929,-111.356875,1.98,UNKNOWN
BEAR RIVER AT IDAHO-UTAH STATE LINE,10092700,42.0129808,-111.92134,9.64,UNKNOWN
KOOTENAI RIVER AT LEONIA ID,12305000,48.617719,-116.0474073,17.52,47.84
MOYIE RIVER AT EASTPORT ID,12306500,48.99916667,-116.1797222,4.13,UNKNOWN
KOOTENAI RIVER BEL MOYIE RIVER NR BONNERS FERRY ID,12308000,48.70055556,-116.1966667,75.70,UNKNOWN
KOOTENAI RIVER AT BONNERS FERRY ID,12309500,48.69805556,-116.3125,51.55,UNKNOWN
KOOTENAI RIVER @ TRIBAL HATCHERY NR BONNERS FERRY,12310100,48.70527778,-116.3697222,54.72,UNKNOWN
KOOTENAI R AT KLOCKMANN RANCH NR BONNERS FERRY ID,12314000,48.79382868,-116.381871,49.29,UNKNOWN
BOUNDARY CREEK NR PORTHILL ID,12321500,48.997172,-116.5691039,10.29,UNKNOWN
KOOTENAI RIVER AT PORTHILL ID,12322000,48.99638889,-116.5075,45.79,UNKNOWN
CLARK FORK RIVER BELOW CABINET GORGE DAM ID,12391950,48.08805556,-116.0727778,7.66,UNKNOWN
LIGHTNING CREEK AT CLARK FORK ID,12392155,48.15166667,-116.1816667,8.99,UNKNOWN
PRIEST RIVER NR PRIEST RIVER ID,12395000,48.20852,-116.9146429,2.20,UNKNOWN
PEND OREILLE RIVER AT NEWPORT WA,12395500,48.1821279,-117.0343689,33.92,UNKNOWN
NF COEUR D ALENE R AB SHOSHONE CK NR PRICHARD ID,12411000,47.7061111,-115.9791667,1.31,UNKNOWN
NF COEUR D ALENE RIVER AT ENAVILLE ID,12413000,47.56888889,-116.2533333,57.89,UNKNOWN
CANYON CREEK AB MOUTH AT WALLACE ID,12413125,47.4725,-115.9147222,18.53,UNKNOWN
SF COEUR D ALENE R ABV PLACER CR AT WALLACE ID,12413131,47.47518056,-115.9284444,12.48,UNKNOWN
SF COEUR D ALENE AT ELIZABETH PARK NR KELLOGG ID,12413210,47.53138889,-116.0925,24.20,UNKNOWN
SF COEUR D ALENE RIVER ABV PINE CR NR PINEHURST ID,12413355,47.5483333,-116.2197222,87.66,UNKNOWN
EF PINE CREEK ABV GILBERT CR NEAR PINEHURST ID,12413360,47.44027778,-116.1752778,4.32,41.18
EF PINE CREEK ABV NABOB CR NEAR PINEHURST ID,12413370,47.47666667,-116.2216667,2.26,42.08
PINE CREEK BELOW AMY GULCH NEAR PINEHURST ID,12413445,47.5144444,-116.2419444,5.05,48.02
SF COEUR D ALENE RIVER NR PINEHURST ID,12413470,47.5519444,-116.2363889,7.45,UNKNOWN
COEUR D ALENE RIVER NR CATALDO ID,12413500,47.555,-116.3244444,33.44,UNKNOWN
COEUR D ALENE RIVER NR HARRISON ID,12413860,47.4786111,-116.7330556,22.36,UNKNOWN
ST JOE RIVER AT RED IVES RANGER STATION ID,12413875,47.05602858,-115.3532001,1.43,UNKNOWN
ST JOE RIVER AT CALDER ID,12414500,47.27464,-116.1890491,5.83,UNKNOWN
ST MARIES RIVER NR SANTA ID,12414900,47.17629709,-116.4926624,4.13,UNKNOWN
ST JOE RIVER AT RAMSDELL NR ST MARIES ID,12415135,47.3522222,-116.6755556,26.05,UNKNOWN
COEUR D ALENE LAKE AT COEUR D ALENE ID,12415500,47.6661111,-116.7705556,25.17,UNKNOWN
SPOKANE RIVER NR COEUR D ALENE LAKE OUTLET @CDA ID,12417610,47.6819444,-116.7975,25.82,50.18
SPOKANE RIVER NR POST FALLS ID,12419000,47.70305556,-116.9777778,8.95,UNKNOWN
SNAKE RIVER NR IRWIN ID,13032500,43.3508333,-111.2188889,4.40,44.06
SNAKE RIVER NR HEISE ID,13037500,43.6125,-111.66,0.73,UNKNOWN
DRY BED NR RIRIE ID,13038000,43.63888889,-111.716111,6.59,UNKNOWN
SNAKE RIVER AT LORENZO ID,13038500,43.73527778,-111.8780556,1.86,30.56
HENRYS LAKE NR LAKE ID,13039000,44.5972222,-111.353611,15.77,UNKNOWN
HENRYS FORK NR LAKE ID,13039500,44.5944444,-111.3497222,4.33,UNKNOWN
HENRYS FORK BLW COFFEE POT RAPIDS NR MACKS INN  ID,13041010,44.4833333,-111.393611,3.38,UNKNOWN
HENRYS FORK NR ISLAND PARK ID,13042500,44.41666667,-111.3947222,2.67,UNKNOWN
HENRYS FORK NR ASHTON ID,13046000,44.0697222,-111.5105556,3.01,UNKNOWN
FALLS RIVER AB YELLOWSTONE CANAL NR SQUIRREL ID,13046995,44.06194444,-111.1519444,5.70,UNKNOWN
FALLS RIVER NR SQUIRREL ID,13047500,44.0686111,-111.2413889,0.73,UNKNOWN
FALLS RIVER NR ASHTON ID,13047600,44.0561111,-111.358611,4.38,UNKNOWN
FALLS RIVER NR CHESTER ID,13049500,44.0183333,-111.5666667,2.48,UNKNOWN
HENRYS FORK AT ST ANTHONY ID,13050500,43.96694444,-111.6725,3.79,UNKNOWN
TETON RIVER AB SOUTH LEIGH CREEK NR DRIGGS ID,13052200,43.78194444,-111.2091667,1.43,UNKNOWN
TETON RIVER NR ST ANTHONY ID,13055000,43.9272222,-111.6138889,2.31,UNKNOWN
NF TETON RIVER NR SUGAR CITY ID,13055250,43.8875,-111.7577778,4.25,UNKNOWN
SF TETON RIVER NEAR REXBURG ID,13055340,43.835,-111.7777778,5.19,UNKNOWN
HENRYS FORK NR REXBURG ID,13056500,43.8258333,-111.905,4.47,39.74
SNAKE RIVER NR MENAN ID,13057000,43.75277778,-111.9791667,2.23,40.64
GREAT WESTERN SPILLBACK NR IDAHO FALLS ID,13057132,43.6008333,-112.0619444,-0.42,UNKNOWN
SNAKE RIVER AB EAGLE ROCK NR IDAHO FALLS ID,13057155,43.6047222,-112.058611,6.25,UNKNOWN
GRAYS LAKE DIV TO BLACKFOOT R BASIN NR WAYAN ID,13057300,43.00555556,-111.493611,2.52,UNKNOWN
GRAYS LAKE OUTLET NR HERMAN ID,13057500,43.1347222,-111.495,UNKNOWN,UNKNOWN
WILLOW CREEK BL TEX CREEK NR RIRIE ID,13057940,43.44194444,-111.7283333,2.34,UNKNOWN
WILLOW CREEK NR RIRIE ID,13058000,43.5833333,-111.746111,4.15,UNKNOWN
SAND CREEK NEAR UCON ID,13058510,43.57416667,-111.895,0.76,UNKNOWN
WILLOW CREEK FLOODWAY CHANNEL NR UCON ID,13058520,43.57638889,-111.9130556,5.02,UNKNOWN
WILLOW CR FLOODWAY CHANNEL AT MOUTH NR ID FALLS ID,13058529,43.5747222,-112.0480556,12.69,UNKNOWN
WILLOW CREEK BLW FLOODWAY CHANNEL NR UCON ID,13058530,43.5758333,-111.9119444,2.64,UNKNOWN
SNAKE RIVER NR SHELLEY ID,13060000,43.41305556,-112.135,5.96,UNKNOWN
SNAKE RIVER AT BLACKFOOT ID,13062500,43.1975,-112.3691667,5.41,UNKNOWN
BLACKFOOT RIVER BELOW NORTH CANAL AT BLACKFOOT ID,13068300,43.1683333,-112.3347222,2.81,UNKNOWN
BLACKFOOT RIVER BYPASS NR BLACKFOOT ID,13068495,43.1708333,-112.3877778,4.60,UNKNOWN
BLACKFOOT RIVER NR BLACKFOOT ID,13068500,43.13055556,-112.4766667,2.77,39.38
SNAKE RIVER NR BLACKFOOT ID,13069500,43.12527778,-112.5188889,2.90,52.52
PORTNEUF RIVER AT TOPAZ ID,13073000,42.6247222,-112.0880556,2.34,UNKNOWN
MARSH CREEK NR MCCAMMON ID,13075000,42.63,-112.2255556,2.77,UNKNOWN
PORTNEUF RIVER AT POCATELLO ID,13075500,42.87166667,-112.4680556,3.88,UNKNOWN
PORTNEUF RIVER NR TYHEE ID,13075910,42.9447222,-112.5444444,4.98,UNKNOWN
SPRING CREEK AT SHEEPSKIN RD NR FORT HALL ID,13075983,43.0425,-112.55,4.71,UNKNOWN
SNAKE RIVER AT NEELEY ID,13077000,42.7675,-112.8794444,2.22,UNKNOWN
RAFT RIVER AB ONEMILE CREEK NR MALTA ID,13078000,42.0636111,-113.4513889,4.15,UNKNOWN
SNAKE R NR MINIDOKA ID (AT HOWELLS FERRY),13081500,42.67277778,-113.5002778,2.96,UNKNOWN
GOOSE CREEK AB TRAPPER CREEK NR OAKLEY ID,13082500,42.1261111,-113.9355556,2.07,UNKNOWN
TRAPPER CREEK NR OAKLEY ID,13083000,42.1658333,-113.983611,4.84,UNKNOWN
MILNER LAKE AT MILNER DAM ID,13087900,42.52305556,-114.0133333,8.40,UNKNOWN
SNAKE RIVER GAGING STATION AT MILNER ID,13087995,42.52805556,-114.0183333,1.00,UNKNOWN
DEVILS WASHBOWL SPRING NR KIMBERLY 10S 18E 04AAD1S,13089500,42.5897222,-114.3469444,1.60,UNKNOWN
SNAKE RIVER NR TWIN FALLS ID,13090500,42.6061111,-114.4763889,1.71,UNKNOWN
ROCK CREEK AB HWY 30/93 XING AT TWIN FALLS ID,13092747,42.5625,-114.4947222,6.10,50.36
SNAKE RIVER NR BUHL ID,13094000,42.6658333,-114.7122222,1.02,UNKNOWN
BRIGGS SPRING AT HEAD NEAR BUHL ID,13095175,42.67388889,-114.8091667,4.10,UNKNOWN
BOX CANYON SPRINGS NR WENDELL ID,13095500,42.7075,-114.8102778,1.27,UNKNOWN
SALMON FALLS CREEK NR HAGERMAN ID,13108150,42.69638889,-114.8552778,5.42,UNKNOWN
CAMAS CREEK AT CAMAS ID,13112000,44.00277778,-112.221111,2.43,UNKNOWN
MUD LAKE NR TERRETON ID,13115000,43.89138889,-112.3580556,3.00,UNKNOWN
MEDICINE LODGE CREEK NR SMALL ID,13116500,44.25916667,-112.4102778,4.78,UNKNOWN
LITTLE LOST RIVER BL WET CREEK NR HOWE ID,13118700,44.1386111,-113.2452778,1.29,UNKNOWN
NF BIG LOST RIVER AT WILD HORSE NR CHILLY ID,13120000,43.93277778,-114.1138889,1.44,UNKNOWN
BIG LOST RIVER AT HOWELL RANCH NR CHILLY ID,13120500,43.9983333,-114.021111,0.91,UNKNOWN
BIG LOST RIVER BL MACKAY RES NR MACKAY ID,13127000,43.93916667,-113.6483333,1.77,UNKNOWN
BIG LOST RIVER NR ARCO ID,13132500,43.58194444,-113.2708333,2.35,UNKNOWN
INL DIVERSION AT HEAD NEAR ARCO ID,13132513,43.5136111,-113.0838889,48.00,UNKNOWN
BIG LOST RIVER BL INL DIV NEAR ARCO ID,13132520,43.5158333,-113.0819444,41.18,UNKNOWN
BIG LOST R AT LINCOLN BLVD BRIDGE NR ATOMIC CITY,13132535,43.57388889,-112.9433333,13.19,UNKNOWN
BIG LOST RIVER AB BIG LOST RIVER SINKS NR HOWE ID,13132565,43.7233333,-112.875,2.41,UNKNOWN
BIG WOOD RIVER NR KETCHUM ID,13135500,43.78629677,-114.4250547,5.02,UNKNOWN
NF BIG WOOD RIVER NR SAWTOOTH NRA HQ NR KETCHUM ID,13135520,43.7861111,-114.4191667,4.92,UNKNOWN
WARM SPRINGS CREEK NEAR KETCHUM ID,13137000,43.6897222,-114.3847222,10.03,UNKNOWN
TRAIL CREEK AT KETCHUM ID,13137500,43.67777778,-114.361111,4.95,UNKNOWN
EAST FORK BIG WOOD RIVER AT GIMLET ID,13138000,43.60305556,-114.3302778,4.95,UNKNOWN
BIG WOOD RIVER AT HAILEY ID TOTAL FLOW,13139510,43.5172222,-114.3216667,1.33,UNKNOWN
BIG WOOD RIVER AT STANTON CROSSING NR BELLEVUE ID,13140800,43.32916667,-114.3191667,4.27,UNKNOWN
CAMAS CREEK NR BLAINE ID,13141500,43.33277778,-114.5419444,2.23,UNKNOWN
BIG WOOD RIVER BL MAGIC DAM NR RICHFIELD ID,13142500,43.24805556,-114.3566667,4.90,UNKNOWN
LITTLE WOOD RIVER AB HIGH FIVE CREEK NR CAREY ID,13147900,43.49305556,-114.0572222,1.37,UNKNOWN
LITTLE WOOD RIVER NR CAREY ID,13148500,43.39,-113.9997222,0.75,UNKNOWN
SILVER CREEK AT SPORTSMAN ACCESS NR PICABO ID,13150430,43.3222222,-114.1066667,7.20,39.56
MALAD RIVER NR GOODING ID,13152500,42.88638889,-114.8030556,4.23,UNKNOWN
SNAKE RIVER AT KING HILL ID,13154500,43.0022222,-115.2025,5.96,52.88
CANYON CR AT OREGON TRAIL XING NR MOUNTAIN HOME ID,13159800,43.2611111,-115.7025,9.01,UNKNOWN
MCCALLEY DAM OUTFLOW AT MOUNTAIN HOME AFB ID,131610556,43.05027778,-115.8944444,1.85,UNKNOWN
BRUNEAU RIVER NR HOT SPRING ID,13168500,42.7711111,-115.7202778,4.52,51.44
BIG JACKS AT AL SADIE RANCH NR BRUNEAU ID,13169450,42.7525,-116.0044444,4.14,41.54
CJ STRIKE RES NR GRAND VIEW ID,13171500,42.9436111,-115.975,54.88,UNKNOWN
BOISE RIVER NR TWIN SPRINGS ID,13185000,43.66805556,-115.7252778,5.60,UNKNOWN
SF BOISE RIVER NR FEATHERVILLE ID,13186000,43.4958333,-115.3080556,1.86,UNKNOWN
SF BOISE RIVER AT ANDERSON RANCH DAM ID,13190500,43.3436111,-115.4775,2.94,UNKNOWN
SF BOISE RIVER AT NEAL BRIDGE NR ARROWROCK DAM ID,13192200,43.55055556,-115.7219444,6.75,42.62
MORES CREEK AB ROBIE CREEK NR ARROWROCK DAM ID,13200000,43.64805556,-115.9897222,2.11,UNKNOWN
COTTONWOOD CREEK BEL FIVEMILE CR NR BOISE ID,13204640,43.6286111,-116.1108333,8.46,UNKNOWN
BOISE RIVER AT GLENWOOD BRIDGE NR BOISE ID,13206000,43.66055556,-116.2791667,4.81,UNKNOWN
BOISE RIVER SOUTH CHANNEL AT EAGLE ID,13206305,43.67527778,-116.353611,2.62,UNKNOWN
EAGLE DRAIN AT EAGLE ID,13206400,43.69166667,-116.3563889,10.86,53.96
DRY CREEK NEAR EAGLE ID,13207500,43.73194444,-116.3041667,23.79,UNKNOWN
BOISE RIVER AT STAR BRIDGE NEAR STAR ID,13210007,43.68016267,-116.4934628,8.22,UNKNOWN
BOISE RIVER NR PARMA ID,13213000,43.78166667,-116.9727778,8.73,UNKNOWN
SNAKE RIVER AT NYSSA OR,13213100,43.8761111,-116.9825,5.83,48.02
SOUTH FORK PAYETTE RIVER AT LOWMAN ID,13235000,44.08527778,-115.6222222,3.23,UNKNOWN
DEADWOOD RIVER BL DEADWOOD RES NR LOWMAN ID,13236500,44.29194444,-115.6419444,2.03,UNKNOWN
MIDDLE FORK PAYETTE RIVER NR CROUCH ID,13237920,44.1086111,-115.9822222,0.70,UNKNOWN
PAYETTE LAKE AT MCCALL ID,13238500,44.9122222,-116.1191667,1.60,UNKNOWN
NF PAYETTE RIVER AT MCCALL ID,13239000,44.9072222,-116.1191667,2.45,UNKNOWN
LAKE FORK PAYETTE RIVER AB JUMBO CR NR MCCALL ID,13240000,44.9136111,-115.9972222,3.94,UNKNOWN
NF PAYETTE RIVER NR BANKS ID,13246000,44.11416667,-116.1072222,4.03,UNKNOWN
PAYETTE RIVER NR HORSESHOE BEND ID,13247500,43.9433333,-116.1966667,3.01,UNKNOWN
PAYETTE RIVER NR EMMETT ID,13249500,43.93055556,-116.4427778,2.49,UNKNOWN
PAYETTE RIVER NR LETHA ID,13250000,43.8961111,-116.6277778,9.30,UNKNOWN
PAYETTE RIVER NR PAYETTE ID,13251000,44.0422222,-116.9252778,5.12,UNKNOWN
WEISER RIVER NR CAMBRIDGE ID,13258500,44.5794444,-116.6433333,2.75,UNKNOWN
CRANE CREEK AT MOUTH NR WEISER ID,13265500,44.29138889,-116.7822222,2.06,UNKNOWN
WEISER RIVER NR WEISER ID,13266000,44.27,-116.7722222,4.10,UNKNOWN
SNAKE RIVER AT WEISER ID,13269000,44.24555556,-116.9808333,3.46,44.96
VALLEY CREEK AT STANLEY ID,13295000,44.2225,-114.931111,0.92,UNKNOWN
YANKEE FORK SALMON RIVER NR CLAYTON ID,13296000,44.27888889,-114.7338889,6.27,33.8
SALMON RIVER BL YANKEE FORK NR CLAYTON ID,13296500,44.2683333,-114.7327778,2.36,UNKNOWN
THOMPSON CREEK NR CLAYTON ID,13297330,44.27027778,-114.5166667,2.20,UNKNOWN
SQUAW CREEK BL BRUNO CREEK NR CLAYTON ID,13297355,44.2908333,-114.4716667,3.67,UNKNOWN
PAHSIMEROI RIVER AT ELLIS ID,13302005,44.69166667,-114.0469444,2.28,UNKNOWN
SALMON RIVER AT SALMON ID,13302500,45.1836111,-113.8952778,2.54,UNKNOWN
LEMHI RIVER NR LEMHI ID,13305000,44.94,-113.6391667,4.06,UNKNOWN
LEMHI RIVER BELOW L5 DIVERSION NEAR SALMON ID,13305310,45.13277778,-113.7988889,2.30,UNKNOWN
BLACKBIRD CREEK NEAR COBALT ID,13306336,45.09138889,-114.2980556,0.52,UNKNOWN
PANTHER CREEK AT COBALT ID,13306370,45.0897222,-114.2366667,4.39,UNKNOWN
NAPIAS CREEK BELOW ARNETT CREEK NEAR LEESBURG ID,13306385,45.20555556,-114.1338889,5.23,UNKNOWN
SALMON RIVER NR SHOUP ID,13307000,45.3225,-114.44,2.86,UNKNOWN
MF SALMON RIVER AT MF LODGE NR YELLOW PINE ID,13309220,44.72166667,-115.0163889,1.72,UNKNOWN
MF SALMON RIVER AT MOUTH NR SHOUP ID,13310199,45.2936111,-114.5963889,31.41,UNKNOWN
SF SALMON RIVER NR KRASSEL RANGER STATION ID,13310700,44.9869444,-115.725,2.06,UNKNOWN
EFSF SALMON R ABV MEADOW CRK NR STIBNITE ID,13310800,44.90225,-115.3256667,14.96,47.3
MEADOW CREEK NR STIBNITE ID,13310850,44.88952778,-115.3602222,3.31,41.18
EF OF SF SALMON RIVER AT STIBNITE ID,13311000,44.9057409,-115.3292758,4.90,37.4
EFSF SALMON R ABV SUGAR CRK NR STIBNITE ID,13311250,44.93477778,-115.3366944,10.40,44.06
SUGAR CREEK NR STIBNITE ID,13311450,44.9363611,-115.3372222,6.83,42.98
JOHNSON CREEK AT YELLOW PINE ID,13313000,44.96166667,-115.5,2.16,UNKNOWN
LITTLE SALMON RIVER AT RIGGINS ID,13316500,45.41305556,-116.3252778,2.51,UNKNOWN
SALMON RIVER AT WHITE BIRD ID,13317000,45.75027778,-116.3238889,13.31,44.06
SNAKE RIVER BL MCDUFF RAPIDS AT CHINA GARDENS ID,13317660,46.00305556,-116.9169444,5.62,50.72
SELWAY RIVER NR LOWELL ID,13336500,46.08666667,-115.5138889,3.72,UNKNOWN
LOCHSA RIVER NR LOWELL ID,13337000,46.1508333,-115.5872222,2.66,UNKNOWN
SF CLEARWATER RIVER NR ELK CITY ID,13337500,45.82527778,-115.5272222,4.77,UNKNOWN
SF CLEARWATER RIVER AT STITES ID,13338500,46.08638889,-115.9766667,3.01,UNKNOWN
CLEARWATER RIVER AT OROFINO ID,13340000,46.4783333,-116.2575,3.59,42.44
NF CLEARWATER RIVER NR CANYON RANGER STATION ID,13340600,46.84055556,-115.621111,6.38,39.2
NF CLEARWATER RIVER AT AHSAHKA ID,13341000,46.5043462,-116.3204192,UNKNOWN,48.74
CLEARWATER RIVER NR PECK ID,13341050,46.50027778,-116.3925,4.61,44.96
POTLATCH RIVER BEL LITTLE POTLATCH CR NR SPALDING,13341570,46.4986111,-116.7619444,4.46,UNKNOWN
WEBB CREEK NEAR SWEETWATER ID,13342295,46.32666667,-116.8322222,3.02,UNKNOWN
SWEETWATER CREEK AT MOUTH AT SWEETWATER ID,13342340,46.36916667,-116.7955556,4.05,UNKNOWN
LAPWAI CREEK NR LAPWAI ID,13342450,46.42655366,-116.8051516,2.71,UNKNOWN
CLEARWATER RIVER AT SPALDING ID,13342500,46.44849828,-116.8273749,3.86,45.14
CLEARWATER RIVER NR LEWISTON ID,13343000,46.43416667,-116.9677778,UNKNOWN,55.94
PALOUSE RIVER NR POTLATCH ID,13345000,46.9151703,-116.9509985,5.32,UNKNOWN
PARADISE CR AT UNIVERSITY OF IDAHO AT MOSCOW ID,13346800,46.73183168,-117.0243326,3.71,UNKNOWN
