TEN MILE R. PAWTUCKET AVE. AT E. PROVIDENCE RI,01109403,41.83093376,-71.3511649,3.09,UNKNOWN
NIPMUC RIVER NEAR HARRISVILLE RI,01111300,41.9812093,-71.68590049,4.20,UNKNOWN
BRANCH RIVER AT FORESTDALE RI,01111500,41.99648716,-71.5625632,2.50,UNKNOWN
BLACKSTONE RIVER AT WOONSOCKET RI,01112500,42.00620936,-71.5031168,2.25,UNKNOWN
BLACKSTONE R AT ROOSEVELT ST AT PAWTUCKET RI,01113895,41.88871088,-71.38144468,1.31,UNKNOWN
MOSHASSUCK RIVER AT PROVIDENCE RI,01114000,41.833989,-71.41061208,1.58,UNKNOWN
WOONASQUATUCKET RIVER AT CENTERDALE RI,01114500,41.8589884,-71.4872823,2.35,UNKNOWN
PEEPTOAD BROOK AT ELMDALE RD NR NORTH SCITUATE RI,01115098,41.8525992,-71.6061754,1.64,41.9
HUNTINGHOUSE BK AT ELMDALE RD AT N SCITUATE RI,01115110,41.84676589,-71.6117311,1.41,42.62
RUSH BROOK NEAR ELMDALE RD NEAR NORTH SCITUATE RI,01115114,41.83759929,-71.6120089,0.80,43.34
UNNAMED TRIB TO SCITUATE RES NR NORTH SCITUATE RI,01115120,41.8314882,-71.6089532,0.44,43.34
MOSWANSICUT STREAM NR NORTH SCITUATE RI,01115170,41.84093269,-71.584508,UNKNOWN,50.36
QUONAPAUG BK AT RT 116 NR NORTH SCITUATE RI,01115183,41.79759966,-71.5847857,0.78,45.14
SPRUCE BROOK NR NORTH SCITUATE RI,01115184,41.7887107,-71.6200647,0.65,45.86
PONAGANSET RIVER AT SOUTH FOSTER RI,01115187,41.8187102,-71.7050677,1.71,41.9
DOLLY COLE BK AT OLD DANIELSON PK AT S FOSTER RI,01115190,41.8223213,-71.70034528,1.41,43.52
HEMLOCK BROOK AT KING ROAD NR FOSTER RI,01115265,41.7906548,-71.6986785,1.35,41.18
BEAR TREE BROOK NR CLAYVILLE RI,01115275,41.7825994,-71.67478879,0.53,45.86
WESTCONNAUG STREAM AT PLAINFIELD PIKE RI,01115276,41.7853772,-71.6672885,0.88,44.42
CORK BK AT ROCKLAND SCITUATE RD NR CLAYVILLE RI,01115280,41.80398827,-71.6497879,0.78,45.32
WILBUR HOLLOW BK AT OLD PLAINFIELD PK NR CLAYVILLE,01115297,41.7648219,-71.6356207,1.05,43.52
NOOSENECK RIVER AT NOOSENECK RI,01115630,41.6267667,-71.6325646,0.95,UNKNOWN
SOUTH BRANCH PAWTUXET RIVER AT WASHINGTON RI,01116000,41.69010026,-71.5658958,1.80,UNKNOWN
PAWTUXET RIVER AT CRANSTON RI,01116500,41.75093399,-71.4450575,4.00,UNKNOWN
HUNT R 250 FT DS FRY BRK AT FRENCHTOWN RI,01116905,41.63,-71.47888889,1.34,UNKNOWN
HUNT RIVER NEAR EAST GREENWICH RI,01117000,41.6412122,-71.4445016,1.13,UNKNOWN
CHIPUXET RIVER AT WEST KINGSTON RI,01117350,41.4823233,-71.5511719,5.16,UNKNOWN
QUEEN R AT LIBERTY RD AT LIBERTY RI,01117370,41.53898957,-71.568673,1.44,UNKNOWN
USQUEPAUG RIVER NEAR USQUEPAUG RI,01117420,41.4767673,-71.6047849,3.03,UNKNOWN
PAWCATUCK RIVER AT KENYON RI,01117430,41.44621186,-71.6211738,0.79,UNKNOWN
BEAVER RIVER NEAR USQUEPAUG RI,01117468,41.49260037,-71.6281194,0.40,UNKNOWN
PAWCATUCK RIVER AT WOOD RIVER JUNCTION RI,01117500,41.44510024,-71.68089828,2.08,UNKNOWN
WOOD RIVER NEAR ARCADIA RI,01117800,41.5739884,-71.72062318,3.13,UNKNOWN
WOOD RIVER AT HOPE VALLEY RI,01118000,41.49815516,-71.7164561,2.30,42.26
PAWCATUCK RIVER AT WESTERLY RI,01118500,41.38371065,-71.8331247,4.58,UNKNOWN
Pettaquamscutt R at Boston Neck Rd at Narragansett,412656071265946,41.44888889,-71.4497222,0.49,UNKNOWN
