EAGLE TAIL DITCH NR MAXWELL NM,07202500,36.64864167,-104.5591556,0.94,UNKNOWN
VERMEJO RIVER NEAR DAWSON NM,07203000,36.68102778,-104.7863944,3.29,UNKNOWN
CIMARRON RIVER BELOW EAGLE NEST DAM NM,07206000,36.532125,-105.2281444,0.37,UNKNOWN
CIMARRON RIVER NEAR CIMARRON NM,07207000,36.5198333,-104.9786111,0.64,UNKNOWN
PONIL CREEK NEAR CIMARRON NM,07207500,36.57369444,-104.9468056,0.35,UNKNOWN
RAYADO CREEK NEAR CIMARRON NM,07208500,36.37234444,-104.9692889,2.19,UNKNOWN
CANADIAN RIVER NEAR TAYLOR SPRINGS NM,07211500,36.29756944,-104.4954722,2.94,UNKNOWN
SIERRA DITCH NEAR CHACON NM,07214470,36.1833333,-105.4063889,UNKNOWN,UNKNOWN
LA SIERRA DITCH NEAR HOLMAN NM,07214680,36.05026667,-105.454575,3.70,UNKNOWN
MORA RIVER AT LA CUEVA NM,07215500,35.94511667,-105.2557333,4.44,UNKNOWN
MORA RIVER NEAR GOLONDRINAS NM,07216500,35.8908722,-105.1636194,1.24,UNKNOWN
COYOTE CREEK NEAR GOLONDRINAS NM,07218000,35.9165222,-105.1640833,2.45,UNKNOWN
CANADIAN RIVER NEAR SANCHEZ NM,07221500,35.6548333,-104.3786111,0.70,UNKNOWN
UTE CREEK NEAR LOGAN NM,07226500,35.43852778,-103.5257944,3.09,UNKNOWN
CANADIAN RIVER AT LOGAN NM,07227000,35.35,-103.3997222,1.50,UNKNOWN
REVUELTO CREEK NEAR LOGAN NM,07227100,35.3443861,-103.3896056,1.75,UNKNOWN
COSTILLA CREEK ABOVE COSTILLA DAM NM,08252500,36.8983611,-105.2546667,UNKNOWN,UNKNOWN
CASIAS CREEK NEAR COSTILLA NM,08253000,36.89685556,-105.2604583,UNKNOWN,UNKNOWN
SANTISTEVAN CREEK NEAR COSTILLA NM,08253500,36.88416667,-105.2811111,UNKNOWN,UNKNOWN
COSTILLA CREEK BELOW COSTILLA DAM NM,08254000,36.87280556,-105.2836667,UNKNOWN,UNKNOWN
COSTILLA CREEK NEAR COSTILLA NM,08255500,36.9668611,-105.5071111,1.63,UNKNOWN
RIO GRANDE NEAR CERRO NM,08263500,36.74001667,-105.6834417,1.72,UNKNOWN
RED RIVER NEAR QUESTA NM,08265000,36.7033111,-105.5684306,2.03,UNKNOWN
RED RIVER BELOW FISH HATCHERY NEAR QUESTA NM,08266820,36.68283889,-105.6541222,4.42,UNKNOWN
RIO HONDO NEAR VALDEZ NM,08267500,36.5417972,-105.5565222,1.15,UNKNOWN
RIO PUEBLO DE TAOS NEAR TAOS NM,08269000,36.43944444,-105.5036111,0.56,UNKNOWN
RIO LUCERO NEAR ARROYO SECO NM,08271000,36.50828889,-105.5309639,1.71,UNKNOWN
RIO GRANDE DEL RANCHO NEAR TALPA NM,08275500,36.30310278,-105.5810028,4.38,UNKNOWN
RIO PUEBLO DE TAOS BELOW LOS CORDOVAS NM,08276300,36.3793333,-105.6678333,5.82,UNKNOWN
RIO GRANDE BLW TAOS JUNCTION BRIDGE NEAR TAOS NM,08276500,36.3200333,-105.7544444,3.53,UNKNOWN
RIO PUEBLO NR PENASCO NM,08277470,36.16846667,-105.6027889,2.87,UNKNOWN
EMBUDO CREEK AT DIXON NM,08279000,36.21085556,-105.9136306,8.56,UNKNOWN
RIO GRANDE AT EMBUDO NM,08279500,36.20555556,-105.9639722,2.42,UNKNOWN
RIO CHAMA NEAR LA PUENTE NM,08284100,36.6626583,-106.6333667,2.29,UNKNOWN
WILLOW CREEK BELOW HERON DAM NM,08284520,36.66277778,-106.7055556,4.03,UNKNOWN
RIO CHAMA BELOW EL VADO DAM NM,08285500,36.5803833,-106.7247667,1.82,UNKNOWN
RIO CHAMA ABOVE ABIQUIU RESERVOIR NM,08286500,36.3188222,-106.5995306,4.70,UNKNOWN
RIO CHAMA BELOW ABIQUIU DAM NM,08287000,36.2372222,-106.4174167,2.00,UNKNOWN
RIO OJO CALIENTE AT LA MADERA NM,08289000,36.34974167,-106.0441861,2.70,UNKNOWN
RIO CHAMA NEAR CHAMITA NM,08290000,36.07355556,-106.1116944,3.73,UNKNOWN
SANTA CRUZ RIVER NEAR CUNDIYO NM,08291000,35.9647222,-105.9047222,1.50,UNKNOWN
RIO NAMBE ABOVE NAMBE FALLS DAM NEAR NAMBE NM,08294195,35.85005556,-105.8944444,UNKNOWN,UNKNOWN
RIO NAMBE BELOW NAMBE FALLS DAM NEAR NAMBE NM,08294210,35.8461111,-105.9097222,0.31,UNKNOWN
TESUQUE CREEK ABOVE DIVERSIONS NEAR SANTA FE NM,08302500,35.73955556,-105.9049528,4.10,UNKNOWN
RIO GRANDE AT OTOWI BRIDGE NM,08313000,35.8745,-106.1424444,2.45,UNKNOWN
RITO DE LOS FRIJOLES IN BANDELIER NAT MON NM,08313350,35.77638889,-106.2683333,2.14,UNKNOWN
COCHITI EAST SIDE MAIN CANAL AT COCHITI NM,08313500,35.617,-106.3241667,3.93,UNKNOWN
SILI MAIN CANAL (AT HEAD) AT COCHITI NM,08314000,35.6195,-106.3246944,2.81,UNKNOWN
SANTA FE R ABV MCCLURE RES (1.5FT) NR SANTA FE NM,08315479,35.68869444,-105.8240833,0.11,UNKNOWN
SANTA FE R ABV MCCLURE RES (8 FT) NR SANTA FE NM,08315480,35.68869444,-105.8240833,UNKNOWN,UNKNOWN
SANTA FE RIVER NEAR SANTA FE NM,08316000,35.68644444,-105.8436111,1.47,UNKNOWN
NICHOLS RESERVOIR NEAR SANTA FE N MEX,08316500,35.68944444,-105.88,153.21,UNKNOWN
SANTA FE RIVER ABOVE COCHITI LAKE NM,08317200,35.5472222,-106.2288889,0.86,UNKNOWN
RIO GRANDE BELOW COCHITI DAM NM,08317400,35.618,-106.3239444,1.84,53.6
GALISTEO CREEK BELOW GALISTEO DAM NM,08317950,35.46465278,-106.2133889,3.38,UNKNOWN
RIO GRANDE AT SAN FELIPE NM,08319000,35.4445833,-106.4398333,4.46,UNKNOWN
JEMEZ RIVER NEAR JEMEZ NM,08324000,35.6619833,-106.7434389,3.71,UNKNOWN
JEMEZ RIVER OUTLET BELOW JEMEZ CANYON DAM NM,08328950,35.39475884,-106.545305,1.20,UNKNOWN
NORTH FLOODWAY CHANNEL NEAR ALAMEDA NM,08329900,35.19805556,-106.5997222,0.05,UNKNOWN
RIO GRANDE AT ALAMEDA BRIDGE AT ALAMEDA NM,08329918,35.1977222,-106.6427778,11.74,50.36
RIO GRANDE NR ALAMEDA NM,08329928,35.182,-106.6519444,2.23,UNKNOWN
RIO GRANDE AT ALBUQUERQUE NM,08330000,35.08916667,-106.6806944,2.34,UNKNOWN
TIJERAS ARROYO NR ALBUQUERQUE NM,08330600,35.00194444,-106.6575,0.93,UNKNOWN
SOUTH DIV CHANNEL ABV TIJERAS ARROYO NR ALBQ. NM,08330775,35.00277778,-106.6572222,0.82,UNKNOWN
RIO GRANDE AT ISLETA LAKES NR ISLETA NM,08330875,34.94666667,-106.6802778,4.10,UNKNOWN
RIO GRANDE NEAR BOSQUE FARMS NM,08331160,34.87055556,-106.72,13.59,UNKNOWN
RIO GRANDE AT STATE HWY 346 NEAR BOSQUE NM,08331510,34.545,-106.7630556,15.24,UNKNOWN
RIO GRANDE FLOODWAY NEAR BERNARDO NM,08332010,34.4170091,-106.800581,13.31,UNKNOWN
RIO PUERCO ABV ARROYO CHICO NR GUADALUPE NM,08334000,35.60088889,-107.1666111,4.56,UNKNOWN
ARROYO CHICO NR GUADALUPE NM,08340500,35.59225,-107.1894444,1.72,UNKNOWN
RIO SAN JOSE AT ACOMA PUEBLO NM,08343500,35.0744111,-107.7511139,1.87,UNKNOWN
RIO PUERCO NEAR BERNARDO NM,08353000,34.41027778,-106.8544444,2.85,UNKNOWN
RIO GRANDE FLOODWAY AT SAN ACACIA NM,08354900,34.25638889,-106.8908333,10.17,UNKNOWN
RIO GRANDE AT BRIDGE NEAR ESCONDIDA NM,08355050,34.1208333,-106.8869444,26.11,UNKNOWN
RIO GRANDE ABOVE US HWY 380 NR SAN ANTONIO NM,08355490,33.92666667,-106.8511667,28.63,UNKNOWN
RIO GRANDE CONVEYANCE CHANNEL AT SAN MARCIAL NM,08358300,33.68766667,-106.9926111,8.08,UNKNOWN
RIO GRANDE FLOODWAY AT SAN MARCIAL NM,08358400,33.6790833,-106.997,14.81,UNKNOWN
RIO GRANDE AT NARROWS IN ELEPHANT BUTTE RES. NM,08359500,33.38618184,-107.1630872,3.97,UNKNOWN
RIO GRANDE BELOW ELEPHANT BUTTE DAM NM,08361000,33.1485111,-107.2067833,0.49,UNKNOWN
RIO GRANDE BLW CABALLO DAM NM,08362500,32.8849111,-107.2926972,UNKNOWN,57.74
Rio Grande below Leasburg Dam at Fort Selden NM,08363510,32.47731016,-106.920566,UNKNOWN,UNKNOWN
RIO MORA NEAR TERRERO NM,08377900,35.77711389,-105.6580278,0.96,36.86
PECOS RIVER NEAR PECOS NM,08378500,35.70835,-105.6827028,1.53,UNKNOWN
PECOS RIVER NEAR ANTON CHICO NM,08379500,35.17866944,-105.1088028,2.82,UNKNOWN
GALLINAS CREEK NEAR MONTEZUMA NM,08380500,35.65199444,-105.3188306,0.90,UNKNOWN
GALLINAS RIVER NEAR LOURDES NM,08382000,35.46890278,-105.1614417,1.35,UNKNOWN
GALLINAS R NR COLONIAS NM,08382500,35.1819611,-104.9002667,1.59,UNKNOWN
PECOS R ABV CANON DEL UTA NR COLONIAS NM,08382600,35.09138889,-104.8005556,3.92,UNKNOWN
PECOS RIVER ABOVE SANTA ROSA LAKE NM,08382650,35.05944444,-104.7611111,4.70,UNKNOWN
PECOS RIVER BELOW SANTA ROSA DAM NM,08382830,35.02416667,-104.6888889,2.84,UNKNOWN
PECOS RIVER NEAR PUERTO DE LUNA NM,08383500,34.7300833,-104.5249111,1.15,UNKNOWN
PECOS RIVER BELOW SUMNER DAM NM,08384500,34.60405556,-104.3879167,0.73,UNKNOWN
FORT SUMNER MAIN CANAL NEAR FORT SUMNER NM,08385000,34.50827778,-104.2783611,1.00,UNKNOWN
SAND GATE DIV FROM FT SUMNER CANAL AT FT SUMNERNM,08385503,34.4758333,-104.2583333,0.14,UNKNOWN
PECOS RIVER BELOW TAIBAN CREEK NEAR FORT SUMNERNM,08385522,34.3322222,-104.1811111,1.34,UNKNOWN
PECOS RIVER NEAR DUNLAP NM,08385630,34.0633333,-104.3066667,1.25,UNKNOWN
PECOS RIVER NEAR ACME NM,08386000,33.5359722,-104.3765861,4.89,UNKNOWN
RIO RUIDOSO AT RUIDOSO NM,08386505,33.33653056,-105.7263083,0.98,UNKNOWN
RIO RUIDOSO AT HOLLYWOOD NM,08387000,33.32669167,-105.6253333,3.66,UNKNOWN
NORTH FORK EAGLE CREEK NEAR ALTO NM,08387550,33.4095472,-105.7407639,2.16,57.92
SOUTH FORK EAGLE CREEK NEAR ALTO NM,08387575,33.3924083,-105.7246806,0.00,UNKNOWN
EAGLE CREEK BELOW SOUTH FORK NEAR ALTO NM,08387600,33.39285278,-105.7233444,4.58,UNKNOWN
RIO BONITO AT HWY 48 BRIDGE NEAR ALTO NM,08388500,33.4472222,-105.6611111,4.55,UNKNOWN
RIO HONDO ABOVE CHAVEZ CANYON NEAR HONDO NM,08390020,33.37125,-105.2573889,1.87,UNKNOWN
RIO HONDO AT DIAMOND A RANCH NR ROSWELL NM,08390500,33.34916667,-104.8516667,4.51,UNKNOWN
RIO HONDO BLW DIAMOND A DAM NR ROSWELL NM,08390800,33.29986944,-104.721675,1.00,UNKNOWN
RIO HONDO NEAR ROSWELL NM,08393610,33.408775,-104.4717167,5.65,UNKNOWN
PECOS R N BOUNDARY (BLM WETLANDS) NR DEXTER NM,08394024,33.31725,-104.3616667,4.60,UNKNOWN
PECOS R S BOUNDARY (BLM WETLANDS) NR DEXTER NM,08394033,33.26833333,-104.3544167,4.27,UNKNOWN
RIO FELIX AT OLD HWY BRD NR HAGERMAN NM,08394500,33.1251075,-104.3449634,3.36,UNKNOWN
PECOS RIVER NEAR LAKE ARTHUR NM,08395500,32.98930556,-104.3209722,4.17,UNKNOWN
PECOS RIVER NEAR ARTESIA NM,08396500,32.8408611,-104.3238333,2.41,UNKNOWN
RIO PENASCO NEAR DUNKEN NM,08397600,32.88152778,-105.1780556,3.92,UNKNOWN
RIO PENASCO NEAR HOPE NM,08397620,32.8367722,-105.0694222,5.41,UNKNOWN
RIO PENASCO AT DAYTON NM,08398500,32.7434472,-104.4141306,0.23,UNKNOWN
PECOS RIVER (KAISER CHANNEL) NEAR LAKEWOOD NM,08399500,32.689375,-104.2992194,6.74,UNKNOWN
FOURMILE DRAW NR LAKEWOOD NM,08400000,32.67268889,-104.3689694,1.03,UNKNOWN
SOUTH SEVEN RIVERS NR LAKEWOOD NM,08401200,32.5886111,-104.4213889,4.02,UNKNOWN
PECOS RIVER BELOW BRANTLEY DAM NEAR CARLSBAD NM,08401500,32.54318889,-104.3711,4.19,UNKNOWN
ROCKY ARROYO AT HWY BRD NR CARLSBAD NM,08401900,32.50608056,-104.3749889,3.91,UNKNOWN
PECOS R AT DAMSITE 3 NR CARLSBAD NM,08402000,32.51122778,-104.3332889,1.03,UNKNOWN
CARLSBAD MAIN CANAL AT HEAD NEAR CARLSBAD NM,08403500,32.49039444,-104.2527278,0.93,UNKNOWN
PECOS RIVER BELOW AVALON DAM NM,08404000,32.48085556,-104.2629806,2.76,UNKNOWN
DARK CANYON DRAW NEAR WHITES CITY NM,08405105,32.29043056,-104.3491667,3.58,UNKNOWN
DARK CANYON AT CARLSBAD NM,08405150,32.40333333,-104.2294444,3.32,UNKNOWN
PECOS RIVER BELOW DARK CANYON AT CARLSBAD NM,08405200,32.409275,-104.2149722,0.67,62.42
BLUE SPRINGS ABOVE DIVERSIONS NR WHITES CITY NM,08405450,32.18458889,-104.2844972,3.48,UNKNOWN
BLACK RIVER ABOVE MALAGA NM,08405500,32.22908889,-104.1518528,0.91,UNKNOWN
BLACK RIVER AT MALAGA NM,08406000,32.24086667,-104.0646861,4.38,UNKNOWN
PECOS RIVER NEAR MALAGA NM,08406500,32.20754167,-104.023875,2.50,62.6
PECOS RIVER AT PIERCE CANYON CROSSING NM,08407000,32.18853056,-103.9793861,1.60,UNKNOWN
PECOS RIVER AT RED BLUFF NM,08407500,32.07519167,-104.0394361,3.00,62.6
DELAWARE RIVER NR RED BLUFF NM,08408500,32.02314167,-104.0544556,1.63,UNKNOWN
MIMBRES RIVER AT MIMBRES NM,08477110,32.854675,-107.9737889,1.25,UNKNOWN
TULAROSA CREEK NEAR BENT NM,08481500,33.14488889,-105.8979028,1.94,UNKNOWN
SAN JUAN RIVER NEAR ARCHULETA NM,09355500,36.80188889,-107.6986389,2.93,UNKNOWN
ANIMAS RIVER BELOW AZTEC NM,09364010,36.8178611,-108.0244444,5.64,UNKNOWN
ANIMAS RIVER AT FARMINGTON NM,09364500,36.7225,-108.20175,4.75,UNKNOWN
SAN JUAN RIVER AT FARMINGTON NM,09365000,36.72301667,-108.2255889,1.54,UNKNOWN
LA PLATA RIVER AT LA PLATA NM,09367000,36.93091667,-108.1846389,8.69,UNKNOWN
LA PLATA RIVER NEAR FARMINGTON NM,09367500,36.737575,-108.2503361,1.87,UNKNOWN
SAN JUAN RIVER AT SHIPROCK NM,09368000,36.77666667,-108.6830556,7.59,UNKNOWN
RIO NUTRIA NEAR RAMAH NM,09386900,35.28255278,-108.552975,6.32,UNKNOWN
ZUNI RIVER ABV BLACK ROCK RESERVOIR NM,09386950,35.10027778,-108.7516667,1.36,UNKNOWN
GILA RIVER NEAR GILA NM,09430500,33.06150278,-108.5373861,0.48,UNKNOWN
MOGOLLON CREEK NEAR CLIFF NM,09430600,33.16666667,-108.6497222,0.34,UNKNOWN
GILA RIVER NEAR REDROCK NM,09431500,32.72694444,-108.6755556,3.91,UNKNOWN
GILA RIVER BELOW BLUE CREEK NEAR VIRDEN NM,09432000,32.648132,-108.8458906,3.91,UNKNOWN
SAN FRANCISCO RIVER NEAR RESERVE NM,09442680,33.73671944,-108.771175,1.75,UNKNOWN
MINERAL CREEK NEAR GLENWOOD NM,09442980,33.4211111,-108.8230556,0.04,UNKNOWN
WHITEWATER CREEK AT CATWALK NRT NEAR GLENWOOD NM,09443800,33.3758333,-108.8352778,3.68,UNKNOWN
SAN FRANCISCO RIVER NEAR GLENWOOD NM,09444000,33.24716667,-108.88,1.94,UNKNOWN
