DOLORES RIVER NEAR CISCO UT,09180000,38.79720805,-109.1951142,6.96,48.2
COLORADO RIVER NEAR CISCO UT,09180500,38.81054095,-109.2934493,1.96,47.66
CASTLE CREEK BELOW CASTLE VALLEY NEAR MOAB UT,09182400,38.6738712,-109.4501174,5.25,UNKNOWN
MILL CREEK AT SHELEY TUNNEL NEAR MOAB UT,09183500,38.4830403,-109.4040043,3.16,UNKNOWN
MILL CREEK BELOW SHELEY TUNNEL NEAR MOAB UT,09183600,38.48571796,-109.4111044,1.47,UNKNOWN
BLACKS FORK NEAR ROBERTSON WY,09217900,40.95902778,-110.5797222,1.59,UNKNOWN
BIRCH SPRING DRAW AT FGNRA BOUNDARY NR MANILA UT,09230300,40.99027778,-109.6545278,2.73,40.64
GREEN RIVER NEAR GREENDALE UT,09234500,40.90829296,-109.422914,8.22,49.46
GREEN RIVER NEAR JENSEN UT,09261000,40.40940757,-109.2354043,2.10,43.88
BIG BRUSH CRK ABV RED FLEET RES NR VERNAL UT,09261700,40.58884837,-109.4654138,0.39,UNKNOWN
ASHLEY CREEK NEAR VERNAL UT,09266500,40.57745816,-109.6220859,1.65,UNKNOWN
GREEN RIVER AT OURAY UTAH,09272400,40.084686,-109.676805,15.32,UNKNOWN
DUCHESNE RIVER NEAR TABIONA UT,09277500,40.30023027,-110.602381,1.06,UNKNOWN
ROCK CREEK NEAR MOUNTAIN HOME UT,09279000,40.4932799,-110.5782169,1.83,UNKNOWN
STRAWBERRY RIVER AT PINNACLES NEAR FRUITLAND UT,09285900,40.1271783,-110.7418242,1.85,UNKNOWN
CURRANT CREEK NEAR FRUITLAND UT,09288000,40.20023128,-110.9076623,1.34,UNKNOWN
STRAWBERRY RIVER NEAR DUCHESNE UT,09288180,40.1546793,-110.5548785,5.36,UNKNOWN
LAKE FORK RIVER AB MOON LAKE NR MOUNTAIN HOME UT,09289500,40.6066125,-110.5271066,1.65,UNKNOWN
LAKE FORK RIVER BL MOON LAKE NR MOUNTAIN HOME UT,09291000,40.55633555,-110.4846056,1.50,UNKNOWN
YELLOWSTONE R @ BRIDGE CMPGRND NR ALTONAH UT,09292000,40.5463369,-110.333771,3.64,UNKNOWN
YELLOWSTONE RIVER NEAR ALTONAH UT,09292500,40.51189299,-110.3415491,0.56,UNKNOWN
DUCHESNE RIVER AT MYTON UT,09295000,40.20023757,-110.0637613,2.73,UNKNOWN
DUCHESNE RIV ABV UINTA RIV NR RANDLETT UT,09295100,40.2066278,-109.8598673,2.96,UNKNOWN
UINTA R BLW POWERPLANT DIVERSION NR NEOLA UT,09296800,40.5913396,-110.1143226,5.00,UNKNOWN
WHITEROCKS RIVER NEAR WHITEROCKS UT,09299500,40.5935653,-109.9323739,1.85,UNKNOWN
UINTA RIVER AT RANDLETT UT,09301500,40.23357228,-109.8037549,3.67,UNKNOWN
DUCHESNE RIVER NEAR RANDLETT UT,09302000,40.21027778,-109.7813889,5.02,44.6
WHITE RIVER NEAR WATSON UTAH,09306500,39.97885629,-109.1787269,2.16,UNKNOWN
FAIRVIEW TUNNEL NEAR FAIRVIEW UT,09309600,39.6674624,-111.3121238,2.10,UNKNOWN
FISH CREEK ABOVE RESERVOIR NEAR SCOFIELD UT,09310500,39.77440566,-111.191006,2.01,UNKNOWN
MUD CRK BL WINTER QUARTERS CYN @ SCOFIELD UT,09310700,39.7216289,-111.1612827,2.08,UNKNOWN
WHITE R BL TABBYUNE CRK NR SOLDIER SUMMIT UT,09312600,39.8757928,-111.0373878,2.01,UNKNOWN
PRICE RIVER AT WOODSIDE UT,09314500,39.26444444,-110.3427778,4.90,42.26
GREEN RIVER AT GREEN RIVER UT,09315000,38.9860831,-110.1512475,5.81,UNKNOWN
EPHRAIM TUNNEL NEAR EPHRAIM UT,09319000,39.3296855,-111.4315745,0.18,UNKNOWN
FERRON CREEK (UPPER STATION) NEAR FERRON UT,09326500,39.10413724,-111.2165589,5.63,UNKNOWN
SAN RAFAEL RIVER NEAR GREEN RIVER UT,09328500,38.8583081,-110.3701469,5.59,UNKNOWN
SEVEN MILE CREEK NEAR FISH LAKE UT,09329050,38.62775234,-111.6479647,4.43,UNKNOWN
FREMONT RIVER NEAR BICKNELL UT,09330000,38.3069248,-111.5187917,4.19,UNKNOWN
MUDDY CREEK NEAR EMERY UT,09330500,38.9832222,-111.25,5.97,UNKNOWN
DIRTY DEVIL R AB POISON SP WSH NR HANKSVILLE UT,09333500,38.0941529,-110.4073639,3.45,UNKNOWN
PINE CREEK NEAR ESCALANTE UT,09337000,37.86248747,-111.6360113,1.55,UNKNOWN
ESCALANTE RIVER NEAR ESCALANTE UT,09337500,37.77804389,-111.5746181,1.46,UNKNOWN
SOUTH CREEK ABOVE RESERVOIR NEAR MONTICELLO UT,09378170,37.8466608,-109.3695625,0.18,UNKNOWN
RECAPTURE CREEK NEAR BLANDING UT,09378630,37.7555504,-109.476511,0.26,UNKNOWN
SAN JUAN RIVER NEAR BLUFF UT,09379500,37.1469461,-109.864844,3.72,48.56
PARIA RIVER NEAR KANAB UTAH,09381800,37.10748428,-111.9060102,6.59,UNKNOWN
KANAB CREEK NEAR KANAB UT,09403600,37.10054059,-112.5479827,8.15,UNKNOWN
EAST FORK VIRGIN RIVER NEAR GLENDALE UT,09404450,37.3394272,-112.6043769,9.78,UNKNOWN
EAST FORK VIRGIN RIVER NEAR SPRINGDALE UT,09404900,37.16414955,-112.9585499,5.40,UNKNOWN
NORTH FORK VIRGIN RIVER NEAR SPRINGDALE UT,09405500,37.2097046,-112.9785512,0.52,UNKNOWN
VIRGIN RIVER AT VIRGIN UT,09406000,37.2041494,-113.1807789,7.97,46.4
VIRGIN RIVER AB LA VERKIN CREEK NR LA VERKIN UT,09406100,37.1969272,-113.285226,11.24,49.46
LEEDS CREEK NEAR LEEDS UT,09408000,37.26748174,-113.3707839,2.61,UNKNOWN
VIRGIN RIVER AB QUAIL CREEK NEAR HURRICANE UT,09408135,37.19248238,-113.3532832,7.15,UNKNOWN
VIRGIN RIVER NEAR HURRICANE UT,09408150,37.16276007,-113.3952285,8.61,UNKNOWN
FORT PEARCE WASH NEAR ST. GEORGE UT,09408195,37.00164939,-113.4688407,3.29,UNKNOWN
SANTA CLARA RIVER NEAR PINE VALLEY UT,09408400,37.38331325,-113.483288,1.36,UNKNOWN
SANTA CLARA RIVER ABV BAKER RES NR CENTRAL UT,09409100,37.38470108,-113.6319052,10.09,UNKNOWN
SANTA CLARA RIVER AT GUNLOCK UT,09409880,37.28192276,-113.7674656,1.62,UNKNOWN
SANTA CLARA RIVER AT ST. GEORGE UT,09413000,37.07525867,-113.5930125,6.49,UNKNOWN
VIRGIN RIVER NEAR BLOOMINGTON UT,09413200,37.07,-113.5838889,7.15,UNKNOWN
VIRGIN RIVER NEAR ST. GEORGE UT,09413500,37.0144243,-113.6805163,5.97,UNKNOWN
BEAVER DAM WASH NEAR ENTERPRISE UT,09413900,37.46997485,-114.0466458,4.77,UNKNOWN
GSL BREACH AT LAKESIDE UT,10010020,41.2224304,-112.8499782,8.24,UNKNOWN
Bear River Bay Outflow at Causeway Brg nr Warren,10010060,41.2341064,-112.3371697,6.87,UNKNOWN
BEAR RIVER NEAR UTAH-WYOMING STATE LINE,10011500,40.9652254,-110.8535079,4.01,UNKNOWN
BIG CREEK NEAR RANDOLPH UT,10023000,41.60994177,-111.2540876,4.67,UNKNOWN
LITTLE BEAR RIVER AT PARADISE UT,10105900,41.5754898,-111.8552203,5.56,UNKNOWN
LOGANHYD PK AND SMTHFLD CANAL AT HEAD NR LOGAN UT,10108400,41.74298686,-111.761886,UNKNOWN,UNKNOWN
LOGAN RIVER ABOVE STATE DAM NEAR LOGAN UT,10109000,41.74326439,-111.78272,2.52,UNKNOWN
BLACKSMITH FORK AB UP and L CO.S DAM NR HYRUM UT,10113500,41.6235452,-111.7388286,3.59,UNKNOWN
BEAR RIVER NEAR CORINNE UT,10126000,41.5763213,-112.100782,4.84,UNKNOWN
WEBER RIVER NEAR OAKLEY UT,10128500,40.7371721,-111.2479652,5.01,UNKNOWN
WEBER RIVER NEAR WANSHIP UT,10129500,40.79272607,-111.404918,1.66,UNKNOWN
SILVER CREEK NEAR SILVER CREEK JUNCTION UT,10129900,40.73522634,-111.4760313,4.71,36.68
WEBER RIVER NEAR COALVILLE UT,10130500,40.89522527,-111.4018633,1.51,UNKNOWN
CHALK CREEK AT COALVILLE UT,10131000,40.92050285,-111.4015858,3.22,UNKNOWN
WEBER RIVER AT ECHO UT,10132000,40.9677245,-111.437699,0.96,UNKNOWN
LOST CREEK NEAR CROYDEN UTAH,10132500,41.17633275,-111.406309,1.24,UNKNOWN
MCLEOD CREEK NEAR PARK CITY UT,10133600,40.68744954,-111.533532,6.15,UNKNOWN
E CANYON CR BL I-80 REST STOP NR PARK CITY UT,10133650,40.7238375,-111.5196438,5.36,37.76
EAST CANYON CREEK NEAR JEREMY RANCH UT,10133800,40.75966979,-111.5640912,4.98,38.12
EAST CANYON CREEK AB EAST CYN RES NR MORGAN UTAH,10133980,40.87078006,-111.5852044,4.02,37.22
EAST CANYON CREEK NEAR MORGAN UT,10134500,40.92244629,-111.6071504,0.15,UNKNOWN
WEBER RIVER AT GATEWAY UT,10136500,41.1368878,-111.8324384,11.06,UNKNOWN
SOUTH FORK OGDEN RIVER NEAR HUNTSVILLE UT,10137500,41.26855226,-111.6741004,1.21,UNKNOWN
OGDEN RIVER BL PINEVIEW RES NR HUNTSVILLE UT,10140100,41.254387,-111.8557727,1.37,UNKNOWN
OGDEN RIVER NR GIBSON AVENUE AT OGDEN UT,10140700,41.23181944,-111.9844972,4.60,UNKNOWN
WEBER RIVER NEAR PLAIN CITY UT,10141000,41.2782765,-112.0918866,11.83,UNKNOWN
FARMINGTON CR ABV DIV NR FARMINGTON UTAH,10142000,41.00133317,-111.8732724,0.46,UNKNOWN
CENTERVILLE CREEK ABV DIV NR CENTERVILLE UT,10143500,40.91633389,-111.8629931,0.59,UNKNOWN
SALT CRK BL NEPHI POWERPLANT DIV NR NEPHI UT,10145400,39.7171797,-111.7335396,4.19,UNKNOWN
SALT CREEK AT NEPHI UT,10146000,39.71301186,-111.8043759,1.48,UNKNOWN
CURRANT CREEK NEAR MONA UT,10146400,39.80245444,-111.8629909,4.08,UNKNOWN
SIXTH WATER CRK AB SYAR TUN NR SPRINGVILLE UT,10149000,40.11801206,-111.3146215,4.45,UNKNOWN
DIAMOND FORK ABV RED HOLLOW NR THISTLE UT,10149400,40.07634537,-111.383237,4.88,UNKNOWN
SPANISH FORK AT CASTILLA UT,10150500,40.0496781,-111.5479705,3.37,UNKNOWN
HOBBLE CREEK AT 1650 WEST AT SPRINGVILLE UTAH,10153100,40.1788719,-111.639338,4.62,UNKNOWN
PROVO RIVER NEAR WOODLAND UT,10154200,40.5577278,-111.1687838,2.18,UNKNOWN
PROVO RIVER NEAR HAILSTONE UT,10155000,40.60078555,-111.331572,7.07,UNKNOWN
PROVO RIV AT RIV ROAD BRIDGE NR HEBER CITY UT,10155200,40.55439805,-111.4332426,0.82,UNKNOWN
PROVO RIVER NEAR CHARLESTON UT,10155500,40.4841221,-111.4635198,3.76,UNKNOWN
SNAKE CREEK NEAR CHARLESTON UT,10156000,40.4852332,-111.4671312,2.94,UNKNOWN
DANIELS CREEK AT CHARLESTON UT,10157500,40.46078909,-111.472687,0.73,UNKNOWN
PROVO RIVER AT PROVO UT,10163000,40.2377318,-111.69937,4.26,UNKNOWN
AMERICAN FK AB UPPER POWERPLANT NR AMERICAN FK UT,10164500,40.4477297,-111.6821472,6.03,UNKNOWN
WEST CANYON CREEK NEAR CEDAR FORT UT,10166430,40.40522565,-112.1004959,2.07,UNKNOWN
BUTTERFIELD CREEK NEAR LARK UTAH,10167170,40.50777778,-112.1075,0.96,UNKNOWN
LITTLE COTTONWOOD CREEK @ JORDAN RIVER NR SLC,10168000,40.663836,-111.9018802,0.58,UNKNOWN
SURPLUS CANAL @ SALT LAKE CITY UT,10170500,40.72689076,-111.9266037,10.39,UNKNOWN
JORDAN RIVER @ 1700 SOUTH @ SALT LAKE CITY UT,10171000,40.73355737,-111.9232703,1.98,UNKNOWN
RED BUTTE CREEK AT FORT DOUGLAS NEAR SLC UT,10172200,40.77994627,-111.806045,0.31,33.98
GOGGIN DRAIN NEAR MAGNA UTAH,10172630,40.81661107,-112.1007767,9.40,UNKNOWN
VERNON CREEK NEAR VERNON UT,10172700,39.97939105,-112.3802297,1.04,UNKNOWN
FAUST CREEK NEAR VERNON UT,10172727,40.16050085,-112.4310639,5.78,UNKNOWN
SOUTH WILLOW CREEK NEAR GRANTSVILLE UT,10172800,40.49633109,-112.5744028,1.36,UNKNOWN
WARM CREEK NEAR GANDY UT,10172860,39.45952778,-114.0237222,2.16,UNKNOWN
TROUT CREEK NEAR CALLAO UT,10172870,39.74410784,-113.8899945,2.79,UNKNOWN
GRANITE CREEK NEAR CALLAO UT,10172875,39.77771867,-113.8616608,0.48,UNKNOWN
DUNN CREEK NEAR PARK VALLEY UT,10172952,41.85853036,-113.3272192,2.25,UNKNOWN
MAMMOTH CREEK ABV WEST HATCH DITCH NEAR HATCH UT,10173450,37.6227572,-112.5168773,1.05,UNKNOWN
SEVIER RIVER AT HATCH UT,10174500,37.65109086,-112.4302069,0.98,UNKNOWN
SEVIER RIVER NEAR KINGSTON UT,10183500,38.20609038,-112.2077024,1.22,UNKNOWN
EAST FORK SEVIER RIVER NEAR KINGSTON UT,10189000,38.19636955,-112.1477005,3.27,UNKNOWN
CLEAR CREEK ABOVE DIVERSIONS NEAR SEVIER UT,10194200,38.5794169,-112.2885399,1.00,UNKNOWN
SALINA CREEK NEAR EMERY UT,10205030,38.9119141,-111.5304654,2.59,UNKNOWN
MANTI CREEK BLW DUGWAY CREEK NR MANTI UT,10215900,39.25912877,-111.579916,2.46,UNKNOWN
SEVIER RIV BLW SAN PITCH RIV NR GUNNISON UT,10217000,39.1552387,-111.877705,5.43,UNKNOWN
SEVIER RIVER NEAR JUAB UT,10219000,39.37468029,-112.0396557,3.94,UNKNOWN
SEVIER RIVER NEAR LYNNDYL UT,10224000,39.48189754,-112.3938338,2.76,UNKNOWN
BEAVER RIVER NEAR BEAVER UT,10234500,38.2805264,-112.5682713,1.12,UNKNOWN
BEAVER RIVER AT ADAMSVILLE UT,10237000,38.25358104,-112.766334,3.15,UNKNOWN
COAL CREEK NEAR CEDAR CITY UT,10242000,37.67219924,-113.0346702,4.91,UNKNOWN
PINTO CREEK NEAR NEWCASTLE UTAH,10242300,37.62553137,-113.515793,UNKNOWN,UNKNOWN
(C-36-15)22cbc   NCR-2 NEAR NEWCASTLE UTAH,373909113314201,37.65252778,-113.5284722,UNKNOWN,43.34
(C- 2- 4)15cac-S1 MILL SPRING NR ERDA UT,403835112171801,40.6429995,-112.2891142,0.41,UNKNOWN
GREAT SALT LAKE STATION 7 MILES W OF ANTELOPE IS,410342112223201,41.06163056,-112.3756694,UNKNOWN,UNKNOWN
GSL FARMINGTON BAY OUTFLOW AT CAUSEWAY BRIDGE,410401112134801,41.0668864,-112.2307802,6.76,UNKNOWN
(B- 8- 3)19add   Bear River Refuge O-line canal,412458112130601,41.41619444,-112.2183333,3.72,UNKNOWN
Willard Spur near 5C Outflow,412522112053801,41.42269444,-112.0939722,1.46,UNKNOWN
(B- 8- 2)17cdc Bear River Wetland Unit5C Outflow,412522112053901,41.4228611,-112.09425,7.35,UNKNOWN
(B- 8- 3)13ddd   Bear River Refuge Unit 5 drain,412523112073901,41.42294444,-112.1275278,5.04,UNKNOWN
(B- 8- 3)14ccc   Bear River Refuge Whistler Canal,412523112093301,41.42294444,-112.159111,3.45,UNKNOWN
