MUD LAKE ABOVE WHITE ROCK DAM NEAR WHITE ROCK SD,05049995,45.86134908,-96.5725691,71.48,UNKNOWN
BOIS DE SIOUX RIVER NEAR WHITE ROCK SD,05050000,45.86246018,-96.573958,3.70,UNKNOWN
LITTLE MINNESOTA RIVER NEAR PEEVER SD,05290000,45.6158333,-96.8755556,10.00,UNKNOWN
WHETSTONE RIVER NEAR BIG STONE CITY SD,05291000,45.2916316,-96.487557,1.29,UNKNOWN
LITTLE MISSOURI R AT CAMP CROOKSD,06334500,45.5481343,-103.9712386,1.60,UNKNOWN
OAK CR NEAR WAKPALASD,06354882,45.7119422,-100.5593015,1.95,UNKNOWN
NORTH FORK GRAND R NEAR WHITE BUTTESD,06355500,45.80222,-102.3623795,0.76,UNKNOWN
SOUTH FORK GRAND R NEAR CASHSD,06356500,45.6486883,-102.6433259,0.98,UNKNOWN
GRAND R AT LITTLE EAGLESD,06357800,45.65777405,-100.8181933,3.28,UNKNOWN
MOREAU R NEAR FAITHSD,06359500,45.19775826,-102.1565472,1.79,UNKNOWN
MOREAU R NEAR WHITEHORSESD,06360500,45.2558171,-100.8429214,2.86,UNKNOWN
CHEYENNE R AT EDGEMONTSD,06395000,43.3055286,-103.8210312,0.92,UNKNOWN
HAT CR NEAR EDGEMONTSD,06400000,43.2399736,-103.5882519,6.19,UNKNOWN
HORSEHEAD CR AT OELRICHSSD,06400875,43.18803166,-103.2265866,1.55,UNKNOWN
CHEYENNE R BELOW ANGOSTURA DAMSD,06401500,43.34497757,-103.4371412,,UNKNOWN
FALL R AT HOT SPRINGSSD,06402000,43.43053476,-103.4763069,0.87,UNKNOWN
BEAVER CREEK NEAR PRINGLE SD,06402430,43.58137177,-103.4765835,8.03,UNKNOWN
BEAVER CR NEAR BUFFALO GAPSD,06402500,43.4666495,-103.3060308,3.92,UNKNOWN
CHEYENNE R NEAR BUFFALO GAP SD,06402600,43.5019636,-103.0744103,2.78,UNKNOWN
FRENCH CR ABOVE FAIRBURN SD,06403300,43.7172105,-103.3679713,0.78,UNKNOWN
CHEYENNE RIVER AT RED SHIRT SD,06403700,43.6724058,-102.8921298,10.00,UNKNOWN
BATTLE CR ABOVE KEYSTONESD,06403810,43.905032,-103.4638602,UNKNOWN,UNKNOWN
GRIZZLY BEAR CREEK NEAR KEYSTONESD,06403850,43.8780433,-103.4376907,UNKNOWN,UNKNOWN
BATTLE CR NEAR KEYSTONESD,06404000,43.87164727,-103.3363029,3.12,UNKNOWN
GRACE COOLIDGE CR NR GAME LODGE NR CUSTERSD,06404998,43.76110028,-103.3640816,6.88,UNKNOWN
BATTLE CR AT HERMOSASD,06406000,43.82804586,-103.1960211,2.77,UNKNOWN
BATTLE CR BELOW HERMOSASD,06406500,43.72543145,-102.9061231,2.14,UNKNOWN
SPRING CR AT OREVILLE NR HILL CITYSD,06406700,43.8662367,-103.6240667,UNKNOWN,UNKNOWN
SUNDAY GULCH BL JOHNSON CANYON NR HILL CITYSD,06406740,43.8694294,-103.5824158,UNKNOWN,UNKNOWN
RENO GULCH NEAR HILL CITYSD,06406760,43.9097067,-103.6124162,UNKNOWN,UNKNOWN
SPRING CR NEAR KEYSTONESD,06407500,43.97871038,-103.3460469,3.89,UNKNOWN
CHEYENNE RIVER NEAR SCENIC SD,06408650,43.8980449,-102.6440611,6.66,UNKNOWN
RHOADS FORK NEAR ROCHFORDSD,06408700,44.13387149,-103.8615912,3.78,UNKNOWN
CASTLE CR ABOVE DEERFIELD RES NEAR HILL CITYSD,06409000,44.01359238,-103.8304784,2.83,UNKNOWN
RAPID CR ABOVE PACTOLA RES AT SILVER CITY  SD,06410500,44.08470785,-103.5804702,4.68,UNKNOWN
RAPID CR BELOW PACTOLA DAMSD,06411500,44.07665378,-103.482134,7.27,UNKNOWN
RAPID CR ABV JOHNSON SIDING BLW PACTOLA DAMSD,06411900,44.08198719,-103.4429383,UNKNOWN,UNKNOWN
RAPID CR AT BIG BEND NR RAPID CITYSD,06412000,44.05498747,-103.417132,UNKNOWN,UNKNOWN
RAPID CREEK AB VICTORIA CR NR RAPID CITY SD,06412200,44.0465988,-103.3515742,UNKNOWN,UNKNOWN
VICTORIA CR ABOVE VICTORIA DAM NR RAPID CITYSD,06412220,44.02990427,-103.4354937,UNKNOWN,UNKNOWN
VICTORIA CR BELOW VICTORIA DAM NR RAPID CITYSD,06412250,44.01804337,-103.385742,UNKNOWN,UNKNOWN
RAPID CR ABOVE CANYON LAKE NEAR RAPID CITYSD,06412500,44.05276555,-103.3118507,1.71,UNKNOWN
WILD IRISHMAN GULCH NEAR RAPID CITYSD,06412580,44.08109855,-103.3654636,UNKNOWN,UNKNOWN
CLEGHORN SPRINGS AT RAPID CITY SD,06412810,44.05887667,-103.2974058,2.81,UNKNOWN
SOUTH CANYON NEAR RAPID CITYSD,06413620,44.09276526,-103.3274068,UNKNOWN,UNKNOWN
RAPID CR AT RAPID CITYSD,06414000,44.08551554,-103.241843,3.38,UNKNOWN
RAPID CR BELOW HAWTHORN DITCH AT RAPID CITYSD,06416000,44.06726568,-103.18093,UNKNOWN,UNKNOWN
RAPID CR BL SEWAGE TREATMENT PL NR RAPID CITY SD,06418900,44.0236549,-103.095844,2.52,UNKNOWN
RAPID CR NEAR FARMINGDALESD,06421500,43.94210239,-102.8539247,5.56,UNKNOWN
BOXELDER CR NEAR NEMOSD,06422500,44.1443339,-103.4545385,1.25,UNKNOWN
BOXELDER CR NEAR RAPID CITYSD,06423010,44.131654,-103.2987949,29.58,UNKNOWN
CHEYENNE RIVER NEAR WASTASD,06423500,44.08109849,-102.4012746,0.78,UNKNOWN
ELK CR NEAR ROUBAIXSD,06424000,44.2947073,-103.5968592,6.32,UNKNOWN
ELK CR NR RAPID CITYSD,06425100,44.2402646,-103.1512907,4.79,UNKNOWN
ELK CR NEAR ELM SPRINGSSD,06425500,44.24831768,-102.5032217,3.85,UNKNOWN
BELLE FOURCHE R AT WY-SD STATE LINE,06428500,44.74887406,-104.0516018,3.63,UNKNOWN
MURRAY DITCH AB HEADGATE AT WY-SD STATE LINE,06429997,44.5763739,-104.0560453,0.82,UNKNOWN
REDWATER CR AT WY-SD STATE LINE,06430500,44.5719044,-104.0535508,3.06,UNKNOWN
CROW CREEK NEAR BEULAH WY,06430532,44.5705398,-104.0057655,4.22,UNKNOWN
SPEARFISH CREEK NEAR LEAD SD,06430770,44.29921736,-103.8681641,7.60,UNKNOWN
ANNIE CREEK NEAR LEAD SD,06430800,44.32749778,-103.894532,3.98,UNKNOWN
LITTLE SPEARFISH CREEK NEAR LEAD SD,06430850,44.3496865,-103.9359118,4.65,UNKNOWN
SPEARFISH CR AT SPEARFISHSD,06431500,44.48248388,-103.861592,5.06,UNKNOWN
REDWATER RIVER ABOVE BELLE FOURCHESD,06433000,44.66720665,-103.8393696,2.89,UNKNOWN
INLET CANAL ABOVE BELLE FOURCHE RESERVOIRSD,06434505,44.70092898,-103.7327817,5.25,UNKNOWN
BELLE FOURCHE R NEAR FRUITDALESD,06436000,44.6908178,-103.7376985,1.70,UNKNOWN
DEADWOOD CREEK AT CENTRAL CITY SD,06436165,44.36859538,-103.765754,3.62,UNKNOWN
WHITEWOOD CR ABOVE WHITEWOODSD,06436180,44.4422065,-103.6293606,0.28,UNKNOWN
WHITEWOOD CREEK NEAR WHITEWOODSD,06436190,44.54175655,-103.5719867,0.30,UNKNOWN
WHITEWOOD CR ABOVE VALESD,06436198,44.617485,-103.4807452,1.51,UNKNOWN
HORSE CR ABOVE VALESD,06436760,44.65265259,-103.366697,UNKNOWN,48.2
BELLE FOURCHE R NEAR STURGISSD,06437000,44.5130418,-103.1368464,2.57,UNKNOWN
BEAR BUTTE CREEK NEAR DEADWOOD SD,06437020,44.3355403,-103.6354716,3.57,UNKNOWN
BEAR BUTTE CR NEAR GALENASD,06437200,44.3963735,-103.5826922,2.55,UNKNOWN
BELLE FOURCHE RIVER NEAR ELM SPRINGSSD,06438000,44.369989,-102.5665256,0.07,UNKNOWN
CHEYENNE R NEAR PLAINVIEWSD,06438500,44.5294304,-101.9301531,8.18,37.04
MISSOURI R AT PIERRESD,06440000,44.3730377,-100.3679114,7.82,UNKNOWN
SOUTH FORK BAD R NEAR COTTONWOODSD,06440200,43.9690175,-101.767229,4.31,UNKNOWN
BAD R NEAR FORT PIERRESD,06441500,44.32664897,-100.3843003,2.38,UNKNOWN
MISSOURI R AT LAFRAMBOISE ISLAND AT PIERRE SD,06441590,44.35192678,-100.359022,21.86,UNKNOWN
MISSOURI R BL LA FRAMBOISE ISLAND AT PIERRESD,06441592,44.3460937,-100.32041,21.34,UNKNOWN
MISSOURI R AT FARM ISLAND NR PIERRE SD,06441595,44.3341497,-100.2654085,21.08,UNKNOWN
LAKE FRANCIS CASE AT CHAMBERLAIN SD,06442996,43.8161058,-99.3273223,49.56,UNKNOWN
WHITE R NR NE-SD STATE LINE,06445685,43.013036,-102.8357327,3.75,UNKNOWN
WHITE R NEAR OGLALA SD,06446000,43.25484357,-102.8273511,3.77,UNKNOWN
WHITE R NEAR INTERIORSD,06446500,43.69388346,-101.9326516,3.32,UNKNOWN
BEAR IN THE LODGE CR NEAR WANBLEESD,06446700,43.53666558,-101.7985923,0.32,UNKNOWN
WHITE R NEAR KADOKASD,06447000,43.7524949,-101.5248665,2.03,UNKNOWN
BLACK PIPE CREEK NR BELVIDERE SD,06447230,43.75527266,-101.2279205,2.13,UNKNOWN
WHITE RIVER NEAR WHITE RIVER SD,06447450,43.71304839,-100.6850534,3.83,UNKNOWN
LITTLE WHITE R NEAR MARTINSD,06447500,43.1669155,-101.6327322,0.93,UNKNOWN
LAKE CR ABOVE REFUGE NEAR TUTHILLSD,06448000,43.08711217,-101.60387,0.59,UNKNOWN
LAKE CR BELOW REFUGE NEAR TUTHILLSD,06449000,43.1459166,-101.5128713,3.76,UNKNOWN
LITTLE WHITE R NEAR VETALSD,06449100,43.10069918,-101.232234,4.57,UNKNOWN
LITTLE WHITE R NEAR ROSEBUD SD,06449500,43.3255586,-100.8837556,4.32,UNKNOWN
LITTLE WHITE R BELOW WHITE RIVERSD,06450500,43.60138549,-100.7498608,2.32,UNKNOWN
WHITE R NEAR OACOMASD,06452000,43.74832745,-99.5564948,6.67,UNKNOWN
PLATTE CREEK NEAR PLATTE SD,06452320,43.3272192,-98.9706446,2.67,UNKNOWN
MISSOURI RIVER BELOW GREENWOOD SD,06453020,42.90527446,-98.3498023,26.91,UNKNOWN
KEYA PAHA R NEAR KEYAPAHASD,06464100,43.12917164,-100.1070671,3.95,UNKNOWN
KEYA PAHA R AT WEWELASD,06464500,43.0270872,-99.780921,1.62,UNKNOWN
LEWIS AND CLARK LAKE AT SPRINGFIELDSD,06466700,42.85583236,-97.885346,8.67,50.54
MISSOURI R AT YANKTONSD,06467500,42.86610887,-97.3939479,13.48,48.38
JAMES RIVER AT ND-SD STATE LINE,06470878,45.9363579,-98.1742692,86.99,UNKNOWN
JAMES R AT COLUMBIASD,06471000,45.6035795,-98.3103756,4.47,UNKNOWN
ELM R AT WESTPORTSD,06471500,45.6560866,-98.4970402,4.36,UNKNOWN
ELM RIVER NEAR ORDWAYSD,06471510,45.5622505,-98.412818,4.03,UNKNOWN
FOOT CREEK NEAR ABERDEEN SD,06471800,45.51919906,-98.577541,3.87,UNKNOWN
JAMES R NEAR STRATFORDSD,06472000,45.24163936,-98.3914819,5.79,UNKNOWN
JAMES R AT ASHTONSD,06473000,44.99830768,-98.480927,3.12,UNKNOWN
JAMES R NEAR REDFIELDSD,06475000,44.91053097,-98.4720386,2.44,UNKNOWN
JAMES R AT HURONSD,06476000,44.36359475,-98.199257,8.96,UNKNOWN
JAMES R NEAR FORESTBURGSD,06477000,43.9738721,-98.070916,4.01,UNKNOWN
FIRESTEEL CR NEAR MOUNT VERNONSD,06477500,43.77640219,-98.2456658,1.98,UNKNOWN
JAMES R NEAR MITCHELLSD,06478000,43.65887165,-97.9192403,9.65,UNKNOWN
JAMES R NEAR SCOTLANDSD,06478500,43.1858255,-97.635622,4.36,UNKNOWN
JAMES RIVER NR YANKTON SD,06478513,42.9958297,-97.3697806,2.44,UNKNOWN
WEST FORK VERMILLION R NEAR PARKERSD,06478690,43.41562216,-97.2051972,0.36,UNKNOWN
VERMILLION RIVER NR VERMILLIONSD,06479010,42.8172187,-96.9242106,2.49,UNKNOWN
BIG SIOUX RIVER NR FLORENCESD,06479215,45.18079549,-97.1861904,2.83,UNKNOWN
BIG SIOUX R NEAR WATERTOWNSD,06479438,45.0060753,-97.1650756,3.69,UNKNOWN
LAKE KAMPESKA AT WATER PLANT AT WATERTOWN SD,06479449,44.91724198,-97.1874365,14.89,UNKNOWN
BIG SIOUX R AT WATERTOWNSD,06479500,44.94246436,-97.1461856,3.19,UNKNOWN
BIG SIOUX R NEAR CASTLEWOODSD,06479525,44.7315478,-97.0446518,4.12,UNKNOWN
BIG SIOUX RIVER NEAR BRUCE SD,06479770,44.4675224,-96.8874204,3.04,UNKNOWN
BIG SIOUX RIVER NEAR BROOKINGSSD,06480000,44.1802473,-96.749496,2.00,UNKNOWN
BIG SIOUX R NEAR DELL RAPIDSSD,06481000,43.79044595,-96.7456623,3.41,UNKNOWN
BIG SIOUX RIVER BELOW DIVERSION AT SIOUX FALLS SD,06481400,43.5730307,-96.7642179,5.55,UNKNOWN
SKUNK CR NR CHESTERSD,06481480,43.8481959,-96.8368313,0.70,UNKNOWN
SKUNK CR AT SIOUX FALLSSD,06481500,43.53358676,-96.7908849,3.52,UNKNOWN
BIG SIOUX R AT SIOUX FALLS SD,06482000,43.5010864,-96.748384,1.37,UNKNOWN
BIG SIOUX R AT NORTH CLIFF AVE AT SIOUX FALLSSD,06482020,43.56700265,-96.7113274,5.57,UNKNOWN
SPLIT ROCK CR AT CORSONSD,06482610,43.61636276,-96.5653227,1.90,UNKNOWN
