BUCK CREEK NEAR LONGS SC,02110400,33.953505,-78.71973988,5.69,56.12
WACCAMAW RIVER NEAR LONGS SC,02110500,33.9126719,-78.7150175,2.33,53.42
CRABTREE SWAMP AT CONWAY SC,02110701,33.86100349,-79.0411471,10.60,48.92
WACCAMAW RIVER AT CONWAY MARINA AT CONWAY SC,02110704,33.82989258,-79.0436474,7.55,56.12
AIW AT HIGHWAY 544 AT SOCASTEE SC,02110725,33.6871151,-79.0047569,12.52,UNKNOWN
TRIB. TO AIW AT HWY 707 AT SOCASTEE SC,02110729,33.68572636,-78.98114438,2.99,UNKNOWN
AIW AT BRIARCLIFFE ACRES AT N. MYRTLE BEACH SC,02110755,33.7985057,-78.75307469,UNKNOWN,58.1
AIW @ MYRTLEWOOD GOLF COURSE @ MYRTLE BEACH SC,02110760,33.74072759,-78.8666928,UNKNOWN,57.92
AIW AT GRAND STRAND AIRPORT N. MYRTLE BEACH SC,02110770,33.82128347,-78.7186287,UNKNOWN,58.46
AIW AT HIGHWAY 9 AT NIXONS CROSSROADS SC,02110777,33.8515612,-78.6558483,13.57,58.46
WACCAMAW RIVER AT BUCKSPORT SC,02110802,33.64905837,-79.09420639,17.02,55.58
WACCAMAW RIVER NEAR PAWLEYS ISLAND SC,021108125,33.50655724,-79.1269867,6.70,57.02
WACCAMAW R NR HAGLEY LAND. NR PAWLEYS ISLAND SC,02110815,33.44461245,-79.1739341,17.71,58.28
PEE DEE RIVER NR BENNETTSVILLE SC,02130561,34.60626798,-79.7883963,52.70,UNKNOWN
BLACK CREEK BELOW CHESTERFIELD SC,02130840,34.6633333,-80.2116667,4.25,UNKNOWN
BLACK CREEK NEAR MCBEE SC,02130900,34.51404244,-80.1831244,4.66,UNKNOWN
BLACK CREEK NEAR HARTSVILLE SC,02130910,34.39737618,-80.149791,2.15,UNKNOWN
BLACK CREEK NEAR QUINBY SC,02130980,34.24376518,-79.7447833,1.91,UNKNOWN
PEE DEE RIVER AT PEEDEE SC,02131000,34.20432518,-79.5483896,4.73,UNKNOWN
PEE DEE RIVER BELOW PEE DEE SC,02131010,34.15738145,-79.5533904,12.51,UNKNOWN
LITTLE FORK CREEK AT JEFFERSON SC,02131320,34.63709925,-80.4061793,3.46,UNKNOWN
LYNCHES RIVER NEAR BISHOPVILLE SC,02131500,34.2501545,-80.2136816,4.56,UNKNOWN
LYNCHES RIVER AT EFFINGHAM SC,02132000,34.05154846,-79.7539545,1.92,UNKNOWN
LITTLE PEE DEE R. AT GALIVANTS FERRY SC,02135000,34.05710829,-79.2469897,2.95,UNKNOWN
PEE DEE RIVER AT HWY 701 NR BUCKSPORT SC,02135200,33.6610024,-79.1544874,10.84,UNKNOWN
BLACK RIVER AT KINGSTREE SC,02136000,33.66127545,-79.83590448,1.87,UNKNOWN
TURKEY CREEK NEAR MARYVILLE SC,02136361,33.32850037,-79.3381102,1.25,UNKNOWN
ALLISON CREEK AT RD 114 NEAR YORK SC,021457492,35.065,-81.1383333,2.64,UNKNOWN
BIG DUTCHMAN CREEK AT ROCK HILL SC,021459367,34.9868083,-81.00833889,2.27,UNKNOWN
CATAWBA RIVER NEAR ROCK HILL SC,02146000,34.98486935,-80.9739658,3.60,UNKNOWN
MANCHESTER CREEK AT ROCK HILL SC,02146110,34.94444444,-80.9797222,1.69,UNKNOWN
MCALPINE CREEK AT SR2964 NR CAMP COX SC,0214676115,35.0408333,-80.8916667,1.12,UNKNOWN
SUGAR CREEK NEAR FORT MILL SC,02146800,35.0059812,-80.9022968,5.03,UNKNOWN
CATAWBA RIVER BELOW CATAWBA SC,02147020,34.83625705,-80.879518,5.26,UNKNOWN
FISHING CREEK @ HWY 5 BELOW YORK SC,021473415,34.975,-81.18,3.01,UNKNOWN
TOOLS FORK CREEK NEAR ROCK HILL SC,021473426,34.95653054,-81.1061882,2.45,UNKNOWN
WILDCAT CREEK BELOW ROCK HILL SC,021473428,34.8895867,-81.069246,2.44,UNKNOWN
ROCKY CREEK AT GREAT FALLS SC,02147500,34.5654221,-80.9198025,2.89,UNKNOWN
WATEREE RIVER NR. CAMDEN SC,02148000,34.24459385,-80.6539697,5.74,UNKNOWN
WATEREE R. BL EASTOVER SC,02148315,33.82848933,-80.6203645,3.90,57.92
GASTON SHOALS RESERVOIR ABOVE BLACKSBURG SC,02153051,35.13762807,-81.5978723,98.86,UNKNOWN
BROAD RIVER NEAR BLACKSBURG SC,02153200,35.12401728,-81.58787199,2.54,UNKNOWN
BROAD RIVER NEAR GAFFNEY SC,02153500,35.08901789,-81.5720384,4.63,UNKNOWN
NINETYNINE ISLAND RES. BELOW CHEROKEE FALLS SC,02153550,35.03179744,-81.4934245,99.55,UNKNOWN
BROAD RIVER BELOW NINETYNINE ISLAND RESERVOIRSC,02153551,35.0312419,-81.492591,25.55,UNKNOWN
KINGS CREEK AT BLACKSBURG SC,02153590,35.11846498,-81.43647578,2.68,UNKNOWN
GILKEY CREEK NEAR WILKINSVILLE SC,021536097,34.96485285,-81.5575949,4.14,UNKNOWN
THICKETTY CREEK AT CNTY ROAD 42 NEAR GAFFNEY SC,02153700,35.0629045,-81.7145444,2.94,UNKNOWN
NORTH PACOLET RIVER AT FINGERVILLE SC,02154500,35.12095166,-81.9859403,3.08,UNKNOWN
SOUTH PACOLET RIVER NR CAMPOBELLO SC,02154790,35.1065051,-82.1295549,3.31,UNKNOWN
PACOLET RIVER NEAR FINGERVILLE SC,02155500,35.10984144,-81.9595507,6.81,UNKNOWN
PACOLET RIVER BELOW LAKE BLALOCK NEAR COWPENS SC,021556525,35.0476231,-81.8556592,1.68,UNKNOWN
LAWSONS FORK CREEK AT SPARTANBURG SC,02156300,34.9481803,-81.8687141,3.46,UNKNOWN
PACOLET RIVER NEAR SARATTSC,02156370,34.8733333,-81.5316667,4.87,UNKNOWN
BROAD RIVER NEAR LOCKHART SC,02156409,34.73235784,-81.4889869,3.83,UNKNOWN
NEAL SHOALS RESERVOIR NEAR CARLISLE SC,02156449,34.6643042,-81.4489867,332.70,UNKNOWN
BROAD RIVER BELOW NEAL SHOALS RES. NR CARLISLESC,021564493,34.66305556,-81.4472222,3.46,UNKNOWN
BROAD RIVER NEAR CARLISLE SC,02156500,34.5951393,-81.4212089,2.50,54.68
N. TYGER RIVER BELOW WELLFORD SC,02156999,34.94,-82.0533333,4.39,UNKNOWN
MIDDLE TYGER RIVER NEAR GRAMLING SC,02157470,35.03888889,-82.2186111,4.58,UNKNOWN
BEAVERDAM CREEK ABOVE GREER SC,02157490,34.97527778,-82.1955556,1.53,UNKNOWN
MIDDLE TYGER RIVER NEAR LYMAN SC,02157510,34.9401187,-82.1234421,1.95,UNKNOWN
SOUTH TYGER RIVER BELOW DUNCAN SC,02158408,34.92095239,-82.130109,3.31,UNKNOWN
TYGER RIVER NEAR DELTA SC,02160105,34.5354163,-81.548158,3.38,52.52
BRUSHY CREEK NEAR GREENVILLE SC,02160325,34.88345068,-82.3012278,1.54,UNKNOWN
ENOREE RIVER AT PELHAM SC,02160326,34.85650727,-82.22622468,3.86,UNKNOWN
DURBIN CREEK ABOVE FOUNTAIN INN SC,02160381,34.71678818,-82.1737222,2.20,UNKNOWN
ENOREE RIVER NEAR WOODRUFF SC,02160390,34.68345815,-82.0398229,1.22,UNKNOWN
ENOREE RIVER AT WHITMIRE SC,02160700,34.5093039,-81.5981594,14.84,51.44
BROAD RIVER AT BLAIRSC,02160750,34.39458759,-81.39982119,13.76,UNKNOWN
BROAD RIVER NEAR JENKINSVILLE SC,02160991,34.26070285,-81.3303747,220.64,60.44
BROAD RIVER AT ALSTON SC,02161000,34.24320335,-81.319541,3.11,UNKNOWN
BROAD RIVER NEAR COLUMBIA SC,02162035,34.0483333,-81.0733333,152.85,56.84
SMITH BRANCH AT NORTH MAIN ST AT COLUMBIA SC,02162093,34.02737615,-81.0417588,0.48,UNKNOWN
BROAD RIVER AT DIV. DAM AT COLUMBIA SC,02162100,34.0334863,-81.0689818,153.43,UNKNOWN
BROAD RIVER DIV. CANAL AT COLUMBIA SC,02162110,33.9998765,-81.04981498,152.58,UNKNOWN
SOUTH SALUDA RIVER NEAR CLEVELAND SC,02162290,35.06345088,-82.650128,2.21,UNKNOWN
MIDDLE SALUDA RIVER NEAR CLEVELAND SC,02162350,35.1201172,-82.537623,2.25,UNKNOWN
NORTH SALUDA RIVER ABOVE SLATERSC,021623975,35.08388889,-82.46,3.34,UNKNOWN
SALUDA RIVER NEAR GREENVILLE SC,02162500,34.84233977,-82.4806814,2.87,UNKNOWN
SALUDA RIVER NEAR WILLIAMSTON SC,02163001,34.6148366,-82.44401468,3.77,51.44
SALUDA RIVER NEAR WARE SHOALS SC,02163500,34.39178518,-82.22345068,1.27,UNKNOWN
REEDY RIVER NEAR GREENVILLE SC,02164000,34.8001183,-82.3651213,0.70,UNKNOWN
REEDY RIVER ABOVE FORK SHOALS SC,02164110,34.65289568,-82.2976186,4.77,UNKNOWN
REEDY RIVER NEAR WATERLOO SC,021650905,34.39138889,-82.1394444,3.85,UNKNOWN
SOUTH RABON CREEK NEAR GRAY COURT SC,02165200,34.52011957,-82.1570514,0.83,UNKNOWN
NORTH RABON CREEK NEAR HICKORY TAVERN SC,021652801,34.525,-82.1383333,4.01,UNKNOWN
LAKE GREENWOOD TAILRACE NR CHAPPELLS SC,02166501,34.16763036,-81.9078923,6.63,UNKNOWN
SALUDA RIVER AT CHAPPELLS SC,02167000,34.17457619,-81.864002,2.39,UNKNOWN
LITTLE RIVER NR SILVERSTREET SC,02167450,34.20957949,-81.7631659,1.91,UNKNOWN
BUSH RIVER NR PROSPERITY SC,02167582,34.1687501,-81.61038399,1.34,UNKNOWN
SALUDA R NEAR PROSPERITY SC,02167600,34.09930647,-81.5684382,UNKNOWN,58.1
LITTLE SALUDA RIVER NEAR SALUDA SC,02167705,34.04458079,-81.697051,4.07,UNKNOWN
LITTLE SALUDA R NEAR PROSPERITY SC,02167716,34.0795843,-81.5617714,UNKNOWN,59
LAKE MURRAY NEAR COLUMBIA SC,02168500,34.052093,-81.22065329,UNKNOWN,62.78
LAKE MURRAY TAILRACE NEAR COLUMBIA SC,02168501,34.053482,-81.2167642,72.64,UNKNOWN
SALUDA RIVER BELOW LK MURRAY DAM NR COLUMBIA SC,02168504,34.0509822,-81.2095418,2.48,60.62
SALUDA RIVER NEAR COLUMBIA SC,02169000,34.0140416,-81.0878717,2.19,60.62
CONGAREE RIVER AT COLUMBIA SC,02169500,33.99320985,-81.049815,2.61,UNKNOWN
TRIB TO ROCKY BRANCH AB GERVAIS ST AT COLUMBIA SC,021695045,34.00682178,-81.0214805,1.27,UNKNOWN
ROCKY BRANCH ABOVE PICKENS ST. AT COLUMBIA SC,021695048,33.9958333,-81.0219444,1.51,UNKNOWN
ROCKY BRANCH AT PICKENS ST AT COLUMBIA SC,02169505,33.9948774,-81.0237029,2.70,UNKNOWN
ROCKY BRANCH @ WHALEY ST. AT COLUMBIA SC,02169506,33.9875,-81.0275,0.66,UNKNOWN
PEN BRANCH AT COLUMBIA SC,02169568,34.01293324,-80.982035,0.54,UNKNOWN
GILLS CREEK AT COLUMBIA SC,02169570,33.98960016,-80.9742573,1.37,UNKNOWN
CONGAREE RIVER AT CONGAREE NP NEAR GADSDEN SC,02169625,33.81071,-80.8670348,1.07,UNKNOWN
CEDAR CREEK AT CONGAREE NP NEAR GADSDEN SC,02169672,33.81626536,-80.8273121,2.25,UNKNOWN
SANTEE R AT TREZESVANTS LANDING NR FT MOTTE SC,02169810,33.73126819,-80.6284209,74.24,UNKNOWN
SANTEE RIVER @ LK MARION TAILRACE NR PINEVILLE SC,02171001,33.4501652,-80.1636949,27.55,UNKNOWN
SANTEE RIVER NEAR PINEVILLE SC,02171500,33.45433217,-80.14147189,3.18,UNKNOWN
Rediv. Intake Canal nr. St. Stephen SC,02171637,33.41822284,-79.9447993,UNKNOWN,58.82
REDIV CANAL AT SANTEE RIVER NR ST STEPHEN SC,02171645,33.4275,-79.915,7.79,58.82
SANTEE RIVER NR JAMESTOWN SC,02171700,33.3048893,-79.6781263,2.77,UNKNOWN
NORTH SANTEE RIVER NR NORTH SANTEE SC,02171800,33.20850056,-79.382558,6.75,UNKNOWN
SOUTH SANTEE RIVER NR MCCLELLANVILLE SC,02171850,33.1840565,-79.4058929,10.89,UNKNOWN
S. SANTEE R @ STATE PIER NR MCCLELLANVILLE SC,02171905,33.15433435,-79.3542237,23.40,UNKNOWN
LAKE MOULTRIE NEAR PINOPOLIS SC (TAILRACE),02172001,33.24461337,-79.991469,8.79,UNKNOWN
LAKE MOULTRIE TAILRACE CANAL AT MONCKS CORNER SC,02172002,33.21516925,-79.9745248,7.64,UNKNOWN
W BRANCH COOPER R @ PIMLICO NR MONCKS CORNER SC,02172020,33.0935042,-79.9489708,13.71,58.64
TURKEY CREEK ABOVE HUGER SC,02172035,33.1315584,-79.7836887,2.14,UNKNOWN
BACK RIVER AT DUPONT INTAKE NR KITTREDGE SC,02172040,33.06378245,-79.957027,17.26,58.64
COOPER R NR GOOSE CREEK SC,02172050,33.05767134,-79.93619338,18.35,58.64
COOPER R AT MOBAY NR N CHARLESTON SC,02172053,32.9835058,-79.9228612,10.17,60.62
COOPER RIVER @ FILBIN CREEK @ NORTH CHARLESTON SC,021720677,32.89045228,-79.9628645,12.27,61.16
WANDO RIVER ABOVE MT PLEASANT SC,021720698,32.8590638,-79.8961963,19.64,60.62
COOPER RIVER AT U.S. HWY 17 AT CHARLESTON SC,021720709,32.80239835,-79.9100869,7.53,60.44
COOPER RVR @ CUSTOMS HOUSE (AUX) @ CHARLESTON SC,021720710,32.7804544,-79.923699,19.51,60.26
COOPER RIVER AT CUSTOMS HOUSE AT CHARLESTON SC,021720711,32.7804544,-79.923699,19.47,UNKNOWN
ASHLEY RIVER NEAR NORTH CHARLESTON SC,021720869,32.8346201,-80.0237014,11.18,58.64
MCTIER CREEK (RD 209) NEAR MONETTA SC,02172300,33.75347736,-81.6017714,1.82,49.64
SOUTH FORK EDISTO RIVER NEAR DENMARK SC,02173000,33.39320916,-81.1331559,3.21,UNKNOWN
SOUTH FORK EDISTO RIVER NEAR COPE SC,02173030,33.3590442,-81.0595425,6.97,UNKNOWN
SOUTH FORK EDISTO RIVER NEAR BAMBERG SC,02173051,33.33710079,-81.018708,6.28,UNKNOWN
CEDAR CREEK NEAR THOR SC,02173212,33.69,-81.2541667,1.96,UNKNOWN
NORTH FORK EDISTO RIVER AT ORANGEBURG SC,02173500,33.48348715,-80.87342578,1.99,UNKNOWN
COW CASTLE CREEK NEAR BOWMAN SC,02174250,33.37876895,-80.699815,0.72,UNKNOWN
EDISTO RIVER NR GIVHANS SC,02175000,33.02794645,-80.3914876,0.92,UNKNOWN
SALKEHATCHIE RIVER NEAR MILEY SC,02175500,32.98904958,-81.0526044,1.68,UNKNOWN
COOSAWHATCHIE RIVER NEAR HAMPTON SC,02176500,32.8362777,-81.1317718,5.34,UNKNOWN
BRICKYARD CREEK NEAR BEAUFORT SC,02176585,32.47407909,-80.692606,20.33,59.9
BEAUFORT RIVER AT BEAUFORT SC,02176603,32.42741485,-80.669273,12.40,60.62
BEAUFORT RIVER AT PARRIS ISLAND SC,02176640,32.35019676,-80.668996,21.23,60.8
CHATTOOGA RIVER NEAR CLAYTON GA,02177000,34.8139814,-83.305993,1.32,UNKNOWN
TWELVEMILE CREEK NEAR LIBERTY SC,02186000,34.8015012,-82.7484725,1.79,UNKNOWN
EIGHTEENMILE CREEK BELOW PENDLETONSC,02186702,34.645,-82.8005556,2.85,UNKNOWN
ROCKY RIVER NR STARR SC,02187910,34.38316394,-82.577352,2.55,UNKNOWN
RUSSELL LAKE ABOVE CALHOUN FALLS SC,02188100,34.1011111,-82.6180556,UNKNOWN,64.4
LITTLE RIVER NEAR MT. CARMEL SC,02192500,34.07150595,-82.5006853,2.49,UNKNOWN
THURMOND LAKE NEAR PLUM BRANCH SC,02193900,33.84166667,-82.345,UNKNOWN,UNKNOWN
STEVENS CREEK NEAR MODOC SC,02196000,33.72929717,-82.1817873,UNKNOWN,UNKNOWN
SAVANNAH RVR AT STEVENS CREEK DAM NR MORGANA SC,02196483,33.5629124,-82.0509506,185.47,UNKNOWN
HORSE CREEK AT CLEARWATER SC,02196690,33.48485937,-81.8970581,10.47,UNKNOWN
SAVANNAH RIVER ABOVE HARDEEVILLE SC,02198760,32.33936049,-81.12844379,5.20,UNKNOWN
L BACK RIVER ABOVE LUCKNOW CANAL NR LIMEHOUSE SC,021989784,32.18575747,-81.11789,4.24,58.64
LITTLE BACK RIVER AT F&W DOCK NEAR LIMEHOUSE SC,021989791,32.1707582,-81.1181677,UNKNOWN,59.72
BFT-1810,321603080432202,32.26770186,-80.7226078,UNKNOWN,70.16
SALUDA RIVER AT SALUDA SHOALS PARK AT COLUMBIASC,340247081112400,34.04638889,-81.19,3.10,64.04
