MIDDLE FORK VERMILION RIVER ABOVE OAKWOOD IL,03336645,40.1369806,-87.74585779,1.20,UNKNOWN
SALT FORK NEAR ST. JOSEPH IL,03336900,40.14944444,-88.0341667,3.23,UNKNOWN
BONEYARD CREEK BELOW 6TH STREET AT CHAMPAIGN IL,03336998,40.1108333,-88.23,11.38,UNKNOWN
BONEYARD CREEK AT URBANA IL,03337000,40.1111428,-88.2264375,10.32,UNKNOWN
BONEYARD CREEK AT LINCOLN AVE AT URBANA IL,03337100,40.11138889,-88.2194444,7.46,UNKNOWN
BONEYARD CREEK AT RACE ST AT URBANA IL,03337250,40.11475419,-88.2092143,UNKNOWN,UNKNOWN
SALINE BRANCH ABOVE 1700E NEAR URBANA IL,03337570,40.12888889,-88.15138889,0.92,UNKNOWN
NORTH FORK VERMILION RIVER NEAR BISMARCK IL,03338780,40.26531416,-87.6427989,5.03,UNKNOWN
VERMILION RIVER NEAR DANVILLE IL,03339000,40.10087009,-87.5972419,2.82,UNKNOWN
EMBARRAS RIVER NEAR CAMARGO IL,03343400,39.79142137,-88.18559909,2.03,UNKNOWN
KICKAPOO CREEK AT 1320E ROAD NR CHARLESTON IL,03343820,39.465,-88.2302778,3.83,UNKNOWN
EMBARRAS RIVER AT STE. MARIE IL,03345500,38.93643266,-88.0225351,0.84,UNKNOWN
NORTH FORK EMBARRAS RIVER NEAR OBLONG IL,03346000,39.01004218,-87.9455882,1.94,UNKNOWN
EMBARRAS RIVER AT LAWRENCEVILLE IL,03346500,38.7236111,-87.6644444,17.45,UNKNOWN
WABASH RIVER AT MT. CARMEL IL,03377500,38.401991,-87.752806,3.81,UNKNOWN
BONPAS CREEK AT BROWNS IL,03378000,38.3864372,-87.9755884,0.96,UNKNOWN
LITTLE WABASH RIVER NEAR EFFINGHAM IL,03378635,39.10393125,-88.5942179,10.54,UNKNOWN
LITTLE WABASH RIVER BELOW CLAY CITY IL,03379500,38.63477048,-88.2972663,3.99,UNKNOWN
SKILLET FORK AT WAYNE CITY IL,03380500,38.3633333,-88.5877778,5.02,UNKNOWN
LITTLE WABASH RIVER AT MAIN ST AT CARMI IL,03381495,38.09226857,-88.1561487,3.33,UNKNOWN
LITTLE WABASH RIVER AT CARMI IL,03381500,38.0611573,-88.1597597,2.46,UNKNOWN
SOUTH FORK SALINE RIVER NR CARRIER MILLS IL,03382100,37.63782725,-88.6778342,3.11,UNKNOWN
MIDDLE FORK SALINE RIVER NEAR HARRISBURG IL,03382200,37.738381,-88.5014385,8.33,UNKNOWN
LUSK CREEK NEAR EDDYVILLE IL,03384450,37.4722725,-88.5472693,3.33,UNKNOWN
OHIO RIVER AT DAM 51 AT GOLCONDA IL,03384500,37.3578302,-88.4825424,29.48,UNKNOWN
OHIO RIVER AT SMITHLAND DAM SMITHLAND KY,03399800,37.1583888,-88.4261504,12.56,UNKNOWN
OHIO RIVER AT METROPOLIS IL,03611500,37.14755435,-88.7408872,18.05,UNKNOWN
CACHE RIVER AT FORMAN IL,03612000,37.33644107,-88.923955,8.63,UNKNOWN
OHIO RIVER AT DAM 53 NEAR GRAND CHAIN IL,03612500,37.2031076,-89.041737,13.67,UNKNOWN
OHIO RIVER AT OLMSTED,03612600,37.17921867,-89.058404,10.10,UNKNOWN
LAKE MICHIGAN AT CHICAGO LOCK AT CHICAGO IL,04087440,41.88836638,-87.6075518,-1.81,44.96
SINSINAWA RIVER NEAR MENOMINEE IL,05414820,42.4786111,-90.4866667,4.62,UNKNOWN
APPLE RIVER NEAR HANOVER IL,05419000,42.2527941,-90.2859623,1.96,UNKNOWN
Mississippi River at Lock and Dam 13 nr Fulton IL,05420400,41.8944725,-90.156793,3.94,UNKNOWN
PECATONICA RIVER AT FREEPORT IL,05435500,42.3027969,-89.6195605,2.90,UNKNOWN
PECATONICA RIVER NR SHIRLAND ILL,05437050,42.43805556,-89.175,3.41,UNKNOWN
ROCK RIVER AT ROCKTON IL,05437500,42.44862697,-89.0698316,3.02,UNKNOWN
ROCK RIVER AT LATHAM PARK IL,05437610,42.36888889,-89.0586111,3.82,UNKNOWN
ROCK RIVER AT AUBURN ST AT ROCKFORD,05437641,42.28888889,-89.0652778,2.49,UNKNOWN
FRANKLINVILLE CREEK AT FRANKLINVILLE IL,05438030,42.27666667,-88.51,6.27,UNKNOWN
KISHWAUKEE RIVER AT MARENGO IL,05438170,42.26527778,-88.6080556,6.84,UNKNOWN
KISHWAUKEE RIVER AT BELVIDERE IL,05438500,42.25613208,-88.8631565,0.97,UNKNOWN
SOUTH BRANCH KISHWAUKEE RIVER AT DEKALB IL,05439000,41.9311111,-88.7597222,2.42,UNKNOWN
SOUTH BRANCH KISHWAUKEE RIVER NR FAIRDALE IL,05439500,42.11058064,-88.9006527,2.02,UNKNOWN
KISHWAUKEE RIVER NEAR PERRYVILLE IL,05440000,42.19444444,-88.9988889,5.26,UNKNOWN
ROCK RIVER AT BYRON IL,05440700,42.1230805,-89.2559395,5.02,60.44
ROCK RIVER AT DIXON IL,05442300,41.84416667,-89.4858333,7.83,UNKNOWN
ROCK RIVER ABOVE SINNISSIPPI DAM AT ROCK FALLS IL,05443000,41.7875,-89.6763889,5.99,UNKNOWN
ROCK RIVER AT COMO IL,05443500,41.78280816,-89.7498321,3.10,UNKNOWN
ELKHORN CREEK NEAR PENROSE IL,05444000,41.90280739,-89.696223,2.63,UNKNOWN
ROCK RIVER NEAR JOSLIN IL,05446500,41.5561111,-90.1852778,4.22,UNKNOWN
GREEN RIVER NEAR GENESEO IL,05447500,41.48892309,-90.1576186,2.32,UNKNOWN
MILL CREEK AT MILAN IL,05448000,41.44225587,-90.5559686,1.33,UNKNOWN
EDWARDS RIVER NEAR ORION IL,05466000,41.27198035,-90.3776269,0.79,UNKNOWN
EDWARDS RIVER NEAR NEW BOSTON IL,05466500,41.18697738,-90.9673663,11.73,UNKNOWN
POPE CREEK NEAR KEITHSBURG IL,05467000,41.12892328,-90.9193094,19.48,UNKNOWN
HENDERSON CREEK NEAR OQUAWKA IL,05469000,41.0014258,-90.8543072,12.20,UNKNOWN
BEAR CREEK NEAR MARCELLINE IL,05495500,40.1428237,-91.33737,2.41,UNKNOWN
BAY CREEK AT PITTSFIELD IL,05512500,39.62532537,-90.7940177,1.29,UNKNOWN
KANKAKEE RIVER AT MOMENCE IL,05520500,41.16003338,-87.6686483,1.41,UNKNOWN
IROQUOIS RIVER AT IROQUOIS IL,05525000,40.8228134,-87.5814187,4.49,UNKNOWN
SUGAR CREEK AT MILFORD IL,05525500,40.6300362,-87.72391809,3.03,UNKNOWN
IROQUOIS RIVER NEAR CHEBANSE IL,05526000,41.0089215,-87.8233719,2.93,UNKNOWN
KANKAKEE RIVER AT CUSTER PARK IL,05527000,41.2461111,-88.1275,UNKNOWN,49.1
KANKAKEE RIVER NEAR WILMINGTON IL,05527500,41.34669805,-88.1864487,1.19,51.08
DES PLAINES RIVER AT RUSSELL IL,05527800,42.4891868,-87.9264663,3.55,UNKNOWN
NORTH MILL CREEK AT HICKORY CORNERS IL,05527900,42.4658333,-88.0091667,5.80,UNKNOWN
HASTINGS CREEK NEAR LINDENHURST IL,05527905,42.44805556,-88.0247222,11.28,UNKNOWN
NORTH MILL CREEK NEAR MILBURN IL,05527910,42.44416667,-88.0005556,16.77,UNKNOWN
MILL CREEK AT OLD MILL CREEK IL,05527950,42.41527778,-87.9691667,5.85,UNKNOWN
DES PLAINES RIVER NEAR GURNEE IL,05528000,42.34388889,-87.9411111,1.28,UNKNOWN
DRAINAGE DITCH AT LIBERTYVILLE IL,05528035,42.30585599,-87.9431302,UNKNOWN,UNKNOWN
DES PLAINES RIVER AT LINCOLNSHIRE IL,05528100,42.20055556,-87.9186111,6.14,UNKNOWN
BUFFALO CREEK NEAR WHEELING IL,05528500,42.15194444,-87.9577778,1.20,UNKNOWN
DES PLAINES RIVER NEAR DES PLAINES IL,05529000,42.08166667,-87.8905556,0.81,UNKNOWN
MC DONALD CREEK NEAR MOUNT PROSPECT IL,05529500,42.09530499,-87.9128462,0.81,UNKNOWN
WELLER CREEK AT DES PLAINES IL,05530000,42.04947275,-87.918123,0.77,UNKNOWN
DES PLAINES RIVER AT RIVER FOREST IL,05530750,41.8883333,-87.8327778,3.46,UNKNOWN
SALT CREEK AT ROLLING MEADOWS IL,05530990,42.06055556,-88.0166667,2.15,UNKNOWN
SALT CREEK AT HIGGINS RD NR ELK GROVE VILLAGE IL,05531015,42.0311111,-88.0111111,UNKNOWN,UNKNOWN
SALT CREEK NEAR ELK GROVE VILLAGE IL,05531044,42.01694444,-88.0008333,11.06,UNKNOWN
SALT CREEK AT WOOD DALE IL,05531175,41.96388889,-87.98388889,6.58,UNKNOWN
SALT CREEK AT ELMHURST IL,05531300,41.8861411,-87.9592309,5.19,UNKNOWN
SALT CREEK AT 22ND STREET AT OAK BROOK IL,05531410,41.8475,-87.9366667,48.42,UNKNOWN
SALT CREEK AT WESTERN SPRINGS IL,05531500,41.8258333,-87.9002778,2.50,UNKNOWN
ADDISON CREEK AT BELLWOOD IL,05532000,41.88169755,-87.86922759,1.80,UNKNOWN
SALT CREEK AT BROOKFIELD IL,05532300,41.8458333,-87.8525,UNKNOWN,UNKNOWN
DES PLAINES RIVER AT RIVERSIDE IL,05532500,41.82166667,-87.8219444,2.14,UNKNOWN
FLAG CREEK NEAR WILLOW SPRINGS IL,05533000,41.73888889,-87.89638889,3.57,UNKNOWN
SAWMILL CREEK NEAR LEMONT IL,05533400,41.70777778,-87.9627778,8.77,UNKNOWN
DES PLAINES RIVER NEAR LEMONT IL,05533600,41.6722222,-88.0294444,5.15,UNKNOWN
DES PLAINES RIVER AT ROMEOVILLE IL,05534000,41.64027778,-88.0672222,UNKNOWN,UNKNOWN
DES PLAINES RIVER AT LOCKPORT IL,05534050,41.59638889,-88.0686111,-16.07,UNKNOWN
DES PLAINES RIVER AT DIVISION ST AT LOCKPORT IL,05534100,41.58194444,-88.07138889,-29.23,UNKNOWN
NORTH BRANCH CHICAGO RIVER AT DEERFIELD IL,05534500,42.15277778,-87.8186111,3.81,UNKNOWN
SKOKIE RIVER AT LAKE FOREST IL,05535000,42.2325,-87.8452778,1.82,UNKNOWN
SKOKIE RIVER NEAR HIGHLAND PARK IL,05535070,42.1597222,-87.7980556,2.73,UNKNOWN
WF OF NB CHICAGO RIVER AT NORTHBROOK IL,05535500,42.1383333,-87.8347222,0.89,UNKNOWN
NORTH BRANCH CHICAGO RIVER AT NILES IL,05536000,42.0122222,-87.7958333,1.53,UNKNOWN
NB CHICAGO RIVER AT ALBANY AVENUE AT CHICAGO IL,05536105,41.97416667,-87.7058333,1.07,UNKNOWN
NB CHICAGO RIVER AT GRAND AVENUE AT CHICAGO IL,05536118,41.8916994,-87.6417198,UNKNOWN,UNKNOWN
CHICAGO RIVER AT CHICAGO LOCK AT CHICAGO IL,05536121,41.88836638,-87.6075518,-1.88,51.98
CHICAGO RIVER AT COLUMBUS DRIVE AT CHICAGO IL,05536123,41.88836628,-87.6211634,-2.01,UNKNOWN
CHICAGO SANITARY AND SHIP CANAL AT STICKNEY IL,05536140,41.81694444,-87.75388889,UNKNOWN,UNKNOWN
PLUM CREEK NEAR CRETE IL,05536162,41.43555556,-87.57138889,8.99,UNKNOWN
THORN CREEK AT GLENWOOD IL,05536215,41.53031265,-87.62226619,3.12,UNKNOWN
DEER CREEK NEAR CHICAGO HEIGHTS IL,05536235,41.52086839,-87.5903206,5.22,UNKNOWN
BUTTERFIELD CREEK AT FLOSSMOOR IL,05536255,41.5400347,-87.6492117,4.05,UNKNOWN
LANSING DITCH NEAR LANSING IL,05536265,41.52836868,-87.5292077,3.68,UNKNOWN
THORN CREEK AT THORNTON IL,05536275,41.56836818,-87.60782209,2.80,UNKNOWN
LITTLE CALUMET RIVER AT SOUTH HOLLAND IL,05536290,41.60697925,-87.5978226,5.23,UNKNOWN
MIDLOTHIAN CREEK AT OAK FOREST IL,05536340,41.61420048,-87.7294937,1.59,UNKNOWN
TINLEY CREEK NEAR PALOS PARK IL,05536500,41.64669995,-87.7664401,2.47,UNKNOWN
CHICAGO SANITARY AND SHIP CANAL NR LEMONT IL,05536890,41.69138889,-87.9644444,25.31,56.12
CHICAGO SANITARY AND SHIP CANAL AT ROMEOVILLE IL,05536995,41.6408333,-88.0594444,24.67,UNKNOWN
CHICAGO SS CANAL AT LOCKPORT CONTROLLING WORKS IL,05536998,41.5975,-88.0661111,-2.27,UNKNOWN
CHICAGO SANITARY AND SHIP CANAL AT LOCKPORT IL,05537000,41.57027778,-88.0794444,-2.57,UNKNOWN
LONG RUN NEAR LEMONT IL,05537500,41.642531,-87.9992252,0.94,UNKNOWN
DES PLAINES RIVER AT ROUTE 53 AT JOLIET IL,05537980,41.53638889,-88.0825,538.83,UNKNOWN
MARLEY CREEK AT MARLEY IL,05538360,41.53944444,-87.9308333,3.15,UNKNOWN
HICKORY CREEK AT JOLIET IL,05539000,41.515031,-88.0733913,10.78,UNKNOWN
DES PLAINES RIVER AT CHANNAHON IL,05539670,41.4144754,-88.2145061,UNKNOWN,62.78
WEST BRANCH DU PAGE RIVER NEAR WEST CHICAGO IL,05539900,41.91086169,-88.1789607,3.66,UNKNOWN
KRESS CREEK AT WEST CHICAGO IL,05540060,41.85638889,-88.20388889,4.05,UNKNOWN
SPRING BK AT FOREST PRESERVE NR WARRENVILLE IL,05540091,41.83527778,-88.1827778,7.56,UNKNOWN
WEST BRANCH DU PAGE RIVER NEAR WARRENVILLE IL,05540095,41.8175,-88.17138889,7.51,UNKNOWN
WEST BRANCH DU PAGE RIVER NEAR NAPERVILLE IL,05540130,41.72055556,-88.1319444,5.00,UNKNOWN
EAST BRANCH DU PAGE RIVER NEAR DOWNERS GROVE IL,05540160,41.83166667,-88.0477778,11.05,UNKNOWN
ST. JOSEPH CREEK AT ROUTE 34 AT LISLE IL,05540195,41.80194444,-88.06888889,4.45,UNKNOWN
EAST BRANCH DU PAGE RIVER AT BOLINGBROOK IL,05540250,41.71805556,-88.0705556,15.35,UNKNOWN
SPRING BROOK AT 87TH STREET NEAR NAPERVILLE IL,05540275,41.7258333,-88.1636111,2.57,UNKNOWN
DU PAGE RIVER NEAR PLAINFIELD IL,05540290,41.69,-88.16638889,7.15,UNKNOWN
DU PAGE RIVER AT SHOREWOOD IL,05540500,41.5222527,-88.1925623,2.15,UNKNOWN
AUX SABLE CREEK NEAR MORRIS IL,05541710,41.4172533,-88.347566,4.02,UNKNOWN
MAZON RIVER NEAR COAL CITY IL,05542000,41.2861433,-88.3597871,1.27,UNKNOWN
ILLINOIS RIVER AT SENECA IL,05543010,41.2997222,-88.6141667,UNKNOWN,51.8
ILLINOIS RIVER AT MARSEILLES IL,05543500,41.32697786,-88.7175739,10.34,UNKNOWN
CHANNEL LAKE NEAR ANTIOCH IL,05547000,42.47166667,-88.1469444,4.05,UNKNOWN
FOX LAKE NEAR LAKE VILLA IL,05547500,42.41918715,-88.1259172,3.95,UNKNOWN
NIPPERSINK LAKE AT FOX LAKE IL,05548000,42.40307617,-88.1825856,3.89,UNKNOWN
NIPPERSINK CREEK NEAR GREENWOOD IL,05548030,42.41444444,-88.4416667,7.68,UNKNOWN
NIPPERSINK CREEK ABOVE WONDER LAKE IL,05548105,42.38529819,-88.3695355,4.71,UNKNOWN
NIPPERSINK CREEK NEAR SPRING GROVE IL,05548280,42.4433333,-88.2475,3.49,UNKNOWN
FOX RIVER AT JOHNSBURG IL,05548500,42.3761111,-88.23638889,3.86,UNKNOWN
FOX RIVER NEAR MCHENRY IL,05549500,42.3100222,-88.2514745,3.78,UNKNOWN
FOX RIVER (TAILWATER) NEAR MCHENRY IL,05549501,42.3091889,-88.2514745,1.08,UNKNOWN
FOX RIVER AT ALGONQUIN IL,05550000,42.16641339,-88.2903603,1.44,UNKNOWN
FOX RIVER (TAILWATER) AT ALGONQUIN IL,05550001,42.16194444,-88.29388889,4.91,UNKNOWN
TYLER CREEK AT ELGIN IL,05550300,42.0583333,-88.30388889,5.35,UNKNOWN
POPLAR CREEK AT ELGIN IL,05550500,42.0261111,-88.2555556,1.08,UNKNOWN
FOX RIVER AT SOUTH ELGIN IL,05551000,41.9961111,-88.295,12.30,UNKNOWN
FOX RIVER AT SOUTH ELGIN IL (TAILWATER),05551001,41.9961111,-88.295,6.00,UNKNOWN
FERSON CREEK NEAR ST. CHARLES IL,05551200,41.93277778,-88.3408333,1.37,UNKNOWN
MILL CREEK NEAR BATAVIA IL,05551330,41.8458333,-88.3491667,2.01,UNKNOWN
FOX RIVER AT MONTGOMERY IL,05551540,41.7336111,-88.3333333,11.19,UNKNOWN
WAUBONSEE CREEK NEAR OSWEGO IL,05551545,41.70138889,-88.3272222,7.66,UNKNOWN
FOX RIVER AT YORKVILLE IL,05551580,41.64277778,-88.4433333,12.60,UNKNOWN
FOX RIVER TAILWATER AT YORKVILLE IL,05551581,41.64277778,-88.4433333,6.93,UNKNOWN
FOX RIVER BYPASS AT YORKVILLE IL,05551582,41.64277778,-88.4433333,8.04,UNKNOWN
BLACKBERRY CREEK NEAR YORKVILLE IL,05551700,41.67166667,-88.44138889,3.02,UNKNOWN
FOX RIVER AT DAYTON IL,05552500,41.38447735,-88.7892423,5.53,UNKNOWN
INDIAN CREEK NEAR FAIRBURY IL,05554300,40.72277778,-88.53,8.43,55.22
VERMILION RIVER AT PONTIAC IL,05554500,40.87781116,-88.636173,2.74,UNKNOWN
VERMILION RIVER NEAR LEONORE IL,05555300,41.20836786,-88.93091189,3.30,UNKNOWN
BIG BUREAU CREEK AT PRINCETON IL,05556500,41.3672222,-89.4977778,2.09,UNKNOWN
EAST BUREAU CREEK NEAR BUREAU IL,05557500,41.3347222,-89.3819444,6.19,UNKNOWN
ILLINOIS RIVER AT HENRY IL,05558300,41.1072222,-89.3561111,14.59,50.36
SENACHWINE CREEK AT CHILLICOTHE IL,05559700,40.94027778,-89.5005556,6.04,UNKNOWN
FARM CREEK AT FARMDALE IL,05560500,40.66753795,-89.5042614,1.53,UNKNOWN
FONDULAC CREEK NEAR EAST PEORIA IL,05561500,40.67726006,-89.5312067,2.07,UNKNOWN
MACKINAW RIVER NEAR CONGERVILLE IL,05567500,40.62364814,-89.2417516,1.01,UNKNOWN
MACKINAW RIVER NEAR GREEN VALLEY IL,05568000,40.45420679,-89.6062144,13.12,UNKNOWN
ILLINOIS RIVER AT KINGSTON MINES IL,05568500,40.5530943,-89.77733,2.61,UNKNOWN
ILLINOIS RIVER AT COPPERAS CREEK IL,05568615,40.4761506,-89.8884457,2.75,UNKNOWN
INDIAN CREEK NEAR WYOMING IL,05568800,41.01888889,-89.8355556,9.41,UNKNOWN
SPOON RIVER AT LONDON MILLS IL,05569500,40.70777778,-90.28,1.94,UNKNOWN
SPOON RIVER AT SEVILLE IL,05570000,40.49004077,-90.3404025,4.63,UNKNOWN
SANGAMON RIVER AT FISHER IL,05570910,40.31058887,-88.3222753,5.24,UNKNOWN
SANGAMON RIVER AT MONTICELLO IL,05572000,40.03086735,-88.58895419,5.39,UNKNOWN
SANGAMON RIVER AT ROUTE 48 AT DECATUR IL,05573540,39.83114814,-88.9764673,2.10,UNKNOWN
SOUTH FORK SANGAMON RIVER NEAR ROCHESTER IL,05576000,39.7422725,-89.5673173,4.83,UNKNOWN
SOUTH FORK SANGAMON RIVER BELOW ROCHESTER IL,05576022,39.75366128,-89.5656507,3.68,UNKNOWN
SUGAR CREEK NEAR SPRINGFIELD IL,05576250,39.77916667,-89.5927778,9.85,UNKNOWN
SANGAMON RIVER AT RIVERTON IL,05576500,39.8431053,-89.5473197,1.94,UNKNOWN
SANGAMON RIVER NEAR SPRINGFIELD IL,05576900,39.8708333,-89.6138889,20.95,UNKNOWN
SPRING CREEK AT SPRINGFIELD IL,05577500,39.8153284,-89.698713,2.92,UNKNOWN
SANGAMON RIVER AT PETERSBURG IL,05578000,40.0133333,-89.8383333,4.27,UNKNOWN
CLINTON LAKE NEAR LANE IL,05578300,40.14055556,-88.8819444,689.35,52.34
SALT CREEK NEAR ROWELL IL,05578500,40.11503787,-89.049251,9.18,UNKNOWN
LAKE FORK NEAR CORNLAND IL,05579500,39.95166667,-89.3855556,3.58,UNKNOWN
KICKAPOO CREEK AT 2100E ROAD NEAR BLOOMINGTON IL,05579610,40.46777778,-88.86388889,8.03,UNKNOWN
KICKAPOO CREEK TRIBUTARY NEAR BLOOMINGTON IL,05579620,40.47277778,-88.8797222,12.89,UNKNOWN
KICKAPOO CREEK NEAR BLOOMINGTON IL,05579630,40.4583333,-88.8775,2.36,57.56
LITTLE KICKAPOO CREEK NEAR HEYWORTH IL,05579725,40.365,-88.9638889,3.06,UNKNOWN
KICKAPOO CREEK AT WAYNESVILLE IL,05580000,40.254761,-89.129253,2.57,UNKNOWN
SUGAR CREEK NEAR BLOOMINGTON IL,05580950,40.47194444,-89.0280556,0.97,UNKNOWN
SALT CREEK NEAR GREENVIEW IL,05582000,40.1319901,-89.7356639,0.85,UNKNOWN
SANGAMON RIVER NEAR OAKFORD IL,05583000,40.12416667,-89.985,2.92,UNKNOWN
LA MOINE RIVER AT COLMAR IL,05584500,40.33032166,-90.8962451,2.86,UNKNOWN
LA MOINE RIVER AT RIPLEY IL,05585000,40.0247704,-90.6317947,4.09,UNKNOWN
ILLINOIS RIVER AT MEREDOSIA IL,05585500,39.8233801,-90.568182,2.48,UNKNOWN
ILLINOIS RIVER AT VALLEY CITY IL,05586100,39.7033802,-90.6454047,2.40,UNKNOWN
ILLINOIS RIVER AT FLORENCE IL,05586300,39.63277778,-90.6077778,15.42,50.36
MACOUPIN CREEK NEAR KANE IL,05587000,39.23421366,-90.3945618,3.80,UNKNOWN
ILLINOIS RIVER AT HARDIN IL,05587060,39.1603259,-90.6153994,19.64,UNKNOWN
Mississippi River at Grafton IL,05587450,38.9679722,-90.429,15.68,UNKNOWN
PIASA CREEK NEAR MELVILLE IL,05587480,38.95777778,-90.2716667,UNKNOWN,UNKNOWN
Mississippi River Pool Lock and Dam 26 at AltonIL,05587498,38.88644444,-90.1825472,19.34,UNKNOWN
CAHOKIA CREEK AT EDWARDSVILLE IL,05587900,38.8244919,-89.9748246,3.23,UNKNOWN
INDIAN CREEK AT WANDA IL,05588000,38.8417143,-90.0331602,0.59,UNKNOWN
COPPER SLOUGH AT CHAMPAIGN IL,05590050,40.09725387,-88.3067191,10.65,UNKNOWN
KASKASKIA RIVER BELOW FICKLIN IL,05590520,39.79166667,-88.3677778,1.93,UNKNOWN
LAKE FORK AT ATWOOD IL,05590800,39.80642179,-88.4761686,2.11,UNKNOWN
KASKASKIA RIVER AT CHESTERVILLE IL,05590950,39.7030884,-88.3864406,30.39,UNKNOWN
KASKASKIA RIVER AT COOKS MILLS IL,05591200,39.5833666,-88.4133842,2.38,UNKNOWN
WHITLEY CREEK NEAR ALLENVILLE IL,05591550,39.5067003,-88.5275547,2.58,UNKNOWN
WEST OKAW RIVER NEAR LOVINGTON IL,05591700,39.73114568,-88.6625657,2.09,UNKNOWN
KASKASKIA RIVER AT SHELBYVILLE IL,05592000,39.4072616,-88.7814574,6.04,UNKNOWN
ROBINSON CREEK NEAR SHELBYVILLE IL,05592050,39.40587344,-88.8964628,1.38,UNKNOWN
KASKASKIA RIVER NEAR COWDEN IL,05592100,39.2297644,-88.8417321,1.49,UNKNOWN
KASKASKIA RIVER AT VANDALIA IL,05592500,38.96060098,-89.0889554,2.72,UNKNOWN
HICKORY CREEK NEAR BROWNSTOWN IL,05592575,38.93698999,-88.95283849,4.47,UNKNOWN
HURRICANE CREEK NEAR MULBERRY GROVE IL,05592800,38.9225459,-89.2367389,3.77,UNKNOWN
EAST FORK KASKASKIA RIVER NEAR SANDOVAL IL,05592900,38.6889373,-89.1000653,2.68,UNKNOWN
KASKASKIA RIVER AT CARLYLE IL,05593000,38.6117153,-89.35619,5.77,UNKNOWN
KASKASKIA RIVER NEAR POSEY IL,05593020,38.5364381,-89.3817481,6.84,UNKNOWN
CROOKED CREEK NEAR HOFFMAN IL,05593520,38.5069938,-89.2734109,2.96,UNKNOWN
LITTLE CROOKED CREEK NEAR NEW MINDEN IL,05593575,38.4417164,-89.416751,5.03,UNKNOWN
EAST FORK SHOAL CREEK NEAR COFFEEN IL,05593900,39.1486111,-89.3525,2.62,UNKNOWN
SHOAL CREEK NEAR PIERRON IL,05593945,38.77588058,-89.4989718,43.19,UNKNOWN
SHOAL CREEK NEAR BREESE IL,05594000,38.61,-89.4947222,1.39,UNKNOWN
KASKASKIA RIVER NEAR VENEDY STATION IL,05594100,38.45060486,-89.6275926,2.11,UNKNOWN
SILVER CREEK NEAR TROY IL,05594450,38.7167145,-89.8292631,4.31,UNKNOWN
SILVER CREEK NEAR FREEBURG IL,05594800,38.4061607,-89.8739906,0.27,UNKNOWN
KASKASKIA RIVER AT NEW ATHENS IL,05595000,38.3197222,-89.8886111,68.70,51.98
RICHLAND CREEK NEAR HECKER IL,05595200,38.32388889,-89.9705556,26.35,UNKNOWN
KASKASKIA RIVER NEAR RED BUD IL,05595240,38.19421647,-89.8881597,68.82,UNKNOWN
BIG MUDDY RIVER NEAR MT. VERNON IL,05595700,38.3097222,-88.9883333,1.18,UNKNOWN
RAYSE CREEK NEAR WALTONVILLE IL,05595730,38.25388889,-89.0405556,1.17,UNKNOWN
BIG MUDDY SUBIMPOUNDMENT NEAR WALTONVILLE IL,05595765,38.1761111,-89.0063889,11.75,UNKNOWN
CASEY FORK AT MOUNT VERNON IL,05595820,38.28638889,-88.87138889,2.73,UNKNOWN
CASEY FORK SUBIMPOUNDMENT NEAR BONNIE IL,05595860,38.1875496,-88.9272894,11.68,UNKNOWN
BIG MUDDY RIVER AT PLUMFIELD IL,05597000,37.89138889,-89.0194444,2.44,UNKNOWN
CRAB ORCHARD CREEK NEAR MARION IL,05597500,37.73116079,-88.8892345,2.13,UNKNOWN
BIG MUDDY RIVER AT RTE 127 AT MURPHYSBORO IL,05599490,37.7583333,-89.3277778,3.33,UNKNOWN
Mississippi River at Chester IL,07020500,37.90074167,-89.8302111,1.73,UNKNOWN
Mississippi River at Thebes IL,07022000,37.2216,-89.462975,5.80,UNKNOWN
KASKASKIA RIVER INFLOW AT FICKLIN IL,394803088215001,39.8008333,-88.36388889,7.46,UNKNOWN
19N 3E-34.8a,400317088512701,40.05477778,-88.8575,UNKNOWN,54.14
KANKAKEE R AT INFLOW OF POWER PLANT NR LORENZO IL,412320088154101,41.38888889,-88.26138889,UNKNOWN,47.3
CALUMET HARBOR DISPOSAL FACILITY AT CHICAGO IL,414340087313901,41.7247575,-87.5253225,-0.35,UNKNOWN
SUMMIT CONDUIT AT SUMMIT IL,414757087490401,41.79916667,-87.8177778,2.55,55.22
LAKE MICHIGAN NR 38TH STREET AT CHICAGO IL,414942087360201,41.8283333,-87.6005556,1.18,UNKNOWN
40N7E-18.3h,415713088284701,41.9536111,-88.4798333,UNKNOWN,50.72
43N5E-27.4h1 (14-RIL-S),421056088380801,42.1822222,-88.6355556,UNKNOWN,55.22
44N9E-20.7c,421633088125801,42.2760833,-88.2163333,UNKNOWN,56.84
45N8E-17.7h1 (9-MCH-S),422308088195601,42.38555556,-88.3322222,UNKNOWN,59.18
46N8E-08.2e1 (4-RCH-S),422848088191001,42.48,-88.3194444,UNKNOWN,55.76
