Whitemans Crk at Ind Dr at Jonesboro AR,07047855,35.8086111,-90.6422222,3.21,58.1
LAnguille River near Colt AR,07047942,35.1447222,-90.8780556,2.95,UNKNOWN
LAnguille River at Palestine AR,07047950,34.97277778,-90.8855556,12.54,UNKNOWN
College Branch at MLK Blvd at Fayetteville AR,07048480,36.05694444,-94.1761111,1.81,UNKNOWN
Town Branch Trib at Hwy 16 at Fayetteville AR,07048490,36.0483333,-94.1622222,0.87,59.72
West Fork White River east of Fayetteville AR,07048550,36.05388889,-94.0830556,2.94,UNKNOWN
White River near Fayetteville AR,07048600,36.07305556,-94.0811111,1.82,60.08
Richland Creek at Goshen AR,07048800,36.10416667,-94.0075,1.60,UNKNOWN
War Eagle Creek near Hindsville AR,07049000,36.2,-93.855,0.59,UNKNOWN
Beaver Lake near Lowell,07049200,36.25924237,-94.0690902,UNKNOWN,60.44
White River at Beaver Dam near Eureka Springs,07049691,36.4208333,-93.8472222,UNKNOWN,50
Kings River near Berryville AR,07050500,36.4272222,-93.6208333,2.54,UNKNOWN
Long Creek at Denver AR,07053207,36.38944444,-93.3158333,2.46,UNKNOWN
Yocum Creek near Oak Grove AR,07053250,36.45444444,-93.3561111,3.90,UNKNOWN
Bear Creek near Omaha AR,07054410,36.44944444,-93.075,1.35,UNKNOWN
White River at Bull Shoals Dam near Flippin,07054501,36.365,-92.575,UNKNOWN,53.06
White River below Bull Shoals Dam at Bull Shoals,07054502,36.3622222,-92.5863889,UNKNOWN,56.84
White River below Bull Shoals Dam near Fairview,07054527,36.3436111,-92.5741667,UNKNOWN,59.9
Crooked Creek at Kelly Crossing at Yellville AR,07055607,36.23027778,-92.7094444,9.51,UNKNOWN
Buffalo River near Boxley AR,07055646,35.93888889,-93.405,1.44,58.28
Buffalo River at Ponca AR,07055660,36.0225,-93.3547222,1.59,60.8
Buffalo River at Pruitt AR,07055680,36.05916667,-93.1377778,3.53,54.86
Buffalo River at Carver Access nr Hasty AR,07055780,35.98313889,-93.04275,5.24,UNKNOWN
Richland Creek near Witts Spring AR,07055875,35.7972222,-92.9288889,1.38,UNKNOWN
Buffalo River near St. Joe AR,07056000,35.98305556,-92.7472222,3.47,UNKNOWN
Bear Creek near Silver Hill AR,07056515,35.94,-92.7133333,1.60,UNKNOWN
Buffalo River near Harriet AR,07056700,36.06777778,-92.5775,2.68,61.34
White River near Norfork AR,07057370,36.2236111,-92.3,4.45,UNKNOWN
Bennetts River at Vidette AR,07058980,36.42277778,-92.1183333,2.66,55.4
Big Creek near Elizabeth AR,07059450,36.3575,-92.1125,7.01,UNKNOWN
North Fork River at Base of Norfork Dam nr Norfork,07059998,36.2483333,-92.24,UNKNOWN,56.48
North Fork Riv US of Dry Ck bl Norfork Dam AR,07060000,36.24923449,-92.2384887,UNKNOWN,56.12
North Fork River DS of Dry Cr BL Norfork Dam AR,07060001,36.2458333,-92.2438889,UNKNOWN,55.58
White River at Calico Rock AR,07060500,36.11666667,-92.1430556,3.20,59.72
North Sylamore Creek near Fifty Six AR,07060710,35.99166667,-92.2138889,1.33,UNKNOWN
White River at Allison AR,07060728,35.93916667,-92.1141667,289.93,UNKNOWN
White River at Batesville AR,07061000,35.76027778,-91.6411111,6.28,UNKNOWN
Black River near Corning AR,07064000,36.40194444,-90.5413889,1.27,UNKNOWN
Black River at Pocahontas AR,07069000,36.25416667,-90.9702778,0.55,UNKNOWN
Mammoth Spring at Mammoth Spring AR,07069190,36.49777778,-91.5355556,4.05,60.44
Spring River near Mammoth Springs AR,07069220,36.46034098,-91.5268073,4.34,62.06
South Fork Spring River at Saddle AR,07069295,36.3522222,-91.6336111,2.16,UNKNOWN
Spring River at Town Branch Bridge at Hardy AR,07069305,36.3136111,-91.4827778,3.04,UNKNOWN
Spring River at Imboden AR,07069500,36.20555556,-91.1716667,2.88,UNKNOWN
Eleven Point River near Ravenden Springs AR,07072000,36.34638889,-91.1141667,2.87,UNKNOWN
Black River at Black Rock AR,07072500,36.1025,-91.0977778,1.15,UNKNOWN
Strawberry River near Poughkeepsie AR,07074000,36.1111111,-91.4494444,1.34,UNKNOWN
Black River at Elgin Ferry AR,07074420,35.76555556,-91.3002778,5.56,UNKNOWN
White River at Newport AR,07074500,35.60527778,-91.2888889,2.21,UNKNOWN
White River near Augusta AR,07074850,35.29444444,-91.3941667,12.80,UNKNOWN
Middle Fork of Little Red River at Shirley AR,07075000,35.65666667,-92.2927778,5.80,UNKNOWN
S Fk Lit Red Riv us of Gulf Mt WMA nr Scotland AR,07075250,35.54705,-92.7076667,3.83,57.2
Cedar Creek in Gulf Mt WMA nr Scotland AR,07075255,35.5768611,-92.6784222,5.68,57.02
Unnamed Trib A in Gulf Mt WMA nr Scotland AR,07075265,35.5693972,-92.6951306,2.45,62.96
South Fork of Little Red River near Scotland AR,07075270,35.5697222,-92.6219444,2.46,52.52
South Fork of Little Red River at Clinton AR,07075300,35.58694444,-92.4513889,4.21,UNKNOWN
Little Red River near Heber Springs,07076000,35.5172222,-91.9972222,UNKNOWN,51.98
Little Red River near Dewey AR,07076517,35.43805556,-91.7458333,2.78,UNKNOWN
Big Creek near Letona AR,07076530,35.3619722,-91.8010278,4.00,UNKNOWN
Little Red River at Judsonia AR,07076634,35.2675,-91.6397222,1.47,UNKNOWN
White River at Georgetown AR,07076750,35.12888889,-91.4497222,-0.05,UNKNOWN
White River at DeValls Bluff AR,07077000,34.79444444,-91.4447222,2.26,UNKNOWN
Cache River at Egypt AR,07077380,35.8575,-90.9330556,4.66,UNKNOWN
Cache River at Patterson AR,07077500,35.2697222,-91.2363889,2.57,UNKNOWN
Cache River near Cotton Plant AR,07077555,35.03555556,-91.3225,3.30,UNKNOWN
Lost Creek at Floyd St. at Jonesboro AR,07077652,35.85,-90.7213889,2.80,UNKNOWN
Spavinaw Creek near Maysville AR,07191160,36.36452259,-94.5513299,7.49,UNKNOWN
Spavinaw Creek near Cherokee City AR,07191179,36.3420235,-94.58772,5.46,UNKNOWN
Illinois River at Savoy AR,07194800,36.10305556,-94.3444444,2.69,UNKNOWN
Niokaska Creek at Township St at Fayetteville AR,07194809,36.0847222,-94.1347222,0.44,UNKNOWN
Osage Creek near Cave Springs AR,07194880,36.2814662,-94.2279838,1.83,65.48
Spring Creek at Sanders Ave at Springdale AR,07194906,36.19566667,-94.1358889,5.70,66.56
Spring Creek at Hwy 112 nr Springdale AR,07194933,36.24377778,-94.2391389,10.46,UNKNOWN
Osage Creek near Elm Springs AR,07195000,36.22194444,-94.2883333,2.49,UNKNOWN
Illinois River at Hwy. 16 near Siloam Springs AR,07195400,36.1447222,-94.4947222,5.22,UNKNOWN
Illinois River South of Siloam Springs AR,07195430,36.1086111,-94.5333333,2.29,UNKNOWN
Flint Creek at Springtown AR,07195800,36.2561111,-94.4336111,3.66,UNKNOWN
Baron Fork at Dutch Mills AR,07196900,35.88,-94.4863889,1.28,UNKNOWN
Poteau River at Cauthron AR,07247000,34.91888889,-94.2994444,4.35,UNKNOWN
James Fork near Hackett AR,07249400,35.1625,-94.4069444,2.54,UNKNOWN
Arkansas River at Ft. Smith Ar.,07249455,35.3917577,-94.4324373,11.53,UNKNOWN
Lee Creek at Lee Creek Reservoir near Van BurenAR,07250085,35.48444444,-94.3927778,19.65,UNKNOWN
AR River at James W. Trimble L&D nr Van Buren AR,07250550,35.34888889,-94.2983333,391.67,UNKNOWN
Jones Creek at Winfrey AR,07250935,35.7358333,-94.1030556,3.58,UNKNOWN
Frog Bayou at Winfrey AR,07250965,35.7222222,-94.1136111,2.60,UNKNOWN
Jack Creek near Winfrey AR,07250974,35.70444444,-94.0916667,1.17,UNKNOWN
Frog Bayou at Rudy AR,07251500,35.5258333,-94.2713889,0.32,UNKNOWN
Mulberry River near Mulberry. AR,07252000,35.57694444,-94.0152778,0.98,UNKNOWN
Spadra Creek at Clarksville AR,07256500,35.4683333,-93.4630556,2.44,UNKNOWN
Big Piney Creek at Highway 164 near Dover AR,07257006,35.5058333,-93.1813889,0.31,UNKNOWN
Little Piney Creek near Lamar AR,07257200,35.45,-93.3380556,2.55,UNKNOWN
Illinois Bayou near Scottsville AR,07257500,35.46638889,-93.0411111,4.58,UNKNOWN
Huckleberry Creek nr Augsburg AR,07257693,35.39305556,-93.2205556,1.19,UNKNOWN
Unnamed Tributary C near Augsburg AR,0725769402,35.3858333,-93.1858333,1.70,63.14
Arkansas River at Dardanelle AR,07258000,35.2261111,-93.1494444,4.60,UNKNOWN
Petit Jean River near Booneville AR,07258500,35.10694444,-93.9236111,1.78,UNKNOWN
Dutch Creek at Waltreak AR,07260000,34.98694444,-93.6130556,3.19,UNKNOWN
Petit Jean River at Danville AR,07260500,35.0586111,-93.3955556,9.43,UNKNOWN
Petit Jean River near Centerville AR,07260640,35.07416667,-93.2,2.55,UNKNOWN
West Fork Point Remove Creek near Hattieville AR,07260673,35.3247222,-92.8730556,2.61,UNKNOWN
East Fork Point Remove Creek nr Morrilton AR,07260678,35.28416667,-92.6811111,8.85,UNKNOWN
Arkansas River near Morrilton AR,07260800,35.12694444,-92.7316667,9.63,UNKNOWN
North Fork Cadron Creek near Quitman AR,07260990,35.39416667,-92.2969444,0.65,UNKNOWN
Cadron Creek near Guy AR,07261000,35.2986111,-92.4038889,1.00,UNKNOWN
Cypress Creek nr Birdtown AR,07261090,35.2708333,-92.6302778,3.31,54.32
East Fork Cadron Creek near Enola AR,07261200,35.2183333,-92.2794444,3.04,58.28
Cadron Creek West of Conway AR,07261250,35.1147222,-92.5247222,13.41,UNKNOWN
Fourche LaFave River Near Gravelly AR,07261500,34.8725,-93.6572222,1.19,UNKNOWN
South Fourche LaFave River near Hollis AR,07263000,34.91194444,-93.0561111,2.34,UNKNOWN
Fourche LaFave River near Aplin AR,07263012,34.95666667,-92.985,5.14,UNKNOWN
Maumelle River at Williams Junction AR,07263295,34.8761111,-92.7744444,1.56,UNKNOWN
Maumelle River near Wye AR,07263296,34.87888889,-92.6855556,6.31,56.12
Bringle Creek at Martindale AR,072632962,34.8811111,-92.6811111,2.37,UNKNOWN
Lake Maumelle at State Hwy 10 near Wye AR,072632966,34.87527778,-92.6538889,10.14,61.7
Lk Maumelle at Mouth of Pigeon Roost Cr nr Wye,072632968,34.87388889,-92.6338889,8.72,UNKNOWN
Yount Creek near Martindale AR,072632971,34.8897222,-92.6466667,2.79,UNKNOWN
Reece Creek at Little Italy AR,072632982,34.93,-92.5930556,0.76,UNKNOWN
Lake Maumelle at Natural Steps,072632995,34.86092316,-92.5021032,UNKNOWN,61.52
Maumelle River at Maumelle Dam at Natural StepsAR,07263300,34.86305556,-92.4852778,84.03,UNKNOWN
Arkansas River at Murray Dam near Little Rock AR,07263450,34.79305556,-92.3583333,249.27,UNKNOWN
Arkansas River at Little Rock AR,07263500,34.7497222,-92.2691667,7.53,UNKNOWN
Fourche Creek at Univ. Avenue at Little Rock AR,07263555,34.70694444,-92.3444444,1.94,57.56
Rock Creek at 36th Street at Little Rock AR,07263580,34.72416667,-92.3588889,2.30,UNKNOWN
Fourche Creek at Lindsey St. E of Little Rock AR,07263605,34.71870324,-92.2134812,8.34,60.8
Arkansas River at Pine Bluff AR,07263650,34.29027778,-91.9955556,31.27,UNKNOWN
Bayou Meto near Lonoke AR,07264000,34.73666667,-91.9158333,6.14,UNKNOWN
Arkansas River at Pendleton AR,07265280,33.9786111,-91.3844444,26.05,UNKNOWN
Red River at Index AR,07337000,33.55194444,-94.0411111,0.58,UNKNOWN
Rolling Fork near DeQueen AR,07339500,34.0475,-94.4127778,1.41,UNKNOWN
Little River near Horatio AR,07340000,33.91944444,-94.3866667,5.29,UNKNOWN
Cossatot River near Vandervoort AR,07340300,34.38,-94.2363889,1.87,UNKNOWN
Cossatot River near DeQueen AR,07340500,34.045,-94.2125,2.41,UNKNOWN
Saline River near Dierks AR,07341000,34.0961111,-94.085,3.59,UNKNOWN
Saline River near Lockesburg AR,07341200,33.9622222,-94.0616667,2.75,UNKNOWN
Red River at Spring Bank AR,07344370,33.08944444,-93.8594444,10.01,UNKNOWN
Ouachita River near Mount Ida AR,07356000,34.61,-93.6975,1.39,UNKNOWN
Whittington Cr at Whitt. Pk at Hot Springs AR,07358250,34.51344444,-93.0804167,0.00,UNKNOWN
Whittington Cr at Tunnel Ent at Hot Springs AR,07358253,34.51716667,-93.0575,0.47,UNKNOWN
Hot Sprngs Cr US of T.E. at Glade St at Hot Sp.AR,07358257,34.5236111,-93.0544444,0.13,UNKNOWN
Hot Springs at Hot Springs AR,07358280,34.51175606,-93.0535128,1.68,UNKNOWN
Hot Springs Cr DS of Grand Ave at Hot Springs AR,07358284,34.50277778,-93.0505556,0.47,UNKNOWN
Gulpha Creek at Hot Springs AR,07358550,34.50888889,-93.0091667,3.91,60.8
Ouachita River at Remmel Dam above Jones Mill AR,07359002,34.4261111,-92.8908333,5.51,59.36
Caddo River near Caddo Gap AR,07359610,34.38277778,-93.6061111,4.89,UNKNOWN
Little Missouri River near Langley AR,07360200,34.31166667,-93.8997222,3.11,UNKNOWN
Antoine River at Antoine AR,07361500,34.03888889,-93.4180556,3.19,UNKNOWN
Ouachita River at Camden AR,07362000,33.59638889,-92.8180556,7.02,UNKNOWN
Smackover Creek near Smackover AR,07362100,33.37527778,-92.7766667,2.60,UNKNOWN
Moro Creek near Fordyce AR,07362500,33.7922222,-92.3333333,2.62,UNKNOWN
South Alum Creek nr Jessieville AR,07362579,34.79555556,-93.0069444,2.05,59
Alum Fork Saline River near Reform AR,07362587,34.7975,-92.9338889,2.86,UNKNOWN
Alum Fork Saline River at Winona Dam at Reform AR,07362591,34.79777778,-92.8455556,30.25,51.8
Saline River at Benton AR,07363000,34.56777778,-92.6102778,3.44,59.72
Saline River near Sheridan AR,07363200,34.1161111,-92.4055556,3.00,UNKNOWN
Hurricane Creek below Sheridan AR,07363400,34.2286111,-92.3725,4.30,UNKNOWN
Saline River near Rye AR,07363500,33.7008333,-92.0258333,5.44,UNKNOWN
Saline River near Warren AR,07364000,33.60677523,-92.0106924,5.36,UNKNOWN
Ouachita River at Felsenthal L&D (lower),07364078,33.0561111,-92.1208333,53.26,UNKNOWN
Bayou Bartholomew at Garrett Bridge AR,07364133,33.86638889,-91.6561111,5.72,UNKNOWN
Bayou Bartholomew near McGehee AR,07364150,33.62777778,-91.4458333,2.43,UNKNOWN
Bayou Bartholomew near Portland AR,07364185,33.23555556,-91.5355556,11.51,UNKNOWN
Bayou Macon at Eudora AR,07369680,33.10027778,-91.2544444,1.78,62.24
