Kawaikoi Stream nr Waimea Kauai HI,16010000,22.13280556,-159.6199444,1.79,UNKNOWN
Waialae Str at alt 3820 ft nr Waimea Kauai HI,16019000,22.08583333,-159.5690833,0.72,UNKNOWN
Alexander Reservoir near Kalaheo Kauai HI,16051500,21.95638889,-159.5257778,57.65,UNKNOWN
SF Wailua River nr Lihue Kauai HI,16060000,22.03669444,-159.3801667,1.73,UNKNOWN
EB of NF Wailua River nr Lihue Kauai HI,16068000,22.06877778,-159.4151667,1.06,UNKNOWN
Left Branch Opaekaa Str nr Kapaa Kauai HI,16071500,22.0756111,-159.3958889,0.72,UNKNOWN
Ka Loko Reservoir near Kilauea Kauai HI,16094150,22.17897222,-159.3790556,17.81,UNKNOWN
Puu Ka Ele Reservoir near Kilauea Kauai HI,16094600,22.18583333,-159.3998333,404.99,UNKNOWN
Halaulani Str at alt 400 ft nr Kilauea Kauai HI,16097500,22.17863889,-159.418611,0.77,UNKNOWN
Hanalei River nr Hanalei Kauai HI,16103000,22.17958333,-159.4663889,1.66,UNKNOWN
Wainiha River nr Hanalei Kauai HI,16108000,22.13588889,-159.557861,1.34,UNKNOWN
NF Kaukonahua Str abv RB nr Wahiawa Oahu HI,16200000,21.51627778,-157.9453056,1.62,UNKNOWN
Ku Tree Reservoir near Wahiawa Oahu HI,16208400,21.4973611,-157.9807222,12.65,UNKNOWN
Wahiawa Reservoir at Spillway at Wahiawa Oahu HI,16210000,21.49638889,-158.0502778,68.87,UNKNOWN
Wahiawa Ditch at Wahiawa Oahu,16210100,21.50055556,-158.0510278,7.53,UNKNOWN
Kaukonahua Stream blw Wahiawa Reservoir Oahu HI,16210200,21.50025,-158.0510833,4.43,UNKNOWN
Kaukonahua Str at Waialua Oahu HI,16210500,21.56530556,-158.120361,15.84,UNKNOWN
Makaha Str nr Makaha Oahu HI,16211600,21.50158333,-158.1801667,0.50,UNKNOWN
Honouliuli Stream Tributary near Waipahu Oahu HI,16212480,21.40183333,-158.0669167,2.57,UNKNOWN
Honouliuli Str at H-1 Freeway nr Waipahu Oahu HI,16212490,21.37813889,-158.0447778,4.32,UNKNOWN
Waikele Str at Waipahu Oahu HI,16213000,21.38347222,-158.0109167,1.94,UNKNOWN
N. Halawa Str nr Honolulu Oahu HI,16226200,21.382,-157.9033333,5.32,UNKNOWN
N. Halawa Str nr Quar. Stn. at Halawa Oahu HI,16226400,21.37188889,-157.9127222,2.76,UNKNOWN
Kalihi Str nr Honolulu Oahu HI,16229000,21.3633611,-157.8444444,2.08,UNKNOWN
Kanaha Str at Tantalus Drive nr Honolulu Oahu HI,16237600,21.3186111,-157.8335,48.47,UNKNOWN
Makiki Stream at King St. bridge Oahu HI,16238000,21.29663889,-157.83675,3.01,UNKNOWN
Waihi Stream at Honolulu Oahu HI,16238500,21.3283611,-157.800861,1.58,UNKNOWN
Waiakeakua Str at Honolulu Oahu HI,16240500,21.32822222,-157.799611,0.21,UNKNOWN
Manoa Stream at Woodlawn Drive Oahu HI,16241600,21.30844444,-157.8095,3.97,UNKNOWN
Manoa Str at Kanewai Field Honolulu Oahu HI,16242500,21.29322222,-157.8127222,8.90,UNKNOWN
Pukele Stream near Honolulu Oahu HI,16244000,21.30666667,-157.7883333,0.86,UNKNOWN
Manoa-Palolo Drainage Canal at Moiliili Oahu HI,16247100,21.28652778,-157.8185556,1.13,UNKNOWN
Makiki Stream at Aarohie Baker Park Oahu HI,16247150,21.30872222,-157.8304167,17.94,UNKNOWN
Makawao Str nr Kailua Oahu HI,16254000,21.3595,-157.7621667,5.39,UNKNOWN
Kawainui Marsh nr levee sta 15+00 Oahu HI,16264600,21.39416667,-157.749361,2.45,UNKNOWN
Haiku Str nr Heeia Oahu HI,16275000,21.40920833,-157.8232306,1.73,UNKNOWN
Waihee Str nr Kahaluu Oahu HI,16284200,21.44816667,-157.856611,2.65,UNKNOWN
Waiahole Stream above Kamehameha Hwy Oahu HI,16294100,21.48202778,-157.8458889,6.76,UNKNOWN
Waikane Str at alt 75 ft at Waikane Oahu HI,16294900,21.49708333,-157.8629722,2.02,UNKNOWN
Kahana Str at alt 30 ft nr Kahana Oahu HI,16296500,21.5406111,-157.8825556,1.09,UNKNOWN
Punaluu Str abv Punaluu Ditch Intake Oahu HI,16301050,21.55638889,-157.8988889,3.80,UNKNOWN
Kaluanui Stream nr Punaluu Oahu HI,16304200,21.5861111,-157.9080556,3.55,UNKNOWN
Kamananui Str at Maunawai Oahu HI,16330000,21.63547222,-158.0545833,0.96,UNKNOWN
Helemano Str at Joseph Leong Hwy Haleiwa OahuHI,16343100,21.57868889,-158.1027944,-0.14,UNKNOWN
Opaeula Str nr Wahiawa Oahu HI,16345000,21.56233333,-158.00025,1.34,UNKNOWN
Opaeula Str at Joseph Leong Hwy Haleiwa Oahu HI,16350100,21.5804611,-158.1026028,-0.09,UNKNOWN
Halawa Stream near Halawa Molokai HI,16400000,21.1555,-156.7619722,1.74,UNKNOWN
Kaunakakai Gulch at altitude 75 feet Molokai HI,16414200,21.09652778,-157.017861,2.86,UNKNOWN
Hanawi Stream near Nahiku Maui HI,16508000,20.8068611,-156.1142222,0.31,UNKNOWN
West Wailuaiki Stream near Keanae Maui HI,16518000,20.8143611,-156.1429722,1.46,UNKNOWN
Waikamoi Str abv Kula Pl intake nr Olinda MauiHI,16552800,20.80538889,-156.2312222,0.55,UNKNOWN
Honopou Stream near Huelo Maui HI,16587000,20.88563889,-156.2525556,0.51,UNKNOWN
Iao Stream at Kepaniwai Park nr Wailuku Maui HI,16604500,20.88238889,-156.5392778,0.92,UNKNOWN
Waihee Rv abv Waihee Dtch intk nr Waihee Maui HI,16614000,20.9358611,-156.5468333,1.66,UNKNOWN
Kahakuloa Stream near Honokohau Maui HI,16618000,20.97869444,-156.5545,0.26,69.26
Honokohau Stream near Honokohau Maui HI,16620000,20.96208333,-156.5884722,1.52,UNKNOWN
Wailuku River at Piihonua HI,16704000,19.71213889,-155.15075,1.69,UNKNOWN
Honolii Stream nr Papaikou HI,16717000,19.76433333,-155.1518333,2.53,UNKNOWN
Kawainui Stream nr Kamuela HI,16720000,20.08533333,-155.6811667,1.51,UNKNOWN
Alakahi Stream near Kamuela HI,16725000,20.07108333,-155.67075,1.77,UNKNOWN
Kohakohau Stream above DWS Intake nr Kamuela HI,16756100,20.0456111,-155.6816944,1.73,UNKNOWN
Paauau Gulch at Pahala HI,16770500,19.20777778,-155.4770833,0.79,UNKNOWN
8-4161-02 Kaho Well 2 HI,194120156013501,19.68584444,-156.0236139,UNKNOWN,66.02
8-4161-01 Kaho Well 3 HI,194125156015501,19.68723889,-156.0291639,UNKNOWN,65.84
Olowalu C.Res. Loi 9 Outflow (OCR6-CO) Maui HI,204917156364901,20.82144444,-156.613611,UNKNOWN,70.7
Olowalu C.Res. Loi 3 Inflow (OCR5-CI) Maui HI,204918156364902,20.82175,-156.6136389,UNKNOWN,72.32
Waikapu Stream near alt 1160 ft Maui HI,205121156321501,20.85583333,-156.5375,UNKNOWN,66.02
Waikapu Str US of left bank taro intake Maui HI,205125156304801,20.856875,-156.513325,UNKNOWN,67.82
Waikapu Stream near alt 1020 ft Maui HI,205126156315501,20.85722222,-156.5319444,UNKNOWN,65.66
Kauaula Waimana Taro Ditch Outlet(Ka2-CO)Maui HI,205159156384201,20.86630556,-156.645111,UNKNOWN,69.44
Kauaula Waimana Taro Ditch Intake(Ka1-CI)Maui HI,205206156383901,20.86841667,-156.6441389,UNKNOWN,67.46
Iao Stream near alt 920 ft Maui HI,205250156324401,20.88055556,-156.5455556,UNKNOWN,67.46
Iao Stream near alt 810 ft Maui HI,205255156322401,20.88194444,-156.54,UNKNOWN,67.82
Iao Stream near alt 740 ft Maui HI,205256156321601,20.88222222,-156.5377778,UNKNOWN,69.62
Iao Stream near alt 580 ft Maui HI,205304156314401,20.88444444,-156.5288889,UNKNOWN,68
South Waiehu Stream near alt 635 ft Maui HI,205427156313101,20.9075,-156.5252778,UNKNOWN,67.82
South Waiehu Stream near alt 555 ft Maui HI,205433156311501,20.90638889,-156.5213889,UNKNOWN,68.36
S Waiehu Str US of Spreckels Dt intake Maui HI,205439156303401,20.91071944,-156.5094417,UNKNOWN,69.26
Waiehu Stream near alt 190 ft Maui HI,205455156302301,20.91527778,-156.5063889,UNKNOWN,69.8
Waihee River near alt 500 ft Maui HI,205625156323401,20.94027778,-156.5427778,UNKNOWN,69.08
Waihee River near alt 400 ft Maui HI,205632156322001,20.94222222,-156.5388889,UNKNOWN,70.88
Waihee River near alt 260 ft Maui HI,205635156313901,20.94305556,-156.5275,UNKNOWN,70.34
Waihee River near alt 45 ft Maui HI,205644156304401,20.94555556,-156.5122222,UNKNOWN,72.86
Honokohau Taro Ditch Intake (Ho3-CI) Maui HI,210047156362401,21.01297222,-156.6066944,UNKNOWN,71.78
Honokohau Taro Ditch Outlet (Ho4-CO) Maui HI,210052156362201,21.01447222,-156.6061944,UNKNOWN,74.84
Upper Helemano Reservoir near Wahiawa Oahu HI,213133158014201,21.52591667,-158.0284167,30.67,UNKNOWN
Helemano 16 Reservoir Oahu HI,213259158035101,21.54963889,-158.0641944,3.10,UNKNOWN
Helemano 6 Reservoir Oahu HI,213308158035601,21.5523611,-158.0655833,22.65,UNKNOWN
Helemano 11 Reservoir Oahu HI,213407158033201,21.5686111,-158.0588889,17.57,UNKNOWN
Upper Kapahi Reservoir near Kapaa Kauai HI,220541159215901,22.09477778,-159.3663333,332.13,UNKNOWN
