PASQUOTANK RIVER NEAR SOUTH MILLS NC,0204382800,36.42138889,-76.3425,6.35,UNKNOWN
POTECASI CREEK NEAR UNION NC,02053200,36.3708333,-77.0255556,3.86,UNKNOWN
AHOSKIE CREEK AT AHOSKIE NC,02053500,36.28027778,-76.9994444,1.83,UNKNOWN
DAN RIVER NEAR FRANCISCO NC,02068500,36.515,-80.3030556,1.51,UNKNOWN
DAN RIVER AT PINE HALL NC,02069000,36.31930349,-80.0500424,1.77,UNKNOWN
MAYO RIVER NEAR PRICE NC,02070500,36.53388889,-79.99138889,1.19,UNKNOWN
DAN RIVER NEAR WENTWORTH NC,02071000,36.4125,-79.8261111,1.31,UNKNOWN
SMITH RIVER AT EDEN NC,02074000,36.52555556,-79.7655556,2.27,UNKNOWN
HYCO CREEK NEAR LEASBURG NC,02077200,36.39777778,-79.1966667,24.36,48.02
HYCO LAKE AT DAM NR ROXBORO NC,02077280,36.51166667,-79.0472222,9.72,UNKNOWN
AFTERBAY RESERVOIR AT DAM NR MCGEHEES MILL NC,0207730290,36.5225,-78.9975,374.04,UNKNOWN
HYCO R BL ABAY D NR MCGEHEES MILL NC,02077303,36.5225,-78.9975,3.04,58.1
MAYO CR NR BETHEL HILL NC,02077670,36.5408333,-78.8719444,3.35,UNKNOWN
ROANOKE RIVER AT ROANOKE RAPIDS NC,02080500,36.46,-77.6336111,2.97,UNKNOWN
ROANOKE RIVER AT HALIFAX NC,0208062765,36.3311111,-77.58027778,17.94,54.68
ROANOKE RIVER NEAR SCOTLAND NECK NC,02081000,36.20916667,-77.38388889,5.35,UNKNOWN
ROANOKE RIVER NEAR OAK CITY NC,02081022,36.0136111,-77.21527778,4.09,53.24
ROANOKE RIVER AT HAMILTON NC,02081028,35.9475,-77.2025,3.26,UNKNOWN
ROANOKE RIVER AT WILLIAMSTON NC,02081054,35.8597222,-77.04027778,5.12,UNKNOWN
ROANOKE RIVER AT JAMESVILLE NC,02081094,35.81305556,-76.89277778,1.84,52.7
CASHIE RIVER AT SR1257 NEAR WINDSOR NC,0208111310,36.04777778,-76.9841667,3.83,UNKNOWN
ROANOKE RIVER AT NC 45 NR WESTOVER NC,0208114150,35.915,-76.72277778,1.82,53.6
TAR RIVER NEAR TAR RIVER NC,02081500,36.19416667,-78.5830556,1.34,UNKNOWN
TAR R AT US 401 AT LOUISBURG NC,02081747,36.09305556,-78.2961111,3.87,UNKNOWN
TAR RIVER AT NC-581 NEAR SPRING HOPE NC,02081942,35.8820861,-78.08953889,2.38,UNKNOWN
TAR RIVER AT SR1001 AT STRICKLAND CROSSROADS NC,0208194820,35.86545556,-78.0096083,UNKNOWN,UNKNOWN
TAR RIVER BELOW DAM NEAR LANGLEY CROSSROADS NC,0208250410,35.89987728,-77.88414888,0.75,UNKNOWN
TAR RIVER AT US 301 BYPASS AT ROCKY MOUNT NC,0208250885,35.9261111,-77.8305556,UNKNOWN,UNKNOWN
STONY CREEK NEAR ROCKY MOUNT NC,02082576,35.9683333,-77.8497222,UNKNOWN,UNKNOWN
TAR RIVER AT NC 97 AT ROCKY MOUNT NC,02082585,35.9547222,-77.7872222,3.19,UNKNOWN
SWIFT CREEK AT HILLIARDSTON NC,02082770,36.1122222,-77.92,2.07,UNKNOWN
SWIFT CREEK AT NC 97 NEAR LEGGETT NC,0208281175,35.98027778,-77.5944444,UNKNOWN,UNKNOWN
LITTLE FISHING CREEK NEAR WHITE OAK NC,02082950,36.1833333,-77.8761111,2.33,UNKNOWN
FISHING CREEK NEAR ENFIELD NC,02083000,36.15055556,-77.6930556,2.96,UNKNOWN
FISHING CREEK AT NC 97 NEAR LEGGETT NC,0208331077,36.0083333,-77.5258333,UNKNOWN,UNKNOWN
TAR RIVER AT TARBORO NC,02083500,35.89444444,-77.5330556,2.15,UNKNOWN
TOWN CREEK AT US 258 NEAR PINETOPS NC,02083640,35.79805556,-77.59138889,UNKNOWN,UNKNOWN
TAR RIVER AT US 264 BYPASS NR ROCK SPRINGS NC,02083893,35.64527778,-77.42277778,UNKNOWN,UNKNOWN
TAR RIVER AT GREENVILLE NC,02084000,35.61666667,-77.37277778,4.42,UNKNOWN
CHICOD CR AT SR1760 NEAR SIMPSON NC,02084160,35.56166667,-77.2308333,7.43,UNKNOWN
TAR RIVER AT SR 1565 NEAR GRIMESLAND NC,02084173,35.57388889,-77.1758333,UNKNOWN,UNKNOWN
TRANTERS CREEK AT SR1403 NEAR WASHINGTON NC,0208436195,35.56305556,-77.0861111,UNKNOWN,UNKNOWN
PAMLICO RIVER AT WASHINGTON NC,02084472,35.5433333,-77.0619444,1.56,UNKNOWN
VAN SWAMP NEAR HOKE NC,02084557,35.7308333,-76.7461111,1.81,UNKNOWN
ENO RIVER AT HILLSBOROUGH NC,02085000,36.0711111,-79.0955556,1.48,UNKNOWN
ENO RIVER AT COLE MILL RD NR HUCKLEBERRY SPRING,02085039,36.05941667,-78.9780833,2.10,UNKNOWN
ENO RIVER NEAR DURHAM NC,02085070,36.0722222,-78.9077778,1.24,UNKNOWN
LITTLE RIVER AT SR1461 NEAR ORANGE FACTORY NC,0208521324,36.14166667,-78.9191667,1.40,UNKNOWN
MOUNTAIN CREEK AT SR1617 NR BAHAMA NC,0208524090,36.1497222,-78.8966667,3.96,UNKNOWN
LITTLE R BL LITTLE R TRIB AT FAIRNTOSH NC,0208524975,36.1133333,-78.8597222,1.58,UNKNOWN
FLAT RIVER AT BAHAMA NC,02085500,36.18277778,-78.87888889,1.05,UNKNOWN
FLAT RIVER AT DAM NEAR BAHAMA NC,02086500,36.1486111,-78.82888889,0.44,UNKNOWN
FLAT RIVER TRIB NR WILLARDVILLE NC,0208650112,36.13194444,-78.8333333,UNKNOWN,UNKNOWN
KNAP OF REEDS CREEK NEAR BUTNER NC,02086624,36.12792215,-78.7983389,1.42,UNKNOWN
ELLERBE CREEK AT CLUB BOULEVARD AT DURHAM NC,0208675010,36.01938889,-78.8947778,0.30,UNKNOWN
ELLERBE CREEK NEAR GORMAN NC,02086849,36.05931106,-78.8325065,1.64,UNKNOWN
LITTLE LICK CREEK AT NC HWY 98 AT OAK GROVE NC,0208700550,35.9823333,-78.8245,1.06,UNKNOWN
BEAVERDAM CREEK AT DAM NEAR CREEDMOOR NC,0208706575,36.0236111,-78.6891667,250.89,UNKNOWN
FALLS LAKE ABOVE DAM NR FALLS NC,02087182,35.9411111,-78.5833333,250.93,58.82
NEUSE RIVER NEAR FALLS NC,02087183,35.94,-78.5808333,0.99,UNKNOWN
CRABTREE CR AT EBENEZER CHURCH RD NR RALEIGH NC,0208726005,35.84527778,-78.7244444,3.19,UNKNOWN
CRABTREE CREEK AT HWY 70 AT RALEIGH NC,02087275,35.83805556,-78.6741667,4.36,UNKNOWN
CRABTREE CREEK AT ANDERSON DRIVE AT RALEIGH NC,0208731190,35.8211111,-78.6341667,2.30,UNKNOWN
CRABTREE CR AT OLD WAKE FOREST RD AT RALEIGH NC,02087322,35.8158333,-78.6261111,1.31,UNKNOWN
CRABTREE CREEK AT US 1 AT RALEIGH NC,02087324,35.8111111,-78.6108333,0.61,UNKNOWN
PIGEON HOUSE CR AT CAMERON VILLAGE AT RALEIGH NC,0208732534,35.7875,-78.6547222,1.44,UNKNOWN
MARSH CREEK NEAR NEW HOPE NC,0208732885,35.81694444,-78.5930556,3.43,UNKNOWN
ROCKY BRANCH BELOW PULLEN DRIVE AT RALEIGH NC,0208735012,35.78,-78.66638889,4.06,UNKNOWN
WALNUT CREEK AT SUNNYBROOK DRIVE NR RALEIGH NC,02087359,35.7583333,-78.5830556,2.33,UNKNOWN
NEUSE RIVER NEAR CLAYTON NC,02087500,35.6472222,-78.4052778,1.28,UNKNOWN
NEUSE RIVER AT SMITHFIELD NC,02087570,35.5125,-78.3494444,4.31,UNKNOWN
SWIFT CREEK NEAR APEX NC,02087580,35.71888889,-78.7522222,1.56,UNKNOWN
SWIFT CREEK NEAR MCCULLARS CROSSROADS NC,0208758850,35.6936111,-78.6922222,1.72,UNKNOWN
SWIFT CREEK AT SR1555 NEAR CLAYTON NC,0208773375,35.575,-78.4986111,1.54,UNKNOWN
MIDDLE CREEK NEAR CLAYTON NC,02088000,35.5708333,-78.5905556,1.51,UNKNOWN
BLACK CREEK NEAR FOUR OAKS NC,02088090,35.46916667,-78.4569444,UNKNOWN,UNKNOWN
MILL CREEK AT COX MILL NC,02088270,35.34166667,-78.21638889,UNKNOWN,UNKNOWN
LITTLE RIVER NEAR ZEBULON NC,02088383,35.82194444,-78.3522222,1.74,UNKNOWN
LITTLE RIVER NEAR PRINCETON NC,02088500,35.51138889,-78.1602778,0.94,UNKNOWN
LITTLE RIVER AT NC581 NR GOLDSBORO NC,0208863200,35.3932174,-78.0260997,UNKNOWN,UNKNOWN
NEUSE RIVER NEAR GOLDSBORO NC,02089000,35.3375,-77.9975,2.84,UNKNOWN
NEUSE R AT WHITEHALL NC,02089192,35.2297222,-77.84638889,UNKNOWN,UNKNOWN
BEAR CREEK AT MAYS STORE NC,0208925200,35.2747222,-77.7944444,2.55,UNKNOWN
NEUSE RIVER AT KINSTON NC,02089500,35.25777778,-77.5855556,3.18,UNKNOWN
CONTENTNEA CREEK NEAR LUCAMA NC,02090380,35.6911111,-78.1097222,1.81,UNKNOWN
HOMINY SWAMP AT FOREST HILLS ROAD NEAR WILSON NC,0209050750,35.7422222,-77.9519444,UNKNOWN,UNKNOWN
NAHUNTA SWAMP NEAR SHINE NC,02091000,35.48888889,-77.8061111,2.06,UNKNOWN
CONTENTNEA CREEK AT HOOKERTON NC,02091500,35.42888889,-77.5825,4.70,UNKNOWN
CONTENTNEA CREEK AT GRIFTON NC,02091764,35.37,-77.44638889,UNKNOWN,UNKNOWN
NEUSE RIVER NEAR FORT BARNWELL NC,02091814,35.31388889,-77.30277778,2.91,UNKNOWN
SWIFT CREEK AT HWY 43 NR STREETS FERRY NC,0209205053,35.2308333,-77.11388889,1.93,UNKNOWN
TRENT RIVER NEAR TRENTON NC,02092500,35.06416667,-77.46138889,3.79,UNKNOWN
TRENT R AT POLLOCKSVILLE NC,02092554,35.01,-77.21888889,1.61,UNKNOWN
NEW RIVER NEAR GUM BRANCH NC,02093000,34.84916667,-77.5194444,2.77,UNKNOWN
NEW RIVER BELOW HWY17 BRIDGE AT JACKSONVILLE NC,0209303205,34.74888889,-77.43777778,0.87,57.02
REEDY FORK NEAR OAK RIDGE NC,02093800,36.1725,-79.9527778,3.67,UNKNOWN
BRUSH CREEK AT MUIRFIELD RD AT GREENSBORO NC,02093877,36.12805556,-79.92388889,2.17,UNKNOWN
HORSEPEN CREEK AT US 220 NR GREENSBORO NC,0209399200,36.13777778,-79.86,1.46,UNKNOWN
REEDY FORK NEAR GIBSONVILLE NC,02094500,36.17305556,-79.6141667,1.46,UNKNOWN
SOUTH BUFFALO CREEK NR POMONA NC,02094659,36.04944444,-79.8552778,0.76,UNKNOWN
SOUTH BUFFALO CREEK AT US 220 AT GREENSBORO NC,02094770,36.03805556,-79.7997222,2.25,UNKNOWN
RYAN CREEK BELOW US 220 AT GREENSBORO NC,02094775,36.0311111,-79.7961111,1.07,UNKNOWN
SOUTH BUFFALO CR NEAR GREENSBORO NC,02095000,36.06,-79.7258333,2.86,UNKNOWN
N BUFFALO CR AT WESTOVER TERRACE AT GREENSBORO NC,02095181,36.07916667,-79.8127778,0.86,UNKNOWN
NORTH BUFFALO CREEK AT CHURCH ST AT GREENSBORO NC,02095271,36.09777778,-79.7825,2.08,UNKNOWN
NORTH BUFFALO CREEK NEAR GREENSBORO NC,02095500,36.12055556,-79.7080556,1.98,UNKNOWN
BUFFALO CREEK AT SR2819 NR MCLEANSVILLE NC,0209553650,36.12805556,-79.6616667,2.19,UNKNOWN
HAW RIVER AT HAW RIVER NC,02096500,36.0872222,-79.3661111,1.76,UNKNOWN
CANE CREEK NEAR ORANGE GROVE NC,02096846,35.9872222,-79.2061111,0.96,UNKNOWN
COLLINS CR AB SR 1006 NR WHITE CROSS NC,0209691590,35.9462972,-79.19496389,0.22,UNKNOWN
COLLINS CREEK AT HWY 54 NEAR WHITE CROSS NC,0209691611,35.93163889,-79.2058333,2.44,UNKNOWN
HAW RIVER NEAR BYNUM NC,02096960,35.76527778,-79.1358333,3.02,UNKNOWN
SANDY CREEK AT CORNWALLIS RD NEAR DURHAM NC,0209722970,35.9832222,-78.9568056,2.03,UNKNOWN
THIRD FORK CR AT WOODCROFT PARKWAY NR BLANDS NC,02097280,35.92263889,-78.9524167,2.41,UNKNOWN
NEW HOPE CREEK NEAR BLANDS NC,02097314,35.885,-78.9652778,3.76,UNKNOWN
BOLIN CREEK AT VILLAGE DRIVE AT CHAPEL HILL NC,0209734440,35.92243056,-79.0658778,1.83,UNKNOWN
NORTHEAST CREEK TRIB AT SR1182 NR LOWES GROVE NC,0209741387,35.91538889,-78.8935278,1.03,UNKNOWN
NORTHEAST CREEK AT SR1100 NR GENLEE NC,0209741955,35.8722222,-78.9130556,4.40,UNKNOWN
MORGAN CREEK NEAR WHITE CROSS NC,02097464,35.9236111,-79.115,2.29,UNKNOWN
MORGAN CREEK NEAR CHAPEL HILL NC,02097517,35.8933333,-79.0197222,4.03,UNKNOWN
WHITE OAK CR AT MOUTH NEAR GREEN LEVEL NC,0209782609,35.76027778,-78.9202778,4.38,UNKNOWN
B. EVERETT JORDAN LAKE AT DAM NR MONCURE NC,02098197,35.6547222,-79.0683333,214.99,UNKNOWN
HAW R BELOW B. EVERETT JORDAN DAM NR MONCURE NC,02098198,35.64944444,-79.0655556,3.36,UNKNOWN
HAW RIVER NEAR MONCURE NC,02098206,35.6323083,-79.0609833,2.18,UNKNOWN
EAST FORK DEEP RIVER NEAR HIGH POINT NC,02099000,36.0372222,-79.9455556,2.31,UNKNOWN
DEEP RIVER AT RAMSEUR NC,02100500,35.72638889,-79.6555556,0.96,UNKNOWN
ROCKY R AT SR1300 NR CRUTCHFIELD CROSSROADS NC,0210166029,35.80694444,-79.5275,0.99,UNKNOWN
ROCKY R AT US 64 NEAR SILER CITY NC,02101726,35.73514055,-79.4230754,1.93,49.82
TICK CREEK NEAR MOUNT VERNON SPRINGS NC,02101800,35.6597222,-79.4016667,2.18,UNKNOWN
DEEP RIVER AT MONCURE NC,02102000,35.62694444,-79.1161111,1.05,UNKNOWN
CAPE FEAR PWR PLT DISCHARGE CANAL NR BRICKHAVEN NC,02102094,35.5847222,-79.0411111,UNKNOWN,UNKNOWN
BUCKHORN CREEK NR CORINTH NC,02102192,35.5597222,-78.9736111,1.27,UNKNOWN
CAPE FEAR RIVER AT LILLINGTON NC,02102500,35.4061111,-78.8133333,1.61,UNKNOWN
FLAT CREEK NEAR INVERNESS NC,02102908,35.18277778,-79.1775,0.71,UNKNOWN
LITTLE RIVER AT MANCHESTER NC,02103000,35.1933333,-78.9855556,5.70,UNKNOWN
CAPE FEAR RIVER AT FAYETTEVILLE NC,02104000,35.05055556,-78.8583333,9.79,UNKNOWN
ROCKFISH CREEK AT RAEFORD NC,02104220,34.9997222,-79.2147222,2.67,UNKNOWN
CAPE FEAR R AT WILM O HUSKE LOCK NR TARHEEL NC,02105500,34.83555556,-78.8236111,1.05,UNKNOWN
CAPE FEAR R AT LOCK #1 NR KELLY NC,02105769,34.40444444,-78.2936111,15.32,UNKNOWN
BLACK RIVER NEAR TOMAHAWK NC,02106500,34.755,-78.2886111,1.55,UNKNOWN
NORTHEAST CAPE FEAR RIVER NEAR CHINQUAPIN NC,02108000,34.82888889,-77.8322222,2.30,UNKNOWN
NORTHEAST CAPE FEAR R NR BURGAW NC,02108566,34.5983333,-77.8752778,2.08,UNKNOWN
WACCAMAW RIVER AT FREELAND NC,02109500,34.095,-78.5483333,2.90,UNKNOWN
YADKIN RIVER AT PATTERSON NC,02111000,35.9908333,-81.5583333,0.97,UNKNOWN
ELK CREEK AT ELKVILLE NC,02111180,36.07138889,-81.4030556,0.93,UNKNOWN
W. KERR SCOTT RESERVOIR AT DAM NR WILKESBORO NC,02111391,36.1336111,-81.2266667,28.90,UNKNOWN
YADKIN RIVER BL W KERR SCOTT DAM NEAR BUCK NC,0211139110,36.1361111,-81.2233333,1.62,UNKNOWN
REDDIES RIVER AT NORTH WILKESBORO NC,02111500,36.175,-81.16888889,0.97,UNKNOWN
YADKIN RIVER AT WILKESBORO NC,02112000,36.1525,-81.1455556,2.12,UNKNOWN
ROARING RIVER NEAR ROARING RIVER NC,02112120,36.25027778,-81.0444444,1.45,UNKNOWN
YADKIN RIVER AT ELKIN NC,02112250,36.24041944,-80.8491611,1.41,UNKNOWN
MITCHELL RIVER NEAR STATE ROAD NC,02112360,36.31138889,-80.8072222,1.88,UNKNOWN
FISHER RIVER NEAR COPELAND NC,02113000,36.3411111,-80.6858333,2.69,UNKNOWN
ARARAT RIVER AT ARARAT NC,02113850,36.40444444,-80.5616667,1.12,UNKNOWN
LITTLE YADKIN RIVER AT DALTON NC,02114450,36.29916667,-80.4147222,0.63,UNKNOWN
YADKIN RIVER AT ENON NC,02115360,36.13166667,-80.44388889,2.70,UNKNOWN
YADKIN RIVER AT YADKIN COLLEGE NC,02116500,35.85666667,-80.3869444,1.10,UNKNOWN
SOUTH YADKIN RIVER NEAR MOCKSVILLE NC,02118000,35.845,-80.65888889,1.73,UNKNOWN
HUNTING CREEK NEAR HARMONY NC,02118500,36.00055556,-80.7455556,0.23,UNKNOWN
SECOND CREEK NEAR BARBER NC,02120780,35.7176083,-80.596075,1.98,UNKNOWN
ABBOTTS CREEK AT LEXINGTON NC,02121500,35.80694444,-80.2347222,3.38,UNKNOWN
PEE DEE R AT HWY731 BL LK TILLERY NR NORWOOD NC,0212378405,35.20066667,-80.0618056,2.97,UNKNOWN
W. BR ROCKY R B MTH OF S PRONG R NR CORNELIUS NC,0212393300,35.46777778,-80.7902778,2.18,UNKNOWN
CLARKE CREEK NEAR HARRISBURG NC,02124080,35.41416667,-80.7519444,1.89,UNKNOWN
MALLARD CR BL STONY CR NR HARRISBURG NC,0212414900,35.33277778,-80.7158333,2.61,UNKNOWN
CODDLE CR AT SR 1612 NEAR DAVIDSON NC,0212419274,35.50388889,-80.73638889,1.30,UNKNOWN
BACK CR AT SR1173 NEAR HARRISBURG NC,02124269,35.30916667,-80.6736111,2.14,UNKNOWN
REEDY CREEK BELOW I-485 NR PINE RIDGE NC,0212430293,35.2586111,-80.6627778,1.50,UNKNOWN
MCKEE CREEK AT SR2804 NR WILGROVE NC,0212430653,35.25388889,-80.6480556,1.66,UNKNOWN
ROCKY R AB IRISH BUFFALO CR NR ROCKY RIVER NC,0212433550,35.32166667,-80.5408333,1.27,UNKNOWN
CLEAR CREEK AT SR3181 NR MINT HILL NC,0212466000,35.2083333,-80.58,1.30,UNKNOWN
GOOSE CR AT SR1524 NEAR INDIAN TRAIL NC,0212467451,35.1304238,-80.6311791,1.13,UNKNOWN
GOOSE CREEK AT SR1525 NR INDIAN TRAIL NC,0212467595,35.125,-80.6027778,1.22,UNKNOWN
GOOSE CR AT FAIRVIEW NC,02124692,35.1536111,-80.5352778,0.89,UNKNOWN
ROCKY RIVER NR STANFIELD NC,02124742,35.16944444,-80.4730556,UNKNOWN,UNKNOWN
ROCKY RIVER NEAR NORWOOD NC,02126000,35.14888889,-80.1758333,0.58,UNKNOWN
PEE DEE R AT PEE DEE REFUGE NR ANSONVILLE NC,02126375,35.10321667,-80.0459333,3.49,UNKNOWN
BROWN CREEK NR PINKSTON NC,02127318,35.06792909,-80.09811489,7.76,UNKNOWN
PEE DEE R NR ANSONVILLE NC,02127500,35.0854277,-79.9989462,7.20,UNKNOWN
LITTLE RIVER NEAR STAR NC,02128000,35.3872222,-79.83138889,1.11,UNKNOWN
PEE DEE R NR ROCKINGHAM NC,02129000,34.9458333,-79.8697222,1.95,UNKNOWN
BIG SHOE HEEL CREEK NR LAURINBURG NC,02132320,34.75055556,-79.3866667,1.34,UNKNOWN
DROWNING CREEK NEAR HOFFMAN NC,02133500,35.0611111,-79.49388889,1.41,UNKNOWN
LUMBER RIVER NEAR MAXTON NC,02133624,34.77277778,-79.3319444,6.65,UNKNOWN
LUMBER RIVER AT STATE HIGHWAY 710 NR PEMBROKE NC,02133651,34.68016246,-79.2355941,UNKNOWN,UNKNOWN
LUMBER RIVER AT LUMBERTON NC,02134170,34.62027778,-79.0111111,7.01,UNKNOWN
BIG SWAMP NR TARHEEL NC,02134480,34.71027778,-78.83638889,5.64,UNKNOWN
LUMBER RIVER AT BOARDMAN NC,02134500,34.4425,-78.9602778,2.09,UNKNOWN
CATAWBA R NR PLEASANT GARDENS NC,02137727,35.6858333,-82.0602778,1.63,UNKNOWN
LINVILLE RIVER NEAR NEBO NC,02138500,35.7947222,-81.89,1.09,UNKNOWN
CATAWBA R AT SR1223 BL LK JAMES NR BRIDGEWATER NC,02138520,35.7403611,-81.8346667,1.82,UNKNOWN
JOHNS RIVER AT ARNEYS STORE NC,02140991,35.8336111,-81.7119444,2.08,UNKNOWN
LOWER LITTLE RIVER NR ALL HEALING SPRINGS NC,02142000,35.94555556,-81.2369444,0.64,UNKNOWN
MCDOWELL CREEK NR HUNTERSVILLE NC,02142654,35.40694444,-80.8905556,0.82,UNKNOWN
TORRENCE CR AT BRADFORD HILL LN NR HUNTERSVLLE NC,0214265808,35.4036111,-80.8827778,1.33,UNKNOWN
MCDOWELL CREEK NR CHARLOTTE NC (CSW10),0214266000,35.38971389,-80.921,3.55,UNKNOWN
GAR CREEK AT SR2074 NR CROFT NC,0214266080,35.36138889,-80.8975,1.02,UNKNOWN
KILLIAN CREEK NEAR MARIPOSA NC,0214269560,35.43416667,-81.03,2.60,UNKNOWN
LONG CREEK NEAR PAW CREEK NC,02142900,35.3286111,-80.9097222,0.97,UNKNOWN
GUM BRANCH NEAR THRIFT NC,02142914,35.29944444,-80.94638889,1.50,UNKNOWN
LONG CREEK NR RHYNE NC,0214291555,35.30055556,-80.9727778,2.01,UNKNOWN
PAW CR AT WILKINSON BLVD NR CHARLOTTE NC,0214295600,35.24027778,-80.9744444,1.29,UNKNOWN
BEAVERDAM CREEK AB WINDY GAP ROAD NR SHOPTON NC,0214297160,35.1697222,-80.9877778,0.08,UNKNOWN
HENRY FORK NEAR HENRY RIVER NC,02143000,35.68444444,-81.4033333,1.24,UNKNOWN
JACOB FORK AT RAMSEY NC,02143040,35.59055556,-81.5669444,1.50,UNKNOWN
INDIAN CREEK NEAR LABORATORY NC,02143500,35.42055556,-81.2652778,0.79,UNKNOWN
LONG CREEK NEAR BESSEMER CITY NC,02144000,35.30638889,-81.2347222,0.98,UNKNOWN
SOUTH FORK CATAWBA RIVER AT LOWELL NC,02145000,35.28527778,-81.1011111,1.87,UNKNOWN
IRWIN CR AT STATESVILLE AVE AT CHARLOTTE NC,02146211,35.26194444,-80.8369444,1.84,UNKNOWN
STEWART CREEK AT STATE ST AT CHARLOTTE NC,0214627970,35.24027778,-80.8683333,1.79,UNKNOWN
STEWART CREEK AT WEST MOREHEAD ST AT CHARLOTTE NC,02146285,35.2283333,-80.8691667,1.90,UNKNOWN
IRWIN CREEK NEAR CHARLOTTE NC,02146300,35.19777778,-80.9044444,0.48,UNKNOWN
TAGGART CREEK AT WEST BOULEVARD NR CHARLOTTE NC,02146315,35.20666667,-80.9219444,1.31,UNKNOWN
SUGAR CREEK AT ARROWOOD ROAD NEAR CHARLOTTE NC,02146330,35.1397222,-80.9111111,0.46,UNKNOWN
COFFEY CREEK NR CHARLOTTE NC,02146348,35.1458333,-80.9269444,2.91,UNKNOWN
SUGAR CREEK AT NC 51 NEAR PINEVILLE NC,02146381,35.0908333,-80.8994444,1.02,UNKNOWN
LITTLE SUGAR CR BL 36TH STREET NEAR CHARLOTTE NC,0214640410,35.25027778,-80.8083333,0.58,UNKNOWN
LTL SUGAR CR AT MEDICAL CENTER DR AT CHARLOTTE NC,02146409,35.2036111,-80.8369444,1.71,UNKNOWN
LITTLE SUGAR CR AT HILLSIDE AVE CHARLOTTE NC,02146420,35.17916667,-80.84638889,0.88,UNKNOWN
BRIAR CREEK NEAR CHARLOTTE NC,0214642825,35.2361111,-80.7711111,1.38,UNKNOWN
BRIAR CR AT INDEPENDENCE BLVD AT CHARLOTTE NC,0214643770,35.2108333,-80.8008333,0.77,UNKNOWN
EDWARDS BRANCH AT SHEFFIELD DR AT CHARLOTTE NC,0214643820,35.2033333,-80.7722222,0.79,UNKNOWN
BRIAR CR BL EDWARDS BRANCH NEAR CHARLOTTE NC,0214643860,35.2061111,-80.8058333,0.57,UNKNOWN
BRIAR CREEK AT PROVIDENCE ROAD AT CHARLOTTE NC,02146449,35.1825,-80.82,1.04,UNKNOWN
BRIAR CR ABOVE COLONY RD AT CHARLOTTE NC,0214645022,35.17527778,-80.8308333,1.97,UNKNOWN
TRIB TO BRIAR CREEK AT COLONY RD AT CHARLOTTE NC,0214645075,35.16888889,-80.8308333,1.20,UNKNOWN
TRIB TO BRIAR CR AT RUNNYMEDE LN AT CHARLOTTE NC,0214645080,35.16694444,-80.8366667,1.25,UNKNOWN
LITTLE HOPE CR AT SENECA PLACE AT CHARLOTTE NC,02146470,35.16444444,-80.8530556,3.01,UNKNOWN
LITTLE SUGAR C AT ARCHDALE DR AT CHARLOTTE NC,02146507,35.14805556,-80.8577778,2.34,UNKNOWN
LITTLE SUGAR CREEK AT PINEVILLE NC,02146530,35.08527778,-80.8822222,1.57,UNKNOWN
MCALPINE CREEK AT SR3150 NR IDLEWILD NC,0214655255,35.1758333,-80.7191667,1.58,UNKNOWN
CAMPBELL CREEK NR CHARLOTTE NC,02146562,35.18666667,-80.7366667,1.00,UNKNOWN
IRVINS CREEK AT SR3168 NR CHARLOTTE NC,0214657975,35.1586111,-80.7133333,0.98,UNKNOWN
MCALPINE CR AT SARDIS ROAD NEAR CHARLOTTE NC,02146600,35.13777778,-80.7675,0.47,UNKNOWN
MCALPINE CR AT COLONY RD NEAR OLDE PROVIDENCE NC,02146614,35.1183333,-80.8066667,1.83,UNKNOWN
FOUR MILE CREEK NEAR PINEVILLE NC,02146670,35.07694444,-80.8225,4.82,UNKNOWN
MCMULLEN CR ABOVE LINCREST PLACE AT CHARLOTTE NC,0214668150,35.17027778,-80.7855556,1.56,UNKNOWN
MCMULLEN CR AT SHARON VIEW RD NEAR CHARLOTTE NC,02146700,35.1408333,-80.82,1.16,UNKNOWN
MCALPINE CR BELOW MCMULLEN CR NR PINEVILLE NC,02146750,35.0664972,-80.86985,0.91,UNKNOWN
STEELE CREEK AT SR1441 NR PINEVILLE NC,0214678175,35.105,-80.9536111,0.98,UNKNOWN
SIX MILE CREEK NEAR PINEVILLE NC,0214685800,35.01035556,-80.8285417,3.61,UNKNOWN
WAXHAW CREEK AT SR1103 NEAR JACKSON NC,02147126,34.83694444,-80.7916667,1.28,UNKNOWN
COVE CREEK NEAR LAKE LURE NC,02149000,35.4233333,-82.1116667,2.16,UNKNOWN
SECOND BROAD RIVER NR LOGAN NC,02150495,35.40444444,-81.8725,1.75,UNKNOWN
BROAD RIVER NEAR BOILING SPRINGS NC,02151500,35.2108333,-81.6975,1.59,UNKNOWN
FIRST BROAD RIVER NEAR CASAR NC,02152100,35.49305556,-81.6822222,0.44,UNKNOWN
FIRST BROAD RIVER AT LAWNDALE NC,02152474,35.41527778,-81.5616667,0.85,UNKNOWN
SOUTH FORK NEW RIVER NEAR JEFFERSON NC,03161000,36.3933333,-81.4069444,1.94,UNKNOWN
FRENCH BROAD RIVER AT ROSMAN NC,03439000,35.1433333,-82.8247222,2.15,UNKNOWN
DAVIDSON RIVER NEAR BREVARD NC,03441000,35.27305556,-82.7058333,0.72,UNKNOWN
FRENCH BROAD RIVER AT BLANTYRE NC,03443000,35.29916667,-82.62388889,5.52,UNKNOWN
MILLS RIVER NEAR MILLS RIVER NC,03446000,35.39805556,-82.595,1.75,46.94
FRENCH BROAD RIVER NEAR FLETCHER NC,03447687,35.4275,-82.5480556,4.15,UNKNOWN
NORTH FORK SWANNANOA RIVER NEAR WALKERTOWN NC,0344894205,35.6833333,-82.3330556,1.94,UNKNOWN
BEETREE CREEK NEAR SWANNANOA NC,03450000,35.65305556,-82.4052778,1.58,UNKNOWN
SWANNANOA RIVER AT BILTMORE NC,03451000,35.5683333,-82.5447222,1.46,UNKNOWN
FRENCH BROAD RIVER AT ASHEVILLE NC,03451500,35.60888889,-82.5780556,1.44,UNKNOWN
IVY RIVER NEAR MARSHALL NC,03453000,35.7697222,-82.6208333,2.36,UNKNOWN
FRENCH BROAD RIVER AT MARSHALL NC,03453500,35.78638889,-82.6608333,1.45,UNKNOWN
FRENCH BROAD RIVER AT HOT SPRINGS NC,03454500,35.88982549,-82.8209758,2.85,UNKNOWN
W F PIGEON R ABOVE LAKE LOGAN NR HAZELWOOD NC,03455500,35.3961111,-82.9375,0.98,UNKNOWN
LAKE LOGAN AT DAM NEAR HAZELWOOD NC,03455773,35.4225,-82.9222222,53.27,UNKNOWN
WEST FORK PIGEON RIVER NEAR RETREAT NC,0345577330,35.42666667,-82.9197222,1.06,UNKNOWN
WEST FORK PIGEON RIVER AT BETHEL NC,03456100,35.46388889,-82.9,0.94,UNKNOWN
EAST FORK PIGEON RIVER NEAR CANTON NC,03456500,35.46166667,-82.8697222,0.98,UNKNOWN
PIGEON RIVER NEAR CANTON NC,03456991,35.52305556,-82.8466667,1.56,46.94
PIGEON RIVER NEAR HEPCO NC,03459500,35.635,-82.99,1.73,UNKNOWN
CATALOOCHEE CREEK NEAR CATALOOCHEE NC,03460000,35.6675,-83.0736111,2.26,43.88
PIGEON R BL POWER PLANT NR WATERVILLE NC,03460795,35.7836111,-83.1119444,4.26,64.76
SOUTH TOE RIVER NEAR CELO NC,03463300,35.83138889,-82.1841667,0.80,UNKNOWN
WATAUGA RIVER NEAR SUGAR GROVE NC,03479000,36.23916667,-81.8222222,1.65,UNKNOWN
LITTLE TENNESSEE RIVER NEAR PRENTISS NC,03500000,35.15,-83.3797222,1.63,UNKNOWN
CARTOOGECHAYE CREEK NEAR FRANKLIN NC,03500240,35.15888889,-83.3941667,1.37,UNKNOWN
LITTLE TENNESSEE RIVER AB NC HWY 28 AT IOTLA NC,03501975,35.2328611,-83.3914694,1.71,UNKNOWN
LITTLE TENNESSEE RIVER AT NEEDMORE NC,03503000,35.33638889,-83.5269444,2.09,UNKNOWN
NANTAHALA RIVER NEAR RAINBOW SPRINGS NC,03504000,35.1275,-83.6186111,0.85,UNKNOWN
NANTAHALA RIVER NEAR HEWITT NC,03505550,35.305,-83.6522222,1.03,UNKNOWN
TUCKASEGEE RIVER AT SR 1172 NR CULLOWHEE NC,03508050,35.28777778,-83.14388889,3.81,UNKNOWN
TUCKASEGEE RIVER AT BARKERS CREEK NC,03510577,35.38444444,-83.2916667,3.19,UNKNOWN
OCONALUFTEE RIVER AT BIRDTOWN NC,03512000,35.46138889,-83.3536111,1.43,UNKNOWN
TUCKASEGEE RIVER AT BRYSON CITY NC,03513000,35.4275,-83.4469444,1.95,UNKNOWN
CHEOAH RIVER NR BEARPEN GAP NR TAPOCO NC,0351706800,35.4383333,-83.91888889,2.71,52.7
VALLEY RIVER AT TOMOTLA NC,03550000,35.13888889,-83.9805556,1.77,UNKNOWN
CURRITUCK SOUND ON EAST BANK NR COROLLA NC,362228075500401,36.37444444,-75.8344444,0.51,UNKNOWN
