GRAPEVINE CREEK NEAR PHYLLIS KY,03207965,37.43260479,-82.3537563,1.20,UNKNOWN
FISHTRAP LAKE NEAR MILLIARD KY,03207995,37.43343697,-82.4159813,51.60,UNKNOWN
LEVISA FORK BELOW FISHTRAP DAM NEAR MILLARD KY,03208000,37.42593725,-82.4123701,12.44,UNKNOWN
RUSSELL FORK AT ELKHORN CITY KY,03209300,37.30399717,-82.3429236,6.94,UNKNOWN
LEVISA FORK AT PIKEVILLE KY,03209500,37.4642676,-82.5262632,8.00,UNKNOWN
LEVISA FORK AT PRESTONSBURG KY,03209800,37.67093027,-82.7771043,3.71,UNKNOWN
JOHNS CREEK NEAR META KY,03210000,37.5670444,-82.45792659,4.02,UNKNOWN
DEWEY LAKE NEAR VAN LEAR KY,03211000,37.73787419,-82.730436,48.57,UNKNOWN
JOHNS CREEK NEAR VAN LEAR KY,03211500,37.74370748,-82.72404689,3.49,UNKNOWN
LEVISA FORK AT PAINTSVILLE KY,03212500,37.81537197,-82.7915493,4.75,UNKNOWN
TUG FORK AT WILLIAMSON WV,03213700,37.67315699,-82.2801408,3.62,UNKNOWN
BIG SANDY R AT LOUISA KY,03215000,38.17119708,-82.6346023,5.79,UNKNOWN
BLAINE CREEK NEAR BLAINE KY,03215410,38.0295332,-82.846829,2.58,UNKNOWN
OHIO RIVER AT ASHLAND KY,03216000,38.4811922,-82.6365497,34.60,UNKNOWN
GRAYSON LAKE NEAR LEON KY,03216300,38.25258184,-82.985447,42.90,UNKNOWN
LITTLE SANDY RIVER BELOW GRAYSON DAM NEAR LEON KY,03216350,38.25397068,-82.9910027,87.47,UNKNOWN
LITTLE SANDY RIVER AT LEON KY,03216400,38.2864704,-82.9773916,4.90,UNKNOWN
LITTLE SANDY RIVER AT GRAYSON KY,03216500,38.3300813,-82.9393353,5.35,UNKNOWN
OHIO RIVER AT GREENUP DAM NEAR GREENUP KY,03216600,38.6467448,-82.860447,18.42,UNKNOWN
TYGARTS CREEK NEAR GREENUP KY,03217000,38.5642453,-82.9521158,2.35,UNKNOWN
KINNICONICK CREEK BELOW TRACE CREEK AT TANNERY KY,03237255,38.54527778,-83.22138889,2.43,UNKNOWN
OHIO RIVER AT MAYSVILLE KY,03238000,38.6486852,-83.7635323,33.79,UNKNOWN
TAYLOR CREEK AT DONNERMEYER DRIVE AT BELLEVUE KY,03238140,39.0972823,-84.4827199,1.27,51.08
TWELVEMILE CREEK AT HIGHWAY 1997 NR ALEXANDRIA KY,03238745,38.9514529,-84.3382712,1.70,51.26
FOURMILE CREEK AT POPLAR RIDGE RD NR ALEXANDRIAKY,03238772,38.98666667,-84.3652778,1.29,47.3
LICKING RIVER BELOW MASON FORK NR SALYERSVILLE KY,03248300,37.73064817,-83.0579478,4.89,UNKNOWN
CAVE RUN LAKE NEAR FARMERS KY,03249498,38.1200817,-83.5335206,25.39,UNKNOWN
LICKING RIVER AT FARMERS KY,03249500,38.11535945,-83.5432431,10.47,UNKNOWN
LICKING RIVER AT HWY 60 AT FARMERS KY,03249505,38.14008125,-83.5571327,3.88,56.48
NORTH FORK TRIPLETT CREEK NEAR MOREHEAD KY,03250100,38.1992478,-83.4804635,4.65,UNKNOWN
SLATE CREEK AT HIGHWAY 713 NR MT. STERLING KY,03250190,38.02396899,-83.8315854,3.42,UNKNOWN
ROCK LICK CR AT STATE HWY 158 NR SHARKEY KY STA D,03250322,38.24730198,-83.5893567,-0.05,UNKNOWN
LICKING RIVER AT BLUE LICK SPRINGS KY,03250500,38.4200749,-83.9974261,6.54,UNKNOWN
NORTH FORK LICKING RIVER NEAR MT OLIVET KY,03251200,38.5947955,-84.0202056,1.77,UNKNOWN
LICKING RIVER AT MCKINNEYSBURG KY,03251500,38.60007244,-84.2663239,6.15,UNKNOWN
HINKSTON CREEK NEAR CARLISLE KY,03252300,38.2474368,-84.05514979,2.44,UNKNOWN
SOUTH FORK LICKING RIVER AT CYNTHIANA KY,03252500,38.390908,-84.3029905,4.96,UNKNOWN
LICKING RIVER AT CATAWBA KY,03253500,38.7103478,-84.3107693,6.28,UNKNOWN
CRUISES CREEK AT HWY 17 NR PINER KY,03254480,38.84444444,-84.5322222,2.53,UNKNOWN
LICKING RIVER AT HWY 536 NEAR ALEXANDRIA KY,03254520,38.9203417,-84.44799549,6.95,51.26
BANKLICK CREEK @ HIGHWAY 1829 NR ERLANGER KY,03254550,38.98055556,-84.5416667,3.08,50.9
THREEMILE CREEK AT HWY 9 AT COVINGTON KY,03254695,39.0528385,-84.4868863,1.62,50.18
PLEASANT RUN CREEK AT OAK STREET NEAR LUDLOW KY,03260015,39.08533764,-84.5577214,1.11,47.48
DRY CREEK AT SEWAGE PLANT NEAR ERLANGER KY,03260050,39.05894888,-84.6160558,1.74,48.2
ELIJAHS CREEK @ ELIJAHS CREEK RD NR HEBRON KY,03260100,39.0797222,-84.6852778,1.40,UNKNOWN
WOOLPER CREEK AT WOOLPER ROAD NEAR BURLINGTON KY,03262001,39.03,-84.8041667,0.82,49.82
GUNPOWDER CR AT CAMP ERNST RD NR UNION KY,03277075,38.99416667,-84.7161111,0.83,49.82
MUD LICK CR AT HWY 42 NR BEAVERLICK KY,03277130,38.8450635,-84.72077969,1.35,UNKNOWN
OHIO RIVER AT MARKLAND DAM NEAR WARSAW KY,03277200,38.77478484,-84.9643932,17.25,UNKNOWN
NORTH FORK KENTUCKY RIVER AT WHITESBURG KY,03277300,37.11759849,-82.82460429,1.34,UNKNOWN
CARR CREEK LAKE NEAR SASSAFRAS KY,03277446,37.2303749,-83.0334978,19.86,UNKNOWN
CARR FORK NEAR SASSAFRAS KY,03277450,37.2312082,-83.0359979,7.05,UNKNOWN
NORTH FORK KENTUCKY RIVER AT HAZARD KY,03277500,37.2467624,-83.181839,4.36,UNKNOWN
NORTH FORK KENTUCKY RIVER AT JACKSON KY,03280000,37.55231228,-83.3857358,1.88,UNKNOWN
MIDDLE FORK KENTUCKY RIVER NEAR HYDEN KY,03280600,37.13703629,-83.3712929,5.12,UNKNOWN
CUTSHIN CREEK AT WOOTON KY,03280700,37.1650931,-83.3079564,1.70,UNKNOWN
BUCKHORN LAKE AT BUCKHORN KY,03280800,37.34009096,-83.4701849,71.35,UNKNOWN
MIDDLE FORK KENTUCKY RIVER AT TALLEGA KY,03281000,37.55508768,-83.5937993,4.84,UNKNOWN
GOOSE CREEK AT MANCHESTER KY,03281100,37.15203405,-83.7601974,6.37,UNKNOWN
SOUTH FORK KENTUCKY RIVER AT BOONEVILLE KY,03281500,37.47981018,-83.6751923,3.72,UNKNOWN
KENTUCKY RIVER AT LOCK 14 AT HEIDELBERG KY,03282000,37.555364,-83.7682513,9.67,UNKNOWN
STURGEON CREEK AT CRESSMONT KY,03282040,37.5006422,-83.8101979,1.93,UNKNOWN
KENTUCKY RIVER AT LOCK 13 NEAR WILLOW KY,03282060,37.60202947,-83.8329755,10.92,UNKNOWN
KENTUCKY RIVER AT LOCK 12 NEAR IRVINE KY,03282120,37.6783333,-83.9483333,10.77,UNKNOWN
KENTUCKY RIVER AT LOCK 11 NEAR COLLEGE HILL KY,03282290,37.78396929,-84.1032602,11.41,UNKNOWN
RED RIVER NEAR HAZEL GREEN KY,03282500,37.8123083,-83.4637953,1.26,UNKNOWN
RED RIVER AT CLAY CITY KY,03283500,37.86480329,-83.9335328,2.40,UNKNOWN
KENTUCKY RIVER AT LOCK 10 NEAR WINCHESTER KY,03284000,37.8948011,-84.2621528,10.15,UNKNOWN
KENTUCKY RIVER AT LOCK 9 AT VALLEY VIEW KY,03284230,37.84341245,-84.4407693,11.38,UNKNOWN
KENTUCKY RIVER AT LOCK 8 NEAR CAMP NELSON KY,03284500,37.74535715,-84.5866074,11.72,UNKNOWN
E HICKMAN CR TRIB AT CHILESBURG RD NR LEXINGTONKY,03284525,37.98841157,-84.4110465,1.57,UNKNOWN
EAST HICKMAN CR AT TATES CR RD NR EAST HICKMAN KY,03284533,37.9383333,-84.4786111,1.46,UNKNOWN
WEST HICKMAN CR AT VETERANS PARK NR LEXINGTON KY,03284552,37.95777778,-84.5011111,1.12,UNKNOWN
HICKMAN CREEK AT HWY 1268 NEAR CAMP NELSON KY,03284580,37.7870235,-84.5857742,3.32,UNKNOWN
DIX RIVER NEAR DANVILLE KY,03285000,37.6420234,-84.6607768,0.62,UNKNOWN
DIX RIVER AT DIX DAM NEAR BURGIN KY,03286200,37.7931339,-84.7060566,4.03,UNKNOWN
KENTUCKY RIVER AT LOCK 7 AT HIGHBRIDGE KY,03286500,37.8292447,-84.723835,9.15,UNKNOWN
KENTUCKY RIVER AT LOCK 6 NEAR SALVISA KY,03287000,37.92563166,-84.8213381,10.44,UNKNOWN
KENTUCKY RIVER AT LOCK 5 NEAR TYRONE KY,03287250,38.05285275,-84.8305045,9.63,UNKNOWN
KENTUCKY RIVER AT LOCK 4 AT FRANKFORT KY,03287500,38.2017388,-84.8816171,7.35,52.34
N ELKHORN CR AT WINCHESTER RD NR LEXINGTON KY,03287590,38.04006944,-84.4111111,2.08,48.92
N ELKHORN CR AT BRYAN STATION RD AT MONTROSE KY,03287600,38.07646608,-84.4132694,1.42,UNKNOWN
NORTH ELKHORN CREEK AT GEORGETOWN KY,03288100,38.2195187,-84.562998,3.74,UNKNOWN
ROYAL SPRINGS AT GEORGETOWN KY,03288110,38.20951888,-84.5618868,3.05,UNKNOWN
CANE RUN CREEK AT CITATION BLVD NR LEXINGTON KY,03288180,38.09166667,-84.50138889,0.80,UNKNOWN
TRIB TO CANE RUN CR AT NEWTOWN PK NR LEXINGTON KY,03288190,38.1136111,-84.4827778,0.86,UNKNOWN
SOUTH ELKHORN CREEK AT FORT SPRING KY,03289000,38.0431322,-84.6263318,2.44,UNKNOWN
WOLF RUN AT OLD FRANKFORT PIKE AT LEXINGTON KY,03289193,38.06674334,-84.5543852,1.04,UNKNOWN
TOWN BRANCH AT YARNALLTON ROAD AT YARNALLTON KY,03289200,38.103687,-84.5879977,1.31,UNKNOWN
SOUTH ELKHORN CREEK NEAR MIDWAY KY,03289300,38.1409082,-84.645222,4.36,UNKNOWN
ELKHORN CREEK NEAR FRANKFORT KY,03289500,38.26868254,-84.8146714,2.28,UNKNOWN
KENTUCKY RIVER AT LOCK 3 AT GEST KY,03290080,38.4167353,-84.8807829,7.71,UNKNOWN
KENTUCKY RIVER AT LOCK 2 AT LOCKPORT KY,03290500,38.43895654,-84.9632844,8.85,UNKNOWN
EAGLE CREEK AT SADIEVILLE KY,03291000,38.38951686,-84.5432759,0.84,UNKNOWN
EAGLE CREEK AT GLENCOE KY,03291500,38.70506497,-84.8238366,2.05,UNKNOWN
HARRODS CREEK AT HIGHWAY 329 NR GOSHEN KY.,03292470,38.36173418,-85.5749608,2.77,49.64
GOOSE CREEK AT OLD WESTPORT RD NR ST MATTHEWS KY,03292474,38.2759036,-85.606072,1.01,54.32
GOOSE CREEK AT US HWY 42 NEAR GLENVIEW ACRES KY,03292475,38.3034027,-85.62801689,2.62,48.74
LITTLE GOOSE CREEK NEAR HARRODS CREEK KY,03292480,38.31256909,-85.6257947,2.89,48.2
SOUTH FORK BEARGRASS CREEK AT LOUISVILLE KY,03292500,38.2114592,-85.7024613,1.82,56.3
S FK BEARGRASS CR AT WINTER AVE AT LOUISVILLE KY,03292550,38.2345153,-85.7305175,3.11,51.8
M FK BEARGRASS CR AT OLD CANNONS LN AT LOUISVILLE,03293000,38.237293,-85.6646834,1.03,53.24
M FK BEARGRASS CR AT LEXINGTON RD AT LOUISVILLEKY,03293500,38.25034895,-85.7166287,2.03,48.92
BEARGRASS CREEK AT RIVER ROAD AT LOUISVILLE KY,03293510,38.26701505,-85.721351,7.84,50.9
MUDDY FK AT MOCKINGBIRD VALLEY RD AT LOUISVILLEKY,03293530,38.27645917,-85.693573,0.80,53.6
OHIO RIVER AT 2ND STREET BRIDGE AT LOUISVILLE KY,03293548,38.26257074,-85.751907,12.54,UNKNOWN
OHIO RIVER AT LOUISVILLE KY,03294500,38.28034736,-85.7991305,16.14,UNKNOWN
MILL CREEK CUTOFF NEAR LOUISVILLE KY,03294550,38.1775699,-85.8669086,2.25,UNKNOWN
MILL CREEK AT ORELL ROAD NEAR LOUISVILLE KY,03294570,38.07812588,-85.8899635,1.60,58.82
OHIO RIVER AT KOSMOSDALE KY,03294600,38.0347932,-85.9141301,14.06,UNKNOWN
SALT RIVER AT GLENSBORO KY,03295400,38.00201594,-85.0605085,3.37,UNKNOWN
TAYLORSVILLE LAKE NEAR TAYLORSVILLE KY,03295597,38.01645276,-85.30773099,45.08,UNKNOWN
BRASHEARS CREEK AT TAYLORSVILLE KY,03295890,38.0370083,-85.3407867,5.78,UNKNOWN
CEDAR CREEK AT HWY 1442 NEAR SHEPHERDSVILLE KY,03297800,37.9911111,-85.6411111,1.92,48.2
FLOYDS FORK NEAR PEWEE VALLEY KY,03297900,38.28534776,-85.4674592,3.44,49.64
FLOYDS FORK AT FISHERVILLE KY,03298000,38.18840166,-85.460235,0.79,52.88
CHENOWETH RUN AT RUCKRIEGAL PARKWAY KY,03298135,38.19479109,-85.557181,0.66,53.24
CHENOWETH RUN AT GELHAUS LANE NEAR FERN CREEK KY,03298150,38.16006729,-85.5421797,3.05,55.94
FLOYDS FORK NEAR MT WASHINGTON KY,03298200,38.08534216,-85.5549556,3.84,50.72
CEDAR CREEK AT THIXTON ROAD NEAR LOUISVILLE KY,03298250,38.0792321,-85.6160683,0.35,53.78
PENNSLYVANIA RUN AT MT WASHINGTON RD NR LOUISVILLE,03298300,38.08756629,-85.642458,UNKNOWN,48.38
FLOYDS FORK NEAR SHEPHERDSVILLE KY,03298470,38.0033983,-85.68218,2.39,UNKNOWN
SALT RIVER AT SHEPHERDSVILLE KY,03298500,37.98506585,-85.7174591,1.19,UNKNOWN
LONG LICK AT CLERMONT KY,03298550,37.92784138,-85.6535688,1.25,UNKNOWN
BEECH FORK AT MAUD KY,03300400,37.83283985,-85.2960686,8.51,UNKNOWN
BEECH FORK AT BARDSTOWN KY,03301000,37.79700569,-85.4807919,2.61,UNKNOWN
ROLLING FORK NEAR BOSTON KY,03301500,37.7672853,-85.7038488,3.32,UNKNOWN
ROLLING FORK NEAR LEBANON JUNCTION KY,03301630,37.82284205,-85.7477377,22.37,UNKNOWN
MILL CREEK NEAR FORT KNOX KY,03301700,37.88340164,-85.9144071,1.28,UNKNOWN
FERN CREEK AT OLD BARDSTOWN RD AT LOUISVILLE KY,03301900,38.1756242,-85.615237,1.27,57.92
NORTHERN DITCH AT OKOLONA KY,03301940,38.1503466,-85.6935714,1.58,54.14
POND CREEK NEAR LOUISVILLE KY,03302000,38.1197916,-85.7957955,2.71,UNKNOWN
POND CREEK AT PENDLETON ROAD NEAR LOUISVILLE KY,03302030,38.05423677,-85.8716296,4.59,51.26
BRIER CREEK AT PENDELTON ROAD NEAR LOUISVILLE KY,03302050,38.0478476,-85.8571848,0.87,49.1
GREEN RIVER NEAR MCKINNEY KY,03305000,37.42202127,-84.7502243,1.21,UNKNOWN
GREEN RIVER LAKE NEAR CAMPBELLSVILLE KY,03305990,37.24784155,-85.3399624,74.87,UNKNOWN
GREEN RIVER NEAR CAMPBELLSVILLE KY,03306000,37.2403413,-85.3471848,95.29,57.02
GREEN RIVER AT GREENSBURG KY,03306500,37.2536713,-85.5030215,1.75,54.14
RUSSELL CREEK NEAR COLUMBIA KY,03307000,37.1192281,-85.39385239,2.61,50.36
GREEN RIVER AT MUNFORDVILLE KY,03308500,37.26944444,-85.8880556,3.12,51.08
NORTH FORK NOLIN RIVER AT HODGENVILLE KY,03310000,37.57805556,-85.7536111,3.93,UNKNOWN
NOLIN RIVER AT WHITE MILLS KY,03310300,37.56200389,-86.0366333,1.09,UNKNOWN
BACON CREEK NEAR PRICEVILLE KY,03310400,37.35194444,-85.9661111,5.06,UNKNOWN
NOLIN LAKE NEAR KYROCK KY,03310900,37.2783825,-86.247473,102.04,UNKNOWN
NOLIN RIVER AT KYROCK KY,03311000,37.2742157,-86.2508064,23.44,59.54
GREEN RIVER AT LOCK 6 AT BROWNSVILLE KY,03311500,37.20699194,-86.2610868,9.17,58.1
BARREN RIVER LAKE NEAR FINNEY KY,03312900,36.89199107,-86.1241506,40.68,UNKNOWN
BARREN RIVER NEAR FINNEY KY,03313000,36.89504634,-86.1338731,83.39,58.82
WEST FORK DRAKES CREEK NEAR FRANKLIN KY,03313700,36.7233738,-86.5522175,6.93,UNKNOWN
DRAKES CREEK NEAR ALVATON KY,03314000,36.89531974,-86.380546,4.14,UNKNOWN
BARREN RIVER AT BOWLING GREEN KY,03314500,37.0028201,-86.432768,8.72,UNKNOWN
GREEN RIVER AT LOCK 4 AT WOODBURY KY,03315500,37.18226814,-86.62998829,5.01,UNKNOWN
GREEN RIVER AT PARADISE KY,03316500,37.2639316,-86.9777726,1.72,UNKNOWN
GREEN RIVER AT ROCKPORT KY,03316645,37.33532185,-87.002773,1.39,UNKNOWN
ROUGH RIVER LAKE NEAR FALLS OF ROUGH KY,03318005,37.62005547,-86.499425,91.88,UNKNOWN
ROUGH RIVER NEAR FALLS OF ROUGH AT DAM KY,03318010,37.62199988,-86.5041474,33.48,57.38
CANEY CREEK NEAR HORSE BRANCH KY,03318800,37.4639398,-86.6555419,2.31,UNKNOWN
ROUGH RIVER NEAR DUNDEE KY,03319000,37.5475514,-86.7216546,4.28,UNKNOWN
GREEN RIVER AT LIVERMORE KY,03319885,37.48560237,-87.1363854,4.23,UNKNOWN
GREEN RIVER AT LOCK 2 AT CALHOUN KY,03320000,37.533935,-87.2638873,10.33,UNKNOWN
POND RIVER NEAR APEX KY,03320500,37.1222655,-87.3194431,1.24,UNKNOWN
SOUTH FORK PANTHER CREEK NEAR WHITESVILLE KY,03321350,37.6189392,-86.88749179,5.00,UNKNOWN
OHIO RIVER AT HENDERSON KY,03322190,37.84559817,-87.5922359,14.13,UNKNOWN
OHIO RIVER AT UNIONTOWN DAM KY,03322420,37.7833775,-87.9794737,16.76,UNKNOWN
OHIO RIVER AT OLD SHAWNEETOWN IL-KY,03381700,37.69194444,-88.1333333,16.80,54.32
TRADEWATER RIVER AT OLNEY KY,03383000,37.22393577,-87.7813992,2.24,UNKNOWN
TRADEWATER RIVER NEAR PROVIDENCE KY,03384100,37.39671307,-87.8450154,9.89,UNKNOWN
POOR FORK AT CUMBERLAND KY,03400500,36.97398059,-82.99294,4.00,UNKNOWN
MARTINS FORK NEAR HARLAN KY,03400986,36.8445329,-83.3235148,60.45,UNKNOWN
CUMBERLAND RIVER NEAR HARLAN KY,03401000,36.84675484,-83.3557386,2.49,UNKNOWN
CUMBERLAND RIVER AT BARBOURVILLE KY,03403500,36.8623097,-83.8874248,2.83,UNKNOWN
CLEAR FORK AT SAXTON KY,03403910,36.63397105,-84.1115969,5.56,UNKNOWN
CUMBERLAND RIVER AT WILLIAMSBURG KY,03404000,36.743417,-84.1560449,4.11,UNKNOWN
CUMBERLAND RIVER AT CUMBERLAND FALLS KY,03404500,36.8373036,-84.3432703,2.16,UNKNOWN
LAUREL RIVER AT MUNICIPAL DAM NEAR CORBIN KY,03404820,36.97036505,-84.1196543,20.00,UNKNOWN
LYNN CAMP CREEK AT CORBIN KY,03404900,36.9514765,-84.0935427,3.01,UNKNOWN
ROCKCASTLE RIVER AT BILLOWS KY,03406500,37.1711952,-84.296047,1.79,UNKNOWN
BUCK CREEK NEAR SHOPVILLE KY,03407500,37.21063659,-84.4643845,1.90,UNKNOWN
SOUTH FORK CUMBERLAND RIVER NEAR STEARNS KY,03410500,36.62702209,-84.5332723,1.89,49.64
BEAVER CREEK NEAR MONTICELLO KY,03413200,36.79757036,-84.89605849,2.11,UNKNOWN
N FK LITTLE R AT WATER PLANT AT HOPKINSVILLE KY,03437370,36.8761561,-87.47195119,4.67,UNKNOWN
N FK LITTLE R AT GARY LN BRIDGE NR HOPKINSVILLEKY,03437400,36.80199065,-87.51362119,6.08,UNKNOWN
S FK LITTLE RIVER AT HWY 68/80 NR HOPKINSVILLE KY,03437480,36.8497664,-87.3522269,4.99,UNKNOWN
S FK LITTLE R AT HWY 68 BY-PASS AT HOPKINSVILLEKY,03437495,36.84948934,-87.4288954,5.84,UNKNOWN
SOUTH FORK LITTLE RIVER AT HOPKINSVILLE KY,03437500,36.8394899,-87.481397,2.29,UNKNOWN
LITTLE RIVER NEAR CADIZ KY,03438000,36.77782614,-87.721682,2.27,UNKNOWN
CLARKS RIVER AT MURRAY KY,03610000,36.5928333,-88.3000386,4.64,UNKNOWN
CLARKS RIVER AT ALMO KY,03610200,36.6917217,-88.273647,3.53,UNKNOWN
OHIO RIVER AT PADUCAH KY,03611000,37.0895004,-88.594492,15.04,UNKNOWN
MASSAC CREEK NEAR PADUCAH KY,03611260,37.04144404,-88.7108852,1.84,UNKNOWN
BAYOU DE CHIEN NEAR CLINTON KY,07024000,36.6286707,-88.963951,6.42,UNKNOWN
