CARUTHERS C NR IVANPAH CA,09423350,35.24498915,-115.2988759,-0.07,UNKNOWN
LAKE HAVASU NEAR PARKER DAM AZ-CA,09427500,34.31612564,-114.1571702,47.82,UNKNOWN
COLORADO RIVER BELOW PARKER DAM AZ-CA,09427520,34.29557035,-114.140225,68.55,UNKNOWN
PALO VERDE CANAL NEAR BLYTHE CA,09429000,33.7319659,-114.5118999,83.62,UNKNOWN
COLORADO RIVER BELOW PALO VERDE DAM AZ-CA,09429100,33.71946626,-114.4980105,2.93,UNKNOWN
PVID F-CANAL SPILL NEAR BLYTHE CA,09429155,33.57474765,-114.5463436,11.24,UNKNOWN
PVID D23 SPILL NEAR BLYTHE CA.,09429180,33.4916942,-114.6035666,10.18,UNKNOWN
PVID C CANAL SPILL NR BLYTHE CA.,09429200,33.42780713,-114.6732907,11.22,UNKNOWN
COLORADO RIVER BELOW IMPERIAL DAM AZ-CA,09429500,32.8830983,-114.4666147,180.65,UNKNOWN
COLORADO RIVER BELOW LAGUNA DAM AZ-CA,09429600,32.8122666,-114.5149494,3.28,UNKNOWN
COLORADO R BLW YUMA MAIN CANAL WW AT YUMA AZ,09521100,32.73171354,-114.6327306,9.86,UNKNOWN
RESERVATION MAIN CANAL NEAR YUMA AZ,09523200,32.8180998,-114.5146716,3.75,UNKNOWN
TITSINK CANAL NR YUMA AZ,09523400,32.82448865,-114.5418948,0.89,UNKNOWN
YAQUI CANAL NR YUMA AZ,09523600,32.80865585,-114.5882852,1.76,UNKNOWN
PONTIAC CANAL NR YUMA AZ,09523800,32.79365629,-114.6146748,2.20,UNKNOWN
YUMA MAIN CANAL WASTEWAY AT YUMA AZ,09525000,32.7333801,-114.623008,14.91,UNKNOWN
YPSILANTI CANAL NEAR WINTERHAVEN CA,09526200,32.76837927,-114.6555093,1.25,UNKNOWN
COACHELLA CANAL ABV ALL-AMERICAN CANAL DIV,09527590,32.71416667,-114.9438889,10.62,UNKNOWN
COACHELLA CANAL NEAR NILAND CA,09527594,33.0905961,-115.4502627,14.40,UNKNOWN
COACHELLA CANAL NEAR DESERT BEACH CA,09527597,33.53808109,-115.9186083,20.45,UNKNOWN
ALL-AMERICAN CNL BLW DR0P 1 POWERPLANT NR CALEXICO,09527600,32.70532655,-114.968023,UNKNOWN,UNKNOWN
ALL-AMERICAN CANAL BELOW DROP 2 RESERVOIR OUTLET,09527700,32.70425,-115.0481139,42.76,UNKNOWN
RESERVATION MAIN DRAIN NO. 4 NEAR YUMA AZ,09530000,32.73726888,-114.621897,UNKNOWN,UNKNOWN
DRAIN 8-B NEAR WINTERHAVEN CA,09530500,32.74615776,-114.6943992,2.57,UNKNOWN
AMARGOSA RV AT TECOPA CA,10251300,35.848577,-116.2300238,5.86,UNKNOWN
AMARGOSA RV ABV CHINA RANCH WASH NR TECOPA CA,10251330,35.79021765,-116.2061887,24.38,UNKNOWN
SALT C NR MECCA,10254050,33.44697395,-115.8433289,5.43,UNKNOWN
ALAMO R NR NILAND CA,10254730,33.19892768,-115.5969343,70.28,UNKNOWN
NEW R AT INTERNATIONAL BOUNDARY AT CALEXICO CA,10254970,32.6658925,-115.5030501,8.70,UNKNOWN
NEW R NR WESTMORLAND CA,10255550,33.10476565,-115.6644382,4.04,UNKNOWN
SNOW C NR WHITE WATER CA,10256500,33.8705722,-116.681127,2.48,UNKNOWN
FALLS C NR WHITE WATER CA,10257500,33.86946114,-116.6716824,4.12,UNKNOWN
WHITEWATER R A WINDY POINT MAIN CHANNEL CA,10257548,33.8989045,-116.6211256,4.47,UNKNOWN
WHITEWATER R A WINDY POINT OVERFLOW CHANNEL CA,10257549,33.8989045,-116.6211256,12.46,UNKNOWN
MISSION C NR DESERT HOT SPRINGS CA,10257600,34.01112284,-116.6280689,1.49,UNKNOWN
CHINO CYN C BL TRAMWAY NR PALM SPRINGS CA,10257720,33.8441843,-116.6052929,8.79,UNKNOWN
TAHQUITZ C NR PALM SPRINGS CA,10258000,33.80501929,-116.5591816,1.46,UNKNOWN
PALM CYN C NR PALM SPRINGS CA,10258500,33.74502178,-116.5355709,0.13,UNKNOWN
ANDREAS C NR PALM SPRINGS CA,10259000,33.7600211,-116.5500155,2.22,UNKNOWN
PALM CYN WASH NR CATHEDRAL CITY CA,10259050,33.79724196,-116.481958,2.52,UNKNOWN
WHITEWATER R A RANCHO MIRAGE CA,10259100,33.749466,-116.4227903,6.71,UNKNOWN
DEEP C NR PALM DESERT CA,10259200,33.63113647,-116.3922342,1.15,UNKNOWN
WHITEWATER R A INDIO CA,10259300,33.7372434,-116.236118,6.93,UNKNOWN
WHITEWATER R NR MECCA,10259540,33.52474915,-116.0775023,2.92,UNKNOWN
LITTLE BEAR C AB LK ARROWHEAD A LAKE ARROWHEAD CA,10260470,34.2486111,-117.2025,UNKNOWN,UNKNOWN
WILLOW C BL LK ARROWHEAD A LAKE ARROWHEAD CA,10260480,34.265,-117.1855556,2.96,UNKNOWN
DEEP C NR HESPERIA CA,10260500,34.34305858,-117.2264316,1.23,62.6
GRASS VALLEY LK TUNNEL OUTLET A LAKE ARROWHEAD CA,10260855,34.26,-117.2044444,0.55,UNKNOWN
GRASS VALLEY C BL GRASS VLY LK NR LK ARROWHEAD CA,10260865,34.2636111,-117.2180556,11.49,UNKNOWN
WF MOJAVE R AB MOJAVE R FORKS RES NR HESPERIA CA,10260950,34.33889196,-117.2578213,0.27,35.78
MOJAVE R A LO NARROWS NR VICTORVILLE CA,10261500,34.57304916,-117.3206018,7.46,64.76
MOJAVE R A BARSTOW CA,10262500,34.90692668,-117.022818,1.65,UNKNOWN
MOJAVE R A AFTON CA,10263000,35.03720565,-116.3841887,2.37,UNKNOWN
BIG ROCK C NR VALYERMO CA,10263500,34.42083115,-117.8395072,1.30,UNKNOWN
MAMMOTH C FLUME NR MAMMOTH LAKES CA,10265140,37.64048976,-118.90041,UNKNOWN,51.8
HOT C A FLUME NR MAMMOTH LAKES CA,10265150,37.66882166,-118.8176312,0.96,87.8
GREEN CK NR BRIDGEPORT CA,10289500,38.17380969,-119.2337656,1.24,UNKNOWN
ROBINSON CK AT TWIN LKS OUTLET NR BRIDGEPORT CA,10290500,38.17214225,-119.3246032,1.01,UNKNOWN
BUCKEYE CK NR BRIDGEPORT CA,10291500,38.23880787,-119.3259923,1.62,UNKNOWN
E WALKER RV NR BRIDGEPORT CA,10293000,38.3276958,-119.2148759,2.40,UNKNOWN
W WALKER RV BLW L WALKER RV NR COLEVILLE CA,10296000,38.3796366,-119.4501649,1.16,UNKNOWN
W WALKER RV NR COLEVILLE CA,10296500,38.51324495,-119.4498872,2.91,UNKNOWN
W WALKER RV BLW TOPAZ CANAL DIV NR TOPAZ CA,10296700,38.63638889,-119.5063889,1.21,UNKNOWN
TOPAZ CANAL BLW DIV W WALKER RVR NR TOPAZ CA,10296750,38.63666667,-119.5075,1.27,UNKNOWN
E FK CARSON RV BLW MARKLEEVILLE CK NR MARKLEEVILLE,10308200,38.7146274,-119.7648985,2.25,UNKNOWN
LEVIATHAN C AB MINE NR MARKLEEVILLE CA,10308783,38.7012952,-119.6565614,3.63,UNKNOWN
UNNAMED TRIB 1 TO LEVIATHAN C AT LEVIATHAN MINE CA,103087835,38.7033333,-119.6591667,-0.26,UNKNOWN
LEVIATHAN MINE ADIT DRAIN NR MARKLEEVILLE CA,10308784,38.70407294,-119.6587837,9.650,UNKNOWN
LEVIATHAN MINE PIT FLOW NR MARKLEEVILLE CA,10308785,38.70407294,-119.6587837,9.800,UNKNOWN
LEVIATHAN MINE POND 1 NR MARKLEEVILLE CA,103087853,38.70407294,-119.6590615,4.79,UNKNOWN
LEVIATHAN MINE PIT JUNCTION BOX NR MARKLEEVILLE CA,103087855,38.7058333,-119.6566667,-2.86,UNKNOWN
UNNAMED TRIB 2 TO LEVIATHAN C AT LEVIATHAN MINE CA,103087865,38.70555556,-119.6622222,-0.42,UNKNOWN
LEVIATHAN C CHANNEL UNDERDRAIN NR MARKLEEVILLE CA,103087885,38.7093506,-119.6623949,UNKNOWN,UNKNOWN
LEVIATHAN MINE POND 4 NR MARKLEEVILLE CA,103087887,38.7093506,-119.6623949,UNKNOWN,UNKNOWN
4L C NR MARKLEEVILLE CA,103087889,38.7108333,-119.6630556,3.15,UNKNOWN
LEVIATHAN C AB ASPEN C NR MARKLEEVILLE CA,10308789,38.7168505,-119.6601726,4.25,UNKNOWN
ASPEN C ABV LEVIATHAN MINE NR MARKLEEVILLE CA,103087891,38.7086111,-119.648611,4.37,UNKNOWN
ASPEN C OVERBURDEN SEEP NR MARKLEEVILLE CA,103087892,38.71240619,-119.6540613,0.124,UNKNOWN
BRYANT C BL MOUNTAINEER C NR MARKLEEVILLE CA,10308794,38.73573925,-119.6454497,3.84,UNKNOWN
W FK CARSON RV AT WOODFORDS CA,10310000,38.76962765,-119.833789,9.60,UNKNOWN
UPPER TRUCKEE RV AT S UPPER TRUCKEE RD NR MEYERS,10336580,38.79629598,-120.0190718,5.54,UNKNOWN
UPPER TRUCKEE RV AT HWY 50 ABV MEYERS CA,103366092,38.8485185,-120.0271275,4.19,UNKNOWN
UPPER TRUCKEE RV AT SOUTH LAKE TAHOE CA,10336610,38.9224078,-119.9915706,3.72,UNKNOWN
GENERAL C NR MEEKS BAY CA,10336645,39.05185197,-120.1185209,0.97,UNKNOWN
BLACKWOOD C NR TAHOE CITY CA,10336660,39.10740708,-120.1621352,0.29,UNKNOWN
WARD C BL CONFLUENCE NR TAHOE CITY CA,10336674,39.1407401,-120.2121377,UNKNOWN,UNKNOWN
WARD C AT HWY 89 NR TAHOE PINES CA,10336676,39.1321292,-120.1576913,4.41,UNKNOWN
TROUT CK AT PIONEER TRAIL NR SOUTH LAKE TAHOE CA,10336775,38.90339444,-119.9688917,1.38,UNKNOWN
TROUT CK NR TAHOE VALLEY CA,10336780,38.9199077,-119.9724036,5.10,UNKNOWN
LAKE TAHOE A TAHOE CITY CA,10337000,39.1807402,-120.1193583,5.44,UNKNOWN
TRUCKEE R A TAHOE CITY CA,10337500,39.16629577,-120.1443586,4.07,51.26
TRUCKEE R NR TRUCKEE CA,10338000,39.2962952,-120.2054752,2.04,UNKNOWN
DONNER C A DONNER LK NR TRUCKEE CA,10338500,39.3235172,-120.2343654,3.12,UNKNOWN
DONNER C AT HWY 89 NR TRUCKEE CA,10338700,39.32101739,-120.2079759,3.24,UNKNOWN
PROSSER C BL PROSSER C DAM NR TRUCKEE CA,10340500,39.37324026,-120.131587,2.28,UNKNOWN
INDEPENDENCE C NR TRUCKEE CA,10343000,39.4565717,-120.2871477,2.02,UNKNOWN
SAGEHEN C NR TRUCKEE CA,10343500,39.43157246,-120.2379793,1.56,35.96
LITTLE TRUCKEE R AB BOCA RES NR TRUCKEE CA,10344400,39.43574106,-120.084366,0.77,UNKNOWN
LITTLE TRUCKEE R BL BOCA DAM NR TRUCKEE CA,10344500,39.38685177,-120.0954757,2.02,UNKNOWN
TRUCKEE R A BOCA BRIDGE NR TRUCKEE CA,10344505,39.38518517,-120.0876977,6.33,UNKNOWN
TRUCKEE R A FARAD CA,10346000,39.42796385,-120.0340873,3.69,UNKNOWN
CAMPO C NR CAMPO CA,11012500,32.591172,-116.525572,1.17,UNKNOWN
JAMUL C NR JAMUL CA,11014000,32.6375566,-116.8841893,1.25,UNKNOWN
SWEETWATER R NR DESCANSO CA,11015000,32.8347737,-116.6230747,3.94,UNKNOWN
SWEETWATER R A DEHESA CA,11016200,32.77416667,-116.8502778,3.00,UNKNOWN
PADRE BARONA C NR LAKESIDE CA,11021300,32.94138889,-116.8572222,8.44,UNKNOWN
LOS COCHES C NR LAKESIDE CA,11022200,32.83616156,-116.9003035,2.52,UNKNOWN
SAN DIEGO R A MAST RD NR SANTEE CA,11022480,32.84032675,-117.0258627,2.15,UNKNOWN
SAN DIEGO R A FASHION VALLEY AT SAN DIEGO CA,11023000,32.76504998,-117.1686449,1.99,UNKNOWN
LOS PENASQUITOS C NR POWAY CA,11023340,32.9431013,-117.1216999,2.92,UNKNOWN
SANTA YSABEL C NR RAMONA CA,11025500,33.1069866,-116.866137,2.22,UNKNOWN
GUEJITO C NR SAN PASQUAL CA,11027000,33.1158743,-116.9530841,0.02,UNKNOWN
SANTA MARIA C NR RAMONA CA,11028500,33.0522655,-116.9455844,0.54,UNKNOWN
SAN LUIS REY R A COLE GRADE RD NR PAUMA VALLEY CA,11036700,33.3136111,-117.001111,7.59,UNKNOWN
SAN LUIS REY R A OCEANSIDE CA,11042000,33.21809119,-117.3603162,5.43,UNKNOWN
TEMECULA C NR AGUANGA CA,11042400,33.45919759,-116.9236357,0.88,UNKNOWN
PECHANGA C NR TEMECULA CA,11042631,33.46416667,-117.1238889,3.64,UNKNOWN
MURRIETA C NR MURRIETA CA,11042700,33.55558075,-117.2314239,1.72,UNKNOWN
WARM SPRINGS C NR MURRIETA CA,11042800,33.53224867,-117.1769771,3.82,UNKNOWN
SANTA GERTRUDIS C NR TEMECULA CA,11042900,33.52447127,-117.1647544,1.75,UNKNOWN
MURRIETA C A TEMECULA CA,11043000,33.47975066,-117.1439203,1.67,UNKNOWN
SANTA MARGARITA R NR TEMECULA CA,11044000,33.4739175,-117.1422536,1.59,64.4
RAINBOW C NR FALLBROOK CA,11044250,33.40753006,-117.200867,4.25,UNKNOWN
SANTA MARGARITA R A FPUD SUMP NR FALLBROOK CA,11044300,33.41364059,-117.2411462,1.90,UNKNOWN
SANDIA C NR FALLBROOK CA,11044350,33.42447348,-117.249202,1.45,UNKNOWN
DE LUZ C NR DE LUZ CA,11044800,33.4197511,-117.3217044,5.11,UNKNOWN
FALLBROOK C NR FALLBROOK CA,11045300,33.34697584,-117.3178152,-0.01,UNKNOWN
ONEILL LAKE OUTLET CH NR FALLBROOK CA,11045600,33.3250321,-117.3255931,0.53,UNKNOWN
ONEILL LK SPILL CH NR FALLBROOK CA,11045700,33.32892087,-117.3272599,0.18,UNKNOWN
SANTA MARGARITA R A YSIDORA CA,11046000,33.3111436,-117.3472604,4.61,UNKNOWN
SANTA MARGARITA R A MO NR OCEANSIDE CA,11046050,33.2355904,-117.4083729,UNKNOWN,UNKNOWN
LAS FLORES C A LAS PULGAS CYN NR OCEANSIDE CA,11046090,33.31864303,-117.4378185,5.17,UNKNOWN
LAS FLORES C NR OCEANSIDE CA,11046100,33.29225499,-117.4567077,0.05,UNKNOWN
SAN ONOFRE C A SAN ONOFRE CA,11046250,33.38391854,-117.5742128,4.87,UNKNOWN
SAN MATEO C NR SAN CLEMENTE CA,11046300,33.47085987,-117.4730986,1.86,UNKNOWN
CRISTIANITOS C AB SAN MATEO C NR SAN CLEMENTE CA,11046360,33.42641717,-117.5703242,3.95,UNKNOWN
SAN MATEO C LAGOON A MOUTH NR SAN CLEMENTE CA,11046372,33.38666667,-117.5938889,UNKNOWN,58.28
SAN JUAN C AT LA NOVIA ST BR AT SAN JUAN CAPIS CA,11046530,33.5025264,-117.6481058,10.17,UNKNOWN
ARROYO TRABUCO A SAN JUAN CAPISTRANO CA,11047300,33.49835999,-117.6658843,10.81,UNKNOWN
AGUA CHINON WASH NR IRVINE CA,11048200,33.67890959,-117.7142187,0.97,UNKNOWN
MARSHBURN CHANNEL NR IRVINE CA,11048400,33.68390946,-117.7453307,1.04,UNKNOWN
CENTRAL IRVINE CHANNEL NR TUSTIN CA,11048520,33.7161111,-117.7894444,1.41,UNKNOWN
SAND CYN C A IRVINE CA,11048553,33.65724307,-117.8275553,4.00,UNKNOWN
BONITA C A IRVINE CA,11048600,33.64502095,-117.8611673,10.30,UNKNOWN
SANTA ANA R NR MENTONE (RIVER ONLY) CA,11051499,34.10834489,-117.1005911,5.86,UNKNOWN
SAR SUPP GAGE NR MENTONE CA,11051502,34.10834489,-117.1005911,8.54,UNKNOWN
PLUNGE C NR EAST HIGHLANDS CA,11055500,34.11834458,-117.141704,2.21,UNKNOWN
CITY C NR HIGHLAND CA,11055800,34.1438992,-117.1886507,2.99,UNKNOWN
SAN TIMOTEO C NR LOMA LINDA CA,11057500,34.0614024,-117.2675419,0.99,UNKNOWN
SAND CANYON C NR HIGHLAND CA,11058000,34.1547222,-117.2266667,1.08,UNKNOWN
E TWIN C NR ARROWHEAD SPRINGS CA,11058500,34.17917556,-117.2655982,1.96,UNKNOWN
WATERMAN CANYON CREEK NR ARROWHEAD SPRINGS CA,11058600,34.1858333,-117.2722222,1.57,UNKNOWN
SANTA ANA R A E ST NR SAN BERNARDINO CA,11059300,34.0650131,-117.3003208,2.42,UNKNOWN
WARM C NR SAN BERNARDINO CA,11060400,34.07834596,-117.3003209,1.12,UNKNOWN
LYTLE C NR FONTANA CA,11062000,34.2122298,-117.458105,2.49,UNKNOWN
FONTANA WATER CO SURFACE DIV WEIR 2 NR FONTANA CA,11062399,34.20278567,-117.4494936,-0.36,UNKNOWN
FONTANA WATER CO SURFACE DIV NR FONTANA CA,11062400,34.20306344,-117.4494936,0.11,UNKNOWN
FONTANA PH FOREBAY SPILLWAY NR FONTANA CA,11062450,34.20278567,-117.4492158,0.75,UNKNOWN
FONTANA PH TAILRACE WEIR NR FONTANA CA,11062700,34.15500947,-117.396158,1.30,UNKNOWN
FONTANA WATER CO SPILL CH FROM AFTERBAY NR FONTANA,11062800,34.155565,-117.3956025,1.04,UNKNOWN
FONTANA WATER CO DIV NR FONTANA CA,11062820,34.1547317,-117.3967137,1.22,UNKNOWN
LONE PINE C NR KEENBROOK CA,11063500,34.2663946,-117.4639388,1.10,UNKNOWN
CAJON C BL LONE PINE C NR KEENBROOK CA,11063510,34.2633392,-117.4669944,4.22,UNKNOWN
DEVIL CYN C NR SAN BERNARDINO CA,11063680,34.20834107,-117.331434,5.18,UNKNOWN
LYTLE C A COLTON CA,11065000,34.07890146,-117.3055989,1.55,UNKNOWN
SANTA ANA R A MWD CROSSING CA,11066460,33.96862566,-117.4483806,6.30,UNKNOWN
SAN JACINTO R NR SAN JACINTO,11069500,33.73807629,-116.8339098,2.67,UNKNOWN
SAN JACINTO R AB STATE STREET NR SAN JACINTO CA,11070150,33.8214075,-116.973358,1.99,UNKNOWN
SAN JACINTO R A RAMONA EXPRESSWAY NR LAKEVIEW CA,11070210,33.83974065,-117.135866,6.38,UNKNOWN
PERRIS VALLEY STORM DR A NUEVO RD NR PERRIS CA,11070270,33.80113024,-117.2061469,8.57,UNKNOWN
SAN JACINTO R NR SUN CITY CA,11070365,33.74613114,-117.231703,4.79,UNKNOWN
SALT C A MURRIETA RD NR SUN CITY CA,11070465,33.6941882,-117.2055903,5.48,UNKNOWN
SAN JACINTO R NR ELSINORE CA,11070500,33.66418858,-117.293927,2.76,UNKNOWN
TEMESCAL C AB MAIN ST A CORONA CA,11072100,33.8891821,-117.5628274,2.21,UNKNOWN
SAN ANTONIO C A RIVERSIDE DRIVE NR CHINO CA,11073300,34.01862319,-117.7306118,1.10,UNKNOWN
CHINO C A SCHAEFER AVENUE NR CHINO CA,11073360,34.00390144,-117.7270006,3.93,UNKNOWN
CUCAMONGA C NR MIRA LOMA CA,11073495,33.9827912,-117.5994966,1.90,UNKNOWN
SANTA ANA R BL PRADO DAM CA,11074000,33.88334875,-117.6453296,2.71,73.94
SANTIAGO C A MODJESKA CA,11075800,33.71279725,-117.6450497,7.49,UNKNOWN
SANTIAGO C A SANTA ANA CA,11077500,33.7702946,-117.8845014,7.60,UNKNOWN
SANTA ANA R A SANTA ANA CA,11078000,33.75112815,-117.9083906,1.43,UNKNOWN
SAN GABRIEL R BL SANTA FE DAM NR BALDWIN PK CA,11085000,34.11223019,-117.9695092,5.02,UNKNOWN
SAN GABRIEL R AB WHITTIER NARROWS DAM CA,11087020,34.03417767,-118.0381225,4.07,UNKNOWN
BREA C BL BREA DAM NR FULLERTON CA,11088500,33.88779206,-117.9264496,1.21,UNKNOWN
COYOTE C NR BUENA PARK CA,11089200,33.8711111,-118.0275,10.76,UNKNOWN
FULLERTON C BL FULLERTON DAM NR BREA CA,11089500,33.89584765,-117.8861706,3.24,UNKNOWN
FULLERTON C NR BUENA PARK CA,11090400,33.86402778,-118.0298333,1.19,UNKNOWN
CARBON C A LOS ALAMITOS CA,11090600,33.81527778,-118.0644444,10.48,UNKNOWN
LOS ANGELES R A SEPULVEDA DAM CA,11092450,34.16167247,-118.466749,0.78,UNKNOWN
BIG TUJUNGA C BL HANSEN DAM CA,11097000,34.25361395,-118.38897,1.14,UNKNOWN
ARROYO SECO NR PASADENA CA,11098000,34.22222629,-118.1775727,1.09,UNKNOWN
RIO HONDO AB WHITTIER NARROWS DAM CA,11101250,34.05834368,-118.0717348,1.19,UNKNOWN
RIO HONDO BL WHITTIER NARROWS DAM CA,11102300,34.0166788,-118.0884018,1.41,UNKNOWN
MALIBU C A MALIBU CA,11105510,34.0433333,-118.6841667,4.64,UNKNOWN
CALLEGUAS C NR CAMARILLO CA,11106550,34.17944989,-119.0398242,1.09,UNKNOWN
SANTA CLARA R NR PIRU CA,11109000,34.40360813,-118.739258,3.77,UNKNOWN
PIRU C AB FRENCHMANS FLAT CA,11109550,34.63082016,-118.7484244,5.18,UNKNOWN
PIRU CREEK ABOVE LAKE PIRU CA,11109600,34.52304728,-118.7570362,4.34,UNKNOWN
PIRU CREEK BELOW SANTA FELICIA DAM CA,11109800,34.4602723,-118.7520361,1.65,UNKNOWN
SESPE CREEK NEAR WHEELER SPRINGS CA,11111500,34.5777657,-119.2578902,1.20,UNKNOWN
SESPE C NR FILLMORE,11113000,34.4416618,-118.9273212,3.36,UNKNOWN
SANTA PAULA C NR SANTA PAULA,11113500,34.4133295,-119.0823272,71.34,UNKNOWN
MATILIJA C NR RES NR MATILIJA HOT SPRINGS CA,11114495,34.5027693,-119.3573393,4.54,UNKNOWN
VENTURA R NR VENTURA,11118500,34.35222038,-119.3084466,5.70,UNKNOWN
CARPINTERIA C NR CARPINTERIA CA,11119500,34.4013836,-119.4865103,1.82,UNKNOWN
MISSION C A ROCKY NOOK PARK A SANTA BARBARA CA,11119745,34.44055266,-119.7118027,3.98,UNKNOWN
MARIA YGNACIO C A UNIVERSITY DRIVE NR GOLETA CA,11119940,34.4449965,-119.80375,0.78,UNKNOWN
ATASCADERO C NR GOLETA CA,11120000,34.4247189,-119.811805,1.47,UNKNOWN
SAN JOSE C NR GOLETA CA,11120500,34.45916286,-119.8090283,2.60,UNKNOWN
SAN PEDRO C A GOLETA CA,11120520,34.4486111,-119.8402778,5.10,UNKNOWN
JAMESON LK RELEASE WEIR A JAMESON LAKE CA,11121010,34.4922149,-119.507902,0.42,UNKNOWN
GIBRALTAR DAM DIV WEIR A GIBRALTAR DAM CA,11121900,34.5241613,-119.68708,1.47,UNKNOWN
GIBRALTAR DAM RELEASE WEIR A GIBRALTAR DAM CA,11122010,34.52416133,-119.6873579,0.51,UNKNOWN
SANTA YNEZ R BL GIBRALTAR DAM NR SANTA BARBARA CA,11123000,34.5244391,-119.6873579,6.74,UNKNOWN
SANTA YNEZ R BL LOS LAURLS CYN NR SNTA YNEZ CA,11123500,34.54360358,-119.8648627,1.28,UNKNOWN
SANTA CRUZ C NR SANTA YNEZ CA,11124500,34.5966563,-119.9087519,4.37,UNKNOWN
HILTON CYN C NR SANTA YNEZ CA,11125600,34.58221109,-119.9826419,2.93,57.56
SANTA YNEZ R NR SANTA YNEZ CA,11126000,34.5891552,-119.9887532,6.21,56.66
SANTA YNEZ R A HWY 154 NR SANTA YNEZ CA,11126400,34.58915474,-120.0301435,UNKNOWN,60.8
ALAMO PINTADO C NR SOLVANG CA,11128250,34.61831975,-120.120703,2.65,UNKNOWN
SANTA YNEZ R A SOLVANG CA,11128500,34.58498706,-120.1445926,4.80,70.7
ZACA C NR BUELLTON CA,11129800,34.64859614,-120.1843172,1.75,UNKNOWN
SALSIPUEDES C NR LOMPOC CA,11132500,34.5885957,-120.4084938,1.12,UNKNOWN
SANTA YNEZ R A NARROWS NR LOMPOC CA,11133000,34.63609474,-120.424606,1.68,UNKNOWN
SANTA YNEZ R A H ST NR LOMPOC CA,11134000,34.6683162,-120.4579411,1.41,UNKNOWN
MIGUELITO C A LOMPOC CA,11134800,34.6316501,-120.4648857,0.53,UNKNOWN
SAN ANTONIO C A LOS ALAMOS CA,11135800,34.74331534,-120.2709888,0.55,UNKNOWN
CUYAMA R NR VENTUCOPA CA,11136500,34.68887277,-119.3578952,5.45,UNKNOWN
SANTA BARBARA CYN C NR VENTUCOPA CA,11136600,34.81664656,-119.5620708,3.13,UNKNOWN
CUYAMA R BL BUCKHORN CYN NR SANTA MARIA CA,11136800,35.0219213,-120.2284868,6.58,UNKNOWN
HUASNA R NR ARROYO GRANDE CA,11137900,35.07775398,-120.3718267,1.08,UNKNOWN
SISQUOC R NR SISQUOC CA,11138500,34.83970289,-120.1682063,1.31,UNKNOWN
SISQUOC R NR GAREY,11140000,34.89386807,-120.3065463,7.42,UNKNOWN
SANTA MARIA R A SUEY CROSSING NR SANTA MARIA CA,11140585,34.96831117,-120.404051,9.19,UNKNOWN
ORCUTT C NR ORCUTT CA,11141050,34.88359037,-120.4948883,1.39,UNKNOWN
LOPEZ C NR ARROYO GRANDE CA,11141280,35.23553035,-120.4723857,7.07,UNKNOWN
BIG SUR R NR BIG SUR CA,11143000,36.24579648,-121.7732872,4.27,UNKNOWN
BIG SUR R A ANDREW MOLERA STATE PARK NR BIG SUR CA,11143010,36.28666667,-121.8494444,4.43,UNKNOWN
CARMEL R A ROBLES DEL RIO CA,11143200,36.47440615,-121.7288364,1.06,UNKNOWN
CARMEL R NR CARMEL CA,11143250,36.5391278,-121.8805084,2.67,UNKNOWN
SALINAS R A PASO ROBLES CA,11147500,35.6285813,-120.6843373,10.07,UNKNOWN
ESTRELLA R NR ESTRELLA CA,11148500,35.71719096,-120.6401683,1.65,UNKNOWN
NACIMIENTO R BL SAPAQUE C NR BRYSON CA,11148900,35.78857918,-121.0938048,5.02,UNKNOWN
NACIMIENTO R BL NACIMIENTO DAM NR BRADLEY CA,11149400,35.76135678,-120.855458,2.36,UNKNOWN
SAN ANTONIO R NR LOCKWOOD CA,11149900,35.89663404,-121.0882491,2.65,UNKNOWN
SALINAS R NR BRADLEY CA,11150500,35.9302434,-120.8687915,2.96,UNKNOWN
SAN LORENZO C BL BITTERWATER C NR KING CITY CA,11151300,36.26802087,-121.066303,4.46,UNKNOWN
SALINAS R A SOLEDAD CA,11151700,36.411076,-121.3193738,6.54,UNKNOWN
ARROYO SECO NR GREENFIELD CA,11151870,36.23746164,-121.4816027,7.64,UNKNOWN
ARROYO SECO NR SOLEDAD CA,11152000,36.28052076,-121.3227063,1.50,UNKNOWN
ARROYO SECO BL RELIZ C NR SOLEDAD CA,11152050,36.39968708,-121.3240962,0.24,UNKNOWN
SALINAS R NR CHUALAR CA,11152300,36.55357267,-121.5493856,0.69,UNKNOWN
SALINAS R NR SPRECKELS CA,11152500,36.631071,-121.672446,1.88,UNKNOWN
GABILAN C NR SALINAS CA,11152600,36.75579196,-121.6105005,1.32,UNKNOWN
RECLAMATION DITCH NR SALINAS CA,11152650,36.7049586,-121.7049475,0.77,UNKNOWN
PACHECO C NR DUNNEVILLE CA,11153000,36.98,-121.3802778,1.15,UNKNOWN
LLAGAS C NR GILROY,11153650,36.98744858,-121.5271622,0.55,UNKNOWN
CLEAR C NR IDRIA CA,11154700,36.36079387,-120.7607315,0.93,UNKNOWN
SAN BENITO R NR WILLOW CREEK SCHOOL CA,11156500,36.60940609,-121.2029797,2.60,UNKNOWN
TRES PINOS C NR TRES PINOS CA,11157500,36.76579177,-121.2996532,2.70,UNKNOWN
SAN BENITO R A HWY 156 NR HOLLISTER CA,11158600,36.85189909,-121.4299368,1.81,UNKNOWN
PAJARO R A CHITTENDEN CA,11159000,36.9002307,-121.5977215,2.51,UNKNOWN
CORRALITOS C A FREEDOM CA,11159200,36.9393968,-121.7705065,3.36,UNKNOWN
SOQUEL C A SOQUEL CA,11160000,36.9913389,-121.9557933,2.41,UNKNOWN
SAN LORENZO R A BIG TREES CA,11160500,37.0443931,-122.072464,2.92,UNKNOWN
SAN LORENZO R A SANTA CRUZ CA,11161000,36.9907832,-122.0319076,5.03,UNKNOWN
PESCADERO C NR PESCADERO CA,11162500,37.26077707,-122.3288602,0.84,UNKNOWN
SAN GREGORIO C A SAN GREGORIO CA,11162570,37.3257762,-122.3866404,2.79,UNKNOWN
PILARCITOS C BL STONE DAM NR HILLSBOROUGH CA,11162620,37.52466087,-122.3994177,5.03,49.1
PILARCITOS C A HALF MOON BAY CA,11162630,37.46660747,-122.434142,2.27,UNKNOWN
SAN MATEO C BL LO CRYSTAL SP RES NR SAN MATEO CA,11162753,37.52944444,-122.3583333,4.09,60.26
SAN FRANCISQUITO C A STANFORD UNIVERSITY CA,11164500,37.42327257,-122.1894095,0.26,UNKNOWN
MATADERO C A PALO ALTO CA,11166000,37.4216062,-122.1355193,2.11,UNKNOWN
GUADALUPE R AB ALMADEN EXPRESSWAY A SAN JOSE CA,11167800,37.28077615,-121.8796764,UNKNOWN,UNKNOWN
GUADALUPE R ABV HWY 101 A SAN JOSE CA,11169025,37.3738296,-121.9330129,4.70,UNKNOWN
SARATOGA C A SARATOGA CA,11169500,37.25438808,-122.039404,2.40,UNKNOWN
COYOTE C NR GILROY CA,11169800,37.07772286,-121.4943832,1.37,UNKNOWN
COYOTE C AB HWY 237 A MILPITAS CA,11172175,37.4221617,-121.9274577,4.39,UNKNOWN
ALAMEDA C AB DIV DAM NR SUNOL CA,11172945,37.4974356,-121.7735644,1.83,51.62
ALAMEDA C BL DIV DAM NR SUNOL CA,11172955,37.4986111,-121.7794444,3.80,UNKNOWN
ARROYO HONDO NR SAN JOSE CA,11173200,37.46160337,-121.769397,4.41,52.16
CALAVERAS C NR SUNOL CA,11173500,37.49771396,-121.8177326,4.00,56.12
ALAMEDA C BL CALAVERAS C NR SUNOL CA,11173510,37.5035472,-121.8246774,3.97,53.42
ALAMEDA C BL WELCH C NR SUNOL CA,11173575,37.5404908,-121.856345,10.73,54.68
SAN ANTONIO C NR SUNOL CA,11174000,37.577434,-121.857734,2.57,53.06
ARROYO VALLE BL LANG CYN NR LIVERMORE CA,11176400,37.56132196,-121.6838389,0.53,UNKNOWN
ARROYO VALLE NR LIVERMORE CA,11176500,37.62326509,-121.7588418,2.65,58.1
ARROYO DE LA LAGUNA A VERONA CA,11176900,37.62659915,-121.8830126,1.29,53.24
ALAMEDA C NR NILES CA,11179000,37.58715679,-121.960793,2.87,54.5
DRY C A UNION CITY CA,11180500,37.6060452,-122.0238504,0.88,UNKNOWN
ALAMEDA C FLOOD CHANNEL A UNION CITY CA,11180700,37.58576818,-122.0482955,4.63,UNKNOWN
SAN LORENZO C AB DON CASTRO RES NR CASTRO V CA,11180825,37.69520825,-122.044962,4.34,UNKNOWN
CROW C NR HAYWARD CA,11180900,37.70493008,-122.0438508,3.46,UNKNOWN
CULL C AB CULL C RES NR CASTRO VALLEY CA,11180960,37.71770737,-122.0544067,0.17,UNKNOWN
SAN LORENZO C A HAYWARD CA,11181000,37.68548644,-122.064407,2.27,UNKNOWN
CASTRO VALLEY C A HAYWARD CA,11181008,37.6799311,-122.0805186,0.99,UNKNOWN
SAN LORENZO C A SAN LORENZO CA,11181040,37.6840977,-122.1399649,2.84,UNKNOWN
SAN RAMON C A SAN RAMON CA,11182500,37.772983,-121.9946825,1.68,UNKNOWN
SUISUN BAY A MALLARD IS CA,11185185,38.04269787,-121.9202374,2.72,UNKNOWN
SF KERN R NR ONYX CA,11189500,35.7374516,-118.173689,2.87,UNKNOWN
DEER C NR FOUNTAIN SPRINGS CA,11200800,35.94161745,-118.8228702,2.62,UNKNOWN
SF TULE R NR CHOLOLLO CAMPGROUND NR PORTERVILLE CA,11203580,36.04828125,-118.6542556,3.10,39.56
SF TULE R NR RESERVATION BNDRY NR PORTERVILLE CA,11204100,36.02411648,-118.8134258,5.90,51.08
MF SAN JOAQUIN R NR MAMMOTH LAKES CA,11224000,37.63194444,-119.0863889,2.80,UNKNOWN
LOS GATOS C AB NUNEZ CYN NR COALINGA CA,11224500,36.21467719,-120.4707116,2.45,UNKNOWN
NF WILLOW C NR SUGAR PINE CA,11242400,37.3977195,-119.5662563,4.54,UNKNOWN
SAN JOAQUIN R BL FRIANT CA,11251000,36.98439397,-119.7243124,3.72,56.84
SAN JOAQUIN R A N SAN MATEO RD NR MENDOTA CA,11253130,36.77888889,-120.3066667,8.28,UNKNOWN
CANTUA C NR CANTUA CREEK CA,11253310,36.40217399,-120.4334917,0.16,UNKNOWN
SAN JOAQUIN R NR MENDOTA CA,11254000,36.8105046,-120.3782256,3.43,UNKNOWN
PANOCHE C A I-5 NR SILVER CREEK CA,11255575,36.65245145,-120.6321186,4.16,UNKNOWN
SALT SLOUGH A HWY 165 NR STEVINSON CA,11261100,37.24771864,-120.8521446,65.97,57.02
SAN JOAQUIN R A FREMONT FORD BRIDGE CA,11261500,37.3099386,-120.9310369,59.13,58.64
MUD SLOUGH NR GUSTINE CA,11262900,37.26244,-120.9065908,5.28,59
MERCED R A HAPPY ISLES BRIDGE NR YOSEMITE CA,11264500,37.73131496,-119.5590514,0.93,39.74
MERCED R A POHONO BRIDGE NR YOSEMITE CA,11266500,37.71687138,-119.6662788,1.20,UNKNOWN
BIG C DIV NR FISH CAMP CA,11267350,37.46938349,-119.6151512,0.02,UNKNOWN
SAN JOAQUIN R AB MERCED R NR NEWMAN CA,11273400,37.3472151,-120.9761777,49.32,58.64
SAN JOAQUIN R NR NEWMAN CA,11274000,37.3504928,-120.97715,49.08,UNKNOWN
ORESTIMBA C NR NEWMAN CA,11274500,37.31549247,-121.1252081,1.67,UNKNOWN
ORESTIMBA CR AT RIVER RD NR CROWS LANDING CA,11274538,37.41354657,-121.0160412,2.84,57.38
SAN JOAQUIN R NR CROWS LANDING CA,11274550,37.43187949,-121.0138193,38.00,58.28
DEL PUERTO C NR PATTERSON CA,11274630,37.48659935,-121.2091026,0.27,UNKNOWN
TUOLUMNE R A GRAND CYN OF TUOLUMNE AB HETCH HETCHY,11274790,37.9165884,-119.6598938,6.83,41.72
TUOLUMNE R NR HETCH HETCHY CA,11276500,37.93742147,-119.7982326,2.93,48.74
TUOLUMNE R AB EARLY INTAKE NR MATHER CA,11276600,37.87936848,-119.947126,12.33,48.56
TUOLUMNE R BL EARLY INTAKE NR MATHER CA,11276900,37.8815908,-119.9701824,3.33,47.66
CHERRY C BL VALLEY DAM NR HETCH HETCHY CA,11277300,37.96769944,-119.9174029,5.27,44.78
ELEANOR C NR HETCH HETCHY CA,11278000,37.969088,-119.882124,9.75,52.7
CHERRY C NR EARLY INTAKE CA,11278300,37.89436824,-119.962682,1.59,45.14
CHERRY C BL DION R HOLM PH NR MATHER CA,11278400,37.8902017,-119.9699046,5.70,47.48
BIG C AB WHITES GULCH NR GROVELAND CA,11284400,37.8418714,-120.1849103,-0.07,UNKNOWN
MODESTO CN NR LA GRANGE CA,11289000,37.67243198,-120.4749183,1.30,UNKNOWN
TUOLUMNE R BL LAGRANGE DAM NR LAGRANGE CA,11289650,37.666321,-120.4421394,3.75,52.16
TUOLUMNE R A MODESTO CA,11290000,37.627153,-120.9843777,37.91,58.1
BLACK C NR COPPEROPOLIS CA,11299600,37.96103615,-120.6152035,0.33,UNKNOWN
STANISLAUS R BL TULLOCH PP NR KNIGHTS FERRY CA,11299997,37.87603788,-120.6052025,UNKNOWN,50.36
STANISLAUS R A OAKDALE CA,11302500,37.77715006,-120.852988,UNKNOWN,55.76
STANISLAUS R A RIPON CA,11303000,37.72965078,-121.1104934,38.68,54.14
SAN JOAQUIN R NR VERNALIS CA,11303500,37.6760406,-121.2663293,8.68,59
SAN JOAQUIN R BL GARWOOD BRIDGE A STOCKTON CA,11304810,37.93547987,-121.3302245,5.56,UNKNOWN
TURNER CUT NR HOLT CA,11311300,37.9925,-121.4538889,9.41,UNKNOWN
VICTORIA CANAL NR BYRON CA,11312672,37.8708333,-121.53,13.07,UNKNOWN
MIDDLE R AT MIDDLE RIVER CA,11312676,37.9427017,-121.5341175,4.68,UNKNOWN
MIDDLE R NR HOLT CA,11312685,38.00305556,-121.5108333,13.51,UNKNOWN
OLD R NR DELTA MENDOTA CANAL CA,11312968,37.81048298,-121.5424488,4.89,UNKNOWN
OLD RIVER NEAR BYRON CA,11313315,37.89103627,-121.5702283,5.07,UNKNOWN
OLD R A BACON ISLAND CA,11313405,37.96992306,-121.572174,4.89,UNKNOWN
HOLLAND CUT NR BETHEL ISLAND CA,11313431,38.01638889,-121.5819444,13.49,UNKNOWN
OLD R A QUIMBY ISLAND NR BETHEL ISLAND CA,11313434,38.0272222,-121.5644444,6.34,UNKNOWN
FALSE R NR OAKLEY CA,11313440,38.0558333,-121.6669444,16.74,UNKNOWN
OLD R A FRANKS TRACT NR TERMINOUS CA,11313452,38.0711111,-121.5788889,UNKNOWN,UNKNOWN
SAN JOAQUIN R A PRISONERS PT NR TERMINOUS CA,11313460,38.05944444,-121.5572222,21.91,UNKNOWN
COSUMNES R A MICHIGAN BAR CA,11335000,38.50018619,-121.0452212,2.63,56.66
DEER C NR CAMERON PARK CA,11335655,38.62388889,-120.993611,UNKNOWN,UNKNOWN
MORRISON C NR SACRAMENTO CA,11336580,38.49851847,-121.4527317,0.57,UNKNOWN
LAGUNA C NR ELK GROVE CA,11336585,38.42324335,-121.353284,1.13,UNKNOWN
DELTA CROSS CHANNEL NR WALNUT GROVE,11336600,38.2447222,-121.5052778,5.14,UNKNOWN
S MOKELUMNE R A NEW HOPE BR NR WALNUT GROVE CA,11336680,38.22555556,-121.491111,5.36,UNKNOWN
N MOKELUMNE NR WALNUT GROVE CA,11336685,38.2233333,-121.5072222,20.97,UNKNOWN
LITTLE POTATO SLOUGH A TERMINOUS CA,11336790,38.09638889,-121.496111,17.72,UNKNOWN
MOKELUMNE R A ANDRUS ISLAND NR TERMINOUS CA,11336930,38.1061111,-121.571111,16.09,UNKNOWN
THREEMILE SLOUGH NR RIO VISTA CA,11337080,38.1033333,-121.686111,3.92,UNKNOWN
SAN JOAQUIN R A JERSEY POINT CA,11337190,38.0521424,-121.6888428,3.82,UNKNOWN
MARSH C A BRENTWOOD CA,11337600,37.9627006,-121.687453,3.86,UNKNOWN
SACRAMENTO R A DELTA CA,11342000,40.93959397,-122.4172351,4.06,UNKNOWN
SF PIT R NR LIKELY CA,11345500,41.2307286,-120.4371726,1.94,UNKNOWN
PIT R NR CANBY CA,11348500,41.40600116,-120.9277458,2.47,UNKNOWN
PIT R BL PIT NO 1 PH NR FALL RIVER MILLS CA,11355010,40.9832178,-121.511927,5.66,UNKNOWN
BURNEY C A BURNEY FALLS NR BURNEY CA,11361000,41.01738285,-121.6541539,UNKNOWN,UNKNOWN
SACRAMENTO R A KESWICK CA,11370500,40.6009835,-122.4444553,9.72,UNKNOWN
ANDERSON-COTTONWOOD ID CN AT SHARON AVE REDDING CA,11370700,40.56876198,-122.381397,UNKNOWN,UNKNOWN
CLEAR C NR IGO CA,11372000,40.51320587,-122.5241795,3.39,UNKNOWN
COW C NR MILLVILLE CA,11374000,40.50487467,-122.2330577,3.53,UNKNOWN
COTTONWOOD C NR COTTONWOOD CA,11376000,40.38709797,-122.2386119,1.57,UNKNOWN
BATTLE C BL COLEMAN FISH HATCHERY NR COTTONWOOD CA,11376550,40.39820996,-122.1463869,0.84,UNKNOWN
SACRAMENTO R AB BEND BRIDGE NR RED BLUFF CA,11377100,40.28848836,-122.1866645,1.92,UNKNOWN
ELDER C NR PASKENTA CA,11379500,40.02376507,-122.5119462,0.89,UNKNOWN
MILL C NR LOS MOLINOS CA,11381500,40.0546022,-122.0241541,1.61,46.4
DEER C NR VINA CA,11383500,40.01404745,-121.9483181,2.56,47.3
SACRAMENTO R A COLUSA CA,11389500,39.2140566,-122.0002508,40.41,UNKNOWN
BUTTE C NR CHICO CA,11390000,39.72599524,-121.7088643,1.53,49.1
SACRAMENTO R BL WILKINS SLOUGH NR GRIMES CA,11390500,39.00989476,-121.82469,26.79,65.84
SPANISH C A QUINCY CA,11401920,39.9458333,-120.9425,5.37,UNKNOWN
SPANISH C AB BLACKHAWK C AT KEDDIE CA,11402000,40.002947,-120.9543994,1.32,UNKNOWN
N YUBA R BL GOODYEARS BAR CA,11413000,39.5248937,-120.9380068,1.99,UNKNOWN
DEER C NR SMARTSVILLE CA,11418500,39.22433764,-121.2685697,1.22,UNKNOWN
YUBA R NR MARYSVILLE CA,11421000,39.1757251,-121.5249647,62.02,UNKNOWN
BEAR R NR WHEATLAND CA,11424000,39.0001727,-121.4066238,0.82,UNKNOWN
DRY C NR WHEATLAND CA,11424500,39.02628325,-121.4371809,7.03,UNKNOWN
SACRAMENTO R A VERONA CA,11425500,38.77434584,-121.5982928,11.23,55.4
NF AMERICAN R A NORTH FORK DAM CA,11427000,38.93600919,-121.023833,0.45,UNKNOWN
PILOT C AB STUMPY MEADOWS RES CA,11431800,38.8946257,-120.5682585,4.07,UNKNOWN
PILOT C BL MUTTON CANYON NR GEORGETOWN CA,11433040,38.92351348,-120.6418716,3.04,UNKNOWN
NF AMERICAN R A AUBURN DAM SITE NR AUBURN CA,11433790,38.8829546,-121.0630007,UNKNOWN,52.52
SF AMERICAN R NR PILOT HILL CA,11446030,38.76295708,-121.0082763,UNKNOWN,53.06
AMERICAN R BL FOLSOM DAM NR FOLSOM CA,11446220,38.6883333,-121.1675,UNKNOWN,59.9
AMERICAN R A FAIR OAKS CA,11446500,38.6354601,-121.2277262,5.43,58.82
AMERICAN R A WILLIAM B POND PARK A CARMICHAEL CA,11446700,38.59129436,-121.3327288,UNKNOWN,59.54
AMERICAN R BL WATT AVE BRDG NR CARMICHAEL CA,11446980,38.5671281,-121.3882857,UNKNOWN,59
DRY C A VERNON ST BRIDGE A ROSEVILLE CA,11447293,38.73323514,-121.301895,10.30,UNKNOWN
ARCADE C NR DEL PASO HEIGHTS CA,11447360,38.64184848,-121.3827302,1.36,UNKNOWN
SACRAMENTO R A FREEPORT CA,11447650,38.45601954,-121.5013437,103.61,66.38
SUTTER SLOUGH A COURTLAND CA,11447830,38.3286111,-121.5772222,4.17,UNKNOWN
STEAMBOAT SLOUGH BTW SACRAMENTO R + SUTTER SLOUGH,11447850,38.2847222,-121.5866667,5.13,UNKNOWN
SACRAMENTO R AB DELTA CROSS CHANNEL CA,11447890,38.25769218,-121.5182865,5.19,UNKNOWN
GEORGIANA SLOUGH NR SACRAMENTO R,11447903,38.2372222,-121.5175,5.09,UNKNOWN
SACRAMENTO R BL GEORGIANA SLOUGH CA,11447905,38.23880385,-121.5227309,5.11,UNKNOWN
KELSEY C NR KELSEYVILLE CA,11449500,38.92739984,-122.8436046,1.84,UNKNOWN
CLEAR LK A LAKEPORT CA,11450000,39.0390618,-122.9133292,1.11,UNKNOWN
CACHE C NR LOWER LAKE CA,11451000,38.9240648,-122.5658147,2.03,UNKNOWN
NF CACHE C A HOUGH SPRING NR CLEARLAKE OAKS CA,11451100,39.1654458,-122.6199862,2.23,UNKNOWN
NF CACHE C NR CLEARLAKE OAKS CA,11451300,39.07544877,-122.5341477,1.20,UNKNOWN
BEAR C AB HOLSTEN CHIMNEY CYN NR RUMSEY CA,11451715,38.95767446,-122.3427535,3.68,UNKNOWN
CACHE C A YOLO CA,11452500,38.727126,-121.8071874,43.87,UNKNOWN
CACHE C OVERFLOW WEIR FROM SETTLING BAS NR WOODLD,11452800,38.68268185,-121.6730164,UNKNOWN,UNKNOWN
CACHE C OUTFLOW FROM SETTLING BASIN NR WOODLAND CA,11452900,38.67851526,-121.6727386,UNKNOWN,UNKNOWN
YOLO BYPASS NR WOODLAND CA,11453000,38.6776817,-121.6441266,10.38,UNKNOWN
PUTAH C NR GUENOC CA,11453500,38.77879078,-122.5174807,4.03,UNKNOWN
PUTAH C NR WINTERS CA,11454000,38.51518487,-122.0819159,5.67,UNKNOWN
MINER SLOUGH A HWY 84 BRIDGE,11455165,38.29166667,-121.6308333,4.75,UNKNOWN
CACHE SLOUGH A S LIBERTY ISLAND NR RIO VISTA CA,11455315,38.2422222,-121.686111,19.90,UNKNOWN
SACRAMENTO R DEEP WATER SHIP CHANNEL NR RIO VISTA,11455335,38.2561111,-121.6666667,23.45,UNKNOWN
CACHE SLOUGH A RYER ISLAND,11455350,38.21277778,-121.6691667,4.16,UNKNOWN
SACRAMENTO R A RIO VISTA CA,11455420,38.15991675,-121.6866216,3.98,UNKNOWN
SACRAMENTO R A DECKER ISLAND NR RIO VISTA CA,11455478,38.093252,-121.7371772,3.87,UNKNOWN
NAPA R NR ST HELENA CA,11456000,38.51129745,-122.455813,0.03,UNKNOWN
NAPA R NR NAPA CA,11458000,38.3682457,-122.3033085,2.94,UNKNOWN
SONOMA CREEK A KENWOOD CA,11458433,38.4188004,-122.5627606,4.01,48.02
SONOMA C A AGUA CALIENTE CA,11458500,38.32324705,-122.4944258,9.23,UNKNOWN
PETALUMA R A COPLAND PUMPING STATION A PETALUMA CA,11459150,38.2382502,-122.6402637,,UNKNOWN
NOVATO C A NOVATO CA,11459500,38.10769775,-122.5799815,2.79,UNKNOWN
CORTE MADERA C A ROSS CA,11460000,37.96297947,-122.556922,4.48,UNKNOWN
LAGUNITAS C A SAMUEL P TAYLOR STATE PARK CA,11460400,38.0268673,-122.736377,1.60,UNKNOWN
LAGUNITAS C NR PT REYES STATION CA,11460600,38.08019988,-122.7844348,1.25,UNKNOWN
WALKER C NR MARSHALL CA,11460750,38.1757531,-122.8183254,1.03,UNKNOWN
RUSSIAN R NR UKIAH CA,11461000,39.1954471,-123.1950048,3.71,UNKNOWN
EF RUSSIAN R NR CALPELLA CA,11461500,39.24655605,-123.1302806,5.84,UNKNOWN
RUSSIAN R NR TALMAGE CA,11462080,39.1129496,-123.1830602,4.81,UNKNOWN
RUSSIAN R NR HOPLAND CA,11462500,39.02656314,-123.1305588,0.45,57.92
RUSSIAN R NR CLOVERDALE CA,11463000,38.8793475,-123.0536124,2.67,61.7
BIG SULPHUR C A G RESORT NR CLOVERDALE CA,11463170,38.79768326,-122.8024929,2.60,UNKNOWN
BIG SULPHUR C NR CLOVERDALE CA,11463200,38.8260167,-122.9969442,14.67,UNKNOWN
RUSSIAN R A GEYSERVILLE CA,11463500,38.71268685,-122.8958295,24.93,UNKNOWN
RUSSIAN R A JIMTOWN CA,11463682,38.65824247,-122.8294376,4.40,UNKNOWN
MAACAMA C NR KELLOGG CA,11463900,38.6410198,-122.7638792,4.70,UNKNOWN
RUSSIAN R A DIGGER BEND NR HEALDSBURG CA,11463980,38.6329653,-122.8555494,7.53,56.12
RUSSIAN R NR HEALDSBURG CA,11464000,38.61324316,-122.8363818,1.50,UNKNOWN
DRY C NR GEYSERVILLE CA,11465200,38.698521,-122.9580539,1.30,UNKNOWN
DRY C BLW LAMBERT BR NR GEYSERVILLE CA,11465240,38.65324355,-122.9272191,8.44,UNKNOWN
DRY C NR MOUTH NR HEALDSBURG CA,11465350,38.58741046,-122.8622159,4.97,UNKNOWN
RUSSIAN R NR WINDSOR CA,11465390,38.5157448,-122.8647153,6.53,UNKNOWN
MARK WEST C NR WINDSOR CA,11465500,38.50935499,-122.7697109,123.05,UNKNOWN
COPELAND C A ROHNERT PARK CA,11465660,38.34324776,-122.7019317,2.10,UNKNOWN
LAGUNA DE SANTA ROSA A STONY PT RD NR COTATI CA,11465680,38.35213667,-122.7441551,75.06,UNKNOWN
COLGAN C NR SANTA ROSA CA,11465690,38.40213524,-122.7330434,98.26,UNKNOWN
COLGAN C NR SEBASTOPOL CA,11465700,38.37352515,-122.7683227,68.38,UNKNOWN
LAGUNA DE SANTA ROSA C NR SEBASTOPOL CA,11465750,38.42546874,-122.8291584,55.82,UNKNOWN
BRUSH C A SANTA ROSA CA,11466065,38.45491127,-122.6802637,209.87,UNKNOWN
MATANZAS C A SANTA ROSA CA,11466170,38.4388007,-122.7024867,155.22,UNKNOWN
SANTA ROSA C A SANTA ROSA CA,11466200,38.4365787,-122.7247096,23.45,UNKNOWN
SANTA ROSA C A WILLOWSIDE RD NR SANTA ROSA CA,11466320,38.44519026,-122.8072129,56.88,UNKNOWN
MARK WEST C NR MIRABEL HEIGHTS CA,11466800,38.49407838,-122.8533258,38.80,UNKNOWN
RUSSIAN R NR GUERNEVILLE CA,11467000,38.50852336,-122.9277737,2.22,53.96
RUSSIAN R A JOHNSONS BEACH A GUERNEVILLE CA,11467002,38.49935758,-122.9983325,5.62,UNKNOWN
AUSTIN C NR CAZADERO CA,11467200,38.5065797,-123.0697239,4.04,UNKNOWN
SF GUALALA R NR THE SEA RANCH CA,11467510,38.70907868,-123.4266753,4.48,UNKNOWN
NF GUALALA R AB SF GUALALA R NR GUALALA CA,11467553,38.7899103,-123.5094535,0.46,UNKNOWN
NAVARRO R NR NAVARRO CA,11468000,39.17045608,-123.668069,2.01,UNKNOWN
BIG R BLW TWO LOG CR NR COMPTCHE CA,11468092,39.3182268,-123.6147342,5.40,UNKNOWN
NOYO R NR FORT BRAGG CA,11468500,39.42822378,-123.7377917,2.12,UNKNOWN
MATTOLE R NR ETTERSBURG CA,11468900,40.139309,-123.991423,8.40,UNKNOWN
MATTOLE R NR PETROLIA CA,11469000,40.31319125,-124.283381,13.00,UNKNOWN
WILLITS C AB LK EMILY NR WILLITS CA,11472160,39.449329,-123.3980667,0.22,UNKNOWN
MF EEL R NR DOS RIOS CA,11473900,39.70626687,-123.3252913,3.85,UNKNOWN
EEL R A FORT SEWARD CA,11475000,40.2182,-123.63253,7.53,UNKNOWN
ELDER C NR BRANSCOMB CA,11475560,39.7295997,-123.6439073,3.10,44.24
CAHTO C NR LAYTONVILLE CA,11475610,39.6715454,-123.4983497,4.04,45.14
SF EEL R A LEGGETT CA,11475800,39.8745957,-123.7205775,5.71,UNKNOWN
SF EEL R NR MIRANDA CA,11476500,40.18181004,-123.7761426,6.22,UNKNOWN
BULL C NR WEOTT CA,11476600,40.351528,-124.0050423,0.83,UNKNOWN
EEL R A SCOTIA CA,11477000,40.49152384,-124.0997699,9.44,UNKNOWN
VAN DUZEN R NR BRIDGEVILLE CA,11478500,40.48041636,-123.890876,0.87,UNKNOWN
EEL R A FERNBRIDGE CA,11479560,40.6156852,-124.202833,-0.37,UNKNOWN
MAD R AB RUTH RES NR FOREST GLEN CA,11480390,40.28431329,-123.3353034,1.84,UNKNOWN
MAD R NR ARCATA CA,11481000,40.9098497,-124.0606183,5.34,UNKNOWN
LITTLE R NR TRINIDAD CA,11481200,41.0098479,-124.0814555,1.61,UNKNOWN
REDWOOD C NR BLUE LAKE CA,11481500,40.90596479,-123.815335,1.45,UNKNOWN
REDWOOD C A ORICK CA,11482500,41.2992896,-124.0511825,10.03,UNKNOWN
KLAMATH R BL IRON GATE DAM CA,11516530,41.92791865,-122.4441882,2.28,UNKNOWN
SHASTA R NR  MONTAGUE CA,11517000,41.70903196,-122.5380787,2.11,UNKNOWN
SHASTA R NR YREKA CA,11517500,41.8229179,-122.5955813,3.31,UNKNOWN
SCOTT R NR FORT JONES CA,11519500,41.64069017,-123.015037,4.58,UNKNOWN
KLAMATH R NR SEIAD VALLEY CA,11520500,41.8537379,-123.2322733,2.37,UNKNOWN
INDIAN C NR HAPPY CAMP CA,11521500,41.83512325,-123.3831113,4.08,UNKNOWN
SALMON R A SOMES BAR CA,11522500,41.3765154,-123.4770026,2.06,UNKNOWN
KLAMATH R A ORLEANS,11523000,41.3034599,-123.5345036,3.37,UNKNOWN
TRINITY R AB COFFEE C NR TRINITY CENTER CA,11523200,41.1112571,-122.7055788,3.25,UNKNOWN
TRINITY R A LEWISTON CA,11525500,40.7247222,-122.801111,13.65,UNKNOWN
RUSH C NR LEWISTON CA,11525530,40.7245899,-122.8347458,1.17,UNKNOWN
GRASS VALLEY C NR LEWISTON CA,11525630,40.68653456,-122.8611348,3.37,UNKNOWN
TRINITY R BL LIMEKILN GULCH NR DOUGLAS CITY CA,11525655,40.6726453,-122.9205805,4.87,UNKNOWN
INDIAN C NR DOUGLAS CITY CA,11525670,40.65181225,-122.9144689,0.95,UNKNOWN
TRINITY R A DOUGLAS CITY CA,11525854,40.64527778,-122.9566667,6.05,UNKNOWN
TRINITY R A JUNCTION CITY CA,11526250,40.7284768,-123.0619736,1.48,UNKNOWN
TRINITY R AB NF TRINITY R NR HELENA CA,11526400,40.76653148,-123.1144757,8.93,UNKNOWN
NF TRINITY R A HELENA CA,11526500,40.7818089,-123.1283653,UNKNOWN,UNKNOWN
TRINITY R NR BURNT RANCH CA,11527000,40.7887498,-123.4400401,2.78,UNKNOWN
SF TRINITY R BL HYAMPOM CA,11528700,40.6498627,-123.4942046,3.97,UNKNOWN
TRINITY R A HOOPA CA,11530000,41.049852,-123.673668,11.68,51.08
KLAMATH R NR KLAMATH CA,11530500,41.5109543,-123.9795164,8.96,52.7
SMITH R NR CRESCENT CITY CA,11532500,41.7915026,-124.0761887,6.44,UNKNOWN
SMITH R NR FORT DICK CA,11532650,41.8806684,-124.1364704,13.02,UNKNOWN
017S018E03H001S,324216115061201,32.70448794,-115.1042627,UNKNOWN,74.66
017S020E04D001S,324226114554901,32.7072958,-114.9311211,UNKNOWN,75.2
016S020E31Q001S,324239114563601,32.71077075,-114.943969,UNKNOWN,84.38
016S021E31P003S,324303114480501,32.717659,-114.8017674,UNKNOWN,66.38
016S021E33E001S,324325114461001,32.72350874,-114.7703241,UNKNOWN,78.26
016S020E27B001S,324410114533801,32.73606147,-114.8946222,UNKNOWN,75.74
016S019E23N001S,324420114590601,32.73815054,-114.9813294,UNKNOWN,82.4
016S021E30E001S,324421114482101,32.7392611,-114.806701,UNKNOWN,79.7
016S020E49R001S,324426114530901,32.74070297,-114.8867524,UNKNOWN,71.96
016S020E50A001S,324459114521701,32.74964153,-114.8722155,UNKNOWN,78.8
016S020E50A002S,324459114521702,32.74964153,-114.8722405,UNKNOWN,80.24
016S019E15Q001S,324516114594101,32.75446677,-114.9954552,UNKNOWN,86.9
016S020E23G001S,324525114500701,32.7569218,-114.8359526,UNKNOWN,83.12
016S020E14C001S,324630114501501,32.7769491,-114.8372556,UNKNOWN,87.62
016S020E07E001S,324711114544801,32.78637414,-114.9141261,UNKNOWN,81.86
007N023E01K001S,344327114313001,34.7241957,-114.5259207,UNKNOWN,84.2
SAN FRANCISCO BAY A OLD DUMBARTON BR NR NEWARK CA,373025122065901,37.50694444,-122.1163889,-1.09,UNKNOWN
003S028E35NS02M HOT C FH,373817118514101,37.63798928,-118.8623535,UNKNOWN,58.64
003S028E35NS03M HOT C FH,373818118513301,37.638267,-118.8601312,0.53,UNKNOWN
003S028E34RS01M HOT C FH,373822118514401,37.63937816,-118.8631869,0.30,61.34
003S028E35KS01M HOT C FH,373829118505801,37.6413224,-118.8504089,0.37,52.16
HOT BUBBLING POOL NR MAM,373850118513501,37.64715578,-118.8606872,0.91,156.02
003S028E20C001M,374048118543001,37.67993346,-118.9093015,UNKNOWN,52.52
SAN FRANCISCO BAY A NE SHORE ALCATRAZ ISLAND CA,374938122251801,37.8272222,-122.4216667,UNKNOWN,57.2
CACHE C SETTLING BASIN SITE B NR WOODLAND CA,384041121410301,38.6779598,-121.685239,28.28,UNKNOWN
