Cramer Ck at US Hwy 54 nr Dalhart TX,07227420,35.75125,-102.8931667,2.90,UNKNOWN
E Fk Cheyenne Ck Trib nr Channing TX,07227460,35.6750972,-102.2807222,2.55,UNKNOWN
Canadian Rv nr Amarillo TX,07227500,35.4703261,-101.879628,1.21,56.48
Big Blue Ck nr Fritch TX,07227890,35.72077778,-101.6625278,6.83,UNKNOWN
Canadian Rv nr Canadian TX,07228000,35.935042,-100.3706884,1.96,UNKNOWN
Palo Duro Ck nr Spearman TX,07233500,36.20225497,-101.305993,2.38,UNKNOWN
Wolf Ck at Lipscomb TX,07235000,36.23864885,-100.2756889,4.13,UNKNOWN
Tierra Blanca Ck abv Buffalo Lk nr Umbarger TX,07295500,34.84867146,-102.1760295,0.02,UNKNOWN
Pr Dog Twn Fk Red Rv nr Wayside TX,07297910,34.83755505,-101.4140578,5.61,UNKNOWN
Pr Dog Twn Fk Red Rv nr Brice TX,07298500,34.62783574,-100.9406994,1.00,UNKNOWN
Pr Dog Twn Fk Red Rv nr Childress TX,07299540,34.56922728,-100.1940023,7.35,UNKNOWN
Groesbeck Ck at SH 6 nr Quanah TX,07299670,34.35451979,-99.7403719,6.87,UNKNOWN
Lelia Lk Ck bl Bell Ck nr Hedley TX,07299890,34.93560669,-100.6965246,3.25,UNKNOWN
Salt Fk Red Rv nr Wellington TX,07300000,34.95755294,-100.220949,2.92,UNKNOWN
N Fk Red Rv nr Shamrock TX,07301300,35.2642163,-100.2417855,-0.18,UNKNOWN
Sweetwater Ck nr Kelton TX,07301410,35.47310419,-100.1209501,5.97,UNKNOWN
Pease Rv nr Vernon TX,07308200,34.1795833,-99.3233333,3.91,UNKNOWN
Red Rv nr Burkburnett TX,07308500,34.11009327,-98.5317234,2.34,UNKNOWN
N Wichita Rv nr Truscott TX,07311700,33.82064216,-99.7864822,6.27,UNKNOWN
S Wichita Rv nr Benjamin TX,07311800,33.644257,-99.8009252,4.56,UNKNOWN
Wichita Rv nr Seymour TX,07311900,33.70036966,-99.3886905,6.64,69.44
Wichita Rv nr Mabelle TX,07312100,33.7600934,-99.1428495,1.05,UNKNOWN
S Side Canal nr Dundee TX,07312110,33.81398475,-98.932844,3.60,UNKNOWN
Beaver Ck nr Electra TX,07312200,33.90592785,-98.9050666,7.05,UNKNOWN
Wichita Rv at FM 368 nr Iowa Park TX,07312330,33.89694444,-98.7072222,6.50,UNKNOWN
Wichita Rv at Wichita Falls TX,07312500,33.90954178,-98.5336663,1.85,68.36
Holliday Ck at Wichita Falls TX,07312610,33.88444444,-98.4988889,1.36,UNKNOWN
Wichita Rv nr Charlie TX,07312700,34.0531504,-98.2967139,4.55,66.38
Little Wichita Rv nr Archer City TX,07314500,33.66260225,-98.6131124,4.01,UNKNOWN
Little Wichita Rv abv Henrietta TX,07314900,33.8267666,-98.2400458,6.24,UNKNOWN
E Fk Little Wichita Rv nr Henrietta TX,07315200,33.81287833,-98.0850406,3.80,UNKNOWN
Red River at Denison Dam nr Denison TX,07331600,33.81899124,-96.5633264,4.73,UNKNOWN
Bois DArc Ck at FM 1396 nr Honey Grove TX,07332620,33.6822222,-95.9844444,67.83,UNKNOWN
Bois DArc Ck at FM 409 nr Honey Grove TX,07332622,33.74416667,-95.9611111,8.55,UNKNOWN
Red River near De Kalb TX,07336820,33.68400005,-94.6943774,8.43,UNKNOWN
S Sulphur Rv at Commerce TX,07342465,33.21177979,-95.9141328,2.85,UNKNOWN
Middle Sulphur Rv at Commerce TX,07342480,33.26650079,-95.9155217,2.16,UNKNOWN
S Sulphur Rv nr Cooper TX,07342500,33.356499,-95.5949562,0.52,UNKNOWN
N Sulphur Rv nr Cooper TX,07343000,33.47483009,-95.5877347,1.03,UNKNOWN
Sulphur Rv nr Talco TX,07343200,33.39066814,-95.0624408,7.58,UNKNOWN
Cuthand Ck at FM 910 nr Cuthand TX,07343356,33.49888889,-95.0513889,44.57,UNKNOWN
Sulphur Rv at IH 30 nr Dalby Springs TX,07343450,33.30944444,-94.6980556,6.48,UNKNOWN
White Oak Ck nr Talco TX,07343500,33.32233617,-95.0927184,1.77,UNKNOWN
White Oak Ck at IH 30 nr Omaha TX,07343840,33.2747222,-94.8025,10.54,UNKNOWN
Anderson Ck at Hwy 98 nr Simms TX,07344100,33.38444444,-94.4980556,3.74,UNKNOWN
Sulphur Rv nr Texarkana TX,07344210,33.30416667,-94.1513889,7.18,UNKNOWN
Big Cypress Ck at US Hwy 271 nr Pittsburg TX,07344493,33.07293056,-94.9652278,2.54,UNKNOWN
Big Cypress Ck nr Pittsburg TX,07344500,33.02095787,-94.8821554,4.14,UNKNOWN
Big Cypress Bayou nr Jefferson TX,07346000,32.74958345,-94.4988102,4.42,UNKNOWN
Black Cypress Bayou at Jefferson TX,07346045,32.7779173,-94.3574153,3.80,UNKNOWN
Little Cypress Ck nr Ore City TX,07346050,32.6726406,-94.7510435,3.32,UNKNOWN
Little Cypress Bayou nr Jefferson TX,07346070,32.71291998,-94.3460265,2.60,UNKNOWN
Big Cypress Ck abv SH 43 nr Karnack TX,07346080,32.7386111,-94.2325,3.47,63.32
Cowleech Fk Sabine Rv at Greenville TX,08017200,33.1328933,-96.0769164,2.62,UNKNOWN
S Fk Sabine Rv nr Quinlan TX,08017300,32.89790085,-96.2533118,4.33,UNKNOWN
Sabine Rv nr Wills Point TX,08017410,32.8062358,-95.9194109,3.14,UNKNOWN
Sabine Rv nr Mineola TX,08018500,32.61374667,-95.4857901,0.74,UNKNOWN
Lake Fk Ck nr Quitman TX,08019000,32.76318386,-95.4630094,3.44,UNKNOWN
Sabine Rv nr Hawkins TX,08019200,32.55986369,-95.206614,4.94,UNKNOWN
Big Sandy Ck nr Big Sandy TX,08019500,32.6040291,-95.0916099,3.86,UNKNOWN
Sabine Rv nr Gladewater TX,08020000,32.52708909,-94.9602175,5.02,UNKNOWN
Sabine Rv abv Longview TX,08020450,32.47987044,-94.80438,4.54,UNKNOWN
Sabine Rv bl Longview TX,08020900,32.41681793,-94.7099324,2.50,UNKNOWN
Sabine Rv nr Beckville TX,08022040,32.32737887,-94.3535302,6.46,UNKNOWN
Sabine Rv at Logansport LA,08022500,31.97238949,-94.0063014,20.50,UNKNOWN
Sabine Rv at Toledo Bd Res nr Burkeville TX,08025360,31.1737991,-93.5660077,82.54,UNKNOWN
Sabine Rv nr Burkeville TX,08026000,31.06408004,-93.5196165,11.17,UNKNOWN
Sabine Rv nr Bon Wier TX,08028500,30.74714557,-93.608508,12.82,UNKNOWN
Big Cow Ck nr Newton TX,08029500,30.81888889,-93.7855556,5.58,UNKNOWN
Sabine Rv nr Ruliff TX,08030500,30.30381684,-93.7437784,13.87,UNKNOWN
Sabine Rv (at Navy Pier) at Orange TX,08030540,30.09798774,-93.7215544,1.70,UNKNOWN
Cow Bayou nr Mauriceville TX,08031000,30.18632045,-93.9085058,4.01,UNKNOWN
Neches Rv nr Neches TX,08032000,31.89239037,-95.430786,2.96,UNKNOWN
Neches Rv nr Diboll TX,08033000,31.13296574,-94.8099306,1.29,UNKNOWN
Neches Rv nr Rockland TX,08033500,31.025,-94.3994444,2.92,UNKNOWN
Mud Ck nr Jacksonville TX,08034500,31.97655578,-95.1607787,1.90,UNKNOWN
Angelina Rv nr Alto TX,08036500,31.66962144,-94.9568819,0.30,UNKNOWN
Attoyac Bayou nr Chireno TX,08038000,31.50434957,-94.3043677,2.95,UNKNOWN
Ayish Bayou nr San Augustine TX,08039100,31.39629597,-94.1510289,2.94,UNKNOWN
Neches Rv nr Town Bluff TX,08040600,30.79103579,-94.1510237,50.22,UNKNOWN
Neches Rv at Evadale TX,08041000,30.35576378,-94.0932373,5.43,UNKNOWN
Village Ck nr Kountze TX,08041500,30.3979862,-94.2635215,2.57,UNKNOWN
Pine Island Bayou nr Sour Lake TX,08041700,30.1060464,-94.3346324,11.70,UNKNOWN
Pine Island Bayou abv BI Pump Plant Beaumont TX,08041749,30.17882253,-94.1887943,3.68,UNKNOWN
LNVA Canal at Beaumont TX,08041770,30.1411111,-94.1744444,UNKNOWN,68.72
Neches Rv Saltwater Barrier at Beaumont TX,08041780,30.156878,-94.1143469,2.68,UNKNOWN
W Fk Double Bayou at Eagle Ferry Rd nr Anahuac TX,08042558,29.67555556,-94.6661139,1.83,UNKNOWN
W Fk Trinity Rv nr Jacksboro TX,08042800,33.29177926,-98.0805979,4.37,UNKNOWN
Big Sandy Ck nr Bridgeport TX,08044000,33.23178218,-97.6947538,0.97,UNKNOWN
W Fk Trinity Rv nr Boyd TX,08044500,33.08539917,-97.558636,4.69,UNKNOWN
Walnut Ck at Reno TX,08044800,32.94568035,-97.5830798,3.30,UNKNOWN
WFk TrinityRv at White Settlement RdFort WorthTX,08045550,32.7597222,-97.4038889,24.92,UNKNOWN
Clear Fk Trinity Rv nr Weatherford TX,08045850,32.74040699,-97.6519711,5.73,UNKNOWN
Clear Fork Trinity Rv at Kelly Rd nr Aledo TX,08045995,32.65305556,-97.5863889,3.03,UNKNOWN
Clear Fk Trinity Rv nr Benbrook TX,08047000,32.66513275,-97.4419642,2.94,UNKNOWN
Marys Ck at Benbrook TX,08047050,32.6951316,-97.4472422,1.35,UNKNOWN
Clear Fk Trinity Rv at Ft Worth TX,08047500,32.732353,-97.3589063,8.23,UNKNOWN
W Fk Trinity Rv at Ft Worth TX,08048000,32.76096337,-97.3325167,0.84,67.28
W Fk Trinity Rv at Beach St Ft Worth TX,08048543,32.7517972,-97.2894598,13.94,UNKNOWN
Village Ck at Everman TX,08048970,32.60346909,-97.2650142,2.71,UNKNOWN
W Fk Trinity Rv at Grand Prairie TX,08049500,32.7625,-96.9944444,2.64,74.12
Mountain Ck nr Venus TX,08049580,32.49097237,-97.1230646,1.23,UNKNOWN
Walnut Ck nr Mansfield TX,08049700,32.5809695,-97.1019533,6.49,UNKNOWN
Mountain Ck at Grand Prairie TX,08050100,32.74763085,-96.9258382,3.22,UNKNOWN
Elm Fk Trinity Rv at Gainesville TX,08050400,33.62427479,-97.1564016,1.19,UNKNOWN
Timber Ck nr Collinsville TX,08050800,33.55455428,-96.9472267,3.70,UNKNOWN
Range Ck nr Collinsville TX,08050840,33.52622016,-96.8072191,3.17,UNKNOWN
Ray Roberts Lk nr Pilot Point TX,08051100,33.35539329,-97.0500093,0.00,UNKNOWN
Elm Fk Trinity Rv at Greenbelt nr Pilot Point TX,08051135,33.3497222,-97.0355556,8.56,UNKNOWN
Clear Ck nr Sanger TX,08051500,33.3362269,-97.1794587,5.56,UNKNOWN
Little Elm Ck nr Aubrey TX,08052700,33.28344977,-96.8927805,3.91,67.28
Doe Br at US Hwy 380 nr Prosper TX,08052745,33.2192846,-96.8919475,526.14,64.22
Hickory Ck at Denton TX,08052780,33.15178696,-97.1419573,2.31,UNKNOWN
Elm Fk Trinity Rv nr Lewisville TX,08053000,33.0456773,-96.9611173,4.27,UNKNOWN
Indian Ck at FM 2281 Carrollton TX,08053009,33.02694444,-96.9172222,5.27,UNKNOWN
Denton Ck nr Justin TX,08053500,33.11901003,-97.2905732,1.60,UNKNOWN
Denton Ck nr Grapevine TX,08055000,32.9870677,-97.0127857,5.29,UNKNOWN
Elm Fk Trinity Rv nr Carrollton TX,08055500,32.965957,-96.94445,3.46,UNKNOWN
Elm Fk Trinity Rv at Spur 348 Irving TX,08055560,32.87333333,-96.9305556,11.93,UNKNOWN
Turtle Ck at Dallas TX,08056500,32.80735055,-96.8025013,1.62,UNKNOWN
Trinity Rv at Dallas TX,08057000,32.7748517,-96.8219464,15.12,UNKNOWN
Trinity Rv at Cedar Crest Blvd Dallas TX,08057055,32.7512412,-96.7855565,UNKNOWN,72.14
White Rk Ck at Greenville Ave Dallas TX,08057200,32.88929207,-96.7566664,70.41,UNKNOWN
Trinity Rv bl Dallas TX,08057410,32.70763139,-96.7358319,2.15,UNKNOWN
E Fk Trinity Rv nr McKinney TX,08059000,33.20372724,-96.595824,3.59,UNKNOWN
Indian Ck at SH 78 nr Farmersville TX,08059350,33.225,-96.3730556,7.97,UNKNOWN
Sister Grove Ck nr Blue Ridge TX,08059400,33.29455786,-96.4830413,9.59,UNKNOWN
Rowlett Ck nr Sachse TX,08061540,32.95984447,-96.6144378,4.55,UNKNOWN
E Fk Trinity Rv blw Lk Ray Hubbard nr Forney TX,08061551,32.7986111,-96.4941667,6.45,UNKNOWN
E Fk Trinity Rv nr Forney TX,08061750,32.7742947,-96.5035991,3.76,UNKNOWN
E Fk Trinity Rv nr Crandall TX,08062000,32.6387442,-96.4852651,1.56,UNKNOWN
Trinity Rv nr Rosser TX,08062500,32.42652988,-96.4630415,3.31,68.72
Trinity Rv at Trinidad TX,08062700,32.14765255,-96.1024708,7.93,UNKNOWN
Cedar Ck nr Kemp TX,08062800,32.50347129,-96.1127508,1.04,UNKNOWN
Kings Ck at SH 34 nr Kaufman TX,08062895,32.5561111,-96.3388889,53.92,UNKNOWN
White Rk Ck at FM 308 nr Irene TX,08063048,31.97805556,-96.8733333,25.18,UNKNOWN
Richland Ck nr Dawson TX,08063100,31.9384908,-96.6813787,2.41,UNKNOWN
Waxahachie Ck at Waxahachie TX,08063590,32.3822222,-96.8505556,5.93,UNKNOWN
Waxahachie Ck nr Bardwell TX,08063800,32.2434807,-96.6402676,8.19,UNKNOWN
Chambers Ck nr Rice TX,08064100,32.1984823,-96.5202639,2.53,UNKNOWN
Tehuacana Ck nr Streetman TX,08064700,31.84849638,-96.2899755,3.69,UNKNOWN
Trinity Rv nr Oakwood TX,08065000,31.64850597,-95.7894029,4.68,UNKNOWN
Upper Keechi Ck nr Oakwood TX,08065200,31.56989618,-95.8882938,5.76,UNKNOWN
Trinity Rv nr Crockett TX,08065350,31.33851319,-95.6563407,7.46,67.64
Bedias Ck nr Madisonville TX,08065800,30.8847222,-95.7777778,2.17,UNKNOWN
Trinity Rv at Riverside TX,08066000,30.85935514,-95.39883,130.35,UNKNOWN
Kickapoo Ck nr Onalaska TX,08066170,30.9071324,-95.0885468,3.81,UNKNOWN
Long King Ck at Livingston TX,08066200,30.716306,-94.9588237,3.29,UNKNOWN
Trinity Rv nr Goodrich TX,08066250,30.57214544,-94.9488223,4.71,UNKNOWN
Menard Ck nr Rye TX,08066300,30.48138889,-94.7797222,8.07,UNKNOWN
Trinity Rv at Romayor TX,08066500,30.4252067,-94.8507622,11.36,UNKNOWN
Trinity Rv at Liberty TX,08067000,30.05771539,-94.8182567,6.03,UNKNOWN
CWA Canal nr Dayton TX,08067070,29.96132898,-94.8102003,2.78,UNKNOWN
CWA Canal at Thompson Rd nr Baytown TX,08067074,29.80674444,-95.0323972,UNKNOWN,70.52
Trinity Rv nr Moss Bluff TX,08067100,29.9418847,-94.774366,UNKNOWN,71.06
Lk Charlotte nr Anahuac TX,08067118,29.86744193,-94.7149197,8.28,72.68
Old Rv Cutoff nr Moss Bluff TX,08067215,29.90160798,-94.7699213,UNKNOWN,70.7
Trinity Rv at Wallisville TX,08067252,29.8124434,-94.7313087,UNKNOWN,71.06
Cedar Bayou nr Crosby TX,08067500,29.97271914,-94.9857602,36.34,UNKNOWN
Goose Ck at Baytown TX,08067525,29.77078197,-94.9996503,6.89,UNKNOWN
W Fk San Jacinto Rv nr Huntsville TX,08067548,30.6460298,-95.675224,218.28,UNKNOWN
W Fk San Jacinto Rv bl Lk Conroe nr Conroe TX,08067650,30.34215289,-95.542998,13.38,67.64
W Fk San Jacinto Rv nr Conroe TX,08068000,30.24465738,-95.4571616,0.11,72.5
W Fk San Jacinto Rv abv Lk Houston nr Porter TX,08068090,30.0860514,-95.2999348,10.31,UNKNOWN
Spring Ck nr Tomball TX,08068275,30.11993899,-95.6460559,137.64,66.92
Willow Ck nr Tomball TX,08068325,30.10549526,-95.5466084,112.21,UNKNOWN
Bear Br at Research Blvd The Woodlands TX,08068390,30.19055556,-95.4911111,131.88,UNKNOWN
Panther Br at Gosling Rd The Woodlands TX,08068400,30.192159,-95.4838288,128.13,77.54
Panther Br nr Spring TX,08068450,30.1343832,-95.4777175,101.38,UNKNOWN
Spring Ck nr Spring TX,08068500,30.11049517,-95.4363275,1.11,70.16
Cypress Ck at Sharp Rd nr Hockley TX,08068700,29.92105823,-95.840229,153.92,UNKNOWN
Cypress Ck at Katy-Hockley Rd nr Hockley TX,08068720,29.9502237,-95.8082835,145.83,UNKNOWN
Cypress Ck at House-Hahl Rd nr Cypress TX,08068740,29.959112,-95.7177249,30.03,UNKNOWN
Little Cypress Ck nr Cypress TX,08068780,30.01605437,-95.6974463,143.62,UNKNOWN
Cypress Ck at Grant Rd nr Cypress TX,08068800,29.97355566,-95.5985545,101.94,UNKNOWN
Cypress Ck at Stuebner-Airline Rd nr Westfield TX,08068900,30.00660994,-95.511885,82.29,UNKNOWN
Cypress Ck nr Westfield TX,08069000,30.0357753,-95.428827,63.97,UNKNOWN
W Fk San Jacinto Rv nr Humble TX,08069500,30.02716385,-95.2579888,41.84,69.26
E Fk San Jacinto Rv nr Cleveland TX,08070000,30.33659809,-95.1040999,4.04,UNKNOWN
E Fk San Jacinto Rv nr New Caney TX,08070200,30.1454932,-95.1243756,2.86,66.56
Caney Ck nr Splendora TX,08070500,30.25965789,-95.3024361,2.38,UNKNOWN
Peach Ck at Splendora TX,08071000,30.2327137,-95.1682662,6.18,UNKNOWN
Luce Bayou abv Lk Houston nr Huffman TX,08071280,30.10966019,-95.0599294,8.36,UNKNOWN
Lk Houston nr Sheldon TX,08072000,29.91633316,-95.1413198,41.64,UNKNOWN
San Jacinto Rv nr Sheldon TX,08072050,29.87633426,-95.0938189,1.70,UNKNOWN
Buffalo Bayou nr Katy TX,08072300,29.74328664,-95.8068951,96.59,UNKNOWN
Buffalo Bayou nr Fulshear TX,08072350,29.7230092,-95.7671718,90.11,UNKNOWN
Buffalo Bayou at State Hwy 6 nr Addicks TX,08072600,29.76938056,-95.6431667,56.44,UNKNOWN
S Mayde Ck nr Addicks TX,08072700,29.80106159,-95.692447,95.24,UNKNOWN
Bear Ck nr Barker TX,08072730,29.8307828,-95.6868912,97.71,UNKNOWN
Langham Ck at W Little York Rd nr Addicks TX,08072760,29.86717035,-95.646612,96.49,UNKNOWN
Langham Ck nr Addicks TX,08072800,29.8357824,-95.6257783,88.51,UNKNOWN
Buffalo Bayou nr Addicks TX,08073500,29.7618958,-95.6057782,46.71,UNKNOWN
Buffalo Bayou at W Belt Dr Houston TX,08073600,29.76217336,-95.5577213,36.12,UNKNOWN
Buffalo Bayou at Piney Point TX,08073700,29.7468959,-95.5235538,28.04,UNKNOWN
Buffalo Bayou at Houston TX,08074000,29.76022829,-95.4085505,2.32,UNKNOWN
Whiteoak Bayou at Alabonson Rd Houston TX,08074020,29.87078073,-95.4804961,32.97,UNKNOWN
Cole Ck at Deihl Rd Houston TX,08074150,29.8513369,-95.4879965,67.58,UNKNOWN
Brickhouse Gully at Costa Rica St Houston TX,08074250,29.82800424,-95.469385,53.02,UNKNOWN
Whiteoak Bayou at Houston TX,08074500,29.77522777,-95.3971612,7.58,UNKNOWN
Little Whiteoak Bayou at Trimble St Houston TX,08074540,29.79277778,-95.3680556,20.30,UNKNOWN
Whiteoak Bayou at Main St Houston TX,08074598,29.76661676,-95.358549,1.98,UNKNOWN
Brays Bayou at Alief TX,08074760,29.7091197,-95.583,52.45,UNKNOWN
Keegans Bayou at Roark Rd nr Houston TX,08074800,29.65662136,-95.5621664,60.90,UNKNOWN
Brays Bayou at Gessner Dr Houston TX,08074810,29.6727317,-95.5282765,38.53,UNKNOWN
Brays Bayou at Houston TX,08075000,29.69717469,-95.412162,16.63,UNKNOWN
Brays Bayou at MLK Jr Blvd Houston TX,08075110,29.71416667,-95.3388889,1.86,UNKNOWN
Sims Bayou at Hiram Clarke St Houston TX,08075400,29.61884399,-95.4460522,31.12,UNKNOWN
Sims Bayou at Houston TX,08075500,29.67439687,-95.2893807,6.32,UNKNOWN
Berry Bayou at Nevada St Houston TX,08075605,29.65661915,-95.2291011,15.51,UNKNOWN
Vince Bayou at Pasadena TX,08075730,29.69467363,-95.216323,8.11,UNKNOWN
Hunting Bayou at Hoffman St Houston TX,08075763,29.80883745,-95.3132696,28.62,UNKNOWN
Hunting Bayou at IH 610 Houston TX,08075770,29.79328217,-95.2679907,17.04,UNKNOWN
Greens Bayou at Cutten Rd nr Houston TX,08075780,29.94911178,-95.5196633,100.13,UNKNOWN
Greens Bayou nr US Hwy 75 nr Houston TX,08075900,29.95688886,-95.4179936,65.85,UNKNOWN
Greens Bayou nr Houston TX,08076000,29.9182784,-95.3068796,38.64,UNKNOWN
Garners Bayou nr Humble TX,08076180,29.93386089,-95.2339608,33.34,UNKNOWN
Halls Bayou at Houston TX,08076500,29.86189143,-95.3349365,39.44,UNKNOWN
Greens Bayou at Ley Rd Houston TX,08076700,29.8371695,-95.2332671,5.22,UNKNOWN
Clear Ck at Mykawa St nr Pearland TX,08076997,29.5968991,-95.2974366,30.55,UNKNOWN
Clear Ck nr Friendswood TX,08077600,29.51745517,-95.178544,1.42,UNKNOWN
Chocolate Bayou nr Alvin TX,08078000,29.37154349,-95.3230476,9.66,UNKNOWN
Old Brazos Rv nr Freeport TX,08079120,28.95108115,-95.3388276,1.69,UNKNOWN
DMF Brazos Rv at Justiceburg TX,08079600,33.03843236,-101.1976302,4.93,UNKNOWN
DMF Brazos Rv nr Aspermont TX,08080500,33.0081577,-100.1806589,4.22,UNKNOWN
Running Water Draw at Plainview TX,08080700,34.17896048,-101.7026748,0.34,UNKNOWN
Salt Fk Brazos Rv nr Aspermont TX,08082000,33.3339801,-100.2381622,2.58,UNKNOWN
Brazos Rv at Seymour TX,08082500,33.58092766,-99.2675756,0.41,UNKNOWN
Millers Ck nr Munday TX,08082700,33.32926607,-99.4650825,2.03,UNKNOWN
Clear Fk Brazos Rv nr Roby TX,08083100,32.78760777,-100.3887183,2.92,UNKNOWN
Clear Fk Brazos Rv nr Noodle TX,08083230,32.67455998,-100.0725999,4.16,UNKNOWN
Cat Claw Ck at Abilene TX,08083420,32.47540219,-99.7492556,-0.57,UNKNOWN
Cedar Ck at IH 20 Abilene TX,08083480,32.49956829,-99.7161995,1.55,UNKNOWN
Clear Fk Brazos Rv at Nugent TX,08084000,32.6901186,-99.6695326,1.64,UNKNOWN
Clear Fk Brazos Rv at Lueders TX,08084200,32.79275,-99.6120278,4.33,UNKNOWN
California Ck nr Stamford TX,08084800,32.93094435,-99.642588,6.19,UNKNOWN
Clear Fk Brazos Rv at Ft Griffin TX,08085500,32.9345557,-99.2245215,5.59,UNKNOWN
Deep Ck at Moran TX,08086050,32.55929085,-99.170074,2.52,UNKNOWN
Hubbard Ck bl Albany TX,08086212,32.73289717,-99.1406299,2.83,UNKNOWN
Big Sandy Ck abv Breckenridge TX,08086290,32.64845613,-99.0045146,0.30,UNKNOWN
Brazos Rv nr South Bend TX,08088000,33.02428377,-98.6439481,3.36,UNKNOWN
Brazos Rv nr Graford TX,08088610,32.85817854,-98.411719,64.70,UNKNOWN
Brazos Rv nr Palo Pinto TX,08089000,32.8626236,-98.3025492,1.67,UNKNOWN
Brazos Rv nr Dennis TX,08090800,32.61568907,-97.9258703,1.73,UNKNOWN
Brazos Rv ds Lk Granbury nr Granbury TX,08090905,32.38638889,-97.6522222,10.18,UNKNOWN
Brazos Rv nr Glen Rose TX,08091000,32.25903188,-97.7025268,4.87,UNKNOWN
Paluxy Rv at Glen Rose TX,08091500,32.23153166,-97.7772512,1.60,UNKNOWN
Nolan Rv at Blum TX,08092000,32.15070534,-97.402794,1.24,UNKNOWN
Brazos Rv nr Aquilla TX,08093100,31.8123822,-97.2977882,6.67,UNKNOWN
Aquilla Ck abv Aquilla TX,08093360,31.8954362,-97.2030634,6.23,UNKNOWN
N Bosque Rv at Hico TX,08094800,31.9765366,-98.032812,4.94,UNKNOWN
N Bosque Rv nr Clifton TX,08095000,31.785991,-97.5680748,1.69,UNKNOWN
N Bosque Rv at Valley Mills TX,08095200,31.66960575,-97.4694602,5.31,UNKNOWN
Middle Bosque Rv nr McGregor TX,08095300,31.50933179,-97.365845,2.27,UNKNOWN
Hog Ck nr Crawford TX,08095400,31.5557199,-97.3564004,0.94,UNKNOWN
Brazos Rv at Waco TX,08096500,31.53600056,-97.0733325,1.26,UNKNOWN
Brazos Rv nr Highbank TX,08098290,31.13407098,-96.8249826,1.66,UNKNOWN
Little Pond Ck nr Burlington TX,08098300,31.02657314,-96.9883214,0.85,UNKNOWN
Leon Rv nr De Leon TX,08099100,32.1737502,-98.5331058,1.32,UNKNOWN
Sabana Rv nr De Leon TX,08099300,32.11402957,-98.6056067,1.66,UNKNOWN
Leon Rv nr Hasse TX,08099500,31.9579235,-98.4592116,3.02,UNKNOWN
Leon Rv nr Hamilton TX,08100000,31.78876325,-98.1214238,4.10,UNKNOWN
Leon Rv at Gatesville TX,08100500,31.4347222,-97.7583333,2.27,UNKNOWN
Cowhouse Ck at Pidcoke TX,08101000,31.2848902,-97.8850244,2.17,UNKNOWN
Leon Rv nr Belton TX,08102500,31.07017947,-97.4413967,3.45,UNKNOWN
Lampasas Rv nr Kempner TX,08103800,31.0793403,-98.0166919,1.20,UNKNOWN
S Fk Rocky Ck nr Briggs TX,08103900,30.91156805,-98.0369676,-0.70,UNKNOWN
Lampasas Rv nr Belton TX,08104100,31.0018485,-97.4925088,5.08,UNKNOWN
Little Rv nr Little River TX,08104500,30.9665723,-97.346113,1.27,UNKNOWN
N Fk San Gabriel Rv at Reagan Blvd nr Leander TX,0810464660,30.69775,-97.8492222,2.51,UNKNOWN
N Fk San Gabriel Rv nr Georgetown TX,08104700,30.6618592,-97.7113993,4.37,UNKNOWN
S Fk San Gabriel Rv at Georgetown TX,08104900,30.6257499,-97.6911204,1.75,UNKNOWN
Berry Ck at Airport Rd nr Georgetown TX,08105095,30.70324685,-97.6663985,9.27,UNKNOWN
Willis Ck nr Granger TX,08105505,30.70216667,-97.4341667,3.54,UNKNOWN
San Gabriel Rv at Laneport TX,08105700,30.69436146,-97.2788849,4.64,UNKNOWN
Lake Ck at Lake Ck Pkwy nr Austin TX,08105886,30.46555556,-97.7878889,2.46,UNKNOWN
Little Rv nr Rockdale TX,08106350,30.76074836,-97.0138754,4.24,UNKNOWN
Little Rv nr Cameron TX,08106500,30.83519047,-96.9466512,0.95,UNKNOWN
N Elm Ck at Rosebud Rd nr Meeks TX,08107950,31.01306944,-97.1100833,1.63,UNKNOWN
Big Elm Ck at SH 77 nr Cameron TX,08108250,30.90324377,-96.9791531,6.15,UNKNOWN
Brazos Rv at SH 21 nr Bryan TX,08108700,30.6268665,-96.544135,6.85,UNKNOWN
Middle Yegua Ck nr Dime Box TX,08109700,30.33937764,-96.9047037,1.35,UNKNOWN
E Yegua Ck nr Dime Box TX,08109800,30.40743105,-96.8174791,2.04,UNKNOWN
Yegua Ck nr Somerville TX,08110000,30.3218773,-96.5074683,1.19,UNKNOWN
Davidson Ck nr Lyons TX,08110100,30.41965196,-96.5402466,1.36,UNKNOWN
Navasota Rv abv Groesbeck TX,08110325,31.57433657,-96.520814,1.04,UNKNOWN
Big Ck nr Freestone TX,08110430,31.5068396,-96.3246953,2.12,UNKNOWN
Navasota Rv nr Easterly TX,08110500,31.17018205,-96.297743,2.94,UNKNOWN
Navasota Rv at Old Spanish Rd nr Bryan TX,08110800,30.9737987,-96.2416274,0.82,UNKNOWN
Brazos Rv nr Hempstead TX,08111500,30.12910626,-96.1877387,8.65,UNKNOWN
Mill Ck nr Bellville TX,08111700,29.88106145,-96.2052402,2.76,UNKNOWN
Brazos Rv at Richmond TX,08114000,29.5824589,-95.7577275,8.47,UNKNOWN
Big Ck nr Needville TX,08115000,29.47662987,-95.8127292,2.71,UNKNOWN
Dry Ck nr Rosenberg TX,08116400,29.51190593,-95.7468942,67.32,UNKNOWN
Brazos Rv nr Rosharon TX,08116650,29.3496858,-95.5824448,3.70,UNKNOWN
Brazos Rv at GIWW Flood Gates nr Freeport TX,08117300,28.8980278,-95.3816078,UNKNOWN,73.94
San Bernard Rv nr Boling TX,08117500,29.31357967,-95.8938421,2.42,UNKNOWN
Colorado Rv nr Gail TX,08117995,32.6287208,-101.2854044,0.55,UNKNOWN
Deep Ck nr Dunn TX,08120500,32.57372368,-100.9078941,3.71,UNKNOWN
Colorado Rv at Colorado City TX,08121000,32.39261865,-100.8787246,2.62,UNKNOWN
Sulphur Spgs Draw nr Wellman TX,08123620,33.05933333,-102.4153056,2.99,UNKNOWN
Beals Ck nr Westbrook TX,08123800,32.1992913,-101.0140029,2.52,UNKNOWN
Colorado Rv abv Silver TX,08123850,32.05374399,-100.762052,2.21,69.62
Colorado Rv at Robert Lee TX,08124000,31.88542168,-100.4806543,1.00,UNKNOWN
Colorado Rv nr Ballinger TX,08126380,31.71542973,-100.0264755,4.05,69.08
Elm Ck at Ballinger TX,08127000,31.74931697,-99.9478636,3.79,UNKNOWN
S Concho Rv at Christoval TX,08128000,31.18711186,-100.5020388,2.02,UNKNOWN
Middle Concho Rv abv Tankersley TX,08128400,31.42738264,-100.7112125,5.00,UNKNOWN
Spring Ck abv Tankersley TX,08129300,31.33016396,-100.6403767,3.75,UNKNOWN
Dove Ck at Knickerbocker TX,08130500,31.27405465,-100.6309318,2.84,UNKNOWN
Spring Ck abv Twin Buttes Res nr San Angelo TX,08130700,31.3309973,-100.600931,1.13,UNKNOWN
Pecan Ck nr San Angelo TX,08131400,31.30905356,-100.4459254,0.04,UNKNOWN
N Concho Rv abv Sterling City TX,08133250,31.8973574,-101.105113,3.25,UNKNOWN
N Concho Rv at Sterling City TX,08133500,31.83013918,-100.9937215,2.38,UNKNOWN
N Concho Rv nr Carlsbad TX,08134000,31.5926549,-100.6370449,2.68,UNKNOWN
N Concho Rv nr Grape Creek TX,08134250,31.54265769,-100.5550977,4.70,UNKNOWN
Concho Rv at San Angelo TX,08136000,31.454606,-100.4106474,1.67,UNKNOWN
Concho Rv at Paint Rock TX,08136500,31.5159908,-99.9195226,12.82,UNKNOWN
Colorado Rv nr Stacy TX,08136700,31.49376898,-99.5739532,3.49,UNKNOWN
Pecan Bayou nr Mullin TX,08143600,31.5173861,-98.740603,0.55,UNKNOWN
San Saba Rv at Menard TX,08144500,30.91906245,-99.7856254,2.77,UNKNOWN
San Saba Rv nr Brady TX,08144600,31.0040595,-99.2689437,1.75,UNKNOWN
Brady Ck at Brady TX,08145000,31.13822366,-99.3350553,5.36,UNKNOWN
San Saba Rv at San Saba TX,08146000,31.21322316,-98.7194871,2.33,UNKNOWN
Colorado Rv nr San Saba TX,08147000,31.21794515,-98.564484,1.87,UNKNOWN
N Llano Rv nr Junction TX,08148500,30.5174101,-99.806179,5.58,UNKNOWN
S Llano Rv at Flat Rock Ln at Junction TX,08149900,30.47901389,-99.7780389,2.70,UNKNOWN
Llano Rv nr Junction TX,08150000,30.50435487,-99.7345097,1.75,UNKNOWN
Llano Rv nr Mason TX,08150700,30.66073685,-99.1092185,0.46,UNKNOWN
Beaver Ck nr Mason TX,08150800,30.64351548,-99.0958848,1.40,UNKNOWN
Llano Rv at Llano TX,08151500,30.7512899,-98.6697599,0.39,UNKNOWN
Sandy Ck nr Kingsland TX,08152000,30.557689,-98.4722511,5.10,UNKNOWN
Pedernales Rv nr Fredericksburg TX,08152900,30.22048147,-98.8697609,4.82,UNKNOWN
Pedernales Rv nr Johnson City TX,08153500,30.29186695,-98.3994674,10.29,UNKNOWN
Bull Ck at Loop 360 nr Austin TX,08154700,30.37214825,-97.7847301,2.47,UNKNOWN
Barton Ck at SH 71 nr Oak Hill TX,08155200,30.29631587,-97.925565,2.91,UNKNOWN
Barton Ck at Lost Ck Blvd nr Austin TX,08155240,30.2740957,-97.8447296,1.76,UNKNOWN
Barton Ck at Loop 360 Austin TX,08155300,30.24465306,-97.8022283,1.79,UNKNOWN
Barton Ck abv Barton Spgs at Austin TX,08155400,30.26354168,-97.772228,1.57,UNKNOWN
Barton Spgs at Austin TX,08155500,30.26354169,-97.7713947,21.66,70.52
W Bouldin Ck at Oltorf Rd Austin TX,08155541,30.24666667,-97.7691667,1.59,UNKNOWN
Shoal Ck at Silverway Dr Austin TX,08156675,30.35416667,-97.7388889,1.11,UNKNOWN
Shoal Ck at W 12th St Austin TX,08156800,30.27659704,-97.7502834,0.93,UNKNOWN
Waller Ck at Koenig Lane Austin TX,08156910,30.32277778,-97.7227778,0.52,UNKNOWN
Colorado Rv at Austin TX,08158000,30.24465429,-97.694448,3.49,UNKNOWN
Boggy Ck at Manor Rd Austin TX,08158030,30.2861111,-97.7086111,0.95,UNKNOWN
Boggy Ck at Webberville Rd Austin TX,08158035,30.26305556,-97.7125,0.40,UNKNOWN
Ft Br Boggy Ck at Manor Rd Austin TX,08158045,30.30055556,-97.6855556,1.25,UNKNOWN
Walnut Ck at Dessau Rd Austin TX,08158200,30.375205,-97.6605601,6.02,UNKNOWN
Little Walnut Ck at Georgian Dr Austin TX,08158380,30.35437215,-97.6980609,0.36,UNKNOWN
Walnut Ck at Webberville Rd Austin TX,08158600,30.2832642,-97.655003,3.86,UNKNOWN
Onion Ck nr Driftwood TX,08158700,30.08298924,-98.0077859,1.78,UNKNOWN
Bear Ck bl FM 1826 nr Driftwood TX,08158810,30.15548749,-97.9400076,2.37,UNKNOWN
Onion Ck at Twin Creeks Rd nr Manchaca TX,08158827,30.12632345,-97.8211161,4.39,UNKNOWN
Slaughter Ck at FM 1826 nr Austin TX,08158840,30.2090972,-97.9033409,3.28,UNKNOWN
Slaughter Ck at FM 2304 nr Austin TX,08158860,30.1621554,-97.8322279,0.77,UNKNOWN
Williamson Ck at Oak Hill TX,08158920,30.23520806,-97.8602848,3.07,UNKNOWN
Kincheon Br at William Cannon Blvd Austin TX,08158927,30.2124722,-97.8288611,-0.39,UNKNOWN
Williamson Ck at Manchaca Rd Austin TX,08158930,30.22132064,-97.7936168,2.31,UNKNOWN
Williamson Ck at Jimmy Clay Rd Austin TX,08158970,30.189378,-97.732504,5.06,UNKNOWN
Onion Ck at US Hwy 183 Austin TX,08159000,30.17798987,-97.6886138,3.46,UNKNOWN
Colorado Rv at Bastrop TX,08159200,30.10466154,-97.3194368,2.47,UNKNOWN
Colorado Rv at Smithville TX,08159500,30.01272074,-97.1619321,1.11,UNKNOWN
Colorado Rv abv La Grange TX,08160400,29.9124474,-96.9038699,3.11,UNKNOWN
Redgate Ck nr Columbus TX,08160800,29.79911967,-96.5321933,10.39,UNKNOWN
Colorado Rv at Columbus TX,08161000,29.7063454,-96.5369155,9.66,UNKNOWN
Colorado Rv at Wharton TX,08162000,29.30913668,-96.1038482,8.19,UNKNOWN
Colorado Rv nr Bay City TX,08162500,28.9741462,-96.0124588,2.96,UNKNOWN
Tres Palacios Rv nr Midfield TX,08162600,28.92803769,-96.1710747,3.23,UNKNOWN
Lavaca Rv nr Edna TX,08164000,28.95998449,-96.6863668,4.92,UNKNOWN
Navidad Rv nr Hallettsville TX,08164300,29.466908,-96.812756,5.08,UNKNOWN
Navidad Rv nr Speaks TX,08164350,29.321914,-96.7091425,2.86,UNKNOWN
Navidad Rv at Morales TX,08164370,29.1355328,-96.7444227,5.84,UNKNOWN
Navidad Rv at Strane Pk nr Edna TX,08164390,29.06553568,-96.6741434,5.17,UNKNOWN
Sandy Ck nr Ganado TX,08164450,29.1602539,-96.5463608,5.63,UNKNOWN
W Mustang Ck nr Ganado TX,08164503,29.07185833,-96.4680278,4.47,UNKNOWN
E Mustang Ck nr Louise TX,08164504,29.07081227,-96.4171913,2.91,UNKNOWN
Garcitas Ck nr Inez TX,08164600,28.8913759,-96.8191486,4.62,UNKNOWN
Placedo Ck nr Placedo TX,08164800,28.72527137,-96.7688702,3.87,UNKNOWN
N Fk Guadalupe Rv nr Hunt TX,08165300,30.06409747,-99.3869916,1.39,UNKNOWN
Guadalupe Rv at Hunt TX,08165500,30.06993074,-99.3217122,7.67,UNKNOWN
Johnson Ck nr Ingram TX,08166000,30.10020707,-99.2831006,0.67,UNKNOWN
Guadalupe Rv abv Bear Ck at Kerrville TX,08166140,30.06965378,-99.1953203,2.86,UNKNOWN
Guadalupe Rv at Kerrville TX,08166200,30.053266,-99.163375,1.59,UNKNOWN
Guadalupe Rv nr Center Point TX,08166250,29.98777778,-99.11,3.33,UNKNOWN
Guadalupe Rv at Comfort TX,08167000,29.96523889,-98.8971667,3.38,UNKNOWN
Unm Trib Honey Ck Site 1C nr Spring Branch TX,08167347,29.85530556,-98.4848333,3.70,UNKNOWN
Unm Trib Honey Ck Site 1T nr Spring Branch TX,08167350,29.85038889,-98.4728889,1.00,UNKNOWN
Unm Trib Honey Ck Site 2T nr Spring Branch TX,08167353,29.85623889,-98.480075,2.64,UNKNOWN
Guadalupe Rv nr Spring Branch TX,08167500,29.8604957,-98.3836275,1.86,UNKNOWN
Guadalupe Rv at Sattler TX,08167800,29.85910758,-98.1800106,4.06,UNKNOWN
Hueco Spgs nr New Braunfels TX,08168000,29.7593893,-98.140009,6.81,UNKNOWN
Guadalupe Rv abv Comal Rv at New Braunfels TX,08168500,29.7149465,-98.1100083,1.64,UNKNOWN
Dry Comal Ck at Loop 337 nr New Braunfels TX,08168797,29.688,-98.1548333,5.11,UNKNOWN
Comal Rv (oc) nr Landa Lk New Braunfels TX,08168913,29.71007778,-98.1316611,1.83,74.57
Comal Rv (nc) nr Landa Lk New Braunfels TX,08168932,29.7089611,-98.1334417,0.78,UNKNOWN
Comal Rv at New Braunfels TX,08169000,29.70605788,-98.1225085,3.95,UNKNOWN
Guadalupe Rv at New Braunfels TX,08169500,29.69800265,-98.1066748,9.50,UNKNOWN
Guadalupe Rv at FM 1117 nr Seguin TX,08169792,29.53616667,-97.8809444,11.24,UNKNOWN
San Marcos Rv at San Marcos TX,08170500,29.88910804,-97.9341718,4.39,71.87
Jacobs Well Spg nr Wimberley TX,08170990,30.03444444,-98.1261111,2.75,69.62
Blanco Rv at Wimberley TX,08171000,29.9943808,-98.088898,3.58,UNKNOWN
Blanco Rv nr Kyle TX,08171300,29.97938297,-97.9100051,3.09,UNKNOWN
San Marcos Rv nr Martindale TX,08171400,29.8322861,-97.8423833,7.29,UNKNOWN
San Marcos Rv at Luling TX,08172000,29.66634037,-97.6508314,4.34,UNKNOWN
Plum Ck at Lockhart TX,08172400,29.92299833,-97.6791667,1.94,UNKNOWN
Plum Ck nr Luling TX,08173000,29.699673,-97.6036082,4.51,UNKNOWN
Guadalupe Rv at Gonzales TX,08173900,29.48440414,-97.4502702,11.69,UNKNOWN
Peach Ck bl Dilworth TX,08174600,29.47412787,-97.3166565,8.67,UNKNOWN
Sandies Ck nr Westhoff TX,08175000,29.2152475,-97.4494353,2.36,UNKNOWN
Guadalupe Rv at Cuero TX,08175800,29.09053147,-97.3297129,7.36,UNKNOWN
Guadalupe Rv at Victoria TX,08176500,28.7930456,-97.0130429,5.36,UNKNOWN
Fifteenmile Ck nr Weser TX,08176550,28.89776103,-97.3549922,6.13,UNKNOWN
Coleto Ck at Arnold Rd Crsg nr Schroeder TX,08176900,28.86165308,-97.2263791,2.97,UNKNOWN
Perdido Ck at FM 622 nr Fannin TX,08177300,28.7516564,-97.3172142,3.36,UNKNOWN
Coleto Ck nr Victoria TX,08177500,28.73110317,-97.1386004,3.60,UNKNOWN
Guadalupe Rv nr Bloomington TX,08177520,28.66194444,-96.9652778,10.08,UNKNOWN
Olmos Ck at Dresden Dr San Antonio TX,08177700,29.4991192,-98.5102958,1.81,UNKNOWN
San Antonio Rv at San Antonio TX,08178000,29.40967796,-98.495017,5.78,UNKNOWN
San Antonio Rv at Mitchell St San Antonio TX,08178050,29.39301189,-98.4947392,4.43,UNKNOWN
San Pedro Ck at Probandt St at San Antonio TX,08178504,29.39163889,-98.499675,5.95,UNKNOWN
San Antonio Rv at Loop 410 San Antonio TX,08178565,29.32218127,-98.4502932,3.64,UNKNOWN
Salado Ck at Wilderness Rd San Antonio TX,08178585,29.63078135,-98.5655755,0.28,UNKNOWN
Salado Ck at Blanco Rd. San Antonio Tx,08178593,29.5638611,-98.5196667,2.34,UNKNOWN
Salado Ck at Loop 410 San Antonio TX,08178700,29.5160633,-98.4311271,3.50,UNKNOWN
Salado Ck at Loop 13 San Antonio TX,08178800,29.35718017,-98.4127925,6.12,UNKNOWN
Medina Rv at Patterson Rd at Medina TX,0817887350,29.79389167,-99.2485944,4.34,UNKNOWN
Medina Rv at Bandera TX,08178880,29.72383537,-99.070035,3.59,UNKNOWN
San Geronimo Ck nr Helotes TX,08180586,29.61972778,-98.7951528,2.41,UNKNOWN
Medina Rv nr Macdona TX,08180700,29.33495798,-98.689744,1.39,69.98
Medina Rv nr Von Ormy TX,08180720,29.2952371,-98.6422426,7.09,UNKNOWN
Medina Rv at Applewhite Rd San Antonio TX,08180850,29.24685278,-98.5487944,UNKNOWN,69.8
Helotes Ck at Helotes TX,08181400,29.57856108,-98.6916896,1.21,UNKNOWN
Leon Ck at Lp 410 at San Antonio TX,08181435,29.447875,-98.6337111,18.46,UNKNOWN
Leon Ck at IH 35 San Antonio TX,08181480,29.32995837,-98.5841856,2.93,UNKNOWN
Medina Rv at San Antonio TX,08181500,29.2641276,-98.4908493,3.45,76.28
San Antonio Rv nr Elmendorf TX,08181800,29.2221853,-98.3558463,10.37,76.64
San Antonio Rv nr Floresville TX,08183200,29.11,-98.1744444,5.54,UNKNOWN
San Antonio Rv nr Falls City TX,08183500,28.95164067,-98.0641723,1.34,UNKNOWN
Cibolo Ck at Cibolo Nature Cntr nr Boerne TX,08183890,29.78113056,-98.7128306,2.63,UNKNOWN
Cibolo Ck nr Boerne TX,08183900,29.77498889,-98.7094694,3.33,UNKNOWN
Cibolo Ck at Smithson Valley Rd nr Bulverde TX,08184050,29.74826667,-98.4076833,7.84,UNKNOWN
Cibolo Ck at Selma TX,08185000,29.5941166,-98.3111242,1.47,UNKNOWN
Cibolo Ck nr Saint Hedwig TX,08185065,29.50144444,-98.18625,9.33,UNKNOWN
Martinez Ck nr Saint Hedwig TX,08185100,29.44388889,-98.1688889,3.16,UNKNOWN
Cibolo Ck at Sutherland Springs TX,08185500,29.2797222,-98.0533333,6.53,UNKNOWN
Cibolo Ck nr Falls City TX,08186000,29.01413869,-97.9302808,0.81,UNKNOWN
Ecleto Ck nr Runge TX,08186500,28.92025419,-97.7722221,0.12,UNKNOWN
San Antonio Rv at SH 72 nr Runge TX,08188060,28.84869444,-97.7371389,10.44,71.96
San Antonio Rv at Goliad TX,08188500,28.6492861,-97.3848583,3.88,UNKNOWN
San Antonio Rv nr McFaddin TX,08188570,28.53125,-97.0426944,17.50,UNKNOWN
GBRA Calhoun Canal Pump Sta nr Long Mott TX,08188600,28.496667,-96.7710941,3.93,UNKNOWN
Guadalupe Rv nr Tivoli TX,08188800,28.5058337,-96.8847084,2.81,UNKNOWN
Copano Ck nr Refugio TX,08189200,28.30361693,-97.1124913,2.44,UNKNOWN
Medio Ck nr Beeville TX,08189300,28.48305164,-97.656663,4.36,UNKNOWN
Mission Rv at Refugio TX,08189500,28.29195088,-97.2791593,1.85,UNKNOWN
Aransas Rv nr Skidmore TX,08189700,28.28250426,-97.620829,0.62,UNKNOWN
E Prong Nueces Rv abv Camp Eagle nr RockspringsTX,0818998070,29.98306389,-99.9566333,3.49,UNKNOWN
Nueces Rv nr Barksdale TX,0818999010,29.71883333,-100.039575,13.42,UNKNOWN
Nueces Rv at Laguna TX,08190000,29.42856679,-99.997287,2.02,UNKNOWN
W Nueces Rv nr Brackettville TX,08190500,29.48108333,-100.2391667,0.90,UNKNOWN
Nueces Rv bl Uvalde TX,08192000,29.12385307,-99.8947822,0.12,UNKNOWN
Nueces Rv nr Asherton TX,08193000,28.50026313,-99.6819935,1.11,UNKNOWN
Nueces Rv at Cotulla TX,08194000,28.42637889,-99.2400322,3.65,UNKNOWN
San Casimiro Ck nr Freer TX,08194200,27.96501329,-98.9669678,4.10,UNKNOWN
Nueces Rv nr Tilden TX,08194500,28.30888906,-98.5572384,1.96,UNKNOWN
E Frio Rv nr Leakey TX,08194755,29.82900556,-99.6698667,4.02,UNKNOWN
Frio Rv at Concan TX,08195000,29.48856496,-99.7047756,3.45,70.88
Dry Frio Rv nr Reagan Wells TX,08196000,29.50467576,-99.7814452,1.93,UNKNOWN
Dry Frio Rv at FM 2690 nr Knippa TX,08196300,29.3736111,-99.7041667,4.97,UNKNOWN
Frio Rv bl Dry Frio Rv nr Uvalde TX,08197500,29.2457934,-99.6744978,1.71,UNKNOWN
Blanco Ck at SH 127 nr Concan TX,08197800,29.41833333,-99.6052778,0.24,UNKNOWN
Sabinal Rv nr Sabinal TX,08198000,29.4910644,-99.4928241,4.09,UNKNOWN
Sabinal Rv at Sabinal TX,08198500,29.31430556,-99.4804722,2.68,UNKNOWN
Hondo Ck nr Tarpley TX,08200000,29.57003056,-99.2476889,1.89,UNKNOWN
Hondo Ck at SH 173 nr Hondo TX,08200720,29.3761111,-99.1166667,0.89,UNKNOWN
Middle Verde Ck at SH 173 nr Bandera TX,08200977,29.56777778,-99.0969444,3.12,UNKNOWN
Seco Ck at Miller Rh nr Utopia TX,08201500,29.573284,-99.4030997,1.02,UNKNOWN
Seco Ck at Rowe Rh nr DHanis TX,08202700,29.37078917,-99.2878185,4.98,UNKNOWN
Leona Rv at CR 429A nr Uvalde TX,08203450,29.34527778,-99.7488889,4.44,UNKNOWN
Leona Rv nr Uvalde TX,08204005,29.1544077,-99.7433888,0.66,UNKNOWN
Frio Rv nr Derby TX,08205500,28.73664429,-99.1447556,0.09,UNKNOWN
Frio Rv at Tilden TX,08206600,28.46749279,-98.5475174,1.66,UNKNOWN
San Miguel Ck nr Tilden TX,08206700,28.58748787,-98.5458513,1.39,UNKNOWN
Choke Canyon Res OWC nr Three Rivers TX,08206910,28.48610326,-98.2416752,4.12,UNKNOWN
Atascosa Rv nr McCoy TX,08207500,28.86497693,-98.3383454,5.30,UNKNOWN
Atascosa Rv at Whitsett TX,08208000,28.62220899,-98.2813988,1.66,UNKNOWN
Nueces Rv nr Three Rivers TX,08210000,28.42749545,-98.1780625,1.38,UNKNOWN
Lagarto Ck nr George West TX,08210400,28.05973533,-98.0969482,3.76,UNKNOWN
Nueces Rv nr Mathis TX,08211000,28.03834719,-97.8602769,0.80,UNKNOWN
Nueces Rv at Bluntzer TX,08211200,27.93779594,-97.7758308,7.10,72.68
Nueces Rv at Calallen TX,08211500,27.88307697,-97.625273,3.88,UNKNOWN
Rincon Bayou Channel nr Calallen TX,08211503,27.8969652,-97.6255509,1.78,75.56
Rincon Bayou Channel nr Odem TX,0821150305,27.89775,-97.6161667,UNKNOWN,75.92
Oso Ck at Corpus Christi TX,08211520,27.71141879,-97.5019377,5.09,UNKNOWN
San Fernando Ck at Alice TX,08211900,27.77252575,-98.033613,0.71,UNKNOWN
Los Olmos Ck nr Falfurrias TX,08212400,27.26448618,-98.1358378,1.09,UNKNOWN
RIO GRANDE AT EL PASO TX,08364000,31.80288488,-106.5408218,UNKNOWN,64.22
Unm Trib Pow Wow Canyon Arroyo nr El Paso TX,08367050,31.83899444,-106.0446222,13.99,UNKNOWN
Rio Grande abv Rio Conchos nr Presidio TX,08371500,29.6210127,-104.4810367,UNKNOWN,69.08
Rio Grande bl Rio Conchos nr Presidio TX,08374200,29.51962973,-104.2865896,UNKNOWN,67.46
Rio Grande nr Castolon TX,08374550,29.13798,-103.5249033,2.89,68.72
Rio Grande at Rio Grande Village Big Bnd NP TX,08375300,29.1835386,-102.9754409,3.91,82.4
Sanderson Ck at Sanderson TX,08376300,30.12851998,-102.3848654,0.51,UNKNOWN
Rio Grande at Foster Rh nr Langtry TX,08377200,29.78075694,-101.7559523,UNKNOWN,70.52
Pecos Rv nr Orla TX,08412500,31.87262648,-103.8315824,0.60,UNKNOWN
Pecos Rv at Pecos TX,08420500,31.43652327,-103.467395,0.03,UNKNOWN
Giffin Spgs at Toyahvale TX,08427000,30.94764614,-103.7890711,4.63,UNKNOWN
Barrilla Draw nr Saragosa TX,08433000,30.95792694,-103.459619,2.20,UNKNOWN
Santa Rosa Spg nr Grandfalls TX,08437000,31.26743333,-102.9582833,8.45,UNKNOWN
Pecos Rv at RR 1776 nr Grandfalls TX,08437710,31.3668055,-103.0059908,4.63,69.8
Comanche Spgs at Ft Stockton TX,08444500,30.88628333,-102.87495,2.00,UNKNOWN
Pecos Rv nr Girvin TX,08446500,31.11320329,-102.4176419,1.14,70.16
Diamond Y Spg nr Ft Stockton TX,08446600,31.0019,-102.9235833,0.68,UNKNOWN
Pecos Rv nr Sheffield TX,08447000,30.65961373,-101.7701244,4.15,68.36
Caroline Springs at Oasis Ranch TX,08447018,30.46888889,-101.8030556,UNKNOWN,71.6
Independence Ck nr Sheffield TX,08447020,30.4521221,-101.7331788,1.79,UNKNOWN
Pecos Rv at Brotherton Rh nr Pandale TX,08447300,30.314,-101.7415556,5.09,71.24
Pecos Rv nr Langtry TX,08447410,29.8029823,-101.4462223,UNKNOWN,68.9
Dolan Ck abv Devils River nr Comstock TX,08449100,29.888325,-100.9898028,2.52,UNKNOWN
Las Moras Spgs at Brackettville TX,08456300,29.30940138,-100.4206341,1.45,UNKNOWN
AY-68-53-928 (ASR-MW C8),290802098232901,29.13388889,-98.3913889,UNKNOWN,77.54
YP-69-51-606 (E. Uvalde 3),291136099375801,29.1935729,-99.6328298,UNKNOWN,87.26
AY-68-21-903 (TPC-Cibolo Canyon),293855098234801,29.64875556,-98.3967417,UNKNOWN,72.14
Lk Houston at mouth of Jacks Ditch nr Houston TX,295554095093401,29.93825,-95.1667778,UNKNOWN,70.52
Lk Houston S Union Pacific RR Bridge nr HoustonTX,295826095082200,29.97393333,-95.1393833,UNKNOWN,69.8
LR-67-02-104 (Kyle No. 2),295858097521801,29.98299439,-97.8719488,UNKNOWN,77.36
TTU Hydraulics Lab at E Rsrch Bldg at Lubbock TX,333509101470800,33.58572778,-101.7856778,-0.01,UNKNOWN
