EAST BRANCH PASSUMPSIC RIVER NEAR EAST HAVEN VT,01133000,44.63394195,-71.8975942,2.39,UNKNOWN
MOOSE RIVER AT VICTORY VT,01134500,44.5117231,-71.8373143,3.55,UNKNOWN
POPE BROOK (SITE W-3) NEAR NORTH DANVILLE VT,01135150,44.47616707,-72.1245431,0.59,UNKNOWN
SLEEPERS RIVER (SITE W-5) NEAR ST. JOHNSBURY VT,01135300,44.4353353,-72.03842899,0.69,UNKNOWN
PASSUMPSIC RIVER AT PASSUMPSIC VT,01135500,44.3656147,-72.0392613,2.68,UNKNOWN
CONNECTICUT RIVER AT WELLS RIVER VT,01138500,44.15339689,-72.0417577,3.31,UNKNOWN
WELLS RIVER AT WELLS RIVER VT,01139000,44.1503413,-72.0650915,2.00,UNKNOWN
EAST ORANGE BRANCH AT EAST ORANGE VT,01139800,44.0928419,-72.33565327,1.11,UNKNOWN
OMPOMPANOOSUC RIVER AT UNION VILLAGE VT,01141500,43.79006996,-72.254813,6.90,UNKNOWN
AYERS BROOK AT RANDOLPH VT,01142500,43.93450969,-72.6578821,2.91,UNKNOWN
WHITE RIVER AT WEST HARTFORD VT,01144000,43.71423614,-72.418149,4.42,UNKNOWN
OTTAUQUECHEE RIVER NEAR WEST BRIDGEWATER VT,01150900,43.62229069,-72.7589899,3.13,UNKNOWN
OTTAUQUECHEE RIVER AT NORTH HARTLAND VT,01151500,43.60257077,-72.35425819,1.70,UNKNOWN
BLACK RIVER AT NORTH SPRINGFIELD VT,01153000,43.33340716,-72.51481258,2.30,UNKNOWN
WILLIAMS RIVER NEAR ROCKINGHAM VT,01153550,43.1917433,-72.48508889,2.55,UNKNOWN
SAXTONS RIVER AT SAXTONS RIVER VT,01154000,43.13757777,-72.4881444,2.67,UNKNOWN
WEST RIVER BELOW WINHALL RIVER NEAR JAMAICA VT,01155349,43.15694444,-72.79777778,33.33,UNKNOWN
WEST RIVER AT JAMAICA VT,01155500,43.1089665,-72.775374,4.76,UNKNOWN
WEST RIVER BELOW TOWNSHEND DAM NEAR TOWNSHEND VT,01155910,43.0511901,-72.7000939,3.51,UNKNOWN
WALLOOMSAC RIVER NEAR NORTH BENNINGTON VT,01334000,42.91285604,-73.2564981,1.91,UNKNOWN
LAKE BOMOSEEN AT OUTLET NEAR FAIR HAVEN VT,04279490,43.60506656,-73.233166,409.69,UNKNOWN
POULTNEY RIVER BELOW FAIR HAVEN VT,04280000,43.6242324,-73.3115011,2.53,UNKNOWN
METTAWEE RIVER NEAR PAWLET VT,04280350,43.37062828,-73.21621889,2.84,UNKNOWN
OTTER CREEK AT CENTER RUTLAND VT,04282000,43.6036792,-73.0131628,2.76,UNKNOWN
OTTER CREEK AT MIDDLEBURY VT,04282500,44.01311488,-73.1678954,2.40,UNKNOWN
NEW HAVEN RIVER @ BROOKSVILLE NR MIDDLEBURY VT,04282525,44.0617249,-73.17067429,3.42,UNKNOWN
LITTLE OTTER CREEK AT FERRISBURG VT.,04282650,44.19810987,-73.2490117,0.95,UNKNOWN
LEWIS CREEK AT NORTH FERRISBURG VT.,04282780,44.24922015,-73.22845688,2.07,UNKNOWN
LAPLATTE RIVER AT SHELBURNE FALLS VT.,04282795,44.3700512,-73.2162367,1.52,UNKNOWN
MUNROE BROOK AT SHELBURNE VT,04282800,44.4061111,-73.2175,1.53,UNKNOWN
BARTLETT BROOK AT SOUTH BURLINGTON VT,04282805,44.4261111,-73.215,1.15,UNKNOWN
POTASH BR @ QUEEN CITY PARK RD NR BURLINGTON VT,04282813,44.44588307,-73.2134604,3.00,UNKNOWN
EAST BARRE DETENTION RESERVOIR AT EAST BARRE VT,04283500,44.15506226,-72.4445467,1128.16,UNKNOWN
WINOOSKI R @ US2 BLW STEVENS BR NR MONTPELIER VT,04284751,44.24555556,-72.54888889,526.50,UNKNOWN
WRIGHTSVILLE DETENTION RESERVOIR @ WRIGHTSVILLE VT,04285000,44.3106136,-72.5748324,633.74,UNKNOWN
NORTH BRANCH WINOOSKI RIVER AT WRIGHTSVILLE VT,04285500,44.29950278,-72.57872119,1.88,UNKNOWN
NORTH BRANCH WINOOSKI RIVER AT MONTPELIER VT,04285800,44.2608926,-72.5759425,509.26,UNKNOWN
WINOOSKI RIVER AT MONTPELIER VT,04286000,44.25672595,-72.59344318,3.85,UNKNOWN
DOG RIVER AT NORTHFIELD FALLS VT,04287000,44.1825606,-72.6406655,1.30,UNKNOWN
MAD RIVER NEAR MORETOWN VT,04288000,44.2772802,-72.7426163,3.02,UNKNOWN
WINOOSKI RIVER ABOVE CROSSETT BK AT WATERBURYVT,04288040,44.3284361,-72.7461806,406.56,UNKNOWN
W BRANCH LITTLE R ABV BINGHAM FALLS NEAR STOWE VT,04288225,44.52338556,-72.7717885,1.09,UNKNOWN
RANCH BROOK AT RANCH CAMP NEAR STOWE VT,04288230,44.5039413,-72.7817883,1.00,UNKNOWN
LITTLE RIVER NEAR WATERBURY VT,04289000,44.37033339,-72.7687298,5.26,UNKNOWN
ALLEN BROOK AT VT 2A NEAR ESSEX JUNCTION VT,04290335,44.46171705,-73.1126264,1.98,UNKNOWN
WINOOSKI RIVER NEAR ESSEX JUNCTION VT,04290500,44.47893867,-73.1387381,2.74,UNKNOWN
INDIAN BROOK NEAR ESSEX JUNCTION VT,04290575,44.5069444,-73.11777778,1.76,UNKNOWN
LAMOILLE RIVER AT JOHNSON VT,04292000,44.6228287,-72.6762308,2.65,UNKNOWN
LAMOILLE RIVER AT JEFFERSONVILLE VT,04292201,44.64416667,-72.8361111,441.94,UNKNOWN
LAMOILLE RIVER AT EAST GEORGIA VT,04292500,44.67921477,-73.0726365,3.72,UNKNOWN
MILL RIVER AT GEORGIA SHORE RD NR ST ALBANS VT,04292750,44.7797674,-73.1437467,1.86,UNKNOWN
STEVENS BROOK AT LEMNAH DRIVE AT ST ALBANS VT,04292770,44.8056013,-73.0879147,1.22,UNKNOWN
STEVENS BROOK AT KELLOGG ROAD NEAR ST. ALBANS VT,04292795,44.8486111,-73.1041667,2.11,UNKNOWN
JEWETT BROOK AT VT 38 NEAR ST. ALBANS VT,04292810,44.8561111,-73.1508333,1.31,UNKNOWN
MISSISQUOI RIVER NEAR NORTH TROY VT,04293000,44.97282337,-72.38538628,1.97,UNKNOWN
MUD CREEK AT BEAR MOUNTAIN RD NEAR NORTH TROY VT,04293200,44.9983333,-72.3591667,2.64,UNKNOWN
NORTH BRANCH ABOVE RIVER STREET AT RICHFORD VT,04293430,45.0019444,-72.6755556,2.10,UNKNOWN
MISSISQUOI RIVER NEAR EAST BERKSHIRE VT,04293500,44.96004599,-72.696521,3.17,UNKNOWN
TROUT RIVER AT HOPKINS BR NR ENOSBURG FALLS VT,04293600,44.92027778,-72.6725,6.05,UNKNOWN
TYLER BRANCH @ DUFFY HILL RD NR ENOSBURG FALLS VT,04293700,44.8908333,-72.8219444,1.83,UNKNOWN
BLACK CREEK ABOVE BRIDGE STREET AT SHELDON VT,04293795,44.88055556,-72.94277778,5.27,UNKNOWN
HUNGERFORD BR @ HIGHGATE RD NR HIGHGATE CENTER VT,04293900,44.9183333,-73.0555556,0.79,UNKNOWN
MISSISQUOI RIVER AT SWANTON VT,04294000,44.91670937,-73.1284645,1.96,UNKNOWN
ROCK RIVER NEAR HIGHGATE CENTER VT,04294140,44.96305556,-72.9919444,1.16,UNKNOWN
PIKE RIVER AT EAST FRANKLIN NR ENOSBURG FALLS VT,04294300,45.00282217,-72.83346858,2.02,UNKNOWN
LAKE CHAMPLAIN AT BURLINGTON VT,04294500,44.47616017,-73.2215166,95.56,UNKNOWN
LAKE MEMPHREMAGOG AT NEWPORT VT,04295500,44.93782448,-72.2062133,682.44,UNKNOWN
BLACK RIVER AT COVENTRY VT,04296000,44.8689363,-72.2701041,2.21,UNKNOWN
BARTON RIVER NEAR COVENTRY VT,04296280,44.87138889,-72.2005556,2.70,UNKNOWN
CLYDE RIVER AT NEWPORT VT,04296500,44.94032449,-72.1892684,3.49,UNKNOWN
