NORTH PRONG ST. MARYS RIVER AT MONIAC GA,02228500,30.51773125,-82.2303954,5.40,UNKNOWN
ST. MARYS RIVER NEAR MACCLENNY FL,02231000,30.35884726,-82.0815013,3.10,UNKNOWN
FT DRUM CREEK AT SUNSHINE ST PKY NEAR FT DRUM FL,02231342,27.5686473,-80.7961709,35.48,UNKNOWN
BLUE CYPRESS CREEK NEAR FELLSMERE FL,02231396,27.72808533,-80.80505949,26.53,UNKNOWN
SIXMILE CREEK NEAR KENANSVILLE FL,02231454,27.86666667,-80.805,19.38,UNKNOWN
JANE GREEN CREEK NEAR DEER PARK FL,02231600,28.074462,-80.8881155,4.05,UNKNOWN
ST. JOHNS RIVER NEAR MELBOURNE FL,02232000,28.08473879,-80.752001,4.58,UNKNOWN
PENNYWASH CREEK NEAR DEER PARK FL,02232155,28.18195808,-80.8953373,17.89,UNKNOWN
WOLF CREEK NEAR DEER PARK FL,02232200,28.2130681,-80.91089309,3.49,UNKNOWN
ST. JOHNS RIVER NEAR COCOA FL,02232400,28.36972837,-80.8725578,14.01,64.94
ST. JOHNS RIVER NEAR CHRISTMAS FL,02232500,28.54305529,-80.943392,6.98,UNKNOWN
LITTLE ECONLOCKHATCHEE RIVER NEAR UNION PARK FL,02233200,28.5250021,-81.243956,6.16,UNKNOWN
LT ECONLOCKHATCHEE R AT STATE HWY434 NR OVIEDO FL,02233475,28.6199987,-81.20784299,27.66,UNKNOWN
ECONLOCKHATCHEE RIVER NEAR OVIEDO FL,02233484,28.65555285,-81.169786,11.92,UNKNOWN
ECONLOCKHATCHEE RIVER NEAR CHULUOTA FL,02233500,28.67777778,-81.1141667,3.19,UNKNOWN
ST. JOHNS RIVER ABOVE LAKE HARNEY NEAR GENEVA FL,02234000,28.7141611,-81.0353374,4.82,65.84
HOWELL CREEK NEAR ALTAMONTE SPRINGS FL,02234308,28.6324987,-81.32312349,54.67,UNKNOWN
HOWELL CREEK NEAR SLAVIA FL,02234324,28.64777587,-81.2645109,28.74,UNKNOWN
HOWELL CREEK AT STATE HWY 434 NEAR OVIEDO FL,02234344,28.68999664,-81.2475656,5.57,UNKNOWN
SOLDIER CREEK NEAR LONGWOOD FL,02234384,28.71888466,-81.308678,4.84,UNKNOWN
GEE CREEK NEAR LONGWOOD FL,02234400,28.7041629,-81.2906221,7.06,UNKNOWN
LAKE JESUP OUTLET NEAR SANFORD FL,02234435,28.78415969,-81.18117379,3.09,UNKNOWN
ST. JOHNS RIVER AT STATE HWY 415 NEAR SANFORD FL,02234440,28.8024925,-81.2092297,UNKNOWN,UNKNOWN
ST. JOHNS RIVER NEAR SANFORD FL,02234500,28.83804694,-81.3242323,2.74,65.48
LITTLE WEKIVA RIVER NEAR ALTAMONTE SPRINGS FL,02234990,28.6872192,-81.3970138,22.91,UNKNOWN
WEKIVA RIVER NEAR SANFORD FL,02235000,28.81527009,-81.41923539,2.59,UNKNOWN
BLACKWATER CREEK NEAR CASSIA FL,02235200,28.87444444,-81.4897222,6.31,UNKNOWN
BLUE SPRINGS NEAR ORANGE CITY FL,02235500,28.944154,-81.3397866,2.34,73.58
ST. JOHNS RIVER NEAR DE LAND FL,02236000,29.00831827,-81.3825651,2.18,64.22
ST. JOHNS RIVER AT ASTOR FL,02236125,29.16692445,-81.5220157,1.90,64.76
SILVER GLEN SPRINGS NEAR ASTOR FL,02236160,29.24469863,-81.6425767,2.03,UNKNOWN
GREEN SWAMP RUN NEAR EVA FL,02236350,28.3111212,-81.6853534,3.21,UNKNOWN
BIG CREEK NEAR CLERMONT FL,02236500,28.44778229,-81.74007599,2.18,UNKNOWN
LITTLE CREEK AT GREEN SWAMP ROAD NEAR CLERMONT FL,02236605,28.4486152,-81.7814655,9.47,UNKNOWN
PALATLAKAHA R AT CHERRY LK OUT NEAR GROVELAND FL,02236900,28.59277586,-81.8222998,91.52,UNKNOWN
PALATLAKAHA R BL SPWY AT CH LK OUT NR GROVELANDFL,02236901,28.59249809,-81.8225775,93.30,UNKNOWN
PALATLAKAHA RIVER NEAR MASCOTTE FL,02237000,28.6158301,-81.8645229,93.17,UNKNOWN
PALATLAKAHA RIVER BELOW SPWY NEAR MASCOTTE FL,02237001,28.61610787,-81.8659118,87.23,UNKNOWN
PALATLAKAHA R AT STRUCTURE M-6 NR MASCOTTE FL,02237010,28.643329,-81.87230109,87.82,UNKNOWN
PALATLAKAHA R BELOW STRUCTURE M-6 NR MASCOTTE FL,02237011,28.6441623,-81.87230109,87.23,UNKNOWN
PALATLAKAHA RIVER AT S M-5 NEAR OKAHUMPKA FL,02237050,28.67888315,-81.8845239,86.16,UNKNOWN
PALATLAKAHA R BELOW STRUCTURE M-5 NR OKAHUMPKA FL,02237051,28.67943868,-81.88452388,82.78,UNKNOWN
PALATLAKAHA R AT STRUCTURE M-4 NR OKAHUMPKA FL,02237206,28.71499294,-81.8842464,81.31,UNKNOWN
PALATLAKAHA R BELOW STRUCTURE M-4 NR OKAHUMPKA FL,02237207,28.71582624,-81.8839687,77.96,UNKNOWN
PALATLAKAHA R AT STRUCTURE M-1 NR OKAHUMPKA FL,02237293,28.7444364,-81.8725798,70.20,UNKNOWN
APOPKA FLOW-WAY FEEDER CANAL NEAR ASTATULA FL,02237698,28.66638527,-81.705909,64.79,UNKNOWN
APOPKA-BEAUCLAIR CANAL NEAR ASTATULA FL,02237700,28.72249444,-81.6847976,64.64,UNKNOWN
APOPKA-BEAUCLAIR CANAL BL DAM NEAR ASTATULA FL,02237701,28.72304997,-81.6847976,61.35,UNKNOWN
WOLF BRANCH AT FCRR NEAR MOUNT DORA FL,02237734,28.79665898,-81.60785149,74.50,UNKNOWN
HAYNES CREEK AT LISBON FL,02238000,28.87082178,-81.7836894,61.57,UNKNOWN
HAYNES CREEK BELOW BURRELL DAM AT LISBON FL,02238001,28.8711111,-81.7844444,57.38,UNKNOWN
OCKLAWAHA R AB MOSS BLUFF DAM AT MOSS BLUFFFL,02238499,29.0811111,-81.8808333,57.07,UNKNOWN
OCKLAWAHA RIVER AT MOSS BLUFF FL,02238500,29.0811111,-81.8808333,34.79,UNKNOWN
OCKLAWAHA RIVER NR OCALAFLA.,02239000,29.18331078,-81.9923091,33.88,UNKNOWN
SILVER SPRINGS NEAR OCALA FL,02239500,29.21247638,-82.05397819,2.10,UNKNOWN
OCKLAWAHA RIVER NEAR CONNER FL,02240000,29.21469888,-81.9859203,3.07,UNKNOWN
OCKLAWAHA RIVER AT EUREKA FL,02240500,29.37166667,-81.9019444,19.12,UNKNOWN
ORANGE CREEK AT ORANGE SPRINGS FL,02243000,29.50969267,-81.9461999,1.20,UNKNOWN
OCKLAWAHA R AB RODMAN DAM NR ORANGE SPRINGSFLA.,02243959,29.50858114,-81.80480679,17.82,UNKNOWN
OCKLAWAHA R AT RODMAN DAM NEAR ORANGE SPRINGS FL,02243960,29.50833333,-81.8041667,3.50,UNKNOWN
ST. JOHNS R AT BUFFALO BLUFF NEAR SATSUMA FL,02244040,29.5963582,-81.683138,11.28,65.3
HAW CREEK AB RUSSELLS LANDING NR ST JOHNS PARK FL,02244333,29.39469798,-81.3711787,2.39,UNKNOWN
DUNNS CREEK NEAR SATSUMA FL,02244440,29.57774783,-81.626191,11.33,UNKNOWN
DEEP CREEK AT SPUDS FL,02245260,29.72969147,-81.4867442,1.40,58.28
SOUTH FORK BLACK CREEK NEAR PENNEY FARMS FL,02245500,29.9794075,-81.8520426,0.82,UNKNOWN
NORTH FORK BLACK CREEK NEAR MIDDLEBURG FL,02246000,30.1132953,-81.9064915,1.05,UNKNOWN
NORTH FORK BLACK CREEK AT MIDDLEBURG FL,02246010,30.07607343,-81.86371139,12.83,UNKNOWN
ST. JOHNS RIVER AT JACKSONVILLE FL,02246500,30.3224616,-81.6653735,12.45,UNKNOWN
PELLICER CREEK NEAR ESPANOLA FL,02247222,29.66941676,-81.2595108,15.56,UNKNOWN
ELEVENTH STREET CANAL AT HOLLY HILL FL,02247509,29.24581375,-81.0414445,1.98,UNKNOWN
TOMOKA RIVER NEAR HOLLY HILL FL,02247510,29.21748099,-81.1086687,6.61,UNKNOWN
TOMOKA RIVER NEAR ORMOND BEACH FL,02247598,29.3408117,-81.08616829,1.33,UNKNOWN
SPRUCE CREEK NEAR SAMSULA FL,02248000,29.05081845,-81.0464455,2.23,UNKNOWN
REED CANAL AT SOUTH DAYTONA FL,02248025,29.15859376,-80.9992216,2.21,UNKNOWN
HALIFAX CANAL NEAR HARBOR OAKS FL,02248030,29.115817,-80.9872772,2.22,UNKNOWN
HAULOVER CANAL NEAR MIMSFL,02248380,28.73638079,-80.754773,1.12,65.12
EAU GALLIE RIV AT HEATHER GLEN CIR AT MELBOURNE FL,02249007,28.12695888,-80.6467205,13.35,UNKNOWN
CRANE CREEK AT MELBOURNE FL,02249500,28.07946057,-80.6294983,6.24,UNKNOWN
TURKEY CREEK AT PALM BAY FL,02250030,28.01724054,-80.59588719,6.41,UNKNOWN
SOUTH PRONG ST SEBASTIAN RIVER NEAR SEBASTIANFL,02251000,27.76947258,-80.5058868,11.72,UNKNOWN
NORTH PRONG SAINT SEBASTIAN RIVER NEAR MICCO FL,02251500,27.85613569,-80.52422,4.15,UNKNOWN
FELLSMERE CANAL NEAR MICCO FL,02251767,27.83058119,-80.5342203,2.37,UNKNOWN
INDIAN RIVER AT WABASSO FL,02251800,27.75447297,-80.4275516,1.56,UNKNOWN
NORTH CANAL NEAR VERO BEACH FL,02252500,27.6933639,-80.42921858,3.14,UNKNOWN
MAIN CANAL AT VERO BEACH FL,02253000,27.64780983,-80.405607,8.21,UNKNOWN
SOUTH CANAL NEAR VERO BEACH FL,02253500,27.60336686,-80.3897735,2.34,UNKNOWN
FISHEATING CREEK NEAR LAKE PLACIDFL,02255600,27.20921499,-81.4614637,73.30,UNKNOWN
FISHEATING CREEK AT PALMDALE FL,02256500,26.9325585,-81.3147949,3.24,UNKNOWN
FISHEATING CREEK AT LAKEPORT FL,02257000,26.96255665,-81.11784588,15.59,UNKNOWN
HARNEY POND CANAL NEAR LAKEPORT FL,02258000,27.02449846,-81.069789,UNKNOWN,UNKNOWN
BOGGY CREEK NEAR TAFT FL,02262900,28.37139699,-81.3106247,4.43,UNKNOWN
SHINGLE CREEK AT AIRPORT NEAR KISSIMMEE FL,02263800,28.3041775,-81.450905,4.41,UNKNOWN
SOUTH LAKE OUTLET AT S-15 NEAR VINELAND FL,02263869,28.41278456,-81.5378509,93.70,UNKNOWN
SOUTH LAKE OUTLET BELOW S-15 NEAR VINELAND FLA.,02263870,28.41278456,-81.5378509,88.93,UNKNOWN
CYPRESS CREEK AT VINELAND FL,02264000,28.39056323,-81.5195173,2.23,62.24
CYPRESS CREEK CANAL AT S-103A NEAR VINELAND FL,02264003,28.38945214,-81.5250729,92.97,UNKNOWN
LATERAL 103 BELOW S-103A NR VINELAND,02264004,28.38917437,-81.52535068,89.90,UNKNOWN
LK BUENA VIS TR AT HOTEL PL BLVD AT BUENA VISTA FL,02264030,28.3805,-81.5069722,89.42,UNKNOWN
BLACK LK OUTLET AT S-101A AT LAKE BUENA VISTA FL,02264051,28.37444444,-81.515,94.49,UNKNOWN
LATERAL 101 AT S-101 NEAR LAKE BUENA VISTA FL,02264060,28.37111947,-81.5289619,89.92,UNKNOWN
LATERAL 101 BELOW S-101 NR BUENA VISTAFL,02264061,28.3708417,-81.5289619,83.89,UNKNOWN
BONNET CREEK NEAR VINELAND FL,02264100,28.32528785,-81.5206284,70.55,84.74
BONNET CREEK NEAR KISSIMMEE FL,02264140,28.30806625,-81.5245174,68.47,UNKNOWN
BONNET CREEK BELOW CULVERTS NEAR KISSIMMEE FL,02264141,28.30806625,-81.5245174,67.42,UNKNOWN
SHINGLE CREEK AT CAMPBELL FL,02264495,28.26723444,-81.4478495,54.31,UNKNOWN
REEDY CREEK AT S-46 NEAR VINELAND FL,02266025,28.4052845,-81.61146309,95.99,UNKNOWN
10B REEDY CREEK BELOW S-46 NR VINELAND FLA,02266026,28.40417345,-81.61146309,93.13,UNKNOWN
WHITTENHORSE CREEK NEAR VINELAND FL,02266200,28.38500749,-81.6164632,93.32,60.44
WHITTENHORSE CREEK AT S-411 NEAR VINELAND FL,02266205,28.39306276,-81.6109075,96.00,UNKNOWN
WHITTENHORSE BELOW S-411 NR VINELANDFL,02266206,28.39306277,-81.6106298,91.12,UNKNOWN
LATERAL 405 AT S-405A NEAR DOCTOR PHILLIPS FL,02266291,28.42694444,-81.6052778,95.92,UNKNOWN
LATERAL 405 BL S405A NR DR PHILLIPS FL,02266292,28.42639484,-81.6086852,89.04,UNKNOWN
10B LATERAL 405 AB S-405 NEAR VINELAND FLA,02266293,28.39472948,-81.5844349,88.67,UNKNOWN
10B LATERAL 405 BL S-405 NEAR VINELAND FLA,02266294,28.3945628,-81.5843794,80.95,UNKNOWN
LATERAL 410 AT S-410 NEAR VINELAND FL,02266295,28.36639716,-81.5984074,95.93,UNKNOWN
LATERAL 410 BL S-410 NR VINELAND FL,02266296,28.36639716,-81.59868518,87.74,UNKNOWN
REEDY CREEK NEAR VINELAND FL,02266300,28.33278738,-81.579796,8.85,64.04
DAVENPORT CREEK NEAR LOUGHMAN FL,02266480,28.271123,-81.5909074,5.05,UNKNOWN
REEDY CREEK AT S-40 NEAR LOUGHMAN FL,02266495,28.27584517,-81.5439622,68.81,59
REEDY CREEK BELOW S-40 NEAR LOUGHMAN FL,02266496,28.27584517,-81.54368439,66.32,UNKNOWN
REEDY CREEK NEAR LOUGHMAN FL,02266500,28.2636234,-81.536462,1.63,UNKNOWN
REEDY CREEK AT STATE HWY 531 NEAR POINSIANNA FL,02266550,28.15001585,-81.4409055,58.06,UNKNOWN
KISSIMMEE RIVER NEAR LORIDA FL,02269148,27.52197893,-81.2109019,36.48,UNKNOWN
CARTER CREEK NEAR SEBRING FL,02270000,27.53225706,-81.3875724,5.74,UNKNOWN
ARBUCKLE CREEK NEAR DE SOTO CITY FL,02270500,27.4425375,-81.2972928,3.95,UNKNOWN
JOSEPHINE CREEK NEAR DE SOTO CITY FL,02271500,27.3742078,-81.3934062,2.95,UNKNOWN
FISH SLOUGH NEAR BASINGER FL,02272650,27.46531709,-80.9220072,56.81,UNKNOWN
CYPRESS SLOUGH NEAR BASINGER FL,02272676,27.38031945,-80.97589739,31.68,UNKNOWN
C-41 CANAL NEAR BRIGHTON FL,02273230,27.21393588,-81.201458,24.46,UNKNOWN
POPASH SLOUGH NEAR OKEECHOBEE FL,02273630,27.24393485,-80.8964511,23.07,UNKNOWN
OTTER CREEK NEAR OKEECHOBEE FL,02274005,27.37754217,-80.8453388,32.84,UNKNOWN
TAYLOR CREEK NEAR OKEECHOBEE FL,02274010,27.3653202,-80.8725617,23.10,UNKNOWN
TAYLOR CREEK AT GRASSY ISLAND NR OKEECHOBEE FL,02274325,27.31638889,-80.8383333,18.22,UNKNOWN
WILLIAMSON DITCH NEAR OKEECHOBEE FL,02274490,27.3047665,-80.8189493,18.19,UNKNOWN
WOLFF CREEK NR OKEECHOBEEFL,02274505,27.28087828,-80.8239494,20.33,UNKNOWN
MOSQUITO CREEK NEAR OKEECHOBEE FL,02275197,27.2372685,-80.780615,19.21,UNKNOWN
NUBBIN SLOUGH NEAR OKEECHOBEE FL,02275625,27.20560294,-80.7428363,UNKNOWN,UNKNOWN
ST. LUCIE CANAL BELOW S-308 NR PORT MAYACA (AUX),02276877,26.98366597,-80.6164447,14.17,UNKNOWN
ST LUCIE RIVER AT SPEEDY POINT STUART FL,02277100,27.20227,-80.2586592,2.12,68.9
ST LUCIE ESTUARY AT A1A (STEELE PT)STUART FL,02277110,27.19977036,-80.206713,1.94,69.98
LOXAHATCHEE RIVER NEAR JUPITERFL,02277600,26.93922405,-80.1750444,12.72,UNKNOWN
HILLSBORO CANAL BELOW S351 NR SOUTH BAY FLA,02280500,26.70034336,-80.712281,10.01,UNKNOWN
HILLSBORO CANAL AT S-6 NEAR SHAWANO,02281200,26.4720184,-80.4458857,10.03,UNKNOWN
N NEW RIVER CANAL BELOW S351 NR SOUTH  BAY FLA,02283500,26.6975657,-80.7136699,10.07,UNKNOWN
MIAMI CANAL AT S-354 AND S-3 AT LAKE HARBOR FLA,02286400,26.69534407,-80.8067278,10.29,UNKNOWN
N.W. WELLFIELD CANAL NR DADE BROWARD LEVEE NR PENN,02287497,25.8914843,-80.42005379,6.13,UNKNOWN
TAMIAMI CANAL OUTLETS MONROE TO CARNESTOWN FLA,02288800,25.88772088,-81.2616343,3.87,UNKNOWN
TAMIAMI CANAL OUTLETS 40-MILE BEND TO MONROE F,02288900,25.85176527,-80.9803467,8.53,UNKNOWN
TAMIAMI CANAL AT S-12-B  NR MIAMI FL,02289019,25.76183333,-80.7694722,10.41,UNKNOWN
THREE MILE CANAL BELOW G409 NEAR CLEWISTON FL,02289035,26.32719444,-80.8816111,12.48,UNKNOWN
TAMIAMI CANAL BELOW S-12-C NEARMIAMI FLA,02289041,25.76148997,-80.7258958,10.43,UNKNOWN
TAMIAMI CANAL OUTLETS L-30 TO L-67A NR MIAMI FL,02289060,25.76148959,-80.56089139,7.44,UNKNOWN
TAMIAMI CANAL NEAR CORAL GABLES FL,02289500,25.76232213,-80.32810739,3.17,UNKNOWN
BLACK CREEK CANAL WEST OF U.S. 1 NR  GOULDS FL,022907085,25.57091667,-80.37875,0.46,75.74
LEVEE 31 NORTH EXTENSION AT 1 MILE NR WEST MIAMI,022907647,25.74633333,-80.49763889,5.75,UNKNOWN
LEVEE 31 NORTH EXTENSION AT 3 MILE NR WEST MIAMI F,02290765,25.71758333,-80.4965556,5.71,UNKNOWN
LEVEE 31 NORTH EXTENSION AT 4 MILE NR WEST MIAMI F,02290766,25.70216667,-80.4959722,5.72,UNKNOWN
LEVEE 31 NORTH EXTENSION AT 5 MILE NR WEST MIAMI F,02290767,25.68621447,-80.497001,5.62,UNKNOWN
LEVEE 31 NORTH EXTENSION AT 7 MILE NR WEST MIAMI F,02290768,25.66338889,-80.4981667,5.56,UNKNOWN
CANAL 111 AT S-18-C NEAR FLORIDA CITY FL,02290769,25.33067204,-80.525059,2.38,UNKNOWN
NORTH RIVER UPSTREAM OF CUTOFF NEAR FLAMINGO FL,022908205,25.33900677,-80.9131256,-0.70,67.82
BOTTLE CREEK AT ROOKERY BRANCH NEAR HOMESTEAD FL,022908295,25.46797778,-80.8545278,1.17,70.88
MO  -198,02290829501,25.46797778,-80.8545278,UNKNOWN,76.64
MO  -199,02290829502,25.46797778,-80.8545278,UNKNOWN,76.82
BROAD RIVER NEAR THE CUTOFF FL,02290878,25.50138889,-81.0769444,-0.90,68.72
CHATHAM RIVER NEAR THE WATSON PLACE FL,02290888,25.70916667,-81.2497222,-1.23,69.44
LOSTMANS RIVER BELOW SECOND BAY FL,02290918,25.55555556,-81.1647222,-1.31,69.98
BARRON RIVER AT EVERGLADES CITY FL,02290928,25.8697222,-81.3825,-1.18,67.46
TURNER RIVER NR CHOKOLOSKEE ISLAND FL,02290930,25.8286111,-81.3416667,2.90,68.72
NEW RIVER AT SUNDAY BAY FL,02290940,25.7975,-81.2555556,2.80,67.28
LOPEZ RIVER NEAR LOPEZ CAMPSITE FL,02290942,25.79138889,-81.2997222,-1.28,69.8
BARRON RIVER NR EVERGLADES FLA.,02291000,25.95815178,-81.355078,5.20,UNKNOWN
GORDON RIVER AT ROWING CLUB POINT NEAR NAPLES FL,02291310,26.14941667,-81.7861056,0.17,71.78
NAPLES BAY AT GORDON PASS NEAR NAPLES FL,02291330,26.09313333,-81.7981417,0.24,70.16
IMPERIAL RIVER NEAR BONITA SPRINGS FL,02291500,26.3356394,-81.74952979,3.06,UNKNOWN
NORTH BRANCH ESTERO RIVER AT ESTERO FL,02291580,26.44202474,-81.795641,7.17,UNKNOWN
SOUTH BRANCH ESTERO RIVER AT ESTERO FL,02291597,26.42896906,-81.6931386,2.76,UNKNOWN
SIXMILE CYPRESS CREEK NORTH FORT MYERS FL,02291669,26.52202187,-81.85230848,8.25,UNKNOWN
TENMILE CANAL AT CONTROL NEAR ESTERO FL,02291673,26.50563367,-81.8498085,5.60,UNKNOWN
BRIARCLIFF DITCH AT MOUTH NEAR ESTEROFL,02291710,26.50674474,-81.8525864,5.60,UNKNOWN
LAKE OUTFALL HENDRY CREEK AT GLADIOLUS DR FT MYER,02291715,26.53091043,-81.874809,UNKNOWN,UNKNOWN
LAKE OUTFALL TO HENDRY CREEK SUMMERLIN RD FT MYERS,02291717,26.53229929,-81.8845315,UNKNOWN,UNKNOWN
CALOOSAHATCHEE CANAL DWS OF S-77 AT MOORE HAVEN FL,02292010,26.83333333,-81.08888889,11.00,UNKNOWN
CALOOSAHATCHEE RIVER AT S-79 NR.OLGA FLA,02292900,26.723957,-81.6984149,0.62,UNKNOWN
TELEGRAPH CREEK AT STATE HIGHWAY AT OLGA FL,022929176,26.72994444,-81.7018611,-0.71,UNKNOWN
ORANGE RIVER NEAR BUCKINGHAM FL,02293055,26.69194444,-81.7594444,-0.53,UNKNOWN
Popash Creek at Leetana Rd. nr North Fort MyersFL,02293090,26.71571667,-81.8086667,-0.67,UNKNOWN
BILLYS CR AT FT MYERS FL,02293190,26.65388889,-81.8405556,-0.71,UNKNOWN
CALOOSAHATCHEE RIVER AT CHANNEL MARKER 52 NR. FT.,02293205,26.64138889,-81.8827778,-0.59,UNKNOWN
CALOOSAHATCHEE RIVER AT SHELL POINT NEAR IONA FL,02293210,26.52388889,-82.0044444,-0.03,UNKNOWN
WHISKEY CREEK AT FT. MYERS FL,02293230,26.57451975,-81.8911981,3.09,UNKNOWN
McIntyre Creek at Sanibel Island,02293249,26.46427778,-82.1045556,-0.10,71.24
DURDEN CREEK NR CAPE CORAL FL              (COPY),02293252,26.74383333,-82.0600278,-0.44,66.56
YUCCA PENS CREEK NR CAPE CORAL FL,02293254,26.75533333,-82.0594722,-0.30,66.56
GATOR SLOUGH AT US41 NEAR FT MYERS FL,02293261,26.74423494,-81.9161978,15.00,UNKNOWN
GATOR SLOUGH WEST OF US-41 NEAR FT. MYERS FL,02293262,26.74194444,-81.9208333,12.84,UNKNOWN
GATOR SLOUGH ABOVE WEIR 19 AT CAPE CORAL FL,02293263,26.72563333,-81.9566972,12.21,UNKNOWN
PEACE CREEK DRAINAGE CANAL NEAR WAHNETA FL,02293987,27.92474686,-81.7267463,38.00,UNKNOWN
PEACE CREEK NEAR BARTOW FL,02294161,27.92444444,-81.7955556,93.95,UNKNOWN
SADDLE CREEK AT ST.HWY 542 NEAR LAKELAND FL,02294217,28.04418733,-81.876192,11.48,UNKNOWN
LAKE PARKER OUTLET AT LAKELAND FL,02294260,28.0597422,-81.914248,0.39,UNKNOWN
SADDLE CREEK AT STATE HWY 570 NEAR EATON PARK FL,02294290,28.0044668,-81.8520254,10.47,UNKNOWN
LAKE LENA RUN NEAR AUBURNDALE FL,02294330,28.00002249,-81.8120249,7.74,UNKNOWN
BANANA-HANCOCK CANAL NR HIGHLAND CITY FL,02294405,27.98280097,-81.8934151,1.38,UNKNOWN
SADDLE CREEK AT STRUCTURE P-11 NEAR BARTOW FL,02294491,27.93835785,-81.8511927,8.16,UNKNOWN
PEACE RIVER AT BARTOW FL,02294650,27.90224784,-81.8173036,3.76,UNKNOWN
PEACE RIVER AT FORT MEADE FL,02294898,27.7514193,-81.7820266,71.10,UNKNOWN
WHIDDEN CREEK NEAR FORT MEADE FL,02295163,27.707254,-81.8075826,9.61,UNKNOWN
PEACE RIVER AT BOWLING GREEN FL,02295194,27.6461448,-81.8023047,46.84,UNKNOWN
PAYNE CREEK NEAR BOWLING GREEN FL,02295420,27.62059006,-81.8256384,3.29,UNKNOWN
LITTLE CHARLIE CREEK NEAR BOWLING GREEN FL,02295520,27.62708333,-81.72775,54.77,UNKNOWN
LITTLE CHARLIE CREEK NEAR MOUTH NEAR WAUCHULA FL,02295580,27.57905556,-81.7968333,47.13,UNKNOWN
PEACE RIVER AT ZOLFO SPRINGS FL,02295637,27.5044825,-81.8009157,5.42,UNKNOWN
CHARLIE CREEK NEAR CREWSVILLE FL,02296260,27.45948376,-81.6784128,11.42,UNKNOWN
CHARLIE CREEK NEAR GARDNER FL,02296500,27.37504297,-81.7964708,3.12,UNKNOWN
PEACE RIVER AT ARCADIA FL,02296750,27.22088245,-81.8761946,2.30,UNKNOWN
JOSHUA CREEK AT NOCATEE FL,02297100,27.16671794,-81.8795282,4.68,65.12
PEACE RIVER AT NOCATEE FL,02297105,27.1625,-81.9019444,3.60,UNKNOWN
HORSE CREEK NEAR MYAKKA HEAD FL,02297155,27.4872613,-82.0234197,9.42,UNKNOWN
HORSE CREEK NEAR ARCADIA FL,02297310,27.19949477,-81.9884193,2.66,UNKNOWN
PEACE RIVER AT PLATT FL,02297345,27.08666667,-81.9994444,-1.09,66.92
PEACE RIVER NR PEACE RIVER HEIGHTS NR FT. OGDEN FL,02297350,27.07755529,-82.00730919,-0.04,67.46
SHELL CREEK AT CIRCLE K GROVES NEAR FT OGDEN FL,02297600,26.96734444,-81.8266361,9.74,UNKNOWN
SHELL CREEK ON CR 764 NEAR PUNTA GORDA FL,02297635,26.975,-81.8875,18.69,66.38
PRAIRIE CREEK UPSTREAM OF SR 31 NEAR FT OGDEN FL,02298110,27.04155556,-81.7431667,5.22,UNKNOWN
PRAIRIE CREEK NEAR FORT OGDEN FL,02298123,27.05199986,-81.7845267,3.27,UNKNOWN
PRAIRIE CREEK DOWNSTREAM NEAR FT OGDEN FL,02298124,27.0511111,-81.7861111,UNKNOWN,68.36
PRAIRIE CREEK ON CR 764 NEAR PUNTA GORDA FL,02298170,26.99027778,-81.8947222,16.09,66.02
SHELL CREEK NEAR PUNTA GORDA FL,02298202,26.98478094,-81.9356414,5.19,67.82
MYAKKA RIVER UPST FROM YOUNGS CK NR MYAKKA CITY FL,02298488,27.4292084,-82.1386997,42.33,UNKNOWN
LONG CREEK NEAR MYAKKA CITY FL,02298492,27.4094869,-82.1264772,42.87,UNKNOWN
FLATFORD SWAMP NR MYAKKA RIVER NR MYAKKA CITY FL,02298494,27.393932,-82.14231089,40.49,UNKNOWN
MAPLE CREEK NEAR MYAKKA CITY FL,02298495,27.38448789,-82.1298107,40.97,UNKNOWN
OGLEBY CK DNSTR FROM BOGGY CK NEAR MYAKKA CITY FL,02298527,27.40365397,-82.181756,43.09,UNKNOWN
COKER CREEK NEAR MYAKKA CITY FL,02298530,27.4097648,-82.1750893,53.75,UNKNOWN
MYAKKA RIVER NEAR MYAKKA CITY FL,02298554,27.3661553,-82.1492555,6.22,UNKNOWN
MYAKKA RIVER AT MYAKKA CITY FL,02298608,27.3436562,-82.1567556,3.70,UNKNOWN
HOWARD CREEK NEAR SARASOTA FL,02298760,27.28838098,-82.3400929,11.13,UNKNOWN
MYAKKA RIVER NEAR SARASOTA FL,02298830,27.240605,-82.3137035,3.06,UNKNOWN
MYAKKA RIVER AT CONTROL NEAR LAUREL FL,02298880,27.1856073,-82.3556494,3.11,UNKNOWN
MYAKKA RIVER AT NORTH PORT CHARLOTTE FL,02299230,27.04519625,-82.2930655,-0.75,UNKNOWN
BIG SLOUGH CANAL NEAR MYAKKA CITY FL,02299410,27.1933843,-82.1442558,24.77,UNKNOWN
BIG SLOUGH AT TROPICAIRE BLVD NEAR NORTH PORT FL,02299450,27.12116517,-82.1934239,16.42,UNKNOWN
BIG SLOUGH AT WEST PRICE BLVD NEAR NORTH PORT FL,02299472,27.06933333,-82.2203333,4.77,UNKNOWN
COCOPLUM WATERWAY AT NORTH PORT FL,02299482,27.0456111,-82.2353333,5.29,UNKNOWN
BIG SLOUGH AT WCS-101 AT NORTH PORT FL,02299484,27.04700165,-82.2378698,19.81,UNKNOWN
BLACKBURN CANAL NEAR VENICE FL,02299692,27.1117214,-82.36009439,1.13,UNKNOWN
COW PEN SLOUGH AT CONTROL NEAR BEE RIDGE FL,02299710,27.2347222,-82.3961194,14.91,UNKNOWN
SHAKETT CREEK NEAR NOKOMIS FL,02299727,27.14394246,-82.4300958,1.29,73.58
DONNA BAY AT NOKOMIS FL,02299733,27.1136659,-82.4564855,1.49,UNKNOWN
VENICE INLET AT CROWS NEST MARINA AT VENICE FL,02299735,27.1122222,-82.4655556,0.45,UNKNOWN
WALKER CREEK NEAR SARASOTA FL,02299861,27.3678222,-82.5442639,1.67,UNKNOWN
MANATEE RIVER NEAR MYAKKA HEAD FL,02299950,27.47365137,-82.211201,2.89,UNKNOWN
MANATEE RIVER AT DEVILS ELBOW NEAR FT HAMER FL,02300009,27.5208719,-82.4017604,0.43,68.72
MANATEE RIVER AT RYE FL,023000095,27.51364999,-82.3670375,0.39,66.2
GAMBLE CREEK AT COUNTY ROAD 675 NEAR PARRISH FL,02300017,27.57577778,-82.39738889,8.53,UNKNOWN
GAMBLE CREEK NEAR PARRISH FL,02300018,27.55337054,-82.3895379,3.87,UNKNOWN
MANATEE RIVER AT FORT HAMER FL,02300021,27.51837203,-82.4281499,0.69,69.26
BRADEN RIV AT LAKEWOOD RANCH NR LORRAINE FL,02300033,27.42055556,-82.4261111,10.24,UNKNOWN
WARD LAKE NEAR BRADENTON FL,02300042,27.44143074,-82.4875958,3.71,UNKNOWN
FROG CREEK AT BUFFALO ROAD NEAR RUBONIA FL,02300075,27.57991667,-82.51338889,7.22,UNKNOWN
FROG CREEK NEAR RUBONIA FL,02300082,27.58805556,-82.5397222,0.96,UNKNOWN
LITTLE MANATEE RIVER NEAR FT. LONESOME FL,02300100,27.70475366,-82.1978672,2.84,UNKNOWN
SOUTH FORK LITTLE MANATEE RIVER NEAR PARRISH FL,02300210,27.60197978,-82.2112009,12.73,UNKNOWN
SOUTH FORK LITTLE MANATEE RIVER NEAR WIMAUMA FL,02300300,27.6494778,-82.294258,8.88,UNKNOWN
LITTLE MANATEE RIVER NEAR WIMAUMA FL,02300500,27.67114344,-82.3525925,3.30,UNKNOWN
BULLFROG CREEK NEAR WIMAUMA FL,02300700,27.79197208,-82.3520369,18.81,UNKNOWN
BULLFROG CREEK NEAR RIVERVIEW FL,02300703,27.83502623,-82.3462035,12.61,UNKNOWN
NORTH PRONG ALAFIA RIVER NEAR NICHOLS FL,02300882,27.89030394,-82.01175129,76.87,UNKNOWN
THIRTYMILE CREEK NEAR NICHOLS FL,02300995,27.8800263,-82.0486968,11.56,UNKNOWN
NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL,02301000,27.8839148,-82.10008689,2.76,UNKNOWN
SOUTH PRONG ALAFIA RIVER NEAR FT LONESOME FL,02301150,27.72930556,-82.0742778,75.67,UNKNOWN
SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL,02301300,27.79669525,-82.1175877,11.83,UNKNOWN
ALAFIA RIVER AT LITHIA FL,02301500,27.872248,-82.2112008,3.79,UNKNOWN
ALAFIA RIVER AT BELL SHOALS NEAR RIVERVIEW FL,02301638,27.85891477,-82.2737021,0.56,65.48
ALAFIA RIVER AT RIVERVIEW FL,02301718,27.86780308,-82.3198141,0.60,66.74
ALAFIA RIVER NEAR GIBSONTON FL,02301719,27.85696987,-82.3575926,1.11,69.44
ALAFIA RIVER AT GIBSONTON FL,02301721,27.85974739,-82.3842598,0.59,69.8
ARCHIE CREEK AT 78TH STREET NEAR TAMPA FL,02301738,27.88002457,-82.3706484,19.86,UNKNOWN
NORTH ARCHIE CREEK AT PROGRESS BLVD. NEAR TAMPA FL,02301740,27.8966908,-82.3498147,13.60,UNKNOWN
DELANEY CREEK POPOFF CANAL NEAR TAMPA FL,02301745,27.902246,-82.3770375,7.83,UNKNOWN
DELANEY CREEK NEAR TAMPA FL,02301750,27.9258564,-82.3642595,0.91,UNKNOWN
EAST LAKE OUTFALL AT E. CHELSEA ST. NEAR TAMPA FL,02301793,27.985021,-82.37175969,21.62,UNKNOWN
FOX BRANCH NEAR SOCRUM FL,02301900,28.18194444,-82.0125,3.47,UNKNOWN
HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL,02301990,28.18555556,-82.1841667,52.40,UNKNOWN
CRYSTAL SPRINGS NEAR ZEPHYRHILLS FL,02302000,28.18194444,-82.1852778,54.43,UNKNOWN
HILLSBOROUGH R BL CRYSTAL SPR NEAR ZEPHYRHILLS FL,02302010,28.1786111,-82.1891667,49.55,UNKNOWN
BLACKWATER CREEK NEAR KNIGHTS FL,02302500,28.1397222,-82.15,71.28,UNKNOWN
HILLSBOROUGH RIVER NEAR ZEPHYRHILLS FL,02303000,28.15029044,-82.23175318,1.23,UNKNOWN
NEW RIVER NEAR WESLEY CHAPEL Fl,02303090,28.17933333,-82.2663333,65.26,UNKNOWN
HILLSBOROUGH R AT MORRIS BR NEAR THONOTOSASSA FL,02303330,28.0986111,-82.31138889,25.29,UNKNOWN
TROUT CREEK AT WESLEY CHAPEL FL,02303348,28.17133333,-82.3622222,44.01,UNKNOWN
TROUT CREEK NEAR SULPHUR SPRINGS FL,02303350,28.1347222,-82.3619444,35.64,UNKNOWN
CYPRESS CREEK NEAR SAN ANTONIO FL,02303400,28.32388889,-82.3836111,70.74,UNKNOWN
CYPRESS CREEK TRIBUTARY NR WESLEY CHAPEL FL,02303410,28.2593611,-82.3861111,58.78,UNKNOWN
CYPRESS CREEK AT WORTHINGTON GARDENS FL,02303420,28.1872222,-82.4022222,4.41,UNKNOWN
CYPRESS CREEK NEAR SULPHUR SPRINGS FL,02303800,28.08888889,-82.4091667,27.34,UNKNOWN
HILLSBOROUGH R AT FOWLER AV NEAR TEMPLE TERRACE FL,02304000,28.05446224,-82.3637032,22.60,62.78
HILLSBOROUGH RIVER NEAR TAMPA FL,02304500,28.02390784,-82.4275939,22.55,UNKNOWN
HILLSBOROUGH RIVER AT ROWLETT PK DR NEAR TAMPA FL,02304510,28.02113015,-82.4345385,UNKNOWN,68
HILLSBOROUGH RIVER AT SULPHUR SPRINGS FL,02304520,28.0197412,-82.451761,UNKNOWN,UNKNOWN
CURIOSITY CREEK AT 122ND AVE NEAR SULPHUR SPGS. FL,02305851,28.05862836,-82.4612055,30.22,UNKNOWN
SULPHUR SPRINGS AT SULPHUR SPRINGS FL,02306000,28.02113004,-82.451761,7.12,77.18
SULPHUR SPRINGS RUN AT SULPHUR SPRINGS FL,023060003,28.02113003,-82.45231658,1.27,77.18
SULPHUR SPRINGS MOUTH AT SULPHUR SPRINGS FL,023060005,28.02113,-82.4531499,UNKNOWN,UNKNOWN
HILLSBOROUGH R. AT I-275 BRIDGE AT SULPHUR SPGS FL,023060013,28.0202967,-82.4548166,-0.02,68.18
HILLSBOROUGH RIVER AT PLATT STREET AT TAMPA FL,02306028,27.94196627,-82.4587057,10.76,70.7
SWEETWATER CREEK NEAR TAMPA FL,02306647,28.01390775,-82.5450963,11.04,UNKNOWN
HENRY STREET CANAL NEAR TAMPA FL,02306654,28.0000194,-82.55120759,2.83,UNKNOWN
ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL,02306774,28.06583333,-82.5658333,17.51,UNKNOWN
BRUSHY CREEK NEAR SULPHUR SPRINGS,02306904,28.0838611,-82.525,6.70,UNKNOWN
BRUSHY CREEK NEAR CITRUS PARK FL,02306950,28.06501684,-82.5553744,2.18,UNKNOWN
DOUBLE BRANCH AT COUNTRY WAY BLVD NEAR OLDSMAR FL,02307032,28.0508507,-82.6267649,4.32,UNKNOWN
BROOKER CREEK AT VAN DYKE RD NEAR CITRUS PARK FL,02307200,28.12890323,-82.5703748,17.80,UNKNOWN
BROOKER CREEK NEAR LAKE FERN FL,02307323,28.14084726,-82.6398209,1.37,UNKNOWN
BROOKER CREEK NEAR TARPON SPRINGS FL,02307359,28.09612675,-82.6873219,8.15,UNKNOWN
BROOKER CREEK AT TARPON WOODS BLVD NR OLDSMAR FL,02307362,28.08584936,-82.6928776,3.46,UNKNOWN
SOUTH BRANCH BROOKER CREEK NEAR OLDSMAR FL,02307445,28.07705556,-82.6977778,3.67,UNKNOWN
LAKE TARPON CANAL AT S-551 NEAR OLDSMAR FL,02307498,28.05362833,-82.7109336,13.13,UNKNOWN
ALLIGATOR CREEK BELOW BELCHER RD AT CLEARWATER FL,02307668,27.9797421,-82.7423232,1.35,UNKNOWN
ALLIGATOR CREEK AT KAPOK PARK AT CLEARWATER FL,02307674,27.97550618,-82.7131558,5.01,UNKNOWN
LONG BRANCH NEAR PINELLAS PARK FL,02307780,27.91585545,-82.7248228,40.89,UNKNOWN
UPPER HIGHLANDS CANAL AT CONTROL NR PINELLAS PK FL,02307834,27.87194444,-82.6897222,9.95,UNKNOWN
UPPER HIGHLANDS CANAL BL CONTROL NR PINELLAS PK FL,02307835,27.87194444,-82.6897222,8.72,UNKNOWN
ROOSEVELT RESERVOIR AT OUTFALL NR PINELLAS PK FL,02307836,27.87138889,-82.69,9.94,UNKNOWN
CROSS BAYOU CNL AT CEDAR BRK DR AT PINELLAS PK FL,02308861,27.8733569,-82.7267672,1.20,UNKNOWN
ROOSEVELT CANAL AT STR 23-8 NR PINELLAS PARK FL,02308865,27.90752248,-82.6756549,4.08,UNKNOWN
ROOSEVELT CANAL BELOW STR 23-8 NR PINELLAS PARK FL,02308866,27.90752248,-82.6756549,1.53,UNKNOWN
PINEBROOK CN AT BRYAN DAIRY RD AT PINELLAS PARK FL,02308870,27.8722458,-82.7370453,1.37,UNKNOWN
SEMINOLE LAKE OUTLET NEAR LARGO FL,02308889,27.83919117,-82.7803798,4.58,UNKNOWN
SAINT JOE CREEK AT PINELLAS PARK FL,02308935,27.81419235,-82.6956554,0.98,UNKNOWN
MCKAY CREEK NEAR LARGO FL,02309110,27.90752187,-82.8167697,1.14,UNKNOWN
CURLEW CREEK AT EVANS ROAD NEAR DUNEDIN FL,02309415,28.02335166,-82.7406565,UNKNOWN,UNKNOWN
CURLEW CREEK AT BELCHER ROAD NEAR OZONA FL,02309421,28.04,-82.7475,1.11,UNKNOWN
CURLEW CREEK AT COUNTY ROAD 1 NEAR OZONA FL,02309425,28.0469618,-82.7587125,0.93,UNKNOWN
SOUTH BRANCH ANCLOTE RIVER NEAR ODESSA FL,02309848,28.18544444,-82.5533611,3.01,UNKNOWN
ANCLOTE RIVER NEAR ELFERS FL,02310000,28.21417784,-82.6664882,8.48,UNKNOWN
ANCLOTE RIVER NEAR HOLIDAY FL,02310075,28.1744722,-82.7193056,0.13,UNKNOWN
PITHLACHASCOTEE RIVER NEAR FIVAY JUNCTION FL,02310280,28.329172,-82.5367636,50.96,UNKNOWN
FIVEMILE CR BL SUNCOAST PKWY NR FIVAY JUNCTION FL,02310286,28.29413889,-82.5537222,46.83,UNKNOWN
PITHLACHASCOTEE RIVER NEAR NEW PORT RICHEY FL,02310300,28.25556507,-82.6600992,18.31,UNKNOWN
PITHLACHASCOTEE R AT MAIN ST AT NEW PORT RICHEY FL,02310308,28.2608427,-82.7212118,0.53,68
LAKE WORRELL OUTFALL NR NEW PORT RICHEY EAST FL,02310322,28.28055556,-82.6677778,16.29,UNKNOWN
BEAR CREEK NEAR BAYONET POINT FL,02310368,28.33877778,-82.6987778,2.45,UNKNOWN
WEEKI WACHEE RIVER NR WEEKI WACHEE SPRINGS FL,02310545,28.5311063,-82.6231559,0.64,71.96
CHASSAHOWITZKA RIVER NEAR HOMOSASSA FL,02310650,28.71526419,-82.5767656,1.26,72.14
CHASSAHOWITZKA RIVER NEAR CHASSAHOWITZKA FL,02310663,28.71526404,-82.6062107,-0.10,71.6
CHASSAHOWITZKA R AT DOG ISL NR CHASSAHOWITZKA FL,02310673,28.70263889,-82.6247222,-0.61,66.2
CHASSAHOWITZKA R AT MOUTH NR CHASSAHOWITZKA FL,02310674,28.69470935,-82.6389891,-0.87,65.66
HOMOSASSA SPRINGS AT HOMOSASSA SPRINGS FL,02310678,28.79970509,-82.58871089,3.15,73.94
SE FORK HOMOSASSA SPRING AT HOMOSASSA SPRINGS FL,02310688,28.79748294,-82.589822,0.69,72.14
HALLS RIVER AT HOMOSASSA SPRINGS FL,02310689,28.8131111,-82.60563889,1.03,68.72
HOMOSASSA R AT HOMOSASSA FL,02310700,28.78526096,-82.6178779,-0.72,68.72
CRYSTAL RIVER AT MOUTH OF KINGS BAY FL,02310742,28.8933611,-82.6055556,-0.72,70.7
CRYSTAL RIVER AT BAGLEY COVE NEAR CRYSTAL RIVER FL,02310747,28.90638889,-82.62388889,11.37,69.26
SALT RIVER NEAR CRYSTAL RIVER FL,02310752,28.90155556,-82.6458056,-0.83,65.66
WITHLACOOCHEE RIVER NEAR CUMPRESSCO FL,02310947,28.31195156,-82.05591468,6.30,UNKNOWN
WITHLACOOCHEE-HILLSBOROUGH OVFLO NEAR RICHLAND FL,02311000,28.27139707,-82.0978598,2.53,UNKNOWN
WITHLACOOCHEE RIVER NEAR DADE CITY FL,02311500,28.3525042,-82.12591619,69.39,UNKNOWN
WITHLACOOCHEE RIVER AT TRILBY FL,02312000,28.4799981,-82.17758499,3.01,UNKNOWN
LITTLE WITHLACOOCHEE RIVER NEAR TARRYTOWN FL,02312180,28.5216647,-82.0548037,3.73,UNKNOWN
LITTLE WITHLACOOCHEE RIVER AT RERDELL FL,02312200,28.57277286,-82.155363,2.26,UNKNOWN
WITHLACOOCHEE RIVER AT RITAL FL,02312300,28.5211073,-82.209253,47.67,UNKNOWN
WITHLACOOCHEE RIVER AT CROOM FL,02312500,28.5927714,-82.222032,3.98,UNKNOWN
WITHLACOOCHEE RIVER AT NOBLETON FL,02312558,28.644436,-82.25703368,39.75,UNKNOWN
WITHLACOOCHEE RIVER NR PINEOLA FL,02312598,28.7241557,-82.2423118,40.31,UNKNOWN
WITHLACOOCHEE RIVER NEAR FLORAL CITY FL,02312600,28.74359973,-82.2200892,40.19,UNKNOWN
JUMPER CREEK CANAL NEAR BUSHNELL FL,02312640,28.6972136,-82.1039741,59.14,UNKNOWN
JUMPER CREEK CANAL NEAR WAHOO FL,02312645,28.70443503,-82.1570313,46.06,UNKNOWN
SHADY BROOK NEAR SUMTERVILLE FL,02312667,28.77026704,-82.0636961,47.64,UNKNOWN
LITTLE JONES CREEK NEAR RUTLAND FL.,02312675,28.8425,-82.1302778,41.41,UNKNOWN
OUTLET RIVER AT PANACOOCHEE RETREATS FL,02312700,28.8002651,-82.1528658,38.48,UNKNOWN
WITHLACOOCHEE RI AB WYSONG DAM AT CARLSON FLA.,02312719,28.82304179,-82.1825892,38.06,UNKNOWN
WITHLACOOCHEE RIVER AT WYSONG DAM AT CARLSON FL,02312720,28.82331955,-82.1831448,36.78,UNKNOWN
WITHLACOOCHEE RIVER NR RUTLAND FL,02312722,28.85192929,-82.2209241,35.87,UNKNOWN
WITHLACOOCHEE RIVER NEAR INVERNESS FL,02312762,28.91220435,-82.2800934,22.69,UNKNOWN
GUM SPRINGS NEAR HOLDER FL,02312764,28.9511111,-82.25,9.33,UNKNOWN
WITHLACOOCHEE RIVER NEAR HOLDER FL,02313000,28.98886759,-82.3495406,3.35,UNKNOWN
RAINBOW RIVER AT DUNNELLON FL,02313100,29.04942056,-82.44759948,3.81,UNKNOWN
WITHLACOOCHEE RIVER AT DUNNELLON FL,02313200,29.0460871,-82.4645443,27.93,UNKNOWN
WITHLACOOCHEE R AT INGLIS DAM NEAR DUNNELLON FL,02313230,29.00997485,-82.6167699,27.58,UNKNOWN
WITHLACOOCHEE R BL INGLIS DAM NR DUNNELLON FLA.,02313231,29.00997485,-82.6167699,0.06,UNKNOWN
WITHLACOOCHEE R BYPASS CHANNEL NR INGLIS FLA,02313250,29.02108538,-82.6378818,27.24,UNKNOWN
WITHLACOOCHEE R AT CHAMBERS IS NEAR YANKEETOWN FL,02313272,29.00110935,-82.7657876,-0.86,65.48
WITHLACOOCHEE R AT BUNGALOW PASS AT PORT INGLIS FL,02313274,28.99469575,-82.75899559,-0.70,66.02
WACCASASSA RIVER NR GULF HAMMOCK FLA.,02313700,29.20413378,-82.769001,9.90,UNKNOWN
SUWANNEE R NR BENTON FLA,02315000,30.5074414,-82.7162406,75.62,UNKNOWN
SUWANNEE RIVER AT WHITE SPRINGS FLA.,02315500,30.3257812,-82.7381826,51.57,UNKNOWN
SUWANNEE RIVER AT SUWANNEE SPRINGS FLA,02315550,30.3929988,-82.9331875,38.98,UNKNOWN
ALAPAHA RISE ABOVE SW 68TH DRIVE NEAR JASPER FL,02315646,30.43944444,-83.0892778,32.78,UNKNOWN
ALAPAHA RIVER NEAR JENNINGS FLA,02317620,30.59826888,-83.073195,61.70,UNKNOWN
WITHLACOOCHEE RIVER NEAR PINETTA FLA.,02319000,30.59548716,-83.2595906,6.32,UNKNOWN
WITHLACOOCHEE RIVER NR MADISON FLA,02319300,30.48243547,-83.2429207,41.26,UNKNOWN
MADISON BLUE SPRING NR BLUE SPRINGS FL,02319302,30.48049106,-83.2443097,8.17,UNKNOWN
WITHLACOOCHEE RIVER NR LEE FLA,02319394,30.41049435,-83.18013979,29.64,UNKNOWN
SUWANNEE RIVER AT ELLAVILLE FLA,02319500,30.38466196,-83.1718058,2.55,UNKNOWN
SUWANNEE RIVER AT DOWLING PARK FLORIDA,02319800,30.2449425,-83.24958439,22.64,UNKNOWN
SUWANNEE RIVER AT LURAVILLE FLA.,02320000,30.09994513,-83.1715247,18.59,UNKNOWN
SUWANNEE RIVER AT BRANFORD FLA.,02320500,29.955785,-82.9276278,5.26,UNKNOWN
SANTA FE RIVER NEAR GRAHAM FLA.,02320700,29.84635394,-82.2195493,3.23,UNKNOWN
NEW RIVER NR LAKE BUTLER FLA,02321000,29.9982954,-82.2739992,2.27,UNKNOWN
SANTA FE RIVER AT WORTHINGTON SPRINGS FLA.,02321500,29.9219073,-82.4262246,8.36,UNKNOWN
SANTA FE RIVER AT OLENO STATE PARK FLA,02321898,29.9144052,-82.5798402,36.60,UNKNOWN
SANTA FE RIVER NEAR FORT WHITE FLA.,02322500,29.84884769,-82.7151204,0.57,UNKNOWN
BLUE HOLE SPRING NR HILDRETH FL,02322688,29.9799552,-82.758457,2.92,UNKNOWN
ICHETUCKNEE R A DAMPIERS LANDING NR HILDRETH FL,02322698,29.96027778,-82.7722222,UNKNOWN,UNKNOWN
ICHETUCKNEE R @ HWY27 NR HILDRETH FL,02322700,29.95273288,-82.7859573,14.97,UNKNOWN
SANTA FE RIVER AB ICHETUCKNEE RIVER NR HILDRETHFL,02322703,29.9325,-82.7991667,9.39,UNKNOWN
SANTA FE RIVER NR HILDRETH FLA,02322800,29.91162076,-82.8604033,5.16,UNKNOWN
SUWANNEE RIVER NEAR BELL FLORIDA,02323000,29.79134359,-82.924293,6.92,UNKNOWN
SUWANNEE RIVER NEAR WILCOX FLA.,02323500,29.58968017,-82.9365131,3.48,UNKNOWN
FANNING SPRINGS NR WILCOX FLA,02323502,29.5891247,-82.9331797,3.80,UNKNOWN
MANATEE SPRING NR CHIEFLAND FLA,02323566,29.4896808,-82.976791,1.27,UNKNOWN
SUWANNEE RIVER AT MANATEE SPRINGS NR OLD TOWN FL,02323567,29.4886111,-82.9805556,1.62,UNKNOWN
SUWANNEE RIVER AT FOWLERS BLUFF,02323590,29.39662667,-83.027625,0.59,UNKNOWN
SUWANNEE RIVER AB GOPHER RIVER NR SUWANNEE FL,02323592,29.33940554,-83.086515,2.38,67.28
STEINHATCHEE RIVER NEAR CROSS CITY FLA.,02324000,29.78661294,-83.3215262,3.00,UNKNOWN
FENHOLLOWAY RIVER NEAR FOLEY FLA.,02324400,30.09827057,-83.4718112,1.99,UNKNOWN
FENHOLLOWAY RIVER AT FOLEY FLA.,02324500,30.06549165,-83.5579246,10.76,UNKNOWN
FENHOLLOWAY RIVER NEAR PERRY FLA,02325000,30.0713236,-83.6623725,13.42,UNKNOWN
ECONFINA RIVER NEAR PERRY FLA.,02326000,30.17076448,-83.8237679,2.91,UNKNOWN
AUCILLA RIVER AT LAMONT FLA.,02326500,30.36992847,-83.80682559,46.77,UNKNOWN
WACISSA RIVER NR WACISSA FLA,02326526,30.3013159,-83.9796085,3.08,UNKNOWN
AUCILLA RIVER NR MOUTH NEAR NUTALL RISE FL,02326550,30.11234694,-83.9797728,4.42,UNKNOWN
ST. MARKS RIVER NEAR NEWPORT FLA.,02326900,30.2714311,-84.1482508,5.76,UNKNOWN
WAKULLA RIVER NEAR CRAWFORDVILLE FL,02327022,30.2138141,-84.261563,3.75,UNKNOWN
SOPCHOPPY RIVER NR SOPCHOPPY FLA.,02327100,30.12936856,-84.4943482,8.30,UNKNOWN
OCHLOCKONEE RIVER NR CONCORD FLA.,02328522,30.6690846,-84.3051807,23.07,UNKNOWN
OCHLOCKONEE RIVER NR HAVANA FLA.,02329000,30.55408644,-84.3840715,11.10,UNKNOWN
LITTLE RIVER NR QUINCY FLA.,02329500,30.58741806,-84.4965763,1.01,UNKNOWN
LITTLE RIVER NR MIDWAY FLA.,02329600,30.5124192,-84.5235206,68.47,UNKNOWN
OCHLOCKONEE RIVER NR BLOXHAM FLA.,02330000,30.38325266,-84.6549109,2.77,UNKNOWN
TELOGIA CREEK NR BRISTOL FLA.,02330100,30.426585,-84.92769349,2.12,UNKNOWN
OCHLOCKONEE RIVER NR SMITH CREEK FLA.,02330150,30.17658934,-84.6679637,6.29,UNKNOWN
NEW RIVER NEAR SUMATRA FLA,02330400,30.03881356,-84.843799,12.95,UNKNOWN
APALACHICOLA RIVER BL WOODRUFF DAM NR SNEADS FL,02357700,30.70405,-84.8632556,39.14,UNKNOWN
APALACHICOLA RIVER AT CHATTAHOOCHEE FLA,02358000,30.7010251,-84.8590871,38.88,UNKNOWN
APALACHICOLA RIVER AT CHATTAHOOCHEE AUXILIARY,02358001,30.7010251,-84.8590871,38.96,UNKNOWN
CHIPOLA RIVER AT MARIANNA FL,02358789,30.77297064,-85.2163178,5.71,UNKNOWN
CHIPOLA RIVER NR ALTHA FLA.,02359000,30.53408319,-85.1651996,8.68,UNKNOWN
APALACHICOLA RIVER NR SUMATRAFLA.,02359170,29.94937094,-85.0154686,0.77,UNKNOWN
MARTIN BAYOU AT US 98 AT SPRINGFIELD FL,02359315,30.13520204,-85.6154821,10.13,UNKNOWN
ECONFINA CREEK NEAR BENNETT FLA.,02359500,30.3846406,-85.5565932,5.59,UNKNOWN
CHOCTAWHATCHEE RIVER NR PITTMAN FLA.,02365200,30.94990438,-85.84299,7.24,UNKNOWN
WRIGHTS CREEK AT SH 177-A NR BONIFAYFL,02365470,30.8571301,-85.7621545,3.27,UNKNOWN
CHOCTAWHATCHEE RIVER AT CARYVILLE FLA.,02365500,30.77574389,-85.827711,1.66,UNKNOWN
BRUCE CREEK AT SH 81 NR REDBAY FL,02365769,30.6246363,-85.9424358,9.39,UNKNOWN
HOLMES CREEK AT VERNON FLA.,02366000,30.6265812,-85.71243089,10.46,UNKNOWN
CHOCTAWHATCHEE RIVER NR BRUCE FLA.,02366500,30.4510296,-85.89826819,5.09,UNKNOWN
ALAQUA CREEK NEAR PLEASANT RIDGE FL,02366996,30.66908,-86.1866092,46.49,UNKNOWN
JUNIPER CREEK AT STATE HWY 85 NR NICEVILLE FLA.,02367310,30.5574179,-86.5193954,6.29,UNKNOWN
YELLOW RIVER NR OAK GROVE FLA.,02367900,30.92518288,-86.5593967,79.71,UNKNOWN
YELLOW RIVER AT MILLIGAN FLA.,02368000,30.7529664,-86.6291207,0.86,UNKNOWN
SHOAL RIVER NR MOSSY HEAD FLA.,02368500,30.7960205,-86.3068906,6.09,UNKNOWN
SHOAL RIVER NR CRESTVIEW FLA.,02369000,30.69741268,-86.570786,3.14,UNKNOWN
YELLOW RIVER NR MILTON FLA.,02369600,30.569639,-86.9235732,37.20,UNKNOWN
BLACKWATER RIVER NR BAKER FLA.,02370000,30.8335197,-86.7346786,1.37,UNKNOWN
BIG COLDWATER CREEK NR MILTON FLA.,02370500,30.70852375,-86.972186,2.47,UNKNOWN
ESCAMBIA RIVER NEAR CENTURY FL,02375500,30.96518304,-87.2341395,3.09,UNKNOWN
ESCAMBIA RIVER NR MOLINO FLA.,02376033,30.6701917,-87.2669179,1.07,UNKNOWN
BAYOU MARCUS CREEK NR PENSACOLAFLA,02376100,30.44825279,-87.2905288,0.88,UNKNOWN
ELEVENMILE CREEK NEAR PENSACOLA FL.,02376115,30.49825159,-87.3358086,4.74,UNKNOWN
BRUSHY CREEK NEAR BRATT FL,02376293,30.97851588,-87.5280384,176.23,UNKNOWN
EAST SIDE CREEK NEAR LAKE INGRAHAM FL,250802081035500,25.13696944,-81.0643806,-1.37,70.7
EAST CAPE CANAL NEAR LAKE INGRAHAM FL,250813081040000,25.13694444,-81.0666667,-1.16,84.2
HOMESTEAD CANAL NEAR LAKE INGRAHAM FL,250921081054200,25.15583333,-81.095,-1.08,85.1
MCCORMICK CREEK AT MOUTH NEAR KEY LARGO FL,251003080435500,25.16859547,-80.7333764,-0.40,83.48
SEVEN PALM LAKE NEAR FLAMINGO FL,251032080432200,25.17464167,-80.7231111,-0.26,73.4
ALLIGATOR CREEK NEAR GARFIELD BIGHT FL,251032080473400,25.17555556,-80.7927778,-0.72,UNKNOWN
JEWFISH CREEK AT US 1 KEY LARGO FL,251105080231800,25.18791324,-80.386839,0.27,84.74
RAULERSON BROTHERS CANAL AT CAPE SABLE FL,251115081075800,25.18765278,-81.1327778,-0.11,UNKNOWN
TAYLOR RIVER AT MOUTH NEAR HOMESTEAD FL,251127080382100,25.1909944,-80.6388378,-0.42,70.16
EAST CREEK NEAR HOMESTEAD FL,251152080370900,25.19861074,-80.61887888,-0.17,UNKNOWN
MUD CREEK AT MOUTH NR HOMESTEAD FL,251209080350100,25.2037021,-80.5838946,-0.44,69.98
UPSTREAM TAYLOR RIVER NEAR HOMESTEAD FL,251241080385300,25.2102972,-80.6476667,0.05,80.24
G  -3764,251241080385301,25.21,-80.6477778,UNKNOWN,78.44
G  -3763,251241080385302,25.21,-80.6477778,UNKNOWN,UNKNOWN
TROUT CREEK AT MOUTH NEAR KEY LARGO FL,251253080320100,25.21530426,-80.5332849,-0.48,77.9
JOE BAY 8W NR KEY LARGO,251322080352500,25.2228111,-80.590925,-0.19,80.06
JOE BAY 1E NEAR KEY LARGO FL,251338080312600,25.22633889,-80.5192028,-0.14,81.68
STILLWATER CREEK NEAR HOMESTEAD FL,251341080291200,25.22869797,-80.485728,-0.07,82.22
JOE BAY 2E NEAR KEY LARGO FL,251355080312800,25.232625,-80.5248667,-0.24,71.06
OREGON CREEK NR KEY LARGO FL,251422080271900,25.23944444,-80.4552778,-0.39,UNKNOWN
WEST HIGHWAY CREEK NEAR HOMESTEAD FL,251433080265000,25.24210833,-80.4475722,-0.04,69.62
JOE BAY 5C NR KEY LARGO FL,251438080333500,25.2436472,-80.5600167,-0.13,81.86
East Highway Creek Nr Key Largo FL,251440080262800,25.2445111,-80.4411583,-0.11,UNKNOWN
TAYLOR SLOUGH WETLAND AT E146 NR HOMESTEAD FL,251457080395800,25.25254167,-80.6828667,0.19,85.82
G  -3777,251457080395802,25.25255556,-80.6662611,UNKNOWN,79.16
MANATEE BAY CREEK NEAR HOMESTEAD FL,251549080251200,25.2642111,-80.4201833,0.22,80.78
EVERGLADES 5A IN C-111 BASIN NR HOMESTEAD FL,251716080342100,25.28610833,-80.5725528,1.64,UNKNOWN
C-111 WETLAND EAST OF FIU LTER TSPH5,251740080311200,25.29444444,-80.52,0.76,84.56
CARD SOUND CANAL NEAR HOMESTEAD FL,251816080232200,25.305,-80.3897222,-0.01,81.86
EVERGLADES 1 IN C-111 BASIN NR HOMESTEAD FL,251946080254800,25.33033333,-80.4351667,1.80,UNKNOWN
UPSTREAM NORTH RIVER NEAR FLAMINGO FL,252019080544800,25.35833333,-80.9002778,-0.04,75.56
EVERGLADES 4 IN C-111 BASIN NR HOMESTEAD FL,252036080324300,25.33876944,-80.54666389,2.59,UNKNOWN
SHARK RIVER BELOW GUNBOAT ISLAND NR FLAMINGO FL,252230081021300,25.3753255,-81.036493,-1.20,69.44
HARNEY RIVER NEAR FLAMINGO FL,252551081050900,25.43055556,-81.0859583,-1.81,81.5
EDEN 3 IN EVERGLADES NATIONAL PARK,253044080555900,25.512125,-80.9331528,0.93,71.42
MO -211,253044080555901,25.512125,-80.9331528,UNKNOWN,79.52
UPSTREAM BROAD RIVER NEAR EVERGLADES CITY FL,253047080555600,25.50129167,-80.9322222,0.61,81.5
UPSTREAM LOSTMANS RIVER NEAR EVERGLADES CITY FL,253357080594100,25.56585,-80.99686389,0.79,78.98
N.E. SHARK RIVER SLOUGH NO. 4 NORTH OF GROSSMAN,253828080391100,25.6405666,-80.6525664,7.18,UNKNOWN
NORTHEAST SHARK RVR SLOUGH NO1 NR COOPERTOWN FL,254130080380500,25.69165,-80.6349167,7.37,UNKNOWN
SNAPPER CREEK NO.1 ABV CANAL MOUTH NR S. MIAMI FL,254150080212500,25.69713889,-80.3568333,3.00,UNKNOWN
G  -3877,254150080215501,25.69745833,-80.3652778,UNKNOWN,76.1
G  -3902,254150080215502,25.69745833,-80.3653056,UNKNOWN,76.28
G  -3903,254150080215503,25.69745833,-80.3653333,UNKNOWN,77.9
G  -3878,254151080214301,25.69770833,-80.36201389,UNKNOWN,77.72
G  -3904,254151080214302,25.69770833,-80.3620167,UNKNOWN,79.7
G  -3905,254151080214303,25.69770833,-80.3620194,UNKNOWN,80.78
G  -3906,254151080214304,25.69770833,-80.3620222,UNKNOWN,79.34
G  -3879,254153080213901,25.69819444,-80.3610972,UNKNOWN,81.32
G  -3907,254153080213902,25.6982361,-80.3611,UNKNOWN,81.68
G  -3908,254153080213903,25.6982361,-80.3611028,UNKNOWN,81.86
G  -3909,254153080213904,25.6982361,-80.3611056,UNKNOWN,81.14
G  -3912,254154080213701,25.69851389,-80.3604722,UNKNOWN,79.16
G  -3910,254154080213702,25.69851389,-80.3605,UNKNOWN,78.8
G  -3911,254154080213703,25.69851389,-80.3605278,UNKNOWN,78.44
G  -3880,254154080213704,25.69851389,-80.3604444,UNKNOWN,75.02
SNAPPER CREEK AT WATER PIPE NEAR SOUTH MIAMI FL,254155080213500,25.6987222,-80.3598056,UNKNOWN,75.2
G  -3881,254155080243501,25.6988611,-80.3597222,UNKNOWN,79.16
G  -3913,254155080243502,25.6988611,-80.35975,UNKNOWN,80.6
G  -3914,254155080243503,25.6988611,-80.3597778,UNKNOWN,80.42
G  -3915,254155080243504,25.6988611,-80.3598056,UNKNOWN,80.6
SNAPPER CREEK NO.5 ABV WATER PIPE NR S. MIAMI FL,254157080213800,25.69905556,-80.3606111,2.95,75.2
G  -3882,254158080212201,25.69956944,-80.3561944,UNKNOWN,78.08
G  -3916,254158080212202,25.69956944,-80.3562222,UNKNOWN,78.08
G  -3917,254158080212203,25.69956944,-80.35625,UNKNOWN,79.16
G  -3918,254158080212204,25.69956944,-80.3562778,UNKNOWN,79.7
SNAPPER CREEK AT SW 72 ST NEAR SOUTH MIAMI FL,254204080215600,25.70144444,-80.3653667,2.92,UNKNOWN
NORTHEAST SHARK RVR SLOUGH NO2 NR COOPERTOWN FL,254315080331500,25.7200717,-80.5571275,7.12,UNKNOWN
TAMIAMI CANAL AT S-12-D NEAR MIAMI FL,254543080405401,25.76232317,-80.6814501,10.46,69.62
TAMIAMI CANAL AT S-12-A NR MIAMI FL,254543080491101,25.7623236,-80.8195095,8.42,UNKNOWN
EDEN 10 IN WATER CONSERVATION AREA 3-B,254707080370201,25.78527778,-80.6172222,6.73,UNKNOWN
W-5 IN WATER CONSERVATION AREA 3-A,254721080414301,25.78916667,-80.6952778,UNKNOWN,UNKNOWN
SHARK RIVER SLOUGH NO.1 IN CONS.3B NR COOPERTOWN,254754080344300,25.79871044,-80.57839169,8.26,UNKNOWN
W-2 IN WATER CONSERVATION AREA 3-A,254759080483201,25.7997222,-80.80888889,9.03,UNKNOWN
SITE 65 IN CONSERVATION AREA 3A NR COOPERTOWN FL,254848080432001,25.81388889,-80.7198333,10.60,UNKNOWN
TI-8 IN WATER CONSERVATION AREA 3-B,254957080322801,25.83288889,-80.5407222,UNKNOWN,UNKNOWN
TI-9 IN WATER CONSERVATION AREA 3-B,255014080355801,25.83769444,-80.5993333,6.54,UNKNOWN
SNAPPER CREEK CNL EXT AT NW74 ST NR HIALEAH FL,255026080231300,25.84093055,-80.3867198,4.36,UNKNOWN
EDEN 1 IN BIG CYPRESS NATIONAL PRESERVE,255138080534201,25.8604722,-80.89513889,UNKNOWN,UNKNOWN
EDEN 8 IN WATER CONSERVATION AREA 3-A,255200080405001,25.86666667,-80.6805556,9.31,UNKNOWN
SITE 71 IN CONSERVATION AREA 3B NR COOPERTOWN FL.,255250080335001,25.88481823,-80.55672409,8.35,UNKNOWN
SITE 69 IN CONSERVATION AREA 3BNR COOPERTOWN FL,255300080370001,25.90660833,-80.58876389,9.30,UNKNOWN
EAST RIVER NEAR EVERGLADES CITY FL,255327081275900,25.89055556,-81.4662778,6.27,67.64
FAKA-UNION RIVER NEAR THE MOUTH,255432081303900,25.90880556,-81.5109167,6.38,69.98
LITTLE WOOD RIVER NEAR GOODLAND FL,255443081314700,25.91205556,-81.5298333,UNKNOWN,UNKNOWN
PUMPKIN RIVER NEAR GOODLAND FL,255534081324000,25.926,-81.5443056,5.22,66.2
W-14 IN WATER CONSERVATION AREA 3-A,255614080400601,25.9372222,-80.6683333,UNKNOWN,UNKNOWN
W-11 IN WATER CONSERVATION AREA 3-A,255634080450001,25.94277778,-80.75,9.44,UNKNOWN
BLACKWATER RIVER NEAR GOODLAND FL,255654081350200,25.94819444,-81.58388889,4.70,69.26
EDEN 7 IN WATER CONSERVATION AREA 3-B,255708080295501,25.9522222,-80.4986111,6.88,UNKNOWN
PALM RIVER NEAR GOOODLAND FL,255732081363700,25.95877778,-81.6103056,-1.27,69.8
SITE 64 IN CONSERVATION AREA 3A NR COOPERTOWN FL.,255828080401301,25.97564836,-80.6692266,11.28,UNKNOWN
W-18 IN WATER CONSERVATION AREA 3-A,260007080464401,26.00194444,-80.77888889,9.57,UNKNOWN
SITE 76 IN CONSERVATION AREA 3B NR ANDYTOWN FL,260037080303401,26.00780833,-80.4827194,8.42,UNKNOWN
EDEN 12 IN WATER CONSERVATION AREA 3-A,260042080351701,26.01166667,-80.5880556,9.54,UNKNOWN
W-15 IN WATER CONSERVATION AREA 3-A,260051080404001,26.01416667,-80.6777778,UNKNOWN,UNKNOWN
3A-5 IN WATER CONSERVATION AREA 3A,260324080421900,26.05666667,-80.7052778,UNKNOWN,UNKNOWN
EDEN 6 IN BIG CYPRESS NATIONAL PRESERVE,260355080541401,26.06527778,-80.90388889,10.02,UNKNOWN
EDEN 14 IN WATER CONSERVATION AREA 3-A,260410080452701,26.06944444,-80.7575,9.73,UNKNOWN
EDEN 4 IN WATER CONSERVATION AREA 3-A,260536080302501,26.09333333,-80.5069444,9.86,UNKNOWN
NAPLES BAY MID-ESTUARY NEAR NAPLES FL,260620081471300,26.105675,-81.7870222,UNKNOWN,69.98
EDEN 5 IN WATER CONSERVATION AREA 3-A,260725080451001,26.1236111,-80.7527778,9.81,UNKNOWN
NAPLES BAY AT CITY DOCK NEAR NAPLES FL,260758081473400,26.13276667,-81.7928306,0.18,71.06
SITE 99 NR L-35A IN CONS AREA 2B NR SUNRISE FL,260810080222001,26.13644444,-80.3670833,10.87,UNKNOWN
SITE 62 IN CONSERVATION AREA 3A NR ANDYTOWN FL,261023080443001,26.17427778,-80.75163889,11.68,UNKNOWN
EDEN 13 IN WATER CONSERVATION AREA 2-B,261035080221701,26.17638889,-80.37138889,9.37,UNKNOWN
SITE 63 IN CONSERVATION AREA NO. 3A NR ANDYTOWN FL,261117080315201,26.1883611,-80.5310833,11.45,UNKNOWN
N. NEW RIVER CANAL AT S-11-A NR ANDYTOWN FL,261150080270001,26.17814028,-80.44783128,13.08,UNKNOWN
N. NEW RIVER CANAL AT S-11-B NR ANDYTOWN FL,261200080275001,26.2025838,-80.45338689,13.06,UNKNOWN
N. NEW RIVER CANAL AT S-11-C NR ANDYTOWN FL,261300080280001,26.2289717,-80.4600536,13.08,UNKNOWN
EDEN 9 IN WATER CONSERVATION AREA 3-A,261319080353201,26.22194444,-80.5922222,10.06,UNKNOWN
L-28 INTERCEPTOR CANAL BELOW S-190 NEAR CLEWISTON,261533080571600,26.25952746,-80.954233,11.48,UNKNOWN
L-28 CANAL ABOVE S-140 NEAR CLEWISTON FL,261543080495000,26.26230464,-80.83034079,11.31,UNKNOWN
SITE 19 IN CONSERVATION AREA 2A NR CORAL SPRINGS,261710080190001,26.2814722,-80.30663889,13.11,UNKNOWN
WEST FEEDER CANAL ABV WEST WEIR NR  CLEWISTON FL,261808081042800,26.30233333,-81.0744444,15.46,UNKNOWN
NORTH FEEDER CANAL BLW PC17A NR CLEWISTON FL,262038080584600,26.34375,-80.9793333,14.19,UNKNOWN
HILLSBORO CA AT S-10-A NR DEERFIELD BCH. FL,262100080190001,26.36,-80.3125,17.03,UNKNOWN
HILLSBORO CA AT S-10-C NR DEERFIELD BCH. FL,262200080210001,26.37125,-80.3509167,17.05,UNKNOWN
SITE 17 NR L-38 CONS AREA 2A NR CORAL SPRINGS FL,262240080258001,26.28674729,-80.4108855,13.22,UNKNOWN
EDEN 11 IN WATER CONSERVATION AREA 2-A,262258080273501,26.37638889,-80.4552778,11.89,UNKNOWN
HILLSBORO CANAL AT S-10-D NR DEERFIELD BCH. FL,262300080220001,26.3875769,-80.3803288,17.03,UNKNOWN
SOUTH LOXAHATCHEE CONSERVATION AREA NO. 1,262528080202700,26.42138889,-80.3378611,15.55,UNKNOWN
SITE 9 IN CONSERVATION AREA NO.1 IN BOYNTON BCH FL,262750080175001,26.45980556,-80.2905278,17.03,UNKNOWN
SITE 8C NR L-40 IN CONS AREA NO.1 NR BOYNTON BCH.,263000080120001,26.49927778,-80.2221111,17.11,UNKNOWN
SITE 8T IN CONS AREA NO.1 NR BOYNTON BCH FL,263050080145001,26.49958333,-80.2346944,17.02,UNKNOWN
SITE 7 IN CONS AREA NO. 1 NR SHAWANO FL,263180080205001,26.51979417,-80.3469941,17.04,UNKNOWN
NORTH LOXAHATCHEE CONSERVATION AREA NO. 1,263537080211400,26.59377778,-80.3538611,15.56,UNKNOWN
HANCOCK CREEK AT PONDELLA ROAD NORTH FT MYERS FL,264006081534400,26.66833333,-81.8955556,-0.73,UNKNOWN
INDUSTRIAL CANAL AT CLEWISTON,264514080550700,26.75423116,-80.9183971,15.56,UNKNOWN
SP-17 AT YUCCA PENS NEAR CAPE CORAL FL,264705081580700,26.78477778,-81.9686111,18.88,UNKNOWN
SR-6 AT CECIL WEBB NEAR NORTH FT. MYERS FL,264858081504100,26.81619444,-81.8447222,26.60,UNKNOWN
L-8 CANAL AT US HWY 441 NR CANAL POINT FLA,265501080364900,26.9172793,-80.6133892,13.75,UNKNOWN
LOX RIVER AT COAST GUARD DOCK NR JUPITER FL,265651080045500,26.9478354,-80.08170838,0.00,78.62
LOXAHATCHEE RIVER PENNOCK POINT CHANNEL MARKER 2,265656080063500,26.94888889,-80.1097222,2.25,73.04
LOXAHATCHEE RIVER AT MILE 9.1 NEAR JUPITER FL,265906080093500,26.98533377,-80.1600439,2.62,68.36
LOX RIVER AT BOY SCOUT CAMP NR HOBE SOUND FL,265912080082900,26.9870005,-80.1411545,1.39,74.48
LOX RIVER AT OUTLET OF KITCHINGS CREEK FL,265929080091800,26.99172249,-80.154766,1.74,85.28
FIVE MILE CANAL ABOVE S-29-1-4 NR FT. PIERCE FL,272524080221800,27.42365086,-80.37144,3.82,68.72
MANATEE RIVER NEAR MOUTH AT PALMA SOLA FL,273126082384700,27.52388889,-82.64638889,0.27,66.92
CRYSTAL RV AT MOUTH NR SHELL ISL NR CRYSTAL RV FL,285531082412600,28.92527778,-82.69063889,-0.94,66.02
LAKE GEORGE AT MARKER 5 NR SALT SPRINGS FL,291830081362200,29.30858648,-81.6059091,UNKNOWN,64.22
ST. JOHNS RIVER AT DANCY POINT NEAR SPUDS FL,294213081345300,29.70385766,-81.5811919,UNKNOWN,65.48
ST.JOHNS RIVER BUCKMAN BRIDGE AT JACKSONVILLEFL,301124081395901,30.1902405,-81.6662048,UNKNOWN,64.94
ST JOHNS R DAMES POINT BRIDGE AT JACKSONVILLE FL,302309081333001,30.3860727,-81.55814749,UNKNOWN,67.46
