BIRCH BRANCH AT SHOWELL MD,0148471320,38.4093333,-75.21238889,4.60,UNKNOWN
BASSETT CREEK NEAR IRONSHIRE MD,01484719,38.2680884,-75.2441629,5.81,UNKNOWN
POCOMOKE RIVER NEAR WILLARDS MD,01485000,38.38888889,-75.3244444,6.69,UNKNOWN
NASSAWANGO CREEK NEAR SNOW HILL MD,01485500,38.22891667,-75.4714444,2.50,UNKNOWN
MANOKIN BRANCH NEAR PRINCESS ANNE MD,01486000,38.21388889,-75.67138889,1.70,UNKNOWN
BEAVERDAM CREEK NEAR SALISBURY MD,01486500,38.3531111,-75.5725556,1.15,UNKNOWN
NANTICOKE RIVER AT SHARPTOWN MD,01488110,38.54400436,-75.7199316,0.05,UNKNOWN
CHICAMACOMICO RIVER NEAR SALEM MD,01490000,38.51166667,-75.8799167,0.87,UNKNOWN
CHOPTANK RIVER NEAR GREENSBORO MD,01491000,38.99719444,-75.7858056,3.16,UNKNOWN
TUCKAHOE CREEK NEAR RUTHSBURG MD,01491500,38.96680556,-75.9430556,1.92,UNKNOWN
SALLIE HARRIS CREEK NEAR CARMICHAEL MD,01492500,38.96488889,-76.1088333,1.10,UNKNOWN
UNICORN BRANCH NEAR MILLINGTON MD,01493000,39.24969444,-75.8613056,2.07,UNKNOWN
CHESTERVILLE BRANCH NEAR CRUMPTON MD,01493112,39.25705556,-75.94013889,1.20,51.8
MORGAN CREEK NEAR KENNEDYVILLE MD,01493500,39.28002778,-76.0145556,1.42,UNKNOWN
THREE BRIDGES BRANCH AT CENTREVILLE MD,01494150,39.0540833,-76.0546667,1.01,UNKNOWN
BIG ELK CREEK AT ELK MILLS MD,01495000,39.65705556,-75.8223611,2.28,UNKNOWN
SUSQUEHANNA RIVER AT CONOWINGO MD,01578310,39.6579133,-76.1741754,14.91,UNKNOWN
Octoraro Creek near Richardsmere MD,01578475,39.7067746,-76.1152286,2.84,UNKNOWN
DEER CREEK AT ROCKS MD,01580000,39.6299722,-76.4033056,2.34,UNKNOWN
DEER CREEK NEAR DARLINGTON MD,01580520,39.61744444,-76.1918611,1.71,UNKNOWN
CHES BAY AT MOUTH OF SUS R AT HAVRE DE GRACE MD,01580620,39.53775,-76.0895833,1.79,UNKNOWN
SWAN CREEK AT SWAN CREEK MD,01580700,39.5226116,-76.1421745,2.75,UNKNOWN
BYNUM RUN AT BEL AIR MD,01581500,39.5414722,-76.3301111,0.85,UNKNOWN
JAMES RUN NEAR BELCAMP MD,01581649,39.49219444,-76.2591111,2.90,UNKNOWN
WINTERS RUN NEAR BENSON MD,01581700,39.51994444,-76.3729722,1.84,UNKNOWN
PLUMTREE RUN NEAR BEL AIR MD,01581752,39.49649667,-76.34745969,1.10,UNKNOWN
WHEEL CREEK NEAR ABINGDON MD,0158175320,39.4817222,-76.34052778,3.64,UNKNOWN
OTTER POINT CREEK NEAR EDGEWOOD MD,01581757,39.43927778,-76.30602778,1.05,UNKNOWN
GUNPOWDER FALLS AT HOFFMANVILLE MD,01581810,39.68980556,-76.7814722,1.59,UNKNOWN
GRAVE RUN NEAR BECKLEYSVILLE MD,01581830,39.65480556,-76.7809167,0.08,UNKNOWN
GEORGES RUN NEAR BECKLEYSVILLE MD,01581870,39.62588889,-76.77252778,0.85,UNKNOWN
GUNPOWDER FALLS NEAR PARKTON MD,01581920,39.61888889,-76.6903056,1.95,52.88
BEETREE RUN AT BENTLEY SPRINGS MD,01581960,39.6730833,-76.6751944,0.87,UNKNOWN
LITTLE FALLS AT BLUE MOUNT MD,01582000,39.6040833,-76.6204722,0.66,UNKNOWN
GUNPOWDER FALLS AT GLENCOE MD,01582500,39.54969444,-76.6361111,1.75,UNKNOWN
PINEY RUN AT DOVER MD,01583100,39.5206111,-76.76688889,1.68,UNKNOWN
WESTERN RUN AT WESTERN RUN MD,01583500,39.51077778,-76.6765,1.11,UNKNOWN
POND BRANCH AT OREGON RIDGE MD,01583570,39.48030556,-76.6875,1.28,UNKNOWN
BAISMAN RUN AT BROADMOOR MD,01583580,39.4794722,-76.67802778,1.35,UNKNOWN
BEAVERDAM RUN AT COCKEYSVILLE MD,01583600,39.4855833,-76.6457222,1.73,UNKNOWN
MINEBANK RUN NEAR GLEN ARM MD,0158397967,39.41010679,-76.5560775,3.87,UNKNOWN
LONG GREEN CREEK AT GLEN ARM MD,01584050,39.45469444,-76.47888889,1.22,UNKNOWN
LITTLE GUNPOWDER FALLS AT LAUREL BROOK MD,01584500,39.5053611,-76.43177778,1.38,UNKNOWN
WHITEMARSH RUN NEAR FULLERTON MD,01585090,39.3795833,-76.4958056,1.39,UNKNOWN
WHITEMARSH RUN AT WHITE MARSH MD,01585100,39.37052778,-76.4459167,3.25,UNKNOWN
HONEYGO RUN NEAR WHITE MARSH MD,01585104,39.383,-76.4329722,0.56,UNKNOWN
WEST BRANCH HERRING RUN AT IDLEWYLDE MD,01585200,39.37363889,-76.5843333,1.06,UNKNOWN
MOORES RUN TRIB. NEAR TODD AVE AT BALTIMORE MD,01585225,39.33669444,-76.5406111,2.45,UNKNOWN
MOORES RUN AT RADECKE AVE AT BALTIMORE MD,01585230,39.3300833,-76.53488889,1.40,UNKNOWN
CRANBERRY BRANCH NEAR WESTMINSTER MD,01585500,39.5933333,-76.96752778,1.33,UNKNOWN
NORTH BRANCH PATAPSCO RIVER AT CEDARHURST MD,01586000,39.50366667,-76.8848611,1.60,UNKNOWN
BEAVER RUN NEAR FINKSBURG MD,01586210,39.48944444,-76.9029444,1.05,UNKNOWN
MORGAN RUN NEAR LOUISVILLE MD,01586610,39.45188889,-76.9553056,1.53,UNKNOWN
PATAPSCO RIVER AT HOLLOFIELD MD,01589000,39.31030556,-76.7924167,1.74,UNKNOWN
PATAPSCO RIVER NEAR CATONSVILLE MD,01589025,39.25125,-76.76377778,10.82,UNKNOWN
PATAPSCO RIVER NEAR ELKRIDGE MD,01589035,39.2273333,-76.723,5.72,UNKNOWN
EAST BRANCH HERBERT RUN AT ARBUTUS MD,01589100,39.24,-76.6921944,0.98,UNKNOWN
GWYNNS FALLS AT GLYNDON MD,01589180,39.47169444,-76.81688889,0.91,UNKNOWN
GWYNNS FALLS NEAR DELIGHT MD,01589197,39.44294444,-76.7834167,0.26,UNKNOWN
GWYNNS FALLS TRIBUTARY AT MCDONOGH MD,01589238,39.40044444,-76.7704444,0.25,UNKNOWN
SCOTTS LEVEL BRANCH AT ROCKDALE MD,01589290,39.36171708,-76.761446,1.05,UNKNOWN
GWYNNS FALLS AT VILLA NOVA MD,01589300,39.34588889,-76.7331944,0.98,UNKNOWN
POWDER MILL RUN NEAR LOCHEARN MD,01589305,39.3351111,-76.7108333,2.31,UNKNOWN
DEAD RUN NEAR CATONSVILLE MD,01589312,39.29588889,-76.7440833,0.50,UNKNOWN
DEAD RUN AT WOODLAWN MD,01589315,39.31325,-76.7321111,0.23,UNKNOWN
DEAD RUN TRIBUTARY NEAR WOODLAWN MD,01589316,39.31891667,-76.7506944,0.30,UNKNOWN
TRIBUTARY TO DEAD RUN TRIBUTARY AT WOODLAWN MD,01589317,39.327,-76.74513889,0.65,UNKNOWN
DEAD RUN TRIBUTARY AT WOODLAWN MD,01589320,39.31805556,-76.73577778,2.61,UNKNOWN
DEAD RUN AT FRANKLINTOWN MD,01589330,39.3112222,-76.71663889,0.65,UNKNOWN
GWYNNS FALLS AT WASHINGTON BLVD AT BALTIMORE MD,01589352,39.2715,-76.6485556,2.04,UNKNOWN
JONES FALLS AT SORRENTO MD,01589440,39.3917222,-76.6609444,3.76,UNKNOWN
STONY RUN AT RIDGEMEDE ROAD AT BALTIMORE MD,01589464,39.3395,-76.6256944,UNKNOWN,UNKNOWN
SAWMILL CREEK AT GLEN BURNIE MD,01589500,39.17,-76.6306111,1.95,UNKNOWN
SOUTH FORK JABEZ BRANCH AT MILLERSVILLE MD,01589795,39.06825,-76.65152778,3.79,UNKNOWN
PATUXENT RIVER NEAR UNITY MD,01591000,39.23825,-77.0557222,2.29,UNKNOWN
CATTAIL CREEK NEAR GLENWOOD MD,01591400,39.2559722,-77.0510556,0.97,UNKNOWN
PATUXENT RIVER BELOW BRIGHTON DAM NEAR BRIGHTONMD,01591610,39.19219444,-77.00438889,1.84,UNKNOWN
HAWLINGS RIVER NEAR SANDY SPRING MD,01591700,39.17466667,-77.0215833,0.76,UNKNOWN
PATUXENT RIV NEAR LAUREL MD,01592500,39.1157222,-76.87375,4.62,UNKNOWN
L PAX RIV TRIB ABOVE WILDE LAKE AT COLUMBIA MD,01593370,39.22577778,-76.8700556,2.09,UNKNOWN
L PAX RIV TRIB ABOVE LAKE ELKHORN NR GUILFORD MD,01593450,39.18788889,-76.8307222,1.72,UNKNOWN
LITTLE PATUXENT RIVER AT GUILFORD MD,01593500,39.16775,-76.85125,2.59,UNKNOWN
LITTLE PATUXENT RIVER AT SAVAGE MD,01594000,39.13441667,-76.8161667,3.44,UNKNOWN
PATUXENT RIVER NEAR BOWIE MD,01594440,38.95591667,-76.6936944,5.22,UNKNOWN
WESTERN BRANCH AT UPPER MARLBORO MD,01594526,38.8142222,-76.7487222,1.62,UNKNOWN
MCMILLAN F NEAR FORT PENDLETON MD,01594950,39.27669444,-79.3903056,0.80,UNKNOWN
NORTH BRANCH POTOMAC RIVER AT STEYER MD,01595000,39.30188889,-79.30688889,2.72,UNKNOWN
NORTH BRANCH POTOMAC RIVER AT KITZMILLER MD,01595500,39.39388889,-79.1816944,2.84,UNKNOWN
SAVAGE RIVER NEAR BARTON MD,01596500,39.57005556,-79.1019444,1.59,42.44
SAVAGE RIV BL SAVAGE RIV DAM NEAR BLOOMINGTON MD,01597500,39.50275,-79.1239722,0.82,47.84
SAND SPRING RUN AT FROSTBURG MD,01598650,39.6474722,-78.9362222,3.37,UNKNOWN
GEORGES CREEK AT FRANKLIN MD,01599000,39.49391667,-79.0446944,3.58,UNKNOWN
WILLS CREEK AT ELLERSLIE MD,01601100,39.7185,-78.7709722,2.16,UNKNOWN
WILLS CREEK NEAR CUMBERLAND MD,01601500,39.6696111,-78.7880278,2.44,UNKNOWN
NORTH BRANCH POTOMAC RIVER NEAR CUMBERLAND MD,01603000,39.62180556,-78.7734167,2.68,UNKNOWN
TOWN CREEK NEAR OLDTOWN MD,01609000,39.5532222,-78.555,2.30,UNKNOWN
POTOMAC RIVER AT PAW PAW WV,01610000,39.53891667,-78.45638889,4.61,UNKNOWN
SIDELING HILL CREEK NEAR BELLEGROVE MD,01610155,39.64952778,-78.34413889,1.05,UNKNOWN
POTOMAC RIVER AT HANCOCK MD,01613000,39.69755556,-78.17788889,3.86,UNKNOWN
TONOLOWAY CREEK NEAR HANCOCK MD,01613095,39.7063611,-78.15275,2.48,UNKNOWN
LICKING CREEK AT PECTONVILLE MD,01613525,39.67627778,-78.0425278,2.22,UNKNOWN
CONOCOCHEAGUE CREEK AT FAIRVIEW MD,01614500,39.71638889,-77.8247778,2.81,UNKNOWN
MARSH RUN AT GRIMES MD,01617800,39.51455556,-77.7772222,1.34,UNKNOWN
ANTIETAM CREEK NEAR WAYNESBORO PA,01619000,39.71625,-77.60663889,3.05,UNKNOWN
ANTIETAM CREEK NEAR SHARPSBURG MD,01619500,39.44977778,-77.7301944,3.36,UNKNOWN
CATOCTIN CREEK NEAR MIDDLETOWN MD,01637500,39.42725,-77.5561667,2.13,UNKNOWN
POTOMAC RIVER AT POINT OF ROCKS MD,01638500,39.2735833,-77.5431111,2.43,UNKNOWN
MONOCACY RIVER AT BRIDGEPORT MD,01639000,39.6788333,-77.2345,2.73,UNKNOWN
BIG PIPE CREEK AT BRUCEVILLE MD,01639500,39.6123611,-77.2374444,1.44,UNKNOWN
MONOCACY RIVER AT MONOCACY BLVD AT FREDERICK MD,01642190,39.4434352,-77.3824848,2.87,UNKNOWN
MONOCACY RIVER AT JUG BRIDGE NEAR FREDERICK MD,01643000,39.4028333,-77.3660833,3.00,UNKNOWN
SOPER BRANCH AT HYATTSTOWN MD,01643395,39.27540996,-77.3033735,0.39,UNKNOWN
BENNETT CREEK AT PARK MILLS MD,01643500,39.29413889,-77.4070833,1.79,UNKNOWN
POTOMAC RIVER AT EDWARDS FERRY NEAR POOLESVILLEMD,01644148,39.09863889,-77.47125,5.01,UNKNOWN
LITTLE SENECA CREEK TRIBUTARY NEAR CLARKSBURG MD,01644371,39.23149456,-77.25581728,4.55,UNKNOWN
LITTLE SENECA CREEK TRIBUTARY AT BRINK MD,01644372,39.22288366,-77.2491504,4.58,UNKNOWN
LITTLE SENECA CREEK TRIBUTARY NEAR GERMANTOWN MD,01644375,39.1989949,-77.27498388,UNKNOWN,UNKNOWN
CABIN BRANCH NEAR BOYDS MD,01644380,39.2066111,-77.2885833,4.28,UNKNOWN
TEN MILE CREEK NEAR BOYDS MD,01644390,39.216,-77.3164167,2.48,UNKNOWN
SENECA CREEK AT DAWSONVILLE MD,01645000,39.1280833,-77.33577778,2.25,UNKNOWN
POTOMAC RIVER NEAR WASH DC LITTLE FALLS PUMP STA,01646500,38.94977778,-77.12763889,3.63,48.92
TURKEY BRANCH NEAR ROCKVILLE MD,01647850,39.0684722,-77.08175,4.52,UNKNOWN
PAINT BRANCH TRIBUTARY NEAR COLESVILLE MD,01649150,39.0884973,-76.989282,1.69,UNKNOWN
PAINT BRANCH NEAR COLLEGE PARK MD,01649190,39.03313889,-76.96427778,1.38,UNKNOWN
NORTH EAST BRANCH ANACOSTIA RIVER AT RIVERDALE MD,01649500,38.96025,-76.9259722,0.65,49.28
NW BRANCH ANACOSTIA RIVER NEAR COLESVILLE MD,01650500,39.06566667,-77.0293333,1.66,UNKNOWN
SLIGO CREEK NEAR TAKOMA PARK MD,01650800,38.9862222,-77.0048611,0.79,48.92
NW BRANCH ANACOSTIA RIVER NEAR HYATTSVILLE MD,01651000,38.9523333,-76.9660556,1.29,UNKNOWN
PISCATAWAY CREEK AT PISCATAWAY MD,01653600,38.70577778,-76.9661944,2.70,UNKNOWN
MATTAWOMAN CREEK NEAR POMONKEY MD,01658000,38.59613889,-77.05602778,2.16,UNKNOWN
ZEKIAH SWAMP RUN NEAR NEWTOWN MD,01660920,38.4905833,-76.9270833,1.69,UNKNOWN
ST CLEMENT CREEK NEAR CLEMENTS MD,01661050,38.33330556,-76.725,0.83,UNKNOWN
ST MARYS RIVER AT GREAT MILLS MD,01661500,38.24175,-76.5036667,1.51,UNKNOWN
YOUGHIOGHENY RIVER NEAR OAKLAND MD,03075500,39.4215833,-79.42363889,2.85,UNKNOWN
CHERRY CREEK AT STATE PARK ROAD NEAR MCHENRY MD,03075905,39.538,-79.3157778,2.97,UNKNOWN
YOUGHIOGHENY RIVER AT HOYES RUN MD,03076100,39.52580556,-79.41075,3.30,UNKNOWN
YOUGHIOGHENY RIVER AT FRIENDSVILLE MD,03076500,39.6536111,-79.4083056,3.08,42.8
BEAR CREEK AT FRIENDSVILLE MD,03076600,39.65613889,-79.3941111,2.15,UNKNOWN
CASSELMAN RIVER AT GRANTSVILLE MD,03078000,39.70219444,-79.13638889,1.52,UNKNOWN
