SALT LICK CREEK BELOW RED BOILING SPRINGS TN,03312259,36.55188026,-85.8571075,2.96,UNKNOWN
NEW RIVER AT NEW RIVER TN,03408500,36.3855167,-84.5547174,2.26,48.74
CLEAR FORK NEAR ROBBINS TN,03409500,36.38828757,-84.6301881,1.68,46.58
SOUTH FK CUMBERLAND RIVER AT LEATHERWOOD FORD TN,03410210,36.47738108,-84.6693676,4.91,UNKNOWN
EAST FORK OBEY RIVER NEAR JAMESTOWN TN,03414500,36.41617895,-85.02634019,1.26,UNKNOWN
WEST FORK OBEY RIVER NEAR ALPINE TN,03415000,36.3973873,-85.1744486,1.20,UNKNOWN
WOLF RIVER NEAR BYRDSTOWN TN,03416000,36.5603447,-85.0730073,1.53,UNKNOWN
CUMBERLAND RIVER AT CELINA TN,03417500,36.55422759,-85.5144139,12.18,UNKNOWN
CUMBERLAND RIVER AT PENITENTIARY BRANCH TN,03417600,36.4392266,-85.594974,12.27,UNKNOWN
CALFKILLER RIVER AT HWY 111 BELOW SPARTA TN,03419800,35.91213759,-85.4763257,4.71,UNKNOWN
COLLINS RIVER NEAR MCMINNVILLE TN,03421000,35.7082839,-85.7318338,2.44,UNKNOWN
SMITH FORK AT TEMPERANCE HALL TN,03424730,36.08731209,-85.9074506,2.22,UNKNOWN
CANEY FORK AT STONEWALL,03424860,36.19,-85.9047222,6.19,UNKNOWN
CUMBERLAND RIVER AT CARTHAGE TN,03425000,36.24810996,-85.95526519,9.53,UNKNOWN
CUMBERLAND RIVER AT HUNTERS POINT TN,03425400,36.2992175,-86.2636018,44.53,UNKNOWN
CUMBERLAND RIVER AT OLD HICKORY DAM (TW) TN,03426310,36.29711845,-86.6586324,14.96,UNKNOWN
MANSKER CREEK AT HWY 41 NEAR MILLERSVILLE TN,03426387,36.3575,-86.725,1.82,UNKNOWN
DRY CREEK NEAR EDENWOLD TN,03426470,36.28445246,-86.7063414,4.88,UNKNOWN
CUMBERLAND RIVER AT EDENWOLD TN,03426490,36.2875,-86.6883333,16.27,UNKNOWN
EAST FORK STONES RIVER NEAR LASCASSAS TN,03427500,35.91839756,-86.3338806,3.15,UNKNOWN
WEST FORK STONES RIVER AT MURFREESBORO TN,03428200,35.90284234,-86.4299923,2.43,55.4
STONES RIVER AT US HWY 70 NEAR DONELSON TN,03430200,36.1864446,-86.6327739,4.22,58.1
CUMBERLAND RIVER AT STONES RIVER NEAR HERMITAGETN,03430250,36.19166667,-86.6652778,18.32,UNKNOWN
CUMBERLAND RIVER AT BRILEY PKWY NR INGLEWOOD TN,03430320,36.23527778,-86.7125,21.84,UNKNOWN
MILL CREEK NEAR NOLENSVILLE TN,03430550,36.0092034,-86.70152,3.70,UNKNOWN
MILL CREEK NEAR ANTIOCH TN,03431000,36.08159827,-86.6807333,2.89,UNKNOWN
SEVENMILE CREEK AT BLACKMAN RDNR NASHVILLE TN,03431040,36.0725595,-86.7333316,2.41,UNKNOWN
MILL CREEK AT THOMPSON LANE NEAR WOODBINE TN,03431060,36.11757476,-86.7190478,2.69,UNKNOWN
MILL CREEK AT LEBANON ROAD AT NASHVILLE TN,03431083,36.16394545,-86.699164,UNKNOWN,51.98
CUMBERLAND R AT OMOHUNDRO WTR PLT AT NASHVILLE TN,03431091,36.1653343,-86.7213866,20.11,56.84
W F BROWNS C AT GLENDALE LANE AT NASHVILLE TN,03431100,36.09422558,-86.7938882,3.06,UNKNOWN
BROWNS CREEK AT STATE FAIRGROUNDS AT NASHVILLE TN,03431300,36.12998547,-86.7610486,1.51,UNKNOWN
CUMBERLAND RIVER AT NASHVILLE TN,03431500,36.1614984,-86.7726764,17.53,UNKNOWN
CUMBERLAND RIVER NEAR BORDEAUX TN,03431514,36.1831118,-86.8322218,16.26,56.66
WHITES C AT OLD HICKORY BLVD AT WHITES CREEK TN,03431530,36.27394214,-86.8169433,3.02,UNKNOWN
WHITES CREEK NEAR BORDEAUX TN,03431599,36.217619,-86.8202297,4.61,UNKNOWN
RICHLAND CREEK AT HARDING PLACE AT BELLE MEADE TN,03431655,36.10166667,-86.8680556,2.50,UNKNOWN
RICHLAND CREEK AT CHARLOTTE AVE AT NASHVILLE TN,03431700,36.15122398,-86.8542723,0.70,UNKNOWN
CUMBERLAND RIVER AT BRILEY PKWY AT COCKRILL BEND,03431712,36.1833333,-86.8652222,15.24,UNKNOWN
CUMBERLAND RIVER AT ASHLAND CITY TN,03431790,36.27055556,-87.0761111,18.29,UNKNOWN
SYCAMORE CREEK NEAR ASHLAND CITY TN,03431800,36.3200218,-87.0511943,2.43,UNKNOWN
HARPETH RIVER AT MCDANIEL TN,03432100,35.83256495,-86.6988861,1.12,51.8
HARPETH RIVER AT FRANKLIN TN,03432350,35.9208165,-86.8654982,3.31,UNKNOWN
SPENCER CREEK NEAR FRANKLIN TN,03432390,35.9434521,-86.8546675,6.09,57.56
HARPETH RIVER BELOW FRANKLIN TN,03432400,35.948166,-86.881743,2.15,UNKNOWN
SYCAMORE CREEK AT BURWOOD TN,03432472,35.8147222,-86.9844444,UNKNOWN,UNKNOWN
SOUTH GARRISON BRANCH NEAR HOLTS CHAPEL TN,03432522,35.85388889,-87.0675,1.99,UNKNOWN
HARPETH RIVER AT BELLEVUE TN,03433500,36.0545633,-86.9285102,1.28,UNKNOWN
COPPERAS BRANCH NEAR KINGFIELD TN,03433640,35.9053426,-87.0988948,UNKNOWN,UNKNOWN
HARPETH RIVER NEAR KINGSTON SPRINGS TN,03434500,36.1220032,-87.09889379,1.42,UNKNOWN
RED RIVER AT PORT ROYAL TN,03436100,36.5547222,-87.1419444,3.72,UNKNOWN
YELLOW CREEK AT ELLIS MILLS TN,03436690,36.31064906,-87.55394199,3.06,UNKNOWN
CUMBERLAND RIVER AT DOVER TENN.,03437000,36.49060675,-87.8389122,54.75,UNKNOWN
FRENCH BROAD RIVER NEAR NEWPORT TN,03455000,35.9816112,-83.1610877,1.77,UNKNOWN
PIGEON RIVER AT NEWPORT TN,03461500,35.96065267,-83.1743237,2.53,UNKNOWN
NOLICHUCKY RIVER AT EMBREEVILLE TN,03465500,36.1764961,-82.457364,1.67,UNKNOWN
BIG LIMESTONE CREEK NEAR LIMESTONE TN,03466208,36.2059377,-82.6504274,2.97,UNKNOWN
NOLICHUCKY RIVER BELOW NOLICHUCKY DAM TN,03466500,36.06649086,-82.8715386,41.97,UNKNOWN
NOLICHUCKY RIVER NEAR LOWLAND,03467609,36.12633749,-83.1753042,7.57,UNKNOWN
LITTLE PIGEON RIVER AT SEVIERVILLE TN,03470000,35.87842286,-83.57766919,1.85,UNKNOWN
BIG CREEK NEAR ROGERSVILLE TN,03491000,36.42620656,-82.9518304,1.56,UNKNOWN
CROCKETT CREEK BELOW ROGERSVILLE TN,03491544,36.37981674,-83.0465542,0.60,UNKNOWN
LITTLE RIVER ABOVE TOWNSEND TN,03497300,35.66453328,-83.7112821,1.83,UNKNOWN
LITTLE RIVER NEAR MARYVILLE TN,03498500,35.7856206,-83.88460359,5.95,UNKNOWN
LITTLE RIVER NEAR ALCOA TN,03498850,35.8088391,-83.926578,2.22,UNKNOWN
STOCK CREEK AT MARTIN MILL ROAD,034991109,35.87819444,-83.89575,0.91,UNKNOWN
TELLICO RIVER AT TELLICO PLAINS TN,03518500,35.3620163,-84.2790141,0.86,UNKNOWN
CLINCH RIVER NEAR LOONEYS GAP TN,03527220,36.57280708,-82.938754,2.96,46.4
CLINCH RIVER ABOVE TAZEWELL TN,03528000,36.425087,-83.3982345,1.92,UNKNOWN
POWELL RIVER NEAR ARTHUR TN,03532000,36.54214606,-83.6303312,2.93,UNKNOWN
BULLRUN CREEK NEAR HALLS CROSSROADS TN,03535000,36.11441319,-83.9881737,1.90,UNKNOWN
BEAVER CREEK NEAR DANTE TN,03535187,36.05869194,-83.9735216,4.92,UNKNOWN
BEAVER C NR POWELL TENN,03535200,36.0184137,-84.0515795,4.42,UNKNOWN
BEAVER CREEK AT SOLWAY TN,03535400,35.96501528,-84.178662,5.57,UNKNOWN
OBED RIVER AT ADAMS BRIDGE NEAR CROSSVILLE TN,03538830,36.06166667,-84.96138889,4.63,47.3
BASSES CREEK AT LAKE TANSI NR CROSSVILLETN,03538970,35.8508333,-85.0547222,2.56,UNKNOWN
DADDYS CREEK NEAR HEBBERTSBURG TN,03539600,35.99766528,-84.8224946,1.42,46.22
CLEAR CREEK AT LILLY BRIDGE NEAR LANCING TN,03539778,36.1031293,-84.7182771,4.28,47.84
OBED RIVER NEAR LANCING TN,03539800,36.0814937,-84.6703113,1.28,UNKNOWN
EMORY RIVER AT OAKDALE TN,03540500,35.9831307,-84.557992,2.55,UNKNOWN
SEWEE CREEK NEAR DECATUR TN,03543500,35.5813165,-84.7480508,0.29,UNKNOWN
OOSTANAULA CREEK NEAR SANFORD TN,03565500,35.3276313,-84.7051057,2.51,UNKNOWN
HIWASSEE RIVER AT CHARLESTON TN,03566000,35.29514804,-84.759955,13.76,UNKNOWN
SOUTH CHICKAMAUGA CREEK NEAR CHICKAMAUGA TN,03567500,35.0141218,-85.2065961,4.38,UNKNOWN
SEQUATCHIE RIVER NEAR WHITWELL TN,03571000,35.20657915,-85.4970983,1.14,UNKNOWN
ELK RIVER NEAR PELHAM TN,03578000,35.29679918,-85.8697528,1.97,UNKNOWN
BRADLEY CREEK NR PRAIRIE PLAINS TENN.,03578500,35.35630454,-85.9790412,2.00,UNKNOWN
ELK RIVER ABOVE FAYETTEVILLE TENN.,03582000,35.1345274,-86.5397166,3.13,UNKNOWN
CANE CREEK NEAR HOWELL TN,035825882,35.22297698,-86.62318,2.97,UNKNOWN
RICHLAND CREEK AT HWY 64 BYPASS AT PULASKI TN,03584045,35.195,-87.06388889,5.60,UNKNOWN
ELK RIVER AT PROSPECT TN,03584600,35.0142361,-86.9946574,5.13,UNKNOWN
SUGAR CREEK AT HWY 11 NEAR MINOR HILL TN,03585269,35.01730516,-87.1983485,10.24,UNKNOWN
SHOAL CREEK AT IRON CITY TN,03588500,35.02412144,-87.5790326,2.35,UNKNOWN
TENNESSEE RIVER AT SAVANNAH TN,03593500,35.22480348,-88.2572594,8.89,UNKNOWN
HORSE CREEK NEAR SAVANNAH TENN.,03594000,35.21452567,-88.216425,0.86,UNKNOWN
BEECH RIVER BELOW WOLF CREEK NEAR LEXINGTON TN,03594421,35.63416667,-88.4147222,12.72,UNKNOWN
TENNESSEE RIVER AT PERRYVILLE TENN,03594500,35.6281246,-88.0344764,55.24,UNKNOWN
DUCK RIVER BELOW MANCHESTER TN,03596000,35.47090987,-86.1216556,0.65,UNKNOWN
SINKING POND AT AEDC TN,03596075,35.41007829,-86.0697088,1.22,UNKNOWN
WARTRACE CREEK BELOW COUNTY ROAD AT WARTRACE TN,03597590,35.52729537,-86.340271,2.26,UNKNOWN
DUCK RIVER AT SHELBYVILLE TN,03597860,35.48290044,-86.4625967,10.04,UNKNOWN
DUCK RIVER NEAR SHELBYVILLE TN,03598000,35.48035,-86.4991609,2.74,UNKNOWN
FALL CREEK BLW HURRICANE CREEK NR ELBETHEL TN,03598177,35.56444444,-86.5166667,1.03,73.76
BIG ROCK CR AT DOUBLE BRIDGES TN,03599100,35.50465279,-86.7675435,2.71,UNKNOWN
DUCK RIVER ABOVE MILLTOWN TN,03599240,35.5763595,-86.7785853,11.08,UNKNOWN
DUCK RIVER AT MILE 156 NEAR POTTSVILLE TN,03599419,35.5703492,-86.8713904,5.46,UNKNOWN
FOUNTAIN CREEK NEAR FOUNTAIN HEIGHTS TN,03599450,35.51823977,-86.94207,1.44,UNKNOWN
DUCK RIVER AT COLUMBIA TN,03599500,35.61805485,-87.0323469,1.83,UNKNOWN
LOCKE BRANCH NEAR BENDING CHESTNUT TN,03601630,35.87201008,-87.103895,UNKNOWN,UNKNOWN
DUCK RIVER AT HWY 100 AT CENTERVILLE TN,03601990,35.7842341,-87.46001419,3.29,UNKNOWN
PINEY RIVER AT VERNON TN,03602500,35.87126266,-87.5014044,3.25,UNKNOWN
DUCK RIVER ABOVE HURRICANE MILLS TN,03603000,35.93006336,-87.7430786,1.22,UNKNOWN
BUFFALO RIVER NEAR FLAT WOODS TN,03604000,35.49590598,-87.8328037,2.85,UNKNOWN
BUFFALO RIVER BELOW LOBELVILLE TN,03604400,35.81180967,-87.7787545,3.87,UNKNOWN
TENNESSEE RIVER NEAR NEW JOHNSONVILLE TN,03605000,36.01783805,-88.0030892,54.75,UNKNOWN
CYPRESS CREEK AT CAMDEN TN,03605078,36.0470043,-88.07586979,3.59,UNKNOWN
BIG SANDY RIVER AT BRUCETON TN,03606500,36.0369824,-88.2291202,3.35,UNKNOWN
CROOKED CREEK NEAR HUNTINGDON TN,07024200,36.0645057,-88.4047713,5.97,UNKNOWN
SOUTH FORK OBION RIVER NEAR GREENFIELD TN,07024500,36.1181209,-88.8108946,5.35,UNKNOWN
NORTH FORK OBION RIVER NEAR MARTIN TENN (CE),07025400,36.4053095,-88.854768,10.16,UNKNOWN
OBION RIVER AT HWY 51 NEAR OBION TN,07026040,36.2408294,-89.217644,17.77,UNKNOWN
REELFOOT LAKE NR TIPTONVILLE TN,07027000,36.3531214,-89.4061843,9.97,UNKNOWN
SOUTH FORK FORKED DEER RIVER NEAR OWL CITY TN,07027720,35.71876687,-89.2122764,8.58,UNKNOWN
MIDDLE FORK FORKED DEER RIVER NEAR FAIRVIEW,07028960,35.74423586,-88.8464482,4.61,UNKNOWN
HATCHIE RIVER AT BOLIVAR TN,07029500,35.27532938,-88.9766303,6.02,UNKNOWN
HATCHIE RIVER AT RAILROAD NEAR RIALTO TN,07030040,35.62674624,-89.6056327,4.76,UNKNOWN
HATCHIE RIVER AT RIALTO TN,07030050,35.63733496,-89.609455,2.75,UNKNOWN
LOOSAHATCHIE RIVER NEAR ARLINGTON TN,07030240,35.3109497,-89.6395599,0.28,UNKNOWN
BIG CREEK AT SLEDGE ROAD NEAR MILLINGTON TN,070303505,35.32591924,-89.83064,2.12,UNKNOWN
WOLF RIVER AT LAGRANGE TN,07030392,35.03258978,-89.246736,5.72,UNKNOWN
WOLF RIVER AT ROSSVILLE TN,07030500,35.05425748,-89.5411896,2.03,UNKNOWN
WOLF RIVER AT GERMANTOWN TN,07031650,35.11647925,-89.8014742,3.36,UNKNOWN
FLETCHER CREEK AT SYCAMORE VIEW ROAD AT MEMPHIS,07031692,35.16936978,-89.8661254,2.22,UNKNOWN
WOLF RIVER AT HOLLYWOOD ST AT MEMPHIS TN,07031740,35.1878666,-89.9756447,13.03,UNKNOWN
NONCONNAH CREEK NEAR GERMANTOWN TN,07032200,35.04981397,-89.81897519,7.05,UNKNOWN
Nonconnah Creek at Farrisview Rd at Memphis TN,070322435,35.07055556,-89.9555556,6.72,UNKNOWN
Nonconnah Creek at Riverport Rd at Memphis TN,07032252,35.08027778,-90.0791667,8.59,UNKNOWN
