NEMADJI RIVER NEAR SOUTH SUPERIOR WI,04024430,46.63327388,-92.0940803,4.75,UNKNOWN
BOIS BRULE RIVER AT BRULE WI,04025500,46.53777778,-91.5952778,1.46,UNKNOWN
WHITTLESEY CREEK NEAR ASHLAND WI,040263205,46.59438708,-90.9632437,1.35,UNKNOWN
BEARTRAP CREEK AT U.S. HIGHWAY 2 NEAR ASHLAND WI,04026390,46.60916667,-90.7602778,4.09,UNKNOWN
TYLER FORKS RIVER AT STRICKER ROAD NEAR MELLEN WI,04026561,46.3947222,-90.59,3.56,39.56
BAD RIVER NEAR ODANAH WI,04027000,46.4866144,-90.696297,2.58,40.1
WHITE RIVER NEAR ASHLAND WI,04027500,46.49828049,-90.9032453,1.08,UNKNOWN
BRULE RIVER NEAR COMMONWEALTH WI,04062011,45.94745319,-88.2154106,6.72,UNKNOWN
MENOMINEE RIVER NEAR FLORENCE WI,04063000,45.9513419,-88.1892993,3.43,UNKNOWN
POPPLE RIVER NEAR FENCE WI,04063700,45.7635697,-88.463734,2.12,38.84
PINE RIVER BELOW PINE R POWERPLANT NR FLORENCE WI,04064500,45.837177,-88.2254072,1.98,UNKNOWN
MENOMINEE RIVER AT NIAGARA WI,04065106,45.7677352,-87.98068,5.17,UNKNOWN
PIKE RIVER AT AMBERG WI,04066500,45.4999654,-88.000115,2.31,UNKNOWN
MENOMINEE RIVER NEAR MC ALLISTER WI,04067500,45.32580895,-87.663446,8.63,41.54
PESHTIGO RIVER NEAR WABENO WI,04067958,45.38774406,-88.3051099,4.01,UNKNOWN
PESHTIGO RIVER AT PORTERFIELD WI,04069416,45.1433147,-87.8006623,8.00,UNKNOWN
PESHTIGO RIVER AT PESHTIGO WI,04069500,45.0474859,-87.7445497,1.67,41.54
OCONTO RIVER NEAR GILLETT WI,04071000,44.865,-88.3,1.04,UNKNOWN
OCONTO RIVER NEAR OCONTO WI,04071765,44.86055556,-87.98388889,4.38,40.64
DUCK CREEK NEAR HOWARD WI,04072150,44.53338889,-88.1296944,11.33,UNKNOWN
FOX RIVER AT PRINCETON WI,04073365,43.8510911,-89.1334497,4.30,UNKNOWN
ROY CREEK AT ROY CREEK ROAD NEAR GREEN LAKE WI,04073458,43.7658333,-89.0202778,4.26,UNKNOWN
GREEN LAKE SW INLET AT CTH K NEAR GREEN LAKE WI,040734605,43.77694444,-89.0563889,5.66,48.02
WHITE CREEK AT SPRING GROVE ROAD NR GREEN LAKE WI,04073462,43.816093,-88.9284459,4.06,UNKNOWN
SILVER CREEK AT SPAULDING ROAD NEAR GREEN LAKE WI,04073466,43.8397042,-88.9084458,6.10,51.08
GREEN LAKE INLET AT CT HIGHWAY A NR GREEN LAKE WI,04073468,43.8244263,-88.9267793,6.47,UNKNOWN
PUCHYAN RIVER DS N. LAWSON DRIVE NR GREEN LAKE WI,04073473,43.8574815,-88.9465022,3.26,UNKNOWN
FOX RIVER AT BERLIN WI,04073500,43.9538698,-88.9526145,8.77,43.7
WOLF RIVER AT LANGLADE WI,04074950,45.18997026,-88.7334398,7.79,UNKNOWN
RED RIVER AT MORGAN ROAD NEAR MORGAN WI,04077630,44.8980311,-88.8442729,5.72,40.64
EMBARRASS RIVER NEAR EMBARRASS WI,04078500,44.7247017,-88.7362134,2.87,UNKNOWN
WOLF RIVER AT NEW LONDON WI,04079000,44.3922026,-88.7403812,1.53,42.8
LITTLE WOLF RIVER AT ROYALTON WI,04080000,44.4124806,-88.8653842,1.26,UNKNOWN
WAUPACA RIVER NEAR WAUPACA WI,04081000,44.32914727,-88.995946,1.44,UNKNOWN
FOX RIVER AT OSHKOSH WI,04082400,44.013595,-88.5409472,5.60,UNKNOWN
LAKE WINNEBAGO AT OSHKOSH WI,04082500,44.00970626,-88.5273365,2.36,UNKNOWN
DE NEVEU CREEK @ E. MERRILL ST. AT FOND DU LAC WI,04084038,43.7808227,-88.4303839,748.57,UNKNOWN
LAKE WINNEBAGO NEAR STOCKBRIDGE WI,04084255,44.07055556,-88.32888889,2.27,UNKNOWN
FOX RIVER AT APPLETON WI,04084445,44.24805556,-88.4230556,5.61,43.34
PLUM CREEK NEAR WRIGHTSTOWN WI,04084911,44.3055449,-88.1712146,2.32,UNKNOWN
EAST RIVER @ CNTY TRUNK HIGHWAY ZZ NR GREENLEAFWI,04085108,44.3725,-88.0930556,4.42,UNKNOWN
BAIRD CREEK AT SUPERIOR ROAD AT GREEN BAY WI,040851325,44.5011042,-87.9362121,1.93,UNKNOWN
FOX RIVER AT OIL TANK DEPOT AT GREEN BAY WI,040851385,44.52860355,-88.0101039,577.24,44.06
KEWAUNEE RIVER NEAR KEWAUNEE WI,04085200,44.45833125,-87.5564746,8.82,UNKNOWN
MANITOWOC RIVER AT MANITOWOC WI,04085427,44.1072166,-87.7153637,4.74,46.58
FISHER CREEK AT HOWARDS GROVE WI,040854592,43.825,-87.8333333,3.75,UNKNOWN
OTTER CREEK AT WILLOW ROAD NEAR PLYMOUTH WI,040857005,43.78888308,-87.9214808,4.27,UNKNOWN
SHEBOYGAN RIVER AT SHEBOYGAN WI,04086000,43.74138377,-87.75219759,2.27,UNKNOWN
WEST BRANCH MILWAUKEE RIVER AT CTH F NEAR BYRONWI,04086110,43.66027778,-88.41638889,1.69,UNKNOWN
WEST BRANCH MILWAUKEE RIVER @ CTH K NEAR LOMIRAWI,04086120,43.62444444,-88.4008333,2.45,52.16
WEST BRANCH MILWAUKEE RIVER NEAR KEWASKUM WI,04086139,43.54444444,-88.2455556,2.16,49.28
CEDAR CREEK NEAR CEDARBURG WI,04086500,43.3230596,-87.978701,5.30,UNKNOWN
MILWAUKEE RIVER NEAR CEDARBURG WI,04086600,43.2802833,-87.9425887,5.49,UNKNOWN
LINCOLN CREEK @ SHERMAN BOULEVARD AT MILWAUKEE WI,040869416,43.0975,-87.9669444,3.56,UNKNOWN
MILWAUKEE RIVER AT MILWAUKEE WI,04087000,43.10001159,-87.9089745,1.79,UNKNOWN
MENOMONEE RIVER AT MENOMONEE FALLS WI,04087030,43.1727858,-88.1039796,2.93,47.48
LITTLE MENOMONEE RIVER NEAR FREISTADT WI,04087050,43.20667408,-88.0384231,1.93,50.18
LITTLE MENOMONEE RIVER AT MILWAUKEE WI,04087070,43.12362117,-88.0437002,3.61,UNKNOWN
UNDERWOOD CREEK AT WAUWATOSA WI,04087088,43.05473449,-88.0461995,2.95,56.3
HONEY CREEK AT WAUWATOSA WI,04087119,43.0439019,-88.0028651,5.76,51.62
MENOMONEE RIVER AT WAUWATOSA WI,04087120,43.04556857,-87.99980949,1.58,48.92
MENOMONEE RIVER AT 16TH STREET AT MILWAUKEE WI,04087142,43.03390256,-87.934252,11.28,54.68
WILSON PARK CREEK AT GMIA INFALL AT MILWAUKEE WI,040871473,42.9450159,-87.8861937,10.63,49.28
WILSON PARK CREEK @ GMIA OUTFALL #7 @ MILWAUKEEWI,040871475,42.95668228,-87.9070278,10.79,51.8
HOLMES AVE CR TRB @ GMIA OUTFALL #1 @ MILWAUKEEWI,040871476,42.94446025,-87.910361,0.10,55.04
WILSON PARK CR @ ST. LUKES HOSPTL @ MILWAUKEE WI,040871488,42.9897371,-87.9520297,10.82,52.16
KINNICKINNIC RIVER @ S. 11TH STREET @ MILWAUKEEWI,04087159,42.99751487,-87.9264736,6.01,UNKNOWN
MILWAUKEE RIVER AT MOUTH AT MILWAUKEE WI,04087170,43.02445858,-87.8984176,6.34,48.02
OAK CREEK AT SOUTH MILWAUKEE WI,04087204,42.9250163,-87.8700817,2.27,UNKNOWN
ROOT RIVER AT GRANGE AVENUE AT GREENFIELD WI,04087214,42.94501526,-88.014253,10.56,UNKNOWN
ROOT RIVER NEAR FRANKLIN WI,04087220,42.87362767,-87.9959181,3.13,UNKNOWN
ROOT RIVER CANAL NEAR FRANKLIN WI,04087233,42.81557305,-87.9948062,1.95,UNKNOWN
ROOT RIVER AT RACINE WI,04087240,42.7514083,-87.8236875,2.14,UNKNOWN
PIKE RIVER NEAR RACINE WI,04087257,42.64696418,-87.8606322,1.57,UNKNOWN
NAMEKAGON RIVER AT LEONARDS WI,05331833,46.1713409,-91.32935,1.66,40.64
ST. CROIX RIVER NEAR DANBURY WI,05333500,46.0760537,-92.2468596,0.89,40.46
ST. CROIX RIVER AT ST. CROIX FALLS WI,05340500,45.40690608,-92.6471513,2.96,42.26
WILLOW RIVER AT STATE HIGHWAY 46 NEAR DEER PARKWI,05341687,45.1588611,-92.3845833,4.81,45.32
SOUTH FORK WILLOW RIVER AT US HWY 63 NEAR CYLONWI,05341694,45.1338611,-92.3839444,4.45,UNKNOWN
DRY RUN AT 190TH STREET NEAR JEWETT WI,053416966,45.11513889,-92.41625,UNKNOWN,UNKNOWN
WILLOW RIVER @ COUNTY TRUNK HIGHWAY T AT JEWETTWI,053416972,45.12002778,-92.4363056,3.84,45.5
KINNICKINNIC RIVER NEAR RIVER FALLS WI,05342000,44.83080097,-92.7332563,10.57,UNKNOWN
ST. CROIX RIVER AT PRESCOTT WI,05344490,44.74913428,-92.8046473,25.28,UNKNOWN
MISSISSIPPI RIVER AT PRESCOTT WI,05344500,44.74580095,-92.8002026,25.19,UNKNOWN
CHIPPEWA RIVER AT BISHOPS BRIDGE NEAR WINTER WI,05356000,45.8486111,-91.0788889,4.44,UNKNOWN
CHIPPEWA RIVER NEAR BRUCE WI,05356500,45.45163116,-91.2612656,1.79,UNKNOWN
ALLEQUASH CREEK SITE NO. 3 NR BOULDER JUNCTION WI,05357206,46.03272847,-89.607925,0.52,41.18
ALLEQUASH CREEK @ CT HWY M NR BOULDER JUNCTION WI,05357215,46.0238395,-89.6529266,1.39,39.2
STEVENSON CREEK @ CT HWY M NR BOULDER JUNCTION WI,05357225,46.0613392,-89.6473716,7.92,UNKNOWN
NORTH CREEK AT TROUT LAKE NEAR BOULDER JUNCTIONWI,05357230,46.07856125,-89.6673727,7.72,UNKNOWN
TROUT RIVER AT TROUT LAKE NEAR BOULDER JUNCTIONWI,05357245,46.03550595,-89.7057066,0.68,UNKNOWN
BEAR RIVER NEAR MANITOWISH WATERS WI,05357335,46.0488377,-89.9846035,2.83,UNKNOWN
FLAMBEAU RIVER NEAR BRUCE WI,05360500,45.40638889,-91.2194444,5.28,UNKNOWN
JUMP RIVER AT SHELDON WI,05362000,45.30802638,-90.956525,3.20,UNKNOWN
COMO CREEK TRIBUTARY NEAR BLOOMER WI,05364422,45.1104333,-91.5382467,1.97,46.04
CHIPPEWA RIVER AT CHIPPEWA FALLS WI,05365500,44.92666667,-91.4108333,3.17,UNKNOWN
Chippewa River at Eau Claire below Dells Dam,05365550,44.82254348,-91.5077723,5.05,UNKNOWN
TROUT CREEK AT CNTY TRUNK HIGHWAY DD NR BLOOMERWI,053674962,45.1271,-91.6046104,1.67,43.16
Trout Creek at Tenth St. near Bloomer WI,053674967,45.09945556,-91.6513611,3.75,44.42
HAY RIVER AT WHEELER WI,05368000,45.0477401,-91.9110104,3.34,UNKNOWN
RED CEDAR RIVER AT MENOMONIE WI,05369000,44.87527778,-91.9380556,6.36,UNKNOWN
CHIPPEWA RIVER AT DURAND WI,05369500,44.631,-91.9713333,3.05,UNKNOWN
EAU GALLE RIVER AT SPRING VALLEY WI,05370000,44.85277778,-92.2383333,12.09,UNKNOWN
TREMPEALEAU RIVER AT DODGE WI,05379500,44.13162969,-91.5529276,4.76,UNKNOWN
BLACK RIVER AT NEILLSVILLE WI,05381000,44.55968425,-90.6151393,3.05,UNKNOWN
BLACK RIVER DS ST HWY 54 AT BLACK RIVER FALLS WI,053813595,44.29357228,-90.846531,36.07,UNKNOWN
BLACK RIVER NEAR GALESVILLE WI,05382000,44.060239,-91.2873702,2.55,UNKNOWN
STILLWELL CREEK AT 16TH COURT NEAR TOMAH WI,05382255,43.9938541,-90.657356,2.31,51.26
STILLWELL CREEK AT YARD ROAD NEAR TOMAH WI,05382257,44.00052076,-90.6812452,1.90,48.2
LA CROSSE RIVER @ CNTY TRUNK HIGHWY BB NR TOMAHWI,05382267,44.00024318,-90.7245788,6.02,49.28
SILVER CREEK AT STATE HIGHWAY 21 NEAR ANGELO WI,05382284,43.9671882,-90.7651342,5.35,50
LA CROSSE RIVER AT SPARTA WI,05382325,43.93746628,-90.8106894,3.31,UNKNOWN
LA CROSSE RIVER NEAR LA CROSSE WI,05383075,43.86079886,-91.2104156,2.58,UNKNOWN
Mississippi Riv at Lock and Dam 9 nr Lynxville WI,05388410,43.21002778,-91.1005833,12.21,UNKNOWN
LAC VIEUX DESERT NEAR LAND OLAKES WI,05390100,46.1216185,-89.1520804,80.13,UNKNOWN
ANVIL LAKE NEAR EAGLE RIVER WI,05390500,45.95013889,-89.05425,89.42,UNKNOWN
MUSKELLUNGE CR-MUSKELLUNGE L OTL-NR EAGLE RIVERWI,05390680,45.95166667,-89.39,10.31,UNKNOWN
MUSKELLUNGE CREEK NEAR ST. GERMAIN WI,05390685,45.9335636,-89.424861,10.98,UNKNOWN
WISCONSIN RIVER @ RAINBOW LAKE NR LAKE TOMAHAWKWI,05391000,45.8305086,-89.55236359,1.29,UNKNOWN
SPIRIT RIVER AT SPIRIT FALLS WI,05393500,45.449132,-89.9793108,1.45,UNKNOWN
PRAIRIE RIVER NEAR MERRILL WI,05394500,45.23579915,-89.6498477,2.08,41.18
WISCONSIN RIVER AT MERRILL WI,05395000,45.17830007,-89.6817923,4.05,UNKNOWN
PINE RIVER AT CENTER AVENUE NEAR MERRILL WI,05395063,45.1574663,-89.5976232,3.64,UNKNOWN
BIG RIB RIVER AT RIB FALLS WI,05396000,44.9724673,-89.9054064,2.28,UNKNOWN
EAU CLAIRE RIVER AT KELLY WI,05397500,44.91888889,-89.5519444,0.66,UNKNOWN
WISCONSIN RIVER AT ROTHSCHILD WI,05398000,44.88683056,-89.6357472,12.99,UNKNOWN
BIG EAU PLEINE RIVER AT STRATFORD WI,05399500,44.8219098,-90.0795754,2.52,UNKNOWN
FENWOOD CREEK AT BRADLEY WI,05399550,44.80052115,-89.973462,3.85,UNKNOWN
FREEMAN CREEK AT HALDER WI,05399580,44.78607736,-89.8620705,3.17,UNKNOWN
LITTLE EAU PLEINE RIVER NEAR ROZELLVILLE WI,05400220,44.71299265,-89.9256827,3.11,UNKNOWN
PLOVER RIVER AT HIGHWAY 66 AT STEVENS POINT WI,05400513,44.523302,-89.5367845,2.85,UNKNOWN
MILL CREEK @ COUNTY TRUNK HIGHWAY PP NR PLOVER WI,05400718,44.47274488,-89.6595648,2.47,UNKNOWN
TENMILE CREEK NEAR NEKOOSA WI,05401050,44.26246676,-89.8104021,4.63,UNKNOWN
BIG ROCHE A CRI CREEK @ STATE HWY 21 NR ARKDALEWI,05401556,44.0308018,-89.8879048,10.70,UNKNOWN
YELLOW RIVER AT BABCOCK WI,05402000,44.30218536,-90.1220761,2.06,UNKNOWN
YELLOW RIVER AT NECEDAH WI,05403000,44.0261111,-90.0708333,9.71,UNKNOWN
LEMONWEIR RIVER AT NEW LISBON WI,05403500,43.8796913,-90.1620733,2.41,UNKNOWN
WISCONSIN RIVER NEAR WISCONSIN DELLS WI,05404000,43.60497997,-89.7567912,2.72,44.6
WEST BRANCH BARABOO RIVER AT HILLSBORO WI,05404116,43.6527514,-90.3359621,4.70,UNKNOWN
BARABOO RIVER AT MAIN STREET AT REEDSBURG WI,054041665,43.53244444,-90.0114444,5.22,UNKNOWN
DEVILS LAKE NEAR BARABOO WI,05404500,43.42637347,-89.7279013,6.25,UNKNOWN
BARABOO RIVER NEAR BARABOO WI,05405000,43.48166667,-89.6363889,7.38,UNKNOWN
BLACK EARTH CREEK NR BREWERY RD @ CROSS PLAINS WI,05406457,43.10971649,-89.6409553,1.98,51.98
BLACK EARTH CK NR TREATMENT PLNT @ CROSS PLAINSWI,05406479,43.11471625,-89.6642888,UNKNOWN,53.42
BLACK EARTH CREEK @ S. VALLEY RD NR BLACK EARTHWI,05406497,43.1249935,-89.7098448,UNKNOWN,53.6
BLACK EARTH CREEK AT BLACK EARTH WI,05406500,43.1341598,-89.7323449,1.89,54.32
WISCONSIN RIVER AT MUSCODA WI,05407000,43.198042,-90.4434585,1.28,50
KICKAPOO RIVER AT STATE HIGHWAY 33 AT ONTARIO WI,05407470,43.7216371,-90.587631,8.41,UNKNOWN
KICKAPOO RIVER AT LA FARGE WI,05408000,43.57414037,-90.6431861,2.92,UNKNOWN
WEST FORK KICKAPOO RIVER @ OGDEN AVE AT CASHTONWI,05408476,43.72566667,-90.781,0.00,54.14
W FORK KICKAPOO R @ PEACEFUL VAL RD NR CASHTON WI,05408480,43.6995,-90.78775,2.66,50.54
KICKAPOO RIVER AT STEUBEN WI,05410490,43.18275965,-90.8584604,6.38,UNKNOWN
GRANT RIVER AT BURTON WI,05413500,42.7202711,-90.8192935,4.88,UNKNOWN
PLATTE RIVER NEAR ROCKVILLE WI,05414000,42.73110419,-90.6404053,3.24,UNKNOWN
SOUTH BRANCH ROCK RIVER AT WAUPUN WI,05423500,43.64165509,-88.72066309,1.86,UNKNOWN
ROCK RIVER AT HORICON WI,05424057,43.4502725,-88.632325,6.20,UNKNOWN
ROCK RIVER AT WATERTOWN WI,05425500,43.18805479,-88.7262139,1.39,UNKNOWN
BEAVERDAM RIVER AT BEAVER DAM WI,05425912,43.44443599,-88.8451069,838.76,UNKNOWN
CRAWFISH RIVER AT MILFORD WI,05426000,43.10000015,-88.84955029,1.72,UNKNOWN
BARK RIVER AT NAGAWICKA ROAD AT DELAFIELD WI,05426067,43.08778597,-88.3762073,12.43,UNKNOWN
BARK RIVER NEAR ROME WI,05426250,42.9602849,-88.670658,1.82,UNKNOWN
ROCK RIVER AT ROBERT STREET AT FORT ATKINSON WI,05427085,42.9275055,-88.8428845,0.31,UNKNOWN
LAKE KOSHKONONG NEAR NEWVILLE WI,05427235,42.85750645,-88.9409429,5.40,UNKNOWN
ROCK RIVER AT NEWVILLE WI,05427530,42.83000645,-89.0215004,1.63,UNKNOWN
YAHARA RIVER AT WINDSOR WI,05427718,43.2088813,-89.35261709,0.84,UNKNOWN
YAHARA RIVER AT STATE HIGHWAY 113 AT MADISON WI,05427850,43.15082736,-89.402063,9.45,47.48
SIXMILE CREEK AT STATE HIGHWAY 19 NEAR WAUNAKEEWI,05427880,43.1922222,-89.4728889,1.90,54.32
SIXMILE CREEK @ COUNTY TRNK HGHWY M NR WAUNAKEEWI,05427910,43.1468333,-89.4368333,9.44,51.8
DORN (SPRING) CREEK @ CT HIGHWAY Q NR WAUNAKEE WI,05427927,43.14505556,-89.4718611,2.72,52.88
DORN (SPRING) CREEK AT CT HIGHWAY M NR WAUNAKEEWI,05427930,43.14027778,-89.4423056,9.72,50.54
PHEASANT BRANCH AT AIRPORT ROAD NEAR MIDDLETON WI,05427943,43.1111111,-89.5361111,2.79,52.52
S FORK PHEASANT BRANCH @ DEMING WAY @ MIDDLETONWI,054279465,43.09860617,-89.52151,2.01,58.46
PHEASANT BRANCH AT MIDDLETON WI,05427948,43.1033283,-89.5117876,3.24,49.64
SPRING HARBOR STORM SEWER AT MADISON WI,05427965,43.07916237,-89.47095379,0.25,UNKNOWN
LAKE MENDOTA AT MADISON WI,05428000,43.0949956,-89.3701184,9.30,UNKNOWN
YAHARA RIVER AT EAST MAIN STREET AT MADISON WI,05428500,43.08944025,-89.3609516,4.88,UNKNOWN
LAKE MONONA AT MADISON WI,05429000,43.0633297,-89.3970636,4.76,50
LAKE WAUBESA AT MC FARLAND WI,05429485,43.0088873,-89.3053956,4.40,UNKNOWN
YAHARA RIVER AT MC FARLAND WI,05429500,43.0088873,-89.3051178,4.20,UNKNOWN
YAHARA RIVER @ EXCHANGE ST. BRIDGE @ MC FARLANDWI,05429510,43.00472078,-89.3026178,7.27,UNKNOWN
YAHARA RIVER @ FORTON STREET BRIDGE @ STOUGHTONWI,05429700,42.9197239,-89.2203937,6.25,UNKNOWN
BADFISH CREEK NEAR COOKSVILLE WI,05430150,42.83333785,-89.19678199,4.68,UNKNOWN
YAHARA RIVER NEAR FULTON WI,05430175,42.82639387,-89.1720592,4.30,UNKNOWN
ROCK RIVER AT AFTON WI,05430500,42.6136229,-89.0717782,3.78,UNKNOWN
TURTLE CREEK AT CARVERS ROCK ROAD NEAR CLINTON WI,05431486,42.59723626,-88.8292733,3.50,UNKNOWN
PECATONICA RIVER AT DARLINGTON WI,05432500,42.67777888,-90.1187369,2.09,UNKNOWN
RIDGEWAY BRANCH NEAR HOLLANDALE WI,05432695,42.94055428,-89.9212347,7.56,52.7
PLEASANT VALLEY CREEK @ CTH H NR BLANCHARDVILLEWI,05432927,42.8747222,-89.7991667,9.92,54.32
EAST BRANCH PECATONICA RIVER NR BLANCHARDVILLE WI,05433000,42.78555775,-89.8612349,4.09,UNKNOWN
PECATONICA RIVER AT MARTINTOWN WI,05434500,42.5100089,-89.8015098,4.30,UNKNOWN
BADGER MILL CREEK AT VERONA WI,05435943,42.97694258,-89.5395661,4.30,58.28
SUGAR RIVER NEAR VERONA WI,05435950,42.94916567,-89.5442882,2.88,53.24
SUGAR RIVER NEAR BRODHEAD WI,05436500,42.61230556,-89.3979722,0.80,UNKNOWN
PISCASAW CREEK NEAR WALWORTH WI,05438283,42.52168327,-88.6609358,4.63,UNKNOWN
FOX RIVER AT WAUKESHA WI,05543830,43.004734,-88.2437038,2.77,UNKNOWN
MUKWONAGO RIVER AT MUKWONAGO WI,05544200,42.85668047,-88.3278717,2.24,UNKNOWN
MUSKEGO (BIG MUSKEGO) LAKE OUTLET NR WIND LAKE WI,05544385,42.8525157,-88.1306438,11.22,UNKNOWN
FOX RIVER AT ROCHESTER WI,05544475,42.74119444,-88.2245,3.28,UNKNOWN
WHITE RIVER AT CENTER STREET AT LAKE GENEVA WI,055451345,42.59057247,-88.4337079,8.15,UNKNOWN
FOX RIVER NEAR NEW MUNSTER WI,05545750,42.61085116,-88.225923,5.50,UNKNOWN
NORTH BRANCH NIPPERSINK CREEK AT GENOA CITY WI,05548170,42.4972406,-88.332871,1.89,UNKNOWN
GENEVA LAKE AT LAKE GENEVA WI,423525088260400,42.59029469,-88.4345413,1.65,UNKNOWN
WIND LAKE AT OUTLET AT WIND LAKE WI,424848088083100,42.81334964,-88.1420325,6.91,UNKNOWN
LAKE KEGONSA AT BARBER DRIVE NEAR STOUGHTON WI,425715089164700,42.95416688,-89.2798395,2.86,UNKNOWN
US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON WI,430356089183502,43.06541667,-89.30975,-0.10,UNKNOWN
US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON WI,430402089183501,43.06713889,-89.30975,-0.05,UNKNOWN
BEAR CLAW WAY STORM SEWER AT MADISON WI,430435089325901,43.07638889,-89.5497222,-0.06,UNKNOWN
DANE CO. MRBI TILE #1 NEAR SPRINGFIELD CORNERS WI,431208089314901,43.20225,-89.5302222,0.137,UNKNOWN
DANE CO MRBI WATERWAY 2 NR SPRINGFIELD CORNERS WI,431212089314801,43.20338889,-89.5299444,0.035,UNKNOWN
DANE COUNTY MRBI WATERWAY NUMBER 1 NR WAUNAKEE WI,431250089282901,43.21391667,-89.4746667,0.020,UNKNOWN
SCF W BR MILWAUKEE RIVER WATERWAY 3 NR ASHFORD WI,433615088202501,43.60419444,-88.34025,0.000,UNKNOWN
SCF W BR MILWAUKEE RIVER WATERWAY 2 NR ASHFORD WI,433727088215801,43.62419444,-88.3661944,0.017,UNKNOWN
SCF W BR MILWAUKEE RIVER WATERWAY 1 NEAR BYRON WI,434034088252401,43.67605556,-88.4233611,0.011,UNKNOWN
DISCOVERY FARMS-JERSEY WATERWAY 1 NEAR CASHTON WI,434209090491101,43.7025,-90.8197222,-0.004,UNKNOWN
DISCOVERY FARMS-JERSEY WATERWAY 2 NEAR CASHTON WI,434244090470801,43.71213889,-90.7855,-0.001,UNKNOWN
DISCOVERY FARMS-JERSEY WATERWAY 3 NEAR CASHTON WI,434246090465801,43.71266667,-90.7828056,-0.004,UNKNOWN
DISCOVERY FARMS-JERSEY WATERWAY 5 NEAR CASHTON WI,434250090461401,43.71402778,-90.7704167,-0.006,UNKNOWN
DISCOVERY FARMS-JERSEY WATERWAY 4 NEAR CASHTON WI,434311090461401,43.7196111,-90.7704444,0.013,UNKNOWN
DISCOVERY FARMS-JERSEY WATERWAY 6 AT CASHTON WI,434425090462401,43.74027778,-90.7734722,-0.004,UNKNOWN
GREEN LAKE AT COUNTY TRUNK HWY A NR GREEN LAKE WI,434928088553601,43.8244263,-88.9267793,6.47,UNKNOWN
LAKE WINNEBAGO BUOY SITE NEAR OSHKOSH WI,440128088271201,44.02444444,-88.4533333,UNKNOWN,49.136
GLRI EAST RIVER WATERWAY NUMBER 1 NR GREENLEAF WI,441624088045601,44.2733611,-88.0821667,-0.014,UNKNOWN
DISCOVERY FARMS-WILLOW WATERWAY 2 NR WOODVILLE WI,450115092180101,45.0208333,-92.3002778,0.000,UNKNOWN
DISCOVERY FARMS-WILLOW WATERWAY 1 NEAR CYLON WI,450456092225801,45.08216667,-92.3828611,-0.013,UNKNOWN
DISCOVERY FARMS-RED CEDAR WATERWAY 1 NR COLFAX WI,450615091444001,45.1042222,-91.7444444,0.015,UNKNOWN
DISCOVERY FARMS-RED CEDAR WATERWAY 2 NR COLFAX WI,450618091444001,45.10513889,-91.7444444,-0.004,UNKNOWN
DISCOVERY FARMS-RED CEDAR WATERWAY 3 NR COLFAX WI,450654091441501,45.11513889,-91.7375556,-0.011,UNKNOWN
DISCOVERY FARMS-RED CEDAR WATERWAY 4 NR COLFAX WI,450659091441401,45.1163333,-91.7373056,0.021,UNKNOWN
