Firehole River at Old Faithful YNP,06036805,44.45936389,-110.8217361,2.50,39.74
Firehole River near West Yellowstone MT,06036905,44.6201833,-110.8635028,3.17,50.9
Tantalus Creek at Norris Junction YNP,06036940,44.732725,-110.7132528,1.54,UNKNOWN
Gibbon River at Madison Jct YNP,06037100,44.6408,-110.8610639,4.21,42.8
Yellowstone River at Yellowstone Lk Outlet YNP,06186500,44.56709167,-110.3804056,2.54,UNKNOWN
Lamar River nr Tower Ranger Station YNP,06188000,44.92817778,-110.3942694,1.27,UNKNOWN
Boiling River at MammothYNP,06190540,44.98495278,-110.6883889,1.07,125.06
WIND RIVER NEAR DUBOIS WY,06218500,43.57856415,-109.7598835,2.42,UNKNOWN
WIND RIVER ABOVE RED CREEK NEAR DUBOIS WY,06220800,43.441622,-109.4587584,2.79,UNKNOWN
DINWOODY CREEK ABOVE LAKES NEAR BURRIS WY,06221400,43.34616667,-109.4087778,2.10,UNKNOWN
BULL LAKE CREEK ABOVE BULL LAKE WY,06224000,43.1766111,-109.2025556,2.05,UNKNOWN
BULL LAKE CREEK NEAR LENORE WY,06225000,43.24245665,-109.0229052,0.85,UNKNOWN
WIND RIVER NEAR CROWHEART WY,06225500,43.2425,-109.0105556,5.83,UNKNOWN
WIND RIVER NEAR KINNEAR WY,06227600,43.14277778,-108.7088889,5.24,37.04
WIND RIVER AT RIVERTON WY,06228000,43.01051478,-108.3767701,4.53,UNKNOWN
LITTLE POPO AGIE RIVER NEAR LANDER WY,06233000,42.7166259,-108.6434455,2.45,UNKNOWN
LITTLE WIND RIVER NEAR RIVERTON WY,06235500,42.9975,-108.3754167,2.23,UNKNOWN
WIND RIVER AB BOYSEN RESERVOIR NR SHOSHONI WY,06236100,43.1289722,-108.2248333,1.69,UNKNOWN
FIVEMILE CREEK NEAR SHOSHONI WY,06253000,43.22191667,-108.2196944,2.29,UNKNOWN
WIND RIVER BELOW BOYSEN RESERVOIR WY,06259000,43.4249575,-108.1789858,3.30,UNKNOWN
BIGHORN RIVER AT BASIN WY,06274300,44.3832907,-108.0362117,3.18,UNKNOWN
GREYBULL RIVER AT MEETEETSE WY,06276500,44.15551,-108.877075,0.87,UNKNOWN
SHELL CREEK ABOVE SHELL CREEK RESERVOIR WY,06278300,44.5080195,-107.4036886,0.84,UNKNOWN
SHELL CREEK NEAR SHELL WY,06278500,44.56496097,-107.7128666,UNKNOWN,UNKNOWN
BIGHORN RIVER AT KANE WY,06279500,44.75856618,-108.1814972,2.10,UNKNOWN
NORTH FORK SHOSHONE RIVER AT WAPITI WY,06279940,44.46967158,-109.4304399,1.51,UNKNOWN
SOUTH FORK SHOSHONE RIVER NEAR VALLEY WY,06280300,44.2075,-109.555,3.20,UNKNOWN
SOUTH FORK SHOSHONE RIVER AB BUFFALO BILL RES WY,06281000,44.41911816,-109.2579293,5.43,UNKNOWN
SHOSHONE RIVER NEAR LOVELL WY,06285100,44.8385638,-108.4351186,4.45,UNKNOWN
WEST PASS CREEK NEAR PARKMAN WY,06289600,44.9877441,-107.4828685,1.48,UNKNOWN
EAST PASS CREEK NEAR DAYTON WY,06289820,44.99052258,-107.4228665,8.75,UNKNOWN
HIGHLINE DITCH NEAR DAYTON WY,06297500,44.85305556,-107.3047222,UNKNOWN,UNKNOWN
TONGUE RIVER NEAR DAYTON WY,06298000,44.8494123,-107.3045253,1.65,UNKNOWN
TONGUE RIVER AT MONARCH WY,06299980,44.9002493,-107.020905,2.31,UNKNOWN
PRAIRIE DOG CR AT WAKELEY SIDING NR SHERIDAN WY,06306200,44.84219467,-106.8811776,2.27,UNKNOWN
PRAIRIE DOG CREEK NEAR ACME WY,06306250,44.98386286,-106.8397892,1.21,UNKNOWN
MIDDLE FORK POWDER RIVER NEAR BARNUM WY,06309200,43.57773999,-107.1383995,5.03,UNKNOWN
NORTH FORK POWDER RIVER NEAR HAZELTON WY,06311000,44.02774228,-107.0808955,2.18,UNKNOWN
NF POWDER RIVER BELOW PASS CREEK NR MAYOWORTH WY,06311400,43.911357,-106.8894999,4.09,UNKNOWN
POWDER RIVER AT SUSSEX WY,06313500,43.6970861,-106.3061944,0.93,32
POWDER RIVER ABOVE BURGER DRAW NEAR BUFFALO WY,06313590,44.14442367,-106.139191,2.55,UNKNOWN
CRAZY WOMAN CREEK AT UPPER STA NEAR ARVADA WY,06316400,44.4910905,-106.1778075,UNKNOWN,44.96
POWDER RIVER AT ARVADA WY,06317000,44.64998226,-106.1275278,2.10,UNKNOWN
WILD HORSE CREEK NEAR ARVADA WY,06317020,44.6324821,-106.0319671,0.26,UNKNOWN
ROCK CREEK NEAR BUFFALO WY,06320000,44.4560828,-106.878945,3.19,UNKNOWN
SOUTH PINEY CREEK AT WILLOW PARK WY,06320500,44.4663584,-107.0347838,UNKNOWN,UNKNOWN
PINEY CREEK AT KEARNY WY,06323000,44.53552818,-106.8222783,1.07,UNKNOWN
CLEAR CREEK NEAR ARVADA WY,06324000,44.8716522,-106.0828016,1.56,43.88
LITTLE POWDER RIVER AB DRY CREEK NEAR WESTON WY,06324970,44.9269288,-105.3533268,1.97,33.44
CHEYENNE RIVER NR DULL CENTER WY,06365900,43.4291369,-105.0458065,1.67,UNKNOWN
CHEYENNE RIVER NEAR SPENCER WY,06386500,43.4209952,-104.1319162,4.40,UNKNOWN
BEAVER CREEK AT MALLO CAMP NEAR FOUR CORNERS WY,06392900,44.08498109,-104.060489,1.13,UNKNOWN
STOCKADE BEAVER CREEK NEAR NEWCASTLE WY,06392950,43.85886727,-104.107158,6.62,UNKNOWN
BELLE FOURCHE R BL RATTLESNAKE C NR PINEY WY,06425720,43.98442105,-105.388325,1.41,UNKNOWN
DONKEY CREEK NEAR GILLETTE WY,06426130,44.26664698,-105.4386063,0.83,UNKNOWN
STONEPILE CREEK AT MOUTH NEAR GILLETTE WY,06426160,44.26775809,-105.4386063,0.83,UNKNOWN
BELLE FOURCHE RIVER BELOW MOORCROFT WY,06426500,44.32192645,-104.9405313,1.27,UNKNOWN
BELLE FOURCHE RIVER NEAR ALVA WY,06428200,44.78942919,-104.481344,1.51,UNKNOWN
COLD SPRINGS CREEK AT BUCKHORN WY,06429500,44.153871,-104.07799,2.31,UNKNOWN
SAND CREEK NEAR RANCH A NEAR BEULAH WY,06429905,44.52026325,-104.0838239,1.73,UNKNOWN
NORTH BRUSH CREEK NEAR SARATOGA WY,06622700,41.3702447,-106.5205815,2.11,UNKNOWN
SOUTH BRUSH CREEK NEAR SARATOGA WY,06622900,41.34385608,-106.5264155,2.52,UNKNOWN
ENCAMPMENT RIVER AB HOG PARK CR NR ENCAMPMENT WY,06623800,41.0235791,-106.824766,1.12,32
ENCAMPMENT RIVER AT MOUTH NEAR ENCAMPMENT WY,06625000,41.30329849,-106.7153129,2.08,UNKNOWN
JACK CREEK ABOVE COYOTE DRAW NEAR SARATOGA WY,06627800,41.43912649,-106.9717146,3.69,UNKNOWN
PASS CREEK NEAR ELK MOUNTAIN WY,06628900,41.58607456,-106.6108607,4.22,UNKNOWN
N PLATTE RIV AB SEMINOE RESERVOIR NR SINCLAIR WY,06630000,41.87218127,-107.0575465,3.17,UNKNOWN
Medicine Bow R ab E Fk Med Bow nr Elk Mountain WY,06630465,41.54777778,-106.4097222,3.40,UNKNOWN
ROCK CREEK AB KING CANYON CANAL NR ARLINGTON WY,06632400,41.58524549,-106.2227908,0.39,UNKNOWN
L MEDICINE BOW R AT BOLES SPRING NR MEDICINE BOW,06634620,41.96107644,-106.2091843,0.97,UNKNOWN
MEDICINE BOW R AB SEMINOE RESERVOIR NR HANNA WY,06635000,42.0096844,-106.513083,2.26,UNKNOWN
SWEETWATER RIVER NEAR ALCOVA WY,06639000,42.48995905,-107.1339449,1.97,UNKNOWN
BOX ELDER CREEK AT BOXELDER WY,06647500,42.61193835,-105.8596711,0.88,UNKNOWN
NORTH PLATTE RIVER AT ORIN WY,06652000,42.65249599,-105.1591434,3.64,UNKNOWN
NORTH PLATTE RIVER BELOW GLENDO RESERVOIR WY,06652800,42.4569134,-104.9477477,1.70,UNKNOWN
NORTH PLATTE RIVER BELOW WHALEN DIVERSION DAM WY,06657000,42.2410233,-104.6279601,4.46,UNKNOWN
PIONEER CANAL NEAR WOODS WY,06659501,41.1391415,-105.9797283,0.00,UNKNOWN
LARAMIE R BL PIONEER CANAL NR WOODS LANDING WY,06659502,41.13830817,-105.9802839,1.31,UNKNOWN
LITTLE LARAMIE RIVER NEAR FILMORE WY,06661000,41.2949727,-106.034729,1.02,UNKNOWN
LARAMIE RIVER NEAR BOSLER WY,06661585,41.5546955,-105.6833257,1.14,UNKNOWN
SYBILLE CREEK AB MULE CREEK NEAR WHEATLAND WY,06664400,41.8441388,-105.2213685,1.24,UNKNOWN
SYBILLE CREEK AB CANAL NO. 3 NEAR WHEATLAND WY,06665790,41.91108235,-105.1271994,0.69,UNKNOWN
LARAMIE RIVER NEAR FORT LARAMIE WY,06670500,42.20052277,-104.5382908,2.95,UNKNOWN
NORTH PLATTE RIVER AT WYOMING-NEBRASKA STATE LINE,06674500,41.9885755,-104.0532823,2.35,UNKNOWN
CROW CREEK AT 19TH STREET AT CHEYENNE WY,06755960,41.13109269,-104.8285796,1.46,UNKNOWN
GREEN RIVER AT WARREN BRIDGE NEAR DANIEL WY,09188500,43.01941667,-110.1186111,1.62,UNKNOWN
PINE CREEK ABOVE FREMONT LAKE WY,09196500,43.02705556,-109.7735278,2.37,36.5
NEW FORK RIVER NEAR BIG PINEY WY,09205000,42.56716598,-109.930151,2.43,UNKNOWN
GREEN RIVER NEAR LA BARGE WY,09209400,42.19272157,-110.163214,4.89,UNKNOWN
FONTENELLE C NR HERSCHLER RANCH NR FONTENELLE WY,09210500,42.09580556,-110.4160833,5.21,UNKNOWN
GREEN RIVER BELOW FONTENELLE RESERVOIR WY,09211200,42.0209722,-110.0498056,11.36,UNKNOWN
BIG SANDY RIVER NEAR FARSON WY,09213500,42.31689495,-109.4856866,UNKNOWN,UNKNOWN
GREEN RIVER NEAR GREEN RIVER WY,09217000,41.51635366,-109.4490234,1.44,38.48
EAST FORK OF SMITHS FORK NEAR ROBERTSON WY,09220000,41.0538611,-110.3986389,4.98,UNKNOWN
HAMS FORK BELOW POLE CREEK NEAR FRONTIER WY,09223000,42.11088889,-110.7094167,2.80,UNKNOWN
BLACKS FORK NEAR LITTLE AMERICA WY,09224700,41.54607224,-109.6934746,3.23,UNKNOWN
HENRYS FORK NEAR MANILA UT,09229500,41.011,-109.6735,1.65,UNKNOWN
Muddy Creek above Olson Draw near Dad WY,09258050,41.4783333,-107.6025,3.31,36.86
MUDDY CREEK BELOW YOUNG DRAW NEAR BAGGS WY,09258980,41.06815856,-107.6315964,2.12,40.28
BEAR RIVER AT EVANSTON WY,10016900,41.2698611,-110.9636944,0.88,UNKNOWN
BEAR RIVER ABOVE RESERVOIR NEAR WOODRUFF UT,10020100,41.4343899,-111.0176863,0.72,UNKNOWN
BEAR RIVER BELOW RESERVOIR NEAR WOODRUFF UT,10020300,41.505501,-111.0146317,2.48,UNKNOWN
BEAR RIVER BELOW PIXLEY DAM NEAR COKEVILLE WY,10028500,41.93882917,-110.9854662,1.26,UNKNOWN
SMITHS FORK NEAR BORDER WY,10032000,42.2932662,-110.8724064,0.96,UNKNOWN
BEAR RIVER BLW SMITHS FORK NR COKEVILLE WY,10038000,42.1266021,-110.973243,2.59,UNKNOWN
SNAKE RIVER AB JACKSON LAKE AT FLAGG RANCH WY,13010065,44.09888889,-110.6675,2.61,UNKNOWN
SNAKE RIVER NR MORAN WY,13011000,43.8583333,-110.5858333,2.38,UNKNOWN
PACIFIC CREEK AT MORAN WY,13011500,43.85027778,-110.5177778,4.12,UNKNOWN
BUFFALO FORK AB LAVA CREEK NR MORAN WY,13011900,43.83805556,-110.4408333,0.77,UNKNOWN
SNAKE RIVER AT MOOSE WY,13013650,43.65405556,-110.7154722,8.68,40.1
GROS VENTRE RIVER AT KELLY WY,13014500,43.62088889,-110.6230556,UNKNOWN,UNKNOWN
GROS VENTRE RIVER AT ZENITH WY,13015000,43.5572222,-110.7627778,16.15,UNKNOWN
GRANITE C AB GRANITE C SUPPLEMENTAL NR MOOSE WY,13016305,43.60316667,-110.8058333,4.05,UNKNOWN
FISH CREEK AT WILSON WY,13016450,43.50076005,-110.8716,2.09,45.32
CACHE CREEK NEAR JACKSON WY,13018300,43.45215258,-110.7040913,3.47,32.36
FLAT CREEK BELOW CACHE CREEK NEAR JACKSON WY,13018350,43.4583611,-110.7970278,1.65,UNKNOWN
SNAKE RIVER BL FLAT CREEK NR JACKSON WY,13018750,43.3722222,-110.7386111,1.67,UNKNOWN
SNAKE RIVER AB RESERVOIR NR ALPINE WY,13022500,43.1961111,-110.8894444,3.05,UNKNOWN
GREYS RIVER AB RESERVOIR NR ALPINE WY,13023000,43.14305556,-110.9769444,1.32,UNKNOWN
SALT RIVER AB RESERVOIR NR ETNA WY,13027500,43.0797222,-111.0372222,2.13,UNKNOWN
2N-01E-13cdc01 Streambank well at station 06227600,430834108423201,43.14277778,-108.7088889,UNKNOWN,57.2
40-116-06adc01 Streambank well at station 13018350,432730110474601,43.4583611,-110.7970278,UNKNOWN,52.7
