Swiftcurrent Cr ab Swiftcurrent Lk at Many Glacier,05014300,48.79568889,-113.678536,UNKNOWN,UNKNOWN
Swiftcurrent Creek at Many Glacier MT,05014500,48.7988333,-113.6567306,2.54,UNKNOWN
St. Mary River near Babb MT,05017500,48.8348,-113.4224417,3.25,UNKNOWN
St. Mary Canal at intake near Babb MT,05018000,48.8527603,-113.4167636,UNKNOWN,UNKNOWN
St. Mary Canal at St. Mary Crossing near Babb MT,05018500,48.94720865,-113.3753716,UNKNOWN,UNKNOWN
Red Rock Cr ab Lakes nr Lakeview MT,06006000,44.61703056,-111.6567472,UNKNOWN,UNKNOWN
Red Rock R bl Lima Reservoir nr Monida MT,06012500,44.65588056,-112.3712222,UNKNOWN,UNKNOWN
Beaverhead River at Barretts MT,06016000,45.11612778,-112.7504944,UNKNOWN,UNKNOWN
Beaverhead River at Dillon MT,06017000,45.2183833,-112.6553333,UNKNOWN,UNKNOWN
Beaverhead River near Twin Bridges MT,06018500,45.38338889,-112.4528306,4.55,UNKNOWN
Ruby River above reservoir near Alder MT,06019500,45.1923194,-112.1428167,2.96,UNKNOWN
Ruby River below reservoir near Alder MT,06020600,45.2418694,-112.1112389,2.32,UNKNOWN
Ruby River near Twin Bridges MT,06023000,45.50691389,-112.3308889,UNKNOWN,UNKNOWN
Beaverhead River at Twin Bridges MT,06023100,45.54688889,-112.338111,UNKNOWN,UNKNOWN
Big Hole River near Jackson MT,06023500,45.24579167,-113.45715,UNKNOWN,UNKNOWN
Big Hole River ab Spring Creek nr Jackson MT,06023800,45.3775944,-113.44175,UNKNOWN,UNKNOWN
Big Hole River at Miner Creek nr Jackson MT,06024020,45.42286389,-113.4493944,UNKNOWN,UNKNOWN
Big Hole River bl Big Lake Cr at Wisdom MT,06024450,45.61796667,-113.4569417,UNKNOWN,UNKNOWN
Big Hole River bl Mudd Cr nr Wisdom MT,06024540,45.80754167,-113.3132694,UNKNOWN,UNKNOWN
Big Hole River near Wise River MT,06024580,45.8508222,-113.0691944,UNKNOWN,UNKNOWN
Big Hole River at Maiden Rock nr Divide MT,06025250,45.7012694,-112.7359694,UNKNOWN,UNKNOWN
Big Hole River near Melrose MT,06025500,45.52658056,-112.701725,1.52,UNKNOWN
Big Hole River near Glen MT,06026210,45.4400944,-112.5560917,UNKNOWN,UNKNOWN
Big Hole R bl Hamilton Ditch nr Twin Bridges MT,06026420,45.5500222,-112.360675,UNKNOWN,UNKNOWN
Jefferson River near Twin Bridges MT,06026500,45.6132833,-112.3293972,3.70,32
Jefferson River at Parsons Bdg nr Silver Star MT,06027600,45.74750278,-112.1872278,UNKNOWN,UNKNOWN
Boulder River near Boulder MT,06033000,46.21103056,-112.09165,4.96,UNKNOWN
Willow Creek near Harrison MT,06035000,45.7230583,-111.741025,UNKNOWN,UNKNOWN
Jefferson River near Three Forks MT,06036650,45.8971361,-111.5956722,3.58,UNKNOWN
Madison River near West Yellowstone MT,06037500,44.6570722,-111.0679639,1.82,UNKNOWN
Madison River bl Hebgen Lake nr Grayling MT,06038500,44.86639167,-111.3387806,1.84,42.98
Madison River at Kirby Ranch nr Cameron MT,06038800,44.88865556,-111.580886,2.01,40.46
Madison River near Cameron MT,06040000,45.2331333,-111.7516333,UNKNOWN,UNKNOWN
Madison River ab powerplant nr McAllister MT,06040800,45.4865944,-111.6338583,4.70,UNKNOWN
Madison River bl Ennis Lake nr McAllister MT,06041000,45.49023056,-111.6345056,2.93,37.58
Gallatin River near Gallatin Gateway MT,06043500,45.4973,-111.2707083,1.36,UNKNOWN
East Gallatin R bl Bridger C nr Bozeman MT,06048700,45.725425,-111.0685917,2.77,UNKNOWN
Gallatin River at Logan MT,06052500,45.88535556,-111.438286,4.66,UNKNOWN
Missouri River at Toston MT,06054500,46.1465722,-111.4202778,4.49,32.18
Prickly Pear Creek near Clancy MT,06061500,46.5190972,-111.946786,0.56,UNKNOWN
Tenmile Creek near Rimini MT,06062500,46.5238972,-112.2566472,1.26,UNKNOWN
Tenmile Creek near Helena MT,06063000,46.604925,-112.089361,2.18,UNKNOWN
Missouri River bl Hauser Dam near Helena MT,06065500,46.76619167,-111.8887944,3.52,UNKNOWN
Missouri River bl Holter Dam nr Wolf Cr MT,06066500,46.99473889,-112.0106667,2.85,46.76
Little Prickly Pear Cr at Wolf Cr MT,06071300,47.0054361,-112.070311,2.88,UNKNOWN
Dearborn River near Craig MT,06073500,47.199025,-112.0959056,2.79,UNKNOWN
Smith River bl Eagle Cr nr Fort Logan MT,06077200,46.82798056,-111.1922389,3.69,UNKNOWN
Smith River near Eden MT,06077500,47.19005278,-111.3871944,2.46,UNKNOWN
Missouri River near Ulm MT,06078200,47.43496667,-111.3884444,3.16,UNKNOWN
Sun River bl Willow Cr nr Augusta MT,06082200,47.5471361,-112.3674306,1.90,UNKNOWN
Sun River at Simms MT,06085800,47.50162778,-111.9319139,2.11,31.82
Muddy Creek at Vaughn MT,06088500,47.56126667,-111.5417694,3.74,UNKNOWN
Sun River near Vaughn MT,06089000,47.52577778,-111.511036,2.14,UNKNOWN
Missouri River near Great Falls MT,06090300,47.5844444,-111.0605806,3.02,UNKNOWN
Belt Creek near Monarch MT,06090500,47.2085944,-110.9317472,2.14,UNKNOWN
Lake Creek near Power MT,06090650,47.70790556,-111.40915,UNKNOWN,UNKNOWN
Missouri River at Fort Benton MT,06090800,47.8169111,-110.6661417,2.18,UNKNOWN
Two Medicine River bl South Fork nr Browning MT,06091700,48.42695278,-112.9899833,2.81,UNKNOWN
Badger Cr bl Four Horns Canal nr Browning MT,06093200,48.36945,-112.8017806,4.27,UNKNOWN
Cut Bank Creek near Browning MT,06098500,48.6168583,-113.0361083,2.97,UNKNOWN
Marias River near Shelby MT,06099500,48.4271972,-111.889836,3.51,UNKNOWN
Marias River near Chester MT,06101500,48.3059611,-111.0805278,3.48,UNKNOWN
Marias River near Loma MT,06102050,47.94590278,-110.5808389,UNKNOWN,UNKNOWN
Teton River bl South Fork nr Choteau MT,06102500,47.8830833,-112.6119833,UNKNOWN,UNKNOWN
Teton River near Dutton MT,06108000,47.930325,-111.5529417,1.68,UNKNOWN
Teton River at Loma MT,06108800,47.9327194,-110.5144333,1.77,UNKNOWN
Missouri River at Virgelle MT,06109500,48.0037833,-110.2588222,3.07,UNKNOWN
Judith River nr mouth nr Winifred MT,06114700,47.6684083,-109.6525667,UNKNOWN,UNKNOWN
Missouri River near Landusky MT,06115200,47.63143056,-108.6877444,13.44,UNKNOWN
Musselshell River nr Martinsdale MT,06119600,46.4769583,-110.2489667,UNKNOWN,UNKNOWN
Musselshell River at Harlowton MT,06120500,46.4288,-109.8411944,2.76,UNKNOWN
Musselshell River ab Mud Cr nr Shawmut MT,06123030,46.31899167,-109.4605472,UNKNOWN,UNKNOWN
Musselshell River ab Big Coulee Creek at Lavina MT,06125600,46.28905556,-108.9376111,UNKNOWN,UNKNOWN
Musselshell River near Roundup MT,06126500,46.4279972,-108.5726361,1.03,UNKNOWN
Musselshell River at Musselshell MT,06127500,46.522425,-108.1088722,UNKNOWN,UNKNOWN
Flatwillow Creek near Mosby MT,06130000,46.9286611,-107.9328417,4.65,UNKNOWN
Musselshell River at Mosby MT,06130500,46.99469167,-107.8891639,2.55,UNKNOWN
Big Dry Creek near Van Norman MT,06131000,47.3494472,-106.3578167,1.45,UNKNOWN
Nelson Creek near Van Norman MT,06131200,47.5365944,-106.1534528,1.94,UNKNOWN
Missouri River below Fort Peck Dam MT,06132000,48.044425,-106.3562583,3.17,UNKNOWN
N F Milk River ab St. Mary canal nr Browning MT,06133500,48.9707833,-113.0559694,UNKNOWN,UNKNOWN
Milk River at Eastern Crossing of Int Bndry,06135000,48.9748194,-110.4217778,UNKNOWN,UNKNOWN
Big Sandy Creek near Havre MT,06139500,48.52671389,-109.8415778,UNKNOWN,UNKNOWN
Milk River at Havre MT,06140500,48.5636861,-109.6959556,1.59,UNKNOWN
Clear Creek near Chinook MT,06142400,48.5788694,-109.3911306,UNKNOWN,UNKNOWN
Battle Creek near Chinook MT,06151500,48.64949167,-109.2316944,UNKNOWN,UNKNOWN
Milk River near Harlem MT,06154100,48.48964167,-108.75895,UNKNOWN,UNKNOWN
Peoples Creek near Hays MT,06154400,48.2237333,-108.7140528,3.22,UNKNOWN
Milk River near Dodson MT,06155030,48.40277778,-108.2940944,UNKNOWN,UNKNOWN
Milk River at Malta MT,06155500,48.36185278,-107.8628722,1.99,UNKNOWN
Milk River at Juneberg Bridge nr Saco MT,06164510,48.50920278,-107.2187556,3.42,UNKNOWN
Beaver Creek near Hinsdale MT,06167500,48.4203111,-107.1711389,UNKNOWN,UNKNOWN
Rock Creek bl Horse Creek nr intl boundary,06169500,48.969375,-106.8398417,2.60,UNKNOWN
Milk River at Tampico MT,06172310,48.30790556,-106.8223167,UNKNOWN,UNKNOWN
Milk River at Nashua MT,06174500,48.13005278,-106.3643139,2.32,UNKNOWN
Missouri R at W Frazer Pump Plant nr Frazer MT,06175100,48.03057289,-106.1227992,9.74,UNKNOWN
Missouri R at E Frazer Pump Plant nr Frazer MT,06175510,48.0333506,-106.0005722,43.50,UNKNOWN
Missouri River near Wolf Point MT,06177000,48.067325,-105.5330972,12.06,UNKNOWN
Redwater River at Circle MT,06177500,47.4139722,-105.5756444,3.35,UNKNOWN
Redwater River near Vida MT,06177825,47.9022361,-105.2128083,1.15,UNKNOWN
Poplar River at international boundary,06178000,48.9902861,-105.6969083,UNKNOWN,UNKNOWN
Poplar River near Poplar MT,06181000,48.1709083,-105.1785972,2.17,UNKNOWN
Big Muddy Creek near Antelope MT,06183450,48.6728972,-104.5120861,2.28,UNKNOWN
Big Muddy Creek nr mouth nr Culbertson MT,06185110,48.16448056,-104.6295194,4.97,UNKNOWN
Missouri River near Culbertson MT,06185500,48.1235,-104.4733,4.49,UNKNOWN
Soda Butte Cr at Park Bndry at Silver Gate,06187915,45.00283056,-110.0018722,0.57,UNKNOWN
Gardner River near Mammoth YNP,06191000,44.9923444,-110.690975,2.16,UNKNOWN
Yellowstone River at Corwin Springs MT,06191500,45.1121194,-110.7936667,1.26,UNKNOWN
Yellowstone River near Livingston MT,06192500,45.5972111,-110.5664972,1.12,UNKNOWN
Shields River nr Livingston MT,06195600,45.7383611,-110.4794694,1.14,UNKNOWN
Yellowstone River at Springdale MT,06195750,45.74632347,-110.2324168,UNKNOWN,UNKNOWN
Yellowstone River at Big Timber MT,06195950,45.84716219,-109.9407423,UNKNOWN,UNKNOWN
Boulder River at Big Timber MT,06200000,45.8337944,-109.9387056,2.22,UNKNOWN
West Rosebud Creek near Roscoe MT,06204050,45.24323889,-109.7313028,0.80,UNKNOWN
W Rosebud Cr at Emerald Lk Campground nr Roscoe,06204070,45.25438735,-109.6998945,1.53,36.14
Stillwater River near Absarokee MT,06205000,45.5514361,-109.3880306,1.80,UNKNOWN
Clarks Fork Yellowstone River nr Belfry MT,06207500,45.0099111,-109.0653667,1.06,UNKNOWN
Clarks Fork Yellowstone River at Edgar MT,06208500,45.46571389,-108.8441056,2.10,UNKNOWN
Rock Creek near Red Lodge MT,06209500,45.0861472,-109.3291889,4.77,UNKNOWN
Red Lodge Cr ab Cooney Re nr Boyd MT,06211000,45.43785,-109.2533111,UNKNOWN,UNKNOWN
Willow Creek near Boyd MT,06211500,45.4221472,-109.2305306,UNKNOWN,UNKNOWN
Yellowstone River at Billings MT,06214500,45.8001194,-108.4680306,2.99,UNKNOWN
Bighorn River near St. Xavier MT,06287000,45.31690278,-107.9188889,60.04,UNKNOWN
Bighorn River at bridge at St. Xavier MT,06287800,45.46079565,-107.7492707,5.54,UNKNOWN
Bighorn River at Two Leggins Bridge near Hardin,06288400,45.64413906,-107.6581492,9.74,UNKNOWN
Little Bighorn River at State Line nr Wyola MT,06289000,45.0071111,-107.6154083,1.97,UNKNOWN
Little Bighorn River near Hardin MT,06294000,45.7356861,-107.5574694,2.43,UNKNOWN
Bighorn River ab Tullock Cr nr Bighorn MT,06294500,46.1244722,-107.4687917,1.01,UNKNOWN
Yellowstone River at Forsyth MT,06295000,46.2666361,-106.6913028,1.76,UNKNOWN
Tongue River at State Line nr Decker MT,06306300,45.0091361,-106.8359444,2.57,UNKNOWN
Tongue River at Tongue R Dam nr Decker MT,06307500,45.141275,-106.7713556,10.73,UNKNOWN
Hanging Woman Creek near Birney MT,06307600,45.29906389,-106.5081667,1.16,UNKNOWN
Tongue R at Birney Day School Br nr Birney MT,06307616,45.41160556,-106.4573528,1.19,UNKNOWN
Otter Creek at Ashland MT,06307740,45.58838889,-106.2550556,1.48,UNKNOWN
Pumpkin Creek near Miles City MT,06308400,46.22835556,-105.6906083,3.37,UNKNOWN
Tongue River at Miles City MT,06308500,46.3845944,-105.8455222,9.51,UNKNOWN
Yellowstone River at Miles City MT,06309000,46.4207722,-105.8600333,3.14,UNKNOWN
Powder River at Moorhead MT,06324500,45.0571972,-105.8783778,2.64,UNKNOWN
Powder River near Locate MT,06326500,46.4294361,-105.3103306,0.96,UNKNOWN
Yellowstone River at Glendive MT,06327500,47.10076389,-104.7203167,43.04,UNKNOWN
Yellowstone River near Sidney MT,06329500,47.67741389,-104.1554111,4.48,UNKNOWN
Tobacco River near Eureka MT,12301300,48.89359167,-115.0878528,2.46,UNKNOWN
Kootenai River bl Libby Dam nr Libby MT,12301933,48.40066389,-115.3187194,23.25,UNKNOWN
Fisher River near Libby MT,12302055,48.35560278,-115.31465,3.37,UNKNOWN
Yaak River near Troy MT,12304500,48.5617222,-115.9701583,3.36,UNKNOWN
Blacktail Creek at Butte MT,12323240,45.9946694,-112.5357139,0.86,UNKNOWN
Silver Bow Cr bl Blacktail Cr at Butte MT,12323250,45.99692778,-112.5628972,1.50,UNKNOWN
Silver Bow Creek at Opportunity MT,12323600,46.1077583,-112.8052833,2.04,UNKNOWN
Mill Creek nr Anaconda MT,12323670,46.0829722,-112.9171889,2.36,UNKNOWN
Mill Creek at Opportunity MT,12323700,46.11437778,-112.819775,2.13,UNKNOWN
Willow Creek nr Anaconda MT,12323710,46.0645111,-112.8935306,1.91,UNKNOWN
Willow Creek at Opportunity MT,12323720,46.10716389,-112.810611,3.94,UNKNOWN
Silver Bow Creek at Warm Springs MT,12323750,46.1794972,-112.780561,2.28,UNKNOWN
Warm Springs Creek near Anaconda MT,12323760,46.13366667,-112.9031528,2.00,UNKNOWN
Warm Springs Creek at Warm Springs MT,12323770,46.180375,-112.7850778,2.99,31.82
Clark Fork near Galen MT,12323800,46.20824167,-112.76735,1.94,UNKNOWN
Lost Creek near Anaconda MT,12323840,46.161325,-112.8937972,2.72,UNKNOWN
Lost Creek near Galen MT,12323850,46.2185722,-112.7741667,2.32,UNKNOWN
Clark Fork at Deer Lodge MT,12324200,46.39765,-112.7425389,2.75,UNKNOWN
Clark Fork ab Little Blackfoot R nr Garrison MT,12324400,46.5109111,-112.789686,3.05,UNKNOWN
Little Blackfoot River near Garrison MT,12324590,46.5194833,-112.7931722,0.93,UNKNOWN
Clark Fork at Goldcreek MT,12324680,46.58998889,-112.9287139,4.41,UNKNOWN
Flint Creek near Southern Cross MT,12325500,46.23266667,-113.2998722,UNKNOWN,UNKNOWN
Flint Creek at Maxville MT,12329500,46.4637583,-113.2402778,2.05,UNKNOWN
Boulder Creek at Maxville MT,12330000,46.47165278,-113.2357694,1.26,UNKNOWN
Flint Creek near Drummond MT,12331500,46.62872778,-113.1506917,2.40,UNKNOWN
Clark Fork near Drummond MT,12331800,46.71191389,-113.3307806,3.01,UNKNOWN
Middle Fork Rock Cr nr Philipsburg MT,12332000,46.1845694,-113.5015694,1.56,UNKNOWN
Rock Creek near Clinton MT,12334510,46.7223361,-113.683061,5.42,UNKNOWN
Clark Fork at Turah Bridge nr Bonner MT,12334550,46.8259111,-113.8140306,4.07,UNKNOWN
Blackfoot R ab Nevada Cr nr Helmville MT,12335100,46.9187944,-113.014986,3.84,UNKNOWN
Nevada Cr ab reservoir nr Helmville MT,12335500,46.77777778,-112.767786,1.65,UNKNOWN
NF Blackfoot R ab Dry Gulch nr Ovando MT,12338300,46.9794944,-113.092186,2.57,UNKNOWN
Blackfoot River near Bonner MT,12340000,46.8994111,-113.7563194,2.27,34.34
Clark Fork above Missoula MT,12340500,46.87723889,-113.9319417,3.02,UNKNOWN
West Fork Bitterroot River nr Conner MT,12342500,45.72482778,-114.2822944,1.19,UNKNOWN
Bitterroot River near Darby MT,12344000,45.97205,-114.1412333,1.40,35.42
Bitterroot River at Bell Crossing nr Victor MT,12350250,46.4432,-114.1237667,4.96,UNKNOWN
Bitterroot River near Missoula MT,12352500,46.83173889,-114.054861,3.62,UNKNOWN
Clark Fork below Missoula MT,12353000,46.8686333,-114.1277472,1.93,UNKNOWN
Clark Fork at Superior MT,12353650,47.19631608,-114.890409,UNKNOWN,57.02
St. Regis River near St. Regis MT,12354000,47.2967111,-115.122625,2.23,UNKNOWN
Clark Fork at St. Regis MT,12354500,47.30163889,-115.0868694,5.95,38.3
Clark Fork near Paradise MT,12354700,47.32187569,-114.890966,UNKNOWN,57.74
N F Flathead River nr Columbia Falls MT,12355500,48.4957972,-114.1267639,3.59,UNKNOWN
M F Flathead River near West Glacier MT,12358500,48.49551667,-114.0102083,3.24,UNKNOWN
S F Flathead R ab Twin C nr Hungry Horse MT,12359800,47.9790972,-113.5606833,6.00,UNKNOWN
S F Flathead River nr Columbia Falls MT,12362500,48.35657778,-114.0378583,5.36,40.1
Flathead River at Columbia Falls MT,12363000,48.3616333,-114.184425,5.20,36.68
Stillwater River at Lawrence Park at Kalispell,12365700,48.21725,-114.313736,3.28,UNKNOWN
Whitefish River nr mouth at Kalispell MT,12366080,48.22592778,-114.292661,1.99,UNKNOWN
Flathead River near Bigfork MT,12369000,48.092325,-114.1153694,90.36,UNKNOWN
Swan River near Bigfork MT,12370000,48.02423056,-113.9788194,2.92,UNKNOWN
Flathead River near Polson MT,12372000,47.6802861,-114.2467278,7.64,UNKNOWN
Mill Cr ab Bassoo Cr nr Niarada MT,12374250,47.82982778,-114.6978333,1.19,UNKNOWN
South Crow Creek near Ronan MT,12375900,47.4914361,-114.0266444,1.96,UNKNOWN
Mission Creek ab reservoir nr St. Ignatius MT,12377150,47.3228222,-113.9793806,1.57,UNKNOWN
South Fork Jocko River near Arlee MT,12381400,47.19555,-113.850736,1.32,UNKNOWN
Flathead River at Perma MT,12388700,47.36679167,-114.585,10.48,UNKNOWN
Clark Fork near Plains MT,12389000,47.4292,-114.8565333,6.01,UNKNOWN
Thompson River near Thompson Falls MT,12389500,47.5918583,-115.229536,2.79,UNKNOWN
Prospect Creek at Thompson Falls MT,12390700,47.5860611,-115.3551,0.63,UNKNOWN
03S09W34CDDA01 Streambank well at station 06025500,453136112420301,45.5265377,-112.7013846,UNKNOWN,UNKNOWN
Libby Wetland Site bl Schrieber Lake nr Libby MT,480608115242901,48.1022259,-115.4089188,0.80,UNKNOWN
