Ponca Creek at Verdel Nebr.,06453600,42.8111111,-98.1758333,4.81,UNKNOWN
Missouri River blw Ponca Creek nr Verdel Nebr.,06453620,42.7709722,-98.0619444,20.27,UNKNOWN
Niobrara River near Sparks Nebr.,06461500,42.9022222,-100.3622222,2.62,UNKNOWN
Long Pine Creek near Riverview Nebr.,06463500,42.68944444,-99.6788889,2.19,UNKNOWN
Niobrara River at Mariaville Nebr.,06463720,42.78055556,-99.3397222,3.43,UNKNOWN
Niobrara River near Verdel Nebr.,06465500,42.7397222,-98.2227778,3.13,66.38
Verdigre Creek near Verdigre Nebr.,06465700,42.65444444,-98.0433333,3.84,UNKNOWN
Niobrara River at Niobrara Nebr.,06466000,42.7475,-98.0508333,30.07,UNKNOWN
Missouri River at Niobrara Nebr.,06466010,42.76166746,-98.0281268,19.10,UNKNOWN
Bazile Creek at Center Nebr.,06466400,42.61638889,-97.8780556,2.32,UNKNOWN
Bazile Creek near Niobrara Nebr.,06466500,42.7322222,-97.9225,3.16,UNKNOWN
MISSOURI RIVER NR ST. JAMES NE,06478523,42.7611088,-97.0822699,33.27,UNKNOWN
Missouri River near Maskell Nebr.,06478526,42.71469444,-96.9436111,21.08,UNKNOWN
Missouri River at Sioux City IA,06486000,42.4858276,-96.4139184,13.51,48.2
South Omaha Creek at Walthill Nebr.,06600900,42.14805556,-96.4833333,UNKNOWN,UNKNOWN
Omaha Creek at Homer Nebr.,06601000,42.32166667,-96.4877778,2.11,UNKNOWN
Missouri River at Decatur NE,06601200,42.0072101,-96.241688,22.70,49.28
Missouri River at Blair NE,06609100,41.55055556,-96.0963889,14.52,UNKNOWN
Missouri River at Omaha NE,06610000,41.25888735,-95.9225138,15.31,51.26
Big Papillion Creek near Blair Nebr.,06610705,41.50888889,-96.2102778,10.86,UNKNOWN
Big Papillion Creek near Kennard Nebr.,06610710,41.4511083,-96.1906639,7.78,UNKNOWN
Big Papillion Creek near Bennington Nebr.,06610720,41.37888589,-96.1827973,4.55,UNKNOWN
Big Papillion Creek at Fort Street at Omaha Nebr.,06610732,41.30666465,-96.1041852,1.98,UNKNOWN
Thomas Creek near Bennington Nebr.,06610742,41.36477778,-96.1006111,2.95,UNKNOWN
Little Papillion Creek near Irvington Nebr.,06610750,41.3105533,-96.0477944,3.01,UNKNOWN
Cole Creek at Blondo Street at Omaha Nebr.,06610760,41.27769444,-96.0350556,5.11,UNKNOWN
Little Papillion Cr at Ak-Sar-Ben at Omaha Nebr.,06610765,41.24527669,-96.0205723,2.21,UNKNOWN
Big Papillion Creek at Q Street at Omaha Nebr.,06610770,41.20541556,-96.0166826,8.03,UNKNOWN
West Papillion Creek at Elkhorn Nebr.,06610773,41.2928611,-96.2523889,4.31,UNKNOWN
West Papillion Cr at Pacific St at Omaha Nebr.,06610780,41.24866667,-96.1684444,8.57,UNKNOWN
West Papillion Creek at Millard Nebr.,06610785,41.2073611,-96.1276111,7.92,UNKNOWN
South Papillion Creek near Gretna Nebr.,06610786,41.17276389,-96.2159833,6.16,UNKNOWN
South Papillion Creek at Chalco Nebr.,06610788,41.18055449,-96.1394631,15.81,UNKNOWN
Papillion Creek at Papillion Nebr.,06610793,41.15574888,-96.043349,0.30,UNKNOWN
Papillion Creek at Fort Crook Nebr.,06610795,41.1178333,-95.9376667,9.01,UNKNOWN
Lodgepole Creek at Bushnell Nebr.,06762500,41.22777778,-103.8930556,1.15,UNKNOWN
South Platte River at Roscoe Nebr.,06764880,41.1261111,-101.5766667,2.16,UNKNOWN
Platte River near Overton Nebr.,06768000,40.6825,-99.5405556,1.66,50.54
Spring Creek near Overton Nebr.,06768020,40.70723067,-99.5598289,2.31,UNKNOWN
Platte RSo-ChCottonwood Ranch nr Overton Nebr.,06768025,40.67888889,-99.4891667,2.40,UNKNOWN
Platte R Mid-Ch Cottonwood Ranch nr Elm Cr Nebr.,06768035,40.6855652,-99.439268,4.19,UNKNOWN
Buffalo Creek near Overton Nebr.,06769000,40.7344535,-99.505937,2.30,UNKNOWN
Elm Creek near Elm Creek Nebr.,06769525,40.7288988,-99.3989885,1.11,UNKNOWN
Platte River near Kearney Nebr.,06770200,40.65805556,-99.0861111,2.07,UNKNOWN
Platte River near Grand Island Nebr.,06770500,40.8744567,-98.2820044,3.34,UNKNOWN
Wood River at Grand Island Nebr.,06772100,40.8747222,-98.3783333,9.98,UNKNOWN
Warm Slough near Central City Nebr.,06772775,41.0908333,-98.0777778,1.85,UNKNOWN
Silver Creek at Mile 4 near Silver Creek Nebr.,06772898,41.2972222,-97.7138889,3.22,UNKNOWN
Prairie Creek near Silver Creek Nebr.,06773500,41.328903,-97.6753296,-0.64,UNKNOWN
Platte River near Duncan Nebr.,06774000,41.3683333,-97.4952778,2.59,UNKNOWN
Middle Loup River at Dunning Nebr.,06775500,41.83091667,-100.0995278,3.21,UNKNOWN
Dismal River near Thedford Nebr.,06775900,41.7786111,-100.5252778,1.13,48.2
South Loup River at Arnold Nebr.,06781600,41.42277778,-100.2033333,4.45,UNKNOWN
South Loup River at Saint Michael Nebr.,06784000,41.0325,-98.7405556,2.57,UNKNOWN
Middle Loup River at Saint Paul Nebr.,06785000,41.2035,-98.4461111,2.76,UNKNOWN
North Loup River at Brewster Nebr.,06785500,41.94166667,-99.8602778,2.89,UNKNOWN
North Loup River at Taylor Nebr.,06786000,41.77694444,-99.3791667,3.48,UNKNOWN
North Loup River near Saint Paul Nebr.,06790500,41.26334596,-98.449236,3.13,UNKNOWN
Loup River Power Canal near Genoa Nebr.,06792500,41.40916667,-97.7936111,6.65,UNKNOWN
Loup River near Genoa Nebr.,06793000,41.4186111,-97.7236111,4.66,UNKNOWN
Beaver Creek at Genoa Nebr.,06794000,41.4414021,-97.7347745,3.72,UNKNOWN
Clear Creek 1.75 mile W of Polk County line Nebr.,06794650,41.35194444,-97.4033333,4.00,UNKNOWN
Shell Creek near Columbus Nebr.,06795500,41.5261111,-97.2816667,0.75,UNKNOWN
Platte River at North Bend Nebr.,06796000,41.45277778,-96.7755556,2.83,UNKNOWN
Platte River near Leshara Nebr.,06796500,41.3199999,-96.4041914,4.00,UNKNOWN
Platte River near Venice Nebr.,06796550,41.19805528,-96.3397446,10.88,60.44
Elkhorn River at Ewing Nebr.,06797500,42.26844444,-98.3393611,2.64,UNKNOWN
Elkhorn River at Norfolk Nebr.,06799000,42.00377778,-97.4260278,1.84,UNKNOWN
Willow Creek near Foster Nebr.,06799080,42.17719444,-97.6674167,3.26,UNKNOWN
Willow Creek Reservoir near Pierce Nebr.,06799089,42.18250367,-97.555336,UNKNOWN,44.24
North Fork Elkhorn River near Pierce Nebr.,06799100,42.1485,-97.4785278,2.07,UNKNOWN
Elkhorn River at Pilger Nebr.,06799315,41.99527778,-97.0580556,6.83,UNKNOWN
Elkhorn River at West Point Nebr.,06799350,41.8394441,-96.7275324,6.47,UNKNOWN
Logan Creek at Wakefield Nebr.,06799445,42.2769448,-96.8619862,UNKNOWN,UNKNOWN
Logan Creek near Uehling Nebr.,06799500,41.71277778,-96.5219444,2.55,UNKNOWN
Maple Creek near Nickerson Nebr.,06800000,41.56027778,-96.5408333,2.79,UNKNOWN
Elkhorn River at Waterloo Nebr.,06800500,41.2933333,-96.2838889,1.83,UNKNOWN
Platte River near Ashland Nebr.,06801000,41.0622222,-96.3247222,15.05,UNKNOWN
Salt Creek at Roca Nebr.,06803000,40.65777778,-96.6655556,1.63,UNKNOWN
Salt Creek at Pioneers Boulevard at Lincoln Nebr.,06803080,40.77027778,-96.7188889,5.22,UNKNOWN
Haines Branch at SW 56th St at Lincoln Nebr.,06803093,40.7675026,-96.796965,2.52,UNKNOWN
Middle Creek at SW 63rd St at Lincoln Nebr.,06803170,40.81080556,-96.8060833,1.69,UNKNOWN
Antelope Cr Trib Pioneers & 63 St at Lincoln Ne,06803197,40.7694453,-96.6347371,UNKNOWN,38.12
Antelope Creek at 27th Street at Lincoln Nebr.,06803300,40.80494444,-96.6850833,3.45,UNKNOWN
Oak Creek at Air Park Road at Lincoln Nebr.,06803486,40.85527778,-96.7794444,0.49,UNKNOWN
Salt Creek at Fairgrounds at Lincoln Nebr.,06803495,40.8386111,-96.6913889,8.80,UNKNOWN
Salt Creek at Lincoln Nebr.,06803500,40.84666667,-96.6816667,2.60,UNKNOWN
Little Salt Creek near Lincoln Nebr.,06803510,40.89305556,-96.6816667,2.27,UNKNOWN
Salt Creek at 70th Street at Lincoln Nebr.,06803513,40.8861114,-96.6241795,4.06,UNKNOWN
Stevens Creek near Lincoln Nebr.,06803520,40.85694448,-96.5952902,1.96,UNKNOWN
Rock Creek near Ceresco Nebr.,06803530,41.0158333,-96.5441667,0.27,UNKNOWN
Salt Creek at Greenwood Nebr.,06803555,40.96555556,-96.4544444,2.31,UNKNOWN
Wahoo Creek at Ithaca Nebr.,06804000,41.1475,-96.5377778,4.09,UNKNOWN
Wahoo Creek at Ashland Nebr.,06804700,41.0536111,-96.3677778,4.30,UNKNOWN
Salt Creek Near Ashland Nebr.,06805000,41.05166667,-96.3386111,7.38,UNKNOWN
Platte River at South Bend Nebr.,06805020,40.9993361,-96.2308972,15.42,UNKNOWN
Platte River at Louisville Nebr.,06805500,41.01527778,-96.1577778,3.15,50.18
Missouri River at Plattsmouth NE,06805600,41.0011104,-95.8666751,16.39,UNKNOWN
Weeping Water Creek at Union Nebr.,06806500,40.79416667,-95.9113889,UNKNOWN,UNKNOWN
Missouri River at Nebraska City NE,06807000,40.681946,-95.846946,10.46,50.72
Missouri River at Brownville NE,06810070,40.39888889,-95.6533333,25.34,UNKNOWN
Little Nemaha River at Auburn Nebr.,06811500,40.39277778,-95.8127778,3.02,UNKNOWN
Missouri River at Rulo NE,06813500,40.0536116,-95.422203,9.07,51.26
North Fork Big Nemaha River at Humboldt Nebr.,06814500,40.15694485,-95.9447206,1.99,UNKNOWN
Big Nemaha River at Falls City Nebr.,06815000,40.0355577,-95.5960957,3.84,UNKNOWN
Arikaree River at Haigler Nebr.,06821500,40.02916667,-101.9675,3.69,UNKNOWN
North Fork Republican River at Colorado-Nebraska,06823000,40.06943516,-102.0512979,1.25,UNKNOWN
Buffalo Creek near Haigler Nebr.,06823500,40.03944444,-101.8666667,0.86,UNKNOWN
Rock Creek at Parks Nebr.,06824000,40.0422222,-101.7280556,1.06,UNKNOWN
South Fork Republican River near Benkelman Nebr.,06827500,40.01027778,-101.5419444,-0.80,UNKNOWN
Republican River at Stratton Nebr.,06828500,40.14055556,-101.2297222,4.62,UNKNOWN
Frenchman Creek at Palisade Nebr.,06834000,40.35166667,-101.1236111,2.69,UNKNOWN
Frenchman Creek at Culbertson Nebr.,06835500,40.2347215,-100.8782139,2.14,UNKNOWN
Driftwood Creek near McCook Nebr.,06836500,40.14583655,-100.6732083,2.55,UNKNOWN
Republican River at McCook Nebr.,06837000,40.18777778,-100.6186111,2.98,UNKNOWN
Red Willow Creek near Red Willow Nebr.,06838000,40.2347222,-100.5008333,4.59,UNKNOWN
Republican River at Cambridge Nebr.,06843500,40.28444444,-100.1436111,UNKNOWN,UNKNOWN
Republican River near Orleans Nebr.,06844500,40.13166667,-99.5025,0.57,UNKNOWN
Sappa Creek near Stamford Nebr.,06847500,40.1183333,-99.5169444,6.10,UNKNOWN
Courtland Canal at Nebraska-Kansas Stateline,06852500,40.0041807,-98.1322678,0.98,UNKNOWN
West Fork Big Blue River near Dorchester Nebr.,06880800,40.7311177,-97.1775413,2.59,UNKNOWN
Big Blue River near Crete Nebr.,06881000,40.59666667,-96.9605556,7.10,UNKNOWN
Turkey Creek near DeWitt Nebr.,06881380,40.3672222,-96.8894444,9.66,UNKNOWN
Big Blue River at Barneston Nebr.,06882000,40.0447222,-96.5872222,3.37,UNKNOWN
Little Blue River near Deweese Nebr.,06883000,40.3325,-98.0669444,2.56,UNKNOWN
Little Blue River near Fairbury Nebr.,06884000,40.1464722,-97.2007222,7.60,UNKNOWN
Kansas Chute Downstream Nebr.,403134095431101,40.5343,-95.7130111,UNKNOWN,48.92
Kansas Chute Upstream Nebr.,403135095431201,40.5219722,-95.7237972,UNKNOWN,48.74
Upper Hamburg Chute Outlet Nebr.,403455095462401,40.58205556,-95.7734444,UNKNOWN,UNKNOWN
Deadmans Run trib at Mesaverde Dr at Lincoln NE,404824096380001,40.80655556,-96.6333889,UNKNOWN,41.9
10N 22W 8BCBB1-Site7-20,405118099514901,40.8550833,-99.8635833,UNKNOWN,50.9
10N 16W 5DC  1  RIVERDALE,405137099085201,40.8583333,-99.1530556,UNKNOWN,54.86
11N 22W 4BBBB1-Site8-59,405738099504501,40.96063889,-99.8457778,UNKNOWN,52.52
12N 25W25CBBB1-Site6-75,405855100073901,40.9818611,-100.1274444,UNKNOWN,52.88
ENOA evaporation site Omaha Nebr.,411429095583801,41.2413333,-95.9772861,0.03,54.5
DCHC evaporation site Omaha Nebr.,411450095582201,41.24716389,-95.9726972,0.03,61.52
Missouri River at NP Dodge Park at Omaha Nebr.,412126095565201,41.3574722,-95.9477778,UNKNOWN,50.72
