Upper Iowa River at Lime Springs IA,05387320,43.46677778,-92.2975278,4.11,UNKNOWN
Upper Iowa River at Kendallville IA,05387405,43.44130556,-92.0359444,3.39,UNKNOWN
Upper Iowa River at Bluffton IA,05387440,43.40691316,-91.8990464,3.80,UNKNOWN
Dry Run Creek near Decorah IA,05387490,43.2913611,-91.8093215,15.04,UNKNOWN
Upper Iowa River at Decorah IA,05387500,43.3048888,-91.7955429,2.00,UNKNOWN
Upper Iowa River near Dorchester IA,05388250,43.4210841,-91.5087519,7.00,UNKNOWN
Waterloo Creek near Dorchester IA,05388310,43.45108357,-91.5051407,7.06,UNKNOWN
Yellow River near Ion IA,05389000,43.11192665,-91.2651317,4.64,UNKNOWN
Bloody Run Creek near Marquette IA,05389400,43.04081747,-91.2065192,4.32,UNKNOWN
Mississippi River at McGregor IA,05389500,43.02701224,-91.1726298,7.11,UNKNOWN
Mississippi River at Clayton IA,05411500,42.9035981,-91.1451296,11.40,UNKNOWN
Turkey River at Spillville IA,05411600,43.20727778,-91.9503333,2.30,UNKNOWN
Turkey River near Eldorado IA,05411850,43.0541879,-91.8090983,5.10,UNKNOWN
Turkey River above French Hollow Cr at Elkader IA,05412020,42.84348517,-91.4012767,5.42,UNKNOWN
Volga River at Fayette IA,05412340,42.84413889,-91.8181667,3.10,UNKNOWN
Volga River at Littleport IA,05412400,42.7538753,-91.3690252,3.87,UNKNOWN
Turkey River at Garber IA,05412500,42.7399884,-91.261799,5.69,53.6
Middle Fk Little Maquoketa R nr Rickardsville IA,05414400,42.56055427,-90.85985079,9.71,UNKNOWN
Maquoketa River at Manchester IA,05416900,42.4699878,-91.4487147,3.68,UNKNOWN
NF Maquoketa River below Bear Cr at Dyersville IA,05418110,42.470552,-91.1223586,2.62,55.58
North Fork Maquoketa River near Fulton IA,05418400,42.1644046,-90.7282458,2.76,53.96
Maquoketa River near Maquoketa IA,05418500,42.08335324,-90.6329124,10.30,UNKNOWN
Beaver Slough at 3rd Street at Clinton IA,05420460,41.82725169,-90.1904045,9.84,47.3
Mississippi River at Clinton IA,05420500,41.78058635,-90.252073,8.78,51.8
Wapsipinicon River near Tripoli IA,05420680,42.83609117,-92.2574003,6.62,UNKNOWN
Wapsipinicon River at Independence IA,05421000,42.46359796,-91.8951722,4.53,UNKNOWN
Buffalo Creek South of Prairieburg IA,05421682,42.1958333,-91.4227778,4.33,UNKNOWN
Wapsipinicon River near Anamosa IA,05421740,42.08333856,-91.2673818,4.43,UNKNOWN
Wapsipinicon River at Oxford Mills IA,05421760,41.97194444,-90.96,2.71,UNKNOWN
Silver Creek at Welton IA,05421890,41.9150254,-90.6001369,80.62,UNKNOWN
Wapsipinicon River near De Witt IA,05422000,41.76697439,-90.5348588,4.59,UNKNOWN
Crow Creek at Bettendorf IA,05422470,41.55114445,-90.4551322,3.50,UNKNOWN
Duck Creek at 110th Avenue at Davenport IA,05422560,41.55669745,-90.6876409,5.50,UNKNOWN
Duck Creek at DC Golf Course at Davenport IA,05422600,41.54614409,-90.5240237,2.97,UNKNOWN
West Main Drainage Ditch 1 and 2 near Britt IA,05448400,43.1024617,-93.7846643,76.26,UNKNOWN
Iowa River near Rowan IA,05449500,42.75994409,-93.6218489,3.25,UNKNOWN
South Fork Iowa River NE of New Providence IA,05451210,42.31498375,-93.1524252,2.35,36.32
Iowa River at Marshalltown IA,05451500,42.06582096,-92.9076997,9.20,UNKNOWN
Timber Creek near Marshalltown IA,05451700,42.0088776,-92.852421,3.06,UNKNOWN
Iowa River at County Highway E49 near Tama IA,05451770,41.96425556,-92.63655,0.83,UNKNOWN
Richland Creek near Haven IA,05451900,41.89943868,-92.474355,10.24,UNKNOWN
Salt Creek near Elberon IA,05452000,41.96416188,-92.3132418,5.29,UNKNOWN
Walnut Creek near Hartwick IA,05452200,41.8349969,-92.386297,2.05,UNKNOWN
Big Bear Creek at Ladora IA,05453000,41.74944709,-92.1821267,10.44,UNKNOWN
Iowa River at Marengo IA,05453100,41.81272566,-92.064792,4.88,UNKNOWN
Iowa River below Coralville Dam nr Coralville IA,05453520,41.71529327,-91.5301698,49.04,UNKNOWN
Rapid Creek near Iowa City IA,05454000,41.7000165,-91.4876684,3.36,UNKNOWN
Muddy Creek at Coralville IA,05454090,41.7,-91.5627778,2.74,UNKNOWN
Clear Creek near Oxford IA,05454220,41.7183455,-91.7401737,2.12,UNKNOWN
Clear Creek near Coralville IA,05454300,41.67668186,-91.5987812,1.94,UNKNOWN
Iowa River at Iowa City IA,05454500,41.6566832,-91.5410017,8.96,UNKNOWN
South Branch Ralston Creek at Iowa City IA,05455010,41.65140608,-91.5076675,1.60,UNKNOWN
Old Mans Creek near Iowa City IA,05455100,41.60640518,-91.61572419,1.49,58.1
Deep River at Deep River IA,05455230,41.59139226,-92.3551841,66.86,UNKNOWN
English River at Kalona IA,05455500,41.4697387,-91.7146129,2.65,UNKNOWN
Iowa River near Lone Tree IA,05455700,41.42377778,-91.4785278,3.28,UNKNOWN
Cedar River at Osage IA,05457505,43.2834722,-92.8525,13.91,UNKNOWN
Cedar River at Charles City IA,05457700,43.06219456,-92.6738835,1.96,UNKNOWN
Little Cedar River near Ionia IA,05458000,43.03328014,-92.5035435,2.77,UNKNOWN
Cedar River at Waverly IA,05458300,42.73721967,-92.47009,4.63,50.54
Cedar River at Janesville IA,05458500,42.64831555,-92.4651859,0.90,UNKNOWN
West Fork Cedar River at Finchford IA,05458900,42.6294261,-92.54352199,5.25,UNKNOWN
Spring Creek near Mason City IA,05459490,43.21329319,-93.2107594,80.60,UNKNOWN
Winnebago River at Mason City IA,05459500,43.16496176,-93.1927034,2.96,UNKNOWN
Clear Lake at Clear Lake IA,05460000,43.13468175,-93.383817,2.14,UNKNOWN
Shell Rock River near Rockford IA,05460400,43.00538889,-92.9255833,8.32,UNKNOWN
Shell Rock River at Shell Rock IA,05462000,42.7119245,-92.5829664,7.39,UNKNOWN
Beaver Creek at New Hartford IA,05463000,42.5727594,-92.6179699,1.71,UNKNOWN
Cedar River at Cedar Falls IA,05463050,42.53756756,-92.4434929,78.38,UNKNOWN
Black Hawk Creek at Hudson IA,05463500,42.4077639,-92.4632451,4.34,UNKNOWN
Cedar River at Waterloo IA,05464000,42.4955419,-92.3343516,5.22,UNKNOWN
Wolf Creek near Dysart IA,05464220,42.25165808,-92.2987976,2.07,UNKNOWN
Cedar River at Vinton IA,05464315,42.1708283,-92.0237917,1.27,UNKNOWN
Cedar River at Blairs Ferry Road at Palo IA,05464420,42.06916346,-91.7851803,1.66,55.76
Cedar River at Cedar Rapids IA,05464500,41.97194549,-91.6671239,2.92,61.52
Indian Creek at Marion IA,05464695,42.03094444,-91.6118611,2.60,UNKNOWN
Cedar River at Cedar Bluff IA,05464780,41.7872222,-91.31375,3.89,UNKNOWN
Hoover Cr at Hoover Nat Hist Site West Branch IA,05464942,41.669603,-91.3506355,1.18,UNKNOWN
Cedar River near Conesville IA,05465000,41.40919179,-91.2904335,4.87,UNKNOWN
Iowa River at Wapello IA,05465500,41.1780861,-91.1820939,9.38,55.04
Iowa River at Oakville IA,05465700,41.10319444,-91.0635278,-0.26,UNKNOWN
Mud Lake Drainage Ditch 71 at Jewell IA,05469860,42.31442529,-93.639938,80.11,UNKNOWN
South Skunk River near Ames IA,05470000,42.0665132,-93.6201343,3.10,UNKNOWN
Squaw Creek at Ames IA,05470500,42.02304157,-93.6304962,-0.96,UNKNOWN
South Skunk River below Squaw Creek near Ames IA,05471000,42.00665328,-93.595495,7.98,UNKNOWN
South Skunk River at Colfax IA,05471050,41.6813776,-93.2465939,6.27,UNKNOWN
Indian Creek near Mingo IA,05471200,41.80526578,-93.3093735,3.51,UNKNOWN
South Skunk River near Oskaloosa IA,05471500,41.3556987,-92.65735889,6.50,UNKNOWN
North Skunk River near Sigourney IA,05472500,41.3008452,-92.2046255,3.55,UNKNOWN
Skunk River at Merrimac IA,05473065,41.0886111,-91.7185833,1.74,UNKNOWN
Cedar Creek near Oakland Mills IA,05473400,40.92530537,-91.6742195,3.03,UNKNOWN
Big Creek North of Mount Pleasant IA,05473450,41.0069727,-91.5515497,3.12,UNKNOWN
Skunk River at Augusta IA,05474000,40.75365038,-91.2770942,0.63,UNKNOWN
Des Moines River at Estherville IA,05476500,43.39745897,-94.8441533,1.92,UNKNOWN
Des Moines River at Emmetsburg IA,05476590,43.12607549,-94.7060919,-0.12,UNKNOWN
Pilot Creek at County Hwy P15 near Rolfe IA,05476735,42.8055277,-94.4624735,1.89,UNKNOWN
Des Moines River at Humboldt IA,05476750,42.7194158,-94.2205182,2.86,UNKNOWN
East Fork Des Moines River near Algona IA,05478265,43.08227778,-94.2308611,6.83,UNKNOWN
East Fork Des Moines River at Dakota City IA,05479000,42.7235824,-94.193489,7.38,UNKNOWN
Lizard Creek near Fort Dodge IA,05480080,42.52919444,-94.2566944,4.45,UNKNOWN
Des Moines River at Fort Dodge IA,05480500,42.50830276,-94.2035732,3.02,UNKNOWN
Boone River near Goldfield IA,05480820,42.72441667,-93.9466944,7.54,UNKNOWN
Boone River near Webster City IA,05481000,42.43247506,-93.8057762,1.62,54.5
Des Moines River near Stratford IA,05481300,42.2519203,-93.9968975,4.32,UNKNOWN
Des Moines River near Saylorville IA,05481650,41.6805439,-93.6682755,2.20,UNKNOWN
Beaver Creek near Grimes IA,05481950,41.68832155,-93.7355002,2.53,UNKNOWN
Des Moines River at 2nd Avenue at Des Moines IA,05482000,41.61248906,-93.6210513,14.62,UNKNOWN
North Raccoon River near Sac City IA,05482300,42.3544266,-94.9908224,6.14,53.06
Black Hawk Lake at Lake View IA,05482315,42.30414995,-95.0419348,4.62,UNKNOWN
North Raccoon River near Lanesboro IA,05482430,42.1690833,-94.7260278,7.44,UNKNOWN
North Raccoon River near Jefferson IA,05482500,41.98803907,-94.3769127,5.00,57.56
Middle Raccoon River near Bayard IA,05483450,41.7785971,-94.4927492,9.58,UNKNOWN
Lake Panorama at Panora IA,05483470,41.69554227,-94.3816333,45.32,UNKNOWN
Middle Raccoon River at Panora IA,05483600,41.687209,-94.3710773,3.99,53.06
South Raccoon River at Redfield IA,05484000,41.5894324,-94.1513463,2.83,UNKNOWN
Raccoon River at Van Meter IA,05484500,41.5338779,-93.9499503,2.35,59
Raccoon River near West Des Moines IA,05484600,41.53171179,-93.7819729,26.21,UNKNOWN
Raccoon River at 63rd Street at Des Moines IA,05484650,41.5616561,-93.7035539,21.46,UNKNOWN
Walnut Creek at Des Moines IA,05484800,41.5872114,-93.7032762,3.06,UNKNOWN
Raccoon River at Fleur Drive at Des Moines IA,05484900,41.58165598,-93.6429964,2.75,UNKNOWN
Des Moines River blw Raccoon Riv at Des Moines IA,05485500,41.57776716,-93.6054951,9.24,UNKNOWN
Fourmile Creek near Ankeny IA DS1,05485605,41.7173771,-93.5701332,1.80,UNKNOWN
Fourmile Creek at Des Moines IA,05485640,41.613878,-93.5454932,3.81,UNKNOWN
North River near Norwalk IA,05486000,41.45790739,-93.6549685,4.33,UNKNOWN
Middle River near Indianola IA,05486490,41.4241581,-93.5874386,6.35,UNKNOWN
South River near Ackworth IA,05487470,41.33721569,-93.4863246,5.78,UNKNOWN
Des Moines River near Swan IA,05487520,41.4894,-93.27825,43.40,46.22
White Breast Creek near Dallas IA,05487980,41.24663889,-93.2901667,5.86,UNKNOWN
Des Moines River near Pella IA,05488110,41.36055325,-92.9732556,83.24,UNKNOWN
English Creek near Knoxville IA,05488200,41.30055336,-93.0454805,8.37,UNKNOWN
Des Moines River near Tracy IA,05488500,41.28139069,-92.861504,2.08,UNKNOWN
Cedar Creek near Bussey IA,05489000,41.2190021,-92.9085332,4.74,UNKNOWN
Des Moines River at Ottumwa IA,05489500,41.01084795,-92.4112963,1.14,UNKNOWN
Des Moines River at Keosauqua IA,05490500,40.72780589,-91.959617,9.83,UNKNOWN
Fox River at Bloomfield IA,05494300,40.7694656,-92.4187964,3.65,UNKNOWN
Rock River below Tom Creek at Rock Rapids IA,06483290,43.4229723,-96.1648872,6.94,UNKNOWN
Rock River near Rock Valley IA,06483500,43.2144259,-96.2944709,3.25,UNKNOWN
BIG SIOUX R AT AKRONIA,06485500,42.83752049,-96.5619219,4.22,UNKNOWN
Perry Creek near Millnerville IA,06599900,42.6933258,-96.3703053,3.60,UNKNOWN
Perry Creek near Hinton IA,06599950,42.6197153,-96.3725279,17.86,UNKNOWN
Perry Creek at 38th Street at Sioux City IA,06600000,42.53488295,-96.4107236,7.17,UNKNOWN
Floyd River at Alton IA,06600100,42.98193136,-96.0011289,5.34,UNKNOWN
Floyd River at James IA,06600500,42.5766596,-96.3114156,8.95,UNKNOWN
West Fork Ditch at Hornick IA,06602020,42.22693509,-96.0780716,5.79,UNKNOWN
East Fork Wolf Creek near Oto IA,06602298,42.34188889,-95.9681389,18.49,UNKNOWN
Monona-Harrison Ditch near Turin IA,06602400,41.96443228,-95.9919554,5.20,UNKNOWN
Spirit Lake near Orleans IA,06604000,43.469684,-95.1238842,12.84,45.14
West Okoboji Lake at Lakeside Lab near Milford IA,06604200,43.37857499,-95.1813857,2.76,49.82
Little Sioux River at 300th St near Spencer IA,06604440,43.21277778,-95.2391667,4.14,UNKNOWN
Ocheyedan River near Spencer IA,06605000,43.1280262,-95.2108304,1.61,UNKNOWN
Little Sioux River at Linn Grove IA,06605850,42.89581088,-95.2433303,15.14,UNKNOWN
Little Sioux River at Correctionville IA,06606600,42.48227778,-95.7928889,4.14,UNKNOWN
Maple River at Mapleton IA,06607200,42.1569338,-95.810007,4.54,UNKNOWN
Little Sioux River near Turin IA,06607500,41.9644323,-95.9727884,6.17,UNKNOWN
Soldier River at Pisgah IA,06608500,41.83054358,-95.9313989,2.77,UNKNOWN
Boyer River at Logan IA,06609500,41.64249027,-95.7827863,2.93,UNKNOWN
Willow Creek near Soldier IA,06609560,41.9213774,-95.7016725,65.45,UNKNOWN
Missouri River near Council Bluffs IA,06610505,41.18916667,-95.8625,15.98,50
Keg Creek at Epperson Avenue near Glenwood IA,06805850,41.1021111,-95.7184167,13.53,UNKNOWN
West Nishnabotna River at Hancock IA,06807410,41.38999164,-95.3716666,1.75,UNKNOWN
West Nishnabotna River at Randolph IA,06808500,40.8730547,-95.5802746,7.59,UNKNOWN
West Nishnabotna River near Riverton IA,06808820,40.6871396,-95.6004929,8.97,UNKNOWN
East Nishnabotna River near Atlantic IA,06809210,41.3461012,-95.0769355,2.32,UNKNOWN
East Nishnabotna River at Red Oak IA,06809500,41.0086043,-95.2416582,5.35,UNKNOWN
East Nishnabotna River at Riverton IA,06809900,40.6946111,-95.5625833,7.63,UNKNOWN
Nishnabotna River above Hamburg IA,06810000,40.60166667,-95.645,7.42,UNKNOWN
Snake Creek near Yorktown IA,06811875,40.74249256,-95.1297039,80.05,UNKNOWN
Nodaway River at Clarinda IA,06817000,40.74327778,-95.0141944,10.54,62.42
East Fork 102 River at Bedford IA,06819185,40.6605433,-94.7166355,8.19,UNKNOWN
Thompson River at Davis City IA,06898000,40.64027956,-93.8082796,0.75,UNKNOWN
Chariton River near Chariton IA,06903400,40.95189005,-93.2598477,4.79,UNKNOWN
South Fork Chariton River near Promise City IA,06903700,40.80056114,-93.1924303,3.13,UNKNOWN
Rathbun Lake near Rathbun IA,06903880,40.825011,-92.8926988,903.27,UNKNOWN
Chariton River near Rathbun IA,06903900,40.82187224,-92.8912543,2.42,UNKNOWN
Chariton River near Moulton IA,06904010,40.6925174,-92.7724179,18.22,UNKNOWN
