St. John River at Ninemile Bridge Maine,01010000,46.70055556,-69.7155556,2.51,35.24
Big Black River near Depot Mtn Maine,01010070,46.89388889,-69.7516667,4.10,UNKNOWN
St. John River at Dickey Maine,01010500,47.11305556,-69.0880556,5.32,UNKNOWN
Allagash River near Allagash Maine,01011000,47.0697222,-69.0794444,3.35,37.22
Fish River near Fort Kent Maine,01013500,47.2375,-68.58277778,UNKNOWN,UNKNOWN
St. John River below Fish R nr Fort Kent Maine,01014000,47.2833333,-68.58527778,6.24,UNKNOWN
Aroostook River near Masardis Maine,01015800,46.52305556,-68.3716667,5.41,UNKNOWN
Aroostook River at Washburn Maine,01017000,46.7772222,-68.1572222,3.50,UNKNOWN
Hardwood Brook below Glidden Brk nr Caribou Maine,01017060,46.7836111,-67.9891667,2.182,UNKNOWN
Little Madawaska River at Caribou Maine,01017290,46.8886111,-67.945,4.09,UNKNOWN
Williams Brook at Phair Maine,01017550,46.62805556,-67.9530556,1.641,UNKNOWN
Meduxnekeag R above S Br Medux. R nr Houlton ME,01017960,46.105,-67.88138889,4.31,UNKNOWN
Meduxnekeag River near Houlton Maine,01018000,46.105,-67.8666667,4.31,UNKNOWN
Pearce Brook at Route 1 at Houlton Maine,01018009,46.11527778,-67.84027778,2.565,UNKNOWN
Meduxnekeag River at Lowery Rd. nr Houlton Maine,01018035,46.1811111,-67.80388889,4.41,37.22
St. Croix River at Vanceboro Maine,01018500,45.5683333,-67.4283333,3.93,UNKNOWN
West Grand Lake at Grand Lake Stream Maine,01018900,45.1811111,-67.7780556,UNKNOWN,45.68
Grand Lake Stream at Grand Lake Stream Maine,01019000,45.1725,-67.76888889,1.93,UNKNOWN
Lewy Lake at Princeton Maine,01019300,45.2256833,-67.57705278,UNKNOWN,42.8
St. Croix River at Baring Maine,01021000,45.1369444,-67.3180556,8.25,UNKNOWN
St. Croix River at Milltown Maine,01021050,45.17,-67.2966667,UNKNOWN,UNKNOWN
Dennys River at Dennysville Maine,01021200,44.90138889,-67.2475,3.89,UNKNOWN
Libby Brook near Northfield Maine,01021470,44.8008333,-67.725,2.36,UNKNOWN
Old Stream near Wesley Maine,01021480,44.9369444,-67.7361111,5.45,UNKNOWN
East Br Bear Brook near Beddington Maine,01022294,44.85909167,-68.10396389,5.342,UNKNOWN
West Br Bear Brook near Beddington Maine,01022295,44.858575,-68.1031694,5.306,UNKNOWN
Narraguagus River at Cherryfield Maine,01022500,44.60805556,-67.93527778,11.13,41.18
Otter Creek near Bar Harbor Maine,01022840,44.33277778,-68.2066667,2.102,UNKNOWN
Outlet Bass Hbr Marsh at Rt 102 at Tremont Maine,010228955,44.25291389,-68.3492,UNKNOWN,60.08
North Branch Penobscot River nr Pittston Farm ME,01027200,45.93527778,-69.9936111,4.71,UNKNOWN
Seboeis River near Shin Pond Maine,01029200,46.14305556,-68.6336111,5.90,UNKNOWN
East Branch Penobscot River at Grindstone Maine,01029500,45.73027778,-68.5894444,6.04,UNKNOWN
Wytopitlock Stream near Wytopitlock Maine,01030350,45.7086111,-68.1580556,3.76,UNKNOWN
Mattawamkeag River near Mattawamkeag Maine,01030500,45.5011111,-68.3058333,9.37,UNKNOWN
Piscataquis River at Blanchard Maine,01031300,45.2672222,-69.58388889,5.00,UNKNOWN
Kingsbury Stream at Abbot Village Maine,01031450,45.1844444,-69.4522222,7.46,UNKNOWN
Piscataquis River near Dover-Foxcroft Maine,01031500,45.175,-69.3147222,3.54,37.76
Black Stream near Dover-Foxcroft Maine,01031510,45.15027778,-69.23638889,4.09,UNKNOWN
Piscataquis River at Medford Maine,01034000,45.26055556,-68.8686111,4.67,UNKNOWN
Penobscot River at West Enfield Maine,01034500,45.2361111,-68.65138889,6.72,UNKNOWN
Penobscot River at Eddington Maine,01036390,44.82666667,-68.6966667,6.68,40.64
Kenduskeag Stream near Bangor Maine,01037000,44.8611111,-68.8316667,5.60,UNKNOWN
Penobscot River at Bangor Maine,01037050,44.79638889,-68.76777778,6.11,UNKNOWN
Ducktrap River near Lincolnville Maine,01037380,44.32916667,-69.0608333,2.67,39.02
Sheepscot River at North Whitefield Maine,01038000,44.22277778,-69.59388889,3.48,41.18
Kennebec River at The Forks Maine,01042500,45.3397222,-69.9619444,4.65,UNKNOWN
Spencer Stream near Grand Falls Maine,01044550,45.3136111,-70.2416667,3.22,UNKNOWN
Austin Stream at Bingham Maine,01046000,45.0644444,-69.8805556,5.14,UNKNOWN
Kennebec River at Bingham Maine,01046500,45.0519444,-69.8855556,8.33,UNKNOWN
Carrabassett River near North Anson Maine,01047000,44.86916667,-69.955,4.36,UNKNOWN
Kennebec River near Madison Maine,01047150,44.77888889,-69.8869444,4.97,UNKNOWN
Sandy River near Madrid Maine,01047200,44.85777778,-70.48527778,4.81,UNKNOWN
Sandy River near Mercer Maine,01048000,44.70805556,-69.9375,4.43,UNKNOWN
East Branch Wesserunsett Stream near Athens Maine,01048220,44.9475,-69.6569444,3.25,UNKNOWN
Sebasticook River near Pittsfield Maine,01049000,44.71666667,-69.41388889,4.46,UNKNOWN
Kennebec River at North Sidney Maine,01049265,44.4722222,-69.68388889,8.51,UNKNOWN
Kennebec River at Calumet Bridge at Augusta Maine,01049320,44.3186111,-69.7716667,1.74,UNKNOWN
Cobbosseecontee Stream at Gardiner Maine,01049500,44.22916667,-69.7780556,4.68,UNKNOWN
Kennebec River at Gardiner Maine,01049505,44.23027778,-69.7694444,0.61,UNKNOWN
Wild River at Gilead Maine,01054200,44.39055556,-70.9797222,2.89,38.48
Ellis River at South Andover Maine,01054300,44.5933333,-70.7330556,6.21,UNKNOWN
Androscoggin River at Rumford Maine,01054500,44.5519444,-70.5441667,4.37,UNKNOWN
Swift River near Roxbury Maine,01055000,44.64277778,-70.58888889,2.02,UNKNOWN
Dead River at Leeds Maine,01055220,44.31805556,-70.1222222,5.38,UNKNOWN
Nezinscot River at Turner Center Maine,01055500,44.26944444,-70.2297222,2.21,UNKNOWN
Little Androscoggin River near South Paris Maine,01057000,44.30388889,-70.5397222,3.27,UNKNOWN
Androscoggin River near Auburn Maine,01059000,44.0722222,-70.2080556,4.25,UNKNOWN
Stony Brook at East Sebago Maine,01063310,43.85555556,-70.6397222,4.064,UNKNOWN
Presumpscot River at Westbrook Maine,01064118,43.68694444,-70.3472222,6.69,UNKNOWN
Saco River at Cornish Maine,01066000,43.80805556,-70.7816667,5.57,UNKNOWN
Kennebunk River near Kennebunk Maine,01067950,43.4322222,-70.5533333,3.18,UNKNOWN
Mousam River at Route 4 near Sanford Maine,01068910,43.4183333,-70.7380556,1.78,UNKNOWN
Mousam River near West Kennebunk Maine,01069500,43.4183333,-70.6583333,1.32,UNKNOWN
Branch Brook near Kennebunk Maine,01069700,43.37916667,-70.5833333,1.84,UNKNOWN
