Diamond River near Wentworth Location NH,01052500,44.8775,-71.0575,2.70,UNKNOWN
Androscoggin River at Errol NH,01053500,44.7825,-71.1286111,2.27,UNKNOWN
Androscoggin River below Bog Brook at Cambridge NH,01053600,44.6661111,-71.18138889,1.80,UNKNOWN
Androscoggin River near Gorham NH,01054000,44.4358333,-71.19027778,3.60,UNKNOWN
Peabody River at Gorham New Hampshire,01054114,44.38131944,-71.1706556,3.79,UNKNOWN
SACO RIVER AT RIVER STREET AT BARTLETT NH,010642505,44.0836111,-71.285,2.97,UNKNOWN
SWIFT RIVER 0.5 MI BL HOBBS BR NR CONWAY NH,01064485,43.99305556,-71.2075,5.28,UNKNOWN
Saco River near Conway NH,01064500,43.9908333,-71.0905556,3.77,UNKNOWN
BEARCAMP RIVER AT SOUTH TAMWORTH NH,01064801,43.83007396,-71.2878488,4.78,UNKNOWN
COCHECO RIVER NEAR ROCHESTER NH.,01072800,43.26841527,-70.9736739,3.86,UNKNOWN
ISINGLASS R AT ROCHESTER NECK RD NR DOVER NH,01072870,43.23480487,-70.9564507,5.36,UNKNOWN
OYSTER RIVER NEAR DURHAM NH,01073000,43.1486955,-70.9650603,1.45,UNKNOWN
LAMPREY RIVER AT LANGFORD ROAD AT RAYMOND NH,01073319,43.04230695,-71.20061769,2.75,UNKNOWN
LAMPREY RIVER NEAR NEWMARKET NH,01073500,43.10258558,-70.952559,2.47,UNKNOWN
EXETER RIVER AT ODELL ROAD NEAR SANDOWN NH,010735562,42.94897557,-71.16478279,1.17,UNKNOWN
EXETER RIVER AT HAIGH ROAD NEAR BRENTWOOD NH,01073587,42.9845316,-71.038392,4.94,UNKNOWN
WINNICUT RIVER AT GREENLAND NR PORTSMOUTH NH,01073785,43.03675487,-70.8481104,4.24,UNKNOWN
EAST BRANCH PEMIGEWASSET RIVER AT LINCOLN NH,01074520,44.0475669,-71.6598029,4.69,UNKNOWN
PEMIGEWASSET RIVER AT WOODSTOCK NH,01075000,43.9761792,-71.6795244,3.12,UNKNOWN
BAKER RIVER NEAR RUMNEY NH,01076000,43.79562647,-71.8453594,1.13,UNKNOWN
PEMIGEWASSET RIVER AT PLYMOUTH NH,01076500,43.7592388,-71.6856337,1.64,UNKNOWN
COCKERMOUTH RIVER BELOW HARDY BROOK AT GROTON NH,01077400,43.70388889,-71.8333333,2.26,UNKNOWN
SMITH RIVER NEAR BRISTOL NH,01078000,43.56646307,-71.747857,2.60,UNKNOWN
WINNIPESAUKEE RIVER AT TILTON NH,01081000,43.44174376,-71.5875752,4.83,UNKNOWN
MERRIMACK RIVER AT FRANKLIN JUNCTION NH,01081500,43.42285456,-71.6528543,6.03,UNKNOWN
CONTOOCOOK RIVER AT PETERBOROUGH NH,01082000,42.8625837,-71.95924609,1.92,UNKNOWN
NUBANUSIT BK BLW MACDOWELL DAM NR PETERBOROUGH NH,01083000,42.8928607,-71.9867469,2.90,UNKNOWN
CONTOOCOOK RIVER NEAR HENNIKER NH,01085000,43.1520237,-71.85730149,7.25,UNKNOWN
CONTOOCOOK R BL HOPKINTON DAM AT W HOPKINTON NH,01085500,43.1928569,-71.7472995,2.71,UNKNOWN
WARNER RIVER AT DAVISVILLE NH,01086000,43.25091159,-71.7322996,4.33,UNKNOWN
BLACKWATER RIVER NEAR WEBSTER NH,01087000,43.2970225,-71.6945212,2.89,UNKNOWN
CONTOOCOOK RIVER AT RIVER HILL NEAR PENACOOK NH,01087850,43.24980178,-71.61951889,10.52,UNKNOWN
MERRIMACK RIVER AT CONCORD NH,01088400,43.20896997,-71.5303494,3.67,UNKNOWN
SOUCOOK RIVER AT PEMBROKE ROAD NEAR CONCORD NH,01089100,43.21369248,-71.4803481,4.25,UNKNOWN
SUNCOOK RIVER AT NORTH CHICHESTER NH,01089500,43.25674759,-71.36951248,3.90,UNKNOWN
SUNCOOK RIVER AT NH 28 NEAR SUNCOOK NH,01089925,43.15980438,-71.4059011,286.51,UNKNOWN
PISCATAQUOG RIVER BL EVERETT DAM NR E WEARE NH,01090800,43.0914705,-71.6595182,5.43,UNKNOWN
SOUTH BRANCH PISCATAQUOG RIVER NEAR GOFFSTOWN NH,01091000,43.01480519,-71.64146129,3.75,UNKNOWN
PISCATAQUOG RIVER NEAR GOFFSTOWN NH,01091500,43.01675,-71.5506252,4.14,UNKNOWN
MERRIMACK R NR GOFFS FALLS BELOW MANCHESTER NH,01092000,42.9481405,-71.4634002,5.22,UNKNOWN
SOUHEGAN RIVER (SITE WLR-1) NEAR MILFORD NH,01093852,42.8425858,-71.7067399,4.04,UNKNOWN
SOUHEGAN RIVER AT MERRIMACK NH,01094000,42.8575865,-71.5061785,3.17,UNKNOWN
BEAVER BROOK AT NORTH PELHAM NH,010965852,42.78286636,-71.35367448,6.44,UNKNOWN
SPICKET RIVER AT NORTH SALEM NH,01100505,42.8492547,-71.2150607,3.25,UNKNOWN
SPICKET RIVER NEAR METHUEN MA,01100561,42.7431456,-71.208393,3.72,UNKNOWN
CONNECTICUT R BELOW INDIAN STREAM NR PITTSBURG NH,01129200,45.04032368,-71.4439704,2.96,44.06
CONNECTICUT RIVER AT NORTH STRATFORD NH,01129500,44.74977166,-71.63120018,3.80,41.18
UPPER AMMONOOSUC RIVER NEAR GROVETON NH,01130000,44.62505316,-71.4689721,2.52,UNKNOWN
CONNECTICUT RIVER NEAR DALTON NH,01131500,44.4100591,-71.7206438,8.70,UNKNOWN
AMMONOOSUC RIVER AT BETHLEHEM JUNCTION NH,01137500,44.2686741,-71.6303617,2.15,UNKNOWN
AMMONOOSUC RIVER BELOW LISBON DAM AT LISBON NH,01137940,44.2125,-71.9141667,3.04,UNKNOWN
CONNECTICUT RIVER AT WEST LEBANON NH,01144500,43.64618187,-72.3123134,8.18,UNKNOWN
SUGAR RIVER AT WEST CLAREMONT NH,01152500,43.38757327,-72.36203409,1.88,UNKNOWN
CONNECTICUT RIVER AT NORTH WALPOLE NH,01154500,43.12618905,-72.4367549,8.81,UNKNOWN
COLD RIVER AT HIGH STREET AT ALSTEAD NH,01154950,43.14944444,-72.3616667,2.51,UNKNOWN
ASHUELOT RIVER NEAR GILSUM NH,01157000,43.03924586,-72.2700858,3.28,UNKNOWN
ASHUELOT RIVER BELOW SURRY MT DAM NEAR KEENE NH,01158000,42.9948023,-72.31119719,5.73,UNKNOWN
ASHUELOT RIVER ABOVE THE BRANCH AT KEENE NH,01158110,42.9192478,-72.279252,66.05,UNKNOWN
OTTER BROOK BELOW OTTER BROOK DAM NEAR KEENE NH,01158600,42.94591409,-72.2367514,6.51,UNKNOWN
S BR ASHUELOT RIVER AT WEBB NR MARLBOROUGH NH,01160000,42.8720265,-72.2136952,2.02,UNKNOWN
ASHUELOT RIVER AT WEST SWANZEY NH,01160350,42.87008189,-72.3281415,2.16,UNKNOWN
ASHUELOT RIVER AT HINSDALE NH,01161000,42.78591586,-72.4861996,4.27,UNKNOWN
NH-GTW  141,430212070505201,43.03675488,-70.84727708,UNKNOWN,50.9
NH-CVW  312 (CVWB-1),431034071340501,43.1760833,-71.5681333,UNKNOWN,48.74
