ABRAM CREEK AT OAKMONT WV,01595300,39.36676569,-79.17892449,3.06,UNKNOWN
NORTH BRANCH POTOMAC RIVER AT BARNUM WV,01595800,39.4451111,-79.1108056,2.72,51.98
NORTH BRANCH POTOMAC RIVER AT LUKE MD,01598500,39.4789722,-79.0637778,1.50,UNKNOWN
LINTON CREEK NEAR LAUREL DALE WV,01599200,39.26944444,-79.13138889,-5.43,UNKNOWN
PATTERSON CREEK NEAR HEADSVILLE WV,01604500,39.44314946,-78.8219649,3.16,UNKNOWN
PAINTER RUN NEAR FORT ASHBY WV,01605002,39.4856472,-78.7600181,19.60,UNKNOWN
SOUTH BRANCH POTOMAC RIVER AT FRANKLIN WV,01605500,38.63567247,-79.3378199,1.93,UNKNOWN
N F SOUTH BRANCH POTOMAC RIVER AT CABINS WV,01606000,38.9845546,-79.2336508,4.38,UNKNOWN
SOUTH BRANCH POTOMAC RIVER NEAR PETERSBURG WV,01606500,38.99122107,-79.17587059,3.52,UNKNOWN
SOUTH MILL CREEK NEAR MOZER WV,01606900,38.8548343,-79.16309189,8.91,UNKNOWN
BRUSHY FORK NEAR SUGAR GROVE WV,01607300,38.46638889,-79.31888889,46.57,UNKNOWN
S F SOUTH BRANCH POTOMAC RIVER AT BRANDYWINE WV,01607500,38.63150665,-79.2436497,1.47,UNKNOWN
S F SOUTH BRANCH POTOMAC RIVER NR MOOREFIELD WV,01608000,39.0123313,-78.9561387,2.83,UNKNOWN
SOUTH BRANCH POTOMAC RIVER NEAR SPRINGFIELD WV,01608500,39.44703879,-78.6541817,1.92,46.94
PARKER HOLLOW RUN AT NEEDMORE WV,01610195,39.04277778,-78.7977778,48.99,UNKNOWN
WAITES RUN NEAR WARDENSVILLE WV,01610400,39.0427222,-78.5983333,3.37,45.5
CACAPON RIVER NEAR GREAT CACAPON WV,01611500,39.5823158,-78.3097312,2.22,45.68
UNNAMED TRIB TO WARM SPR RUN NR BERKELEY SPR WV,01613020,39.6058333,-78.2291667,44.07,UNKNOWN
WARM SPRINGS RUN NEAR BERKELEY SPRINGS WV,01613030,39.6405833,-78.2189444,1.83,UNKNOWN
BACK CREEK NEAR JONES SPRINGS WV,01614000,39.51204187,-78.0372224,2.60,UNKNOWN
MILL CREEK AT BUNKER HILL WV,01616400,39.334625,-78.0534361,1.56,UNKNOWN
OPEQUON CREEK NEAR MARTINSBURG WV,01616500,39.42371047,-77.9386084,2.48,UNKNOWN
TUSCARORA CREEK ABOVE MARTINSBURG WV,01617000,39.46954296,-77.9713871,2.67,UNKNOWN
ROCKYMARSH RUN AT SCRABBLE WV,01618100,39.4830833,-77.8318333,1.04,UNKNOWN
BULLSKIN RUN BELOW KABLETOWN WV,01636464,39.2115833,-77.8348611,1.67,UNKNOWN
SHENANDOAH RIVER AT MILLVILLE WV,01636500,39.28204576,-77.7891606,2.34,UNKNOWN
ELKWATER FORK NEAR SPANGLER WV,03049930,38.5983333,-80.0611111,98.10,UNKNOWN
TYGART VALLEY RIVER NEAR DAILEY WV,03050000,38.809275,-79.8817342,1.90,UNKNOWN
TYGART VALLEY RIVER NEAR ELKINS WV,03050500,38.92371705,-79.8789587,3.08,UNKNOWN
TYGART VALLEY RIVER AT BELINGTON WV,03051000,39.0292694,-79.93590799,3.96,UNKNOWN
MIDDLE FORK RIVER AT AUDRA WV,03052000,39.03954454,-80.0681352,3.52,UNKNOWN
BUCKHANNON RIVER AT ALTON WV,03052120,38.82010299,-80.2150795,5.99,UNKNOWN
BUCKHANNON R AT BUCKHANNON WV,03052450,39.0053762,-80.20924949,6.29,UNKNOWN
SAND RUN NEAR BUCKHANNON WV,03052500,38.96398938,-80.1525806,2.36,UNKNOWN
BUCKHANNON RIVER AT HALL WV,03053500,39.05121,-80.1145254,5.53,UNKNOWN
TYGART VALLEY RIVER AT PHILIPPI WV,03054500,39.15037545,-80.038691,5.10,UNKNOWN
TYGART VALLEY R AT TYGART DAM NR GRAFTON WV,03056000,39.31981459,-80.0250779,7.34,45.5
THREE FORK CREEK NR GRAFTON WV,03056250,39.33648107,-79.9934094,4.08,UNKNOWN
TYGART VALLEY RIVER AT COLFAX WV,03057000,39.4350866,-80.1325789,6.01,46.4
WEST FORK RIVER AT WALKERSVILLE WV,03057300,38.86870938,-80.4578658,3.84,UNKNOWN
WEST FORK R BL STONEWALL JACKSON DAM NR WESTON WV,03058000,39.00452778,-80.4733611,8.47,48.2
WEST FORK RIVER AT WESTON WV,03058020,39.02930556,-80.47375,6.91,UNKNOWN
WEST FORK RIVER AT BUTCHERVILLE WV,03058500,39.09064846,-80.4675915,1.89,UNKNOWN
WEST FORK RIVER NEAR MOUNT CLARE WV,03058975,39.23870156,-80.3589793,4.75,UNKNOWN
WEST FORK RIVER AT ENTERPRISE WV,03061000,39.42230818,-80.2759187,3.02,46.58
WHETSTONE RUN NEAR MANNINGTON WV,03061430,39.51758396,-80.37119738,12.83,UNKNOWN
BUFFALO CREEK AT BARRACKVILLE WV,03061500,39.50397288,-80.1720235,2.04,UNKNOWN
MONONGAHELA R AT OPEKISKA LOCK & DAM (UPPER) WV,03062224,39.563972,-80.05118159,9.25,UNKNOWN
MONONGAHELA R AT OPEKISKA LOCK & DAM (LOWER) WV,03062225,39.56452757,-80.05062599,9.59,UNKNOWN
MONONGAHELA R AT HILDEBRAND LOCK & DAM (UPPER) WV,03062245,39.58174955,-80.0095122,9.43,45.32
MONONGAHELA R AT HILDEBRAND LOCK & DAM (LOWER) WV,03062250,39.5828606,-80.0100678,9.49,UNKNOWN
MONONGAHELA R AT MORGANTOWN LOCK & DAM (UPPER) WV,03062445,39.6198041,-79.9695089,9.50,UNKNOWN
MONONGAHELA R AT MORGANTOWN LOCK & DAM (LOWER) WV,03062450,39.62008188,-79.9689533,9.93,UNKNOWN
DECKERS CREEK AT MORGANTOWN WV,03062500,39.62924826,-79.9525633,0.94,UNKNOWN
DRY FORK AT HENDRICKS WV,03065000,39.07232928,-79.6228373,2.97,UNKNOWN
BLACKWATER RIVER NEAR DAVIS WV,03065400,39.14010775,-79.4197715,1.68,UNKNOWN
BLACKWATER RIVER AT DAVIS WV,03066000,39.1270524,-79.4683852,2.56,UNKNOWN
SHAVERS FORK NR CHEAT BRIDGE WV,03067510,38.6170576,-79.8697849,5.00,40.46
SHAVERS FORK BELOW BOWDEN WV,03068800,38.91316335,-79.770342,4.85,UNKNOWN
CHEAT RIVER NEAR PARSONS WV,03069500,39.1228835,-79.68117409,4.16,38.12
CHEAT RIVER AT ALBRIGHT WV,03070260,39.4948104,-79.6444969,12.79,UNKNOWN
BIG SANDY CREEK AT ROCKVILLE WV,03070500,39.62175,-79.7045556,5.41,UNKNOWN
KINGS CREEK AT WEIRTON WV,03110830,40.4356229,-80.5925723,1.38,UNKNOWN
OHIO R AT PIKE ISLAND DAM NR WHEELING (UPPER) WV,03111515,40.15284939,-80.6998021,12.73,UNKNOWN
OHIO R AT PIKE ISLAND LOCK & DAM (LOWER) WV,03111520,40.14979387,-80.70146889,15.25,UNKNOWN
DUNKARD FORK NEAR MAJORSVILLE WV,03111950,39.95285399,-80.5256277,40.76,UNKNOWN
WHEELING CREEK NEAR MAJORSVILLE WV,03111955,39.9533333,-80.54,2.63,UNKNOWN
WHEELING CREEK AT ELM GROVE WV,03112000,40.0445177,-80.6609116,1.68,UNKNOWN
OHIO RIVER AT WHEELING WV,03112500,40.0572949,-80.7284154,17.46,UNKNOWN
MIDDLE ISLAND CREEK AT LITTLE WV,03114500,39.4750762,-80.9970537,2.67,UNKNOWN
OHIO RIVER AT PARKERSBURG WV,03151000,39.2681306,-81.5637358,21.02,UNKNOWN
LITTLE KANAWHA RIVER NR WILDCAT WV,03151400,38.7434337,-80.5253667,5.16,UNKNOWN
SALTLICK CREEK NEAR FLATWOODS WV,03151550,38.73194444,-80.5952778,60.80,UNKNOWN
LITTLE KANAWHA RIVER AT BURNSVILLE WV,03151600,38.8650952,-80.6762077,4.59,UNKNOWN
LITTLE KANAWHA RIVER AT GLENVILLE WV,03152000,38.9329722,-80.8382222,4.64,UNKNOWN
LITTLE KANAWHA RIVER AT GRANTSVILLE WV,03153500,38.92203068,-81.0976124,8.19,UNKNOWN
WEST FORK LITTLE KANAWHA RIVER AT ROCKSDALE WV,03154000,38.84425369,-81.2226168,4.20,UNKNOWN
LITTLE KANAWHA RIVER AT PALESTINE WV,03155000,39.0589686,-81.38956408,14.95,UNKNOWN
SOUTH FORK HUGHES RIVER BELOW MACFARLAN WV,03155220,39.07896905,-81.2123373,4.28,UNKNOWN
NORTH FORK HUGHES RIVER NEAR CAIRO WV,03155405,39.21896789,-81.0998337,42.27,UNKNOWN
TUG FORK AT STATTS MILLS WV,03159750,38.7436111,-81.6255556,51.05,UNKNOWN
EAST RIVER AT WILLOWTON WV,03177120,37.3485,-80.8860833,3.00,UNKNOWN
INDIAN CREEK AT RED SULPHUR SPRINGS WV,03177480,37.52925,-80.7701944,0.65,UNKNOWN
MIDDLE FORK BRUSH CREEK AT EDISON WV,03178150,37.3062288,-81.1648167,17.72,UNKNOWN
BLUESTONE RIVER NEAR PIPESTEM WV,03179000,37.54400779,-81.0103678,3.00,UNKNOWN
GREENBRIER RIVER AT DURBIN WV,03180500,38.54372659,-79.833115,1.65,UNKNOWN
MARLIN RUN AT MARLINTON WV,03182050,38.22012028,-80.0808982,29.48,UNKNOWN
GREENBRIER RIVER AT BUCKEYE WV,03182500,38.18595326,-80.1306225,2.63,UNKNOWN
DRY CREEK AT TUCKAHOE WV,03182888,37.7412334,-80.2781241,46.51,UNKNOWN
GREENBRIER RIVER AT ALDERSON WV,03183500,37.7242874,-80.641468,2.87,42.98
GREENBRIER RIVER AT HILLDALE WV,03184000,37.64012018,-80.805083,1.65,UNKNOWN
NEW RIVER AT HINTON WV,03184500,37.6703969,-80.8925874,2.43,UNKNOWN
PINEY CREEK AT RALEIGH WV,03185000,37.7606708,-81.1623212,2.23,UNKNOWN
NEW RIVER AT THURMOND WV,03185400,37.95511285,-81.07648838,5.53,UNKNOWN
WILLIAMS RIVER AT DYER WV,03186500,38.37899915,-80.4839737,2.60,UNKNOWN
GAULEY RIVER AT CAMDEN ON GAULEY WV,03187000,38.36594285,-80.6009232,3.75,UNKNOWN
CRANBERRY RIVER NEAR RICHWOOD WV,03187500,38.2953903,-80.5264749,3.43,UNKNOWN
LAUREL CREEK NEAR FENWICK WV,03188900,38.1636111,-80.5880556,3.32,UNKNOWN
GAULEY RIVER NEAR CRAIGSVILLE WV,03189100,38.29094494,-80.6409242,11.49,UNKNOWN
GAULEY RIVER BELOW SUMMERSVILLE DAM WV,03189600,38.2151103,-80.8881536,11.01,UNKNOWN
MEADOW RIVER AT NALLEN WV,03190000,38.1126125,-80.8762069,5.09,UNKNOWN
MEADOW RIVER NEAR MT. LOOKOUT WV,03190400,38.18983209,-80.94676579,4.42,UNKNOWN
PETERS CREEK NEAR LOCKWOOD WV,03191500,38.26260716,-81.0231582,5.46,UNKNOWN
GAULEY RIVER ABOVE BELVA WV,03192000,38.2334395,-81.1809415,4.31,UNKNOWN
KANAWHA RIVER AT KANAWHA FALLS WV,03193000,38.1381632,-81.2142745,5.07,UNKNOWN
ELK RIVER BELOW WEBSTER SPRINGS WV,03194700,38.59732627,-80.4903644,4.79,UNKNOWN
ELK RIVER AT SUTTON WV,03195500,38.66315555,-80.7095413,13.69,UNKNOWN
BIRCH RIVER AT HEROLD WV,03196500,38.5748233,-80.8009334,4.62,UNKNOWN
ELK RIVER NEAR FRAMETOWN WV,03196600,38.59232159,-80.8845474,3.59,UNKNOWN
ELK RIVER AT CLAY WV,03196800,38.46065656,-81.0876087,3.40,UNKNOWN
ELK RIVER AT QUEEN SHOALS WV,03197000,38.47093228,-81.2840057,6.25,UNKNOWN
UNNAMED TRIB TO ELK TWOMILE CR NR CHARLESTON WV,03197910,38.36088889,-81.5128611,40.23,UNKNOWN
KANAWHA R AT CHARLESTON WV AUXILIARY (UPPER),03197990,38.3612076,-81.6623467,19.55,UNKNOWN
KANAWHA RIVER AT CHARLESTON WV,03198000,38.37148448,-81.7020701,18.35,UNKNOWN
CLEAR FORK AT WHITESVILLE WV,03198350,37.9662186,-81.524278,11.89,UNKNOWN
BIG COAL RIVER AT ASHFORD WV,03198500,38.1798222,-81.7115106,2.64,UNKNOWN
COAL RIVER AT TORNADO WV,03200500,38.33898309,-81.841518,10.63,46.58
HURRICANE CREEK AT HURRICANE WV,03201405,38.4453673,-82.0068032,4.96,UNKNOWN
OHIO RIVER AT POINT PLEASANT WV,03201500,38.84396959,-82.139589,24.40,UNKNOWN
GUYANDOTTE RIVER NEAR BAILEYSVILLE WV,03202400,37.60400034,-81.6451096,3.54,UNKNOWN
CLEAR FORK AT CLEAR FORK WV,03202750,37.62316608,-81.7073342,2.55,UNKNOWN
GUYANDOTTE RIVER AT MAN WV,03203000,37.740385,-81.8767857,4.95,UNKNOWN
GUYANDOTTE RIVER AT LOGAN WV,03203600,37.84232616,-81.9759574,5.80,UNKNOWN
GUYANDOTTE RIVER AT BRANCHLAND WV,03204000,38.22092326,-82.2026417,4.94,UNKNOWN
MUD RIVER AT PALERMO WV,03204250,38.165,-82.0586111,21.95,UNKNOWN
OHIO RIVER AT HUNTINGTON WV,03206000,38.41341549,-82.500434,26.39,UNKNOWN
EAST FORK TWELVEPOLE CREEK NEAR DUNLOW WV,03206600,38.01731624,-82.29597689,4.80,UNKNOWN
TWELVEPOLE CREEK BELOW WAYNE WV,03207020,38.24897409,-82.4343191,4.32,UNKNOWN
TUG FORK DOWNSTREAM OF ELKHORN CREEK AT WELCH WV,03212750,37.44122439,-81.5998295,3.16,UNKNOWN
DRY FORK AT BEARTOWN WV,03212980,37.39538968,-81.8026142,2.83,UNKNOWN
PANTHER CREEK NEAR PANTHER WV,03213500,37.44555556,-81.8711111,2.84,UNKNOWN
TUG FORK AT KERMIT WV,03214500,37.83731869,-82.4087578,3.76,48.38
NEW RIVER BELOW HAWKS NEST DAM WV,380649081083301,38.11372008,-81.14232689,3.79,UNKNOWN
