SALMON R NR HYDER AK,15008000,56.025815,-130.0669823,19.54,UNKNOWN
SOULE R NR HYDER AK,15009000,55.83302857,-130.1833693,26.86,UNKNOWN
TYEE LK OUTLET NR WRANGELL AK,15019990,56.1996415,-131.5083622,1389.00,UNKNOWN
STIKINE R NR WRANGELL AK,15024800,56.70772188,-132.1319653,9.21,UNKNOWN
TAKU R NR JUNEAU AK,15041200,58.53829828,-133.7017432,29.99,32
SALMON C NR JUNEAU AK,15051010,58.33217378,-134.4676074,1.81,UNKNOWN
LEMON C NR JUNEAU AK,15052000,58.3913429,-134.4226062,7.17,UNKNOWN
MENDENHALL R NR AUKE BAY AK,15052500,58.4293972,-134.5745592,1.57,UNKNOWN
ANTLER R BL ANTLER LK NR AUKE BAY AK,15055500,58.85162387,-134.710401,29.51,UNKNOWN
TAIYA R NR SKAGWAY AK,15056210,59.5116183,-135.3462752,13.25,31.82
GOVERNMENT C NR KETCHIKAN AK,15058700,55.3424302,-131.7005736,12.61,UNKNOWN
FISH C NR KETCHIKAN AK,15072000,55.3916038,-131.1955833,1.64,UNKNOWN
STANEY C NR KLAWOCK AK,15081497,55.8010287,-133.1103222,7.45,34.16
OLD TOM C NR KASAAN AK,15085100,55.3951944,-132.4086268,1.96,36.14
SILVER BAY TR AT BEAR COVE NR SITKA AK,15088200,57.01880376,-135.1642635,17.49,UNKNOWN
TAKATZ C AT TAKATZ LAKE OUTLET NR BARANOF AK,15099900,57.1310482,-134.8875862,12.90,UNKNOWN
TAKATZ C NR BARANOF AK,15100000,57.1427162,-134.8656418,17.30,UNKNOWN
ALSEK R NR YAKUTAT AK,15129000,59.39471189,-138.083688,68.84,UNKNOWN
ALSEK R AT DRY BAY NR YAKUTAT AK,15129120,59.19026419,-138.3284089,33.44,UNKNOWN
SITUK R NR YAKUTAT AK,15129500,59.58636636,-139.4941877,65.45,37.58
GULKANA R AT SOURDOUGH AK,15200280,62.5203918,-145.5330154,UNKNOWN,UNKNOWN
COPPER R AT MILLION DOLLAR BRIDGE NR CORDOVA AK,15214000,60.6711432,-144.7467135,UNKNOWN,UNKNOWN
GLACIER R TRIB NR CORDOVA AK,15215900,60.5327973,-145.3806148,53.49,36.14
SOLOMON GULCH AT TOP OF FALLS NR VALDEZ AK,15225997,61.0786427,-146.3050704,3.55,UNKNOWN
WOLVERINE C NR LAWING AK,15236900,60.36995858,-148.8987624,0.50,UNKNOWN
GROUSE C AT GROUSE LK OUTLET NR SEWARD AK,15237730,60.19777389,-149.3754835,4.65,UNKNOWN
UPPER NUKA R NR PARK BOUNDARY NR HOMER AK,15238648,59.6838574,-150.7054468,UNKNOWN,UNKNOWN
BATTLE C BL GLACIER NR HOMER AK,15238982,59.73801597,-150.8990619,6.95,33.44
BATTLE C 1.0 MI AB MOUTH NR HOMER AK,15238986,59.76173646,-150.955177,11.24,UNKNOWN
UPPER BRADLEY R NR NUKA GLACIER NR HOMER AK,15238990,59.6999688,-150.704616,10.46,UNKNOWN
BRADLEY R BL DAM NR HOMER AK,15239001,59.7577407,-150.8526778,2.82,UNKNOWN
MF BRADLEY R NR HOMER AK,15239050,59.77774568,-150.7562948,9.13,UNKNOWN
MF BRADLEY R BL NF BRADLEY R NR HOMER AK,15239060,59.79774138,-150.8654632,8.11,UNKNOWN
BRADLEY R NR TIDEWATER NR HOMER AK,15239070,59.80107399,-150.8849079,5.09,37.4
ANCHOR R NR ANCHOR POINT AK,15239900,59.74660897,-151.7552124,3.39,31.64
SNOW R NR SEWARD AK,15243900,60.2944395,-149.3460397,6.01,33.8
KENAI R AT COOPER LANDING AK,15258000,60.49219269,-149.8099203,7.13,38.48
COOPER C AT MOUTH NR COOPER LANDING AK,15261000,60.4799795,-149.882711,13.25,31.82
KENAI R BL SKILAK LK OUTLET NR STERLING AK,15266110,60.466099,-150.60109,7.42,UNKNOWN
KENAI R AT SOLDOTNA AK,15266300,60.4769289,-151.0816675,6.35,UNKNOWN
SIXMILE C NR HOPE AK,15271000,60.82027267,-149.427443,8.85,UNKNOWN
TWENTYMILE R BL GLACIER R NR PORTAGE AK,15272380,60.8974833,-148.9241074,UNKNOWN,UNKNOWN
CAMPBELL C NR SPENARD AK,15274600,61.1388906,-149.9255337,21.37,33.08
CHESTER C AT ARCTIC BOULEVARD AT ANCHORAGE AK,15275100,61.20472578,-149.8974826,2.69,UNKNOWN
SHIP C NR ANCHORAGE AK,15276000,61.22500619,-149.6372008,5.00,UNKNOWN
EKLUTNA LK NR PALMER AK,15278000,61.4102917,-149.1244357,868.14,UNKNOWN
KNIK R NR PALMER AK,15281000,61.5044605,-149.032765,8.89,UNKNOWN
MOOSE C NR PALMER AK,15283700,61.6828021,-149.045541,11.83,33.62
MATANUSKA R AT PALMER AK,15284000,61.6086312,-149.0730432,4.56,UNKNOWN
WASILLA C NR PALMER AK,15285000,61.64307278,-149.1983305,7.79,34.7
L SUSITNA R NR PALMER AK,15290000,61.7097433,-149.231938,2.84,UNKNOWN
SUSITNA R NR DENALI AK,15291000,63.10343837,-147.5180902,UNKNOWN,31.64
SUSITNA R AB TSUSENA C NR CHULITNA AK,15291700,62.82286078,-148.6069698,28.11,UNKNOWN
SUSITNA R AT GOLD CREEK AK,15292000,62.7672899,-149.6933794,5.59,UNKNOWN
CHULITNA R NR TALKEETNA AK,15292400,62.55810837,-150.23616,67.76,UNKNOWN
TALKEETNA R NR TALKEETNA AK,15292700,62.3464388,-150.019201,4.64,32
SUSITNA R AT SUNSHINE AK,15292780,62.1748474,-150.1726719,18.78,31.46
MONTANA C NR MONTANA AK,15292800,62.1047619,-150.0597486,5.70,32.18
KASHWITNA R NR WILLOW AK,15293200,61.92586389,-150.073075,74.36,UNKNOWN
WILLOW C NR WILLOW AK,15294005,61.78030346,-149.8866786,5.90,42.26
TERROR R AT MOUTH NR KODIAK AK,15295700,57.69397807,-153.1639087,1.67,37.58
RUSSELL C NR COLD BAY AK,15297610,55.1769059,-162.6895109,26.83,41.18
BEAR C NR ILIAMNA AK,15300100,59.8237617,-154.8844049,5.53,32.72
ROADHOUSE C NR ILIAMNA AK,15300200,59.75653898,-154.8491212,10.24,32.18
UPPER TALARIK C NR ILIAMNA AK,15300250,59.7859761,-155.2552406,17.76,33.26
CHEKOK C NR PEDRO BAY AK,15300270,59.84155048,-154.3796745,23.16,32.36
ILIAMNA R NR PEDRO BAY AK,15300300,59.7579499,-153.8468866,57.18,32.54
CHINKELYES C BL SUMMIT LK NR PEDRO BAY AK,15300320,59.70379507,-153.712188,8.40,34.7
KASKANAK C NR IGIUGIG AK,15300520,59.337622,-156.077443,12.39,32.18
ALLEN R NR ALEKNAGIK AK,15301500,60.1492721,-158.735581,10.96,37.04
NUYAKUK R NR DILLINGHAM AK,15302000,59.93483,-158.1900062,UNKNOWN,UNKNOWN
KOKTULI R NR ILIAMNA AK,15302200,59.7926376,-155.5246895,17.89,34.52
NF KOKTULI R NR ILIAMNA AK,15302250,59.8424682,-155.7185564,19.76,31.82
MULCHATNA R AB STUYAHOK R NR NEW STUYAHOK AK,15302300,59.8376227,-156.6938693,14.96,UNKNOWN
STUYAHOK R NR NEW STUYAHOK AK,15302320,59.80901149,-156.6669229,20.10,UNKNOWN
KUSKOKWIM R AT LISKYS CROSSING NR STONY RIVER AK,15303900,62.0512773,-156.2129069,UNKNOWN,UNKNOWN
KUSKOKWIM R AT CROOKED CREEK AK,15304000,61.8687445,-158.1137848,6.96,UNKNOWN
CROOKED C AB AIRPORT RD NR CROOKED CREEK AK,15304010,61.8893006,-158.156842,UNKNOWN,UNKNOWN
FORTYMILE R NR STEELE CREEK AK,15348000,64.3088552,-141.4045168,UNKNOWN,UNKNOWN
YUKON R AT EAGLE AK,15356000,64.789168,-141.2000892,UNKNOWN,UNKNOWN
BIRCH C AB TWELVEMILE C NR MILLER HOUSE AK,15392000,65.3921157,-145.7149559,41.97,UNKNOWN
BEAVER C AB VICTORIA C NR BEAVER AK,15452100,65.805163,-146.6511339,UNKNOWN,32
YUKON R NR STEVENS VILLAGE AK,15453500,65.8751013,-149.7203487,UNKNOWN,UNKNOWN
GOLDSTREAM C BL ALABAM C NR LIVENGOOD AK,15457790,65.57540267,-148.3911245,44.49,31.82
HESS C NR LIVENGOOD AK,15457800,65.66483428,-149.0989254,60.24,UNKNOWN
GOODPASTER R NR BIG DELTA AK,15477740,64.4501744,-144.9445717,UNKNOWN,32.18
PHELAN C NR PAXSON AK,15478040,63.2404219,-145.4697352,7.04,UNKNOWN
SALCHA R NR SALCHAKET AK,15484000,64.4723591,-146.926265,7.10,33.08
TANANA R AT FAIRBANKS AK,15485500,64.792344,-147.8413097,UNKNOWN,UNKNOWN
CHENA R NR TWO RIVERS AK,15493000,64.9023739,-146.359366,15.17,32
CHENA R BL HUNTS C NR TWO RIVERS AK,15493400,64.8595879,-146.8057505,UNKNOWN,32.18
CHENA R BL MOOSE C DAM AK,15493700,64.8004119,-147.2301929,UNKNOWN,31.64
FISH C BL SOLO C NR CHATANIKA AK,15502000,65.00930348,-147.2007725,23.81,36.5
L CHENA R NR FAIRBANKS AK,15511000,64.88568988,-147.2496477,UNKNOWN,32.18
CHENA R AT FAIRBANKS AK,15514000,64.8454026,-147.703536,1.89,UNKNOWN
MARGUERITE C AB EMMA C NR HEALY AK,15515060,64.0084337,-148.7281673,25.45,32.18
EMMA C NR HEALY AK,15515080,64.01121149,-148.727612,UNKNOWN,UNKNOWN
TANANA R AT NENANA AK,15515500,64.56481499,-149.0940628,UNKNOWN,UNKNOWN
TOLOVANA R NR LIVENGOOD AK,15518900,65.47151429,-148.2688894,23.67,32.54
TOLOVANA R BL ROSEBUD C NR LIVENGOOD AK,15519100,65.4648407,-148.6311143,11.39,31.82
WF TOLOVANA R NR LIVENGOOD AK,15519150,65.4662288,-148.6691702,16.24,32
SLATE C AT COLDFOOT AK,15564879,67.25429,-150.1760612,UNKNOWN,32
YUKON R AT PILOT STATION AK,15565447,61.9336866,-162.8829356,UNKNOWN,UNKNOWN
DAHL C NR KOBUK AK,15743850,66.9455603,-156.9116193,5.78,UNKNOWN
KOBUK R NR KIANA AK,15744500,66.972994,-160.1336307,48.39,UNKNOWN
WULIK R BL TUTAK C NR KIVALINA AK,15747000,67.8754405,-163.6773733,5.64,UNKNOWN
MEADE R AT ATKASUK AK,15803000,70.4953764,-157.395848,20.38,UNKNOWN
IKPIKPUK R BL FRY C NR ALAKTAK AK,15820000,69.76639048,-154.6644064,23.67,UNKNOWN
COLVILLE R AT UMIAT AK,15875000,69.3601703,-152.1246232,44.00,UNKNOWN
KUPARUK R NR DEADHORSE AK,15896000,70.28138539,-148.962786,UNKNOWN,UNKNOWN
ATIGUN R BL GALBRAITH LK NR PUMP STATION 4 AK,15905100,68.4523967,-149.3711267,29.70,UNKNOWN
SAGAVANIRKTOK R NR PUMP STA 3 AK,15908000,69.8394159,-148.8099205,UNKNOWN,UNKNOWN
CANNING R AB STAINES R NR DEADHORSE AK,15955000,69.8817052,-146.3886988,19.76,31.82
TAMAYARIAK R NR KAKTOVIK AK,15960000,69.8650563,-145.5955922,25.82,32
HULAHULA R NR KAKTOVIK AK,15980000,69.7111867,-144.1927562,21.55,32
SUSITNA R 2.4MI AB TSUSENA C NR CHULITNA AK,624924148320900,62.82286186,-148.5380794,39.48,34.34
TANANA R UNNAMD SL AT MOOSE C DAM NR NORTH POLE AK,644255147180200,64.71485417,-147.3029618,UNKNOWN,UNKNOWN
