DONNER UND BLITZEN RIVER NR FRENCHGLEN OR,10396000,42.7908333,-118.8675,1.95,40.1
WILLIAMSON RIVER NEAR KLAMATH AGENCY OR,11493500,42.74013528,-121.8344618,1.07,UNKNOWN
N FORK SPRAGUE RIVER AT POWER PLANT NEAR BLY OR,11495800,42.50153908,-120.988042,4.42,UNKNOWN
SPRAGUE RIVER NEAR CHILOQUIN OR,11501000,42.5845809,-121.8497366,1.61,40.64
WILLIAMSON RIVER BLW SPRAGUE RIVER NR CHILOQUINOR,11502500,42.56485858,-121.8794593,3.58,40.64
ANNIE SPRING NEAR CRATER LAKE OR,11503000,42.8715179,-122.168917,2.65,UNKNOWN
UPPER KLAMATH LAKE AT ROCKY POINT OR,11505800,42.4776353,-122.087797,4137.87,UNKNOWN
UPPER KLAMATH LAKE AT RATTLESNAKE POINT OR,11505900,42.34847454,-121.8275083,4138.19,UNKNOWN
UPPER KLAMATH LAKE NEAR KLAMATH FALLS OR,11507000,42.24986606,-121.8163945,4138.36,UNKNOWN
LINK RIVER AT KLAMATH FALLS OR,11507500,42.22347795,-121.7941708,1.53,40.46
LINK RIVER BELOW KENO CANAL NEAR KLAMATH FALLSOR,11507501,42.2193114,-121.7902816,UNKNOWN,37.022
KLAMATH STRAITS DRAIN NEAR WORDEN OR,11509340,42.07986876,-121.8447253,6.15,UNKNOWN
KLAMATH RIVER ABOVE KENO DAM AT KENO OR,11509370,42.12792225,-121.9288964,UNKNOWN,34.322
KLAMATH RIVER AT KENO OR,11509500,42.13319946,-121.9622313,4.76,44.96
KLAMATH RIVER BLW JOHN C.BOYLE PWRPLNT NR KENOOR,11510700,42.0845877,-122.0733453,4.02,UNKNOWN
OWYHEE RIVER NR ROME OR,13181000,42.86638889,-117.6491667,1.42,UNKNOWN
OWYHEE RIVER BELOW OWYHEE DAM OR,13183000,43.65444444,-117.2558333,1.04,UNKNOWN
MALHEUR RIVER BEL WARMSPRINGS RES NR RIVERSIDE OR,13215000,43.57444444,-118.2097222,3.17,UNKNOWN
NORTH FORK MALHEUR RIVER AT BEULAH OR,13217500,43.9075,-118.1533333,1.24,UNKNOWN
MALHEUR RIVER BELOW NEVADA DAM NEAR VALE OR,13233300,43.9875,-117.2188889,1.43,UNKNOWN
EAGLE CREEK ABV SKULL CREEK NR NEW BRIDGE OR,13288200,44.8804379,-117.2537918,1.14,UNKNOWN
SNAKE RIVER AT HELLS CANYON DAM ID-OR STATE LINE,13290450,45.25126937,-116.6982,64.77,UNKNOWN
IMNAHA RIVER AT IMNAHA OR,13292000,45.5623784,-116.8343178,1.65,UNKNOWN
LOSTINE RIVER NEAR LOSTINE OR,13330000,45.43875828,-117.4274062,2.19,UNKNOWN
BEAR CREEK NEAR WALLOWA OR,13330500,45.52681145,-117.552411,1.89,UNKNOWN
MINAM RIVER AT MINAM OR,13331500,45.6198669,-117.7265892,1.30,36.5
GRANDE RONDE RIVER AT TROY OR,13333000,45.9457019,-117.4510089,3.78,UNKNOWN
UMATILLA RIVER ABOVE MEACHAM CREEK NR GIBBON OR,14020000,45.71957668,-118.3232913,2.92,UNKNOWN
MEACHAM CREEK AT GIBBON OR,14020300,45.6887429,-118.3566262,1.45,UNKNOWN
UMATILLA R AT W RESERVATION BNDY NR PENDLETON OR,14020850,45.67151937,-118.736649,3.28,UNKNOWN
UMATILLA RIVER NEAR UMATILLA OR,14033500,45.9029103,-119.3269618,3.14,UNKNOWN
WILLOW CREEK ABV WILLOW CR LAKE NR HEPPNER OR,14034470,45.34068289,-119.5158544,4.40,39.38
WILLOW CREEK AT HEPPNER OR,14034500,45.3504062,-119.5500218,2.55,49.28
WILLOW CREEK AT MORGAN STREET AT HEPPNER OR,14034608,45.3612398,-119.5602998,4.03,46.4
JOHN DAY R AT BLUE MTN HOT SPGS NR PRAIRIE CITYOR,14036860,44.35793778,-118.5760531,1.27,UNKNOWN
JOHN DAY RIVER NEAR JOHN DAY OR,14038530,44.41848897,-118.9063419,3.75,UNKNOWN
MF JOHN DAY RIVER ABV CAMP CREEK NR GALENA OR,14043840,44.692625,-118.7943083,4.25,UNKNOWN
MIDDLE FORK JOHN DAY RIVER AT RITTER OR,14044000,44.88876388,-119.1413686,2.24,UNKNOWN
NORTH FORK JOHN DAY RIVER AT MONUMENT OR,14046000,44.8137582,-119.4316565,2.94,UNKNOWN
JOHN DAY RIVER AT SERVICE CREEK OR,14046500,44.7937468,-120.006677,2.48,UNKNOWN
BRIDGE CR ABV COYOTE CANYON NR MITCHELL OR,14046778,44.7267988,-120.301965,1.50,43.52
PINE CREEK NEAR CLARNO OR,14046890,44.91040697,-120.4408632,4.55,51.8
JOHN DAY RIVER AT MCDONALD FERRY OR,14048000,45.5876278,-120.4094919,2.45,UNKNOWN
DESCHUTES RIVER NEAR CULVER OR,14076500,44.4987293,-121.3211558,3.99,44.6
CROOKED RIVER BLW OSBORNE CANYON NR OPAL CITY OR,14087380,44.4268972,-121.2328728,2.38,UNKNOWN
CROOKED RIVER BELOW OPAL SPRINGS NEAR CULVER OR,14087400,44.4923407,-121.298377,2.09,53.42
METOLIUS RIVER NEAR GRANDVIEW OR,14091500,44.6262275,-121.4839433,1.28,42.44
DESCHUTES RIVER NEAR MADRAS OR,14092500,44.72595225,-121.2469939,3.16,52.34
SHITIKE CRK AT PETERS PASTURE NR WARM SPRINGS OR,14092750,44.75039516,-121.633397,1.03,UNKNOWN
SHITIKE CREEK NEAR WARM SPRINGS OR,14093000,44.7642856,-121.2364393,4.11,UNKNOWN
BEAVER CREEK BELOW QUARTZ CREEK NR SIMNASHO OR,14096850,44.9587272,-121.3942286,2.16,UNKNOWN
WARM SPRINGS RIVER NEAR KAHNEETA HOT SPRINGS OR,14097100,44.8565087,-121.1497735,1.22,UNKNOWN
DESCHUTES RIVER AT MOODY NEAR BIGGS OR,14103000,45.6220678,-120.9056203,3.13,50.36
COLUMBIA RIVER AT THE DALLES OR,14105700,45.60734258,-121.1734044,76.19,54.68
MOSIER CREEK NEAR MOSIER OR,14113200,45.649008,-121.3772951,2.39,UNKNOWN
HOOD RIVER AT TUCKER BRIDGE NEAR HOOD RIVER OR,14120000,45.65539586,-121.5484072,3.63,UNKNOWN
COLUMBIA RIVER BELOW BONNEVILLE DAM OR,14128870,45.63305556,-121.9608333,11.29,UNKNOWN
SANDY RIVER NEAR MARMOT OR,14137000,45.3995642,-122.1373068,690.79,UNKNOWN
BULL RUN RIVER AT LOWER FLUME NR BRIGHTWOOD OR,14138720,45.4709515,-121.8653567,1.25,43.34
BLAZED ALDER CREEK NEAR RHODODENDRON OR,14138800,45.4526183,-121.8914684,1.53,UNKNOWN
BULL RUN RIVER NEAR MULTNOMAH FALLS OR,14138850,45.4981743,-122.0123049,3.64,40.82
FIR CREEK NEAR BRIGHTWOOD OR,14138870,45.48011889,-122.0256385,1.89,41.72
NORTH FORK BULL RUN RIVER NEAR MULTNOMAH FALLS OR,14138900,45.4942856,-122.0359167,1.09,41.72
SOUTH FORK BULL RUN RIVER NEAR BULL RUN OR,14139800,45.444564,-122.1095292,3.57,42.44
BULL RUN RIVER NEAR BULL RUN (RIVER ONLY) OR,14140000,45.4373,-122.1796556,4.54,UNKNOWN
BULL RUN R AT LARSONS BRIDGE NEAR BULL RUN OR,14140020,45.43175906,-122.19542,UNKNOWN,49.1
LITTLE SANDY RIVER NEAR BULL RUN OR,14141500,45.41539777,-122.1714746,2.41,42.62
SANDY RIVER BLW BULL RUN RIVER NR BULL RUN OR,14142500,45.4490094,-122.2450885,9.03,UNKNOWN
BEAVER CREEK AT TROUTDALE OR,14142800,45.5192866,-122.3889798,5.42,UNKNOWN
MIDDLE FORK WILLAMETTE RIVER NR OAKRIDGE OR,14144800,43.60178867,-122.4575474,10.41,44.6
HILLS CR AB HILLS CR RES NR OAKRIDGE OR,14144900,43.6804006,-122.3705999,9.59,42.44
MF WILLAMETTE RIVER ABV SALT CRK NEAR OAKRIDGEOR,14145500,43.72095655,-122.4378256,3.33,54.5
N FK OF M FK WILLAMETTE R NR OAKRIDGE OR,14147500,43.75817915,-122.509496,1.79,43.34
MF WILLAMETTE RIVER BLW N FORK NR OAKRIDGE OR.,14148000,43.80123517,-122.5608879,2.35,50.18
MIDDLE FORK WILLAMETTE RIVER NEAR DEXTER OR,14150000,43.9456815,-122.8372967,4.77,55.04
FALL CREEK ABOVE NORTH FORK NEAR LOWELL OR,14150290,43.9672222,-122.6297222,3.29,43.7
WINBERRY CREEK NEAR LOWELLOR,14150800,43.9142924,-122.6886762,1.40,43.7
FALL CREEK BLW WINBERRY CREEK NEAR FALL CREEK OR,14151000,43.94429299,-122.774794,3.91,54.68
MIDDLE FORK WILLAMETTE RIVER AT JASPER OR,14152000,43.99818166,-122.9059126,4.77,54.86
COAST FORK WILLAMETTE R BLW COTTAGE GROVE DAM OR,14153500,43.72067785,-123.0497994,2.96,52.88
ROW RIVER ABOVE PITCHER CREEK NEAR DORENA OR,14154500,43.7359565,-122.8734019,2.56,UNKNOWN
ROW RIVER NEAR COTTAGE GROVE OR,14155500,43.7929012,-122.9914655,1.98,51.44
COAST FORK WILLAMETTE RIVER NEAR GOSHEN OR,14157500,43.98040324,-122.96647,1.48,UNKNOWN
WILLAMETTE RIVER AT OWOSSO BRIDGE AT EUGENE OR,14158100,44.09166667,-123.116111,UNKNOWN,53.78
MCKENZIE RIVER AT OUTLET OF CLEAR LAKE OR,14158500,44.3609545,-121.9956172,2.26,UNKNOWN
SMITH RIVER ABV SMITH R RESVNR BELKNAP SPRNGSOR,14158790,44.3345666,-122.0470074,5.73,UNKNOWN
MCKENZIE R BLW TRAIL BR DAM NR BELKNAP SPRINGS OR,14158850,44.2679001,-122.0497826,6.75,UNKNOWN
SO FK MCKENZIE RIVER ABV COUGAR LAKE NR RAINBOW OR,14159200,44.047067,-122.2178245,4.03,42.26
SOUTH FORK MCKENZIE RIVER NEAR RAINBOW OR,14159500,44.13595817,-122.248391,2.88,43.7
BLUE RIVER BELOW TIDBITS CREEK NR BLUE RIVER OR,14161100,44.2179043,-122.2650676,UNKNOWN,42.44
LOOKOUT CREEK NEAR BLUE RIVER OR,14161500,44.2095708,-122.256733,2.52,43.88
BLUE RIVER AT BLUE RIVER OR,14162200,44.16234819,-122.3331192,4.87,51.8
MCKENZIE RIVER NEAR VIDA OR,14162500,44.1248487,-122.47062,2.47,45.68
MCKENZIE RIVER BLW LEABURG DAM NR LEABURG OR,14163150,44.123738,-122.6275715,5.09,UNKNOWN
MCKENZIE RIVER NEAR WALTERVILLE OR,14163900,44.0698492,-122.7711874,2.62,UNKNOWN
CAMP CRK AT CAMP CRK RD BRIDGE NR SPRINGFIELD OR,14164550,44.07066667,-122.8846667,8.31,UNKNOWN
CEDAR CREEK AT SPRINGFIELD OR,14164700,44.059348,-122.9196644,1.77,UNKNOWN
McKENZIE RIVER ABV HAYDEN BR AT SPRINGFIELDOR,14164900,44.0712365,-122.9645273,54.11,UNKNOWN
MOHAWK RIVER NEAR SPRINGFIELD OR,14165000,44.09290317,-122.9573052,1.79,UNKNOWN
MCKENZIE RIVER NEAR COBURG OR,14165500,44.11305556,-123.0469722,8.81,46.22
WILLAMETTE RIVER AT HARRISBURG OR,14166000,44.27040126,-123.1737036,4.64,51.08
LONG TOM RIVER NEAR NOTI OR,14166500,44.04984478,-123.4262097,1.30,UNKNOWN
LONG TOM RIVER NEAR ALVADORE OR,14169000,44.12345657,-123.2998173,3.76,51.44
LONG TOM RIVER AT MONROE OR,14170000,44.31290047,-123.2964859,5.46,UNKNOWN
MARYS RIVER NEAR PHILOMATH OR,14171000,44.5262324,-123.334545,3.55,UNKNOWN
WILLAMETTE RIVER AT CORVALLIS OR,14171600,44.5663611,-123.2568056,13.09,UNKNOWN
WILLAMETTE RIVER AT ALBANY OR,14174000,44.6387328,-123.1067616,5.93,52.34
NO SANTIAM R BLW BOULDER CRK NR DETROIT OR,14178000,44.7067885,-122.1011859,3.22,41.36
BREITENBUSH R ABV FRENCH CR NR DETROIT OR.,14179000,44.75262179,-122.1289648,3.07,42.26
BLOWOUT CREEK NEAR DETROIT OR,14180300,44.65289999,-122.130908,3.49,41.54
NORTH SANTIAM RIVER AT NIAGARA OR,14181500,44.7526219,-122.298412,5.61,51.08
LITTLE NORTH SANTIAM RIVER NEAR MEHAMA OR,14182500,44.7915108,-122.5789738,3.84,44.06
NORTH SANTIAM RIVER AT MEHAMA OR,14183000,44.7890109,-122.6186967,5.56,UNKNOWN
NORTH SANTIAM RIVER NEAR MEHAMA OR,14183010,44.78805556,-122.636111,UNKNOWN,50.36
NORTH SANTIAM R AT GREENS BRIDGE NR JEFFERSON OR,14184100,44.70789976,-122.9728698,17.26,50.54
SOUTH SANTIAM RIVER BELOW CASCADIA OR,14185000,44.39179225,-122.4975817,3.15,UNKNOWN
MIDDLE SANTIAM R NEAR CASCADIA OR,14185800,44.5151239,-122.3720249,2.39,43.16
QUARTZVILLE CREEK NEAR CASCADIA OR,14185900,44.54012357,-122.4359155,4.44,42.44
MIDDLE SANTIAM R BLW GREEN PETER LAKE NR FOSTEROR,14186200,44.44818005,-122.5503613,706.64,54.32
WILEY CREEK NEAR FOSTER OR,14187000,44.37234769,-122.6231384,2.14,UNKNOWN
SOUTH SANTIAM RIVER NEAR FOSTER OR,14187200,44.4123468,-122.6886956,12.14,51.44
SOUTH SANTIAM RIVER AT WATERLOO OR,14187500,44.4984564,-122.8234214,4.66,UNKNOWN
LEBANON SANTIAM CANAL NEAR LEBANON OR,14187600,44.51484526,-122.8648109,2.23,UNKNOWN
SCHAFER CREEK NEAR LACOMB OR,14188610,44.61956728,-122.4659162,3.83,UNKNOWN
THOMAS CREEK NEAR SCIO OR,14188800,44.71206687,-122.7700878,5.57,UNKNOWN
SANTIAM RIVER AT JEFFERSON OR,14189000,44.7147222,-123.01425,5.60,UNKNOWN
SANTIAM RIVER NEAR JEFFERSON OR,14189050,44.7387325,-123.0498164,UNKNOWN,50.54
LUCKIAMUTE RIVER NEAR SUVER OR,14190500,44.78317527,-123.2345435,5.96,UNKNOWN
WILLAMETTE RIVER AT SALEM OR,14191000,44.9442863,-123.0428742,9.10,UNKNOWN
WILLAMETTE RIVER AT KEIZER OR,14192015,44.9737305,-123.0373189,UNKNOWN,52.16
SOUTH YAMHILL RIVER AT MCMINNVILLE OR,14194150,45.2056719,-123.1826047,14.58,UNKNOWN
WILLAMETTE RIVER AT NEWBERG OR,14197900,45.2845625,-122.9614893,58.47,UNKNOWN
BULL CREEK NEAR WILHOIT OR,14198400,44.96151106,-122.384249,UNKNOWN,UNKNOWN
NATE CREEK TRIBUTARY NEAR COLTON OR,14199704,45.2052333,-122.4120018,1.67,UNKNOWN
MOLALLA RIVER NEAR CANBY OR,14200000,45.24428767,-122.687314,11.32,UNKNOWN
ZOLLNER CREEK NEAR MT ANGEL OR,14201300,45.10039816,-122.8217596,4.24,UNKNOWN
PUDDING RIVER NEAR WOODBURN OR,14201340,45.15123137,-122.80426,7.94,UNKNOWN
PUDDING RIVER AT AURORA OR,14202000,45.23317586,-122.7500933,7.98,UNKNOWN
AYERS CREEK AT NE NORTH VALLEY RD NR GASTON OR,14202550,45.3793,-123.0960639,1.21,UNKNOWN
WAPATO CANAL AT PUMPHOUSE AT GASTON OR,14202630,45.4401722,-123.1251806,2.85,UNKNOWN
WAPATO CREEK AT SW GASTON ROAD AT GASTON OR,14202650,45.44064167,-123.125,1.95,47.426
SCOGGINS CK BLW HENRY HAGG LAKE NR GASTON OR,14202980,45.46927968,-123.200109,UNKNOWN,55.202
TUALATIN RIVER NEAR DILLEY OR,14203500,45.4748365,-123.124274,11.01,UNKNOWN
EAST FORK DAIRY CREEK NEAR MEACHAM CORNER OR,14205400,45.68233568,-123.069553,4.43,UNKNOWN
TUALATIN RIVER AT RIVER MILE 24.5 NR SCHOLLS OR,14206694,45.40150659,-122.8951003,UNKNOWN,UNKNOWN
FANNO CREEK AT 56TH AVE AT PORTLAND OR,14206900,45.4878958,-122.7348194,8.52,UNKNOWN
FANNO CREEK AT DURHAM OR,14206950,45.403452,-122.7548185,2.04,48.074
TUALATIN RIVER AT OSWEGO DAM NEAR WEST LINN OR,14207200,45.35650877,-122.6850937,UNKNOWN,53.168
TUALATIN RIVER AT WEST LINN OR,14207500,45.35067559,-122.6762044,3.86,UNKNOWN
WILLAMETTE RIVER ABOVE FALLS AT OREGON CITY OR,14207740,45.348454,-122.6200918,56.34,UNKNOWN
WILLAMETTE RIVER BELOW FALLS AT OREGON CITY OR,14207770,45.35762066,-122.610925,7.70,UNKNOWN
OAK GROVE FORK NEAR GOVERNMENT CAMP OR,14208700,45.11373009,-121.8150775,1.99,UNKNOWN
OAK GROVE FORK ABOVE POWERPLANT INTAKE OR.,14209000,45.0712319,-121.9406345,5.42,UNKNOWN
OAK GROVE FORK AT RIPPLEBROOK CAMPGROUND OR,14209250,45.07981389,-122.0428583,1.44,UNKNOWN
CLACKAMAS RIVER ABOVE THREE LYNX CREEK OR,14209500,45.1248432,-122.0734137,1.40,UNKNOWN
CLACKAMAS RIVER AT CARTER BRIDGE NEAR ESTACADAOR,14209710,45.16706506,-122.1561923,UNKNOWN,43.7
CLACKAMAS RIVER AT ESTACADA OR,14210000,45.29984346,-122.3539746,11.58,48.02
CLACKAMAS RIVER NEAR OREGON CITY OR,14211010,45.3792874,-122.5773134,24.44,47.66
TRYON CREEK NEAR LAKE OSWEGO OR,14211315,45.4312303,-122.6725945,2.21,UNKNOWN
JOHNSON CREEK AT REGNER ROAD AT GRESHAM OR,14211400,45.4865092,-122.421757,5.01,47.84
KELLEY CREEK AT SE 159TH DRIVE AT PORTLAND OR,14211499,45.4767869,-122.4984239,2.59,47.48
JOHNSON CREEK AT SYCAMORE OR,14211500,45.4776202,-122.5078686,1.79,47.84
JOHNSON CREEK AT MILWAUKIE OR,14211550,45.452897,-122.6431496,24.39,49.1
WILLAMETTE RIVER AT PORTLAND OR,14211720,45.5184516,-122.6678735,5.25,52.196
FAIRVIEW CREEK AT GLISAN ST NEAR GRESHAM OR,14211814,45.52761968,-122.4487024,4.27,UNKNOWN
COLUMBIA SLOUGH AT PORTLAND OR,14211820,45.63900515,-122.763155,6.88,UNKNOWN
COLUMBIA RIVER @ BEAVER ARMY TERMINAL NR QUINCYOR,14246900,46.18122136,-123.1834539,3.21,UNKNOWN
NEHALEM RIVER NEAR VERNONIA OR,14299800,45.80705586,-123.2831722,5.05,UNKNOWN
NEHALEM RIVER NEAR FOSS OR,14301000,45.7039986,-123.755405,4.15,UNKNOWN
WILSON RIVER NEAR TILLAMOOK OR,14301500,45.47593996,-123.7251209,4.39,45.14
WILSON RIVER AT SOLLIE SMITH BR AT TILLAMOOK OR,14302020,45.47704975,-123.8084575,10.03,UNKNOWN
TRASK RIVER ABOVE CEDAR CREEK NEAR TILLAMOOK OR,14302480,45.4462181,-123.7103974,7.69,44.06
TUCCA CREEK NEAR BLAINE OR.,14303200,45.32427635,-123.5465012,11.17,UNKNOWN
NESTUCCA RIVER NEAR BEAVER OR,14303600,45.26649446,-123.847061,5.29,UNKNOWN
SILETZ RIVER AT SILETZ OR,14305500,44.7151172,-123.8873348,4.49,UNKNOWN
EAST FORK LOBSTER CREEK NEAR ALSEA OR.,14306340,44.24789909,-123.6364936,2.81,UNKNOWN
ALSEA RIVER NEAR TIDEWATER OR,14306500,44.3859538,-123.831778,2.66,UNKNOWN
SIUSLAW RIVER NEAR MAPLETON OR,14307620,44.06234317,-123.8831659,4.32,UNKNOWN
SOUTH UMPQUA RIVER AT TILLER OR,14308000,42.9303985,-122.9483872,1.24,UNKNOWN
ELK CREEK NR DREW OR,14308500,42.89012159,-122.9178303,2.74,UNKNOWN
COW CREEK ABV GALESVILLE RES NR AZALEA OR.,14308990,42.82317665,-123.1258922,0.30,UNKNOWN
COW CREEK NEAR AZALEA OR,14309000,42.82484286,-123.1789492,1.58,UNKNOWN
WEST FORK COW CREEK NEAR GLENDALE OR,14309500,42.80400356,-123.6109071,2.80,UNKNOWN
COW CREEK NEAR RIDDLE OR,14310000,42.9234502,-123.428957,1.48,UNKNOWN
SOUTH UMPQUA RIVER NEAR BROCKWAY OR,14312000,43.13317169,-123.3984053,3.99,UNKNOWN
LAKE CREEK NEAR DIAMOND LAKE OR,14312500,43.18666667,-122.1663889,1.93,UNKNOWN
N.UMPQUA R ABV WHITE MULE CK NR TOKETEE FALLS OR,14313200,43.32401306,-122.1969797,1.39,UNKNOWN
N UMPQUA RIVER BLW LEMOLO LK NR TOKETEE FALLS OR,14313500,43.32206866,-122.1955907,4.50,UNKNOWN
N.UMPQUA R BLW WARM SPRINGS CK NR TOKETEE FALLSOR,14313700,43.35484515,-122.2519822,5.08,UNKNOWN
CLEARWATER RIVER ABV TRAP CK NR TOKETEE FALLS OR,14314500,43.2442903,-122.2872596,3.23,UNKNOWN
CLEARWATER R BLW MOWICH CREEK NR TOKETEE FALLSOR,14314700,43.25095636,-122.3383725,4.71,UNKNOWN
NORTH UMPQUA RIVER AT TOKETEE FALLS OR,14315500,43.26373317,-122.4217087,3.16,UNKNOWN
N.UMPQUA R BLW SLIDE CK DAM NR TOKETEE FALLS OR,14315700,43.27641667,-122.4499722,2.63,UNKNOWN
FISH CREEK ABV SLIPPER CREEK NR TOKETEE FALLS OR,14315950,43.21123347,-122.4275415,4.65,UNKNOWN
N.UMPQUA R BLW SODA SPGS RESV NR TOKETEE FALLSOR,14316455,43.30373229,-122.4989339,3.09,UNKNOWN
NORTH UMPQUA R AT SODA SPGS NR TOKETEE FALLS OR,14316460,43.3059544,-122.5128232,UNKNOWN,41.414
BOULDER CREEK NEAR TOKETEE FALLS OR,14316495,43.3034543,-122.5303237,2.03,42.26
N UMPQUA RIVER ABV COPELAND CK NR TOKETEE FALLSOR,14316500,43.29595427,-122.5367127,5.15,41.9
STEAMBOAT CREEK NEAR GLIDE OR,14316700,43.349842,-122.7289415,0.84,UNKNOWN
NORTH UMPQUA RIVER NEAR IDLEYLD PARK OR,14317450,43.324563,-122.9997836,UNKNOWN,43.88
LITTLE RIVER AT PEEL OR,14318000,43.2526179,-123.0261716,2.56,45.14
NORTH UMPQUA RIVER AT WINCHESTER OR,14319500,43.27205997,-123.4122993,2.42,UNKNOWN
LITTLE WOLF CREEK NEAR TYEE OR,14320934,43.43122665,-123.5867573,1.33,44.42
UMPQUA RIVER NEAR ELKTON OR,14321000,43.5859502,-123.5553727,3.51,UNKNOWN
SOUTH FORK COQUILLE RIVER AT POWERS OR,14325000,42.89149904,-124.070652,1.39,UNKNOWN
SF COQUILLE RIVER AT MYRTLE POINT OR,14326510,43.06566537,-124.1470479,5.73,UNKNOWN
N FK COQUILLE R NR MYRTLE POINT OREG.,14327000,43.0706656,-124.1067685,5.06,UNKNOWN
ROGUE RIVER BELOW PROSPECT OR,14330000,42.72957187,-122.516147,1.92,38.84
SOUTH FORK ROGUE RIVER NEAR PROSPECT OR,14332000,42.7081844,-122.3928094,2.24,UNKNOWN
ROGUE R AT COLE M RIVERS F HATCHERY NR MCLEOD OR,14335072,42.49874106,-122.520586,1.91,UNKNOWN
BIG BUTTE CREEK NEAR MCLEOD OR,14337500,42.6512372,-122.6914288,3.04,UNKNOWN
ROGUE RIVER NEAR MCLEOD OR,14337600,42.6554035,-122.7150408,1.83,44.24
ELK CREEK NEAR TRAIL OR,14338000,42.6787364,-122.7419867,2.03,46.76
ROGUE RIVER AT DODGE BRIDGE NEAR EAGLE POINT OR,14339000,42.5248471,-122.8428203,2.59,44.24
WEST FORK ASHLAND CREEK NEAR ASHLAND OR,14353000,42.14874336,-122.7166989,0.89,UNKNOWN
EAST FORK ASHLAND CREEK NEAR ASHLAND OR,14353500,42.1526323,-122.7094764,1.72,UNKNOWN
BEAR CREEK BLW ASHLAND CREEK AT ASHLAND OR,14354200,42.2159641,-122.722255,0.44,UNKNOWN
BEAR CREEK AT MEDFORD OR,14357500,42.32401547,-122.8667057,2.65,UNKNOWN
ROGUE RIVER AT RAYGOLD NEAR CENTRAL POINT OR,14359000,42.43734597,-122.9872678,1.26,45.86
ROGUE RIVER AT GRANTS PASS OR,14361500,42.43039607,-123.3178365,1.31,44.96
APPLEGATE RIVER NEAR COPPER OR,14362000,42.0637361,-123.1114358,1.45,50.72
STAR GULCH NEAR RUCH OR,14362250,42.15401355,-123.075323,1.11,UNKNOWN
APPLEGATE RIVER NEAR APPLEGATE OR,14366000,42.2415113,-123.1400485,1.47,48.56
APPLEGATE RIVER NEAR WILDERVILLE OR,14369500,42.3540058,-123.4067276,2.22,48.38
ROGUE RIVER NEAR AGNESS OR,14372300,42.5784422,-124.0581443,2.93,50
SUCKER CREEK BLW LITTLE GRAYBACK CK NR HOLLANDOR,14375100,42.15956105,-123.4789509,1.37,UNKNOWN
ILLINOIS RIVER NEAR KERBY OR,14377100,42.23177936,-123.66368,2.20,UNKNOWN
CHETCO RIVER NEAR BROOKINGS OR,14400000,42.12344278,-124.1873107,1.35,UNKNOWN
KLAMATH STRAITS DRAIN NEAR HIGHWAY 97 OR,420451121510000,42.0808333,-121.85,UNKNOWN,32.846
KLAMATH R @ SITE 12A(KLAMATH R NR ROCK QUARRY) OR,420615121533600,42.10416667,-121.8933333,UNKNOWN,34.484
KLAMATH RIVER AT SITE 12A NR ROCK QUARRY-BOTTOM,420615121533601,42.10416667,-121.8933333,UNKNOWN,35.114
KLAMATH RIVER ABV KENO DAM AT KENO - BOTTOM,420741121554001,42.12805556,-121.9277778,UNKNOWN,34.43
KLAMATH RIVER AT MILLER ISLAND BOAT RAMP OR,420853121505500,42.14805556,-121.848611,UNKNOWN,35.51
KLAMATH RIVER AT MILLER ISLAND BOAT RAMP-BOTTOM,420853121505501,42.14805556,-121.848611,UNKNOWN,35.852
LOST RIVER DIVERSION CHANNEL NR KLAMATH RIVER OR,421015121471800,42.1708333,-121.7883333,UNKNOWN,35.258
KLAMATH RIVER AT RAILROAD BRIDGE OR,421209121463000,42.2025,-121.775,UNKNOWN,36.428
KLAMATH RIVER AT RAILROAD BRIDGE - BOTTOM,421209121463001,42.2025,-121.775,UNKNOWN,36.518
LINK RIVER DAM,421401121480900,42.2336111,-121.8025,UNKNOWN,36.896
SOUTH SHORE (SSR),421410121492000,42.23594956,-121.8232555,UNKNOWN,66.236
NORTH BUCK ISLAND  - NBI,421838121513900,42.3104195,-121.8619531,UNKNOWN,62.564
HOWARD BAY  - HDB,421933121550000,42.32569629,-121.9177889,UNKNOWN,46.724
RATTLESNAKE POINT  -  RPT,422042121513100,42.34475205,-121.8598427,UNKNOWN,61.124
SOUTH END OF TRENCH (LOWER) / SET-L,422128121530600,42.35758478,-121.8860939,UNKNOWN,61.52
MID-TRENCH - LOWER   -  MDTL,422305121553800,42.38461146,-121.9284016,UNKNOWN,62.6
MID-TRENCH - UPPER   - MDTU,422305121553803,42.3846892,-121.9286044,UNKNOWN,62.924
MODOC RIM/MRM,422437121515200,42.4102226,-121.8656777,UNKNOWN,61.934
EAGLE POINT - LOWER  - EPT,422559121574400,42.4329711,-121.963376,UNKNOWN,58.964
MID-NORTH - LOWER  - MDNL,422622122004000,42.43916489,-122.0122388,UNKNOWN,62.726
MID-NORTH - UPPER  - MDNU,422622122004003,42.43916489,-122.0122388,UNKNOWN,62.618
WILLIAMSON RIVER OUTLET - WMR,422719121571400,42.45524844,-121.9549039,UNKNOWN,65.714
GOOSE BAY EAST (GBE),422749121540700,42.46063769,-121.9032078,UNKNOWN,62.726
FISH BANKS  - FBS,422808122024400,42.46896935,-122.0465458,UNKNOWN,62.06
WILLIAMSON DELTA WEST (WDW),422842121584300,42.47816436,-121.9798496,UNKNOWN,64.796
AGENCY LAKE SOUTH - AGS,423124121583400,42.52344136,-121.9854062,UNKNOWN,63.59
AGENCY LAKE NORTH - AGN,423335121564300,42.5595802,-121.9464057,UNKNOWN,65.642
NORTH SANTIAM RIVER AT GEREN ISLAND NR STAYTONOR,444728122450000,44.79095556,-122.7511989,UNKNOWN,47.12
CHICKEN CREEK AT SCHOLLS-SHERWOOD HWY SHERWOOD OR,452230122512201,45.3748654,-122.8572543,UNKNOWN,38.48
BEAVERTON CREEK AT 170TH AVE BEAVERTON OR,453004122510301,45.5009505,-122.852045,UNKNOWN,48.578
ROCK CREEK AT BROOKWOOD AVENUE HILLSBORO OR,453030122560101,45.5081944,-122.9335,UNKNOWN,48.38
GALES CREEK AT OLD HWY 47 FOREST GROVE OR,453040123065201,45.510878,-123.115666,UNKNOWN,42.836
DAIRY CREEK AT HWY 8 HILLSBORO OR,453113123003501,45.52022699,-123.0110247,UNKNOWN,51.656
COLUMBIA RIVER LEFT BANK NEAR DODSON OR,453630122021400,45.60817305,-122.0384174,UNKNOWN,53.96
