Fox River at Wayland MO,05495000,40.39241667,-91.5978889,1.70,UNKNOWN
Wyaconda River above Canton MO,05496000,40.1421111,-91.5656944,2.57,UNKNOWN
North Fabius River near Ewing MO,05497150,40.0189337,-91.6221036,3.14,UNKNOWN
Middle Fabius River near Ewing MO,05498150,40.028933,-91.7057179,2.73,UNKNOWN
South Fabius River above Newark MO,05498700,40.0061111,-92.0269444,1.96,UNKNOWN
South Fabius River near Taylor MO,05500000,39.89663889,-91.5801667,1.67,UNKNOWN
North River at Palmyra MO,05501000,39.817,-91.5460278,4.02,UNKNOWN
Mississippi River at Hannibal MO,05501600,39.7239345,-91.3623707,10.22,UNKNOWN
Bear Creek at Hannibal MO,05502000,39.67819444,-91.4095556,2.86,UNKNOWN
North Fork Salt River at Hagers Grove MO,05502300,39.82988889,-92.2304444,-0.84,UNKNOWN
North Fork Salt River near Shelbina MO,05502500,39.74127778,-92.0410278,5.89,UNKNOWN
Black Creek below Shelbyville MO,05503100,39.73805556,-91.9361111,6.30,UNKNOWN
Crooked Creek near Paris MO,05503800,39.5848333,-91.9935,1.39,UNKNOWN
South Fork Salt River above Santa Fe MO,05504800,39.3261511,-91.8340547,4.71,UNKNOWN
Long Branch near Santa Fe MO,05506100,39.3558733,-91.8343322,2.73,UNKNOWN
Middle Fork Salt River near Holliday MO,05506350,39.5241111,-92.12775,4.54,UNKNOWN
Elk Fork Salt River near Madison MO,05506800,39.4348333,-92.1677778,3.00,UNKNOWN
Lick Creek at Perry MO,05507600,39.4314296,-91.6762708,4.84,UNKNOWN
Salt River near Center MO,05507800,39.57405556,-91.5718056,2.08,UNKNOWN
Salt River near New London MO,05508000,39.6123333,-91.4073056,2.34,UNKNOWN
Spencer Creek below Plum Creek near Frankford MO,05508805,39.5204722,-91.34275,2.96,UNKNOWN
Cuivre River near Troy MO,05514500,39.00880556,-90.9775278,4.76,UNKNOWN
Dardenne Creek at OFallon MO,05514840,38.7403611,-90.6950556,1.41,UNKNOWN
Dardenne Creek at Old Town St. Peters MO,05514860,38.80338499,-90.6351234,3.14,UNKNOWN
Tarkio River at Fairfax MO,06813000,40.3391833,-95.4059056,5.40,UNKNOWN
Nodaway River near Graham MO,06817700,40.2024722,-95.0695556,1.25,UNKNOWN
Missouri River at St. Joseph MO,06818000,39.75325,-94.8568333,7.82,51.98
One Hundred and Two River at Maryville MO,06819500,40.3455,-94.8321944,5.74,UNKNOWN
One Hundred Two River near Bolckow MO,06820410,40.1136111,-94.8383333,0.93,UNKNOWN
Platte River near Agency MO,06820500,39.68802778,-94.7026111,5.09,UNKNOWN
Little Platte River near Plattsburg MO,06821080,39.56777778,-94.407,7.48,UNKNOWN
Little Platte River at Smithville MO,06821150,39.38805536,-94.5791215,12.61,UNKNOWN
Platte River at Sharps Station MO,06821190,39.4009722,-94.7268333,3.67,UNKNOWN
Missouri River at Kansas City MO,06893000,39.1117222,-94.5881389,10.37,UNKNOWN
Missouri River at Randolph MO,06893060,39.15277778,-94.5022222,UNKNOWN,52.52
Blue River at Blue Ridge Blvd Ext in KC MO,06893150,38.88941667,-94.5806667,24.74,UNKNOWN
Indian Creek at 103rd St in Kansas City MO,06893400,38.9419722,-94.6045,83.03,UNKNOWN
Blue River at Kansas City MO,06893500,38.957,-94.5588889,4.15,UNKNOWN
Brush Creek at Ward Parkway in Kansas City MO,06893557,39.0330833,-94.6053889,35.91,UNKNOWN
Brush Creek at Rockhill Road in Kansas City MO,06893562,39.03925,-94.5787222,4.48,UNKNOWN
Blue River at Stadium Drive in Kansas City MO,06893578,39.0583384,-94.5118983,4.89,UNKNOWN
Blue River at 12th Street in Kansas City MO,06893590,39.09691667,-94.4910278,2.13,UNKNOWN
Rock Creek at Kentucky Road in Independence MO,06893620,39.11194444,-94.4722222,7.12,59.72
Little Blue R. at Lees Summit Rd in Independence,06893820,39.0173611,-94.3872778,51.74,57.2
Adair Creek at Independence MO,06893830,39.03777778,-94.3633333,6.58,UNKNOWN
East Fork Little Blue River near Blue Springs MO,06893890,39.02556175,-94.3438385,3.93,61.34
Spring Branch Creek at Holke Rd in Independence M,06893970,39.08833866,-94.3435605,7.84,57.92
Little Blue River near Lake City MO,06894000,39.1005609,-94.3005038,4.47,54.86
Fishing River above Mosby MO,06894200,39.33166957,-94.3368922,2.78,UNKNOWN
Crooked River near Richmond MO,06895000,39.33266389,-93.98,5.85,UNKNOWN
Missouri River at Waverly MO,06895500,39.2150194,-93.5152118,10.77,UNKNOWN
Wakenda Creek at Carrollton MO,06896000,39.34325,-93.4855361,3.95,UNKNOWN
East Fork Grand River at Albany MO,06896400,40.2486111,-94.3602778,3.09,UNKNOWN
East Fork Big Creek near Bethany MO,06897000,40.2972222,-94.0262222,1.20,UNKNOWN
Grand River near Gallatin MO,06897500,39.9269517,-93.9427225,2.62,UNKNOWN
Thompson River at Trenton MO,06899500,40.06930556,-93.6380278,10.98,UNKNOWN
Grand River at Chillicothe MO,06899680,39.75585035,-93.5588244,2.42,UNKNOWN
Shoal Creek near Braymer MO,06899700,39.66848889,-93.7671222,5.73,UNKNOWN
Medicine Creek at Lucerne MO,06899900,40.45444444,-93.2863889,5.88,UNKNOWN
Medicine Creek near Laredo MO,06900050,40.0266111,-93.4362222,2.81,UNKNOWN
Muddy Creek near Chula MO,06900640,39.87944444,-93.3972222,10.17,UNKNOWN
Little East Locust Creek near Browning MO,06901250,40.06557598,-93.1404847,4.65,UNKNOWN
Locust Creek near Linneus MO,06901500,39.89594444,-93.2365278,3.91,UNKNOWN
Grand River near Sumner MO,06902000,39.64002778,-93.2736944,6.74,UNKNOWN
Grand River below Sumner MO (auxiliary gage),06902100,39.61752318,-93.2802069,8.37,UNKNOWN
Hickory Branch near Mendon MO,06902995,39.58252426,-93.1332572,7.51,UNKNOWN
Chariton River at Livonia MO,06904050,40.48402778,-92.6859167,3.24,UNKNOWN
Chariton River at Novinger MO,06904500,40.2343333,-92.6863889,-0.27,UNKNOWN
Chariton River near Prairie Hill MO,06905500,39.53994444,-92.79075,1.02,UNKNOWN
Mussel Fork near Musselfork MO,06906000,39.52352778,-92.9496389,4.36,UNKNOWN
Long Branch Creek near Atlanta MO,06906150,39.89730556,-92.49325,3.60,UNKNOWN
East Fork Little Chariton River near Macon MO,06906200,39.75144444,-92.5189444,7.35,UNKNOWN
Missouri River at Glasgow MO,06906500,39.2222512,-92.848798,11.19,52.88
Lamine River near Otterville MO,06906800,38.70225,-92.9788333,1.10,UNKNOWN
Blackwater River at Valley City MO,06907700,38.87001315,-93.6221588,3.70,UNKNOWN
Blackwater River at Blue Lick MO,06908000,38.99224236,-93.1968713,6.78,UNKNOWN
Missouri River at Boonville MO,06909000,38.980306,-92.7454638,6.84,UNKNOWN
Moniteau Creek near Fayette MO,06909500,39.1208333,-92.5672222,4.74,UNKNOWN
Petite Saline Creek at Hwy U nr Boonville M0,06909950,38.9172222,-92.7041667,3.27,UNKNOWN
Hinkson Creek at Columbia MO,06910230,38.92775,-92.3399444,3.38,UNKNOWN
Missouri River at Jefferson City MO,06910450,38.5871111,-92.1786389,5.56,52.88
Moreau River near Jefferson City MO,06910750,38.52902778,-92.1920278,1.34,UNKNOWN
Little Osage River at Horton MO,06917060,37.99480556,-94.3693056,23.84,UNKNOWN
Marmaton River near Richards MO,06917560,37.8647222,-94.5822222,2.06,UNKNOWN
East Drywood Creek at Prairie State Park,06917630,37.5353611,-94.5580833,1.60,UNKNOWN
Marmaton River near Nevada MO,06918060,37.86202778,-94.39925,2.19,UNKNOWN
Osage River above Schell City MO,06918070,38.0558611,-94.1454167,4.67,UNKNOWN
Osage River at Taberville MO,06918250,38.00388889,-93.9947222,7.74,UNKNOWN
Sac River near Dadeville MO,06918440,37.44313889,-93.6848889,4.47,UNKNOWN
Turnback Creek above Greenfield MO,06918460,37.4023611,-93.8020278,5.40,UNKNOWN
South Fork Dry Sac River near Springfield MO,06918493,37.26638889,-93.2494722,1.66,UNKNOWN
Little Sac River near Morrisville MO,06918740,37.4828611,-93.4856389,2.27,UNKNOWN
Sac River near Stockton MO,06919000,37.6978611,-93.7616944,4.97,UNKNOWN
Sac River at Hwy J below Stockton MO,06919020,37.73588889,-93.7796944,5.85,UNKNOWN
Cedar Creek near Pleasant View MO,06919500,37.83420277,-93.8754918,3.75,UNKNOWN
Sac River near Caplinger Mills MO,06919900,37.8698333,-93.8031667,4.86,UNKNOWN
Weaubleau Creek near Weaubleau MO,06920520,37.89549167,-93.5147611,1.51,UNKNOWN
Pomme de Terre River near Polk MO,06921070,37.68266667,-93.3703333,1.44,UNKNOWN
Lindley Creek near Polk MO,06921200,37.7504722,-93.2661944,3.08,UNKNOWN
Pomme de Terre River near Hermitage MO,06921350,37.90605556,-93.3289167,1.81,UNKNOWN
South Grand River at Archie MO,06921590,38.49158056,-94.3442444,5.41,UNKNOWN
Big Creek near Blairstown MO,06921720,38.55497778,-93.9653528,2.36,UNKNOWN
South Grand River near Clinton MO,06921760,38.37013889,-93.8581111,4.72,UNKNOWN
Osage River at Warsaw MO,06922500,38.2445,-93.3871111,25.14,UNKNOWN
Niangua River at Windyville MO,06923250,37.6842067,-92.9243495,1.10,UNKNOWN
Bennett Spring at Bennett Springs MO,06923500,37.7171472,-92.8575722,1.90,UNKNOWN
Niangua River ab Lake Niangua nr Macks Creek MO,06923940,37.8633333,-92.8980556,3.94,UNKNOWN
Niangua River at Tunnel Dam near Macks Creek MO,06923950,37.93694444,-92.8513611,2.08,UNKNOWN
Little Niangua River near Macks Creek MO,06925250,37.9347222,-93.0669444,4.47,UNKNOWN
Osage River near Bagnell MO,06926000,38.19142184,-92.607407,1.42,UNKNOWN
Osage River below St. Thomas MO,06926510,38.42144444,-92.20825,2.50,UNKNOWN
Maries River at Westphalia MO,06927000,38.43180556,-91.9886111,0.84,UNKNOWN
Auxvasse Creek near Reform MO,06927240,38.76,-91.8402778,1.93,UNKNOWN
Gasconade River near Hazelgreen MO,06928000,37.75920725,-92.4518383,1.25,UNKNOWN
Roubidoux Creek above Fort Leonard Wood MO,06928300,37.6010833,-92.2338056,1.93,UNKNOWN
Roubidoux Creek at Polla Rd bl Ft. Leonard Wood,06928420,37.79194444,-92.1833333,0.52,UNKNOWN
Big Piney River near Big Piney MO,06930000,37.66563889,-92.0499167,2.62,UNKNOWN
Big Piney below Fort Leonard Wood MO,06930060,37.76025,-92.0579722,1.93,UNKNOWN
Little Piney Creek at Newburg MO,06932000,37.90952778,-91.9033333,1.86,UNKNOWN
Gasconade River at Jerome MO,06933500,37.92991667,-91.9773333,1.62,UNKNOWN
Gasconade River near Rich Fountain MO,06934000,38.38880556,-91.8198889,2.24,UNKNOWN
Missouri River at Hermann MO,06934500,38.70980556,-91.4385,5.09,52.88
Missouri River at Washington MO,06935450,38.5597222,-91.0075,2.54,UNKNOWN
Bonhomme Creek near Ellisville MO,06935755,38.60980556,-90.6724167,2.73,UNKNOWN
Bonhomme Creek near Clarkson Valley MO,06935770,38.6578333,-90.6191667,5.80,UNKNOWN
Caulks Creek at Chesterfield MO,06935830,38.65463889,-90.5949444,1.79,UNKNOWN
Creve Coeur Creek at Chesterfield MO,06935850,38.64644444,-90.5270278,5.78,UNKNOWN
Creve Coeur Creek near Creve Coeur MO,06935890,38.68275,-90.4888889,3.65,UNKNOWN
Fee Fee Creek near Bridgeton MO,06935955,38.728,-90.4474722,3.05,UNKNOWN
Missouri River at St. Charles MO,06935965,38.7888611,-90.4707222,9.25,54.32
Cowmire Creek at Bridgeton MO,06935980,38.76425,-90.4328333,1.71,UNKNOWN
Mill Creek near Florissant MO,06935997,38.8484722,-90.2860833,1.33,UNKNOWN
Coldwater Creek near Black Jack MO,06936475,38.818,-90.25125,1.01,UNKNOWN
Spanish Lake Trib. nr Black Jack MO,06936530,38.8008611,-90.21625,1.59,UNKNOWN
Watkins Creek near Bellefontaine Neighbors MO,07001910,38.7787222,-90.2330556,2.39,UNKNOWN
Watkins Creek at Bellefontaine Neighbors MO,07001985,38.76227778,-90.1969167,2.58,UNKNOWN
Maline Creek at Bellefontaine Neighbors MO,07005000,38.73677778,-90.2261944,2.17,UNKNOWN
Mississippi River at St. Louis MO,07010000,38.629,-90.1797778,-0.96,UNKNOWN
River Des Peres near University City MO,07010022,38.66825,-90.3236944,3.44,UNKNOWN
River Des Peres Tributary at Pagedale MO,07010030,38.67688889,-90.3148333,3.15,UNKNOWN
Engelholm Creek near Wellston MO,07010035,38.68263889,-90.3028889,0.83,UNKNOWN
Deer Creek at Litzinger Road at Ladue MO,07010055,38.6223611,-90.3753333,1.16,UNKNOWN
Two Mile Creek at Ladue MO,07010061,38.62060796,-90.3851173,-0.04,UNKNOWN
Sebago Creek near Rock Hill MO,07010070,38.615,-90.3763889,2.39,UNKNOWN
Deer Creek at Ladue MO,07010075,38.61638889,-90.3642222,1.85,UNKNOWN
Black Creek near Brentwood MO,07010082,38.61671885,-90.337338,2.26,UNKNOWN
Deer Creek at Maplewood MO,07010086,38.60088889,-90.3261667,0.74,UNKNOWN
MacKenzie Creek near Shrewsbury MO,07010090,38.57669444,-90.3235278,3.07,UNKNOWN
Grammond Creek near Wilbur Park MO,07010094,38.56455556,-90.3094444,4.21,UNKNOWN
River des Peres at St. Louis MO,07010097,38.55941667,-90.2831944,2.66,UNKNOWN
Gravois Creek near Mehlville MO,07010180,38.52694444,-90.2996389,2.48,UNKNOWN
Martigney Creek near Arnold MO,07010208,38.49091667,-90.2930278,2.85,UNKNOWN
Meramec River at Cook Station MO,07010350,37.8291472,-91.4374833,1.74,UNKNOWN
Meramec River near Steelville MO,07013000,37.9984722,-91.3609444,1.59,UNKNOWN
Huzzah Creek near Steelville MO,07014000,37.97476757,-91.2045842,2.34,58.64
Meramec River near Sullivan MO,07014500,38.15852778,-91.1084722,2.41,UNKNOWN
Bourbeuse River near High Gate MO,07015720,38.14691667,-91.5808889,3.28,UNKNOWN
Bourbeuse River at Union MO,07016500,38.44413889,-90.9954722,1.26,UNKNOWN
Big River at Irondale MO,07017200,37.83,-90.6908889,1.46,UNKNOWN
Big River below Bonne Terre MO,07017610,37.96552778,-90.5744167,3.15,56.12
Big River near Richwoods MO,07018100,38.1596111,-90.7060556,2.72,UNKNOWN
Big River at Byrnesville MO,07018500,38.3917222,-90.6378056,2.34,53.24
Meramec River near Eureka MO,07019000,38.5056094,-90.591792,2.19,UNKNOWN
Kiefer Creek near Ballwin MO,07019072,38.5555833,-90.5513056,2.14,UNKNOWN
Williams Creek near Peerless Park MO,07019090,38.53441667,-90.5141111,3.73,UNKNOWN
Fishpot Creek at Valley Park MO,07019120,38.55175,-90.5114722,1.62,UNKNOWN
Meramec River at Valley Park MO,07019130,38.5466111,-90.4850278,-3.09,UNKNOWN
Grand Glaize Creek near Manchester MO,07019150,38.5928611,-90.493,1.89,UNKNOWN
Sugar Creek at Kirkwood MO,07019175,38.5765833,-90.4643333,3.96,UNKNOWN
Grand Glaize Creek near Valley Park MO,07019185,38.5685833,-90.4711667,2.54,UNKNOWN
Yarnell Creek at Fenton MO,07019195,38.52705556,-90.4471111,1.43,UNKNOWN
Fenton Creek near Fenton MO,07019220,38.51116667,-90.4442778,1.94,UNKNOWN
Mattese Creek near Mattese MO,07019317,38.48327778,-90.3410278,4.58,UNKNOWN
South Fork Saline Creek near Perryville MO,07020550,37.73694444,-89.9283333,4.68,UNKNOWN
Mississippi River at Cape Girardeau MO,07020850,37.30188889,-89.518,7.41,UNKNOWN
Castor River at Zalma MO,07021000,37.14663889,-90.0755,1.65,UNKNOWN
Castor River at Greenbriar MO,07021020,37.1088333,-90.025,2.74,UNKNOWN
St. Francis River near Roselle MO,07034000,37.5961222,-90.4986472,2.31,UNKNOWN
Little St. Francis River at Fredericktown MO,07035000,37.55936667,-90.3129139,2.54,UNKNOWN
St. Francis River near Mill Creek MO,07035800,37.50241667,-90.4578889,1.89,UNKNOWN
St. Francis River near Saco MO,07036100,37.3845,-90.4738611,2.10,UNKNOWN
Big Creek at Sam A Baker State Park MO,07037300,37.26116219,-90.5065054,1.42,UNKNOWN
St. Francis River near Patterson MO,07037500,37.19452778,-90.5033056,4.06,UNKNOWN
St. Francis River at Wappapello MO,07039500,36.9281111,-90.2652778,4.38,UNKNOWN
Little River Ditch No. 1 near Morehouse MO,07043500,36.83452778,-89.7300556,1.27,UNKNOWN
Roaring River at Roaring River State Park,07050152,36.58090188,-93.8338086,0.52,UNKNOWN
Pearson Creek near Springfield MO,07050690,37.17794444,-93.1983889,3.02,UNKNOWN
James River near Springfield MO,07050700,37.1499722,-93.2033889,3.65,UNKNOWN
Wilson Creek at Springfield MO,07052000,37.1869722,-93.3313333,3.23,UNKNOWN
Wilson Creek near Springfield MO,07052100,37.16852778,-93.3702778,-0.03,UNKNOWN
South Creek near Springfield MO,07052120,37.15363889,-93.3627778,-0.93,UNKNOWN
Wilson Creek near Brookline MO,07052152,37.14713889,-93.3754722,2.54,UNKNOWN
James River near Boaz MO,07052250,37.0065833,-93.3646667,2.43,UNKNOWN
Finley Creek below Riverdale MO,07052345,36.97488889,-93.3278889,0.95,UNKNOWN
James River at Galena MO,07052500,36.80538889,-93.4615833,2.59,UNKNOWN
Flat Creek below Jenkins MO,07052820,36.7506175,-93.6185264,3.38,UNKNOWN
White River bl Table Rock Dam near Branson MO,07053450,36.5950631,-93.3090721,UNKNOWN,51.08
Lake Taneycomo at School of the Ozarks MO,07053600,36.6173333,-93.24275,UNKNOWN,52.88
Bull Creek near Walnut Shade MO,07053810,36.71775,-93.2068056,3.54,UNKNOWN
Beaver Creek at Bradleyville MO,07054080,36.77963889,-92.9072778,1.98,UNKNOWN
North Fork River near Tecumseh MO,07057500,36.62302778,-92.2481389,2.39,UNKNOWN
Bryant Creek near Tecumseh MO,07058000,36.6272222,-92.3060556,3.41,UNKNOWN
East Fork Black River near Lesterville MO,07061270,37.55255556,-90.8424444,0.96,57.74
E. Fk. Black R. bl Lower Taum Sauk Reservoir,07061290,37.4936111,-90.8383333,4.65,54.14
East Fork Black River at Lesterville MO,07061300,37.4501111,-90.8271111,3.61,UNKNOWN
Black River near Annapolis MO,07061500,37.33813889,-90.78875,3.27,UNKNOWN
Black River below Annapolis MO,07061600,37.32504888,-90.7640093,1.78,UNKNOWN
Logan Creek at Ellington MO,07061900,37.2474722,-90.9654722,3.15,UNKNOWN
Clearwater Tailwater near Piedmont MO,07062050,37.13155556,-90.7709167,52.53,UNKNOWN
Black River at Leeper MO,07062500,37.0587222,-90.687,2.07,UNKNOWN
Black River above Williamsville MO,07062575,36.9725,-90.5969444,3.15,UNKNOWN
Black River at Poplar Bluff MO,07063000,36.7595833,-90.3881111,0.63,UNKNOWN
Current River at Montauk State Park MO,07064440,37.44837816,-91.6712593,1.19,UNKNOWN
Current River above Akers MO,07064533,37.37569444,-91.5528056,0.99,UNKNOWN
Jacks Fork near Mountain View MO,07065200,37.05616377,-91.6681988,1.35,57.74
Jacks Fork at Alley Spring MO,07065495,37.14816667,-91.4430833,1.71,UNKNOWN
Jacks Fork at Eminence MO,07066000,37.1540833,-91.3581667,1.69,UNKNOWN
Current River at Van Buren MO,07067000,36.99138889,-91.0135,2.03,UNKNOWN
Big Spring near Van Buren MO,07067500,36.95094444,-90.9918611,0.62,UNKNOWN
Current River at Doniphan MO,07068000,36.62200294,-90.8476225,-0.58,UNKNOWN
Little Black River below Fairdealing MO,07068510,36.63172367,-90.5753925,3.02,UNKNOWN
Greer Spring at Greer MO,07071000,36.7866111,-91.3475278,0.62,UNKNOWN
Eleven Point River near Bardley MO,07071500,36.64869444,-91.2008333,2.66,UNKNOWN
Spring River at La Russell MO,07185700,37.15027778,-94.0613889,1.43,UNKNOWN
Spring River at Carthage MO,07185765,37.18863889,-94.3259167,3.06,UNKNOWN
North Fork Spring River near Purcell MO,07185910,37.25888889,-94.435,2.83,UNKNOWN
Spring River near Waco MO,07186000,37.2456111,-94.5664167,1.42,UNKNOWN
Hickory Creek at Neosho MO,07186900,36.865,-94.3536111,2.02,UNKNOWN
Shoal Creek above Joplin MO,07187000,37.02316667,-94.5165556,2.06,UNKNOWN
Big Sugar Creek near Powell MO,07188653,36.6158611,-94.1822222,2.94,UNKNOWN
Little Sugar Creek near Pineville MO,07188838,36.583962,-94.3732693,2.59,UNKNOWN
Indian Creek near Lanagan MO,07188885,36.59927778,-94.4496389,1.32,UNKNOWN
Elk River near Tiff City Mo,07189000,36.63146127,-94.5868886,2.69,UNKNOWN
Buffalo Creek at Tiff City MO,07189100,36.67090486,-94.6041119,3.10,UNKNOWN
New Madrid Floodway Stage Sensor No. 911310,363514089134101,36.5872222,-89.2280556,307.72,UNKNOWN
New Madrid Floodway Stage Sensor No. 911330,363537089300001,36.5936111,-89.5,304.49,UNKNOWN
New Madrid Floodway Stage Sensor No. 911336,363653089170701,36.6147222,-89.2852778,307.76,UNKNOWN
New Madrid Floodway Stage Sensor No. 911334,363816089184001,36.63777778,-89.3111111,307.66,UNKNOWN
New Madrid Floodway Stage Sensor No. 911335,363849089254201,36.64694444,-89.4283333,307.04,UNKNOWN
New Madrid Floodway Stage Sensor No. 911320,363912089224801,36.6533333,-89.38,307.24,UNKNOWN
New Madrid Floodway Stage Sensor No. 1024669,363912089224803,36.6533333,-89.38,294.21,UNKNOWN
New Madrid Floodway Stage Sensor No. 911311,363935089114401,36.6597222,-89.1955556,307.80,UNKNOWN
New Madrid Floodway Stage Sensor No. 911337,364133089224401,36.6925,-89.3788889,307.89,UNKNOWN
New Madrid Floodway Stage Sensor No. 1307158,364238089115601,36.71055556,-89.1988889,308.72,UNKNOWN
New Madrid Floodway Stage Sensor No. 911318,364441089211901,36.7447222,-89.3552778,308.47,UNKNOWN
New Madrid Floodway Stage Sensor No. 901096,364634089180501,36.7761111,-89.3013889,309.01,UNKNOWN
New Madrid Floodway Stage Sensor No. 1022946,364635089145001,36.77638889,-89.2472222,301.29,UNKNOWN
New Madrid Floodway Stage Sensor No. 2022422,364635089145003,36.77638889,-89.2472222,309.22,UNKNOWN
New Madrid Floodway Stage Sensor No. 901070,364910089180401,36.81944444,-89.3011111,309.49,UNKNOWN
New Madrid Floodway Stage Sensor No. 1022927,364912089144501,36.82,-89.2458333,300.03,UNKNOWN
New Madrid Floodway Stage Sensor No. 2014656,364912089145201,36.82,-89.2477778,309.70,UNKNOWN
New Madrid Floodway Stage Sensor No. 2022421,364939089112101,36.8275,-89.1891667,310.90,UNKNOWN
New Madrid Floodway Stage Sensor No. 2022420,365056089163601,36.84888889,-89.2766667,310.98,UNKNOWN
New Madrid Floodway Stage Sensor No. 2022415,365057089121801,36.84916667,-89.205,311.62,UNKNOWN
New Madrid Floodway Stage Sensor No. 901092,365057089140401,36.84916667,-89.2344444,311.48,UNKNOWN
New Madrid Floodway Stage Sensor No. 901098,365216089091101,36.8711111,-89.1530556,320.00,UNKNOWN
New Madrid Floodway Stage Sensor No. 2022416,365242089110501,36.8783333,-89.1847222,319.94,UNKNOWN
New Madrid Floodway Stage Sensor No. 911312,365321089082901,36.88916667,-89.1413889,320.90,UNKNOWN
New Madrid Floodway Stage Sensor No. 911332,365438089072901,36.91055556,-89.1247222,320.67,UNKNOWN
New Madrid Floodway Stage Sensor No. 911325,365441089092401,36.91138889,-89.1566667,320.69,UNKNOWN
New Madrid Floodway Stage Sensor No. 901087,365451089124501,36.91416667,-89.2125,319.70,UNKNOWN
New Madrid Floodway Stage Sensor No. 901097,365452089105201,36.91444444,-89.1811111,320.20,UNKNOWN
New Madrid Floodway Stage Sensor No. 901094,365538089080001,36.9272222,-89.1333333,321.15,UNKNOWN
New Madrid Floodway Stage Sensor No. 2014654,365553089085601,36.93138889,-89.1488889,321.26,UNKNOWN
New Madrid Floodway Stage Sensor No. 2014655,365559089065501,36.93305556,-89.1152778,321.03,UNKNOWN
New Madrid Floodway Stage Sensor No. 1022964,365610089065601,36.9361111,-89.1155556,314.60,UNKNOWN
New Madrid Floodway Stage Sensor No. 901069,365625089101701,36.94027778,-89.1713889,321.15,UNKNOWN
New Madrid Floodway Stage Sensor No. 911329,365637089070601,36.9436111,-89.1183333,321.88,UNKNOWN
New Madrid Floodway Stage Sensor No. 911331,365734089084501,36.95944444,-89.1458333,321.43,UNKNOWN
New Madrid Floodway Stage Sensor No. 911340,365745089090401,36.9625,-89.1511111,321.49,UNKNOWN
New Madrid Floodway Stage Sensor No. 911345,365751089080101,36.96416667,-89.1336111,321.48,UNKNOWN
New Madrid Floodway Stage Sensor No. 911316,365751089080301,36.96416667,-89.1341667,321.39,UNKNOWN
New Madrid Floodway Stage Sensor No. 911327,365757089085401,36.9658333,-89.1483333,321.50,UNKNOWN
New Madrid Floodway Stage Sensor No. 911315,365757089090901,36.9658333,-89.1525,321.35,UNKNOWN
New Madrid Floodway Stage Sensor No. 1024654,365758089092301,36.9661111,-89.1563889,314.25,UNKNOWN
Hermann 7 - USGS,384232091225101,38.7083333,-91.38,UNKNOWN,53.06
Bee Hollow Conservation Area,393640092303901,39.61077778,-92.5107778,10.22,UNKNOWN
