TURKEY C NR SENECA KS,06814000,39.9477773,-96.1086149,1.30,UNKNOWN
MISSOURI R AT LEAVENWORTH KS,06820475,39.3269611,-94.9095,4.68,UNKNOWN
SF REPUBLICAN R NR CO-KS ST LINE KS,06827000,39.67193827,-102.0135164,3.73,UNKNOWN
SAPPA C NR LYLE KS,06845110,40.0016726,-99.9929055,6.03,UNKNOWN
BEAVER C AT LUDELL KS,06846000,39.84805785,-100.9615446,2.68,UNKNOWN
BEAVER C AT CEDAR BLUFFS KS,06846500,39.98500557,-100.560148,2.78,UNKNOWN
PRAIRIE DOG C AB KEITH SEBELIUS LAKE KS,06847900,39.769727,-100.1006875,3.27,UNKNOWN
PRAIRIE DOG C NR WOODRUFF KS,06848500,39.9787043,-99.4786584,1.33,UNKNOWN
REPUBLICAN R NR HARDY NE,06853500,39.992513,-97.932543,1.54,UNKNOWN
WHITE ROCK C NR BURR OAK KS,06853800,39.89918,-98.2503276,1.51,UNKNOWN
WHITE ROCK C AT LOVEWELL KS,06854000,39.88417866,-98.0225448,0.15,UNKNOWN
REPUBLICAN R AT CONCORDIA KS,06856000,39.5886134,-97.658373,4.41,UNKNOWN
REPUBLICAN R AT CLAY CENTER KS,06856600,39.3555515,-97.1275203,6.42,UNKNOWN
REPUBLICAN R AT JUNCTION CITY KS,06857100,39.0427758,-96.8294533,4.83,UNKNOWN
SMOKY HILL R AT ELKADER KS,06860000,38.7947354,-100.8584796,3.66,UNKNOWN
SMOKY HILL R NR ARNOLD KS,06861000,38.8077898,-100.0226243,0.12,UNKNOWN
SMOKY HILL R NR SCHOENCHEN KS,06862700,38.71167927,-99.3470492,2.26,UNKNOWN
SMOKY HILL R BL SCHOENCHEN KS,06862850,38.71223475,-99.292325,1.45,UNKNOWN
SMOKY HILL R AT PFEIFER KS,06863000,38.7147345,-99.1537086,0.34,UNKNOWN
BIG C NR ELLIS KS,06863420,38.9233333,-99.6508333,1.41,UNKNOWN
BIG C NR YOCEMENTO KS,06863475,38.90251138,-99.3731607,11.62,UNKNOWN
BIG C NR HAYS KS,06863500,38.852234,-99.3181589,4.37,UNKNOWN
SMOKY HILL R NR RUSSELL KS,06864000,38.7766781,-98.8548066,3.09,UNKNOWN
SMOKY HILL R NR BUNKER HILL KS,06864050,38.79390014,-98.781192,2.58,UNKNOWN
SMOKY HILL R AT ELLSWORTH KS,06864500,38.72667589,-98.2336684,1.30,UNKNOWN
SMOKY HILL R NR LANGLEY KS,06865500,38.61139679,-97.952826,3.04,UNKNOWN
SMOKY HILL R NR MENTOR KS,06866500,38.7111152,-97.5717015,3.98,UNKNOWN
SALINE R NR WAKEENEY KS,06866900,39.1061185,-99.8701212,2.33,UNKNOWN
SALINE R NR RUSSELL KS,06867000,38.96584479,-98.8545276,4.85,UNKNOWN
SALINE R AT WILSON DAM KS,06868200,38.9747332,-98.4903429,3.12,UNKNOWN
SALINE R AT LINCOLN KS,06868850,39.0286174,-98.1511636,10.27,UNKNOWN
SALINE R AT TESCOTT KS,06869500,39.0038923,-97.8739316,4.97,UNKNOWN
MULBERRY C NR SALINA KS,06869950,38.8444476,-97.6683699,3.00,UNKNOWN
SMOKY HILL R AT NEW CAMBRIA KS,06870200,38.86389009,-97.4833639,4.59,UNKNOWN
GYPSUM C NR GYPSUM KS,06870300,38.6527822,-97.4203079,4.16,UNKNOWN
NF SOLOMON R AT GLADE KS,06871000,39.6730652,-99.3095409,3.09,UNKNOWN
BOW C NR STOCKTON KS,06871500,39.5594542,-99.2859298,3.63,UNKNOWN
NF SOLOMON R AT PORTIS KS,06872500,39.55501079,-98.6922942,3.94,UNKNOWN
SF SOLOMON R AB WEBSTER RE KS,06873000,39.37667456,-99.5801096,2.00,UNKNOWN
SF SOLOMON R AT WOODSTON KS,06873460,39.4397325,-99.1017567,3.76,UNKNOWN
SF SOLOMON R AT OSBORNE KS,06874000,39.42778826,-98.6942395,3.58,UNKNOWN
SOLOMON R NR GLEN ELDER KS,06875900,39.4738987,-98.2836658,7.25,UNKNOWN
SOLOMON R AT BELOIT KS,06876000,39.45630408,-98.1126958,2.79,UNKNOWN
SOLOMON R NR SIMPSON KS,06876070,39.36833679,-97.9294875,7.29,UNKNOWN
SALT C NR ADA KS,06876700,39.13916876,-97.8369849,3.50,UNKNOWN
SOLOMON R AT NILES KS,06876900,38.9691663,-97.4772513,3.21,UNKNOWN
SMOKY HILL R AT ENTERPRISE KS,06877600,38.90638906,-97.1177952,5.71,UNKNOWN
CHAPMAN C NR CHAPMAN KS,06878000,39.031109,-97.0402922,4.11,UNKNOWN
LYON C NR JUNCTION CITY KS,06878600,38.94916667,-96.8580556,5.86,UNKNOWN
KANSAS R AT FORT RILEY KS,06879100,39.06166457,-96.7663963,4.91,UNKNOWN
KINGS C NR MANHATTAN KS,06879650,39.1019424,-96.5952808,2.29,UNKNOWN
WILDCAT C AT KEATS KS,06879805,39.2185833,-96.7100278,7.42,UNKNOWN
WILDCAT C AT SCENIC DRIVE MANHATTAN KS,06879810,39.18838889,-96.6425556,2.67,UNKNOWN
WILDCAT C AT SETH CHILDS RD MANHATTAN KS,06879815,39.18474167,-96.6108417,2.15,UNKNOWN
KANSAS R AT MANHATTAN KS,06879820,39.1747194,-96.5547245,5.21,UNKNOWN
BIG BLUE R AT MARYSVILLE KS,06882510,39.8419463,-96.6622425,10.54,UNKNOWN
Little Blue River at Hollenberg KS,06884025,39.98027778,-97.0047222,2.20,UNKNOWN
MILL C AT WASHINGTON KS,06884200,39.81361476,-97.0375267,1.97,UNKNOWN
L BLUE R NR BARNES KS,06884400,39.72583518,-96.8047432,3.77,UNKNOWN
BIG BLUE R AT BLUE RAPIDS KS,06884700,39.6872225,-96.6400162,14.65,UNKNOWN
BLACK VERMILLION R NR FRANKFORT KS,06885500,39.68194349,-96.4427888,3.47,UNKNOWN
BIG BLUE R NR MANHATTAN KS,06887000,39.2372186,-96.5713918,1.40,UNKNOWN
KANSAS R AT WAMEGO KS,06887500,39.19833014,-96.3055532,3.42,62.96
VERMILLION C NR WAMEGO KS,06888000,39.34777386,-96.2174979,3.41,UNKNOWN
KANSAS R NR BELVUE KS,06888350,39.19305265,-96.1474945,5.47,UNKNOWN
MILL C NR PAXICO KS,06888500,39.06472106,-96.1691605,2.26,UNKNOWN
CROSS C AT ROSSVILLE KS,06888700,39.1388874,-95.9544342,6.61,UNKNOWN
KANSAS R AT TOPEKA KS,06889000,39.0666666,-95.6497028,3.86,UNKNOWN
SOLDIER C NR DELIA KS,06889200,39.23833024,-95.8885992,7.06,UNKNOWN
SOLDIER C NR TOPEKA KS,06889500,39.0994439,-95.7249828,-0.36,UNKNOWN
SHUNGANUNGA C AT GAGE BLVD TOPEKA KS,06889585,39.0175,-95.725,5.21,UNKNOWN
SHUNGANUNGA C AT TOPEKA KS,06889630,39.02972276,-95.685815,4.65,UNKNOWN
DELAWARE R NR MUSCOTAH KS,06890100,39.5213873,-95.532756,2.02,UNKNOWN
DELAWARE R AT PERRY KS,06890900,39.07500017,-95.4038634,27.24,57.56
KANSAS R AT LECOMPTON KS,06891000,39.05111157,-95.3863633,1.71,UNKNOWN
KANSAS R AT LAWRENCE KS,06891080,38.97327778,-95.2321111,-12.92,UNKNOWN
WAKARUSA R AT WAKARUSA KS,06891200,38.88166667,-95.6969444,1.91,UNKNOWN
WAKARUSA R NR RICHLAND KS,06891260,38.89194444,-95.5944444,2.21,69.26
WAKARUSA R NR LAWRENCE KS,06891500,38.9113923,-95.261084,4.33,UNKNOWN
STRANGER C NR POTTER KS,06891810,39.4477753,-95.162191,2.91,UNKNOWN
STRANGER C NR TONGANOXIE KS,06892000,39.1163912,-95.0108006,2.04,UNKNOWN
KANSAS R AT DESOTO KS,06892350,38.9833375,-94.9646893,4.06,60.98
KILL C AT 95TH ST NR DESOTO KS,06892360,38.95666667,-94.9736111,5.03,UNKNOWN
CEDAR C NR DESOTO KS,06892495,38.97805556,-94.9227778,57.45,UNKNOWN
MILL C AT JOHNSON DRIVE SHAWNEE KS,06892513,39.02916667,-94.8172222,48.55,UNKNOWN
KANSAS R AT KANSAS CITY KS,06892950,39.0900045,-94.6091232,11.07,UNKNOWN
BLUE R NR STANLEY KS,06893080,38.8125082,-94.6757906,3.67,UNKNOWN
BLUE R AT KENNETH RD OVERLAND PARK KS,06893100,38.8422222,-94.6122222,5.00,UNKNOWN
INDIAN C AT OVERLAND PARK KS,06893300,38.9405621,-94.6713469,5.81,65.84
TOMAHAWK C NR OVERLAND PARK KS,06893350,38.9130625,-94.6319013,2.48,59.72
INDIAN C AT STATE LINE RD LEAWOOD KS,06893390,38.9383333,-94.6077778,10.20,63.86
MARAIS DES CYGNES R NR READING KS,06910800,38.56695524,-95.961657,1.56,UNKNOWN
MARAIS DES CYGNES R AT MELVERN KS,06911000,38.5161111,-95.6961111,2.43,UNKNOWN
SALT C AT LYNDON KS,06911490,38.60139907,-95.6847068,-0.31,UNKNOWN
DRAGOON C NR BURLINGAME KS,06911900,38.7091737,-95.8383205,6.88,UNKNOWN
HUNDRED AND TEN MILE C NR QUENEMO KS,06912500,38.6450089,-95.5597037,2.84,UNKNOWN
MARAIS DES CYGNES R NR POMONA KS,06913000,38.5841777,-95.4535902,1.19,UNKNOWN
MARAIS DES CYGNES R NR OTTAWA KS,06913500,38.61806669,-95.2683071,3.45,UNKNOWN
POTTAWATOMIE C NR SCIPIO KS,06914100,38.34888889,-95.2033333,4.16,UNKNOWN
BIG BULL C NR EDGERTON KS,06914950,38.75334168,-94.977188,1.76,UNKNOWN
L BULL C NR SPRING HILL KS,06914990,38.7675084,-94.8794073,2.99,UNKNOWN
BIG BULL C NR HILLSDALE KS,06915000,38.6563999,-94.8963521,2.09,UNKNOWN
MARAIS DES CYGNES R AT LA CYGNE KS,06915800,38.34529858,-94.7724591,3.62,UNKNOWN
MARAIS DES CYGNES R NR KS-MO ST LINE KS,06916600,38.2186367,-94.6130113,3.67,UNKNOWN
L OSAGE R AT FULTON KS,06917000,38.00892428,-94.7041264,2.64,UNKNOWN
MARMATON R NR UNIONTOWN KS,06917240,37.83559565,-94.981361,-0.42,UNKNOWN
MARMATON R NR MARMATON KS,06917380,37.81754116,-94.7919095,2.65,UNKNOWN
MARMATON R NR FORT SCOTT KS,06917500,37.848929,-94.7027392,7.03,UNKNOWN
FRONTIER DITCH NR COOLIDGE KS,07137000,38.03834599,-102.0390714,10.47,UNKNOWN
ARKANSAS R NR COOLIDGE KS,07137500,38.0275129,-102.0115706,1.91,55.76
ARKANSAS R AT SYRACUSE KS,07138000,37.9661241,-101.7568387,3.56,UNKNOWN
ARKANSAS R AT KENDALL KS,07138020,37.930015,-101.5493371,4.24,UNKNOWN
AMAZON GREAT EASTERN DITCH NR LAKIN KS,07138050,37.89723858,-101.4412815,2.07,UNKNOWN
SOUTHSIDE DITCH NR LAKIN KS,07138063,37.8722397,-101.3587818,1.17,UNKNOWN
SOUTHSIDE DITCH RETURN NR DEERFIELD KS,07138064,37.9598611,-101.1207222,2.00,UNKNOWN
ARKANSAS R AT DEERFIELD KS,07138070,37.9697442,-101.1287794,5.68,UNKNOWN
FARMERS DITCH NR DEERFIELD KS,07138075,37.99807888,-101.0607228,1.38,UNKNOWN
ARKANSAS R AT GARDEN CITY KS,07139000,37.9558565,-100.8773844,5.05,UNKNOWN
ARKANSAS R AT DODGE CITY KS,07139500,37.7447427,-100.0329126,6.00,UNKNOWN
PAWNEE R NR BURDETT KS,07140850,38.2066829,-99.6434539,2.29,UNKNOWN
BUCKNER C AB HORSETHIEF RE NR JETMORE KS,07140880,38.04916667,-100.0822222,3.12,UNKNOWN
BUCKNER C BL HORSETHIEF RE NR JETMORE KS,07140890,38.06027778,-100.0452778,2.67,UNKNOWN
BUCKNER C NR JETMORE KS,07140900,38.07527778,-99.9169444,2.09,UNKNOWN
BUCKNER C AT HANSTON KS,07141000,38.11835078,-99.7165124,2.74,UNKNOWN
BUCKNER C NR BURDETT KS,07141175,38.1625166,-99.6428988,4.18,UNKNOWN
PAWNEE R AT ROZEL KS,07141200,38.2075145,-99.4062247,5.84,UNKNOWN
ARKANSAS R NR LARNED KS,07141220,38.20362484,-99.0023198,2.80,UNKNOWN
ARKANSAS R AT GREAT BEND KS,07141300,38.35306787,-98.7642519,1.10,UNKNOWN
WALNUT C NR ALEXANDER KS,07141770,38.46473687,-99.6226162,1.47,UNKNOWN
WALNUT C AT NEKOMA KS,07141780,38.47723614,-99.4381656,5.57,UNKNOWN
WALNUT C AT ALBERT KS,07141900,38.46167948,-99.014817,2.31,UNKNOWN
CHEYENNE BOTTOMS DV NR GREAT BEND KS,07142019,38.44778957,-98.7570282,1.25,UNKNOWN
WALNUT C BLW CHEYENNE BTMS DV NR GREAT BEND KS,07142020,38.41890087,-98.7650845,8.99,UNKNOWN
RATTLESNAKE C NR MACKSVILLE KS,07142300,37.8716826,-98.8762067,2.14,UNKNOWN
RATTLESNAKE C NR ZENITH KS,07142575,38.0936248,-98.5461894,11.93,UNKNOWN
ARKANSAS R NR NICKERSON KS,07142680,38.1450113,-98.111169,8.54,UNKNOWN
COW C NR LYONS KS,07143300,38.3083438,-98.1920045,3.83,UNKNOWN
COW C NR HUTCHINSON KS,07143310,38.14417747,-98.0078315,2.63,UNKNOWN
ARKANSAS R NR HUTCHINSON KS,07143330,37.94640028,-97.7750488,2.20,UNKNOWN
ARKANSAS R NR MAIZE KS,07143375,37.78140109,-97.3897665,4.83,UNKNOWN
L ARKANSAS R AT ALTA MILLS KS,07143665,38.1122326,-97.591987,-0.50,UNKNOWN
L ARKANSAS R AT HWY 50 NR HALSTEAD KS,07143672,38.0286223,-97.540597,4.55,85.82
L ARKANSAS R NR SEDGWICK KS,07144100,37.88306739,-97.4244864,2.03,62.78
L ARKANSAS R AT VALLEY CENTER KS,07144200,37.83223425,-97.3889317,0.49,UNKNOWN
ARKANSAS R AT WICHITA KS,07144300,37.64334849,-97.3353227,1.93,UNKNOWN
FLOODWAY AT ARKANSAS R AT WICHITA KS,07144301,37.7161242,-97.4022677,6.52,UNKNOWN
COWSKIN C AT 29TH ST NORTH OF WICHITA KS,07144470,37.73667906,-97.4897685,11.66,UNKNOWN
COWSKIN C AT 119TH ST AT WICHITA KS,07144480,37.70167994,-97.4808797,7.90,UNKNOWN
CALFSKIN C AT 119TH ST WICHITA KS,07144486,37.67416667,-97.4802778,4.53,UNKNOWN
COWSKIN C AT KELLOGG ST WICHITA KS,07144490,37.6656833,-97.4577028,7.40,UNKNOWN
ARKANSAS R AT DERBY KS,07144550,37.54418457,-97.2755999,1.22,UNKNOWN
NF NINNESCAH R AB CHENEY RE KS,07144780,37.8625129,-98.0139449,6.89,66.02
CHENEY RE NR CHENEY KS,07144790,37.72612305,-97.7942177,UNKNOWN,54.86
NF NINNESCAH R AT CHENEY DAM KS,07144795,37.72140097,-97.7944956,1.20,UNKNOWN
SF NINNESCAH R NR PRATT KS,07144910,37.637796,-98.7209237,2.72,UNKNOWN
SF NINNESCAH R NR MURDOCK KS,07145200,37.561683,-97.8531094,3.91,UNKNOWN
NINNESCAH R NR PECK KS,07145500,37.4569636,-97.4239353,2.96,UNKNOWN
ARKANSAS R ON HWY 160 AT OXFORD KS,07145600,37.27440556,-97.1622639,7.48,UNKNOWN
SLATE C AT WELLINGTON KS,07145700,37.24946707,-97.4036569,4.01,UNKNOWN
ARKANSAS R AT ARKANSAS CITY KS,07146500,37.05641799,-97.0580939,9.35,UNKNOWN
WB WALNUT R NR EL DORADO KS,07146800,37.82666667,-96.8491667,5.40,UNKNOWN
WHITEWATER R AT TOWANDA KS,07147070,37.79612785,-97.0144806,1.65,UNKNOWN
WHITEWATER R AT AUGUSTA KS,07147190,37.6797222,-96.9963889,3.62,UNKNOWN
WALNUT R AT WINFIELD KS,07147800,37.22391557,-96.9961475,0.92,UNKNOWN
WALNUT R AT ARKANSAS CITY KS,07147900,37.05836267,-97.0253154,2.02,UNKNOWN
MEDICINE LODGE R NR KIOWA KS,07149000,37.03891547,-98.4709092,0.29,UNKNOWN
CHIKASKIA R NR CORBIN KS,07151500,37.12891225,-97.6019945,2.01,UNKNOWN
CIMARRON R NR ELKHART KS,07155590,37.12196746,-101.8979456,6.18,UNKNOWN
Cimarron River near Forgan OK,07156900,37.0111372,-100.4918171,2.25,UNKNOWN
CROOKED C NR ENGLEWOOD KS,07157500,37.032528,-100.2112531,2.28,UNKNOWN
VERDIGRIS R NR ALTOONA KS,07166500,37.5297764,-95.674703,3.24,UNKNOWN
OTTER C AT CLIMAX KS,07167500,37.70808736,-96.2236107,1.64,UNKNOWN
FALL R AT FREDONIA KS,07169500,37.50838374,-95.8335924,2.91,UNKNOWN
ELK R AT ELK FALLS KS,07169800,37.37559729,-96.185548,2.12,UNKNOWN
VERDIGRIS R AT INDEPENDENCE KS,07170500,37.22368014,-95.6777573,2.29,UNKNOWN
BIG HILL C NR CHERRYVALE KS,07170700,37.2667325,-95.469144,3.01,UNKNOWN
VERDIGRIS R AT COFFEYVILLE KS,07170990,37.0053578,-95.5927549,2.52,UNKNOWN
CANEY R NR ELGIN KS,07172000,37.00393886,-96.3166638,0.84,UNKNOWN
NEOSHO R NR PARKERVILLE KS,07179300,38.75129167,-96.6496611,8.14,UNKNOWN
NEOSHO R AT COUNCIL GROVE KS,07179500,38.66584085,-96.493614,8.16,UNKNOWN
ROCK C NR DUNLAP KS,07179700,38.6105645,-96.3708335,7.53,UNKNOWN
NEOSHO R NR DUNLAP KS,07179710,38.55473265,-96.3713894,10.99,UNKNOWN
NEOSHO R NR AMERICUS KS,07179730,38.46695699,-96.2505533,2.61,UNKNOWN
NEOSHO R AT BURLINGAME RD NR EMPORIA KS,07179750,38.42862475,-96.1583287,3.30,57.38
N COTTONWOOD R BL MARION LK KS,07179795,38.36584739,-97.0828018,4.81,UNKNOWN
COTTONWOOD R AT MARION KS,07180200,38.34862667,-97.032801,4.87,UNKNOWN
COTTONWOOD R NR FLORENCE KS,07180400,38.2361285,-96.8772436,3.05,UNKNOWN
CEDAR C NR CEDAR POINT KS,07180500,38.19640618,-96.8244648,3.99,UNKNOWN
COTTONWOOD R NR PLYMOUTH KS,07182250,38.3975139,-96.356112,1.18,UNKNOWN
COTTONWOOD R NR NEOSHO RAPIDS KS,07182280,38.3761263,-96.0677706,4.16,58.28
NEOSHO R AT NEOSHO RAPIDS KS,07182390,38.3680712,-96.0002687,0.51,57.56
NEOSHO R AT BURLINGTON KS,07182510,38.19446678,-95.735264,5.68,UNKNOWN
NEOSHO R NR IOLA KS,07183000,37.92225778,-95.4277596,6.77,UNKNOWN
NEOSHO R NR ERIE KS,07183300,37.5495,-95.2643611,11.21,UNKNOWN
NEOSHO R NR PARSONS KS,07183500,37.34005866,-95.1099687,6.72,UNKNOWN
LIGHTNING C NR MCCUNE KS,07184000,37.2811711,-95.0327428,0.70,UNKNOWN
SPRING R NR BAXTER SPRINGS KS,07187600,37.0236757,-94.7210595,2.98,UNKNOWN
25S 01W 07BCCC01  SMW-S11 NR CW36,375327097285401,37.8908451,-97.4819872,UNKNOWN,60.44
25S 01W 07BCCC02  DMW-S10 NR CW36,375327097285402,37.8908451,-97.4819872,UNKNOWN,59.36
25S 01W 07BCCA01  SMW-S13 NR CW36,375332097284801,37.89223399,-97.4803204,UNKNOWN,UNKNOWN
25S 01W 07BCCA02  DMW-S14 NR CW36,375332097284802,37.89223399,-97.4803204,UNKNOWN,60.44
L ARKANSAS R UPSTREAM OF ASR FAC NR SEDGWICK KS,375350097262800,37.89713889,-97.4411111,3.88,63.32
24S 03W 02AADA01  RB1-MS SHALLOW,375954097363801,37.9983448,-97.6109326,UNKNOWN,59.72
24S 03W 02AADA02  RB1-MS DEEP,375954097363802,37.9983448,-97.6109326,UNKNOWN,59
NEOSHO R 2.6 MI WNW OF AMERICUS KS,383059096183300,38.51638889,-96.3091667,UNKNOWN,48.02
NEOSHO R 3.9 MI SE OF DUNLAP KS,383131096195300,38.52527778,-96.3313889,UNKNOWN,54.32
INDIAN C AT 119TH ST OVERLAND PARK KS,385446094430700,38.91277778,-94.7186111,2.64,58.1
INDIAN C AT COLLEGE BLVD JOHNSON CO KS,385520094420000,38.9272222,-94.6969444,1.96,71.96
OUTLET AT CLINTON LAKE KS  CL-1,385548095192701,38.93000274,-95.3244185,UNKNOWN,56.48
INDIAN C AT INDIAN C PKWY OVERLAND PARK KS,385608094380300,38.93555556,-94.6341667,3.72,61.52
RILEY CF97-401  11S 06E 14AABD01,390601096433801,39.10027535,-96.7275065,UNKNOWN,57.2
RILEY OB05-15  10S 06E 33ACCD01,390823096455101,39.13981944,-96.7642139,UNKNOWN,57.92
