MICHIGAN RIVER NEAR CAMERON PASS CO,06614800,40.49609409,-105.8650119,UNKNOWN,UNKNOWN
NORTH PLATTE RIVER NEAR NORTHGATE CO,06620000,40.93663889,-106.3391944,2.29,UNKNOWN
SAND CREEK AT COLORADO-WYOMING STATE LINE,06659580,40.99365,-105.7597028,0.34,UNKNOWN
TARRYALL CREEK AT UPPER STATION NEAR COMO CO,06696980,39.33943296,-105.9116813,UNKNOWN,UNKNOWN
SOUTH PLATTE RIVER ABOVE CHEESMAN LAKE CO.,06700000,39.16276858,-105.3102732,UNKNOWN,UNKNOWN
TROUT CREEK BLW FERN CR NR WESTCREEK CO.,06701620,39.16749104,-105.1222112,UNKNOWN,UNKNOWN
WEST CR. ABV SHREWSBURY GULCH NR WESTCREEK CO,06701700,39.14304667,-105.161379,UNKNOWN,UNKNOWN
SO. PLATTE R. BLW BRUSH CR. NR TRUMBULL CO,06701900,39.25999025,-105.2219379,2.78,UNKNOWN
WEST PLUM CREEK NEAR PERRY PARK CO,06708600,39.2594722,-104.9519028,UNKNOWN,UNKNOWN
EAST PLUM CR ABV HASKINS GULCH NR CASTLE ROCK CO,06708800,39.423,-104.9046111,3.15,UNKNOWN
PLUM CREEK NEAR SEDALIA CO.,06709000,39.43832246,-104.9830387,3.53,UNKNOWN
PLUM CREEK AT TITAN ROAD NEAR LOUVIERS CO,06709530,39.50736944,-105.0244667,7.98,UNKNOWN
BIG DRY CREEK BELOW C-470 AT HIGHLANDS RANCH CO,06710150,39.5633216,-104.927758,1.78,UNKNOWN
SOUTH PLATTE RIVER BELOW UNION AVE AT ENGLEWOODC,06710247,39.6324876,-105.014983,10.28,UNKNOWN
BEAR CREEK ABOVE EVERGREEN CO,06710385,39.63316667,-105.3369444,4.30,UNKNOWN
SOUTH PLATTE RIVER AT ENGLEWOOD CO.,06711565,39.66498738,-105.004149,1.53,44.6
HARVARD GULCH AT COLORADO BLVD. AT DENVER CO,06711570,39.66920278,-104.9425083,UNKNOWN,UNKNOWN
HARVARD GULCH AT HARVARD PARK AT DENVER CO,06711575,39.6717222,-104.9770278,UNKNOWN,UNKNOWN
CHERRY CREEK NEAR FRANKTOWN CO.,06712000,39.3558234,-104.7633092,2.45,UNKNOWN
CHERRY CREEK AT DENVER CO.,06713500,39.74248685,-104.9999817,3.60,UNKNOWN
SOUTH PLATTE R AT 64TH AVE. COMMERCE CITY CO.,06714215,39.81220846,-104.9583129,1.36,UNKNOWN
LEAVENWORTH CREEK AT MOUTH NEAR GEORGETOWN CO,06714800,39.68720955,-105.7002821,3.48,UNKNOWN
CLEAR CREEK ABV WEST FORK CLEAR CREEK NR EMPIRE CO,06715000,39.7519319,-105.661947,3.70,UNKNOWN
WEST FORK CLEAR CREEK ABV MOUTH NR EMPIRE CO,06716100,39.75887636,-105.6600025,4.07,UNKNOWN
CLEAR CREEK NEAR LAWSON CO,06716500,39.7658209,-105.6261123,2.53,UNKNOWN
NORTH CLEAR CREEK ABOVE MOUTH NR BLACK HAWK CO,06718550,39.74887674,-105.3997159,3.69,UNKNOWN
CLEAR CREEK AT GOLDEN CO,06719505,39.75304299,-105.2352667,3.59,UNKNOWN
FIRST CR BEL BUCKLEY RD AT ROCKY MTN ARSENAL CO,06720460,39.8080421,-104.7938618,1.67,UNKNOWN
BIG DRY CREEK AT WESTMINSTER CO,06720820,39.90568056,-105.0353889,1.59,UNKNOWN
BIG DRY CREEK AT MOUTH NEAR FORT LUPTON CO,06720990,40.0688333,-104.8319861,3.52,UNKNOWN
SOUTH PLATTE RIVER AT FORT LUPTON CO.,06721000,40.11609435,-104.8185831,3.79,UNKNOWN
ST. VRAIN CREEK BELOW LONGMONT CO.,06725450,40.1583176,-105.0138687,2.78,UNKNOWN
FOURMILE CREEK AT LOGAN MILL ROAD NEAR CRISMAN CO,06727410,40.04202778,-105.3649167,UNKNOWN,UNKNOWN
FOURMILE CREEK AT ORODELL CO,06727500,40.01866667,-105.32625,UNKNOWN,UNKNOWN
FOURMILE CANYON CREEK NEAR SUNSHINE CO,06730160,40.0576111,-105.3487778,UNKNOWN,UNKNOWN
BOULDER CREEK AT NORTH 75TH ST. NEAR BOULDER CO,06730200,40.05165184,-105.1788754,4.07,UNKNOWN
BOULDER CREEK AT MOUTH NEAR LONGMONT CO,06730500,40.1522065,-105.0149799,1.46,UNKNOWN
BIG THOMPSON RIVER AT LOVELAND CO.,06741510,40.3785946,-105.0610909,0.72,UNKNOWN
JOE WRIGHT CREEK ABOVE JOE WRIGHT RESERVOIR CO,06746095,40.5399822,-105.88279,UNKNOWN,UNKNOWN
JOE WRIGHT CREEK BELOW JOE WRIGHT RESERVOIR CO,06746110,40.5619264,-105.8639,UNKNOWN,UNKNOWN
N FK CACHE LA POUDRE R BLW HALLIGAN RES NR VA DALE,06751150,40.87831637,-105.3380411,1.58,UNKNOWN
NORTH FORK CACHE LA POUDRE RIVER AT LIVERMORE CO,06751490,40.7874815,-105.2522047,6.71,UNKNOWN
CACHE LA POUDRE RIVER AT FORT COLLINS CO,06752260,40.58914908,-105.0697002,1.23,UNKNOWN
CACHE LA POUDRE RIV AB BOXELDER CRK NR TIMNATH CO,06752280,40.5519269,-105.011365,1.34,UNKNOWN
SOUTH PLATTE RIVER AT FORT MORGAN CO,06759500,40.26859185,-103.7993955,9.20,UNKNOWN
EF ARKANSAS R AT US HIGHWAY 24 NR LEADVILLE CO.,07079300,39.2724892,-106.3064133,2.29,UNKNOWN
ARKANSAS RIVER NEAR LEADVILLE CO,07081200,39.249,-106.3481111,4.08,UNKNOWN
HALFMOON CREEK NEAR MALTA CO,07083000,39.17221259,-106.3891926,1.38,UNKNOWN
HALFMOON CR BL HALFMOON DIVERSION NR LEADVILLE CO,07083200,39.1857222,-106.3833611,UNKNOWN,UNKNOWN
ARKANSAS RIVER BELOW EMPIRE GULCH NEAR MALTA CO,07083710,39.1638798,-106.320024,3.20,UNKNOWN
ARKANSAS RIVER AT GRANITE CO.,07086000,39.04277116,-106.2658553,UNKNOWN,36.32
ARKANSAS RIVER BELOW GRANITE CO,07087050,38.9949943,-106.2202983,3.23,UNKNOWN
ARKANSAS RIVER NEAR NATHROP CO,07091200,38.6522188,-106.051126,3.59,UNKNOWN
ARKANSAS RIVER AT PARKDALE CO.,07094500,38.4872189,-105.373604,2.34,UNKNOWN
ARKANSAS RIVER AT CANON CITY CO.,07096000,38.43388674,-105.2572128,UNKNOWN,44.42
FOURMILE CREEK BELOW CRIPPLE CREEK NEAR VICTOR CO,07096250,38.66388094,-105.228041,2.92,UNKNOWN
ARKANSAS RIVER AT PORTLAND CO.,07097000,38.38833418,-105.0160961,UNKNOWN,50.36
BEAVER CR ABV UPPER BEAVER CEMETERY NR PENROSE CO,07099050,38.56166228,-105.0219257,2.34,UNKNOWN
BEAVER CREEK ABOVE HIGHWAY 115 NEAR PENROSE CO,07099060,38.4891658,-104.9974832,1.38,UNKNOWN
TURKEY CREEK NEAR FOUNTAIN CO,07099215,38.61166168,-104.894699,1.20,UNKNOWN
TURKEY CREEK AB TELLER RES NEAR STONE CITY CO.,07099230,38.46499989,-104.8272009,UNKNOWN,UNKNOWN
TURKEY CREEK NR STONE CITY CO,07099235,38.4322226,-104.8333125,UNKNOWN,UNKNOWN
TELLER RESERVOIR SPILLWAY NEAR STONE CITY CO,07099238,38.43888889,-104.8208333,2.97,UNKNOWN
ARKANSAS RIVER ABOVE PUEBLO CO,07099400,38.2716694,-104.718033,UNKNOWN,52.16
ARKANSAS RIVER AT MOFFAT STREET AT PUEBLO CO,07099970,38.25361396,-104.6060854,7.47,51.98
ARKANSAS RIVER TRIBUTARY ABOVE HWY 227 AT PUEBLO,07099973,38.25388889,-104.5958333,2.41,UNKNOWN
FOUNTAIN CREEK NEAR COLORADO SPRINGS CO.,07103700,38.85471357,-104.8780314,3.09,UNKNOWN
CAMP CREEK AT GARDEN OF THE GODS CO,07103703,38.87693609,-104.8727543,2.09,UNKNOWN
MONUMENT CREEK BELOW MONUMENT LAKE NR MONUMENT CO,07103755,39.0875,-104.8791667,1.81,UNKNOWN
MONUMENT C AB N.GATE BLVD AT USAF ACADEMY CO.,07103780,39.0310202,-104.8471461,1.60,UNKNOWN
WEST MONUMENT CREEK BELOW RAMPART RESERVOIR CO,07103797,38.97499176,-104.9555374,4.28,UNKNOWN
WEST MONUMENT CREEK AT U.S. AIR FORCE ACADEMY CO,07103800,38.97054766,-104.902758,1.24,UNKNOWN
MONUMENT CR ABV WOODMEN RD AT COLORADO SPRINGS CO,07103970,38.9338817,-104.8171992,3.79,UNKNOWN
COTTONWOOD CREEK AT WOODMEN RD NR COLO SPRINGS CO,07103980,38.93943809,-104.7410863,0.41,UNKNOWN
COTTONWOOD CREEK AT MOUTH AT PIKEVIEW CO,07103990,38.9272222,-104.8141667,3.31,UNKNOWN
MONUMENT CREEK AT PIKEVIEW CO.,07104000,38.91777057,-104.8185877,5.28,UNKNOWN
MONUMENT CREEK AT BIJOU ST. AT COLO. SPRINGS CO,07104905,38.83721474,-104.8294192,3.75,UNKNOWN
BEAR CREEK NEAR COLORADO SPRINGS CO,07105000,38.82249078,-104.888586,1.12,UNKNOWN
CHEYENNE CREEK AT EVANS AVE AT COLORADO SPRINGSCO,07105490,38.79054685,-104.8641404,1.19,UNKNOWN
FOUNTAIN CREEK AT COLORADO SPRINGS CO,07105500,38.81638158,-104.8227519,1.60,UNKNOWN
FOUNTAIN CR BLW JANITELL RD BLW COLO. SPRINGS CO,07105530,38.8030491,-104.7958069,2.42,UNKNOWN
SAND CREEK ABOVE MOUTH AT COLORADO SPRINGS CO,07105600,38.78832768,-104.773862,UNKNOWN,UNKNOWN
FOUNTAIN CREEK AT SECURITY CO,07105800,38.7294404,-104.7338611,2.83,UNKNOWN
JIMMY CAMP CREEK AT FOUNTAIN CO.,07105900,38.6844413,-104.688583,5.38,UNKNOWN
ROCK CREEK ABOVE FORT CARSON RESERVATION CO.,07105945,38.707493,-104.8466403,2.07,UNKNOWN
FOUNTAIN CREEK NEAR FOUNTAIN CO.,07106000,38.6016647,-104.6702503,3.20,47.84
FOUNTAIN CREEK NEAR PINON CO,07106300,38.42944444,-104.5980556,1.67,UNKNOWN
FOUNTAIN CREEK AT PUEBLO CO.,07106500,38.2877801,-104.6010849,3.34,48.02
ST. CHARLES RIVER AT VINELAND CO.,07108900,38.24555835,-104.4863597,2.36,UNKNOWN
ARKANSAS RIVER NEAR AVONDALE CO.,07109500,38.24805799,-104.3991356,1.29,51.62
HUERFANO RIVER NEAR BOONE CO.,07116500,38.2250024,-104.2607996,5.88,UNKNOWN
APISHAPA RIVER NEAR FOWLER CO,07119500,38.1085,-103.9676111,1.09,UNKNOWN
ARKANSAS RIVER AT CATLIN DAM NEAR FOWLER CO.,07119700,38.12583934,-103.9119006,UNKNOWN,49.28
LAKE MEREDITH OUTLET AT HWY 71 NR ORDWAY CO,07120480,38.19944444,-103.7105556,UNKNOWN,UNKNOWN
ARKANSAS RIVER NEAR ROCKY FORD CO.,07120500,38.06528559,-103.6860593,UNKNOWN,43.88
TIMPAS CREEK AT MOUTH NEAR SWINK CO.,07121500,38.0030644,-103.6560588,3.24,UNKNOWN
ARKANSAS RIVER AT LAS ANIMAS CO.,07124000,38.0808399,-103.2196523,4.33,48.56
PURGATOIRE RIVER AT MADRID CO.,07124200,37.12946459,-104.6399888,2.86,UNKNOWN
PURGATOIRE RIVER BELOW TRINIDAD LAKE CO.,07124410,37.14390846,-104.5477644,4.05,UNKNOWN
VAN BREMER ARROYO NEAR MODEL CO,07126200,37.34557255,-103.9580186,1.67,UNKNOWN
PURGATOIRE RIVER NEAR THATCHER CO.,07126300,37.3564059,-103.9002383,1.10,UNKNOWN
TAYLOR ARROYO BL ROCK CROSSING NR THATCHER CO.,07126325,37.42418269,-103.9202382,3.60,UNKNOWN
LOCKWOOD CANYON CREEK NEAR THATCHER CO,07126390,37.49279316,-103.8280114,6.11,UNKNOWN
RED ROCK CANYON CREEK AT MOUTH NR THATCHER CO.,07126415,37.51529314,-103.7255071,5.20,UNKNOWN
BENT CANYON CREEK AT MOUTH NEAR TIMPAS CO,07126480,37.58918109,-103.6482815,2.68,UNKNOWN
PURGATOIRE RIVER AT ROCK CROSSING NR TIMPAS CO.,07126485,37.6183474,-103.593557,4.64,UNKNOWN
PURGATOIRE RIVER NEAR LAS ANIMAS CO.,07128500,38.0338961,-103.2004854,2.49,UNKNOWN
ARKANSAS RIVER BELOW JOHN MARTIN RESERVOIR CO.,07130500,38.06639635,-102.9324228,0.72,50.72
ARKANSAS RIVER AT LAMAR CO.,07133000,38.10584184,-102.6185273,4.14,UNKNOWN
BIG SANDY CREEK NEAR LAMAR CO.,07134100,38.11417565,-102.4838023,2.82,UNKNOWN
ARKANSAS RIVER NEAR GRANADA CO.,07134180,38.0955649,-102.3107453,4.66,UNKNOWN
WILD HORSE CREEK ABOVE HOLLY CO,07134990,38.05702778,-102.1384722,1.39,UNKNOWN
SAGUACHE CREEK NEAR SAGUACHE CO,08227000,38.16333294,-106.290583,UNKNOWN,UNKNOWN
COSTILLA CREEK NEAR GARCIA CO,08261000,36.98902778,-105.5324583,2.37,UNKNOWN
COLORADO RIVER BELOW BAKER GULCH NR GRAND LAKE CO,09010500,40.32581784,-105.8566791,UNKNOWN,UNKNOWN
GRAND LAKE OUTLET BLW CHIPMUNK LN AT GRAND LK CO,09014050,40.24616667,-105.8276806,8.37,39.56
COLORADO RIVER NEAR GRANBY CO,09019500,40.12081915,-105.9005694,UNKNOWN,UNKNOWN
FRASER RIVER AT UPPER STA NEAR WINTER PARK CO.,09022000,39.8458204,-105.7519507,0.40,UNKNOWN
FRASER RIVER AT WINTER PARK CO.,09024000,39.89998695,-105.7766741,0.96,UNKNOWN
VASQUEZ CREEK AT WINTER PARK CO,09025000,39.92026468,-105.7852857,1.49,UNKNOWN
ELK CREEK AT UPPER STATION NEAR FRASER CO,09025300,39.8894312,-105.8325098,UNKNOWN,UNKNOWN
ST. LOUIS CREEK NEAR FRASER CO.,09026500,39.90998657,-105.8783451,1.17,UNKNOWN
FRASER RIVER AT TABERNASH CO,09027100,39.9903333,-105.8297778,4.03,UNKNOWN
RANCH CREEK NEAR FRASER CO.,09032000,39.94998694,-105.7655627,4.43,UNKNOWN
FRASER RIVER BLW CROOKED CR AT TABERNASH CO,09033300,40.00689167,-105.8482722,UNKNOWN,UNKNOWN
COLORADO RIVER AT WINDY GAP NEAR GRANBY CO.,09034250,40.108319,-106.0041847,3.00,UNKNOWN
BOBTAIL CREEK NEAR JONES PASS CO,09034900,39.76026447,-105.9064014,2.70,UNKNOWN
WILLIAMS FORK ABOVE DARLING CREEK NEAR LEAL CO,09035700,39.79719444,-106.0256389,4.58,UNKNOWN
SOUTH FORK OF WILLIAMS FORK NEAR LEAL CO,09035900,39.79581958,-106.0305734,2.35,UNKNOWN
WILLIAMS FORK NEAR LEAL CO.,09036000,39.833875,-106.0564079,0.75,UNKNOWN
WILLIAMS FORK NEAR PARSHALL CO,09037500,40.0002,-106.1803667,1.90,UNKNOWN
WILLIAMS FORK BELOW WILLIAMS FORK RESERVOIR CO,09038500,40.03592778,-106.2050139,1.43,UNKNOWN
MUDDY CREEK ABOVE ANTELOPE CREEK NR. KREMMLING CO,09041090,40.2024844,-106.4225335,UNKNOWN,43.52
MUDDY CRK BLW WOLFORD MTN RESER. NR KREMMLING CO,09041400,40.10859628,-106.4139212,4.09,44.96
MONTE CRISTO DIVERSION NEAR HOOSIER PASS CO,09041900,39.38082156,-106.0714082,UNKNOWN,UNKNOWN
BEMROSE-HOOSIER DIVERSION NEAR HOOSIER PASS CO,09044300,39.38054378,-106.0708526,UNKNOWN,UNKNOWN
MCCULLOUGH-SP-CRYS-DIVERSION NEAR HOOSIER PASS CO,09044800,39.38082156,-106.0711304,UNKNOWN,UNKNOWN
BLUE RIVER AT BLUE RIVER CO.,09046490,39.45582067,-106.0316849,0.78,UNKNOWN
BLUE RIVER NEAR DILLON CO,09046600,39.56665329,-106.0494632,4.38,UNKNOWN
SNAKE RIVER NEAR MONTEZUMA CO.,09047500,39.6055423,-105.94307,UNKNOWN,UNKNOWN
KEYSTONE GULCH NEAR DILLON CO.,09047700,39.59443117,-105.9725158,2.02,UNKNOWN
TENMILE CREEK BL NORTH TENMILE C AT FRISCO CO.,09050100,39.57526424,-106.1105765,1.64,UNKNOWN
BLUE RIVER BELOW DILLON CO.,09050700,39.625542,-106.0664082,0.85,UNKNOWN
STRAIGHT CR BLW LASKEY GULCH NR DILLON CO,09051050,39.6397087,-106.040296,3.95,UNKNOWN
ELLIOTT CREEK FEEDER CANAL TO GREEN MTN RES CO,09056500,39.873725,-106.3305972,UNKNOWN,UNKNOWN
BLUE RIVER BELOW GREEN MOUNTAIN RESERVOIR CO,09057500,39.88026354,-106.3339175,3.53,UNKNOWN
COLORADO RIVER NEAR KREMMLING CO,09058000,40.03665248,-106.4400324,4.14,40.64
PINEY RIVER NEAR STATE BRIDGE CO,09059500,39.7957222,-106.5743472,3.93,UNKNOWN
EAST FORK EAGLE RIVER NEAR CLIMAX CO,09061600,39.4102654,-106.2497468,0.33,UNKNOWN
EAGLE RIVER AT RED CLIFF CO.,09063000,39.50831949,-106.3666948,2.63,UNKNOWN
HOMESTAKE CREEK AT GOLD PARK CO.,09064000,39.4055426,-106.433362,3.75,UNKNOWN
EAGLE RIVER NEAR MINTURN CO,09064600,39.55387495,-106.402529,2.68,UNKNOWN
CROSS CREEK NEAR MINTURN CO,09065100,39.56829167,-106.4124306,2.48,UNKNOWN
GORE CREEK AT UPPER STATION NEAR MINTURN CO.,09065500,39.6258193,-106.2780823,3.39,UNKNOWN
BLACK GORE CREEK NEAR MINTURN CO.,09066000,39.59637495,-106.2650264,2.59,UNKNOWN
BOOTH CREEK NEAR MINTURN CO.,09066200,39.64831927,-106.3230833,2.98,UNKNOWN
GORE CREEK ABV RED SANDSTONE CREEK AT VAIL CO,09066325,39.6410971,-106.3947515,4.42,UNKNOWN
GORE CREEK AT MOUTH NEAR MINTURN CO,09066510,39.60943048,-106.447808,4.86,UNKNOWN
BEAVER CREEK AT AVON CO,09067000,39.62970826,-106.5228096,1.91,UNKNOWN
EAGLE R BLW WASTEWATER TREATMENT PLANT AT AVON CO,09067020,39.6348611,-106.5319444,2.59,UNKNOWN
LAKE CREEK NEAR EDWARDS CO,09067200,39.647486,-106.6092003,0.41,UNKNOWN
EAGLE RIVER BELOW GYPSUM CO.,09070000,39.64942954,-106.9536554,4.17,UNKNOWN
COLORADO RIVER NEAR DOTSERO CO,09070500,39.6446111,-107.0780139,2.19,UNKNOWN
COLORADO RIVER ABOVE GLENWOOD SPRINGS CO,09071750,39.5588711,-107.2908874,UNKNOWN,43.34
ROARING FORK RIVER ABV LOST MAN CR NEAR ASPEN CO,09072550,39.1193611,-106.6239167,UNKNOWN,UNKNOWN
LINCOLN CREEK BELOW GRIZZLY RESERVOIR NR ASPEN CO,09073005,39.0802361,-106.6165833,1.19,UNKNOWN
ROARING FORK RIVER AB DIFFICULT C NR ASPEN CO.,09073300,39.14109959,-106.7742039,0.83,UNKNOWN
ROARING FORK RIVER NEAR ASPEN CO.,09073400,39.17998755,-106.8019826,0.64,UNKNOWN
HUNTER CREEK NEAR ASPEN CO,09074000,39.20582037,-106.797538,1.05,UNKNOWN
HUNTER CREEK AT ASPEN CO,09074500,39.19688889,-106.8189167,2.85,UNKNOWN
CASTLE CREEK AT ASPEN CO,09075400,39.1938333,-106.8336667,3.12,36.5
NORTH CUNNINGHAM CREEK CONDUIT BYPASS NR NORRIECO,09078141,39.33596219,-106.5442115,0.45,UNKNOWN
FRYINGPAN RIVER NEAR RUEDI CO.,09080400,39.36554075,-106.8255948,0.98,UNKNOWN
ROARING FORK RIVER NEAR EMMA CO,09081000,39.37331729,-107.0839367,4.99,UNKNOWN
CRYSTAL RIVER ABV AVALANCHE CRK NEAR REDSTONE CO,09081600,39.23220666,-107.2272726,0.72,UNKNOWN
ROARING FORK RIVER AT GLENWOOD SPRINGS CO.,09085000,39.54359307,-107.3294984,2.80,UNKNOWN
COLORADO RIVER BELOW GLENWOOD SPRINGS CO.,09085100,39.5549819,-107.337554,3.85,UNKNOWN
COLORADO R ABV SOUTH CANYON CR NR GLENWOOD SPGS CO,09085150,39.56166667,-107.4066667,UNKNOWN,44.6
COLORADO RIVER NEAR CAMEO CO.,09095500,39.2391463,-108.2661946,4.45,44.96
PLATEAU CREEK NEAR CAMEO CO,09105000,39.1836111,-108.2683333,2.46,42.98
COLO RIVER BELOW GRAND VALLEY DIV NR PALISADE CO,09106150,39.09859226,-108.355086,4.39,UNKNOWN
TAYLOR RIVER AT TAYLOR PARK CO.,09107000,38.86027127,-106.5666966,1.22,UNKNOWN
TAYLOR RIVER BELOW TAYLOR PARK RESERVOIR CO.,09109000,38.8183269,-106.6091977,3.16,UNKNOWN
TAYLOR RIVER AT ALMONT CO.,09110000,38.66443715,-106.8453172,1.49,UNKNOWN
EAST RIVER BELOW CEMENT CREEK NR CRESTED BUTTE CO,09112200,38.7841599,-106.8708736,0.76,UNKNOWN
EAST RIVER AT ALMONT CO,09112500,38.66443715,-106.848095,2.42,UNKNOWN
OHIO CREEK ABOVE MOUTH NR GUNNISON CO,09113980,38.5877696,-106.931432,2.52,UNKNOWN
GUNNISON RIVER NEAR GUNNISON CO.,09114500,38.54193567,-106.9497661,1.13,UNKNOWN
TOMICHI CREEK AT SARGENTS CO,09115500,38.39502778,-106.422625,0.91,UNKNOWN
COCHETOPA CREEK BELOW ROCK CREEK NEAR PARLIN CO,09118450,38.3372222,-106.7736111,2.12,UNKNOWN
TOMICHI CREEK AT GUNNISON CO,09119000,38.5211111,-106.9409583,1.17,UNKNOWN
LAKE FORK BLW LAKE SAN CRISTOBAL NR LAKE CITY CO,09123450,37.9843611,-107.2921611,1.11,UNKNOWN
LAKE FORK AT GATEVIEW CO.,09124500,38.2988834,-107.2300557,1.17,UNKNOWN
CIMARRON RIVER NEAR CIMARRON CO,09126000,38.25819444,-107.5461111,0.97,UNKNOWN
CIMARRON RIVER BLW SQUAW CREEK AT CIMARRON CO,09127000,38.44694444,-107.5552222,7.74,UNKNOWN
GUNNISON RIVER BELOW GUNNISON TUNNEL CO,09128000,38.52915336,-107.648947,1.85,UNKNOWN
SMITH FORK NEAR LAZEAR CO.,09129600,38.70748578,-107.7103363,UNKNOWN,UNKNOWN
NORTH FORK GUNNISON RIVER NEAR SOMERSET CO.,09132500,38.9258228,-107.4342211,1.35,UNKNOWN
HUBBARD CREEK ABOVE IRON POINT GULCH NR BOWIE CO,09132940,38.98248738,-107.5317227,UNKNOWN,UNKNOWN
HUBBARD CREEK AT HIGHWAY 133 AT MOUTH NR BOWIE CO,09132960,38.92554385,-107.5183894,0.38,UNKNOWN
E FORK TERROR CR BLW COTTONWOOD STOMP NR BOWIE CO,09132985,38.96470886,-107.567001,UNKNOWN,UNKNOWN
TERROR CREEK AT MOUTH NEAR BOWIE CO,09132995,38.9038763,-107.5620012,2.01,UNKNOWN
MINNESOTA CREEK NEAR PAONIA CO.,09134000,38.8699892,-107.5042227,0.93,UNKNOWN
NORTH FORK GUNNISON RIVER BELOW PAONIA CO,09134100,38.8575,-107.6219444,UNKNOWN,UNKNOWN
NORTH FK GUNNISON RIVER ABOVE MOUTH NR LAZEAR CO,09136100,38.78516667,-107.8334167,3.00,44.24
SURFACE CREEK NEAR CEDAREDGE CO,09143000,38.9847034,-107.8545077,UNKNOWN,UNKNOWN
SURFACE CREEK AT CEDAREDGE CO.,09143500,38.9016487,-107.921176,0.78,UNKNOWN
GUNNISON RIVER AT DELTA CO.,09144250,38.75303944,-108.078403,1.30,46.4
UNCOMPAHGRE RIVER NEAR OURAY CO,09146020,38.04332665,-107.6831154,1.36,UNKNOWN
UNCOMPAHGRE RIVER NEAR RIDGWAY CO.,09146200,38.1838791,-107.7458924,1.86,UNKNOWN
DALLAS CREEK NEAR RIDGWAY CO,09147000,38.17776806,-107.7583927,2.36,UNKNOWN
UNCOMPAHGRE RIVER BELOW RIDGWAY RESERVOIR CO,09147025,38.24055556,-107.7603056,1.77,UNKNOWN
UNCOMPAHGRE RIVER AT COLONA CO.,09147500,38.3313769,-107.7795038,0.29,46.22
UNCOMPAHGRE RIVER AT DELTA CO.,09149500,38.74192846,-108.0809032,3.84,48.2
GUNNISON RIVER NEAR GRAND JUNCTION CO.,09152500,38.98331575,-108.4506446,2.84,49.46
COLORADO RIVER NEAR COLORADO-UTAH STATE LINE,09163500,39.13276047,-109.0270546,3.02,46.58
DOLORES RIVER BELOW RICO CO.,09165000,37.63888428,-108.0603517,1.56,UNKNOWN
DOLORES RIVER AT DOLORES CO.,09166500,37.47249296,-108.4975908,1.93,UNKNOWN
LOST CANYON CREEK NEAR DOLORES CO.,09166950,37.44610459,-108.4692562,1.36,UNKNOWN
DOLORES RIVER NEAR SLICK ROCK CO,09168730,38.04443666,-108.905382,3.87,UNKNOWN
DOLORES RIVER AT BEDROCK CO,09169500,38.3102675,-108.8853805,1.12,42.98
DOLORES RIVER NEAR BEDROCK CO.,09171100,38.3569337,-108.8334347,2.30,42.98
LAKE FORK SAN MIGUEL RV ABV TROUT LAKE NR OPHIR CO,09171240,37.8178333,-107.8791111,2.54,UNKNOWN
SOUTH FORK SAN MIGUEL RIVER NEAR OPHIR CO,09171310,37.8731111,-107.8944444,1.54,UNKNOWN
SAN MIGUEL RIVER NEAR PLACERVILLE CO,09172500,38.0425,-108.1333333,2.20,UNKNOWN
SAN MIGUEL RIVER AT BROOKS BRIDGE NEAR NUCLA CO,09174600,38.2441571,-108.5020343,UNKNOWN,UNKNOWN
SAN MIGUEL RIVER AT URAVAN CO.,09177000,38.35721157,-108.712875,2.71,UNKNOWN
YAMPA RIVER ABOVE STAGECOACH RESERVOIR CO,09237450,40.2642611,-106.8917667,2.25,UNKNOWN
YAMPA RIVER BELOW STAGECOACH RESERVOIR CO,09237500,40.28525929,-106.8314354,0.98,UNKNOWN
FISH CR AT UPPER STA NR STEAMBOAT SPRINGS CO,09238900,40.4749775,-106.7869926,0.19,UNKNOWN
YAMPA RIVER AT STEAMBOAT SPRINGS CO,09239500,40.4829861,-106.8324306,1.25,UNKNOWN
YAMPA RIVER BELOW SODA CREEK AT STEAMBOAT SPGS CO,09240020,40.4892222,-106.8415278,UNKNOWN,UNKNOWN
ELK RIVER NEAR MILNER CO.,09242500,40.5146975,-106.9539407,1.40,UNKNOWN
YAMPA RIVER ABOVE ELKHEAD CREEK NEAR HAYDEN CO,09244490,40.5180278,-107.3997838,2.02,UNKNOWN
ELKHEAD CREEK ABOVE LONG GULCH NEAR HAYDEN CO,09246200,40.59163879,-107.3208933,2.64,UNKNOWN
ELKHEAD CREEK NEAR CRAIG CO,09246500,40.5310829,-107.4361735,1.74,UNKNOWN
YAMPA RIVER BELOW CRAIG CO.,09247600,40.48080479,-107.6142338,1.18,UNKNOWN
YAMPA RIVER NEAR MAYBELL CO,09251000,40.50274666,-108.0334152,1.88,40.1
LITTLE SNAKE RIVER NEAR SLATER CO,09253000,40.99941048,-107.143388,3.20,UNKNOWN
SLATER FORK NEAR SLATER CO,09255000,40.9824657,-107.3828391,2.50,UNKNOWN
LITTLE SNAKE RIVER NEAR LILY CO,09260000,40.54901667,-108.4243222,1.51,UNKNOWN
YAMPA RIVER AT DEERLODGE PARK CO,09260050,40.45163387,-108.525101,2.47,40.1
WHITE RIVER ABOVE COAL CREEK NEAR MEEKER CO,09304200,40.00497428,-107.8253486,1.97,UNKNOWN
WHITE RIVER NEAR MEEKER CO.,09304500,40.0335849,-107.8622946,3.33,UNKNOWN
WHITE RIVER BELOW MEEKER CO,09304800,40.0133054,-108.0931363,2.92,41.36
PICEANCE CREEK BL RYAN GULCH NR RIO BLANCO CO.,09306200,39.9210833,-108.2975876,3.47,41.72
PICEANCE CREEK AT WHITE RIVER CO,09306222,40.0780264,-108.2364753,2.01,41.36
WHITE RIV AB CROOKED WASH NR WHITE RIVER CITY CO,09306224,40.1625,-108.345,UNKNOWN,UNKNOWN
CORRAL GULCH NEAR RANGELY CO,09306242,39.9202502,-108.4728719,1.16,UNKNOWN
YELLOW CREEK NEAR WHITE RIVER CO.,09306255,40.1685813,-108.4012046,5.10,39.2
WHITE RIVER BELOW BOISE CREEK NEAR RANGELY CO.,09306290,40.17969335,-108.5653775,3.12,41.54
SAN JUAN RIVER AT PAGOSA SPRINGS CO,09342500,37.26552778,-107.011,3.73,UNKNOWN
SAN JUAN RIVER NEAR CARRACAS CO.,09346400,37.01361667,-107.312267,2.42,UNKNOWN
PIEDRA RIVER NEAR ARBOLES CO.,09349800,37.08833797,-107.397826,1.12,UNKNOWN
VALLECITO CREEK NEAR BAYFIELD CO.,09352900,37.47750126,-107.5436688,0.56,UNKNOWN
LOS PINOS RIVER NEAR IGNACIO CO,09353800,37.1661111,-107.5825,2.41,UNKNOWN
LOS PINOS RIVER AT LA BOCA CO.,09354500,37.0094484,-107.5994997,3.82,UNKNOWN
ANIMAS RIVER AT SILVERTON CO.,09358000,37.8111077,-107.6592278,0.24,UNKNOWN
CEMENT CREEK AT SILVERTON CO,09358550,37.8197187,-107.6636723,0.71,UNKNOWN
MINERAL CREEK AT SILVERTON CO,09359010,37.8027744,-107.6728392,0.90,UNKNOWN
ANIMAS RIVER BELOW SILVERTON CO,09359020,37.7902746,-107.6675614,1.98,UNKNOWN
CASCADE CR ABV CASCADE CR DIVERSION NR ROCKWOOD CO,09359080,37.66727778,-107.822625,1.15,UNKNOWN
CASCADE CR BLW CASCADE CR DIVERSION NR ROCKWOOD CO,09359082,37.667,-107.82225,1.92,UNKNOWN
ANIMAS RIVER AT TALL TIMBER RESORT ABOVE TACOMACO,09359500,37.5702766,-107.7806204,3.21,UNKNOWN
ANIMAS RIVER AT DURANGO CO,09361500,37.2791688,-107.8803445,2.19,UNKNOWN
ANIMAS RIVER BLW DURANGO PUMP PLANT NR DURANGO CO,09362520,37.24926389,-107.8725833,2.98,UNKNOWN
ANIMAS RIVER NEAR CEDAR HILL NM,09363500,37.03656944,-107.8753333,4.86,UNKNOWN
MANCOS RIVER AT ANITAS FLAT BELOW MANCOS CO,09370600,37.2524964,-108.3578618,0.54,UNKNOWN
MANCOS RIVER NEAR TOWAOC CO.,09371000,37.02749425,-108.7414838,1.48,UNKNOWN
SAN JUAN RIVER AT FOUR CORNERS CO,09371010,37.00113889,-109.0295833,5.59,UNKNOWN
MUD CREEK AT STATE HIGHWAY 32 NEAR CORTEZ CO.,09371492,37.3127716,-108.6612067,1.43,42.8
MCELMO CREEK ABOVE TRAIL CANYON NEAR CORTEZ CO,09371520,37.3266601,-108.7006527,2.72,44.42
MCELMO CREEK NEAR COLORADO-UTAH STATE LINE,09372000,37.32415968,-109.015666,3.10,UNKNOWN
CLOSED BASIN PROJECT CANAL ABV HWY 150 NR MOSCA CO,373947105421101,37.6631111,-105.7031111,UNKNOWN,UNKNOWN
BESSEMER DITCH AT ST. CHARLES WD NEAR PUEBLO CO,381312104321001,38.2201111,-104.5359722,UNKNOWN,53.42
TURKEY CR WEST SEEP BL TELLER RES NR STONE CITYCO,382628104493700,38.4411111,-104.8269444,UNKNOWN,UNKNOWN
TURKEY C EAST SEEP BL TELLER RES NR STONE CITY CO,382629104493000,38.44138889,-104.8258333,UNKNOWN,UNKNOWN
LYTLE DITCH AT FT. CARSON CO,383619104520401,38.6052735,-104.8683099,0.31,UNKNOWN
STROBEL DITCH FROM TURKEY CR AT FT. CARSON CO,383637104531301,38.61027298,-104.8874767,0.00,UNKNOWN
MERRIAMS L. FOUNTAIN DITCH AT FT. CARSON CO,383944104474201,38.6624957,-104.7960852,0.00,UNKNOWN
MERRIAMS ROCK CREEK DITCH AT FT. CARSON CO,384037104472001,38.67694,-104.7894182,0.00,UNKNOWN
RIPLEY DITCH FROM L. FOUNTAIN CR AT FT. CARSON CO,384047104510301,38.67971594,-104.8513632,0.01,UNKNOWN
WOMACK DITCH FROM L. FOUNTAIN CR NR FT. CARSON CO,384048104504901,38.6799938,-104.8480298,0.11,UNKNOWN
GALE DITCH FROM ROCK CR NR FORT CARSON CO,384220104503701,38.70582646,-104.8446958,0.01,UNKNOWN
ALFALFA RUN BELOW FRUIT GROWERS RESERVOIR CO,384936107571901,38.82664955,-107.955899,0.06,UNKNOWN
TRANSFER DITCH NEAR ECKERT CO,384945107553401,38.82914964,-107.9267314,UNKNOWN,UNKNOWN
SLATE R AB BAXTER GL @HWY 135 NR CRESTED BUTTE CO,385106106571000,38.85165929,-106.9533773,2.86,UNKNOWN
ALFALFA DITCH NEAR ECKERT CO,385117107554501,38.85470484,-107.9297872,0.21,UNKNOWN
JACKSON CANYON NEAR DE BEQUE CO,391411108164901,39.2363611,-108.2803889,5.05,UNKNOWN
SIWATCH MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEAD,391435106230801,39.24305556,-106.3855556,0.36,UNKNOWN
BARTLETT MINE DRAINAGE TUNNEL BLW TURQ LAKE NR LEA,391517106223801,39.2547222,-106.3772222,8.76,UNKNOWN
HORSESHOE CANYON NEAR DE BEQUE CO,391519108160601,39.25516389,-108.2682333,5.17,UNKNOWN
BLUE RIVER ABV PENNSYLVANIA CR NR BLUE RIVER CO,392547106023400,39.4297222,-106.0427778,3.74,UNKNOWN
CHERRY CREEK NEAR PARKER CO,393109104464500,39.5191557,-104.7796975,3.24,UNKNOWN
EAST RIFLE CREEK BELOW ELK PARK ROAD NR RIFLE CO,393803107435601,39.634147,-107.7328414,1.27,UNKNOWN
WEST RIFLE CREEK ABOVE RIFLE GAP RESERVOIR CO,393839107463801,39.64414656,-107.7778433,0.47,UNKNOWN
EAGLE RIVER BELOW MILK CREEK NEAR WOLCOTT CO,394220106431500,39.705,-106.7258333,3.34,38.3
CLEAR CR. ABV. GEORGETOWN LAKE NR GEORGETOWN CO,394308105413800,39.71887625,-105.6944484,2.74,UNKNOWN
TOLL GATE CREEK ABOVE 6TH AVE AT AURORA CO,394329104490101,39.72508889,-104.8178944,UNKNOWN,UNKNOWN
SAND CREEK AT MOUTH NR COMMERCE CITYCO,394839104570300,39.8110833,-104.9516667,4.06,UNKNOWN
THE LOCH OUTLET - LOCH VALE,401733105392404,40.29305556,-105.6544444,UNKNOWN,32.36
BIG THOMPSON BL MORAINE PARK NR ESTES PARK CO,402114105350101,40.3538729,-105.5841679,3.89,UNKNOWN
GREEN RIVER ABOVE GATES OF LODORE CO,404417108524900,40.73805556,-108.8802778,UNKNOWN,41.72
