WASHINGTON CREEK AT WINDIGO MI,04001000,47.9212792,-89.1459197,2.82,36.68
BLACK RIVER NEAR BESSEMER MI,04031000,46.5113361,-90.0746179,1.37,UNKNOWN
PRESQUE ISLE RIVER NEAR TULA MI,04032000,46.5472222,-89.7772222,4.74,UNKNOWN
MIDDLE BRANCH ONTONAGON RIVER NEAR PAULDING MI,04033000,46.3568916,-89.0765285,3.81,UNKNOWN
BOND FALLS CANAL NEAR PAULDING MI,04033500,46.39911276,-89.14653,3.67,UNKNOWN
LAKE GOGEBIC NEAR BERGLAND MI,04035995,46.5885582,-89.547931,1.82,UNKNOWN
WEST BRANCH ONTONAGON RIVER NEAR BERGLAND MI,04036000,46.5874471,-89.5418197,1.67,UNKNOWN
CISCO LAKE NEAR WATERSMEET MI,04037400,46.2527262,-89.4520913,3.99,UNKNOWN
CISCO BRANCH ONTONAGON R AT CISCO LAKE OUTLET MI,04037500,46.25328179,-89.4515357,4.47,UNKNOWN
SOUTH BRANCH ONTONAGON RIVER AT EWEN MI,04039500,46.5347222,-89.2763889,14.21,UNKNOWN
ONTONAGON RIVER NEAR ROCKLAND MI,04040000,46.7207742,-89.207086,5.92,39.74
STURGEON RIVER NEAR SIDNAW MI,04040500,46.58410589,-88.5759697,4.17,UNKNOWN
STURGEON RIVER NEAR ALSTON MI,04041500,46.72632347,-88.6620789,4.58,41.36
TRAP ROCK RIVER NEAR LAKE LINDEN MI,04043050,47.22853637,-88.3853928,3.18,UNKNOWN
SILVER RIVER UPSTREAM OF EAST BRANCH NR LANSE MI,04043126,46.72104347,-88.3301306,5.13,39.2
GOMANCHE CREEK AT INDIAN ROAD NEAR LANSE MI,04043140,46.75104286,-88.3617967,2.57,41.18
SILVER RIVER NEAR LANSE MI,04043150,46.80409698,-88.3170724,6.64,39.56
SALMON TROUT RIVER NEAR BIG BAY MI,04043238,46.78214818,-87.8776299,0.29,40.82
EAST BRANCH SALMON TROUT RIVER NEAR DODGE CITY MI,04043244,46.7857589,-87.8523522,1.71,41.36
YELLOW DOG RIVER NEAR BIG BAY MI,04043275,46.7135391,-87.8406871,4.01,39.02
AU TRAIN RIVER AT FOREST LAKE MI,04044724,46.34077908,-86.8501514,2.80,UNKNOWN
TAHQUAMENON RIVER NEAR PARADISE MI,04045500,46.57501478,-85.2695548,4.50,UNKNOWN
BLACK RIVER NEAR GARNET MI,04046000,46.1180556,-85.3653694,2.60,UNKNOWN
MANISTIQUE RIVER NEAR MANISTIQUE MI,04056500,46.03052857,-86.161249,3.98,UNKNOWN
STURGEON RIVER NEAR NAHMA JUNCTION MI,04057510,45.9430235,-86.7056997,4.13,UNKNOWN
MIDDLE BRANCH ESCANABA RIVER AT HUMBOLDT MI,04057800,46.49910267,-87.8865238,2.09,UNKNOWN
GREENWOOD RESERVOIR NEAR GREENWOOD MI,04057811,46.4421599,-87.8006905,107.35,UNKNOWN
GREENWOOD AFTERBAY NEAR GREENWOOD MI,04057812,46.4421599,-87.8006905,80.70,UNKNOWN
GREENWOOD DIVERSION NEAR GREENWOOD MI,04057813,46.43438238,-87.7695795,0.78,UNKNOWN
GREENWOOD RELEASE NEAR GREENWOOD MI,04057814,46.4393822,-87.7979128,1.51,UNKNOWN
MIDDLE BRANCH ESCANABA RIVER NR PRINCETON MI,04058100,46.3171649,-87.5020817,1.56,UNKNOWN
SCHWEITZER RESERVOIR NEAR PALMER MI,04058190,46.4166052,-87.6468026,37.03,UNKNOWN
SCHWEITZER CREEK NEAR PALMER MI,04058200,46.41104987,-87.6243028,2.80,UNKNOWN
ESCANABA RIVER NEAR ST. NICHOLAS MI,04058940,45.9791249,-87.27041509,2.23,UNKNOWN
ESCANABA RIVER AT CORNELL MI,04059000,45.9085727,-87.2137482,1.55,42.26
FORD RIVER NEAR HYDE MI,04059500,45.7549674,-87.2020793,1.96,41.18
IRON RIVER AT CASPIAN MI,04060500,46.05856639,-88.627354,4.09,UNKNOWN
BRULE RIVER AT US HIGHWAY 2 NEAR FLORENCE WI,04060993,45.96078737,-88.3159663,3.46,UNKNOWN
PAINT RIVER NEAR ALPHA MI,04062000,46.0110635,-88.2584682,3.97,UNKNOWN
MICHIGAMME RIVER NEAR CRYSTAL FALLS MI,04062500,46.113838,-88.2159687,2.70,UNKNOWN
MENOMINEE RIVER AT TWIN FALLS NEAR IRON MT MI,04063500,45.8713433,-88.07012869,6.61,UNKNOWN
STURGEON RIVER AT US HWY-2 AT LORETTO MI,04065650,45.77607029,-87.82845849,1.63,UNKNOWN
MENOMINEE RIVER NEAR VULCAN MI,04065722,45.7366265,-87.86345709,5.16,UNKNOWN
MENOMINEE RIVER BELOW PEMENE CREEK NR PEMBINE WI,04066003,45.57940998,-87.7870634,7.10,UNKNOWN
MENOMINEE RIVER AT WHITE RAPIDS DAM NEAR BANAT MI,04066030,45.4819128,-87.802338,6.38,UNKNOWN
MENOMINEE RIVER AT KOSS MI,04066800,45.38719517,-87.7020585,9.92,UNKNOWN
ST. JOSEPH RIVER AT BURLINGTON MI,04096405,42.1031014,-85.0799764,3.18,UNKNOWN
AUSTIN LAKE NEAR KALAMAZOO MI,04097188,42.1908768,-85.5508343,5.85,UNKNOWN
ST. JOSEPH RIVER AT THREE RIVERS MI,04097500,41.94032575,-85.6327707,3.04,UNKNOWN
MILL CREEK AT QUAKER STREET NEAR MOTTVILLE MI,04098980,41.83060445,-85.74304939,4.32,UNKNOWN
ST. JOSEPH RIVER AT MOTTVILLE MI,04099000,41.80088279,-85.7561047,2.64,UNKNOWN
ST. JOSEPH RIVER AT NILES MI,04101500,41.8292138,-86.2597325,4.77,47.66
DOWAGIAC RIVER AT STATE HWY 51 NEAR DOWAGIAC MI,04101535,42.02777778,-86.1075,2.89,UNKNOWN
DOWAGIAC RIVER AT SUMNERVILLE MI,04101800,41.9133797,-86.2130676,5.48,UNKNOWN
PAW PAW RIVER AT RIVERSIDE MI,04102500,42.18642675,-86.3689124,5.77,UNKNOWN
SOUTH BRANCH BLACK RIVER NEAR BANGOR MI,04102700,42.35420009,-86.1875265,2.65,UNKNOWN
KALAMAZOO RIVER AT MARSHALL MI,04103500,42.2647643,-84.96387,4.05,UNKNOWN
WANADOGA CREEK NEAR BATTLE CREEK MI,04104945,42.3964281,-85.13166,3.67,UNKNOWN
BATTLE CREEK AT BATTLE CREEK MI,04105000,42.33142969,-85.1536025,0.72,UNKNOWN
KALAMAZOO RIVER NEAR BATTLE CREEK MI,04105500,42.32392989,-85.1974929,2.95,UNKNOWN
AUGUSTA CREEK NEAR AUGUSTA MI,04105700,42.3533734,-85.3538894,1.21,UNKNOWN
KALAMAZOO RIVER AT COMSTOCK MI,04106000,42.28559716,-85.513893,4.17,UNKNOWN
WEST FORK PORTAGE CREEK AT KALAMAZOO MI,04106400,42.2444854,-85.6144495,2.34,UNKNOWN
RABBIT RIVER NEAR HOPKINS MI,04108600,42.6422537,-85.7219681,3.11,UNKNOWN
KALAMAZOO RIVER AT NEW RICHMOND MI,04108660,42.65085976,-86.106703,10.29,46.22
MACATAWA RIVER AT STATE ROAD NEAR ZEELAND MI,04108800,42.77919167,-86.0183722,2.07,UNKNOWN
GRAND RIVER AT JACKSON MI,04109000,42.28364676,-84.4088483,8.75,UNKNOWN
GRAND RIVER NEAR EATON RAPIDS MI,04111000,42.5347591,-84.62303529,1.77,UNKNOWN
RED CEDAR RIVER NEAR WILLIAMSTON MI,04111379,42.6830899,-84.2191329,3.13,UNKNOWN
SLOAN CREEK NEAR WILLIAMSTON MI,04112000,42.67586828,-84.3638605,1.39,UNKNOWN
RED CEDAR RIVER AT EAST LANSING MI,04112500,42.7272571,-84.4780317,3.25,UNKNOWN
GRAND RIVER AT LANSING MI,04113000,42.75059039,-84.555257,2.38,UNKNOWN
GRAND RIVER AT PORTLAND MI,04114000,42.85642289,-84.9122182,5.32,UNKNOWN
LOOKING GLASS RIVER NEAR EAGLE MI,04114498,42.82809018,-84.7594339,2.62,UNKNOWN
MAPLE RIVER AT MAPLE RAPIDS MI,04115000,43.10975485,-84.6930521,3.33,UNKNOWN
GRAND RIVER AT IONIA MI,04116000,42.971977,-85.0691725,8.16,UNKNOWN
FLAT RIVER AT SMYRNA MI,04116500,43.05280928,-85.2647392,3.50,UNKNOWN
QUAKER BROOK NEAR NASHVILLE MI,04117000,42.5658695,-85.0936085,1.83,UNKNOWN
THORNAPPLE RIVER NEAR HASTINGS MI,04117500,42.6158688,-85.2363933,3.13,UNKNOWN
THORNAPPLE RIVER NEAR CALEDONIA MI,04118000,42.8111429,-85.4833523,3.46,UNKNOWN
GRAND RIVER AT ADA MI,04118105,42.95530749,-85.4764116,6.90,UNKNOWN
ROGUE RIVER NEAR ROCKFORD MI,04118500,43.0822491,-85.5908648,3.88,UNKNOWN
GRAND RIVER AT GRAND RAPIDS MI,04119000,42.96447088,-85.6764199,3.24,UNKNOWN
GRAND RIVER NEAR EASTMANVILLE MI,04119400,43.0241884,-86.0264354,8.65,45.86
CLAM RIVER AT VOGEL CENTER MI,04121300,44.2005692,-85.0528147,2.90,UNKNOWN
MUSKEGON RIVER AT EVART MI,04121500,43.8991863,-85.2553192,7.28,UNKNOWN
MUSKEGON RIVER AT BIG RAPIDS MI,04121650,43.693634,-85.4675442,UNKNOWN,44.06
MUSKEGON RIVER NEAR STANWOOD MI,04121660,43.61308,-85.4778209,UNKNOWN,40.64
MUSKEGON RIVER NEAR OXBOW MI,04121680,43.485857,-85.63060189,UNKNOWN,49.46
LITTLE MUSKEGON RIVER NEAR OAK GROVE MI,04121944,43.43085818,-85.5955989,3.33,45.68
MUSKEGON RIVER NEAR CROTON MI,04121970,43.43474558,-85.6653239,5.11,48.56
BEAR CREEK NEAR MUSKEGON MI,04122100,43.2886254,-86.2228378,10.82,UNKNOWN
WHITE RIVER NEAR WHITEHALL MI,04122200,43.46417856,-86.2325668,1.60,UNKNOWN
SILVER CREEK AT NORTH SHORE DRIVE NEAR MEARS MI,0412220999,43.6705617,-86.4906349,6.08,UNKNOWN
SILVER CREEK AT SILVER LAKE DAM NEAR MEARS MI,04122211,43.65695036,-86.5286905,5.88,UNKNOWN
PERE MARQUETTE RIVER AT SCOTTVILLE MI,04122500,43.9450063,-86.2786896,1.47,UNKNOWN
MANISTEE RIVER NEAR SHERMAN MI,04124000,44.43639239,-85.6986792,11.76,43.52
MANISTEE RIVER NEAR MESICK MI,04124200,44.3630596,-85.820905,3.80,44.06
EAST BRANCH PINE RIVER NEAR TUSTIN MI,04124500,44.102511,-85.5172766,1.79,UNKNOWN
PINE RIVER AT HIGH SCHOOL BRIDGE NR HOXEYVILLE MI,04125460,44.19334009,-85.7697863,3.91,45.5
MANISTEE RIVER NEAR WELLSTON MI,04125550,44.25944997,-85.94174209,8.69,45.32
PLATTE RIVER AT HONOR MI,04126740,44.6680551,-86.0348123,1.26,UNKNOWN
BOARDMAN R ABOVE BROWN BRIDGE ROAD NR MAYFIELD MI,04126970,44.65667,-85.436731,3.28,UNKNOWN
JORDAN RIVER NEAR EAST JORDAN MI,04127800,45.10250676,-85.0981122,3.09,UNKNOWN
ST. MARYS RIVER AT SAULT STE. MARIE ONTARIO,04127885,46.4983333,-84.3152778,577.51,UNKNOWN
STURGEON RIVER AT WOLVERINE MI,04127997,45.27445746,-84.6000315,2.85,UNKNOWN
PIGEON RIVER NEAR VANDERBILT MI,04128990,45.156124,-84.4675226,2.33,UNKNOWN
THUNDER BAY RIVER AT HERRON ROAD NEAR BOLTON MI,04133501,45.1241787,-83.63554,11.75,UNKNOWN
SOUTH BRANCH AU SABLE RIVER NEAR LUZERNE MI,04135700,44.61473849,-84.455575,4.58,UNKNOWN
AU SABLE RIVER NEAR RED OAK MI,04136000,44.6769593,-84.2925146,2.80,43.7
AU SABLE RIVER AT MIO MI,04136500,44.66001385,-84.1311167,2.77,39.56
AU SABLE RIVER NEAR MC KINLEY MI,04136900,44.61279117,-83.83776619,7.36,41.54
AU SABLE RIVER NEAR CURTISVILLE MI,04137005,44.56084749,-83.802764,8.09,40.1
AU SABLE RIVER NEAR SOUTH BRANCH MI,04137020,44.46334886,-83.7213714,UNKNOWN,40.64
AU SABLE RIVER NEAR GLENNIE MI,04137025,44.4541823,-83.6744254,UNKNOWN,40.46
AU SABLE RIVER NEAR SIDTOWN MI,04137030,44.47279328,-83.57108839,UNKNOWN,42.8
AU SABLE RIVER NEAR AU SABLE MI,04137500,44.43640447,-83.4338609,8.84,44.96
RIFLE RIVER NEAR STERLING MI,04142000,44.0725203,-84.0199939,1.55,43.34
SHIAWASSEE RIVER AT OWOSSO MI,04144500,43.01502685,-84.17997,2.46,UNKNOWN
FARMERS CREEK NEAR LAPEER MI,04146000,43.0447494,-83.33716779,15.45,UNKNOWN
SOUTH BRANCH FLINT RIVER NEAR COLUMBIAVILLEMI,04146063,43.1594706,-83.3507814,1.48,UNKNOWN
FLINT RIVER NEAR OTISVILLE MI,04147500,43.11113726,-83.5193965,3.87,UNKNOWN
KEARSLEY CREEK NEAR DAVISON MI,04148140,43.0336381,-83.5813417,3.58,UNKNOWN
ALGER CREEK AT HILL ROAD NEAR SWARTZ CREEK MI,041482663,42.9419733,-83.8460698,2.44,UNKNOWN
SWARTZ CREEK AT FLINT MI,04148300,42.98780537,-83.732457,2.13,UNKNOWN
THREAD CREEK NEAR FLINT MI,04148440,42.9750275,-83.6357867,2.93,UNKNOWN
FLINT RIVER NEAR FLINT MI,04148500,43.03891625,-83.771626,3.99,UNKNOWN
CASS RIVER AT WAHJAMEGA MI,04150800,43.45057745,-83.4413428,3.44,UNKNOWN
CASS RIVER AT FRANKENMUTH MI,04151500,43.3278021,-83.7480196,4.08,UNKNOWN
SOUTH BRANCH TOBACCO RIVER NEAR BEAVERTON MI,04152238,43.8669691,-84.545289,4.12,UNKNOWN
CHIPPEWA RIVER NEAR MOUNT PLEASANT MI,04154000,43.62614048,-84.70778969,3.13,UNKNOWN
PINE RIVER NEAR MIDLAND MI,04155500,43.56447276,-84.3691619,2.73,UNKNOWN
TITTABAWASSEE RIVER AT MIDLAND MI,04156000,43.59530477,-84.2355439,9.52,UNKNOWN
SAGINAW RIVER AT SAGINAW MI,04157000,43.4128034,-83.9630294,10.53,UNKNOWN
SAGINAW RIVER AT HOLLAND AVENUE AT SAGINAW MI,04157005,43.4219699,-83.951918,UNKNOWN,43.7
SAGINAW RIVER AT MIDLAND STREET AT BAY CITY MI,04157060,43.6011111,-83.8916667,575.80,UNKNOWN
SAGINAW RIVER AT WEADOCK ROAD AT ESSEXVILLE MI,04157065,43.62807796,-83.8366418,10.46,UNKNOWN
ST. CLAIR RIVER AT PORT HURON MI,04159130,42.98697429,-82.4246369,575.33,UNKNOWN
BLACK RIVER NEAR JEDDO MI,04159492,43.15252665,-82.6240918,3.89,UNKNOWN
MILL CREEK NEAR AVOCA MI,04159900,43.0544713,-82.734649,1.52,UNKNOWN
BELLE RIVER AT MEMPHIS MI,04160600,42.9008622,-82.7690914,1.53,UNKNOWN
CLINTON RIVER AT AUBURN HILLS MI,04161000,42.63336646,-83.2243782,1.46,UNKNOWN
PAINT CREEK AT ROCHESTER MI,04161540,42.68836558,-83.1429886,1.73,UNKNOWN
STONY CREEK NEAR ROMEO MI,04161580,42.8008637,-83.0902121,1.78,UNKNOWN
STONY CREEK NEAR WASHINGTON MI,04161800,42.7153095,-83.09187679,2.38,UNKNOWN
CLINTON RIVER AT STERLING HEIGHTS MI,04161820,42.6144781,-83.02659329,8.02,UNKNOWN
CLINTON RIVER NEAR FRASER MI,04164000,42.57781225,-82.951589,6.33,UNKNOWN
EAST POND CREEK AT ROMEO MI,04164100,42.82252996,-83.0202102,1.15,UNKNOWN
EAST BRANCH COON CREEK AT ARMADA MI,04164300,42.84586297,-82.8849278,1.67,UNKNOWN
NORTH BRANCH CLINTON RIVER NEAR MT. CLEMENS MI,04164500,42.62920008,-82.8888104,4.40,UNKNOWN
CLINTON RIVER AT MORAVIAN DRIVE AT MT. CLEMENS MI,04165500,42.5958674,-82.90881,4.05,46.76
DETROIT RIVER AT FORT WAYNE AT DETROIT MI,04165710,42.2980939,-83.0926997,572.21,UNKNOWN
RIVER ROUGE AT BIRMINGHAM MI,04166000,42.5458678,-83.2235418,1.71,UNKNOWN
RIVER ROUGE AT SOUTHFIELD MI,04166100,42.4475356,-83.29743079,4.01,UNKNOWN
RIVER ROUGE AT DETROIT MI,04166500,42.3730923,-83.2546513,4.77,44.6
MIDDLE RIVER ROUGE NEAR GARDEN CITY MI,04167000,42.34809259,-83.31159728,1.95,UNKNOWN
MIDDLE RIVER ROUGE AT DEARBORN HEIGHTS MI,04167150,42.3305929,-83.2479841,UNKNOWN,UNKNOWN
LOWER RIVER ROUGE AT INKSTER MI,04168000,42.30059329,-83.3002078,3.34,UNKNOWN
ECORSE RIVER AT DEARBORN HEIGHTS MI,04168580,42.2694826,-83.28965169,2.20,UNKNOWN
KENT LAKE NEAR NEW HUDSON MI,04170490,42.51308879,-83.67577389,14.80,UNKNOWN
HURON RIVER NEAR NEW HUDSON MI,04170500,42.512811,-83.6763294,1.86,UNKNOWN
HURON RIVER NEAR HAMBURG MI,04172000,42.4653119,-83.799943,4.05,UNKNOWN
MILL CREEK NEAR DEXTER MI,04173500,42.30031476,-83.8982774,5.93,UNKNOWN
ALLEN CREEK AT MOUTH AT ANN ARBOR MI,04174490,42.2897222,-83.7461111,0.94,UNKNOWN
HURON RIVER AT ANN ARBOR MI,04174500,42.28698238,-83.7338296,12.19,44.6
MALLETTS CREEK AT DOYLE PARK AT ANN ARBOR MI,04174514,42.24253888,-83.7102178,1.97,UNKNOWN
MALLETTS CREEK AT ANN ARBOR MI,04174518,42.2647606,-83.688273,3.03,UNKNOWN
RIVER RAISIN NEAR MANCHESTER MI,04175600,42.1680947,-84.0760575,2.26,UNKNOWN
RIVER RAISIN NEAR ADRIAN MI,04176000,41.9047691,-83.98077629,5.09,UNKNOWN
RIVER RAISIN NEAR MONROE MI,04176500,41.9606008,-83.53104619,2.30,44.78
HOUGHTON LAKE NR HOUGHTON LAKE HEIGHTS MI,442400084472801,44.40446028,-84.7911411,8.16,UNKNOWN
LAKE ST HELEN AT ST HELEN MI,442409084274001,44.37418538,-84.421403,5.87,UNKNOWN
HIGGINS LAKE NEAR ROSCOMMON MI,442805084411001,44.4264058,-84.68197029,4.69,UNKNOWN
INTERMEDIATE LAKE AT CENTRAL LAKE MI,450415085153501,45.0708381,-85.25978799,7.00,UNKNOWN
