Bayou Des Families on Hwy 3134 N Jean Lafitte La,00004264,30.5496111,-91.8590833,UNKNOWN,UNKNOWN
Baro 1,00004267,29.78694444,-91.5224167,UNKNOWN,32
Pearl River near Bogalusa LA,02489500,30.79324276,-89.8209072,7.55,UNKNOWN
PEARL RIVER BELOW BOGALUSA LA,02489800,30.73740833,-89.8331806,UNKNOWN,61.52
Pearl River at Pools Bluff near Bogalusa LA,02490193,30.70583333,-89.8463889,56.51,UNKNOWN
Pearl River Navigation Canal Lock and Dam No. 3,02490200,30.63805556,-89.8680556,22.77,UNKNOWN
Bogue Chitto River at Franklinton LA,02491500,30.84296176,-90.16203,0.03,UNKNOWN
Bogue Chitto River near Bush LA,02492000,30.62935636,-89.8972956,3.75,UNKNOWN
Pearl River Navigation Canal Lock and Dam No. 2,02492100,30.59333333,-89.8644444,25.87,62.06
WILSON SLOUGH NEAR WALKIAH BLUFF MS,02492111,30.57027778,-89.8111111,25.76,UNKNOWN
Pearl River Navigation Canal Lock and Dam No. 1,02492519,30.45638889,-89.7797222,38.30,62.6
Pearl River at Pearl River LA,02492600,30.385193,-89.7367304,5.72,UNKNOWN
(COE) Mississippi River at Knox Landing LA,07294800,31.0737878,-91.5820624,20.12,UNKNOWN
Cross Bayou at Hwy 80 west of Greenwood LA,07344425,32.45598759,-94.0146291,2.85,UNKNOWN
Paw Paw Bayou near Greenwood LA,07344450,32.51681896,-93.9724054,2.44,UNKNOWN
Shettleworth Bayou near Blanchard LA,07344460,32.56666667,-93.9366667,2.25,UNKNOWN
Cross Lake at Shreveport LA,07344480,32.5125,-93.7983333,170.67,UNKNOWN
(COE) Caddo Lake at Dam near Mooringsport LA,07346310,32.71014469,-93.9146254,167.30,UNKNOWN
Black Bayou at Rodessa LA,07346450,32.9586111,-93.9938889,8.07,UNKNOWN
Twelvemile Bayou near Dixie LA,07348000,32.6459805,-93.8779585,9.82,UNKNOWN
McCain Creek near Blanchard LA,07348098,32.60194444,-93.8369444,2.46,UNKNOWN
(COE) Red River at Shreveport LA,07348500,32.5154297,-93.7404565,13.94,UNKNOWN
(COE) Red River at L&D No. 5 (Upper) nr Howard,07348550,32.25099097,-93.4968418,145.21,UNKNOWN
(COE) Red River at L&D No. 5 (Lower) nr Howard,07348555,32.25126874,-93.4968418,120.54,UNKNOWN
Bayou Dorcheat near Springhill LA,07348700,32.9945813,-93.39656,5.52,UNKNOWN
Lake Bistineau near Ringgold LA,07349250,32.32944444,-93.4347222,3.66,UNKNOWN
Flat River at Shed Rd. near Bossier City LA,07349298,32.56138889,-93.6461111,4.36,UNKNOWN
Bodcau Bayou near Sarepta LA,07349500,32.9051392,-93.4829512,2.55,UNKNOWN
(COE) Byu Bodcau Lake nr Shreveport LA (Landside),07349650,32.70236807,-93.5104521,159.40,UNKNOWN
(COE) Byu Bodcau at Byu Bodcau Dam nr Shreveport,07349660,32.70347913,-93.5135077,156.50,UNKNOWN
Cypress Bayou Lake near Benton LA,07349815,32.6520916,-93.6698995,8.60,UNKNOWN
Red Chute Bayou at Dogwood Tr. Rd. nr Bossier City,07349849,32.5697222,-93.6347222,2.95,UNKNOWN
Red Chute Bayou at Sligo LA,07349860,32.44737586,-93.5946203,15.95,UNKNOWN
Willow Chute Bayou at Swan Lake Rd nr Bossier City,07349898,32.56527778,-93.6811111,2.52,UNKNOWN
Flat River at High Island LA,07349910,32.26444444,-93.4311111,7.79,UNKNOWN
Bayou Pierre at Shreveport LA,07350700,32.44333333,-93.7308333,4.29,UNKNOWN
Boggy Bayou N of Spring Ridge LA,07350985,32.35666667,-93.9458333,3.80,UNKNOWN
Gilmer Bayou near Shreveport LA,07351275,32.4136111,-93.8941667,1.94,UNKNOWN
Cypress Bayou near Keithville LA,07351500,32.3,-93.8277778,0.24,UNKNOWN
(COE) Wallace Lake near Shreveport LA,07351550,32.3187679,-93.6704557,145.29,UNKNOWN
Bayou Pierre near Lake End LA,07351750,31.89460754,-93.3418388,5.29,UNKNOWN
Bayou Pierre near Powhatan LA.,07351755,31.8604403,-93.2062789,11.51,UNKNOWN
Saline Bayou near Lucky LA,07352000,32.2501572,-92.9765484,4.92,UNKNOWN
Black Lake Bayou near Clarence LA,07352895,31.87333333,-92.9663889,8.84,UNKNOWN
Nantachie Lake near Aloha LA,07353520,31.60416667,-92.7863889,-0.35,UNKNOWN
Bayou Bartholomew near Jones LA,07364200,32.9904049,-91.6556779,0.67,UNKNOWN
Bayou Bartholomew NW of Jones LA,07364203,32.9847222,-91.6986111,-0.51,UNKNOWN
Ouachita River at Sterlington LA,07364535,32.69624876,-92.0867999,53.61,UNKNOWN
Lake Claiborne near Aycock LA,07364840,32.74083333,-92.9030556,9.09,UNKNOWN
Little Corney Bayou near Lillie LA,07366200,32.9293064,-92.6329305,4.13,UNKNOWN
Bayou Darbonne Lake at Dam near Downsville,07366364,32.71329444,-92.3407639,34.60,UNKNOWN
Chauvin Bayou near Monroe LA,07366472,32.55916667,-92.0758333,30.60,UNKNOWN
Ouachita River at West Monroe LA,07367005,32.50027778,-92.1197222,21.50,UNKNOWN
Boeuf River at Ark/La State Line,07367690,33.00138889,-91.4380556,2.93,UNKNOWN
Boeuf River near AR/LA State Line,07367700,32.97305556,-91.4419444,3.58,UNKNOWN
Bayou Lafourche near Crew Lake LA,07369000,32.5,-91.9180556,0.33,UNKNOWN
Bayou Lafourche near Alto LA,07369050,32.3973687,-91.9945763,35.52,UNKNOWN
Tensas River at Tendal LA,07369500,32.43208704,-91.36678139,5.59,UNKNOWN
Tensas River SE of Tendal LA.,07369515,32.38819964,-91.3348363,3.77,UNKNOWN
Tensas River South of Newlight LA,07369649,32.08932064,-91.4898415,34.44,UNKNOWN
Bayou Macon nr Kilbourne LA,07369700,32.9931799,-91.2626119,3.11,UNKNOWN
Dugdemona River near Joyce LA,07372050,31.93694444,-92.6033333,4.52,UNKNOWN
Little River at Rochelle LA.,07372190,31.7932239,-92.3618064,5.59,UNKNOWN
Little River near Rochelle LA,07372200,31.7543363,-92.3445833,4.38,UNKNOWN
Big Creek at Pollock LA,07373000,31.5362873,-92.4084714,2.99,UNKNOWN
Lake Saint John near Waterproof LA,07373278,31.69944444,-91.4586111,10.78,UNKNOWN
Mississippi River at Baton Rouge LA,07374000,30.44566667,-91.1915556,5.39,60.98
(COE) Mississippi River at Bonnet Carre Spillway,07374370,29.9988147,-90.4431385,2.53,UNKNOWN
Mississippi River at Belle Chasse LA,07374525,29.85715084,-89.977847,8.08,UNKNOWN
Reggio Canal near Wills Point LA,073745253,29.78416667,-89.9375,-0.75,66.38
Crooked B. NW of L. Cuatro Caballo near Delacroix,073745257,29.7082661,-89.7195065,5.27,66.38
Cow Bayou at American Bay nr Pointe-A-La-Hache LA,073745258,29.57076989,-89.7039524,1.68,66.56
Black Bay nr Snake Island nr Pointe-A-La-Hache LA,07374526,29.63354395,-89.5636694,1.84,65.12
Northeast Bay Gardene near Point-A-LA-Hache LA,07374527,29.5859626,-89.6060323,1.04,65.48
Mississippi River at Buras LA,07374540,29.35713889,-89.5238611,1.60,UNKNOWN
(COE) Mississippi River at Venice LA,07374550,29.2741095,-89.3500536,2.33,UNKNOWN
Bayou Liberty near SlidellLA,07374581,30.30130578,-89.83062149,1.17,UNKNOWN
Tchefuncta River near Folsom LA,07375000,30.6160223,-90.2486954,5.06,UNKNOWN
Tchefuncte River near Covington LA,07375050,30.4946364,-90.1695244,9.61,UNKNOWN
Bogue Falaya River near Camp Covington,07375105,30.55638889,-90.1461111,34.84,UNKNOWN
Bogue Falaya River at Boston St. at Covington LA,07375175,30.47638889,-90.0894444,1.28,UNKNOWN
Tangipahoa River near Kentwood LA,07375300,30.93768029,-90.4903728,2.29,UNKNOWN
Tangipahoa River near Amite LA,07375430,30.72907467,-90.48425869,6.41,UNKNOWN
Tangipahoa River at Robert LA,07375500,30.50658047,-90.3617524,6.86,UNKNOWN
Tickfaw River at Liverpool LA,07375800,30.93073559,-90.6734317,1.48,UNKNOWN
Tickfaw River at Montpelier LA,07375960,30.68629707,-90.6431509,1.99,UNKNOWN
Tickfaw River at Holden LA,07376000,30.5038016,-90.6773163,0.41,UNKNOWN
Natalbany River near Amite LA,07376420,30.71427778,-90.5705,10.05,UNKNOWN
Natalbany River at Baptist LA,07376500,30.50435795,-90.545924,4.26,UNKNOWN
Amite River near Darlington LA,07377000,30.8890694,-90.8445454,-0.60,UNKNOWN
Amite River at Grangeville LA,07377150,30.73629484,-90.84176699,17.24,UNKNOWN
Little Sandy Creek at Peairs Rd SE of Milldale LA,07377230,30.6436856,-91.0074645,23.86,UNKNOWN
Amite River at Magnolia LA,07377300,30.5349106,-90.9806579,26.28,UNKNOWN
Comite River near Olive Branch LA,07377500,30.7565718,-91.0439935,-0.84,UNKNOWN
Comite R. at Pt. Hudson-Pride Rd near Milldale LA,07377600,30.70229538,-91.0512991,13.59,UNKNOWN
Comite River near Zachary LA,07377750,30.64324138,-91.09455,3.40,UNKNOWN
Comite River near Baker LA,07377754,30.59629809,-91.0942722,5.37,UNKNOWN
Comite River at Comite Dr near Baton Rouge LA,07377760,30.55827126,-91.0982722,1.11,UNKNOWN
White Bayou at State Hwy 64 near Zachary LA,07377780,30.63629718,-91.1273286,26.61,UNKNOWN
Comite River at Hooper Road near Baton Rouge LA,07377870,30.53074415,-91.0937164,4.24,UNKNOWN
Comite River near Comite LA,07378000,30.512689,-91.0737158,-2.15,UNKNOWN
Comite R. at Greenwell Spg Rd near Baton Rouge LA,07378050,30.50574466,-91.0401038,16.19,UNKNOWN
Beaver Bayou at Wax Rd near Baton Rouge LA,07378100,30.5429659,-91.020659,26.55,UNKNOWN
Amite River near Denham Springs LA,07378500,30.464079,-90.99038,9.68,UNKNOWN
Jones Cr. at Old Hammond Hwy near Baton Rouge LA,07378650,30.4407463,-91.044548,20.37,UNKNOWN
Claycut Bayou at Antioch Rd near Baton Rouge LA,07378722,30.38685874,-91.0073244,7.81,UNKNOWN
Alligator Bayou near Kleinpeter LA,07378745,30.32102709,-91.0201021,1.33,UNKNOWN
Bayou Manchac at Alligator B. near Kleinpeter LA,07378746,30.3211111,-91.0208333,1.31,UNKNOWN
Bluff Swamp near Kleinpeter LA,07378748,30.323527,-91.0181576,2.77,UNKNOWN
Bayou Fountain at Bluebonnet Blvd near  B.R. LA,07378810,30.3504708,-91.1081603,3.00,UNKNOWN
Ward Creek at Essen Lane near Baton Rouge LA,07379050,30.4049139,-91.1034382,10.38,UNKNOWN
North Branch Ward Creek at Baton Rouge LA,07379100,30.41796914,-91.0914935,13.89,UNKNOWN
Dawson Cr. at Bluebonnet Blvd near Baton Rouge LA,07379960,30.38241445,-91.0942712,5.96,UNKNOWN
Bayou Manchac near Little Prairie LA,07380101,30.34047129,-90.9173216,2.13,UNKNOWN
Welsh Gully at J. Broussard Rd nr Prairieville LA,07380102,30.3368601,-90.9689897,1.95,UNKNOWN
Muddy Creek at Manchac Acres Rd near Oak Grove LA,07380107,30.32852706,-90.94648899,7.27,UNKNOWN
Grays Creek at Hwy 16 near Port Vincent LA,073801175,30.41102508,-90.9145442,13.19,UNKNOWN
Amite River at Port Vincent LA,07380120,30.3326939,-90.8520419,2.01,UNKNOWN
Henderson Bayou near Port Vincent LA,07380126,30.2974169,-90.88370919,1.19,UNKNOWN
W Colyell Cr. at Joe May Rd near Port Vincent LA,07380185,30.42158054,-90.8648207,8.29,UNKNOWN
Amite River near French Settlement LA,07380200,30.2754733,-90.7792616,1.52,UNKNOWN
Amite River at Hwy 22 near Maurepas LA,07380215,30.3093619,-90.6103684,2.11,UNKNOWN
Panama Canal at Hwy 44 near Gonzales LA,073802220,30.1707532,-90.9187092,1.16,UNKNOWN
Bayou Conway near Sorrento LA,073802225,30.17325336,-90.8612076,0.29,UNKNOWN
Grand Goudine at Babin Rd Near Duplessis LA,0738022295,30.2621398,-90.9634335,2.94,UNKNOWN
Black Bayou at Hwy 621 near Prairieville LA,0738022395,30.26944444,-90.9169444,1.24,UNKNOWN
Black Bayou E of Gonzales LA,073802245,30.2404739,-90.8773197,1.24,UNKNOWN
Bayou Francois at Hwy 61 Near Gonzales LA,073802273,30.2274186,-90.8995425,1.16,UNKNOWN
New River Canal near Sorrento LA,073802282,30.18936433,-90.7862055,1.24,UNKNOWN
Lake Salvador near Lafitte LA,073802375,29.77138889,-90.1933333,UNKNOWN,64.94
Barataria Bay N of Grand Isle LA,07380251,29.42272045,-89.9506268,1.97,66.02
Hackberry Bay NW of Grand Isle LA,073802512,29.39855505,-90.0411844,1.54,66.56
Barataria Pass at Grand Isle LA,073802516,29.27283333,-89.9468056,7.48,69.8
Bayou Perot at Point Legard near Cutoff LA,07380330,29.56577778,-90.1655556,2.29,65.48
Little Lake Near Cutoff LA,07380335,29.5177174,-90.1814655,1.00,65.48
Bayou Lafourche at Donaldsonville LA,07380400,30.10088889,-90.9934722,9.07,UNKNOWN
Bayou Lafourche SW of Donaldsonville LA,07380401,30.09658793,-91.0059332,8.68,UNKNOWN
Bayou Lafourche at Thibodaux LA,07381000,29.7979854,-90.8225932,4.95,UNKNOWN
Bayou Lafourche at Lockport LA,07381150,29.64705556,-90.5367778,4.48,66.56
GIWW West of Bayou Lafourche at Larose LA,07381235,29.5772222,-90.3808333,1.40,67.46
Bayou Grand Caillou at Dulac LA,07381324,29.38299869,-90.7153674,0.79,66.38
Houma Navigation Canal at Dulac LA,07381328,29.38522075,-90.729812,1.07,66.38
GIWW at Houma LA,07381331,29.59805556,-90.71,1.66,68.36
Bayou Terrebonne at Ctrl Str near Lapeyrouse LA,073813375,29.38888889,-90.5877778,1.26,UNKNOWN
B. Petit Caillou at Ctrl Str near Lapeyrouse LA,07381343,29.3869722,-90.6180278,0.83,UNKNOWN
Caillou Lake (Sister Lake) SW of Dulac LA,07381349,29.24916667,-90.9211111,1.78,66.38
Caillou Bay SW of Cocodrie LA,073813498,29.07805556,-90.8713889,1.69,67.1
Company Canal at Hwy 1 at Lockport LA,07381350,29.64521343,-90.544808,1.25,66.2
Company Canal at Salt Barrier near Lockport LA,07381355,29.62733333,-90.5576667,1.80,67.46
Lower Grand River at Bayou Sorrel LA,07381450,30.1554758,-91.3317755,4.84,UNKNOWN
Belle River at Hwy 70 near Pierre Part LA,07381454,29.9091111,-91.2158333,0.33,UNKNOWN
Bayou Boeuf at Railroad Bridge at Amelia LA,073814675,29.66833333,-91.0997222,1.40,66.92
Old River Outflow Channel below Hydropower Channel,07381482,31.06675,-91.6482778,8.80,UNKNOWN
Atchafalaya River at Simmesport LA,07381490,30.9825,-91.7983333,6.02,UNKNOWN
Atchafalaya River at Butte La Rose LA,07381515,30.28158638,-91.6867797,2.98,UNKNOWN
Chicot Pass near Myette Point near Charenton LA,073815450,29.89270406,-91.4456662,2.10,UNKNOWN
Buffalo Cove at Round Island near Charenton LA,07381567,29.9835356,-91.5251136,2.66,44.78
Crewboat Channel at Wax Lake Outlet nr Calumet LA,073815925,29.54,-91.4355556,1.24,UNKNOWN
Bayou Teche E of Calumet Flood Gate at Calumet LA,073815945,29.70437513,-91.3739966,2.29,UNKNOWN
Murphy Lake near Bayou Sorrel LA,073815963,30.10655556,-91.3854167,7.79,67.82
Lower Atchafalaya River at Morgan City LA,07381600,29.69281939,-91.2119368,2.29,UNKNOWN
GIWW at mile 103 S of Morgan City LA,073816202,29.64944444,-91.3041667,1.75,UNKNOWN
Avoca Island Cutoff south of Morgan City La.,073816501,29.53333333,-91.2494444,2.89,UNKNOWN
Bayou Penchant S of Morgan City LA,073816503,29.58555556,-91.1552778,2.13,UNKNOWN
Atchafalaya Bay at Eugene Island,07381654,29.3791111,-91.3818056,0.49,UNKNOWN
GIWW at Bayou Sale Ridge near Franklin LA,07381670,29.68083333,-91.4705556,1.93,UNKNOWN
Bayou Cocodrie near Clearwater LA,07382000,31.00027778,-92.3802778,4.63,UNKNOWN
Bayou Courtableau at Washington LA,07382500,30.61825175,-92.0556741,18.35,UNKNOWN
Bayou Des Glaises Diversion Ch. at Moreauville LA,07383500,31.03324368,-91.9826212,2.84,UNKNOWN
Bayou Des Glaises Div Ch nr Moreauville LA.,07383510,31.00018808,-91.9667874,9.82,UNKNOWN
Bayou Teche at Adeline Bridge near Jeanerette LA,07385765,29.87937163,-91.5862248,1.41,UNKNOWN
Charenton Drainage Canal at Baldwin LA,07385790,29.82305556,-91.5416667,1.46,UNKNOWN
Bayou Teche W of Calumet Flood Gate at Calumet LA,07385820,29.70409736,-91.3728854,2.32,UNKNOWN
(COE) East Cote Blanche Bay at Lukes Landing LA,07385835,29.5968793,-91.5431681,0.46,67.82
Vermilion River (B. Vermilion) near Carencro LA,07386600,30.36825387,-91.9876184,5.93,UNKNOWN
Vermilion River near Lafayette LA,07386850,30.2190891,-91.9390072,3.07,UNKNOWN
Vermilion River at Surrey St. at Lafayette LA,07386880,30.2174229,-91.9928975,5.49,UNKNOWN
Vermilion River at Hwy 733 near Lafayette LA,07386940,30.14186928,-92.0756783,2.73,UNKNOWN
Vermilion River at Perry LA,07386980,29.9511111,-92.1563611,UNKNOWN,UNKNOWN
Vermilion Bay near Cypremort Point LA,07387040,29.71326575,-91.8803982,1.33,66.92
Vermilion Bay(B. Fearman) nr Intracoastal City LA,07387050,29.67444444,-92.1355556,6.56,66.38
Bayou Des Cannes near Eunice LA,08010000,30.48288889,-92.4906944,0.89,UNKNOWN
Bayou Nezpique near Basile LA,08012000,30.48077778,-92.63175,1.50,UNKNOWN
Mermentau River At Mermentau LA,08012150,30.19,-92.5905556,1.99,UNKNOWN
Calcasieu River nr Glenmora LA,08013000,30.99666667,-92.6736111,4.14,UNKNOWN
Calcasieu River near Oberlin LA,08013500,30.6404757,-92.8140368,0.92,UNKNOWN
Ouiska Chitto Creek Near Oberlin LA,08014500,30.69875,-92.8931944,2.06,UNKNOWN
Bundick Creek near DeRidder LA,08014800,30.81880557,-93.2301619,2.74,UNKNOWN
Bundick Lake at Spillway near DeRidder LA,08014881,30.72666667,-93.095,5.98,UNKNOWN
Calcasieu River near Kinder LA,08015500,30.50255556,-92.9154167,1.70,UNKNOWN
Calcasieu River at I-10 at Lake Charles LA,08017044,30.23714987,-93.2473764,2.02,68.9
North Calcasieu Lake near Hackberry LA,08017095,30.0318786,-93.2995989,3.67,68.72
Calcasieu River at Cameron LA,08017118,29.8157762,-93.349043,1.63,69.8
Bayou Grand Cane near Stanley LA,08023080,31.9627225,-93.9411609,3.18,UNKNOWN
Bayou San Patricio near Benson LA,08023400,31.8751667,-93.65851499,6.78,UNKNOWN
Bayou Toro near Toro LA,08025500,31.30712737,-93.5157295,2.46,UNKNOWN
Bayou Anacoco near Rosepine LA,08028000,30.95297038,-93.3529438,2.75,UNKNOWN
Barataria Bay near Grand Terre Island LA,291929089562600,29.3247222,-89.9405,UNKNOWN,69.62
Little Lake near Bay Dosgris E of Galliano LA,292800090060000,29.46666667,-90.1,5.13,66.02
Barataria Waterway S of Lafitte LA,292859090004000,29.48305556,-90.0111111,UNKNOWN,65.66
CRMS0282-H01-RT,292952089453800,29.49777778,-89.7605556,1.58,66.74
CRMS0411-H01-RT,292952090565300,29.49777778,-90.9480556,1.03,66.56
CRMS0465-H01-RT,293229091230800,29.54138889,-91.3855556,1.36,64.76
CRMS0609-H01-RT,293809092361500,29.63583333,-92.6041667,1.40,73.04
CRMS0615-H01-RT,294045092492300,29.67916667,-92.8230556,0.87,72.86
CRMS0568-H01-RT,294717092250000,29.78805556,-92.4166667,0.52,67.82
American Pass at Little Bayou Sorrel,294736091164200,29.79333333,-91.2783333,2.61,UNKNOWN
Little Bayou Long North of Duck Lake,295011091184300,29.8365,-91.3119167,2.27,UNKNOWN
Bayou Laloutre at Yscloskey LA,295020089411600,29.83888889,-89.6877778,UNKNOWN,UNKNOWN
L. Cataouatche at Whiskey Canal S of Waggaman LA,2951190901217,29.85527778,-90.2047222,UNKNOWN,65.12
Caernarvon Outfall Channel at Caernarvon LA,295124089542100,29.85355556,-89.9076944,0.85,67.1
CRMS2418-H01-RT,295231093100100,29.87527778,-93.1669444,0.25,71.06
Middle Fork Bayou Long at Bayou Long,295447091191500,29.91305556,-91.3208333,1.78,67.28
Davis Pond Freshwater Diversion near Boutte LA,295501090190400,29.91694444,-90.3177778,8.79,64.4
CRMS0651-H01-RT,295744093303800,29.9622222,-93.5105556,1.32,74.12
Arm of Grand Lake near Crook Chene Cove,300312091320000,30.05333333,-91.5333333,UNKNOWN,UNKNOWN
Lake Pontchartrain at Lake Pontchartrain Causeway,300413090084304,30.07027778,-90.1452778,UNKNOWN,UNKNOWN
I-10 Drainge Canal near Little Woods LA,3004510895507,30.14138889,-89.8637917,-0.03,UNKNOWN
Bayou Darby near Lake Fausse Point Cut,300507091355600,30.08527778,-91.5988889,8.65,70.16
CRMS5373-H01-RT,300602090375100,30.10055556,-90.6308333,1.32,61.7
Mississippi Sound near Grand Pass,300722089150100,30.12277778,-89.2502778,1.96,65.12
Little Irish Bayou at Hwy 11 near Slidell LA,300830089515000,30.14166667,-89.8638889,UNKNOWN,UNKNOWN
Rigolets at Hwy 90 near Slidell LA,301001089442600,30.16694444,-89.7405556,1.91,64.4
B Larose S of Pipeline Canal near Loreauville LA,301002091344100,30.1672222,-91.5780556,8.02,70.16
Lake Pontchartrain at I-10 near Slidell LA,301213894806,30.2036111,-89.8016667,UNKNOWN,UNKNOWN
CRMS0061-H01-RT,301324090382400,30.22333333,-90.64,1.18,67.28
Bayou Liberty at Bayou Liberty Rd near Slidell LA,301609089504016,30.26916667,-89.8444444,0.03,UNKNOWN
Pontoon Bridge Canal near Butte Larose LA,301655091440800,30.28194444,-91.7355556,4.88,UNKNOWN
Pass Manchac at I-55 near Laplace LA,301704090240655,30.28444444,-90.4016667,2.91,UNKNOWN
Bayou Lacombe at Hwy 190 near Lacombe LA,301847089560989,30.31305556,-89.9358333,UNKNOWN,UNKNOWN
Lake Pelba at I-10 near Henderson LA,302020091435700,30.33888889,-91.7325,8.53,UNKNOWN
Tchefuncte River at Hwy 22 at Madisonville LA,302415090091465,30.40416667,-90.1538889,0.66,UNKNOWN
Morganza Floodway at Hwy 190 Temporary Gage,303314091414900,30.55388889,-91.6969444,11.15,UNKNOWN
