NORTH NASHUA RIVER AT FITCHBURG MA,01094400,42.57620079,-71.7881285,2.82,UNKNOWN
NORTH NASHUA RIVER NEAR LEOMINSTER MA,01094500,42.49506389,-71.7219333,2.64,UNKNOWN
STILLWATER RIVER NEAR STERLING MA,01095220,42.41092507,-71.7911829,4.59,41.54
QUINAPOXET RIVER AT CANADA MILLS NEAR HOLDEN MA,01095375,42.37286967,-71.8281279,6.69,39.74
GATES BROOK NEAR WEST BOYLSTON MA,01095434,42.36453675,-71.775349,0.90,46.76
NASHUA RIVER WATER STREET BRIDGE AT CLINTON MA,01095503,0.0,0.0,1.16,UNKNOWN
SQUANNACOOK RIVER NEAR WEST GROTON MA,01096000,42.63425619,-71.6578479,2.38,UNKNOWN
NASHUA RIVER AT EAST PEPPERELL MA,01096500,42.66758945,-71.57506809,2.06,UNKNOWN
ASSABET RIVER 200 FT BELOW RT 85 AT HUDSON MA,01096840,42.39,-71.5697222,5.49,UNKNOWN
ASSABET RIVER AT MAYNARD MA,01097000,42.432038,-71.4497848,2.27,UNKNOWN
NASHOBA BROOK NEAR ACTON MA,01097300,42.51259289,-71.40422829,3.81,UNKNOWN
LAKE COCHITUATE AT FRAMINGHAM MA,01098499,0.0,0.0,UNKNOWN,51.08
COCHITUATE BK BL LAKE COCHITUATE AT FRAMINGHAM MA,01098500,0.0,0.0,4.50,UNKNOWN
SUDBURY RIVER AT SAXONVILLE MA,01098530,42.3253732,-71.3975605,5.11,UNKNOWN
CONCORD R BELOW R MEADOW BROOK AT LOWELL MA,01099500,42.6367581,-71.3020047,5.24,UNKNOWN
MERRIMACK RIVER BL CONCORD RIVER AT LOWELL MA,01100000,42.64592464,-71.2983937,43.97,UNKNOWN
MERRIMACK RIVER AT LAWRENCE MA,01100500,42.7048333,-71.15313889,5.60,UNKNOWN
SHAWSHEEN RIVER AT HANSCOM FIELD NEAR BEDFORD MA,01100568,42.46703909,-71.2722795,1.10,UNKNOWN
SHAWSHEEN RIVER NEAR WILMINGTON MA,01100600,42.5681488,-71.2147792,2.54,UNKNOWN
MERRIMACK R 0.3 MILES U.S.RT 125 AT HAVERHILLMA,01100693,42.77277778,-71.0830556,3.05,UNKNOWN
PARKER RIVER AT BYFIELD MA,01101000,42.75286948,-70.9456096,1.88,UNKNOWN
IPSWICH RIVER AT SOUTH MIDDLETON MA,01101500,42.56953869,-71.0269974,2.49,UNKNOWN
IPSWICH RIVER NEAR IPSWICH MA,01102000,42.6598157,-70.8936622,3.56,UNKNOWN
NORTH RIVER BELOW HOWLEY STREET AT PEABODY MA,01102065,42.52420278,-70.9176667,0.85,UNKNOWN
SAUGUS RIVER AT SAUGUS IRONWORKS AT SAUGUS MA,01102345,42.4695404,-71.0069954,1.94,UNKNOWN
ABERJONA RIVER AT WINCHESTER MA,01102500,0.0,0.0,0.72,UNKNOWN
ALEWIFE BROOK NEAR ARLINGTON MA,01103025,42.40704077,-71.1339422,1.60,UNKNOWN
MYSTIC R AT AMELIA EARHART DAM NR SOMERVILLE MA,01103050,42.39565236,-71.07505177,104.83,UNKNOWN
CHARLES RIVER AT MEDWAY MA,01103280,42.1398197,-71.3895032,1.18,UNKNOWN
CHARLES RIVER AT DOVER MA,01103500,42.256209,-71.2600558,1.35,UNKNOWN
MOTHER BROOK AT DEDHAM MA,01104000,42.2550985,-71.1642196,81.36,UNKNOWN
CHARLES RIVER AT WELLESLEY MA,01104200,42.3164861,-71.227833,3.31,UNKNOWN
STONY BROOK AT VILES STREET NEAR WESTON MA,01104370,42.38555556,-71.2894444,1.07,42.44
HOBBS BROOK AT MILL ST NR LINCOLN MA,01104405,42.436484,-71.2695014,0.99,44.42
CAMBRIDGE RES. UNNAMED TRIB 2 NR LEXINGTON MA,01104415,42.43592855,-71.2600567,0.68,47.3
CAMBRIDGE RES. UNNAMED TRIB 3 NR LEXINGTON MA,01104420,42.4198177,-71.2575565,2.01,43.34
HOBBS BK BELOW CAMBRIDGE RES NR KENDALL GREEN MA,01104430,42.3981512,-71.2733903,1.12,46.76
STONY BROOK UNNAMED TRIB 2 NR WESTON STATION,01104453,42.37138889,-71.27527778,96.29,42.44
STONY BROOK UNNAMED TRIBUTARY 1 NEAR WALTHAM MA,01104455,42.37259606,-71.27033448,3.22,54.68
STONY BROOK AT RT 20 AT WALTHAM MA,01104460,42.368985,-71.2706123,5.33,42.98
STONY BROOK RES. UNNAMED TRIB 1 NEAR WESTON MA,01104475,42.3545408,-71.2681121,0.55,46.04
STONY BROOK RESERVOIR AT DAM NEAR WALTHAM MA,01104480,42.3556519,-71.2650565,1.04,48.74
CHARLES RIVER AT WALTHAM MA,01104500,42.37231857,-71.2336668,1.69,UNKNOWN
MUDDY RIVER AT BROOKLINE MA,01104683,42.3373197,-71.11116328,7.97,UNKNOWN
CHARLES RIVER AT FIRST ST AT CAMBRIDGE MA,01104705,42.3622222,-71.0786111,107.21,UNKNOWN
CHARLES RIVER NEW CHARLES RIVER DAM AT BOSTON MA,01104715,42.36888889,-71.0616667,107.24,UNKNOWN
NEPONSET RIVER AT NORWOOD MA,01105000,42.1775987,-71.2008863,6.35,UNKNOWN
EAST BRANCH NEPONSET RIVER AT CANTON MA,01105500,42.15454356,-71.1458842,1.12,UNKNOWN
NEPONSET RIVER AT GREENLODGE ST NEAR CANTON MA,01105554,42.2092655,-71.1458851,8.98,UNKNOWN
NEPONSET RIVER AT MILTON VILLAGE MA,011055566,42.2709321,-71.06838369,2.19,UNKNOWN
MONATIQUOT RIVER AT EAST BRAINTREE MA,01105583,42.22093308,-70.9781026,2.23,UNKNOWN
TOWN BROOK AT DIVERSION TUNNEL AT QUINCY MA,01105584,42.24444444,-71.0044444,16.41,UNKNOWN
TOWN BROOK AT QUINCY MA,01105585,42.24787726,-70.9972703,1.71,UNKNOWN
OLD SWAMP RIVER NEAR SOUTH WEYMOUTH MA,01105600,42.1903779,-70.9447679,2.92,UNKNOWN
WHITMANS POND WHITMANS POND DAM AT E. WEYMOUTHMA,01105606,42.2108333,-70.9294444,72.85,UNKNOWN
WHITMANS POND FLOOD BY-PASS AT EAST WEYMOUTH MA,01105607,42.21277778,-70.9275,65.77,UNKNOWN
WHITMANS POND FISH LADDER AT EAST WEYMOUTH MA,01105608,42.21305556,-70.92638889,31.68,UNKNOWN
INDIAN HEAD RIVER AT HANOVER MA,01105730,42.1006571,-70.8225415,2.75,UNKNOWN
JONES RIVER AT KINGSTON MA,01105870,41.9909362,-70.7336491,3.41,UNKNOWN
EEL RIVER AT RT 3A NEAR PLYMOUTH MA,01105876,41.94177039,-70.6225338,6.56,UNKNOWN
HERRING RIVER AT NORTH HARWICH MA,01105880,41.70011074,-70.1069625,2.05,UNKNOWN
QUASHNET RIVER AT WAQUOIT VILLAGE MA,011058837,41.59233175,-70.50780579,2.17,UNKNOWN
PASKAMANSET RIVER NEAR SOUTH DARTMOUTH MA,01105933,41.58538185,-70.9903171,9.34,UNKNOWN
TAUNTON RIVER NEAR BRIDGEWATER MA,01108000,41.9339903,-70.9564307,5.12,UNKNOWN
MILL RIVER AT SPRING STREET AT TAUNTON MA,01108410,41.8998232,-71.0894897,4.19,UNKNOWN
WADING RIVER NEAR NORTON MA,01109000,41.94760015,-71.1767155,6.16,UNKNOWN
THREEMILE RIVER AT NORTH DIGHTON MA,01109060,41.8662122,-71.12282369,3.39,UNKNOWN
SEGREGANSET RIVER NEAR DIGHTON MA,01109070,41.840379,-71.142824,2.39,UNKNOWN
BLACKSTONE RIVER W. MAIN ST. AT MILLBURY MA,01109730,42.1889835,-71.7650702,2.35,UNKNOWN
QUINSIGAMOND RIVER AT NORTH GRAFTON MA,01110000,42.230372,-71.7109023,1.37,UNKNOWN
BLACKSTONE RIVER AT NORTHBRIDGE MA,01110500,42.15370688,-71.65201138,3.10,UNKNOWN
WEST RIVER BELOW WEST HILL DAM NR UXBRIDGE MA,01111200,42.1048189,-71.6072875,1.62,UNKNOWN
BLACKSTONE RIVER RT 122 BRIDGE NEAR UXBRIDGE MA,01111212,42.05481959,-71.6164542,7.88,UNKNOWN
BLACKSTONE RIVER AT MILLVILLE MA,01111230,42.0228757,-71.5722859,3.70,43.88
QUINEBAUG R BL E BRIMFIELD DAM AT FISKDALE MA,01123360,42.1087057,-72.1236879,2.86,UNKNOWN
QUINEBAUG R BL WESTVILLE DAM NR SOUTHBRIDGE MA,01123600,42.08287295,-72.0570199,3.88,UNKNOWN
FRENCH RIVER BELOW DAM AT HODGES VILLAGE MA,01124350,42.11842857,-71.8811833,1.67,UNKNOWN
LITTLE RIVER NEAR OXFORD MA,01124500,42.11592856,-71.89007238,2.99,UNKNOWN
FRENCH RIVER AT WEBSTER MA,01125000,42.0509298,-71.88507208,5.43,UNKNOWN
MILLERS RIVER NEAR WINCHENDON MA,01162000,42.6842527,-72.08341388,5.45,UNKNOWN
PRIEST BROOK NEAR WINCHENDON MA,01162500,42.6825859,-72.1150812,2.73,UNKNOWN
OTTER RIVER AT OTTER RIVER MA,01163200,42.58842124,-72.04091198,1.18,UNKNOWN
MILLERS R BL BIRCH HILL DAM AT SOUTH ROYALSTON MA,01163500,42.63258676,-72.12313648,2.29,UNKNOWN
EAST BRANCH TULLY RIVER NEAR ATHOL MA,01165000,42.6423083,-72.22563877,2.93,UNKNOWN
MILLERS RIVER AT ERVING MA,01166500,42.5975862,-72.4381423,3.14,UNKNOWN
DEERFIELD RIVER AT CHARLEMONT MA,01168500,0.0,0.0,2.56,UNKNOWN
NORTH RIVER AT SHATTUCKVILLE MA,01169000,42.63841775,-72.7250922,2.05,UNKNOWN
SOUTH RIVER NEAR CONWAY MA,01169900,42.5420303,-72.69370179,3.54,UNKNOWN
DEERFIELD RIVER NEAR WEST DEERFIELD MA,01170000,42.53591957,-72.65342328,2.18,UNKNOWN
GREEN RIVER NEAR COLRAIN MA,01170100,42.70341695,-72.67064738,3.19,UNKNOWN
CONNECTICUT RIVER AT MONTAGUE CITY MA,01170500,0.0,0.0,10.79,UNKNOWN
MILL RIVER AT NORTHAMPTON MA,01171500,42.31897839,-72.6650907,5.98,UNKNOWN
CONNECTICUT R AT I-391 BRIDGE AT HOLYOKE MA,01172010,42.19064785,-72.6084228,6.56,UNKNOWN
WARE RIVER NEAR BARRE MA,01172500,42.42509025,-72.0245212,2.84,UNKNOWN
WARE RIVER AT INTAKE WORKS NEAR BARRE MA,01173000,42.3906461,-72.060355,4.20,UNKNOWN
WARE RIVER AT GIBBS CROSSING MA,01173500,42.2362038,-72.27258047,2.43,UNKNOWN
EAST BRANCH SWIFT RIVER NEAR HARDWICK MA,01174500,42.3934237,-72.2386926,19.46,UNKNOWN
WEST BRANCH SWIFT RIVER NEAR SHUTESBURY MA,01174565,42.45508906,-72.3817516,1.27,UNKNOWN
SWIFT RIVER AT WEST WARE MA,01175500,42.2678699,-72.3325824,2.17,UNKNOWN
SEVENMILE RIVER NEAR SPENCER MA,01175670,42.26509185,-72.0047973,9.45,UNKNOWN
QUABOAG RIVER AT WEST BRIMFIELD MA,01176000,42.18231566,-72.263691,3.54,UNKNOWN
CHICOPEE RIVER AT INDIAN ORCHARD MA,01177000,42.16064906,-72.5139756,5.02,UNKNOWN
WESTFIELD RIVER AT KNIGHTVILLE MA,01179500,42.28786655,-72.8642636,3.24,UNKNOWN
MIDDLE BRANCH WESTFIELD RIVER AT GOSS HEIGHTS MA,01180500,42.25870025,-72.8725975,2.05,UNKNOWN
WEST BRANCH WESTFIELD RIVER AT HUNTINGTON MA,01181000,42.23731169,-72.895654,3.70,UNKNOWN
WESTFIELD RIVER NEAR WESTFIELD MA,01183500,42.1067602,-72.698981,4.12,UNKNOWN
WEST BRANCH FARMINGTON RIVER NEAR NEW BOSTON MA,01185500,42.07925918,-73.0728844,3.67,UNKNOWN
EAST BRANCH HOUSATONIC RIVER AT COLTSVILLE MA,01197000,42.46952906,-73.19649229,0.90,UNKNOWN
HOUSATONIC RIVER NEAR GREAT BARRINGTON MA,01197500,42.23203299,-73.3548328,2.64,UNKNOWN
GREEN RIVER NEAR GREAT BARRINGTON MA,01198000,42.19203378,-73.39066859,0.63,UNKNOWN
HOUSATONIC RIVER NR ASHLEY FALLS MA.,01198125,42.0748138,-73.33344858,3.43,UNKNOWN
HOOSIC RIVER AT ADAMS MA,01331500,42.61119407,-73.1239918,5.95,UNKNOWN
HOOSIC RIVER NEAR WILLIAMSTOWN MA,01332500,42.70035897,-73.158994,5.50,UNKNOWN
GREEN RIVER AT WILLIAMSTOWN MA,01333000,42.7089695,-73.1967729,1.77,UNKNOWN
MA-SDW  253 SANDWICH MA,414124070265901,41.69010826,-70.44919288,UNKNOWN,35.78
MA-SHW  275 SEEKONK MA,414714071175901,41.7873233,-71.2992174,UNKNOWN,58.82
FRESH POND IN GATE HOUSE AT CAMBRIDGE MA,422302071083801,42.38388889,-71.14388889,UNKNOWN,52.16
Merrimack River at Bridge Road at Newburyport MA,424858070522116,42.8161111,-70.8725,2.50,UNKNOWN
