WHITEWATER RIVER NEAR ECONOMY IN,03274650,40.00421314,-85.1155201,4.93,UNKNOWN
WHITEWATER RIVER NEAR ALPINE IN,03275000,39.5794928,-85.158019,6.68,UNKNOWN
EAST FORK WHITEWATER RIVER AT ABINGTON IN,03275600,39.7325477,-84.9596837,2.77,UNKNOWN
EAST FORK WHITEWATER RIVER AT BROOKVILLE IN,03276000,39.43393969,-85.0032932,4.07,52.34
WHITEWATER RIVER AT BROOKVILLE IN,03276500,39.40671775,-85.0127374,3.77,UNKNOWN
INDIAN-KENTUCK CREEK NEAR CANAAN IN,03291780,38.8781136,-85.2571788,3.66,UNKNOWN
SILVER CREEK NEAR SELLERSBURG IN,03294000,38.3706226,-85.7263521,3.88,UNKNOWN
BUCK CREEK NEAR NEW MIDDLETOWN IN,03302220,38.12034748,-86.0880244,0.94,UNKNOWN
WEST FORK BLUE RIVER AT SALEM IN,03302680,38.60533536,-86.0944222,3.18,UNKNOWN
BLUE RIVER AT FREDERICKSBURG IN,03302800,38.43394965,-86.1916446,2.31,UNKNOWN
WHISKEY RUN AT MARENGO IN,03302849,38.37561629,-86.344703,1.31,UNKNOWN
BLUE RIVER NEAR WHITE CLOUD IN,03303000,38.23756614,-86.2283078,1.95,UNKNOWN
OHIO RIVER AT CANNELTON DAM AT CANNELTON IN,03303280,37.89950088,-86.70554179,14.00,UNKNOWN
MIDDLE FORK ANDERSON RIVER AT BRISTOW IN,03303300,38.13894629,-86.7210994,5.90,UNKNOWN
OHIO RIVER AT NEWBURGH LOCK AND DAM IN,03304300,37.92837769,-87.3750073,17.97,UNKNOWN
OHIO RIVER AT EVANSVILLE IN,03322000,37.9722644,-87.5764045,16.12,UNKNOWN
WABASH RIVER AT LINN GROVE IN,03322900,40.65615729,-85.0327466,3.68,UNKNOWN
WABASH RIVER NEAR BLUFFTON IN,03322985,40.7281022,-85.1366365,3.25,UNKNOWN
WABASH RIVER AT HUNTINGTON IN,03323500,40.85560097,-85.4980313,9.45,UNKNOWN
EAGLE MARSH EAST NEAR FORT WAYNE IN,03323583,41.0297222,-85.2319444,0.84,UNKNOWN
EAGLE MARSH WEST NEAR FORT WAYNE IN,03323584,41.0297222,-85.2319444,0.95,UNKNOWN
GRAHAM MCCULLOCH DITCH NEAR FORT WAYNE IN,03323587,41.02138889,-85.2555556,5.03,57.56
LITTLE RIVER NEAR HUNTINGTON IN,03324000,40.90393517,-85.4060857,1.70,UNKNOWN
SALAMONIE RIVER NEAR WARREN IN,03324300,40.71254489,-85.4535847,6.55,UNKNOWN
SALAMONIE RIVER AT DORA IN,03324500,40.81171069,-85.68387,3.32,49.64
WABASH RIVER AT WABASH IN,03325000,40.7908765,-85.8202632,3.35,UNKNOWN
MISSISSINEWA RIVER NEAR RIDGEVILLE IN,03325500,40.2800441,-84.9924676,2.81,UNKNOWN
MISSISSINEWA RIVER AT MARION IN,03326500,40.57642978,-85.6599778,1.33,UNKNOWN
MISSISSINEWA RIVER AT PEORIA IN,03327000,40.7233754,-85.9574891,2.42,49.64
WABASH RIVER AT PERU IN,03327500,40.75,-86.0666667,6.40,UNKNOWN
PRAIRIE DITCH AT PERU IN,03327503,40.78170866,-86.05527,2.53,UNKNOWN
PRAIRIE DITCH NEAR PERU IN,03327507,40.76365229,-86.1286047,3.26,UNKNOWN
EEL RIVER AT NORTH MANCHESTER IN,03328000,40.9939336,-85.7813751,UNKNOWN,UNKNOWN
EEL RIVER NEAR LOGANSPORT IN,03328500,40.78198455,-86.2638857,2.88,UNKNOWN
WABASH RIVER AT LOGANSPORT IN,03329000,40.74642866,-86.37749979,3.85,UNKNOWN
DEER CREEK NEAR DELPHI IN,03329700,40.59031489,-86.6213928,2.01,UNKNOWN
TIPPECANOE RIVER AT NORTH WEBSTER IN,03330241,41.31615735,-85.692209,2.88,UNKNOWN
TIPPECANOE RIVER AT OSWEGO IN,03330500,41.32060147,-85.78915649,5.50,UNKNOWN
BIG CHAPMAN LAKE NEAR WARSAW IN,03331010,41.2814341,-85.7797114,7.07,UNKNOWN
PIKE LAKE AT WARSAW IN,03331040,41.26226699,-85.8499914,4.74,UNKNOWN
LAKE MAXINKUCKEE AT CULVER IN,03331440,41.19670886,-86.4166732,2.47,UNKNOWN
TIPPECANOE RIVER NEAR ORA IN,03331500,41.15726364,-86.5636209,5.66,UNKNOWN
TIPPECANOE RIVER AT WINAMAC IN,03331753,41.0497632,-86.5991758,3.75,UNKNOWN
TIPPECANOE RIVER AT NORWAY IN,03332555,40.77865039,-86.7580678,6.89,UNKNOWN
TIPPECANOE RIVER BELOW OAKDALE DAM IN,03332605,40.6533712,-86.7566769,4.14,UNKNOWN
TIPPECANOE RIVER NEAR DELPHI IN,03333050,40.5939259,-86.7700094,2.00,UNKNOWN
WILDCAT CREEK NEAR JEROME IN,03333450,40.4414273,-85.9188735,1.95,UNKNOWN
WILDCAT CREEK AT KOKOMO IN,03333700,40.47337136,-86.1569373,2.28,UNKNOWN
WILDCAT CREEK AT OWASCO IN,03334000,40.46392475,-86.6375028,2.07,UNKNOWN
SOUTH FORK WILDCAT CREEK NEAR LAFAYETTE IN,03334500,40.4178136,-86.7680627,2.27,UNKNOWN
WILDCAT CREEK NEAR LAFAYETTE IN,03335000,40.44059108,-86.8291752,3.14,UNKNOWN
WABASH RIVER AT LAFAYETTE IN,03335500,40.4219798,-86.896954,2.77,UNKNOWN
ELLIOTT DITCH NEAR LAFAYETTE IN,03335671,40.3828136,-86.8477859,1.61,UNKNOWN
ELLIOTT DITCH NEAR ELSTON IN,033356725,40.3708692,-86.90945339,2.90,UNKNOWN
LITTLE WEA CREEK AT SOUTH RAUB IN,03335673,40.30142559,-86.923619,3.76,UNKNOWN
LITTLE PINE CREEK NEAR MONTMORENCI IN,033356786,40.467257,-87.0580685,3.20,UNKNOWN
WABASH RIVER AT COVINGTON IN,03336000,40.1400377,-87.4066805,5.89,UNKNOWN
PRAIRIE CREEK NEAR LEBANON IN,03339280,40.1044846,-86.5227803,4.89,UNKNOWN
SUGAR CREEK AT CRAWFORDSVILLE IN,03339500,40.04893127,-86.8994518,1.39,UNKNOWN
WABASH RIVER AT MONTEZUMA IN,03340500,39.79253835,-87.3739053,4.47,UNKNOWN
BIG RACCOON CREEK NEAR FINCASTLE IN,03340800,39.8125446,-86.9538988,1.94,UNKNOWN
BIG RACCOON CREEK AT FERNDALE IN,03340900,39.71143189,-87.0714016,7.80,54.86
BIG RACCOON CREEK AT COXVILLE IN,03341300,39.6525387,-87.2936277,6.56,UNKNOWN
WABASH RIVER AT TERRE HAUTE IN,03341500,39.4758698,-87.4189093,2.50,UNKNOWN
WABASH RIVER AT RIVERTON IN,03342000,39.0203202,-87.5686344,3.71,UNKNOWN
BUSSERON CREEK NEAR CARLISLE IN,03342500,38.9742103,-87.4258528,1.87,UNKNOWN
WABASH RIVER AT MEMORIAL BRIDGE AT VINCENNES IN,03343010,38.6814358,-87.5352993,4.33,UNKNOWN
WHITE RIVER AT MUNCIE IN,03347000,40.2042099,-85.3871932,4.19,UNKNOWN
WHITE RIVER AT ANDERSON IN,03348000,40.10615305,-85.6721984,4.46,UNKNOWN
WHITE RIVER AT RAIBLE AVENUE AT ANDERSON IN,03348130,40.11059688,-85.71081,2.45,UNKNOWN
WHITE RIVER AT NOBLESVILLE IN,03349000,40.04698076,-86.0172069,3.89,UNKNOWN
CICERO CREEK AT TIPTON IN,03349210,40.27698198,-86.04248689,2.69,UNKNOWN
CICERO CREEK AT ARCADIA IN,03349510,40.1744815,-86.00054,3.11,UNKNOWN
STONY CREEK AT FISHERSBURG IN,03350655,40.06614999,-85.86303589,4.28,UNKNOWN
WILLIAM LOCK DITCH NEAR DURBIN IN,03350660,40.07364885,-85.924982,5.60,UNKNOWN
STONY CREEK NEAR NOBLESVILLE IN,03350700,40.028925,-85.9955394,1.95,UNKNOWN
WHITE RIVER AT 146TH ST NEAR NOBLESVILLE IN,03350800,40.00031388,-86.0224847,3.06,UNKNOWN
WHITE RIVER NEAR NORA IN,03351000,39.91059488,-86.1055423,2.76,UNKNOWN
WHITE RIVER AT RAVENSWOOD IN,03351005,39.89166667,-86.1219444,2.85,UNKNOWN
WHITE RIVER AT BROAD RIPPLE IN,03351060,39.87170726,-86.1410985,2.99,UNKNOWN
WHITE RIVER BELOW DAM AT BROAD RIPPLE IN,03351071,39.8742072,-86.1408208,1.45,UNKNOWN
WILLIAMS CREEK AT 96TH STREET INDIANAPOLIS IN,03351072,39.926984,-86.1722114,3.34,UNKNOWN
WHITE RIVER AT INDIANAPOLIS MUSEUM OF ART IN,03351201,39.83115299,-86.1855439,3.74,UNKNOWN
IMA LAKE AT INDIANAPOLIS IN,03351203,39.8303197,-86.1885995,3.46,UNKNOWN
CROOKED CREEK AT INDIANAPOLIS IN,03351310,39.82976428,-86.2061,2.87,UNKNOWN
FALL CREEK NEAR FORTVILLE IN,03351500,39.9547618,-85.8674803,1.93,UNKNOWN
MUD CREEK AT FISHERS IN,03352162,39.93944444,-85.9997222,3.26,UNKNOWN
FALL CREEK AT MILLERSVILLE IN,03352500,39.8519851,-86.0874855,2.59,UNKNOWN
LAKE MAXINHALL AT INDIANAPOLIS IN,03352690,39.85337414,-86.1122085,2.59,UNKNOWN
HERON LAKE AT INDIANAPOLIS IN,03352695,39.84726319,-86.1135974,3.13,UNKNOWN
WHITE RIVER AT MICHIGAN STREET AT INDIANAPOLIS IN,03352953,39.7747654,-86.18970989,7.17,UNKNOWN
POGUES RUN ABOVE DAM INDIANAPOLIS,03352972,39.7972643,-86.0988742,3.27,UNKNOWN
POGUES RUN AT VERMONT STREET AT INDIANAPOLIS IN,03352988,39.77226519,-86.1394306,1.34,UNKNOWN
WHITE RIVER AT INDIANAPOLIS IN,03353000,39.7372661,-86.1688757,3.58,54.68
PLEASANT RUN AT ARLINGTON AV AT INDIANAPOLIS IN,03353120,39.77587579,-86.0638729,3.02,UNKNOWN
EAGLE CREEK AT ZIONSVILLE IN,03353200,39.94642897,-86.2602702,1.51,51.62
EAGLE CREEK BELOW RESERVOIR AT INDIANAPOLIS IN,03353451,39.82198749,-86.303881,1.23,UNKNOWN
EAGLE CREEK AT CLERMONT IN,03353460,39.81448764,-86.3052698,2.83,UNKNOWN
EAGLE CREEK AT INDIANAPOLIS IN,03353500,39.7778212,-86.2502673,1.79,UNKNOWN
LITTLE EAGLE CREEK AT SPEEDWAY IN,03353600,39.7875431,-86.2286001,1.62,UNKNOWN
WHITE R. AT STOUT GEN. STN. AT INDIANAPOLIS IN,03353611,39.7144889,-86.2005434,2.48,53.96
LICK CREEK AT INDIANAPOLIS IN,03353620,39.70587776,-86.1035963,1.71,UNKNOWN
LITTLE BUCK CREEK NEAR INDIANAPOLIS IN,03353637,39.6667121,-86.1963768,2.39,UNKNOWN
WHITE LICK CREEK AT MOORESVILLE IN,03353800,39.6078243,-86.3822158,7.03,UNKNOWN
EAST FORK WHITE LICK CREEK AT BRIDGEPORT IN,03353885,39.7292115,-86.3227694,1.76,UNKNOWN
EAST FORK WHITE LICK CREEK NEAR CAMBY IN,03353890,39.68948987,-86.3333254,3.80,UNKNOWN
EAST FORK WHITE LICK CREEK AT MOORESVILLE IN,03353910,39.6283796,-86.357215,3.94,UNKNOWN
WHITE RIVER NEAR CENTERTON IN,03354000,39.4975477,-86.4005495,1.16,56.12
WHITE RIVER AT SPENCER IN,03357000,39.2811561,-86.762228,3.42,UNKNOWN
BIG WALNUT CREEK NEAR ROACHDALE IN,03357330,39.8161567,-86.75334,4.81,UNKNOWN
PLUM CREEK NEAR BAINBRIDGE IN,03357350,39.76171297,-86.7294505,1.58,UNKNOWN
BIG WALNUT CREEK NEAR REELSVILLE IN,03357500,39.53587705,-86.9761239,3.30,UNKNOWN
MILL CREEK NEAR CATARACT IN,03358000,39.43337929,-86.76334,4.31,UNKNOWN
MILL CREEK NEAR MANHATTAN IN,03359000,39.48754419,-86.9247337,8.40,51.26
EEL RIVER AT BOWLING GREEN IN,03360000,39.38282038,-87.020568,3.13,UNKNOWN
WHITE RIVER AT NEWBERRY IN,03360500,38.92754676,-87.0113968,3.00,UNKNOWN
WHITE RIVER NEAR EDWARDSPORT IN,03360730,38.79505556,-87.2418611,3.54,UNKNOWN
BIG BLUE RIVER AT CARTHAGE IN,03361000,39.74393356,-85.575808,1.16,UNKNOWN
LITTLE BLUE RIVER AT SHELBYVILLE IN,03361440,39.52560376,-85.7633124,4.56,UNKNOWN
BIG BLUE RIVER AT SHELBYVILLE IN,03361500,39.52865937,-85.7822017,3.95,UNKNOWN
LEARY-WEBER DITCH AT MOHAWK IN,03361638,39.8425419,-85.8249792,2.64,UNKNOWN
SUGAR CREEK AT NEW PALESTINE IN,03361650,39.71421068,-85.8855359,2.69,UNKNOWN
BUCK CREEK AT ACTON IN,03361850,39.65699006,-85.957482,1.93,UNKNOWN
YOUNGS CREEK NEAR EDINBURGH IN,03362000,39.4189396,-86.0049889,0.86,UNKNOWN
SUGAR CREEK NEAR EDINBURGH IN,03362500,39.3608843,-85.997492,4.11,UNKNOWN
DRIFTWOOD RIVER NEAR EDINBURGH IN,03363000,39.33921768,-85.9863816,2.53,UNKNOWN
FLATROCK RIVER NEAR RALEIGH IN,03363220,39.72916667,-85.365,3.84,UNKNOWN
FLATROCK RIVER NR RUSHVILLE IN,03363400,39.6042137,-85.444137,4.47,UNKNOWN
FLATROCK RIVER AT ST. PAUL IN,03363500,39.4175493,-85.63414249,0.61,UNKNOWN
FLATROCK RIVER AT COLUMBUS IN,03363900,39.2350514,-85.9266597,3.04,UNKNOWN
EAST FORK WHITE RIVER AT COLUMBUS IN,03364000,39.2000516,-85.9255464,0.57,UNKNOWN
HAW CREEK AT HOPE IN,03364042,39.30393967,-85.7747056,2.13,UNKNOWN
HAW CREEK NEAR CLIFFORD IN,03364200,39.26782898,-85.8561,2.85,UNKNOWN
CLIFTY CREEK AT HARTSVILLE IN,03364500,39.2747732,-85.7016469,0.68,UNKNOWN
CLIFTY CREEK NEAR COLUMBUS IN,03364650,39.1853295,-85.8749872,4.21,UNKNOWN
EAST FORK WHITE RIVER AT SEYMOUR IN,03365500,38.982553,-85.8991444,2.90,UNKNOWN
MUSCATATUCK RIVER NEAR DEPUTY IN,03366500,38.80422346,-85.673855,3.36,UNKNOWN
BRUSH CREEK NEAR NEBRASKA IN,03368000,39.07033129,-85.4860766,1.80,UNKNOWN
VERNON FORK MUSCATATUCK RIVER AT VERNON IN,03369500,38.97644327,-85.61969,2.73,UNKNOWN
EAST FORK WHITE RIVER NEAR BEDFORD IN,03371500,38.77033029,-86.4097115,3.82,UNKNOWN
SALT CREEK NEAR HARRODSBURG IN,03372500,39.00449326,-86.508606,6.04,53.06
EAST FORK WHITE RIVER AT SHOALS IN,03373500,38.66699568,-86.79194299,2.66,UNKNOWN
BEAVER CREEK NEAR SHOALS IN,03373508,38.67310707,-86.7449971,2.98,UNKNOWN
LOST RIVER NEAR LEIPSIC IN,03373530,38.6364438,-86.3652639,4.81,UNKNOWN
ORANGEVILLE RISE AT ORANGEVILLE IN,03373550,38.6308333,-86.5572222,485.00,UNKNOWN
LOST RIVER NEAR PROSPECT IN,03373560,38.581165,-86.5988804,7.06,UNKNOWN
LICK CREEK AT PAOLI IN,03373610,38.5558333,-86.4758333,3.49,UNKNOWN
TUCKER LAKE NEAR GREENBRIER IN,03373681,38.4858333,-86.5608333,5.37,UNKNOWN
FRENCH LICK CREEK AT FRENCH LICK IN,03373686,38.54138889,-86.6125,5.31,UNKNOWN
FRENCH LICK CREEK AT WEST BADEN SPRINGS IN,03373695,38.5633874,-86.61665829,2.80,UNKNOWN
WHITE RIVER ABOVE PETERSBURG IN,03373980,38.52838237,-87.2539017,2.32,51.8
WHITE RIVER AT PETERSBURG IN,03374000,38.51088224,-87.2894583,2.73,UNKNOWN
WHITE RIVER AT HAZLETON IN,03374100,38.4897695,-87.55002269,2.50,54.32
PATOKA RIVER NEAR CUZCO IN,03374500,38.44199969,-86.7141587,3.21,55.76
PATOKA RIVER AT JASPER IN,03375500,38.41366457,-86.8766636,4.67,UNKNOWN
PATOKA RIVER AT WINSLOW IN,03376300,38.3803275,-87.21667529,8.18,UNKNOWN
PATOKA RIVER NEAR PRINCETON IN,03376500,38.39032397,-87.5489109,2.88,UNKNOWN
WABASH RIVER AT NEW HARMONY IN,03378500,38.13199014,-87.9403079,2.14,UNKNOWN
BIG CREEK NEAR WADESVILLE IN,03378550,38.08282118,-87.7694692,2.14,UNKNOWN
GRAND CALUMET RIVER AT INDUSTRIAL HWY AT GARY IN,04092677,41.60781377,-87.3936506,1.47,UNKNOWN
INDIANA HARBOR CANAL AT EAST CHICAGO IN,04092750,41.6492023,-87.4686529,7.39,60.08
DEEP RIVER AT LAKE GEORGE OUTLET AT HOBART IN,04093000,41.53614807,-87.25697989,4.75,UNKNOWN
DEEP RIVER NEAR LIVERPOOL IN,04093100,41.56555556,-87.2944444,5.44,UNKNOWN
LITTLE CALUMET RIVER NEAR LAKE STATION IN,04093250,41.5725,-87.2994444,2.83,UNKNOWN
LITTLE CALUMET RIVER AT PORTER IN,04094000,41.62170456,-87.0869777,3.76,UNKNOWN
SALT CREEK AT VALPARAISO IN,04094400,41.4667057,-87.0761414,3.13,UNKNOWN
PORTAGE-BURNS WATERWAY AT PORTAGE IN,04095090,41.62225939,-87.1758685,2.44,54.86
DERBY DITCH AT BEVERLY SHORES IN,04095100,41.68392677,-86.9986435,0.78,UNKNOWN
BROWN DITCH AT BEVERLY SHORES IN,04095154,41.69627778,-86.9444222,1.79,UNKNOWN
KINTZELE DITCH AT BEVERLY SHORES IN,04095158,41.7013361,-86.9401861,0.87,UNKNOWN
TRAIL CREEK AT MICHIGAN CITY IN,04095300,41.7167066,-86.85975109,2.40,UNKNOWN
TRAIL CREEK AT MICHIGAN CITY HARBOR IN,04095380,41.72281688,-86.904197,3.41,UNKNOWN
PIGEON CREEK NR ANGOLA IN,04099510,41.6344947,-85.109691,5.56,UNKNOWN
PIGEON RIVER NEAR SCOTT IN,04099750,41.7489396,-85.5763747,2.86,UNKNOWN
SIMONTON LAKE NEAR ELKHART IN,04099880,41.75143827,-85.9577782,2.31,UNKNOWN
SYLVAN LAKE AT ROME CITY IN,04100180,41.49810539,-85.3772009,9.11,UNKNOWN
WALDRON LAKE NEAR COSPERVILLE IN,04100220,41.49282747,-85.4485919,5.43,UNKNOWN
NB ELKHART RIVER AT COSPERVILLE IN,04100222,41.48171619,-85.475537,3.03,UNKNOWN
ELKHART RIVER AT GOSHEN IN,04100500,41.5933827,-85.8486057,1.95,UNKNOWN
ST. JOSEPH RIVER AT ELKHART IN,04101000,41.6917158,-85.9750004,18.06,UNKNOWN
JUDY CREEK NEAR SOUTH BEND IN,04101370,41.728659,-86.2627852,2.10,UNKNOWN
HAMILTON LAKE AT HAMILTON IN,04177700,41.5361616,-84.9124618,8.36,UNKNOWN
FISH CREEK AT HAMILTON IN,04177720,41.53227275,-84.9035726,3.37,UNKNOWN
CEDAR CREEK AT 18TH STREET AT AUBURN IN,04179520,41.36004985,-85.049135,2.93,UNKNOWN
CEDAR CREEK NEAR CEDARVILLE IN,04180000,41.218938,-85.0763589,1.31,UNKNOWN
ST. JOSEPH RIVER NEAR FORT WAYNE IN,04180500,41.17727125,-85.0558026,1.45,UNKNOWN
ST. MARYS RIVER AT DECATUR IN,04181500,40.84810299,-84.9377441,3.72,UNKNOWN
ST. MARYS RIVER NEAR FORT WAYNE IN,04182000,40.9878257,-85.111914,1.80,UNKNOWN
JUNK DITCH AT FORT WAYNE IN,04182755,41.06027778,-85.1852778,2.78,UNKNOWN
ST. MARYS RIVER AT MAIN ST. AT FORT WAYNE IN,04182769,41.0786593,-85.1544155,3.77,UNKNOWN
SPY RUN CREEK NEAR PARK DRIVE AT FORT WAYNE IN,04182808,41.1047705,-85.157749,6.95,UNKNOWN
MAUMEE RIVER AT COLUMBIA ST AT FORT WAYNE IN,04182830,41.08194444,-85.1322222,8.32,UNKNOWN
MAUMEE RIVER AT FORT WAYNE IN,04182900,41.0825483,-85.115248,1.42,UNKNOWN
MAUMEE RIVER AT COLISEUM BLVD AT FORT WAYNE IN,04182950,41.0797706,-85.0874696,2.45,UNKNOWN
MAUMEE RIVER AT NEW HAVEN IN,04183000,41.08504866,-85.0221904,3.19,UNKNOWN
KANKAKEE RIVER AT DAVIS IN,05515500,41.4000423,-86.7011292,6.25,UNKNOWN
LAKE OF THE WOODS NEAR BREMEN IN,05516200,41.41726849,-86.2286153,2.84,UNKNOWN
YELLOW RIVER AT PLYMOUTH IN,05516500,41.34032218,-86.3044499,4.29,UNKNOWN
YELLOW RIVER NEAR OAK GROVE IN,05516665,41.27138889,-86.4666667,4.30,50.36
YELLOW RIVER AT KNOX IN,05517000,41.3028196,-86.6205695,5.06,51.26
YELLOW RIVER NEAR BREMS IN,05517010,41.30666667,-86.7375,UNKNOWN,52.88
KANKAKEE RIVER AT DUNNS BRIDGE IN,05517500,41.2200392,-86.968356,2.33,UNKNOWN
KANKAKEE RIVER NR KOUTS IN,05517530,41.2539276,-87.033914,3.31,UNKNOWN
KANKAKEE RIVER AT SHELBY IN,05518000,41.1828134,-87.3403096,3.89,UNKNOWN
IROQUOIS RIVER AT RENSSELAER IN,05522500,40.9333713,-87.1289112,3.65,UNKNOWN
IROQUOIS RIVER NEAR FORESMAN IN,05524500,40.87059306,-87.3066912,4.87,UNKNOWN
LITTLE CALUMET RIVER NEAR HAMMOND IN,05536160,41.56836897,-87.4744848,5.92,UNKNOWN
LITTLE CALUMET RIVER AT HIGHLAND IN,05536165,41.56948015,-87.461429,7.67,UNKNOWN
HART DITCH AT DYER IN,05536179,41.5078132,-87.51004,2.14,UNKNOWN
HART DITCH AT MUNSTER IN,05536190,41.5611467,-87.4805959,0.74,UNKNOWN
LITTLE CALUMET RIVER AT MUNSTER IN,05536195,41.5775,-87.5222222,5.17,UNKNOWN
GRAND CALUMET RIVER AT HOHMAN AV AT HAMMOND IN,05536357,41.6244798,-87.5180981,2.45,UNKNOWN
FALL CREEK AT MILLERSVILLE IN (WRDAN),395107086051501,39.8519851,-86.0874855,2.78,UNKNOWN
WHITE RIVER AT NOBLESVILLE IN (WRDAN),400250086010001,40.0472585,-86.0166513,4.20,UNKNOWN
WHITE RIVER AT ANDERSON IN (WRDAN),400620085401601,40.10615305,-85.6721984,4.45,UNKNOWN
HART DITCH AT DYER IN (LCRDAN),413028087303601,41.5078132,-87.51004,2.14,UNKNOWN
LITTLE CALUMET RIVER AT BURR STREET AT GARY IN,413339087223001,41.56059159,-87.4019832,4.80,UNKNOWN
HART DITCH AT MUNSTER IN (LCRDAN),413340087285001,41.5611467,-87.4805959,0.77,UNKNOWN
