Salt Fork Arkansas River nr Alva OK,07148400,36.81503056,-98.6481395,3.09,UNKNOWN
Salt Fork Arkansas River at Tonkawa OK,07151000,36.6719792,-97.3094887,2.88,UNKNOWN
Chikaskia River near Blackwell OK,07152000,36.8114211,-97.277265,1.98,UNKNOWN
Arkansas River at Ralston OK,07152500,36.50421677,-96.7283672,2.07,UNKNOWN
Black Bear Creek at Pawnee OK,07153000,36.34366537,-96.7994788,1.33,UNKNOWN
Cimarron River near Kenton OK,07154500,36.92668707,-102.9590954,4.50,UNKNOWN
Cimarron River near Buffalo OK,07157950,36.85197484,-99.315387,3.54,UNKNOWN
Cimarron River near Waynoka OK,07158000,36.51725644,-98.8795366,4.57,UNKNOWN
Cimarron River near Dover OK,07159100,35.95170756,-97.9144994,9.28,UNKNOWN
Lake Hefner at Oklahoma City OK,07159550,35.5828329,-97.5955972,1185.52,UNKNOWN
Cottonwood Creek near Seward OK,07159750,35.81366006,-97.478097,3.61,UNKNOWN
Cimarron River near Guthrie OK,07160000,35.9206023,-97.4258746,4.71,UNKNOWN
Skeleton Creek at Enid OK,07160350,36.3761449,-97.8003332,2.70,66.92
Skeleton Creek near Lovell OK,07160500,36.06004045,-97.5850471,9.17,UNKNOWN
Cimarron River near Ripley OK,07161450,35.9858927,-96.9122504,7.82,UNKNOWN
Arkansas River at Tulsa OK,07164500,36.14064807,-96.0063866,2.42,65.12
Joe Creek at 61st St at Tulsa OK,07164600,36.07565044,-95.9605501,0.53,UNKNOWN
Haikey Creek at 101st St South at Tulsa OK,07165562,36.01704297,-95.8488777,4.91,UNKNOWN
Little Haikey Creek at 101st St South at Tulsa OK,07165565,36.01759824,-95.8608227,5.23,UNKNOWN
Arkansas River near Haskell OK,07165570,35.82277778,-95.6377778,2.39,UNKNOWN
Verdigris River near Lenapah OK,07171000,36.85119615,-95.5860882,2.91,UNKNOWN
Caney River above Coon Creek at Bartlesville OK,07174400,36.75564425,-95.9722064,3.04,UNKNOWN
Caney River at Tuxedo Blvd at Bartlesville Ok,07174470,36.75666667,-95.9563889,5.04,UNKNOWN
Caney River near Ramona OK,07175500,36.5089816,-95.8419306,2.72,UNKNOWN
Verdigris River near Claremore OK,07176000,36.3075,-95.6997222,3.13,UNKNOWN
Bird Creek at Avant OK,07176500,36.48508798,-96.0602743,3.54,UNKNOWN
Hominy Creek near Hominy OK,07176950,36.4736793,-96.3789064,5.83,UNKNOWN
Bird Creek near Sperry OK,07177500,36.27842534,-95.954162,1.51,62.06
Flat Rock Creek at Cincinnati Ave at Tulsa OK,07177650,36.21536936,-95.9952759,3.68,UNKNOWN
Coal Creek at Tulsa OK,07177800,36.1945384,-95.9141599,4.46,UNKNOWN
Bird Creek near Owasso OK,07178000,36.24870534,-95.867213,4.48,UNKNOWN
Bird Ck at State Highway 266 near Catoosa OK,07178200,36.2231514,-95.8194322,3.94,62.96
Verdigris River near Catoosa OK,07178452,36.20388889,-95.7066667,32.69,UNKNOWN
Verdigris River near Wagoner Ok.,07178645,35.95555556,-95.4941667,11.84,UNKNOWN
Neosho River near Commerce OK,07185000,36.92868144,-94.9574574,2.00,UNKNOWN
Neosho River at Miami OK,07185080,36.86479264,-94.8788446,742.22,UNKNOWN
Tar Creek near Commerce OK,07185090,36.94367956,-94.8532862,6.68,UNKNOWN
Tar Creek at 22nd Street Bridge at Miami OK,07185095,36.90006955,-94.8682878,3.48,UNKNOWN
Spring River near Quapaw OK,07188000,36.93451148,-94.7471711,5.40,UNKNOWN
Cave Springs Branch near South West City MO,07189540,36.547297,-94.6180004,5.08,UNKNOWN
Honey Creek near South West City MO,07189542,36.54888889,-94.6836111,4.33,UNKNOWN
Lake O the Cherokees at Langley OK,07190000,36.46869549,-95.0413511,741.86,UNKNOWN
Neosho River near Langley OK,07190500,36.4389742,-95.048573,12.54,UNKNOWN
Big Cabin Creek near Big Cabin OK,07191000,36.56841789,-95.1521891,12.34,UNKNOWN
Spavinaw Creek near Sycamore OK,07191220,36.3347222,-94.6413889,4.29,UNKNOWN
Spavinaw Creek near Colcord OK,071912213,36.3225808,-94.6852238,5.95,64.04
Beaty Creek near Jay OK,07191222,36.35535924,-94.7763388,4.94,62.24
Lake Eucha near Eucha OK,07191285,36.37508438,-94.9352343,765.86,UNKNOWN
Spavinaw Creek near Eucha OK,07191288,36.37925097,-94.936901,10.09,UNKNOWN
Spavinaw Lake at Spavinaw OK,07191300,36.38314228,-95.0480165,679.47,UNKNOWN
Lake Hudson near Locust Grove OK,07191400,36.23009344,-95.1821854,619.66,UNKNOWN
Neosho River near Chouteau OK,07191500,36.2295379,-95.182741,5.85,UNKNOWN
Arkansas River near Muskogee OK,07194500,35.7695432,-95.2971867,18.30,UNKNOWN
Arkansas River at Gore Ok,07194555,35.5186111,-95.1272222,60.49,UNKNOWN
Illinois River near Watts OK,07195500,36.13008185,-94.5721645,1.98,UNKNOWN
Flint Creek near West Siloam Springs OK,07195855,36.2161111,-94.6052778,3.81,UNKNOWN
Sager Creek near West Siloam Springs OK,07195865,36.20174844,-94.6052207,4.61,UNKNOWN
Flint Creek near Kansas OK,07196000,36.18647245,-94.7068913,6.07,UNKNOWN
Illinois River at Chewey OK,07196090,36.1042527,-94.7827283,2.03,UNKNOWN
Illinois River near Tahlequah OK,07196500,35.92286888,-94.9235658,4.76,UNKNOWN
Baron Fork at Eldon OK,07197000,35.92120037,-94.8385633,6.64,UNKNOWN
Caney Creek near Barber OK,07197360,35.7850906,-94.8563398,5.18,UNKNOWN
Illinois River near Gore OK,07198000,35.5731511,-95.0688458,6.90,62.42
Canadian River at Bridgeport OK,07228500,35.54366175,-98.3178388,9.53,UNKNOWN
Canadian River near Mustang OK,07228940,35.32416667,-97.7236111,3.39,UNKNOWN
Canadian River at Norman OK,07229050,35.19451115,-97.4850339,87.68,UNKNOWN
Canadian River at Purcell OK,07229200,35.01396104,-97.3475281,3.92,UNKNOWN
Stanley Draper Lake near Oklahoma City OK,07229445,35.3283988,-97.3566992,1169.03,UNKNOWN
Little River at Twelfth Av NW nr Norman Ok,07229451,35.2683333,-97.4591667,9.15,UNKNOWN
Little River near Franklin Ok,07229480,35.27638889,-97.34,5.75,UNKNOWN
Lake Thunderbird near Norman OK,07229900,35.22340296,-97.2175277,1032.28,UNKNOWN
Little River blw Lk Thunderbird nr Norman OK,07230000,35.22173637,-97.2139165,3.02,UNKNOWN
Little River near Tecumseh OK,07230500,35.17257416,-96.9319662,4.32,UNKNOWN
Little River near Sasakwa OK,07231000,34.9653615,-96.5125113,2.93,UNKNOWN
Canadian River at Calvin OK,07231500,34.97786698,-96.2436172,1.55,UNKNOWN
Beaver River near Goodwell OK,07232470,36.7058583,-101.6368274,5.61,UNKNOWN
Beaver River at Beaver OK,07234000,36.82224819,-100.5193158,0.61,UNKNOWN
Wolf Creek nr Gage OK,07235600,36.32666667,-99.7611111,5.49,UNKNOWN
North Canadian River at Woodward OK,07237500,36.43670336,-99.2784383,2.20,UNKNOWN
North Canadian River near Seiling OK,07238000,36.18337277,-98.9212057,3.66,UNKNOWN
North Canadian River at Canton OK,07239000,36.07698408,-98.59675,11.47,UNKNOWN
North Canadian River blw Weavers Ck nr Watonga OK,07239300,35.8119886,-98.4209053,6.85,UNKNOWN
North Canadian River near Calumet OK,07239450,35.6169933,-98.0653316,4.09,65.48
North Canadian River near El Reno OK,07239500,35.56310656,-97.9575498,2.76,UNKNOWN
North Canadian River near Yukon OK,07239700,35.5394985,-97.7425442,2.14,67.28
Lake Hefner Canal near Oklahoma City OK,07240000,35.55311129,-97.6200419,5.60,UNKNOWN
North Canadian R at Hwy 66 at Oklahoma City OK,07240200,35.5145007,-97.6636534,1238.87,UNKNOWN
Lake Overholser near Oklahoma City OK,07240500,35.48644598,-97.6664309,1234.89,UNKNOWN
North Canadian River blw Lk Overholser nr OKC OK,07241000,35.47866848,-97.6633752,6.09,63.32
North Canadian River at Britton Rd at OKC OK,07241520,35.5656147,-97.367258,6.67,65.12
North Canadian River near Harrah OK,07241550,35.5003412,-97.1939194,4.52,66.74
Wes Watkins Reservoir near McLoud Ok,07241588,35.40194444,-97.0988889,1066.61,UNKNOWN
Shawnee Lake No 1 at Shawnee OK,07241600,35.3472908,-97.0628034,1064.82,UNKNOWN
North Canadian River at Shawnee OK,07241800,35.33312675,-96.8694661,8.48,UNKNOWN
North Canadian River near Wetumka OK,07242000,35.2656454,-96.2061167,4.69,UNKNOWN
Deep Fork at Warwick OK,07242380,35.68089589,-97.0083615,4.30,UNKNOWN
Deep Fork near Beggs OK,07243500,35.6739876,-96.0686077,0.42,UNKNOWN
Canadian River near Whitefield OK,07245000,35.26231927,-95.2371891,2.31,UNKNOWN
Arkansas River near Sallisaw OK,07246500,35.3497222,-94.7711111,12.47,UNKNOWN
Poteau River at Loving OK,07247015,34.87982388,-94.4841112,7.53,UNKNOWN
Black Fork below Big Creek nr Page OK,07247250,34.7737148,-94.5121685,3.95,UNKNOWN
Fourche Maline near Red Oak OK,07247500,34.91259909,-95.1557985,2.03,UNKNOWN
Poteau River near Panama OK,07249413,35.16565268,-94.6530016,4.91,UNKNOWN
Lee Creek at Short OK,07249800,35.5658333,-94.5319444,2.76,UNKNOWN
Little Lee Creek near Nicut OK,07249920,35.57305556,-94.5569444,1.10,UNKNOWN
Lee Creek near Short OK,07249985,35.5172222,-94.4641667,2.86,UNKNOWN
Salt Fork Red River at Mangum OK,07300500,34.85839374,-99.5087007,UNKNOWN,UNKNOWN
Salt Fork Red River near Elmer OK,07301110,34.47896485,-99.38231,3.71,UNKNOWN
Sweetwater Creek near Sweetwater OK,07301420,35.42227237,-99.9692772,6.95,UNKNOWN
North Fork Red River near Sayre OK,07301481,35.2847732,-99.6220406,1.94,UNKNOWN
North Fork Red River near Carter OK,07301500,35.16810838,-99.5073128,0.71,UNKNOWN
Lake Altus at Lugert OK,07302500,34.88561609,-99.2956388,1532.36,UNKNOWN
North Fork Red River blw Altus Dam nr Lugert OK,07303000,34.88950479,-99.307028,4.66,UNKNOWN
Elm Fork of North Fork Red River nr Carl OK,07303400,35.01172,-99.9037143,5.11,UNKNOWN
North Fork Red River near Headrick OK,07305000,34.6381266,-99.103691,6.23,UNKNOWN
Otter Creek near Snyder OK,07307010,34.63784918,-98.9986876,6.68,UNKNOWN
North Fork Red River near Tipton OK,07307028,34.50702089,-99.2081389,4.59,UNKNOWN
Lake Ellsworth near Elgin OK,07308990,34.79451259,-98.3689425,1225.08,UNKNOWN
Jimmy Creek nr Meers OK,07309435,34.79694444,-98.5841667,9.57,UNKNOWN
Lake Lawtonka near Lawton OK,07309500,34.7361799,-98.5033913,1339.50,UNKNOWN
East Cache Creek near Walters OK,07311000,34.36230747,-98.2825468,4.28,UNKNOWN
Lake Frederick nr Frederick OK,07311415,34.51202177,-98.886739,1189.00,UNKNOWN
Deep Red Creek near Randlett OK,07311500,34.22092454,-98.4531104,1.64,UNKNOWN
Beaver Creek nr Hulen OK,07312920,34.47805556,-98.1775,6.19,UNKNOWN
Little Beaver Creek near Duncan OK,07313000,34.49313567,-98.1142068,7.65,UNKNOWN
Cow Creek nr Addington OK,07313585,34.245,-97.9741667,5.39,UNKNOWN
Red Rv nr Terral OK,07315500,33.8787106,-97.9344798,5.81,UNKNOWN
Red River nr Courtney OK,07315650,33.9175,-97.5083333,10.07,UNKNOWN
Mud Creek near Courtney OK,07315700,34.00426516,-97.566968,UNKNOWN,UNKNOWN
Red River near Gainesville TX,07316000,33.7278833,-97.1600129,7.51,UNKNOWN
Washita River near Cheyenne OK,07316500,35.62643705,-99.6684386,6.58,UNKNOWN
Washita River near Hammon OK,07324200,35.65643696,-99.3062086,6.10,UNKNOWN
Foss Reservoir near Foss OK,07324300,35.53893787,-99.186202,1631.32,UNKNOWN
Washita River near Foss OK,07324400,35.5389379,-99.1698128,6.11,UNKNOWN
Washita River near Clinton OK,07325000,35.5308832,-98.9670296,5.11,UNKNOWN
Washita River at Carnegie OK,07325500,35.11728108,-98.5639503,4.36,UNKNOWN
Cobb Creek near Eakly OK,07325800,35.2906111,-98.5942308,3.38,UNKNOWN
Lake Creek near Sickles OK,07325840,35.39172078,-98.5178418,5.77,UNKNOWN
Lake Creek near Eakly OK,07325850,35.29088918,-98.5292287,4.20,UNKNOWN
Willow Creek near Albert OK,07325860,35.23339066,-98.4661702,4.44,UNKNOWN
Fort Cobb Reservoir near Fort Cobb OK,07325900,35.15783665,-98.4567251,1336.46,UNKNOWN
Cobb Creek near Fort Cobb OK,07326000,35.14367036,-98.4428358,3.95,UNKNOWN
Washita River at Anadarko OK,07326500,35.08422846,-98.2433849,6.62,UNKNOWN
Little Washita River ab SCS Pond No 26 nr CyrilOK,073274406,34.9147879,-98.2508838,3.47,UNKNOWN
SCS Pond No. 26 near Cyril OK,07327441,34.90228836,-98.2397722,14.08,UNKNOWN
Little Washita River near Cyril OK,07327442,34.89256647,-98.2331053,6.10,UNKNOWN
Little Washita River near Cement OK,07327447,34.83784678,-98.1244903,3.11,UNKNOWN
Little Washita River East of Ninnekah OK,07327550,34.9634007,-97.8994861,6.75,UNKNOWN
Washita River at Alex OK,07328100,34.92590298,-97.7739273,1.47,UNKNOWN
North Criner Creek near Criner OK,07328180,34.9714592,-97.5847555,2.30,UNKNOWN
Washita River near Pauls Valley OK,07328500,34.75480245,-97.2514124,5.10,UNKNOWN
Wildhorse Creek near Hoover OK,07329700,34.54147378,-97.2472436,10.55,UNKNOWN
Honey Creek below Turner Falls near Davis OK,07329780,34.4317552,-97.1472406,1.37,UNKNOWN
01S-03E-01 ABB 1 Antelope Spring at Sulphur OK,07329849,34.50444444,-96.9411111,2.16,UNKNOWN
Travertine Creek above U.S. 177 at Sulphur,073298507,34.50444444,-96.9688889,4.84,UNKNOWN
Rock Creek at Sulphur OK,07329852,34.49536695,-96.9886281,5.24,61.34
Washita River near Dickson OK,07331000,34.23342725,-96.9758447,7.46,72.5
Mill Creek near Mill Creek OK,07331200,34.40509165,-96.8633439,5.79,UNKNOWN
Pennington Creek East of Mill Creek OK,07331295,34.42036998,-96.7588959,2.47,UNKNOWN
Pennington Creek near Reagan OK,07331300,34.34759314,-96.70806,5.84,UNKNOWN
Blue River near Connerville OK,07332390,34.383426,-96.6005579,5.47,UNKNOWN
Blue River near Blue OK,07332500,33.99704088,-96.2410985,2.20,UNKNOWN
Atoka Reservoir near Stringtown OK,07333010,34.44537087,-96.0836033,580.23,UNKNOWN
McGee Creek Reservoir near Farris OK,07333900,34.31565246,-95.8747042,570.44,UNKNOWN
Muddy Boggy Creek near Farris OK,07334000,34.27148539,-95.9122049,6.58,UNKNOWN
02N-06E-34 CCD 1 Byrds Mill Spring nr FittstownOK,07334200,34.59453434,-96.6655632,2.87,UNKNOWN
Clear Boggy Creek abv Caney Creek nr Caney OK,07334800,34.2550899,-96.2127678,8.98,UNKNOWN
Muddy Boggy Creek near Unger OK,07335300,34.02676714,-95.7502479,7.54,UNKNOWN
Red River at Arthur City TX,07335500,33.8751049,-95.5019023,5.20,UNKNOWN
Kiamichi River near Big Cedar OK,07335700,34.63843685,-94.6127236,2.93,60.62
Kiamichi River near Clayton OK,07335790,34.5748229,-95.3408025,2.96,UNKNOWN
Kiamichi River near Antlers OK,07336200,34.24871203,-95.6052475,1.71,UNKNOWN
Pine Creek Lake near Wright City OK,07337300,34.11204967,-95.0796729,22.46,UNKNOWN
Glover River near Glover OK,07337900,34.09760677,-94.9021667,2.73,UNKNOWN
Little River blw Lukfata Creek nr Idabel OK,07338500,33.94122094,-94.7585482,4.61,UNKNOWN
Mountain Fork at Smithville OK,07338750,34.4623262,-94.6352202,6.07,UNKNOWN
Mountain Fork near Eagletown OK,07339000,34.04177757,-94.6199358,1.12,62.6
