TENMILE RIVER NEAR GAYLORDSVILLE CT,01200000,41.65898284,-73.5284584,1.96,UNKNOWN
HUTCHINSON RIVER AT PELHAM NY,01301500,40.9111111,-73.8133333,2.45,UNKNOWN
BRONX RIVER AT NY BOTANICAL GARDEN AT BRONX NY,01302020,40.86230556,-73.87438889,0.73,UNKNOWN
ALLEY CREEK NEAR OAKLAND GARDENS,01302050,40.7558333,-73.7458333,0.35,UNKNOWN
EAST CREEK AT SANDS POINT NY,01302250,40.8662222,-73.7101944,UNKNOWN,72.86
FROST CREEK AT SHEEP LN BRIDGE AT LATTINGTOWN NY,01302845,40.9051111,-73.5931944,UNKNOWN,70.34
COLD SPRING BROOK AT COLD SPRING HARBOR NY,01303500,40.8572222,-73.4633333,0.28,UNKNOWN
NISSEQUOGUE RIVER NEAR SMITHTOWN NY,01304000,40.84944444,-73.2241667,0.74,UNKNOWN
FLAX POND AT OLD FIELD NY,01304057,40.9628611,-73.1431667,UNKNOWN,71.06
ORIENT HARBOR AT ORIENT NY,01304200,41.13663889,-72.30675,UNKNOWN,49.64
PECONIC RIVER AT RIVERHEAD NY,01304500,40.9136111,-72.6866667,0.36,UNKNOWN
PECONIC RIVER AT COUNTY HWY 105 AT RIVERHEAD NY,01304562,40.91777778,-72.6386667,UNKNOWN,45.68
CONNETQUOT BK NR CENTRAL ISLIP NY,01306460,40.77194444,-73.1586111,2.67,UNKNOWN
MASSAPEQUA CREEK AT MASSAPEQUA NY,01309500,40.68888889,-73.4547222,UNKNOWN,UNKNOWN
REYNOLDS CHANNEL AT POINT LOOKOUT NY,01310740,40.5934366,-73.5837396,UNKNOWN,53.96
HOG ISLAND CHANNEL AT ISLAND PARK NY,01311143,40.6088333,-73.6561111,UNKNOWN,48.38
VALLEY STREAM AT VALLEY STREAM NY,01311500,40.6636111,-73.7044444,1.22,UNKNOWN
HUDSON RIVER NEAR NEWCOMB NY,01312000,43.96666667,-74.1316667,2.21,UNKNOWN
INDIAN RIVER NEAR INDIAN LAKE NY,01315000,43.75638889,-74.2672222,2.67,UNKNOWN
HUDSON RIVER AT NORTH CREEK NY,01315500,43.7008333,-73.9833333,3.79,UNKNOWN
SCHROON RIVER AT RIVERBANK NY,01317000,43.60944444,-73.7375,3.58,UNKNOWN
HUDSON RIVER AT HADLEY NY,01318500,43.31888889,-73.8441667,3.93,UNKNOWN
SACANDAGA RIVER NEAR HOPE NY,01321000,43.35277778,-74.27027778,2.38,UNKNOWN
SACANDAGA RIVER AT STEWARTS BRIDGE NR HADLEY NY,01325000,43.31138889,-73.8672222,5.45,UNKNOWN
HUDSON RIVER AT FORT EDWARD NY,01327750,43.26944444,-73.5958333,22.04,UNKNOWN
BATTEN KILL BELOW MILL AT BATTENVILLE NY,01329490,43.1086111,-73.4216667,5.05,UNKNOWN
GLOWEGEE CREEK AT WEST MILTON NY,01330000,43.03055556,-73.9272222,3.05,UNKNOWN
HOOSIC RIVER NEAR EAGLE BRIDGE NY,01334500,42.9386111,-73.3769444,3.06,UNKNOWN
HUDSON R ABOVE LOCK 1 NR WATERFORD NY,01335754,42.82916667,-73.6661111,30.37,UNKNOWN
HUDSON RIVER AT LOCK 1 NEAR WATERFORD NY,01335755,42.8239664,-73.6620622,30.26,UNKNOWN
MOHAWK RIVER BELOW DELTA DAM NEAR ROME NY,01336000,43.26444444,-75.43638889,1.84,UNKNOWN
WEST CANADA CREEK NEAR WILMURT NY,01343060,43.3661111,-74.95777778,3.07,UNKNOWN
WEST CANADA CREEK AT KAST BRIDGE NY,01346000,43.06888889,-74.9883333,2.91,UNKNOWN
MOHAWK RIVER NEAR LITTLE FALLS NY,01347000,43.0147222,-74.7794444,5.57,UNKNOWN
CANAJOHARIE CREEK NR CANAJOHARIE NY,01349150,42.8761111,-74.6030556,1.69,UNKNOWN
EAST KILL NR JEWETT CENTER NY,01349700,42.24916667,-74.30277778,3.21,UNKNOWN
SCHOHARIE CREEK NEAR LEXINGTON NY,01349705,42.23694444,-74.34027778,2.63,UNKNOWN
WEST KILL BELOW HUNTER BROOK NEAR SPRUCETON NY,01349711,42.185,-74.2769444,0.89,UNKNOWN
WEST KILL NEAR WEST KILL NY,01349810,42.23027778,-74.3930556,3.20,UNKNOWN
BATAVIA KILL AT RED FALLS NEAR PRATTSVILLE NY,01349950,42.3083333,-74.39,2.30,UNKNOWN
SCHOHARIE CREEK AT PRATTSVILLE NY,01350000,42.31944444,-74.4366667,3.91,UNKNOWN
BEAR KILL NEAR PRATTSVILLE NY,01350035,42.33805556,-74.4516667,2.99,UNKNOWN
MANOR KILL AT WEST CONESVILLE NEAR GILBOA NY,01350080,42.37694444,-74.4130556,1.21,UNKNOWN
SCHOHARIE CREEK AT GILBOA NY,01350101,42.3972222,-74.4505556,10.84,UNKNOWN
PLATTER KILL AT GILBOA NY,01350120,42.4061111,-74.4472222,1.88,UNKNOWN
MINE KILL NEAR NORTH BLENHEIM NY,01350140,42.42888889,-74.4730556,1.82,UNKNOWN
SCHOHARIE CREEK AT NORTH BLENHEIM NY,01350180,42.4658333,-74.4622222,2.85,UNKNOWN
SCHOHARIE CREEK AT BREAKABEEN NY,01350355,42.53694444,-74.4105556,2.76,UNKNOWN
SCHOHARIE CREEK AT BURTONSVILLE NY,01351500,42.8,-74.26277778,1.33,UNKNOWN
MOHAWK RIVER AT LOCK 8 NEAR SCHENECTADY NY,01354330,42.8281583,-73.9903722,12.13,UNKNOWN
MOHAWK RIVER AT FREEMANS BRIDGE AT SCHENECTADY NY,01354500,42.83052778,-73.93075,12.01,UNKNOWN
MOHAWK RIVER AT COHOES NY,01357500,42.78527778,-73.7075,9.07,UNKNOWN
HUDSON RIVER AT GREEN ISLAND NY,01358000,42.7522222,-73.68888889,16.17,UNKNOWN
HUDSON RIVER AT ALBANY NY,01359139,42.6461111,-73.7475,UNKNOWN,45.68
NORMANS KILL AT ALBANY NY,01359528,42.6333333,-73.8055556,3.05,UNKNOWN
VALATIE KILL NEAR NASSAU NY,01360640,42.55194444,-73.59138889,1.20,UNKNOWN
KINDERHOOK CREEK AT ROSSMAN NY,01361000,42.33055556,-73.74388889,2.52,UNKNOWN
CATSKILL CREEK NEAR CATSKILL NY,01362090,42.22416667,-73.88088889,2.98,UNKNOWN
ROELIFF JANSEN KILL NEAR LINLITHGO NY,01362182,42.1522222,-73.84388889,3.86,UNKNOWN
BIRCH CREEK AT BIG INDIAN NY,013621955,42.10888889,-74.4519444,3.00,UNKNOWN
ESOPUS CREEK AT ALLABEN NY,01362200,42.11694444,-74.38027778,2.91,UNKNOWN
DIVERSION FROM SCHOHARIE RESERVOIR NY,01362230,42.11453416,-74.3637599,2.00,53.06
WOODLAND CREEK ABOVE MOUTH AT PHOENICIA NY,0136230002,42.0797222,-74.3345833,4.36,UNKNOWN
HOLLOW TREE BROOK AT LANESVILLE NY,01362342,42.1422222,-74.265,1.61,UNKNOWN
STONY CLOVE CREEK BLW OX CLOVE AT CHICHESTER NY,01362370,42.10202778,-74.31088889,2.63,UNKNOWN
LITTLE BEAVER KILL @ BEECHFORD NR MT TREMPER NY,01362497,42.01944444,-74.26638889,2.72,UNKNOWN
ESOPUS CREEK AT COLDBROOK NY,01362500,42.01416667,-74.2705556,4.35,46.58
BUSH KILL BLW MALTBY HOLLOW BK AT WEST SHOKAN NY,01363382,41.96555556,-74.2930556,2.02,UNKNOWN
ESOPUS CREEK AT MOUNT MARION NY,01364500,42.03777778,-73.9719444,13.12,UNKNOWN
RONDOUT CREEK NEAR LOWES CORNERS NY,01365000,41.86638889,-74.4872222,1.01,UNKNOWN
CHESTNUT CREEK AT GRAHAMSVILLE NY,01365500,41.845,-74.5394444,1.17,UNKNOWN
RONDOUT CREEK AT ROSENDALE NY,01367500,41.84305556,-74.0861111,9.42,UNKNOWN
WALLKILL RIVER AT GARDINER NY,01371500,41.6861111,-74.16527778,3.35,UNKNOWN
RONDOUT CREEK AT RONDOUT NY,01372007,41.91813889,-73.9817222,2.60,UNKNOWN
HUDSON RIVER BELOW POUGHKEEPSIE NY,01372058,41.65092687,-73.9445821,UNKNOWN,50.54
WAPPINGER CREEK NEAR WAPPINGERS FALLS NY,01372500,41.65305556,-73.8725,3.44,UNKNOWN
EAST BRANCH CROTON RIVER NEAR PUTNAM LAKE NY,0137449480,41.44725,-73.5560833,3.88,UNKNOWN
EAST BRANCH CROTON RIVER AT BREWSTER NY,01374505,41.39444444,-73.6069444,3.29,UNKNOWN
EAST BRANCH CROTON RIVER NEAR CROTON FALLS NY,01374531,41.37377778,-73.63875,1.50,UNKNOWN
WEST BRANCH CROTON RIVER AT RICHARDSVILLE NY,01374559,41.47055556,-73.76,1.49,UNKNOWN
W BR CROTON RIVER BELOW DAM NEAR KENT CLIFFS NY,01374581,41.4497222,-73.73638889,3.68,UNKNOWN
HORSE POUND BROOK NEAR LAKE CARMEL NY,01374598,41.4758611,-73.6894722,0.97,UNKNOWN
WEST BRANCH CROTON RIVER NEAR CARMEL NY,0137462010,41.41180556,-73.69375,1.06,UNKNOWN
MIDDLE BRANCH CROTON RIVER NEAR CARMEL NY,01374654,41.43219444,-73.65177778,2.11,UNKNOWN
WEST BRANCH CROTON RIVER NEAR CROTON FALLS NY,01374701,41.358,-73.6679722,3.61,UNKNOWN
TITICUS RIVER BELOW JUNE ROAD AT SALEM CENTER NY,01374781,41.3269722,-73.59138889,2.24,UNKNOWN
TITICUS RIVER AT PURDYS STATION NY,01374821,41.32719444,-73.6558333,1.72,UNKNOWN
CROSS RIVER NEAR CROSS RIVER NY,01374890,41.2602222,-73.6018611,2.50,UNKNOWN
CROSS RIVER AT KATONAH NY,01374901,41.2661111,-73.6655556,1.64,UNKNOWN
MUSCOOT RIVER AT BALDWIN PLACE NY,01374930,41.33813889,-73.7686944,4.42,UNKNOWN
MUSCOOT RIVER BELOW DAM AT AMAWALK NY,01374941,41.2876111,-73.75363889,8.34,UNKNOWN
CROTON R @ NEW CROTON DAM NR CROTON-ON-HUDSON NY,01375000,41.22502778,-73.85888889,2.49,UNKNOWN
RICHMOND CREEK AT LIGHTHOUSE AVE AT RICHMOND NY,01376534,40.5737222,-74.1413056,1.06,UNKNOWN
LEMON CREEK AT AMBOY ROAD AT PLEASANT PLAINS NY,01376558,40.52541667,-74.20938889,0.73,UNKNOWN
HACKENSACK RIVER AT WEST NYACK NY,01376800,41.09555556,-73.96388889,2.54,UNKNOWN
RAMAPO RIVER AT RAMAPO NY,01387400,41.14027778,-74.1686111,3.00,UNKNOWN
RAMAPO RIVER AT SUFFERN NY,01387420,41.1183333,-74.16027778,3.39,UNKNOWN
Mahwah River near Suffern NY,01387450,41.1411111,-74.1161111,1.90,UNKNOWN
EAST BRANCH DELAWARE RIVER AT ROXBURY NY,01413088,42.29166667,-74.5597222,3.53,UNKNOWN
BUSH KILL NEAR ARKVILLE NY,01413398,42.1508333,-74.60138889,4.38,UNKNOWN
DRY BROOK AT ARKVILLE,01413408,42.14666667,-74.6233333,2.62,UNKNOWN
EAST BR DELAWARE R AT MARGARETVILLE NY,01413500,42.1447222,-74.6536111,3.33,UNKNOWN
PLATTE KILL AT DUNRAVEN NY,01414000,42.13305556,-74.6955556,2.73,UNKNOWN
MILL BROOK NEAR DUNRAVEN NY,01414500,42.1061111,-74.7305556,3.31,UNKNOWN
TREMPER KILL NEAR ANDES NY,01415000,42.12,-74.8186111,2.88,UNKNOWN
EAST BRANCH DELAWARE RIVER AT DOWNSVILLE NY,01417000,42.075,-74.97638889,3.16,UNKNOWN
EAST BR DELAWARE RIVER AT HARVARD NY,01417500,42.0245833,-75.11927778,2.92,45.14
BEAVER KILL AT COOKS FALLS NY,01420500,41.94638889,-74.9797222,2.72,UNKNOWN
EAST BR DELAWARE R AT FISHS EDDY NY,01421000,41.97305556,-75.1741667,5.22,43.52
WEST BRANCH DELAWARE RIVER AT HOBART NY,01421610,42.37138889,-74.6691667,1.06,UNKNOWN
TOWN BROOK SOUTHEAST OF HOBART NY,01421618,42.3611111,-74.6622222,1.60,UNKNOWN
W BR DELAWARE RIVER UPSTREAM FROM DELHI NY,01421900,42.28027778,-74.9072222,2.86,UNKNOWN
LITTLE DELAWARE RIVER NEAR DELHI NY,01422500,42.2522222,-74.9016667,3.63,UNKNOWN
EAST BROOK EAST OF WALTON NY,01422747,42.17277778,-75.12138889,2.53,UNKNOWN
WEST BRANCH DELAWARE RIVER AT WALTON NY,01423000,42.1661111,-75.14,4.36,UNKNOWN
TROUT CREEK NEAR TROUT CREEK NY,0142400103,42.1736111,-75.2794444,2.77,UNKNOWN
WEST BR DELAWARE RIVER AT STILESVILLE NY,01425000,42.0747222,-75.3961111,7.53,49.46
WEST BRANCH DELAWARE RIVER AT HALE EDDY NY,01426500,42.00305556,-75.3836111,2.51,47.66
WEST BRANCH DELAWARE RIVER AT HANCOCK NY,01427000,41.9522222,-75.2916667,UNKNOWN,46.04
CALLICOON CREEK AT CALLICOON NY,01427500,41.7608333,-75.0483333,1.66,UNKNOWN
DELAWARE R ABOVE LACKAWAXEN R NR BARRYVILLE NY,01428500,41.50888889,-74.9858333,3.71,41.18
MONGAUP RIVER AT MONGAUP VALLEY NY,01432900,41.66805556,-74.7805556,3.36,UNKNOWN
E BR NEVERSINK R NORTHEAST OF DENNING NY,0143400680,41.96694444,-74.4480556,1.22,UNKNOWN
EAST BR NEVERSINK RIVER NR CLARYVILLE NY,01434017,41.92527778,-74.54027778,4.62,UNKNOWN
W BR NEVERSINK R AT WINNISOOK L NR FROST VALLEY NY,01434021,42.0111111,-74.4144444,1.32,UNKNOWN
BISCUIT BK ABOVE PIGEON BK AT FROST VALLEY NY,01434025,41.9960833,-74.5002222,3.61,UNKNOWN
WEST BRANCH NEVERSINK R AT CLARYVILLE NY,01434498,41.92027778,-74.5747222,6.55,UNKNOWN
NEVERSINK RIVER NEAR CLARYVILLE NY,01435000,41.89,-74.59,5.86,44.96
NEVERSINK RIVER AT NEVERSINK NY,01436000,41.82,-74.6355556,3.67,UNKNOWN
NEVERSINK RIVER AT BRIDGEVILLE NY,01436690,41.63805556,-74.61688889,5.61,46.94
NEVERSINK RIVER AT GODEFFROY NY,01437500,41.4411111,-74.6019444,3.93,UNKNOWN
SUSQUEHANNA RIVER SOUTHWEST OF ONEONTA NY,01498620,42.44,-75.1,2.72,UNKNOWN
OULEOUT CREEK AT EAST SIDNEY NY,01500000,42.3333333,-75.235,1.60,UNKNOWN
SUSQUEHANNA RIVER AT UNADILLA NY,01500500,42.32138889,-75.3166667,3.92,UNKNOWN
UNADILLA RIVER AT ROCKDALE NY,01502500,42.37777778,-75.4061111,4.82,UNKNOWN
SUSQUEHANNA RIVER AT BAINBRIDGE NY,01502632,42.29138889,-75.47638889,2.84,UNKNOWN
SUSQUEHANNA RIVER AT WINDSOR NY,01502731,42.0747222,-75.63777778,4.54,UNKNOWN
SUSQUEHANNA RIVER AT CONKLIN NY,01503000,42.03527778,-75.8030556,3.91,42.62
SUSQUEHANNA RIVER AT BINGHAMTON NY,01503500,42.0925,-75.9147222,3.02,UNKNOWN
CHENANGO RIVER AT SHERBURNE NY,01505000,42.6786111,-75.5105556,2.09,UNKNOWN
CHENANGO RIVER AT OXFORD NY,01505810,42.44166667,-75.59638889,8.11,UNKNOWN
CHENANGO RIVER AT GREENE NY,01507000,42.32444444,-75.77138889,2.85,42.98
TIOUGHNIOGA RIVER AT CORTLAND NY,01509000,42.60277778,-76.1594444,3.11,UNKNOWN
TIOUGHNIOGA RIVER AT LISLE NY,01509520,42.34944444,-75.9991667,0.80,UNKNOWN
OTSELIC RIVER AT CINCINNATUS NY,01510000,42.5411111,-75.8997222,1.29,UNKNOWN
TIOUGHNIOGA RIVER AT ITASKA NY,01511500,42.29805556,-75.90888889,1.79,UNKNOWN
CHENANGO RIVER NEAR CHENANGO FORKS NY,01512500,42.21805556,-75.8483333,3.29,UNKNOWN
SUSQUEHANNA RIVER AT VESTAL NY,01513500,42.0908333,-76.0561111,4.53,UNKNOWN
SUSQUEHANNA RIVER AT OWEGO NY,01513831,42.0972222,-76.26638889,14.24,UNKNOWN
OWEGO CREEK NEAR OWEGO NY,01514000,42.12916667,-76.2705556,0.57,UNKNOWN
TIOGA RIVER AT LINDLEY NY,01520500,42.0286111,-77.1322222,3.73,UNKNOWN
CANISTEO RIVER AT ARKPORT NY,01521500,42.3958333,-77.71138889,0.87,UNKNOWN
CANACADEA CREEK NEAR HORNELL NY,01523500,42.3347222,-77.6830556,0.97,UNKNOWN
CANISTEO R BELOW CANACADEA CR @ HORNELL NY,01524500,42.31388889,-77.6511111,0.81,UNKNOWN
CANISTEO RIVER AT WEST CAMERON NY,01525500,42.2222222,-77.41777778,3.79,UNKNOWN
TUSCARORA CREEK ABOVE SOUTH ADDISON NY,01525981,42.0722222,-77.29888889,1.11,UNKNOWN
TIOGA RIVER NEAR ERWINS NY,01526500,42.1211111,-77.1291667,1.47,UNKNOWN
COHOCTON RIVER AT AVOCA NY,01527500,42.39777778,-77.4175,2.45,UNKNOWN
COHOCTON RIVER AT BATH NY,01528320,42.3433333,-77.34388889,2.66,UNKNOWN
COHOCTON RIVER NEAR CAMPBELL NY,01529500,42.2525,-77.2166667,0.59,UNKNOWN
CHEMUNG RIVER AT CORNING NY,01529950,42.14638889,-77.0575,15.20,UNKNOWN
CHEMUNG RIVER AT ELMIRA NY,01530332,42.08638889,-76.8011111,1.39,UNKNOWN
CHEMUNG RIVER AT CHEMUNG NY,01531000,42.0022222,-76.6347222,3.59,UNKNOWN
DODGE CREEK AT TEMPLE ST PORTVILLE NY,03010718,42.04305556,-78.3294444,2.29,UNKNOWN
DODGE CREEK AT PORTVILLE NY,03010720,42.03562085,-78.34307188,4.17,UNKNOWN
ALLEGHENY RIVER AT OLEAN NY,03010820,42.07305556,-78.4511111,0.87,UNKNOWN
ALLEGHENY RIVER AT SALAMANCA NY,03011020,42.15638889,-78.7152778,3.88,42.44
CHADAKOIN RIVER AT FALCONER NY,03014500,42.1125,-79.20388889,2.50,UNKNOWN
CATTARAUGUS CREEK AT GOWANDA NY,04213500,42.4633333,-78.9341667,1.89,43.7
BUFFALO CREEK AT GARDENVILLE NY,04214500,42.8547222,-78.755,0.83,UNKNOWN
CAYUGA CREEK NR LANCASTER NY,04215000,42.89,-78.645,3.44,UNKNOWN
CAZENOVIA CREEK AT EBENEZER NY,04215500,42.8297222,-78.775,2.48,UNKNOWN
TONAWANDA CREEK AT BATAVIA NY,04217000,42.9975,-78.1886111,2.00,UNKNOWN
TONAWANDA CREEK AT RAPIDS NY,04218000,43.09305556,-78.6361111,1.85,UNKNOWN
ELLICOTT CREEK BELOW WILLIAMSVILLE NY,04218518,42.97777778,-78.7636111,2.17,UNKNOWN
EIGHTEENMILE CREEK AT BURT NY,04219768,43.31380556,-78.7154167,2.69,UNKNOWN
OAK ORCHARD CREEK NEAR SHELBY NY,04220045,43.1736111,-78.3866667,6.19,UNKNOWN
OAK ORCHARD CREEK NEAR KENYONVILLE NY,0422016550,43.301169,-78.3102734,2.61,UNKNOWN
GENESEE RIVER AT WELLSVILLE NY,04221000,42.1222222,-77.9572222,4.81,UNKNOWN
GENESEE RIVER AT PORTAGEVILLE NY,04223000,42.57027778,-78.0422222,9.30,UNKNOWN
GENESEE RIVER NEAR MOUNT MORRIS NY,04227500,42.76666667,-77.83888889,3.39,UNKNOWN
GENESEE RIVER AT AVON NY,04228500,42.91777778,-77.7572222,17.62,UNKNOWN
HONEOYE CREEK AT HONEOYE FALLS NY,04229500,42.9572222,-77.58888889,0.91,UNKNOWN
OATKA CREEK AT WARSAW NY,04230380,42.74416667,-78.1375,1.65,UNKNOWN
OATKA CREEK AT GARBUTT NY,04230500,43.01,-77.79138889,2.60,UNKNOWN
GENESEE R @ BALLANTYNE BRDG NR MORTIMER NY,04230650,43.0922222,-77.68027778,11.26,UNKNOWN
BLACK CREEK AT CHURCHVILLE NY,04231000,43.10055556,-77.8822222,1.76,UNKNOWN
GENESEE RIVER AT FORD STREET BRIDGE ROCHESTER NY,04231600,43.1417222,-77.6163056,512.51,43.16
ALLEN CREEK NEAR ROCHESTER NY,04232050,43.13027778,-77.5186111,2.16,48.74
IRONDEQUOIT CR ABV BLOSSOM RD NR ROCHESTER NY,0423205010,43.145,-77.5119444,2.69,UNKNOWN
SENECA RIVER NEAR SENECA FALLS NY,04232730,42.93888889,-76.7611111,381.48,UNKNOWN
CAYUGA INLET AT ITHACA NY,04233255,42.4272222,-76.5216667,4.37,UNKNOWN
SIXMILE CREEK AT BROOKTONDALE NY,04233286,42.38138889,-76.3944444,0.48,UNKNOWN
SIXMILE CREEK AT BETHEL GROVE NY,04233300,42.40305556,-76.435,-0.09,UNKNOWN
FALL CREEK NEAR ITHACA NY,04234000,42.4533333,-76.47277778,0.95,UNKNOWN
CANANDAIGUA OUTLET AT CHAPIN NY,04235000,42.91805556,-77.23277778,3.24,UNKNOWN
FLINT CREEK AT PHELPS NY,04235250,42.95777778,-77.0680556,1.29,UNKNOWN
OWASCO INLET BELOW AURORA STREET AT MORAVIA NY,04235299,42.7115833,-76.434,2.03,UNKNOWN
OWASCO OUTLET AT GENESEE ST. AUBURN NY,04235440,42.9322222,-76.565,0.80,UNKNOWN
SENECA RIVER (ERIE CANAL) NEAR PORT BYRON NY,04235600,43.0786111,-76.6455556,73.80,UNKNOWN
SENECA RIVER AT BALDWINSVILLE NY,04237500,43.15694444,-76.3316667,2.10,UNKNOWN
ONONDAGA CREEK NEAR CARDIFF NY,04237962,42.9,-76.1691667,0.51,UNKNOWN
ONONDAGA CR AT DORWIN AVE. SYRACUSE NY,04239000,42.9833333,-76.1508333,1.56,UNKNOWN
ONONDAGA CR AT SPENCER ST. SYRACUSE NY,04240010,43.0575,-76.1625,2.50,UNKNOWN
HARBOR BROOK AT SYRACUSE NY,04240100,43.0358333,-76.1816667,1.10,UNKNOWN
HARBOR BK AT HIAWATHA BLVD. SYRACUSE NY,04240105,43.0561111,-76.185,1.87,UNKNOWN
LEY CREEK AT PARK STREET SYRACUSE NY,04240120,43.0772222,-76.17027778,1.10,UNKNOWN
NINEMILE CREEK AT LAKELAND NY,04240300,43.0808333,-76.22638889,2.32,UNKNOWN
EAST BRANCH FISH CREEK AT TABERG NY,04242500,43.3011111,-75.6214722,3.53,UNKNOWN
ONEIDA CREEK AT ONEIDA NY,04243500,43.0975,-75.6391667,2.29,UNKNOWN
ONEIDA RIVER NEAR EUCLID NY,04247000,43.205,-76.21777778,362.88,UNKNOWN
OSWEGO RIVER NEAR PHOENIX NY,04247055,43.21116667,-76.2871111,362.89,UNKNOWN
OSWEGO RIVER AT LOCK 7 OSWEGO NY,04249000,43.45166667,-76.50527778,3.72,46.04
SALMON RIVER AT PINEVILLE NY,04250200,43.5333333,-76.0386111,5.81,UNKNOWN
SANDY CREEK NEAR ADAMS NY,04250750,43.8133333,-76.0747222,1.98,UNKNOWN
BLACK RIVER NEAR BOONVILLE NY,04252500,43.51166667,-75.3066667,4.07,UNKNOWN
MOOSE RIVER AT MCKEEVER NY,04254500,43.61027778,-75.1105556,2.96,UNKNOWN
INDEPENDENCE RIVER AT DONNATTSBURG NY,04256000,43.7472222,-75.3344444,3.69,UNKNOWN
BEAVER RIVER AT CROGHAN NY,04258000,43.8972222,-75.4041667,2.30,UNKNOWN
BLACK RIVER AT WATERTOWN NY,04260500,43.98555556,-75.9247222,3.46,UNKNOWN
WEST BRANCH OSWEGATCHIE R NR HARRISVILLE NY,04262500,44.18555556,-75.3308333,2.48,UNKNOWN
OSWEGATCHIE RIVER NEAR HEUVELTON NY,04263000,44.5994444,-75.37888889,1.78,UNKNOWN
GRASS RIVER AT CHASE MILLS NY,04265432,44.84666667,-75.0780556,4.76,UNKNOWN
RAQUETTE RIVER AT PIERCEFIELD NY,04266500,44.2347222,-74.5719444,5.76,UNKNOWN
RAQUETTE RIVER AT SOUTH COLTON NY,04267500,44.51166667,-74.8830556,3.63,UNKNOWN
RAQUETTE RIVER AT RAYMONDVILLE NY,04268000,44.83888889,-74.97888889,3.09,UNKNOWN
W BR ST. REGIS R NR PARISHVILLE NY,04268800,44.5986111,-74.7372222,1.50,UNKNOWN
ST. REGIS RIVER AT BRASHER CENTER NY,04269000,44.8636111,-74.77888889,6.24,37.4
LITTLE SALMON RIVER AT BOMBAY NY,04270200,44.94,-74.5569444,2.20,UNKNOWN
GREAT CHAZY RIVER AT PERRY MILLS NY,04271500,45.0,-73.5008333,2.04,UNKNOWN
LITTLE CHAZY RIVER NEAR CHAZY NY,04271815,44.9022222,-73.415,2.04,UNKNOWN
SARANAC RIVER AT PLATTSBURGH NY,04273500,44.68166667,-73.4711111,3.27,UNKNOWN
SALMON RIVER AT SOUTH PLATTSBURGH NY,04273700,44.64,-73.4947222,0.89,UNKNOWN
LITTLE AUSABLE RIVER NEAR VALCOUR NY,04273800,44.59416667,-73.4961111,1.31,UNKNOWN
E BR AUSABLE RIVER AT AU SABLE FORKS NY,04275000,44.43888889,-73.6816667,1.69,UNKNOWN
AUSABLE RIVER NEAR AU SABLE FORKS NY,04275500,44.45138889,-73.6425,1.75,UNKNOWN
BOUQUET RIVER AT WILLSBORO NY,04276500,44.3583333,-73.3944444,2.83,UNKNOWN
PUTNAM CREEK EAST OF CROWN POINT CENTER NY,04276842,43.9425,-73.4636111,4.36,UNKNOWN
METTAWEE RIVER NEAR MIDDLE GRANVILLE NY,04280450,43.46388889,-73.2841667,3.82,UNKNOWN
Great Kills Harbor at Great Kills Park Station NY,403236074073983,40.5433333,-74.1275,UNKNOWN,UNKNOWN
State Boat Channel at Captree Island NY,403836073154775,40.6433333,-73.2630556,0.15,UNKNOWN
East River at NYPD Marina at New York City NY,404810735538063,40.80035,-73.92723889,UNKNOWN,UNKNOWN
Mamaroneck Harbor at S Barry Ave at Mamaroneck NY,405658073433147,40.94944444,-73.72527778,-2.44,UNKNOWN
RECHARGE BASIN AT MILL LANE AT PECONIC NY,410254072275201,41.04852778,-72.46463889,UNKNOWN,47.3
